{
    "name": "financialplugins/stake",
    "description": "Stake - online casino gaming platform.",
    "keywords": ["laravel", "casino", "games"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3.0",
        "ext-bcmath": "*",
        "ext-gmp": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-zip": "*",
        "bacon/bacon-qr-code": "^2.0",
        "fideloper/proxy": "^4.0",
        "financialplugins/omnipay-coinpayments": "^1.3",
        "financialplugins/omnipay-etherscan": "^1.5",
        "financialplugins/omnipay-trongrid": "^1.1",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "iexbase/tron-api": "^3.1",
        "kornrunner/keccak": "^1.0",
        "laravel/framework": "^8.0",
        "laravel/sanctum": "^2.0",
        "laravel/socialite": "^5.1.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "league/omnipay": "^3.1",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.1",
        "pragmarx/google2fa": "^7.0",
        "pusher/pusher-php-server": "^4.1",
        "simplito/elliptic-php": "^1.0",
        "socialiteproviders/coinbase": "^3.0",
        "socialiteproviders/yahoo": "^3.0"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "beyondcode/laravel-dump-server": "^1.0",
        "doctrine/dbal": "^2.9",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
          "app/Helpers/constants.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan jwt:secret --force --ansi"
        ]
    }
}
