{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "lint": "eslint --fix --ext .js,.vue resources/js"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "^0.21.1",
    "cannon": "^0.6.2",
    "clone-deep": "^4.0.1",
    "colornames": "^1.1.1",
    "crypto-browserify": "^3.12.0",
    "fast-array-diff": "^1.0.0",
    "gsap": "^3.6.0",
    "howler": "^2.2.1",
    "https-browserify": "^1.0.0",
    "image-promise": "^7.0.1",
    "js-cookie": "^2.2.1",
    "laravel-echo": "^1.10.0",
    "matter-js": "^0.16.1",
    "npm": "^7.5.4",
    "numeral": "^2.0.6",
    "poly-decomp": "^0.3.0",
    "pusher-js": "^7.0.3",
    "shufflejs": "^5.2.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.1.1",
    "three": "^0.117.1",
    "v-click-outside": "^3.1.2",
    "vform": "^1.0.1",
    "vue": "^2.6.12",
    "vue-country-flag": "^2.0.3",
    "vue-i18n": "^8.22.4",
    "vue-meta": "^2.4.0",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.5.1",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.4.4",
    "vuetify-loader": "^1.7.2",
    "vuex": "^3.6.2",
    "web3": "^1.3.4"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.16",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.6.0",
    "filemanager-webpack-plugin": "^2.0.5",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "laravel-mix": "^6.0.11",
    "laravel-mix-versionhash": "^2.0.0",
    "postcss": "8.2",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-dev-server": "^4.0.0-beta.0",
    "workbox-webpack-plugin": "^6.1.0"
  }
}
