Multiplayer Blackjack
---------------------

CHANGES HISTORY
---------------
v1.0.5 - 2 November 2020
- Bug fix: account balance is not updated in some cases.

v1.0.4 - 26 June 2020
- Ability to assign categories to the game and filter available games by categories on the front page.

v1.0.3 - 19 June 2020
- Minor code refactoring.

v1.0.2 - 03 June 2020
- Ability to set custom background image on the game page.

v1.0.1 - 19 May 2020
- Ability to edit the games image displayed on the home page.

v1.0.0 - 8 May 2020
- Initial release.
