{
    "% of bet amount": "% z vsazené částky",
    "% of deposit amount": "% z vkladu",
    "1 to 18": "1 až 18",
    "1st 12": "1. 12",
    "1st hand lose": "1. přijít o ruku",
    "1st hand push": "1. tlačit ruce",
    "1st hand win": "1. hand vyhrát",
    "1st tier": "1. stupně",
    "2 - 9 are counted at face value.": "2 - 9 se počítají v nominální hodnotě.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-krok ověření poskytuje lepší zabezpečení vašeho účtu tím, že vyžaduje druhý krok ověření při přihlášení.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2.-tier je uživatelů, kteří se podepsali pod 1. stupně doporučení odkaz.",
    "2nd 12": "2. 12",
    "2nd hand lose": "2. ruka ztratit",
    "2nd hand push": "2. tlačit ruce",
    "2nd hand win": "2. ruka vyhrát",
    "2nd tier": "2. tier",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3-tier je uživatelů, kteří se podepsali pod 2. stupně doporučení odkaz.",
    "3rd 12": "3. 12",
    "3rd tier": "3. tier",
    "19 to 36": "19 až 36",
    "About": "O",
    "Accent color": "Přízvuk barva",
    "Access to MetaMask account is not authorized": "Přístup k MetaMask účtu není povoleno",
    "Account": "Účet",
    "Accounts": "Účty",
    "Account successfully credited.": "Účet úspěšně připsána.",
    "Account successfully debited.": "Úspěšně účet zatížen.",
    "Account transactions": "Transakce na účtu",
    "Account {0}": "Účet {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Esa jsou v hodnotě 1.",
    "Action button title": "Tlačítko akce název",
    "Action button URL": "Akční tlačítko URL",
    "Active": "Aktivní",
    "Add": "Přidat",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" úspěšně zakázán.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" úspěšně povoleno.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" úspěšně nainstalovány nebo aktualizovány. Prosím, podívejte se na add-on si dokumentaci, abyste zjistili, zda existují nějaké další kroky potřebné.",
    "Add-ons": "Add-ons",
    "Address": "Adresa",
    "Address from": "Adresa od",
    "Address to": "Adresa",
    "Add section": "Přidat oddíl",
    "Add slide": "Přidat snímek",
    "Add symbol": "Přidat symbol",
    "Adjusted secret": "Upravena tajemství",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate provize",
    "Affiliate commission is divided into three tiers.": "Affiliate provize je rozdělena do tří úrovní.",
    "Affiliate commission {0}": "Affiliate provize {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Pobočky",
    "Affiliates commissions": "Pobočky provize",
    "Affiliates tree": "Pobočky strom",
    "A fresh verification link has been sent to your email address.": "Nový ověřovací odkaz byl odeslán na vaši e-mailovou adresu.",
    "After joining the game room and placing a bet all players get 2 cards.": "Po vstupu do herní místnosti a umístění vsadím se, že všichni hráči si 2 karty.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Po obdržení dvě karty a tři \"flop\" karty, budete muset zhodnotit své straně a vyberte si z následujících.",
    "After that input the one-time password that you see on the screen to complete the process.": "Po zadání jednorázového hesla, které vidíte na obrazovce dokončete proces.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Po upgradu na novou verzi aplikace, je nutné aktualizovat databáze objektů.",
    "After you place a bet the dealer then deals you two cards face up.": "Po vsadíte krupiér vám rozdá dvě karty lícem nahoru.",
    "All current data will be preserved.": "Všechna aktuální data budou zachována.",
    "All our games are provably fair.": "Všechny naše hry jsou prokazatelně reálné.",
    "All pending commissions are reviewed by an administrator.": "Všechny čekající provize jsou přezkoumány správcem.",
    "All rights reserved.": "Všechna práva vyhrazena.",
    "Already signed up?": "Už jste se zaregistrovali?",
    "Amount": "Množství",
    "Amount of credits per 1 unit of the reference currency": "Počet kreditů za 1 jednotku referenční měny",
    "Anchor color": "Kotva barva",
    "and won": "a vyhrál",
    "Ante bet / win": "Ante sázka / win",
    "Ante paytable": "Ante výplat",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Na rozdíl od pravidelné symboly mohou být magické symboly - symboly wild a scatter.",
    "API password": "API heslo",
    "API response": "Odpověď API",
    "API signature": "API podpis",
    "API username": "API uživatelské jméno",
    "App name": "Název aplikace",
    "Approve": "Schválit",
    "Approved": "Schválené",
    "Approve request and send funds to user through API.": "Schválit žádost a poslat finanční prostředky na uživatele prostřednictvím API.",
    "App v{0} is required to enable this add-on": "Aplikace v{0} je nutný k tomu, aby tento add-on",
    "A random string, which is provided before each game from the client side (by the player).": "Náhodný řetězec, který je poskytován před každou hrou na straně klienta (hráče).",
    "Are you sure you want to approve this commission?": "Jsou si jisti, že chcete schválit komise?",
    "Are you sure you want to delete this chat room and all related messages?": "Jsou si jisti, že chcete smazat tento chatovací místnosti a všechny související zprávy?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Jsou si jisti, že chcete smazat tuto metodu vkladu a všech souvisejících vklady?",
    "Are you sure you want to delete this message?": "Jsou si jisti, že chcete smazat tuto zprávu?",
    "Are you sure you want to delete this user?": "Jsou si jisti, že chcete smazat tohoto uživatele?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Jsou si jisti, že chcete smazat tento způsob výběru a všechny související výběry?",
    "Are you sure you want to reject this commission?": "Jsou si jisti, že chcete odmítnout tuto komisi?",
    "auth.failed": "Tyto přihlašovací údaje se neshodují s našimi záznamy.",
    "auth.throttle": "Příliš mnoho pokusů o přihlášení. Zkuste to prosím znovu v :seconds sekund.",
    "Authentication": "Ověřování",
    "Auto confirm withdrawals": "Automatické potvrzení, výběry",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automaticky potvrdit a proces výběry, které jsou menší než nebo rovna výše uvedené částky.",
    "Auto rotate slides": "Automatické otáčení snímků",
    "Avatar": "Avatar",
    "Average": "Průměrná",
    "Background": "Pozadí",
    "Background color": "Barva pozadí",
    "Background image": "Obrázek na pozadí",
    "Balance": "Bilance",
    "Bank account number": "Číslo bankovního účtu",
    "Bank address": "Adresa banky",
    "Bank BIC / SWIFT code": "Banky BIC / SWIFT kód",
    "Bank branch": "Pobočka banky",
    "Banker": "Bankéř",
    "Banker bet payout": "Banker sázka výhra",
    "Banker bet win": "Bankéř sázku vyhrát",
    "Banker hand": "Bankéř ruku",
    "Banker score": "Bankéř skóre",
    "Bank name": "Název banky",
    "Banned from chat": "Vyloučen z chatu",
    "Banner": "Banner",
    "bet": "sázka",
    "Bet": "Sázka",
    "Bet increment / decrement amount": "Vsadím se, zvyšování / snižování množství",
    "Bets": "Sázky",
    "Biggest losses": "Největší ztráty",
    "Biggest wins": "Největší výhry",
    "Black": "Černá",
    "Blackjack": "Blackjack",
    "Blocked": "Blokované",
    "Bonus": "Bonus",
    "Bonus bet": "Bonusové sázky",
    "Bonus bet / win": "Bonus bet / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus sázka počítá své dvě vlastní karty a tři karty na flopu, se zabýval na první kolo hry.",
    "Bonus bet increment / decrement amount": "Bonus bet zvyšování / snižování množství",
    "Bonuses": "Bonusy",
    "Bonus hand": "Bonus ruku",
    "Bonus paytable": "Bonusové výplatní tabulky",
    "Bot": "Bot",
    "Bots": "Roboty",
    "Bust": "Poprsí",
    "Cache": "Cache",
    "Call": "Volání",
    "Call bet / win": "Call bet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Call – budete pokračovat s další Volání sázku (rovná dvakrát na sázku Ante) a další dvě společné karty jsou rozdány.",
    "Cancel": "Zrušit",
    "Cancel deposit request.": "Zrušit žádost o vklad.",
    "Cancelled": "Zrušena",
    "Cancel request and return funds to user account.": "Zrušit požadavek a vrátit finanční prostředky na účet uživatele.",
    "Cancel threshold": "Zrušit prahu",
    "Cards are given point values as follows.": "Karty jsou uvedeny bodové hodnoty následující.",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Některé aplikace úkoly mají automaticky spouštět v pravidelných intervalech.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Změnit heslo",
    "Chat": "Chat",
    "Chat message max length": "Zpráva chatu max délka",
    "Chat messages": "Chat zprávy",
    "Chat message {0}": "Chat message {0}",
    "Chat rooms": "Chat pokoje",
    "Chat room successfully created.": "Chat room úspěšně vytvořen.",
    "Chat room successfully deleted.": "Chat room úspěšně odstraněny.",
    "Chat room successfully updated.": "Chat room úspěšně aktualizován.",
    "Chat room {0}": "Chat room {0}",
    "Choose numbers on the roulette": "Vyberte si čísla na ruletě",
    "Clear": "Jasné",
    "Clear cache": "Vymazat mezipaměť",
    "Click Play": "Klepněte Na Tlačítko Přehrát",
    "Client hash": "Klient hash",
    "Client hash can be calculated using the following PHP code.": "Klient hash může být vypočtena pomocí následující PHP kód.",
    "Client ID": "ID klienta",
    "Client secret": "Klient tajemství",
    "Client seed": "Klient semen",
    "Clone": "Klon",
    "Clubs": "Kluby",
    "Code": "Kód",
    "Coinpayments": "Coinpayments",
    "Column :n": "Sloupec :n",
    "Comment": "Komentář",
    "Commission": "Komise",
    "Commission is successfully approved.": "Komise je úspěšně schválena.",
    "Commission is successfully rejected.": "Komise je úspěšně odmítnuty.",
    "Commissions": "Provize",
    "Commissions approval frequency: {0}.": "Provize schválení frekvence: {0}.",
    "Commissions auto approval frequency": "Provize automatické schválení frekvence",
    "Commissions by status": "Provize podle stavu",
    "Commissions by tier": "Provize tier",
    "Commissions by type": "Provize podle typu",
    "Commissions last 8 weeks": "Provize posledních 8 týdnů",
    "Commission type": "Typ komise",
    "Community cards": "Společenství karty",
    "Complete": "Kompletní",
    "Completed": "Dokončena",
    "Complete deposit": "Kompletní záloha",
    "Complete deposit request and credit user account by the deposit amount.": "Kompletní žádost o vklad a úvěrové uživatelského účtu pomocí vkladu.",
    "Confirm": "Potvrdit",
    "Confirm new password": "Potvrďte nové heslo",
    "Confirm password": "Potvrdit heslo",
    "Container ID": "ID kontejneru",
    "Content": "Obsah",
    "Copy": "Kopírování",
    "Corner :n1,:n2,:n3,:n4": "Roh :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Nemohl zakázat add-on. Prosím, zkontrolujte, zda úložiště/aplikace složka je zapisovatelná.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Nemohl povolit doplněk. Prosím, zkontrolujte, zda úložiště/aplikace složka je zapisovatelná.",
    "Count": "Počítat",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Počítá se, že dosáhnout dvouciferný pokles první číslice a přecení (takže 15 se stane 5).",
    "Create": "Vytvořit",
    "Create a new room": "Vytvořit novou místnost",
    "Create chat room": "Vytvořit chatovací místnosti",
    "Created": "Vytvořil",
    "Created at": "Vytvořen na",
    "Create deposit method": "Vytvořit metodu vkladu",
    "Create withdrawal method": "Vytvořit metody výběru",
    "Credit": "Úvěr",
    "credits": "kredity",
    "Credits": "Kredity",
    "Credits purchase": "Kredity na nákup",
    "Cron": "Cron",
    "Cube": "Kostka",
    "Currency": "Měny",
    "Current password": "Aktuální heslo",
    "d": "d",
    "Dark": "Tmavé",
    "Dashboard": "Dashboard",
    "Database": "Databáze",
    "Data successfully updated.": "Data úspěšně aktualizován.",
    "days": "dny",
    "Dealer cards": "Dealer karty",
    "Dealer hand": "Prodejce ruku",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Dealer se kvalifikuje pouze s rukou od Dvojice 4 a vyšší.",
    "Dealer score": "Prodejce skóre",
    "Debit": "Debetní",
    "Debug mode": "Režim ladění",
    "Decimal separator": "Oddělovač desetinných míst",
    "Deck": "Paluba",
    "Default bet amount": "Výchozí sázka",
    "Default language": "Výchozí jazyk",
    "Default number of lines": "Výchozí počet řádků",
    "Default value": "Výchozí hodnota",
    "Delete": "Odstranit",
    "Delete slide": "Odstranit snímek",
    "Deposit": "Akontace",
    "Deposit address": "Vklad adresu",
    "Deposit amount": "Výše vkladu",
    "Deposit bonus": "Vkladový bonus",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Vklad je přijat a bude to se projeví na váš účet, jakmile transakce je potvrzena.",
    "Deposit is completed.": "Vklad je dokončena.",
    "Deposit is rejected.": "Vklad se zamítá.",
    "Deposit is successfully created.": "Záloha úspěšně vytvořena.",
    "Deposit method": "Způsob vkladu",
    "Deposit methods": "Metody vkladu",
    "Deposit method successfully created.": "Způsob vkladu úspěšně vytvořen.",
    "Deposit method successfully deleted.": "Způsob vkladu úspěšně odstraněny.",
    "Deposit method successfully updated.": "Způsob vkladu úspěšně aktualizován.",
    "Deposit method {0}": "Vklad metoda {0}",
    "Deposit request cancelled": "Vklad zrušen požadavek",
    "Deposit request completed": "Žádost o vklad dokončena",
    "Deposits": "Vklady",
    "deposits": "vklady",
    "Deposits by status": "Vkladů podle stavu",
    "Deposits last 8 weeks": "Vklady posledních 8 týdnů",
    "Deposit successfully cancelled": "Vklad úspěšně zrušena",
    "Deposit successfully completed": "Záloha úspěšně dokončena",
    "Deposit {0}": "Vklad {0}",
    "Description": "Popis",
    "Destination tag": "Určení tag",
    "Details": "Podrobnosti",
    "Diamonds": "Diamanty",
    "Dice": "Říká",
    "Dice fill color": "Kostky barvu výplně",
    "Dice font color": "Kostky písmo, barva",
    "Dipyramid": "Dipyramid",
    "Disable": "Zakázat",
    "Disabled": "Zdravotně postižené",
    "Disable maintenance mode": "Zakázat režimu údržby",
    "Dodecahedron": "Dvanáctistěn",
    "Do not validate IP address when creating commissions": "Nelze ověřit IP adresu při vytváření provize",
    "Double": "Dvakrát",
    "Dozen :n1-:n2": "Tucet :n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail z adresy",
    "E-mail from name": "E-mail od jméno",
    "Each player has {0} seconds to complete their turn.": "Každý hráč má {0} sekund na dokončení jejich pořadí.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Každý hráč si vezme obrátit buď hit (jeden nebo více karet), nebo stát.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Každý naviják je tíhové N extra-krát, kde N odpovídá číslici hodnotu Posunu na i-té pozici.",
    "Earn free credits and bonuses": "Vydělat kredity zdarma a bonusy",
    "Edge image texture": "Okraj obrazu textury",
    "Edit": "Edit",
    "Eight": "Osm",
    "Email": "E-mail",
    "Email verification": "Ověření e-mailu",
    "Email verified": "E-mail ověřeno",
    "Email verified at": "E-mail ověřen na",
    "Enable": "Povolit",
    "Enable chat": "Povolit chat",
    "Enabled": "Povoleno",
    "Enable maintenance mode": "Povolit režim údržby",
    "Enable sounds": "Povolit zvuky",
    "Encryption": "Šifrování",
    "Enjoy our exciting games": "Užijte si naše vzrušující hry",
    "ERC20 token contract address": "ERC20 token smlouvu adresu",
    "ERC20 token contract decimals": "ERC20 token smlouvy desetinná místa",
    "Error color": "Chybové barva",
    "Error {0}": "Chyba {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API klíč",
    "Even": "I",
    "Even if busted (going over 21 points) the player also needs to stand.": "I když zatkli (bude více než 21 bodů) hráč musí také stát.",
    "Event": "Akce",
    "Every day at 00:00": "Každý den v 00:00",
    "Every fifteen minutes": "Každých patnáct minut",
    "Every first day of month at 00:00": "Každý první den v měsíci v 00:00",
    "Every five minutes": "Každých pět minut",
    "Every hour": "Každou hodinu",
    "Every minute": "Každou minutu",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Každý, kdo se připojí na webové stránky níže uvedený odkaz se stává vaší 1. stupně doporučení.",
    "Every ten minutes": "Každých deset minut",
    "Every thirty minutes": "Každých třicet minut",
    "Every week on Monday at 00:00": "Každý týden v pondělí v 00:00",
    "Execute": "Provedení",
    "Execute cron job manually": "Spustit cron ručně",
    "External ID": "Externí ID",
    "Face cards and tens have no value.": "Obrázkové karty a desítky nemají žádnou hodnotu.",
    "Fair online casino games": "Fér on-line casino her",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Naplňte ji, pokud chcete dostávat ERC20 token, místo toho, ETH, v opačném případě ponechte prázdné.",
    "Final hand": "Konečným ruku",
    "Finals": "Finále",
    "Five": "Pět",
    "Flat": "Byt",
    "Flush": "Flush",
    "Fold": "Fold",
    "Fold – you lose your Ante bet and the game is over.": "Fold – prohrajete sázku Ante a hra je u konce.",
    "Font color": "Barva písma",
    "Font size": "Velikost písma",
    "Footer menu": "Zápatí menu",
    "Forbidden": "Zakázané",
    "For each coup, two cards are dealt face up.": "Pro každý převrat, dvě karty jsou rozdány lícem nahoru.",
    "Forgot password?": "Zapomněli jste heslo?",
    "Formatting": "Formátování",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Pro toto nastavení do práce, musíte také nastavit \"Povolit auto_confirm = 1 v create_withdrawal\" povolení ve vašem coinpayments.net účet pro dané API klíč.",
    "Four": "Čtyři",
    "Four of a kind": "Čtyři z druhu",
    "Frequency": "Frekvence",
    "Full house": "Plný dům",
    "Game": "Hra",
    "Game house fee": "Hra dům poplatek",
    "Game information": "Informace o hře",
    "Game loss": "Hra ztráty",
    "Game room": "Hra pokoj",
    "Game rooms": "Hra pokoje",
    "Games": "Hry",
    "Game win": "Hru vyhrát",
    "Game {0}": "Hra {0}",
    "Gateway": "Brána",
    "General": "Obecné",
    "Generate": "Generovat",
    "Get {0}% on top when you deposit {1} credits or more.": "Získat {0}% navíc při vkladu {1} kreditů nebo více.",
    "give back": "dát zpět",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Pozdrav",
    "h": "h",
    "Hand": "Ruku",
    "Heads": "Hlavy",
    "Heads image texture": "Hlavy obraz textury",
    "Heads Or Tails is a simple game that is based on chance.": "Panna Nebo Orel je jednoduchá hra, která je založena na náhodě.",
    "Hearts": "Srdce",
    "Height": "Výška",
    "Hello": "Ahoj",
    "Hello!": "Dobrý den!",
    "Hence the more house edge is the less payout a user will get.": "Tedy více house edge je méně výplaty uživatel dostane.",
    "High": "Vysoká",
    "High card": "Vysoká karta",
    "History": "Historie",
    "Hit": "Hit",
    "Hit will cause immediate stand when less than {0} seconds left.": "Hit způsobí okamžitou stát, když méně než {0} sekund.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash serveru v tajnosti a server semen s klientem semen jako klíčový.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash serveru tajemství s server semen jako klíčový, zjevil hráč před každou hrou.",
    "hold": "držet",
    "Hold": "Držet",
    "Hold & draw": "Držet a kreslit",
    "Home": "Domů",
    "Home page slider": "Home page slider",
    "Host": "Host",
    "House edge": "House edge",
    "House profit": "Dům zisk",
    "How often bots will awake.": "Jak často boty se vzhůru.",
    "How to play": "Jak hrát",
    "Icosahedron": "Icosahedron",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "Pokud všichni hráči jsou rozbité (získat více než 21 bodů) nikdo vyhraje a dům udržuje všechny sázky.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Pokud hráč začal hru, ale další hráči opustili pokoj, hráč má šanci zrušit hru po {0} sekund.",
    "If deposit amount": "Pokud výše vkladu",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Pokud hráč nebo bankéř nebo jak dosáhnout celkem 8 nebo 9, v této fázi, tah je dokončen, a výsledek je oznámen: hráč vyhraje, bankéř vyhrát nebo kravatu.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Pokud ani ruce má osm nebo devět, pravidla výkresu jsou použity k určení, zda hráč by měl obdržet třetí kartu.",
    "If several players get equal points they share the pot size.": "Pokud několik hráčů získat stejné body mají velikost potu.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Pokud bankéř celkem je 2 nebo méně, pak bankéř táhne kartu, bez ohledu na to, co hráč třetí karta.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Pokud bankéř celkem je 3, pak bankéř bere třetí kartu, pokud hráč třetí karta byla 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Pokud bankéř celkem 4, pak bankéř bere třetí kartu, jestliže hráč třetí karta byla 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Pokud bankéř celkem je 5, pak bankéř bere třetí kartu, jestliže hráč třetí karta byla 4, 5, 6, nebo 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Pokud bankéř celkem je 6, pak bankéř bere třetí kartu, jestliže hráč třetí karta je 6 nebo 7.",
    "If the banker total is 7, then the banker stands.": "Pokud bankéř celkem je 7, pak bankéř stojí.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Pokud Dealer nemá nárok Ante bet se vyplácí podle Ante výplat a Hovor sázka se vrací.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Pokud má krupiér ruku celkem 16 nebo nižší, budou brát další karty, dokud se buď krach, nebo si ruku celkem 17 nebo vyšší.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Pokud má krupiér ruku celkem 17 nebo vyšší, budou automaticky stát.",
    "If the dealer qualifies, and the dealer\\": "Pokud se dealer kvalifikuje, a dealer\\",
    "If the Dealer qualifies, and the player\\": "Pokud se Dealer kvalifikuje, a hráč\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Pokud hráč drew třetí kartu, bankéř se chová podle následujících pravidel.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Pokud hráč má počáteční celkem 0-5, budou čerpat třetí kartu. Pokud hráč má počáteční celkem 6 nebo 7, stojí.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Pokud hráč stojí, bankéř jde pouze své vlastní ruce a jedná podle stejného pravidla jako hráč.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Pokud je výsledek roll číslo spadá do tohoto rozsahu můžete vyhrát, jinak ztratíte.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Pokud se vám přidat do cronu přes cPanel budete muset vynechat úvodní asteriks symboly.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Pokud jsou řešeny pár (2 karty stejné hodnoty), máte možnost dát druhou sázku a dealer bude rozdělena na dvě karty tak, že každá karta bude stát první kartou na dvou nových rukou.",
    "If you did not create an account, no further action is required.": "Pokud jste nevytvořili účet, není nutná žádná další akce.",
    "If you did not request a password reset, no further action is required.": "Pokud jste žádost o resetování hesla, není nutná žádná další akce.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Pokud máte ruce celkem, který je výhodný pro vás, ale budete muset vzít další kartu, můžete zdvojnásobit svou původní sázku a dealer bude zabývat pouze 1 další kartu.",
    "If your first two cards are acceptable, you can stand.": "Pokud vaše první dvě karty jsou přijatelné, můžete stát.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Pokud je vaše ruka není rozbité, pak je čas pro prodejce, hrát svou ruku.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Pokud vyhrajete, vaše výhra se vypočítá jako sázka x {0}, jinak ztratíte svou sázku.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Pokud byste chtěli více karet, zlepšit své ruce celkem, dealer bude zabývat více karet, jeden po druhém, dokud buď busta (jít přes 21), nebo se rozhodnete stát.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Pokud máte potíže kliknutím na \":actionText\" tlačítko, zkopírujte a vložte níže uvedenou adresu URL do webového prohlížeče: [:actionURL](:actionURL)",
    "Image": "Obrázek",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Kromě své heslo, budete také potřebovat kód vygenerovaný Google Authenticator na vašem telefonu.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "V případě zneužití pokus, vaše provize bude zamítnuta a váš účet bude pozastaven.",
    "Incorrect one-time password.": "Nesprávné one-time password.",
    "Info": "Info",
    "Info color": "Info barvu",
    "Initial hand": "Počáteční ruku",
    "Install": "Instalace",
    "Install {0} add-on": "Nainstalujte {0} add-on",
    "Insufficient balance to perform this operation.": "Nedostatečný zůstatek k provedení této operace.",
    "Insurance": "Pojištění",
    "Insurance bet": "Pojištění sázky",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Pojištění je boční sázka nabízena, když má krupiér Eso jako up-kartu.",
    "Insurance loss": "Pojištění ztráty",
    "Insurance win": "Pojištění vyhrát",
    "Interval": "Interval",
    "In the first round you receive 5 random cards.": "V prvním kole dostanete 5 náhodných karet.",
    "Invalid email": "Neplatný e-mail",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Je doporučeno povolit dvoufaktorové autentizace na ochranu vašeho účtu.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "To znamená, že pravděpodobnost výhry je vyšší, je-li rozsah je širší a naopak.",
    "Jack": "Jack",
    "Jacks or better": "Jacks or better",
    "Join": "Připojit",
    "Join an existing room": "Připojit k existující místnosti",
    "Keep log files for": "Zachovat soubory protokolu pro",
    "King": "Král",
    "Kovan test network": "Kovan test sítě",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Posledních 5 znaků Klienta hash jsou převedeny na desítkové hodnoty.",
    "Last hit threshold": "Poslední hit práh",
    "Last login at": "Poslední přihlášení na",
    "Last login from": "Od posledního přihlášení",
    "last month": "minulý měsíc",
    "Leaderboard": "Leaderboard",
    "Learn more": "Dozvědět se více",
    "Leave empty to preserve current user password.": "Nechte prázdné zachovat stávající uživatelské heslo.",
    "Leave empty to use the limit specified in the game settings.": "Ponechte prázdné pro použití limit uvedený v nastavení hry.",
    "Leave zero if you like to manually approve all withdrawals.": "Nechat nula, pokud se vám líbí ručně schválit všechny výběry.",
    "Left": "Vlevo",
    "Licensee email": "Licence e-mail",
    "License registration": "Licence registrace",
    "Light": "Světlo",
    "Line :n": "Řádek :n",
    "Lines": "Linky",
    "lines": "linky",
    "Loading": "Načítání",
    "Loading...": "Loading...",
    "Logging": "Přihlášení",
    "Log in": "Přihlásit",
    "Log in with {0}": "Přihlásit se {0}",
    "Log level": "Úroveň protokolu",
    "Logo": "Logo",
    "Log out": "Odhlásit",
    "Lose": "Ztratit",
    "Losses": "Ztráty",
    "Lost": "Ztratil",
    "Low": "Nízká",
    "Lucky Wheel": "Kolo Štěstí",
    "m": "m",
    "Mail driver": "Mail ovladač",
    "Main Ethereum network": "Hlavní síť Ethereum",
    "Maintenance": "Údržba",
    "Maintenance mode": "Režim údržby",
    "Make a bet and spin the wheel.": "Proveďte sázku a točit volantem.",
    "Make a deposit": "Provést vklad",
    "Make a withdrawal": "Provést výběr",
    "Max": "Max",
    "Max auto withdrawal": "Max auto odstoupení od smlouvy",
    "Max bet": "Max bet",
    "Max bonus bet": "Max sázka bonus",
    "Max bots": "Max roboty",
    "Max deposit amount": "Max. částka vkladu",
    "Maximum number of bots to play a game during each cycle.": "Maximální počet botů, aby hrát hru, během každého cyklu.",
    "Max profit": "Max zisk",
    "Max value is {0}": "Max. hodnota je {0}",
    "Max win chance": "Max win šanci",
    "Max withdrawal amount": "Max. částka pro výběr",
    "Max {0} characters": "Max {0} znaků",
    "Merchant ID": "Merchant ID",
    "Message": "Zpráva",
    "Message is successfully sent.": "Zpráva úspěšně odeslána.",
    "Messages": "Zprávy",
    "Messages count": "Zprávy počítat",
    "Message successfully deleted.": "Zprávu úspěšně odstraněny.",
    "Method": "Metoda",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0} max: {1}",
    "Min bet": "Minimální sázka",
    "Min bonus bet": "Min. sázka bonus",
    "Min bots": "Min roboty",
    "Min deposit amount": "Minimální částka vkladu",
    "Minimum bet a bot is allowed to make.": "Minimální sázka bot je dovoleno, aby se.",
    "Minimum number of bots to play a game during each cycle.": "Minimální počet botů, aby hrát hru, během každého cyklu.",
    "Min total deposit to allow withdrawals": "Min celkový vklad umožnit výběry",
    "minutes": "minut",
    "Min value is {0}": "Min hodnota je {0}",
    "Min win chance": "Min šanci vyhrát",
    "Min withdrawal amount": "Minimální částka pro odstoupení od smlouvy",
    "Min {0} characters": "Min {0} znaků",
    "Mode": "Režim",
    "My": "Můj",
    "My games": "Moje hry",
    "Name": "Jméno",
    "Navigation": "Navigace",
    "Neighbours": "Sousedy",
    "Network": "Sítě",
    "Never": "Nikdy",
    "New password": "Nové heslo",
    "Nine": "Devět",
    "No": "Ne",
    "No changelog found.": "Žádný changelog našel.",
    "No commissions found.": "Žádné provize našel.",
    "No data found": "Žádné údaje nalézt",
    "No deposit methods enabled.": "Žádný vklad metody povoleno.",
    "No games found": "Žádné hry našel",
    "No internet": "Ne internet",
    "None": "Nic",
    "No payment gateways enabled.": "Žádné platební brány povoleno.",
    "Nothing": "Nic",
    "Not qualified": "Není kvalifikovaný",
    "No withdrawal methods enabled.": "Žádný výběr metody povoleno.",
    "OAuth providers": "OAuth služeb",
    "Octahedron": "Osmistěn",
    "Odd": "Zvláštní",
    "One-time password": "One-time password",
    "Open Google Authenticator app on your mobile phone.": "Otevřete Google Authenticator na vašem mobilním telefonu.",
    "Operation performed successfully.": "Operace se provádí úspěšně.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Ostatní parametry se nastaví automaticky.",
    "Our website is down for maintenance": "Naše webové stránky je dole na údržbu",
    "Package \":id\" can not be installed or upgraded.": "Balíček \":id\" nemůže být instalován, nebo modernizovány.",
    "Package \":id\" does not exist.": "Balíček \":id\" neexistuje.",
    "Page ID": "ID stránky",
    "Page title": "Název stránky",
    "Pagination": "Stránkování",
    "Pair": "Pár",
    "Pair (jacks or better)": "Pár (jacks or better)",
    "Pair of aces": "Dvojice aces",
    "Parameter name": "Název parametru",
    "Parameter {0}": "Parametr {0}",
    "Password": "Heslo",
    "Password reset": "Resetování hesla",
    "passwords.password": "Hesla musí být alespoň šest znaků a zápas potvrzení.",
    "passwords.reset": "Vaše heslo bylo resetováno!",
    "passwords.sent": "Máme e-mailem váš odkaz pro obnovení hesla!",
    "passwords.throttled": "Jste požadovali obnovení hesla v poslední době, prosím zkontrolujte váš e-mail.",
    "passwords.token": "Toto heslo obnovit token je neplatný.",
    "passwords.user": "Nemůžeme najít uživatele s e-mailovou adresu.",
    "Password should match": "Hesla by měla odpovídat",
    "Password successfully changed.": "Heslo úspěšně změněno.",
    "pay": "platit",
    "Payment amount": "Částka platby",
    "Payment currency": "Měna platby",
    "Payment gateway": "Platební brána",
    "Payment gateways": "Platební brány",
    "Payment gateway {0}": "Platební brána {0}",
    "Payment method": "Způsob platby",
    "Payments": "Platby",
    "Payout": "Výplata",
    "Payout is calculated like this: {0}.": "Výplata se vypočítá takto: {0}.",
    "Paypal": "Paypal",
    "pays": "platí",
    "Paytable": "Výplatní tabulka",
    "Pay with Metamask": "Platit s Metamask",
    "Pending": "Čeká",
    "Percentage of all players bets": "Procento všech hráčů sázky",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP rozšíření \":ext\" by měl být nainstalován a povolen na vašem serveru.",
    "Play": "Hrát",
    "Player": "Hráč",
    "Player bet payout": "Hráč vsadil výplatu",
    "Player bet win": "Hráč sázku vyhraje",
    "Player cards": "Hráč karty",
    "Player hand": "Hráč ruku",
    "Player score": "Hráč skóre",
    "Player turn duration": "Hráč na řadě trvání",
    "Player {0} hand": "Hráč {0} ruku",
    "Player {0} score": "Hráč {0} skóre",
    "Player {0} win": "Hráč {0} vyhrát",
    "Playing card back background image": "Hrací karty zpět obrázek na pozadí",
    "Playing card front background image": "Hrací karty přední obrázek na pozadí",
    "Please check that .env file exists and has write permissions.": "Prosím, zkontrolujte, zda .env soubor existuje a má oprávnění k zápisu.",
    "Please check that Metamask extension is enabled": "Prosím, zkontrolujte, zda Metamask je povoleno rozšíření",
    "Please check that the following configuration variables are set: :vars.": "Prosím, zkontrolujte, zda následující konfigurační proměnné jsou nastaveny: :vars.",
    "Please check that you are connected to the internet.": "Prosím, zkontrolujte, zda jste připojeni k internetu.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Prosím, podívejte se na Výplatní tabulce tab, jestli se takové symboly jsou povoleny v tomto automatu.",
    "Please click on that link to verify your email and continue using our website.": "Prosím klikněte na tento odkaz pro ověření vaší e-mail, a nadále používat naše webové stránky.",
    "Please click the button below to verify your email address.": "Prosím klikněte na tlačítko níže pro ověření vaší e-mailovou adresu.",
    "Please confirm this address belongs to you by signing a random text string.": "Prosím potvrďte, že tato adresa patří vám, podpisem náhodný textový řetězec.",
    "Please confirm you own this Ethereum address first.": "Prosím o potvrzení vlastní tento Ethereum adresu jako první.",
    "Please do the following to enable two-factor authentication.": "Prosím, proveďte následující povolit dvoufaktorové autentizace.",
    "Please enable JavaScript in your browser.": "Prosím, povolte JavaScript ve vašem prohlížeči.",
    "Please fill in the below form to disable two-factor authentication.": "Vyplňte prosím níže uvedený formulář zakázat dvoufaktorovou autentizaci.",
    "Please fill Pusher settings first under Services tab.": "Vyplňte, prosím, Tlačná nastavení pod záložku Služby.",
    "Please note, it is different from your regular Paypal account password": "Vezměte prosím na vědomí, že se liší od své pravidelné Paypal účtu heslo",
    "Please note, it is different from your regular Paypal account username": "Vezměte prosím na vědomí, že se liší od své pravidelné Paypal jméno účtu",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Vezměte prosím na vědomí, že tato částka je orientační a může se měnit v závislosti na tom, kdy k odstoupení od smlouvy je žádost schválena a zpracována.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Vezměte prosím na vědomí, že i když tyto výběry budou zpracovány automaticky na aplikační straně dalšího e-mailového potvrzení může být vyžadováno na platby na straně poskytovatele (viz coinpayments nastavení).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Vezměte prosím na vědomí, že do příkazového řádku (cli) verzi PHP na vašem serveru by měl také splňovat minimální verzi PHP požadavky, jinak se má úloha se nezdaří spustit.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Vezměte prosím na vědomí, že toto nastavení ovlivňuje pouze to, zda další e-mail potvrzení je vyžadováno pro všechny výběry z vašeho coinpayments.net účet.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Vezměte prosím na vědomí, že vaše sázka se násobí počtem výherních řad, budete hrát.",
    "Please refresh the page for the new settings to take in effect.": "Prosím aktualizujte stránku pro nové nastavení, aby se v účinku.",
    "Please verify that you are a human.": "Prosím ověřte, že jste člověk.",
    "Please verify your email first.": "Zkontrolujte prosím váš e-mail jako první.",
    "Port": "Port",
    "Primary color": "Základní barva",
    "Privacy policy": "Zásady ochrany osobních údajů",
    "Private key": "Soukromý klíč",
    "Proceed": "Pokračovat",
    "Profile": "Profil",
    "profile ID": "profil ID",
    "Profit": "Zisk",
    "Provably fair": "Prokazatelně fair",
    "Public key": "Veřejný klíč",
    "Purchase": "Nákup",
    "Purchase code": "Nákup kód",
    "Push": "Push",
    "Pusher": "Pusher",
    "Pusher app cluster": "Tlačná aplikace clusteru",
    "Pusher app ID": "Tlačná ID aplikace",
    "Pusher app key": "Tlačná app klíčové",
    "Pusher app secret": "Tlačná app secret",
    "px": "px",
    "Queen": "Královna",
    "Randomly generated by the server before each game.": "Náhodně generované serverem před každou hrou.",
    "Rate": "Rychlost",
    "Re-install": "Re-install",
    "Recent": "Posledních",
    "Recent games": "Nedávné hry",
    "Red": "Červená",
    "Redirecting": "Přesměrování",
    "Redirect URL": "Přesměrování URL",
    "Reels": "Navijáky",
    "Reference currency": "Referenční měna",
    "Reference exchange rate": "Referenční směnný kurz,",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Viz nové uživatele na naše webové stránky a získat kredity, když dělají sázky nebo vklady.",
    "Referral": "Doporučení",
    "Referral user game loss": "Postoupení uživatelská hru ztrátu",
    "Referral user game win": "Postoupení uživatelská hru vyhrát",
    "Referral user sign up": "Postoupení uživatel přihlásit se",
    "Referred by {0}": "Uvedené {0}",
    "Referred users": "Podle uživatelů",
    "Referrer": "Referrer",
    "Referrer deposit bonus": "Referrer bonus",
    "Referrer game loss bonus": "Referrer hra ztrátu bonusu",
    "Referrer game win bonus": "Referrer game vyhrát bonus",
    "Referrer sign up bonus": "Referrer bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Viz své přátele do kasina a získat bonusy, když hrají hry.",
    "Refresh": "Refresh",
    "Register": "Registrovat",
    "Registered": "Registrován",
    "Registration": "Registrace",
    "Registrations": "Registrace",
    "Regular win": "Pravidelné vyhrát",
    "Reject": "Odmítnout",
    "Rejected": "Odmítl",
    "Remember me": "Pamatuj si mě",
    "Remove": "Odstranit",
    "Remove section": "Odstranit oddíl",
    "Remove symbol": "Odstranit symbol",
    "Repeat": "Opakujte",
    "Required to fetch transactions info from the blockchain.": "Vyžaduje, aby přinesla transakcí info z blockchain.",
    "Require email verification": "Vyžadovat ověření e-mailu",
    "Resend verification link": "Znovu odeslat ověřovací odkaz",
    "Reset": "Reset",
    "Reset password": "Obnovit heslo",
    "Result": "Výsledek",
    "Return to player": "Návratnost pro hráče",
    "Role": "Roli",
    "Roll": "Roll",
    "Roll {0}": "Role {0}",
    "Roll {0} - {1}": "Role {0} - {1}",
    "Room": "Pokoj",
    "Rooms": "Pokoje",
    "Rows per page": "Řádků na stránku",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Běh na phpfiddle.org",
    "s": "s",
    "Save": "Uložit",
    "Scan the below QR code with the authenticator app.": "Skenování pod QR kód s authenticator.",
    "Scatter": "Scatter",
    "Scatters": "Rozptyluje",
    "Scroll the slider to adjust the range.": "Scroll posuvník pro nastavení rozsahu.",
    "Search": "Hledat",
    "Search by user ID or name": "Vyhledávání podle ID uživatele nebo název",
    "Secondary color": "Sekundární barva",
    "seconds": "sekund",
    "Secret key": "Tajný klíč",
    "Section": "Oddíl",
    "Sections": "Sekce",
    "Section {0}": "Sekce {0}",
    "Security": "Bezpečnostní",
    "Send": "Poslat",
    "Send by email": "Poslat e-mailem",
    "Send by WhatsApp": "Poslat WhatsApp",
    "Send funds manually and mark request as completed.": "Odesílání finančních prostředků ručně a označit požadavek jako splněný.",
    "Send funds to user via Metamask.": "Poslat finanční prostředky na uživatele prostřednictvím Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server hash může být vypočtena pomocí následující PHP kód.",
    "Server secret": "Server tajemství",
    "Server seed": "Server seed",
    "Services": "Služby",
    "Session lifetime": "Zasedání život",
    "Set the value to 0 if you do not want to limit withdrawals.": "Nastavte hodnotu na 0 pokud nechcete omezit výběry.",
    "Settings": "Nastavení",
    "Settings successfully saved.": "Nastavení úspěšně uloženo.",
    "Seven": "Sedm",
    "Share on Facebook": "Sdílet na Facebook",
    "Share on Twitter": "Sdílet na Twitteru",
    "Shift value": "Posun hodnoty",
    "Should be compatible with Laravel validation rules syntax: {0}": "Měl by být kompatibilní s Laravel validační pravidla syntaxe: {0}",
    "Sign-ups": "Sign-up",
    "Sign-ups by method": "Sign-up metoda",
    "Sign up": "Přihlásit",
    "Sign up and get {0} free credits to play.": "Zaregistrujte se a získejte {0} kredity zdarma hrát.",
    "Sign up bonus": "Sign up bonus",
    "Six": "Šest",
    "Six line :n1-:n2": "Šest řádek :n1-:n2",
    "Size should not exceed {0} MB": "Velikost by neměla přesáhnout {0} MB",
    "Slide {0}": "Slide {0}",
    "Slots": "Sloty",
    "Slug": "Slimák",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Omlouvám se, provádíme údržbu. Brzy se sem podívejte.",
    "Source": "Zdroj",
    "Space": "Prostor",
    "Spades": "Piky",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Čtverce",
    "Stand": "Stát",
    "Stars": "Hvězdy",
    "Stats": "Statistiky",
    "Status": "Stav",
    "Straight": "Rovně",
    "Straight :n": "Rovně :n",
    "Straight flush": "Straight flush",
    "Street :n1-:n2": "Ulice :n1-:n2",
    "Stripe": "Proužek",
    "Subject": "Předmět",
    "Submit": "Předložit",
    "Subtitle": "Titulky",
    "Success color": "Úspěch barvu",
    "Symbols": "Symboly",
    "System info": "System info",
    "Tails": "Orel",
    "Tails image texture": "Orel obrázku textury",
    "Take insurance?": "Pojištění?",
    "Task": "Úkol",
    "Tasks": "Úkoly",
    "Ten": "Deset",
    "Terms of use": "Podmínky použití",
    "Test mode": "Testovací režim",
    "Tetrahedron": "Čtyřstěn",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Eso je vždy v hodnotě 11 leda, že by výsledek v ruce, nad 21 let, ve kterém případě to je ceněn jako 1.",
    "The address, where deposited coins will be sent to.": "Adresu, kde je uložen mince bude odeslána.",
    "The address, where deposited tokens will be sent to.": "Adresu, kde je uložen poukázky budou zaslány.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Americká ruleta má 38 divizí s čísly od 1 do 36, dělená nulou a dvojité nuly.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Aplikace ukládá do mezipaměti šablony, konfigurace, překlad řetězce, souhrnné údaje atd pro zlepšení výkonu.",
    "The app provides a number of service tasks, which can be executed on demand.": "Aplikace poskytuje řadu služeb, které mohou být provedeny na vyžádání.",
    "The Casino Hold\\": "Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Převrat je pak dokončena, výsledek je oznámen, a vítězné sázky jsou vypláceny.",
    "The current password is incorrect.": "Aktuální heslo je nesprávné.",
    "The dealer also gets two cards - one face up and another face down.": "Krupiér dostane také dvě karty - jednu lícem nahoru a druhou lícem dolů.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Prodejce se nejprve převrátit své \"hole card\" (karta lícem dolů) a sečíst jejich 2-karta ruce.",
    "The email is already verified.": "E-mail je již ověřena.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Evropská ruleta má 37 divizí s čísly od 1 do 36 a 0.",
    "The first card is dealt face up and other players can see it.": "První karta je lícem nahoru, a ostatní hráči mohou vidět.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "První N karty jsou odstraněny z horní paluby a pod zbývajících karet. N je zbytek dělení hodnoty Posunu o 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "Prvním krokem je obdrží dvě karty lícem nahoru pro tebe, dvě skryté – pro Prodejce a tři karty na flopu – zase směrem nahoru.",
    "The game end after all players stand.": "Hra skončí poté, co všichni hráči stát.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Hra generuje náhodné číslo v rozsahu od 0 do 9999 a porovnává rozsah, nebo čísla, které jste nastavili.",
    "The game room is already full.": "Herna je již plná.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Cílem hry je předpovědět, na kterém rozsahu součet body všech kostky padne do.",
    "The hands are compared to each other and the highest one wins the game.": "Ruce jsou ve srovnání s navzájem a nejvyšší vyhrává hru.",
    "The HTML page content should be placed to {0}.": "HTML obsah stránky by měl být umístěn do {0}.",
    "The initial roll is increased by the Shift value.": "Počáteční roll je zvýšena o hodnotu Posunu.",
    "The initial roulette number is adjusted by the Shift value.": "Počáteční roulette number je upravena o hodnotu Posunu.",
    "The initial roulette position is adjusted by the Shift value.": "Počáteční roulette pozice je upravena o hodnotu Posunu.",
    "The initial toss is increased by the Shift value.": "Počáteční hodit je zvýšena o hodnotu Posunu.",
    "The main difference is that in Casino Hold\\em you don\\": "Hlavní rozdíl je, že v Casino Hold\\em jste don\\ \\",
    "Theme": "Téma",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Poté, na základě hodnoty každé karty upozornit na hráče, pravidla výkresu jsou použity k určení, zda bankéř by měl obdržet třetí kartu.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Na číselné karty 2 až 10 mají svou nominální hodnoty, spodek, dáma a král jsou oceněny na 10 a Eso může mít hodnotu 1 nebo 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Cílem v Baccarat je správně uhodnout, který ze tří možných návrhů vyhraje kolo: hráče, bankéře nebo remízu.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Cílem hry je shromáždit jeden z možných výherní kombinace založená na 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Cílem hry je správně uhodnout výsledek daného kola rulety (správné číslo, nebo správné skupiny).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "Cílem hry je získat ruku celkem blíže k 21 než ostatní hráči, aniž by nad 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Cílem hry je získat ruku celkem blíže k 21 než prodejce, aniž by nad 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Cílem hry je získat symboly na válcích padnout v perfektní linii za jeden z výherních řad.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Pravděpodobnost výhry a výhra koeficientu jsou v přísné závislosti na výhru šanci a šířka rozsahu.",
    "There are no rooms available to join": "Tam jsou žádné pokoje k dispozici, aby se připojili",
    "There was an error while copying symbol images.": "Došlo k chybě při kopírování symbol obrázky.",
    "There was an error while deleting symbol images.": "Došlo k chybě při mazání symbol obrázky.",
    "There was an error while processing the deposit.": "Došlo k chybě při zpracování vkladu.",
    "There was an error while saving the settings.": "Došlo k chybě při ukládání nastavení.",
    "There was an error while sending the email, please check the app logs for more details.": "Došlo k chybě při odesílání e-mailu, prosím, zkontrolujte, zda aplikace protokoly pro více informací.",
    "There was an error while uploading the image.": "Došlo k chybě při nahrávání obrázku.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Scatter symboly budou platit bez ohledu na to, kde na válcích se objeví, oni nepotřebují, aby pozemky na výherní řadě vyhrát.",
    "These credentials do not match our records.": "Tyto přihlašovací údaje se neshodují s našimi záznamy.",
    "The verification link is invalid.": "Na ověřovací odkaz je neplatný.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Wild symbol má schopnost nahradit jakýkoli symbol na válci, který se zdá k vytvoření výherní řadě.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "Vítěz (ten, kdo dostane více bodů, aniž by nad 21 let) dostane hrnec velikost (všichni hráči sázky) mínus domu, poplatek z {0}%.",
    "This affiliate commission is already approved / reject.": "Tento affiliate provize je již schválen / odmítnout.",
    "This affiliate commission is already approved / rejected.": "Tento affiliate provize je již schválen / zamítnut.",
    "This bet is not allowed.": "Tato sázka není povolena.",
    "This bet is not related to the other dealing results.": "Tato sázka se netýkají jiných jednání výsledky.",
    "This deposit has expired.": "Tato záloha vypršela.",
    "This field is required": "Toto pole je povinné",
    "This game does not exist.": "Tato hra neexistuje.",
    "This game involves predicting the result of a flip of a coin.": "Tato hra zahrnuje předvídat výsledek hodu mincí.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "Toto dělá to více obtížný pro další hráče, aby se odhadnout, jak mnoho bodů, předchozí hráč.",
    "This means that you have a fifty – fifty chance to win.": "To znamená, že máte šanci padesát na padesát vyhrát.",
    "this month": "tento měsíc",
    "This page does not exist": "Tato stránka neexistuje",
    "This parameter affects payout calculation.": "Tento parametr ovlivňuje výpočty výplat.",
    "This setting sets the max bet for creating a new game room.": "Toto nastavení určuje maximální sázka na vytvoření nové herny.",
    "This setting sets the min bet for creating a new game room.": "Toto nastavení určuje minimální sázka pro vytvoření nové herny.",
    "This value should be an integer": "Tato hodnota by měla být celočíselná",
    "This value should be numeric": "Tato hodnota by měla být číselné",
    "This value should be positive": "Tato hodnota by měla být pozitivní",
    "Thousands separator": "Oddělovač tisíců",
    "Three": "Tři",
    "Three of a kind": "Trojice",
    "Threshold": "Práh",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Hodit kostkou klepnutím na tlačítko \"Play\" tlačítko nebo podržením levého tlačítka myši a pohybem ve směru hodu.",
    "Tie": "Kravatu",
    "Tie bet payout": "Tie sázka výhra",
    "Tie bet win": "Tie sázka vyhrát",
    "Tier": "Tier",
    "Tiers": "Úrovně",
    "Tier {0}": "Tier {0}",
    "Time left": "Času",
    "Title": "Název",
    "To clear all caches at once click the button below.": "Vymazat všechny cache najednou, klikněte na níže uvedené tlačítko.",
    "To complete the deposit please make the following transfer": "K dokončení vkladu, prosím, aby následující převod",
    "To keep a specific card click on it and it will be held during the second draw.": "Udržet konkrétní kartu, klikněte na něj a to se bude konat během druhého kreslit.",
    "To make it work please add the following system cron job.": "Aby to fungovalo, prosím, přidejte následující systém cronu.",
    "Top line": "Top line",
    "Toss bet": "Hodit se vsadím",
    "Toss result": "Hoď výsledek",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Na začátku hry si můžete buď zadat pohodlné šanci vyhrát, nebo nastavit výplatní byste chtěli dostávat, pokud vyhrajete.",
    "Total": "Celkem",
    "Total bet": "Celková sázka",
    "Totals by game": "Součty podle hry",
    "Transaction": "Transakce",
    "Transaction is completed.": "Transakce je dokončena.",
    "Transaction is not authorized": "Transakce není povoleno",
    "Transactions": "Transakce",
    "Tree": "Strom",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "Dva",
    "Two-factor authentication": "Dva-faktor autentizace",
    "Two-factor authentication enabled": "Dva-faktor ověřování povoleno",
    "Two-factor authentication is already enabled.": "Dva-faktor autentizace je již povolena.",
    "Two-factor authentication is currently enabled.": "Dva-faktor autentizace je v současné době povolena.",
    "Two-factor authentication should be passed.": "Dva-faktor ověřování by měly být předány.",
    "Two-factor authentication successfully disabled.": "Dva-faktor autentizace úspěšně zakázán.",
    "Two-factor authentication successfully enabled.": "Dva-faktor autentizace úspěšně povoleno.",
    "Two pair": "Dva páry",
    "Type": "Typ",
    "Unknown hand": "Neznámé ruce",
    "Updated at": "Aktualizováno na",
    "Update database": "Aktualizace databáze",
    "Upgrade to v{0}": "Upgrade na v{0}",
    "Upload a file": "Nahrát soubor",
    "Upload a new image": "Nahrát nový obrázek",
    "Uploading...": "Nahrávání...",
    "Upon approval the total commissions value will be transferred to your balance.": "Po schválení celkové provize hodnota bude převedena na váš účet.",
    "User": "Uživatel",
    "User balance will be automatically increased by the commission amount.": "Uživatelská zůstatek bude automaticky navýšena o výše provize.",
    "User base last 7 days": "Uživatelská základna posledních 7 dní",
    "User name": "Uživatelské jméno",
    "User profile": "Profil uživatele",
    "Users": "Uživatelé",
    "User successfully deleted.": "Uživatelská úspěšně odstraněny.",
    "User successfully updated.": "Uživatelská úspěšně aktualizován.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "Uživatel bude muset vložit minimálně tuto částku, než budete moci peníze vybrat.",
    "User {0}": "Uživatel {0}",
    "Validation rules": "Ověřovací pravidla",
    "Variation": "Variace",
    "Verify": "Ověřit",
    "Verify email": "Ověřit e-mail",
    "View": "Zobrazit",
    "Voisins du Zéro": "Sousedé Žádné",
    "Wagered": "Vsadili",
    "Wagered last 8 weeks": "Vsadili posledních 8 týdnů",
    "Waiting": "Čeká",
    "Warning color": "Výstražná barva",
    "We can not find a user with that e-mail address.": "Nemůžeme najít uživatele s e-mailovou adresu.",
    "We do not cheat.": "Nechceme podvádět.",
    "We have e-mailed your verification link!": "Máme e-mailem vaše ověřovací odkaz!",
    "We have sent a verification link to your email.": "Máme zaslán ověřovací odkaz na váš e-mail.",
    "When all the five flop cards are on the table, the Dealer\\": "Když všech pět karty na flopu jsou na stole, Dealer\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "Při méně než {0} sekund zbývá k dokončení zatáčky a hráč se rozhodne zasáhnout dostanou jednu kartu a automaticky stát.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "Když je někdo blackjack (eso a deset-hodnota karty), hra okamžitě končí.",
    "Whichever hand is closest to nine is the winner.": "Podle toho, která ruka je nejblíže k devíti, je vítěz.",
    "Whoops!": "Jejda!",
    "Wild": "Wild",
    "Win": "Vyhrát",
    "Win chance": "Šanci vyhrát",
    "Winning number": "Výherní číslo",
    "Wins": "Vyhrává",
    "Withdrawal": "Odstoupení od smlouvy",
    "Withdrawal amount": "Částka pro odstoupení od smlouvy",
    "Withdrawal for user :name (:email)": "Odstoupení od smlouvy pro uživatele :name (:email)",
    "Withdrawal is completed.": "Odstoupení od smlouvy je dokončen.",
    "Withdrawal is rejected.": "Odvolání je zamítnuto.",
    "Withdrawal method": "Způsob výběru",
    "Withdrawal methods": "Výběr metody",
    "Withdrawal method successfully created.": "Způsob výběru byl úspěšně vytvořen.",
    "Withdrawal method successfully deleted.": "Způsob výběru úspěšně odstraněny.",
    "Withdrawal method successfully updated.": "Způsob výběru úspěšně aktualizován.",
    "Withdrawal method {0}": "Odstoupení metoda {0}",
    "Withdrawal of :n credits by user :e": "Odstoupení :n kreditů, které uživatel :e",
    "Withdrawal of :n credits by user :email": "Odstoupení :n kreditů, které uživatel :email",
    "Withdrawal request cancelled": "Žádost o výběr zrušen",
    "Withdrawal request completed": "Požadavek na odstoupení od smlouvy dokončena",
    "Withdrawal request successfully submitted.": "Odstoupení požadavek úspěšně odeslán.",
    "withdrawals": "výběry",
    "Withdrawals": "Výběry",
    "Withdrawals by status": "Výběry podle stavu",
    "Withdrawals last 8 weeks": "Výběry posledních 8 týdnů",
    "Withdrawal transaction with reference :id is created.": "Odstoupení od transakce s odkazem :id je vytvořen.",
    "Withdrawal {0}": "Odstoupení {0}",
    "Won": "Vyhrál",
    "Yes": "Ano",
    "You are receiving this email because we received a password reset request for your account.": "Obdrželi jste tento e-mail, protože jsme obdrželi žádost o obnovení hesla pro váš účet.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Můžete si vybrat, kolik řad hrát v každém kole - od 1. do 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Můžete povolit režim údržby během aplikace, upgrade, nebo když děláte jiné služby, úkoly, takže nikdo kromě správce může používat webové stránky.",
    "You can have no more than :n open rooms at the same time.": "Můžete mít více než :n otevřené místnosti ve stejnou dobu.",
    "You can mark withdrawal request as completed.": "Můžete označit požadavek na odstoupení od smlouvy jako dokončený.",
    "You can not delete currently logged user.": "Nemůžete odstranit aktuálně přihlášeného uživatele.",
    "You can not join more than one game room at the same time.": "Můžete připojit více než jednu hru místnosti ve stejnou dobu.",
    "You can not leave this room.": "Není možné opustit tuto místnost.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Si můžete dát sázku rovnající se polovině vaší původní sázku, která bude dostat zaplaceno 2: 1, když má krupiér Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Pak můžete vyměnit některý z obdržené karty (nebo všechny z nich), další v pořadí sbírat výherní kombinace.",
    "You have several choices to continue the game.": "Máte několik možností, jak pokračovat ve hře.",
    "You have successfully registered!": "Úspěšně jste se zaregistrovali!",
    "you lost": "jsi ztratil",
    "You might lose the game, but the bonus bet might win or vice versa.": "Můžete přijít o hru, ale bonus bet by mohl vyhrát, nebo naopak.",
    "You might make an additional bonus bet called AA bonus bet.": "Můžete udělat další bonus sázku s názvem AA bonus bet.",
    "You need to deposit at least :n credits before being able to withdraw.": "Musíte vložit alespoň :n kreditů, než bude moci odstoupit.",
    "Your affiliate link": "Váš partnerský odkaz",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Vaše handa je tvořena kombinací mezi své vlastní dvě karty a pět karty na flopu.",
    "Your deposit request is completed and :amount credits are added to your account.": "Váš vklad je žádost dokončen a :amount kredity jsou přidány do vašeho účtu.",
    "Your deposit request of :amount credits is cancelled.": "Vaše žádost o vklad :amount kreditů je zrušena.",
    "Your email address is not verified.": "Vaše e-mailová adresa nebyla ověřena.",
    "Your email address is successfully verified.": "Vaše e-mailová adresa je úspěšně ověřen.",
    "Your email has been verified!": "Váš e-mail byla ověřena!",
    "Your license is successfully registered!": "Vaše licence je úspěšně zaregistrován!",
    "You rolled": "Válcované",
    "Your session has expired.": "Vaše relace vypršela.",
    "Your withdrawal request of :amount credits is cancelled.": "Váš požadavek na výběr z :amount kreditů je zrušena.",
    "Your withdrawal request of :amount credits is completed.": "Váš požadavek na výběr z :amount kreditů je dokončena.",
    "You should have received your funds by now.": "Měl byste získali vaše finanční prostředky.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Vy dostanete druhou kartu na každé ruce a může hrát každé ruce jeden po druhém.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Budete vyhrát nebo prohrát v závislosti na tom, která část bude ukazatel zemi poté, co se kolo zastaví.",
    "you won": "vyhrál jsi",
    "You won": "Vyhrál jsi",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} hráči"
}