{
    "% of bet amount": "% af indsats",
    "% of deposit amount": "% af indbetalte beløb",
    "1 to 18": "1 til 18",
    "1st 12": "1. 12",
    "1st hand lose": "1. hånd taber",
    "1st hand push": "1. hånd skubbe",
    "1st hand win": "1. hånd vinder",
    "1st tier": "1st tier",
    "2 - 9 are counted at face value.": "2 - 9 tælles til pålydende værdi.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-trins bekræftelse giver en stærkere sikkerhed for din konto ved at kræve et andet trin i kontrol, når du logger ind.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2.-tier er brugere som har skrevet under 1.-tier henvisninger link.",
    "2nd 12": "2. 12",
    "2nd hand lose": "2nd hand miste",
    "2nd hand push": "2nd hand tryk",
    "2nd hand win": "2nd hand vinde",
    "2nd tier": "2nd tier",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3.-tier er brugere som har skrevet under den 2.-tier henvisninger link.",
    "3rd 12": "3. 12",
    "3rd tier": "3rd tier",
    "19 to 36": "19 til 36",
    "About": "Om",
    "Accent color": "Accent farve",
    "Access to MetaMask account is not authorized": "Adgang til MetaMask konto er ikke godkendt",
    "Account": "Højde",
    "Accounts": "Konti",
    "Account successfully credited.": "Konto krediteret med succes.",
    "Account successfully debited.": "Konto med succes debiteres.",
    "Account transactions": "Konto transaktioner",
    "Account {0}": "Konto {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Esser værdiansættes til 1.",
    "Action button title": "Action-knap titel",
    "Action button URL": "Action-knap URL",
    "Active": "Aktiv",
    "Add": "Tilføj",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" blevet deaktiveret.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" aktiveret.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" installeret eller opdateret. Check venligst add-on, som dokumentation for at se, om der er nogle ekstra trin, der kræves.",
    "Add-ons": "Add-ons",
    "Address": "Adresse",
    "Address from": "Adresse fra",
    "Address to": "Adresse",
    "Add section": "Tilføj sektion",
    "Add slide": "Tilføj dias",
    "Add symbol": "Tilføj symbol",
    "Adjusted secret": "Justeret hemmelighed",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate kommissionen",
    "Affiliate commission is divided into three tiers.": "Affiliate kommissionen er opdelt i tre niveauer.",
    "Affiliate commission {0}": "Affiliate kommissionen {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Partnere",
    "Affiliates commissions": "Affiliates provision",
    "Affiliates tree": "Affiliates træ",
    "A fresh verification link has been sent to your email address.": "En frisk bekræftelseslinket er blevet sendt til din e-mail-adresse.",
    "After joining the game room and placing a bet all players get 2 cards.": "Efter at deltage i spil og at placere et væddemål, som alle spillere får 2 kort.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Efter at have modtaget dine to kort og de tre flop-kort, du har til at evaluere din hånd, og vælg blandt følgende.",
    "After that input the one-time password that you see on the screen to complete the process.": "Efter at input one-time password, som du kan se på skærmen for at fuldføre processen.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Efter en opgradering til en ny version af programmet er det nødvendigt at opdatere database objekter.",
    "After you place a bet the dealer then deals you two cards face up.": "Når du placerer et væddemål herefter giver dealeren to kort med billedsiden op.",
    "All current data will be preserved.": "Alle nuværende data blive bevaret.",
    "All our games are provably fair.": "Alle vores spil er provably fair.",
    "All pending commissions are reviewed by an administrator.": "Alle ventende bestillinger er gennemgået af en administrator.",
    "All rights reserved.": "Alle rettigheder forbeholdes.",
    "Already signed up?": "Allerede tilmeldt?",
    "Amount": "Beløb",
    "Amount of credits per 1 unit of the reference currency": "Mængden af credits per 1 enhed af referencevalutaen",
    "Anchor color": "Anker farve",
    "and won": "og vandt",
    "Ante bet / win": "Ante bet / vind",
    "Ante paytable": "Ante udbetalingstabel",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Bortset fra de regelmæssige symboler der kan være magiske symboler - wilds og scatters.",
    "API password": "API adgangskode",
    "API response": "API svar",
    "API signature": "API-signatur",
    "API username": "API brugernavn",
    "App name": "App navn",
    "Approve": "Godkender",
    "Approved": "Godkendt",
    "Approve request and send funds to user through API.": "Godkende anmodning og sende penge til brugeren gennem API.",
    "App v{0} is required to enable this add-on": "App v{0} er nødvendig for at aktivere denne add-on",
    "A random string, which is provided before each game from the client side (by the player).": "En tilfældig streng, som er fastsat før hvert spil fra kundens side (af spilleren).",
    "Are you sure you want to approve this commission?": "Er du sikker på du ønsker at godkende denne kommission?",
    "Are you sure you want to delete this chat room and all related messages?": "Er du sikker på du vil slette dette chat rum og alle relaterede meddelelser?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Er du sikker på du ønsker at slette denne betalingsmetode, og alle relaterede indskud?",
    "Are you sure you want to delete this message?": "Er du sikker på du ønsker at slette denne meddelelse?",
    "Are you sure you want to delete this user?": "Er du sikker på du ønsker at slette denne bruger?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Er du sikker på du ønsker at slette denne tilbagetrækning metode og alle relaterede udbetalinger?",
    "Are you sure you want to reject this commission?": "Er du sikker på du ønsker at afvise denne kommission?",
    "auth.failed": "Disse legitimationsoplysninger ikke matche vores registreringer.",
    "auth.throttle": "For mange log ind forsøg. Prøv venligst igen, i :seconds sekunder.",
    "Authentication": "Godkendelse",
    "Auto confirm withdrawals": "Auto bekræfte udbetalinger",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automatisk bekræfte og proces hævninger, der er lig med eller mindre end ovenstående beløb.",
    "Auto rotate slides": "Auto-rotere dias",
    "Avatar": "Avatar",
    "Average": "Gennemsnit",
    "Background": "Baggrunden",
    "Background color": "Baggrundsfarve",
    "Background image": "Baggrund billede",
    "Balance": "Balance",
    "Bank account number": "Bank konto nummer",
    "Bank address": "Bank adresse",
    "Bank BIC / SWIFT code": "Bank BIC / SWIFT-kode",
    "Bank branch": "Bank",
    "Banker": "Banker",
    "Banker bet payout": "Banker bet udbetaling",
    "Banker bet win": "Banker bet vinder",
    "Banker hand": "Banker hånd",
    "Banker score": "Bankmand score",
    "Bank name": "Bank navn",
    "Banned from chat": "Udelukket fra chatten",
    "Banner": "Banner",
    "bet": "bet",
    "Bet": "Bet",
    "Bet increment / decrement amount": "Bet increment / decrement beløb",
    "Bets": "Væddemål",
    "Biggest losses": "Største tab",
    "Biggest wins": "Største sejre",
    "Black": "Black",
    "Blackjack": "Blackjack",
    "Blocked": "Blokeret",
    "Bonus": "Bonus",
    "Bonus bet": "Bonus bet",
    "Bonus bet / win": "Bonus bet / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus spil tæller dine to egne kort og de tre flop-kort, der behandles om den første runde af spillet.",
    "Bonus bet increment / decrement amount": "Bonus bet increment / decrement beløb",
    "Bonuses": "Bonusser",
    "Bonus hand": "Bonus hånd",
    "Bonus paytable": "Bonus gevinstoversigten",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Bust",
    "Cache": "Cache",
    "Call": "Ringe",
    "Call bet / win": "Call bet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Opkald – du skal fortsætte med en yderligere Call bet (svarer til det dobbelte af Ante-indsatsen) og to ekstra community cards.",
    "Cancel": "Annuller",
    "Cancel deposit request.": "Annuller depositum anmodning.",
    "Cancelled": "Aflyst",
    "Cancel request and return funds to user account.": "Annullerer anmodningen og returnere midler til brugerens konto.",
    "Cancel threshold": "Annuller tærskel",
    "Cards are given point values as follows.": "Kort er givet point-værdier som følger.",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Bestemt program opgaver skal køre automatisk på en regelmæssig basis.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Skift adgangskode",
    "Chat": "Chat",
    "Chat message max length": "Chat-besked, max længde",
    "Chat messages": "Chat-beskeder",
    "Chat message {0}": "Chat besked {0}",
    "Chat rooms": "Chat værelser",
    "Chat room successfully created.": "Chatten er nu oprettet.",
    "Chat room successfully deleted.": "Chat rum slettet.",
    "Chat room successfully updated.": "Chatten opdateret.",
    "Chat room {0}": "Chatten {0}",
    "Choose numbers on the roulette": "Vælg numre på roulette",
    "Clear": "Klar",
    "Clear cache": "Ryd cache",
    "Click Play": "Klik På Play",
    "Client hash": "Kunden hash",
    "Client hash can be calculated using the following PHP code.": "Kunden hash-kan beregnes ved hjælp af følgende PHP-kode.",
    "Client ID": "Kunde-ID",
    "Client secret": "Kunden hemmelighed",
    "Client seed": "Kunden frø",
    "Clone": "Klon",
    "Clubs": "Klubber",
    "Code": "Kode",
    "Coinpayments": "Coinpayments",
    "Column :n": "Kolonne :n",
    "Comment": "Kommentar",
    "Commission": "Kommissionen",
    "Commission is successfully approved.": "Kommissionen er korrekt godkendt.",
    "Commission is successfully rejected.": "Kommissionen er med succes afvist.",
    "Commissions": "Kommissioner",
    "Commissions approval frequency: {0}.": "Kommissioner godkendelse frekvens: {0}.",
    "Commissions auto approval frequency": "Kommissioner auto godkendelse frekvens",
    "Commissions by status": "Provision ved status",
    "Commissions by tier": "Provision ved tier",
    "Commissions by type": "Provision ved type",
    "Commissions last 8 weeks": "Kommissioner sidste 8 uger",
    "Commission type": "Kommissionen type",
    "Community cards": "Community cards",
    "Complete": "Komplet",
    "Completed": "Afsluttet",
    "Complete deposit": "Komplet indbetaling",
    "Complete deposit request and credit user account by the deposit amount.": "Komplet depositum anmodning og kredit bruger konto af det indbetalte beløb.",
    "Confirm": "Bekræfte",
    "Confirm new password": "Bekræft ny adgangskode",
    "Confirm password": "Bekræft adgangskode",
    "Container ID": "Container-ID",
    "Content": "Indhold",
    "Copy": "Kopi",
    "Corner :n1,:n2,:n3,:n4": "Hjørne :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Kan ikke deaktivere add-on. Kontroller venligst, at opbevaring/app-mappen er skrivbar.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Kunne ikke aktivere den add-on. Kontroller venligst, at opbevaring/app-mappen er skrivbar.",
    "Count": "Tæller",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Tæller, at nå det dobbelte cifre drop det første ciffer og omvurderes (så 15 bliver 5).",
    "Create": "Opret",
    "Create a new room": "Oprette et nyt rum",
    "Create chat room": "Opret chat rummet",
    "Created": "Oprettet",
    "Created at": "Oprettet",
    "Create deposit method": "Opret depositum metode",
    "Create withdrawal method": "Opret tilbagetrækning metode",
    "Credit": "Kredit",
    "credits": "credits",
    "Credits": "Credits",
    "Credits purchase": "Credits-køb",
    "Cron": "Cron",
    "Cube": "Cube",
    "Currency": "Valuta",
    "Current password": "Nuværende password",
    "d": "d",
    "Dark": "Mørk",
    "Dashboard": "Dashboard",
    "Database": "Database",
    "Data successfully updated.": "Data opdateret.",
    "days": "dage",
    "Dealer cards": "Forhandler kort",
    "Dealer hand": "Dealeren hånd",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Kortgiveren kvalificerer sig kun med en hånd, der starter fra Par 4 og højere.",
    "Dealer score": "Forhandler score",
    "Debit": "Betalingskort",
    "Debug mode": "Debug mode",
    "Decimal separator": "Decimal separator",
    "Deck": "Dæk",
    "Default bet amount": "Standard indsats",
    "Default language": "Standard sprog",
    "Default number of lines": "Standard er antal linjer",
    "Default value": "Standard værdi",
    "Delete": "Slet",
    "Delete slide": "Slet dias",
    "Deposit": "Depositum",
    "Deposit address": "Depositum adresse",
    "Deposit amount": "Beløb",
    "Deposit bonus": "Deposit bonus",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Depositum er accepteret og vil blive afspejlet på din konto, så snart transaktionen er bekræftet.",
    "Deposit is completed.": "Depositum er afsluttet.",
    "Deposit is rejected.": "Depositum er afvist.",
    "Deposit is successfully created.": "Depositum er oprettet.",
    "Deposit method": "Depositum metode",
    "Deposit methods": "Betalingsmetoder",
    "Deposit method successfully created.": "Depositum metode med succes skabt.",
    "Deposit method successfully deleted.": "Depositum metode er slettet.",
    "Deposit method successfully updated.": "Depositum metode opdateret.",
    "Deposit method {0}": "Depositum metode {0}",
    "Deposit request cancelled": "Depositum anmodning annulleret",
    "Deposit request completed": "Depositum anmodning afsluttet",
    "Deposits": "Indskud",
    "deposits": "indskud",
    "Deposits by status": "Indskud af status",
    "Deposits last 8 weeks": "Indskud sidste 8 uger",
    "Deposit successfully cancelled": "Depositum med succes aflyst",
    "Deposit successfully completed": "Depositum gennemført",
    "Deposit {0}": "Depositum {0}",
    "Description": "Beskrivelse",
    "Destination tag": "Destination tag",
    "Details": "Detaljer",
    "Diamonds": "Diamanter",
    "Dice": "Siger",
    "Dice fill color": "Terningerne fyldfarve",
    "Dice font color": "Terningerne font farve",
    "Dipyramid": "Dipyramid",
    "Disable": "Deaktiver",
    "Disabled": "Handicappede",
    "Disable maintenance mode": "Deaktiver vedligeholdelse mode",
    "Dodecahedron": "Dodekaeder",
    "Do not validate IP address when creating commissions": "Ikke validere IP-adresse, når du opretter kommissioner",
    "Double": "Dobbeltværelse",
    "Dozen :n1-:n2": "Dusin :n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail fra den adresse",
    "E-mail from name": "E-mail fra navn",
    "Each player has {0} seconds to complete their turn.": "Hver spiller har {0} sekunder til at fuldføre deres tur.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Hver spiller tager henvende sig til enten ramme (får et eller flere kort), eller stå.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Hvert hjul er slynget N ekstra gange, hvor N svarer til et ciffer på Skift værdien ved jeg-th position.",
    "Earn free credits and bonuses": "Optjen gratis point og bonusser",
    "Edge image texture": "Kant billede tekstur",
    "Edit": "Rediger",
    "Eight": "Otte",
    "Email": "E-mail",
    "Email verification": "E-mail-verifikation",
    "Email verified": "Bekræftet e-mail",
    "Email verified at": "E-mail bekræftet på",
    "Enable": "Aktiver",
    "Enable chat": "Aktiver chat",
    "Enabled": "Aktiveret",
    "Enable maintenance mode": "Aktiver vedligeholdelse mode",
    "Enable sounds": "Aktivering af lyd",
    "Encryption": "Kryptering",
    "Enjoy our exciting games": "Nyd vores spændende spil,",
    "ERC20 token contract address": "ERC20 token kontrakt adresse",
    "ERC20 token contract decimals": "ERC20 token kontrakt decimaler",
    "Error color": "Fejl farve",
    "Error {0}": "Fejl {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API-nøgle",
    "Even": "Selv",
    "Even if busted (going over 21 points) the player also needs to stand.": "Selv om busted (gå over 21 point), den afspiller også behov for at stå.",
    "Event": "Begivenhed",
    "Every day at 00:00": "Hver dag kl 00:00",
    "Every fifteen minutes": "Hver femten minutter",
    "Every first day of month at 00:00": "Hver første dag i måneden kl 00:00",
    "Every five minutes": "Hvert femte minut",
    "Every hour": "Hver time",
    "Every minute": "Hvert minut",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Alle, der slutter den hjemmeside via nedenstående link bliver din 1.-tier henvisning.",
    "Every ten minutes": "Hver ti minutter",
    "Every thirty minutes": "Hver halve time",
    "Every week on Monday at 00:00": "Hver uge mandag kl 00:00",
    "Execute": "Udføre",
    "Execute cron job manually": "Udføre opgaven manuelt",
    "External ID": "Eksterne ID",
    "Face cards and tens have no value.": "Billedkort og tiere har ingen værdi.",
    "Fair online casino games": "Fair online casino spil",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Fyld det, hvis du ønsker at modtage en ERC20 token i stedet for ETH, ellers efterlad tom.",
    "Final hand": "Sidste hånd",
    "Finals": "Finalen",
    "Five": "Fem",
    "Flat": "Hjemme",
    "Flush": "Flush",
    "Fold": "Fold",
    "Fold – you lose your Ante bet and the game is over.": "Fold – mister du din Ante-indsats, og spillet er slut.",
    "Font color": "Font farve",
    "Font size": "Font størrelse",
    "Footer menu": "Footer-menu",
    "Forbidden": "Forbudt",
    "For each coup, two cards are dealt face up.": "For hvert kup, to kort gives med billedsiden op.",
    "Forgot password?": "Glemt adgangskode?",
    "Formatting": "Formatering",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "For at denne indstilling til at arbejde, du også nødt til at indstille \"Tillad auto_confirm = 1 i create_withdrawal\" tilladelse i din coinpayments.net konto for givet API-nøgle.",
    "Four": "Fire",
    "Four of a kind": "Fire af en slags",
    "Frequency": "Frekvens",
    "Full house": "Fuldt hus",
    "Game": "Spil",
    "Game house fee": "Spil house gebyr",
    "Game information": "Vildt oplysninger",
    "Game loss": "Spil tab",
    "Game room": "Game room",
    "Game rooms": "Spil værelser",
    "Games": "Spil",
    "Game win": "Spil vind",
    "Game {0}": "Spillet {0}",
    "Gateway": "Gateway",
    "General": "Generelt",
    "Generate": "Generere",
    "Get {0}% on top when you deposit {1} credits or more.": "Få {0}% på toppen, når du indbetaler {1} kreditter eller mere.",
    "give back": "give tilbage",
    "Google reCaptcha": "Google-reCaptcha",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Hilsen",
    "h": "h",
    "Hand": "Hånd",
    "Heads": "Hoveder",
    "Heads image texture": "Hoveder og billedets",
    "Heads Or Tails is a simple game that is based on chance.": "Heads Eller Tails er et simpelt spil, der er baseret på chance.",
    "Hearts": "Hjerter",
    "Height": "Højde",
    "Hello": "Hej",
    "Hello!": "Hej!",
    "Hence the more house edge is the less payout a user will get.": "Derfor endnu mere, så huset kant er mindre udbetaling, en bruger vil få.",
    "High": "Høj",
    "High card": "Højt kort",
    "History": "Historie",
    "Hit": "Hit",
    "Hit will cause immediate stand when less than {0} seconds left.": "Ramme vil medføre øjeblikkelig stå, når der er mindre end {0} sekunder tilbage.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256 hash af serveren, hemmelighed, og server frø med kunden frø som nøglen.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC-SHA256 hash af serveren, hemmelighed server frø som den nøgle, der afslørede, at spilleren før hvert spil.",
    "hold": "hold",
    "Hold": "Hold",
    "Hold & draw": "Hold & uafgjort",
    "Home": "Hjem",
    "Home page slider": "Forside slider",
    "Host": "Vært",
    "House edge": "Hus kant",
    "House profit": "Hus profit",
    "How often bots will awake.": "Hvor ofte bots vil vågne op.",
    "How to play": "Hvordan at spille",
    "Icosahedron": "Icosahedron",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "Hvis alle spillere er busted (få mere end 21 point) ingen vinder, og huset holder alle væddemål.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Hvis en spiller startede et spil, men andre spillere forlod rummet, spilleren har en chance for at annullere spillet efter {0} sekunder.",
    "If deposit amount": "Hvis det indbetalte beløb",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Hvis enten player eller banker eller begge nå en total på 8 eller 9 i denne fase, kuppet er færdig, og resultatet er annonceret: en spiller vinder, en bankmand vinder eller uafgjort.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Hvis ingen hånd har otte eller ni, tegning regler, der er anvendt til at bestemme, hvorvidt spilleren skal modtage et tredje kort.",
    "If several players get equal points they share the pot size.": "Hvis flere spillere får lige mange point, som de deler de pot størrelsen.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Hvis banker i alt er 2 eller mindre, så banker trækker et kort, uanset hvad spillerens tredje kort er.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Hvis banker i alt er 3, så banker trækker et tredje kort, medmindre spillerens tredje kort var en 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Hvis banker i alt er 4, så banker trækker et tredje kort, hvis spillerens tredje kort var 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Hvis banker i alt er 5, så banker trækker et tredje kort, hvis spillerens tredje kort er 4, 5, 6 eller 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Hvis banker i alt er 6, så banker trækker et tredje kort, hvis spillerens tredje kort er 6 eller 7.",
    "If the banker total is 7, then the banker stands.": "Hvis banker i alt er 7, så banker står.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Hvis Dealeren ikke kvalificerer sig Ante bet er betalt i henhold Ante udbetalingstabel og den Ringe indsats returneres.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Hvis dealeren har en hånd i alt 16 eller lavere, vil de tage yderligere kort indtil de enten buste eller få en hånd i alt 17 eller højere.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Hvis dealeren har en hånd i alt 17 eller højere, vil de automatisk stå.",
    "If the dealer qualifies, and the dealer\\": "Hvis kortgiveren kvalificerer sig, og dealeren\\",
    "If the Dealer qualifies, and the player\\": "Hvis Kortgiveren kvalificerer sig, og spilleren\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Hvis spilleren trak et tredje kort, banker retsakter i henhold til følgende regler.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Hvis spilleren har en samlet værdi på 0-5, de trækker et tredje kort. Hvis spilleren har en samlet værdi på 6 eller 7, står de.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Hvis spilleren stod der, banker angår kun deres egen hånd og handler i henhold til den samme regel som afspiller.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Hvis resultatet roll antallet falder ind i det område, du vinder, ellers taber du.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Hvis du tilføjer cron job via cPanel er du nødt til at udelade de førende asteriks symboler.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Hvis du har fået et par (2 kort af samme værdi), du har mulighed for at sætte en anden indsats og dealeren vil splitte to kort, således at hvert kort vil blive det første kort på to nye hænder.",
    "If you did not create an account, no further action is required.": "Hvis du ikke har oprettet en konto, er ingen yderligere handling er påkrævet.",
    "If you did not request a password reset, no further action is required.": "Hvis du ikke har anmodet om en nulstilling af adgangskoden, er ingen yderligere handling er påkrævet.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Hvis du har en hånd i alt, der er fordelagtige for dig, men du er nødt til at tage en ekstra kort, kan du fordoble din oprindelige indsats, og forhandleren vil behandle dig kun 1 ekstra kort.",
    "If your first two cards are acceptable, you can stand.": "Hvis dine første to kort er acceptabel, kan du stå.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Hvis din hånd ikke er busted, så er det tid til forhandleren til at spille deres hånd.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Hvis du vinder, din udbetaling vil blive beregnet som indsats x {0}, ellers vil du miste din indsats.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Hvis du ønsker flere kort til at forbedre din hånd, vil dealeren give dig flere kort, ét ad gangen, indtil du enten bust (gå over 21), eller du vælger at stå.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Hvis du har problemer med at klikke på \":actionText\" - knappen, skal du kopiere og indsætte WEBADRESSEN nedenfor ind i din web browser: [:actionURL](:actionURL)",
    "Image": "Billede",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "I tillæg til din adgangskode, vil du også brug for en kode, der er genereret af Google Authenticator-app på din telefon.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "I tilfælde af misbrug eller forsøg på din provision vil blive afvist, og din konto vil blive suspenderet.",
    "Incorrect one-time password.": "Forkert one-time password.",
    "Info": "Info",
    "Info color": "Info farve",
    "Initial hand": "Første hånd",
    "Install": "Installere",
    "Install {0} add-on": "Installere {0} add-on",
    "Insufficient balance to perform this operation.": "Utilstrækkelig balance til at udføre denne operation.",
    "Insurance": "Forsikring",
    "Insurance bet": "Forsikring bet",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Forsikring er en side-satsning, der tilbydes, når dealeren har et Es som en up-card.",
    "Insurance loss": "Forsikring tab",
    "Insurance win": "Forsikring vinde",
    "Interval": "Interval",
    "In the first round you receive 5 random cards.": "I den første runde, modtager du 5 tilfældige kort.",
    "Invalid email": "Ugyldig e-mail",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Det anbefales kraftigt at aktivere to-faktor-autentificering for at beskytte din konto.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Det betyder, at sandsynligheden for at vinde er højere, når udbuddet er større og vice versa.",
    "Jack": "Jack",
    "Jacks or better": "Knægte eller bedre",
    "Join": "Deltag",
    "Join an existing room": "Deltag i et eksisterende",
    "Keep log files for": "Hold log filer",
    "King": "King",
    "Kovan test network": "Kovan test netværket",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Sidste 5 chars af Kunden hash er konverteret til en decimal værdi.",
    "Last hit threshold": "Sidste hit tærskel",
    "Last login at": "Sidste login på",
    "Last login from": "Sidste login fra",
    "last month": "sidste måned",
    "Leaderboard": "Leaderboard",
    "Learn more": "Læs mere",
    "Leave empty to preserve current user password.": "Efterlad tom for at bevare nuværende bruger adgangskode.",
    "Leave empty to use the limit specified in the game settings.": "Efterlad tom for at bruge den grænse, der er angivet i spillets indstillinger.",
    "Leave zero if you like to manually approve all withdrawals.": "Lad nul, hvis du gerne manuelt godkende alle udbetalinger.",
    "Left": "Venstre",
    "Licensee email": "Licenstager e-mail",
    "License registration": "Registrering",
    "Light": "Lys",
    "Line :n": "Linie :n",
    "Lines": "Linjer",
    "lines": "linjer",
    "Loading": "Ilægning af",
    "Loading...": "Loading...",
    "Logging": "Logning",
    "Log in": "Log ind",
    "Log in with {0}": "Log ind med {0}",
    "Log level": "Log niveau",
    "Logo": "Logo",
    "Log out": "Log ud",
    "Lose": "Mister",
    "Losses": "Tab",
    "Lost": "Tabt",
    "Low": "Lav",
    "Lucky Wheel": "Lucky Wheel",
    "m": "m",
    "Mail driver": "Mail driver",
    "Main Ethereum network": "Vigtigste Ethereum netværk",
    "Maintenance": "Vedligeholdelse",
    "Maintenance mode": "Vedligeholdelse mode",
    "Make a bet and spin the wheel.": "Gøre en indsats, og dreje hjulet.",
    "Make a deposit": "Foretage en indbetaling",
    "Make a withdrawal": "Laver en tilbagetrækning",
    "Max": "Antal",
    "Max auto withdrawal": "Max auto tilbagetrækning",
    "Max bet": "Max bet",
    "Max bonus bet": "Max bonus bet",
    "Max bots": "Antal bots",
    "Max deposit amount": "Max indbetaling beløb",
    "Maximum number of bots to play a game during each cycle.": "Maksimale antal robotter til at spille et spil i hver cyklus.",
    "Max profit": "Max profit",
    "Max value is {0}": "Max værdi er {0}",
    "Max win chance": "Max vinder chance",
    "Max withdrawal amount": "Max udbetaling af beløb",
    "Max {0} characters": "Max {0} tegn",
    "Merchant ID": "Merchant ID",
    "Message": "Besked",
    "Message is successfully sent.": "Beskeden er sendt.",
    "Messages": "Beskeder",
    "Messages count": "Beskeder tæller",
    "Message successfully deleted.": "Beskeden er nu slettet.",
    "Method": "Metode",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min indsats",
    "Min bonus bet": "Min bonus bet",
    "Min bots": "Min bots",
    "Min deposit amount": "Min indbetaling",
    "Minimum bet a bot is allowed to make.": "Mindste indsats er en bot er tilladt at gøre.",
    "Minimum number of bots to play a game during each cycle.": "Minimum antal af robotter til at spille et spil i hver cyklus.",
    "Min total deposit to allow withdrawals": "Min samlede indbetaling for at tillade udbetalinger",
    "minutes": "minutter",
    "Min value is {0}": "Min værdi er {0}",
    "Min win chance": "Min chance for at vinde",
    "Min withdrawal amount": "Min udbetaling af beløb",
    "Min {0} characters": "Min {0} tegn",
    "Mode": "Tilstand",
    "My": "Min",
    "My games": "Mine spil",
    "Name": "Navn",
    "Navigation": "Navigation",
    "Neighbours": "Naboer",
    "Network": "Netværk",
    "Never": "Aldrig",
    "New password": "Ny adgangskode",
    "Nine": "Ni",
    "No": "Ingen",
    "No changelog found.": "Ingen changelog fundet.",
    "No commissions found.": "Ingen provisioner fundet.",
    "No data found": "Ingen data fundet",
    "No deposit methods enabled.": "Ingen depositum metoder, der er aktiveret.",
    "No games found": "Ingen spil fundet",
    "No internet": "Ingen internet",
    "None": "Ingen",
    "No payment gateways enabled.": "Ingen betaling gateways aktiveret.",
    "Nothing": "Intet",
    "Not qualified": "Ikke kvalificeret",
    "No withdrawal methods enabled.": "Ingen tilbagetrækning metoder aktiveret.",
    "OAuth providers": "OAuth-udbydere",
    "Octahedron": "Octahedron",
    "Odd": "Ulige",
    "One-time password": "One-time password",
    "Open Google Authenticator app on your mobile phone.": "Åbn Google Authenticator-app på din mobiltelefon.",
    "Operation performed successfully.": "Operation, som udføres med succes.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Andre parametre vil blive justeret automatisk.",
    "Our website is down for maintenance": "Vores hjemmeside er nede for vedligeholdelse",
    "Package \":id\" can not be installed or upgraded.": "Package \":id\", kan ikke installeres eller opgraderes.",
    "Package \":id\" does not exist.": "Package \":id\" eksisterer ikke.",
    "Page ID": "Side ID",
    "Page title": "Side titel",
    "Pagination": "Paginering",
    "Pair": "Par",
    "Pair (jacks or better)": "Par (knægte eller bedre)",
    "Pair of aces": "Par esser",
    "Parameter name": "Parameter navn",
    "Parameter {0}": "Parameteren {0}",
    "Password": "Password",
    "Password reset": "Password reset",
    "passwords.password": "Adgangskoden skal være på mindst seks tegn og matche bekræftelse.",
    "passwords.reset": "Din adgangskode er blevet nulstillet!",
    "passwords.sent": "Vi har sendt e-mail til nulstilling af adgangskoden link!",
    "passwords.throttled": "Du har anmodet om password reset for nylig, check venligst din e-mail.",
    "passwords.token": "Dette password reset token er ugyldige.",
    "passwords.user": "Vi kan ikke finde en bruger med denne e-mail-adresse.",
    "Password should match": "Adgangskode skal matche",
    "Password successfully changed.": "Adgangskoden ændret.",
    "pay": "betaler",
    "Payment amount": "Beløb",
    "Payment currency": "Betaling valuta",
    "Payment gateway": "Betalings-gateway",
    "Payment gateways": "Betaling gateways",
    "Payment gateway {0}": "Betalings-gateway {0}",
    "Payment method": "Betalingsmetode",
    "Payments": "Betalinger",
    "Payout": "Udbetaling",
    "Payout is calculated like this: {0}.": "Udbetalingen beregnes som denne: {0}.",
    "Paypal": "Paypal",
    "pays": "betaler",
    "Paytable": "Gevinstoversigten",
    "Pay with Metamask": "Betal med Metamask",
    "Pending": "Afventer",
    "Percentage of all players bets": "% Af alle spillere væddemål",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP extension \":ext\" skal være installeret og aktiveret på din server.",
    "Play": "Spiller",
    "Player": "Spiller",
    "Player bet payout": "Spilleren satse udbetaling",
    "Player bet win": "Spilleren bet vinder",
    "Player cards": "Spiller kort",
    "Player hand": "Spillerens hånd",
    "Player score": "Spilleren score",
    "Player turn duration": "Player turn varighed",
    "Player {0} hand": "Afspiller {0} hånd",
    "Player {0} score": "Afspiller {0} score",
    "Player {0} win": "Afspiller {0} vinde",
    "Playing card back background image": "Spiller kort tilbage baggrundsbillede",
    "Playing card front background image": "Spille kort foran baggrundsbillede",
    "Please check that .env file exists and has write permissions.": "Kontroller venligst, at .env fil findes og har skriverettigheder.",
    "Please check that Metamask extension is enabled": "Kontroller venligst, at Metamask udvidelse er aktiveret",
    "Please check that the following configuration variables are set: :vars.": "Kontroller venligst, at følgende konfiguration variabler, der er angivet: :vars.",
    "Please check that you are connected to the internet.": "Check venligst at du har forbindelse til internettet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Du kan kontrollere Gevinstoversigten fanen til at se, hvis sådanne symboler er aktiveret i denne slot maskine.",
    "Please click on that link to verify your email and continue using our website.": "Klik på dette link for at bekræfte din e-mail og fortsætte med at bruge vores websted.",
    "Please click the button below to verify your email address.": "Klik på knappen nedenfor for at bekræfte din e-mail-adresse.",
    "Please confirm this address belongs to you by signing a random text string.": "Du bedes venligst bekræfte denne adresse tilhører dig ved at underskrive en tilfældig tekststreng.",
    "Please confirm you own this Ethereum address first.": "Du bedes venligst bekræfte, at du ejer dette Ethereum adresse først.",
    "Please do the following to enable two-factor authentication.": "Du bedes gøre følgende for at aktivere to-faktor autentificering.",
    "Please enable JavaScript in your browser.": "Aktiver venligst JavaScript i din browser.",
    "Please fill in the below form to disable two-factor authentication.": "Udfyld nedenstående formular for at deaktivere to-faktor autentificering.",
    "Please fill Pusher settings first under Services tab.": "Udfyld Trykknap indstillinger under fanen Tjenester.",
    "Please note, it is different from your regular Paypal account password": "Bemærk venligst, at det er forskellige fra din regelmæssige Paypal-konto i adgangskode",
    "Please note, it is different from your regular Paypal account username": "Bemærk venligst, at det er forskellige fra din regelmæssige Paypal-konto brugernavn",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Bemærk venligst, at dette beløb er vejledende og kan ændres afhængigt af, hvornår anmodning om udbetaling er godkendt og behandlet.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Bemærk, at selv om sådanne udbetalinger vil blive behandlet automatisk på anvendelsen side en ekstra e-mail-bekræftelse kan være nødvendig betalinger provider side (se coinpayments indstillinger).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Bemærk venligst, at kommando-linje (cli) version af PHP på din server, skal også opfylde mindstekravene til PHP version krav, ellers cron job vil undlade at udføre.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Bemærk, at denne indstilling kun påvirker, om en ekstra e-mail-bekræftelse er påkrævet for alle hævninger fra din coinpayments.net konto.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Bemærk venligst, at din indsats er ganget med det antal betalingslinjer, du spiller.",
    "Please refresh the page for the new settings to take in effect.": "Opdater siden for at de nye indstillinger træder i kraft.",
    "Please verify that you are a human.": "Du bedes venligst bekræfte at du er et menneske.",
    "Please verify your email first.": "Du bedes venligst bekræfte din e-mail først.",
    "Port": "Port",
    "Primary color": "Primær farve",
    "Privacy policy": "Privacy policy",
    "Private key": "Privat nøgle",
    "Proceed": "Fortsæt",
    "Profile": "Profil",
    "profile ID": "profil-ID",
    "Profit": "Overskud",
    "Provably fair": "Provably fair",
    "Public key": "Offentlige nøgle",
    "Purchase": "Køb",
    "Purchase code": "Køb kode",
    "Push": "Tryk",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app cluster",
    "Pusher app ID": "Pusher app ID",
    "Pusher app key": "Pusher app nøgle",
    "Pusher app secret": "Pusher app ' en hemmelighed",
    "px": "px",
    "Queen": "Dronning",
    "Randomly generated by the server before each game.": "Tilfældigt genereret af serveren, før hvert spil.",
    "Rate": "Sats",
    "Re-install": "Re-installere",
    "Recent": "Seneste",
    "Recent games": "De seneste spil",
    "Red": "Rød",
    "Redirecting": "Omdirigering",
    "Redirect URL": "Redirect URL",
    "Reels": "Hjul",
    "Reference currency": "Reference valuta",
    "Reference exchange rate": "Referencekurs",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Henvise nye brugere til vores websted og tjene kreditter, når de gør indsatser eller indbetalinger.",
    "Referral": "Henvisning",
    "Referral user game loss": "Henvisning brugeren spil tab",
    "Referral user game win": "Henvisning brugeren spil vind",
    "Referral user sign up": "Henvisning bruger, tilmelde dig",
    "Referred by {0}": "Der henvises fra {0}",
    "Referred users": "Der henvises brugere",
    "Referrer": "Referrer",
    "Referrer deposit bonus": "Referrer deposit bonus",
    "Referrer game loss bonus": "Referrer spil tab af bonus",
    "Referrer game win bonus": "Referrer spil, vinde bonus",
    "Referrer sign up bonus": "Referrer sign up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Henvise dine venner til casino og få bonus, når de spiller spil.",
    "Refresh": "Opdater",
    "Register": "Registrer dig",
    "Registered": "Registreret",
    "Registration": "Tilmelding",
    "Registrations": "Registreringer",
    "Regular win": "Regelmæssig vind",
    "Reject": "Afvise",
    "Rejected": "Afvist",
    "Remember me": "Husk mig",
    "Remove": "Fjern",
    "Remove section": "Fjerne afsnit",
    "Remove symbol": "Fjern symbol",
    "Repeat": "Gentag",
    "Required to fetch transactions info from the blockchain.": "Krævede for at hente transaktioner info fra blokkæden.",
    "Require email verification": "Kræver e-mail-verifikation",
    "Resend verification link": "Send link kontrol",
    "Reset": "Reset",
    "Reset password": "Reset password",
    "Result": "Resultat",
    "Return to player": "Retur til spiller",
    "Role": "Rolle",
    "Roll": "Roll",
    "Roll {0}": "Roll {0}",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Værelser",
    "Rooms": "Værelser",
    "Rows per page": "Rækker per side",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Køre på phpfiddle.org",
    "s": "s",
    "Save": "Spar",
    "Scan the below QR code with the authenticator app.": "Scan nedenstående QR-kode med appen autentificering.",
    "Scatter": "Scatter",
    "Scatters": "Scatters",
    "Scroll the slider to adjust the range.": "Rul skyderen for at justere området.",
    "Search": "Søg",
    "Search by user ID or name": "Søg efter bruger-ID eller navn",
    "Secondary color": "Sekundær farve",
    "seconds": "sekunder",
    "Secret key": "Hemmelige nøgle",
    "Section": "Afsnit",
    "Sections": "Sektioner",
    "Section {0}": "Section {0}",
    "Security": "Sikkerhed",
    "Send": "Send",
    "Send by email": "Send e-mail",
    "Send by WhatsApp": "Send WhatsApp",
    "Send funds manually and mark request as completed.": "Sende penge manuelt og mark anmodning som afsluttet.",
    "Send funds to user via Metamask.": "Sende penge til brugeren via Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server med hash-kan beregnes ved hjælp af følgende PHP-kode.",
    "Server secret": "Server hemmelighed",
    "Server seed": "Server frø",
    "Services": "Service",
    "Session lifetime": "Session levetid",
    "Set the value to 0 if you do not want to limit withdrawals.": "Sæt værdien til 0, hvis du ikke ønsker at begrænse udbetalinger.",
    "Settings": "Indstillinger",
    "Settings successfully saved.": "Indstillinger gemt.",
    "Seven": "Syv",
    "Share on Facebook": "Del på Facebook",
    "Share on Twitter": "Del på Twitter",
    "Shift value": "Skift værdi",
    "Should be compatible with Laravel validation rules syntax: {0}": "Bør være forenelige med Laravel valideringsregler syntaks: {0}",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups af metode",
    "Sign up": "Tilmeld",
    "Sign up and get {0} free credits to play.": "Tilmeld dig nyhedsbrevet og få {0} gratis jetoner til at spille.",
    "Sign up bonus": "Sign up bonus",
    "Six": "Seks",
    "Six line :n1-:n2": "Six line :n1-:n2",
    "Size should not exceed {0} MB": "Størrelsen må ikke overstige {0} MB",
    "Slide {0}": "Skub {0}",
    "Slots": "Slots",
    "Slug": "Slug",
    "SMTP": "SMTP -",
    "Sorry, we are doing some maintenance. Please check back soon.": "Undskyld, vi er ved at gøre nogle vedligeholdelse. Vend tilbage snart.",
    "Source": "Kilde",
    "Space": "Plads",
    "Spades": "Spar",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Pladser",
    "Stand": "Stå",
    "Stars": "Stjerner",
    "Stats": "Statistik",
    "Status": "Status",
    "Straight": "Lige",
    "Straight :n": "Straight :n",
    "Straight flush": "Straight flush",
    "Street :n1-:n2": "Gade :n1-:n2",
    "Stripe": "Stribe",
    "Subject": "Emne",
    "Submit": "Send",
    "Subtitle": "Undertekst",
    "Success color": "Succes farve",
    "Symbols": "Symboler",
    "System info": "System info",
    "Tails": "Haler",
    "Tails image texture": "Haler og billedets",
    "Take insurance?": "Tage forsikring?",
    "Task": "Opgave",
    "Tasks": "Opgaver",
    "Ten": "Ti",
    "Terms of use": "Vilkår for brug",
    "Test mode": "Test mode",
    "Tetrahedron": "Tetraeder",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Es er altid en værdi på 11, medmindre der ville resultere i hånden går over 21, i hvilket tilfælde det er vurderet som 1.",
    "The address, where deposited coins will be sent to.": "Den adresse, hvor de deponerede mønter vil blive sendt til.",
    "The address, where deposited tokens will be sent to.": "Adressen, hvor der er deponeret poletter vil blive sendt til.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Den Amerikanske roulette hjul har 38 divisioner med tal fra 1 til 36, enkelt nul og dobbelt nul.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Ansøgningen caches skabeloner, konfiguration, oversættelse strenge, aggregerede data osv for at forbedre ydeevnen.",
    "The app provides a number of service tasks, which can be executed on demand.": "App ' en giver en række opgaver, som kan udføres på efterspørgslen.",
    "The Casino Hold\\": "Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Kuppet er så færdig, resultatet er annonceret, og vindende indsatser er betalt ud.",
    "The current password is incorrect.": "Den nuværende password er forkert.",
    "The dealer also gets two cards - one face up and another face down.": "Dealeren får også to kort - den ene vender opad og det andet med billedsiden nedad.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Forhandleren vil først vende i løbet af deres \"hole card\" (forsiden nedad) og tilføje deres 2-korts hånd.",
    "The email is already verified.": "E-mailen er allerede bekræftet.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Den Europæiske roulette hjul har 37 divisioner med tal fra 1 til 36 og 0.",
    "The first card is dealt face up and other players can see it.": "Det første kort er givet med billedsiden op, og andre spillere kan se det.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "De første N kortene er fjernet fra toppen af dækket, og placeret i henhold til de resterende kort. N er den resterende del af dividere Skift værdi af 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "Det første skridt er at modtage to kort med billedsiden opad til dig, og to skjulte – for Forhandleren, og de tre flop-kort – igen med ansigter op.",
    "The game end after all players stand.": "Spillet ender når alle spillere stå.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Spillet genererer et tilfældigt tal i intervallet fra 0 til 9999 og i forhold til den rækkevidde, eller de numre, du vælger.",
    "The game room is already full.": "Det er allerede fuld.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Målet med spillet er at forudsige, hvilken vifte summen af point fra alle terningerne vil falde ned.",
    "The hands are compared to each other and the highest one wins the game.": "Hænderne er i forhold til hinanden, og det højeste man vinder spillet.",
    "The HTML page content should be placed to {0}.": "HTML-indhold på siden skal placeres {0}.",
    "The initial roll is increased by the Shift value.": "Den første rulle er steget med Shift-værdi.",
    "The initial roulette number is adjusted by the Shift value.": "Den oprindelige roulette nummer er justeret ved hjælp af Shift-værdi.",
    "The initial roulette position is adjusted by the Shift value.": "Den oprindelige roulette position justeres ved hjælp af Shift-værdi.",
    "The initial toss is increased by the Shift value.": "Det første kast er steget med Shift-værdi.",
    "The main difference is that in Casino Hold\\em you don\\": "Den væsentligste forskel er, at i Casino Hold\\em du don\\",
    "Theme": "Tema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Derefter, baseret på værdien af ethvert kort til den spiller, tegning regler, der er anvendt til at bestemme, hvorvidt bankøren skal modtage et tredje kort.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Tallet kortene 2 til 10 har deres pålydende værdier, Knægte, Dronninger og Konger er en værdi af 10, og Es kan have en værdi af enten 1 eller 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Målet med Baccarat er at gætte, hvilken af tre mulige udsagn vil vinde runden: spiller, bankør eller uafgjort.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Formålet med spillet er at indsamle en af de mulige vindende kombinationer er baseret på 5 card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Formålet med spillet er at gætte resultatet af roulette spin (det rigtige nummer eller den rigtige gruppe).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "Formålet med spillet er at få en hånd tættere på 21 end andre spillere uden at gå over 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Formålet med spillet er at få en hånd tættere på 21 end dealeren uden at gå over 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Formålet med spillet er at få de symboler på hjulene til at falde i en perfekt linje bag et af betalingslinjer.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Sandsynligheden for gevinst og vinde koefficient er i streng afhængighed af det vindende chance og bredden af intervallet.",
    "There are no rooms available to join": "Der er ingen værelser til rådighed til at deltage",
    "There was an error while copying symbol images.": "Der opstod en fejl under kopiering af symbol billeder.",
    "There was an error while deleting symbol images.": "Der opstod en fejl under sletning symbol billeder.",
    "There was an error while processing the deposit.": "Der opstod en fejl under behandling af depositum.",
    "There was an error while saving the settings.": "Der opstod en fejl under lagring af indstillinger.",
    "There was an error while sending the email, please check the app logs for more details.": "Der opstod en fejl under afsendelse af e-mail, så tjek app logs for at få flere oplysninger.",
    "There was an error while uploading the image.": "Der opstod en fejl under upload af billedet.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Scatter-symboler, som betaler uanset hvor på hjulene, de synes, de ikke har brug for at lande på en payline for at vinde.",
    "These credentials do not match our records.": "Disse legitimationsoplysninger ikke matche vores registreringer.",
    "The verification link is invalid.": "Bekræftelseslinket er ugyldige.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Wild-symbolet har magt til at erstatte ethvert symbol på hjul, som det ser ud i at skabe en payline.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "Vinderen (den ene, der får flere point uden at gå over 21) får pot size (alle spillere væddemål) minus hus gebyr på {0}%.",
    "This affiliate commission is already approved / reject.": "Dette affiliate kommission er allerede godkendt / afvis.",
    "This affiliate commission is already approved / rejected.": "Dette affiliate kommission er allerede godkendt / afvist.",
    "This bet is not allowed.": "Dette spil er ikke tilladt.",
    "This bet is not related to the other dealing results.": "Denne indsats er ikke relateret til andre, der beskæftiger sig resultater.",
    "This deposit has expired.": "Denne indbetaling er udløbet.",
    "This field is required": "Dette felt er påkrævet",
    "This game does not exist.": "Dette spil findes ikke.",
    "This game involves predicting the result of a flip of a coin.": "Dette spil drejer sig om at forudsige resultatet af en flip af en mønt.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "Dette gør det mere vanskeligt for den næste spiller til at gætte på, hvor mange point i den foregående spiller har fået.",
    "This means that you have a fifty – fifty chance to win.": "Dette betyder, at du har en fifty – fifty chance for at vinde.",
    "this month": "i denne måned",
    "This page does not exist": "Denne side findes ikke",
    "This parameter affects payout calculation.": "Denne parameter påvirker udbetaling beregning.",
    "This setting sets the max bet for creating a new game room.": "Denne indstilling vælger den maksimale indsats for at oprette et nyt spil.",
    "This setting sets the min bet for creating a new game room.": "Denne indstilling sætter min indsats for at skabe et nyt spil.",
    "This value should be an integer": "Denne værdi skal være et heltal",
    "This value should be numeric": "Denne værdi skal være numerisk",
    "This value should be positive": "Denne værdi skal være positiv",
    "Thousands separator": "Tusinder separator",
    "Three": "Tre",
    "Three of a kind": "Tre af en slags",
    "Threshold": "Tærskel",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Kast terningerne ved at klikke på \"Spil\" knappen, eller ved at holde den venstre museknap nede og flytte den i retning af at smide ud.",
    "Tie": "Uafgjort",
    "Tie bet payout": "Tie bet udbetaling",
    "Tie bet win": "Tie bet vinder",
    "Tier": "Tier",
    "Tiers": "Niveauer",
    "Tier {0}": "Tier {0}",
    "Time left": "Tid tilbage",
    "Title": "Titel",
    "To clear all caches at once click the button below.": "At slette alle de caches der er på en gang at klikke på knappen nedenfor.",
    "To complete the deposit please make the following transfer": "For at fuldføre indbetaling, skal du gøre følgende overførsel",
    "To keep a specific card click on it and it will be held during the second draw.": "At holde et bestemt kort, klik på det og det vil blive afholdt i løbet af den anden uafgjort.",
    "To make it work please add the following system cron job.": "For at gøre det arbejde, skal du tilføje følgende system cron-job.",
    "Top line": "Øverste linje",
    "Toss bet": "Kast væddemål",
    "Toss result": "Kast resultat",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "For at starte et spil, du kan enten angive en komfortabel sejr chance eller sæt den udbetaling, du gerne vil modtage, hvis du vinder.",
    "Total": "Total",
    "Total bet": "Samlet indsats",
    "Totals by game": "Totaler af spil",
    "Transaction": "Transaktion",
    "Transaction is completed.": "Transaktionen er gennemført.",
    "Transaction is not authorized": "Transaktion, som ikke er autoriseret",
    "Transactions": "Transaktioner",
    "Tree": "Træ",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "To",
    "Two-factor authentication": "To-faktor autentificering",
    "Two-factor authentication enabled": "To-faktor autentificering aktiveret",
    "Two-factor authentication is already enabled.": "To-faktor-autentificering er allerede aktiveret.",
    "Two-factor authentication is currently enabled.": "To-faktor-godkendelse, der er aktiveret i øjeblikket.",
    "Two-factor authentication should be passed.": "To-faktor autentificering skal være bestået.",
    "Two-factor authentication successfully disabled.": "To-faktor autentificering med held deaktiveret.",
    "Two-factor authentication successfully enabled.": "To-faktor autentificering aktiveret.",
    "Two pair": "To par",
    "Type": "Type",
    "Unknown hand": "Ukendt hånd",
    "Updated at": "Opdateret",
    "Update database": "Update database",
    "Upgrade to v{0}": "Opgrader til at v{0}",
    "Upload a file": "For at uploade en fil",
    "Upload a new image": "Upload et nyt billede",
    "Uploading...": "Upload...",
    "Upon approval the total commissions value will be transferred to your balance.": "Efter godkendelse af den samlede provision værdi vil blive overført til din saldo.",
    "User": "Bruger",
    "User balance will be automatically increased by the commission amount.": "Brugerens balance, vil automatisk blive øget af kommissionen beløb.",
    "User base last 7 days": "Brugeren base sidste 7 dage",
    "User name": "Bruger navn",
    "User profile": "Bruger profil",
    "Users": "Brugere",
    "User successfully deleted.": "Brugeren er slettet.",
    "User successfully updated.": "Bruger opdateret.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "Brugeren bliver nødt til at deponere mindst dette beløb, før de bliver i stand til at hæve fonde.",
    "User {0}": "Bruger {0}",
    "Validation rules": "Valideringsregler",
    "Variation": "Variation",
    "Verify": "Kontroller,",
    "Verify email": "Bekræft e-mail",
    "View": "Udsigt",
    "Voisins du Zéro": "Naboerne til Nul",
    "Wagered": "Satset",
    "Wagered last 8 weeks": "Satsede sidste 8 uger",
    "Waiting": "Venter",
    "Warning color": "Advarsel farve",
    "We can not find a user with that e-mail address.": "Vi kan ikke finde en bruger med denne e-mail-adresse.",
    "We do not cheat.": "Vi må ikke snyde.",
    "We have e-mailed your verification link!": "Vi har sendt e-mail til din bekræftelses-linket!",
    "We have sent a verification link to your email.": "Vi har sendt en bekræftelses-linket til din email.",
    "When all the five flop cards are on the table, the Dealer\\": "Når alle fem flop kortene er på bordet, Forhandleren\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "Når mindre end {0} sekunder der er tilbage til at fuldføre den igen, og spilleren vælger at ramme de vil få et kort og automatisk stå.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "Når nogen får blackjack (et es og en ti-værdi-kort) spillet slutter med det samme.",
    "Whichever hand is closest to nine is the winner.": "Uanset hvilken hånd tættest på ni, vinder.",
    "Whoops!": "Hovsa!",
    "Wild": "Wild",
    "Win": "Vinder",
    "Win chance": "Vinder chance",
    "Winning number": "Vindende nummer",
    "Wins": "Vinder",
    "Withdrawal": "Tilbagetrækning",
    "Withdrawal amount": "Udbetaling af beløb",
    "Withdrawal for user :name (:email)": "Tilbagetrækning for brugeren :name (:email)",
    "Withdrawal is completed.": "Tilbagetrækning er afsluttet.",
    "Withdrawal is rejected.": "Tilbagetrækning er afvist.",
    "Withdrawal method": "Tilbagetrækning metode",
    "Withdrawal methods": "Tilbagetrækning metoder",
    "Withdrawal method successfully created.": "Tilbagetrækning metode med succes skabt.",
    "Withdrawal method successfully deleted.": "Tilbagetrækning metode er slettet.",
    "Withdrawal method successfully updated.": "Tilbagetrækning metode opdateret.",
    "Withdrawal method {0}": "Tilbagetrækning metode {0}",
    "Withdrawal of :n credits by user :e": "Tilbagetrækning af :n point, som bruger :e",
    "Withdrawal of :n credits by user :email": "Tilbagetrækning af :n point, som bruger :email",
    "Withdrawal request cancelled": "Anmodning om udbetaling aflyst",
    "Withdrawal request completed": "Anmodning om udbetaling afsluttet",
    "Withdrawal request successfully submitted.": "Anmodning om udbetaling succesfuldt sendt.",
    "withdrawals": "udbetalinger",
    "Withdrawals": "Udbetalinger",
    "Withdrawals by status": "Tilbagekøb af status",
    "Withdrawals last 8 weeks": "Udbetalinger sidste 8 uger",
    "Withdrawal transaction with reference :id is created.": "Tilbagetrækning transaktion med reference :id er skabt.",
    "Withdrawal {0}": "Tilbagetrækning {0}",
    "Won": "Vundet",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "Du modtager denne email, fordi vi har modtaget en anmode om nulstilling af adgangskoden til din konto.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Du kan vælge, hvor mange betalingslinjer at spille i hver runde fra 1 til 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Du kan aktivere vedligeholdelse tilstand under anvendelse opgradering eller når de udfører andre opgaver, så ingen undtagen administratorer kan bruge hjemmesiden.",
    "You can have no more than :n open rooms at the same time.": "Du kan ikke have mere end :n åbne rum på samme tid.",
    "You can mark withdrawal request as completed.": "Du kan markere anmodning om udbetaling som afsluttet.",
    "You can not delete currently logged user.": "Du kan ikke slette aktuelt er logget på brugeren.",
    "You can not join more than one game room at the same time.": "Du kan ikke tilslutte mere end et spil rum på samme tid.",
    "You can not leave this room.": "Du kan ikke forlade dette rum.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Du kan sætte en indsats svarende til halvdelen af din oprindelige indsats, som vil få betalt 2 til 1, hvis dealeren har en Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Du kan derefter bytte en af de modtagne kort (eller dem alle) til en anden med henblik på at indsamle en vindende kombination.",
    "You have several choices to continue the game.": "Du har flere muligheder for at fortsætte spillet.",
    "You have successfully registered!": "Du har succesfuldt registreret!",
    "you lost": "du har mistet",
    "You might lose the game, but the bonus bet might win or vice versa.": "Du kan tabe spillet, men den bonus bet kan vinde eller vice versa.",
    "You might make an additional bonus bet called AA bonus bet.": "Du kan gøre en ekstra bonus bet kaldes AA bonus bet.",
    "You need to deposit at least :n credits before being able to withdraw.": "Du er nødt til at deponere mindst :n kredit før du være i stand til at trække sig tilbage.",
    "Your affiliate link": "Dit affiliate link",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Din bedste hånd er dannet af en kombination mellem dine egne to kort og de fem flop-kort.",
    "Your deposit request is completed and :amount credits are added to your account.": "Din indbetaling anmodning er afsluttet og :amount kreditter, der er føjet til din konto.",
    "Your deposit request of :amount credits is cancelled.": "Din indbetaling anmodning af :amount kreditter er aflyst.",
    "Your email address is not verified.": "Din e-mail-adresse er ikke verificeret.",
    "Your email address is successfully verified.": "Din e-mail-adresse er korrekt verificeret.",
    "Your email has been verified!": "Din e-mail er blevet kontrolleret!",
    "Your license is successfully registered!": "Din licens er blevet registreret!",
    "You rolled": "Du rullet",
    "Your session has expired.": "Din session er udløbet.",
    "Your withdrawal request of :amount credits is cancelled.": "Din anmodning om udbetaling af :amount kreditter er aflyst.",
    "Your withdrawal request of :amount credits is completed.": "Din anmodning om udbetaling af :amount kreditter er afsluttet.",
    "You should have received your funds by now.": "Du bør have modtaget dine penge nu.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Du vil blive behandlet et andet kort på hver side og kan spille hver hånd, den ene efter den anden.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Vil du vinde eller mister afhængigt af, hvilken sektion markøren lander, når hjulet stopper.",
    "you won": "du vil",
    "You won": "Du vil",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} spillere"
}