{
    "% of bet amount": "% der Wette-Betrag",
    "% of deposit amount": "% der Anzahlung",
    "1 to 18": "1 bis 18",
    "1st 12": "1. 12",
    "1st hand lose": "1. hand verlieren",
    "1st hand push": "1. hand schieben",
    "1st hand win": "1. hand gewinnen",
    "1st tier": "1. Stufe",
    "2 - 9 are counted at face value.": "2 - 9 werden am Nennwert aufgezählt.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-Schritt-Verifizierung bietet eine höhere Sicherheit für Ihr Konto durch die Auflage, einen zweiten Schritt der überprüfung, wenn Sie sich anmelden.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2nd-tier-Benutzer, die Ihre Unterschrift unter die 1st-tier Verweise link.",
    "2nd 12": "2. 12",
    "2nd hand lose": "2. hand verlieren",
    "2nd hand push": "2. hand-push",
    "2nd hand win": "2. hand gewinnen",
    "2nd tier": "2. Stufe",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3rd-tier-Benutzer, die Ihre Unterschrift unter die 2nd-tier-Empfehlungen link.",
    "3rd 12": "3. 12",
    "3rd tier": "3. Stufe",
    "19 to 36": "19 bis 36",
    "About": "Über",
    "Accent color": "Akzent Farbe",
    "Access to MetaMask account is not authorized": "Zugang zu MetaMask-account ist nicht berechtigt",
    "Account": "Konto",
    "Accounts": "Konten",
    "Account successfully credited.": "Konto erfolgreich gutgeschrieben.",
    "Account successfully debited.": "Konto erfolgreich belastet.",
    "Account transactions": "Konto-Transaktionen",
    "Account {0}": "Konto {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Asse zählen 1.",
    "Action button title": "Action-Titel-Taste",
    "Action button URL": "Aktion-button-URL",
    "Active": "Aktiv",
    "Add": "Hinzufügen",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" erfolgreich deaktiviert.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" wurde erfolgreich aktiviert.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" erfolgreich installiert oder aktualisiert werden. Bitte überprüfen Sie die add-on-Dokumentation, um zu sehen, ob es irgendwelche zusätzlichen Schritte, die erforderlich sind.",
    "Add-ons": "Add-ons",
    "Address": "Adresse",
    "Address from": "Adresse von",
    "Address to": "Adresse",
    "Add section": "Abschnitt hinzufügen",
    "Add slide": "Dia hinzufügen",
    "Add symbol": "Symbol hinzufügen",
    "Adjusted secret": "Angepasst Geheimnis",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate-Kommission",
    "Affiliate commission is divided into three tiers.": "Affiliate-Kommission ist in drei Stufen eingeteilt.",
    "Affiliate commission {0}": "Affiliate-provision {0}",
    "Affiliate program": "Affiliate-Programm",
    "Affiliates": "Affiliates",
    "Affiliates commissions": "Affiliates Provisionen",
    "Affiliates tree": "Affiliates Baum",
    "A fresh verification link has been sent to your email address.": "Eine frische Bestätigungs-link wurde an Ihre E-Mail-Adresse.",
    "After joining the game room and placing a bet all players get 2 cards.": "Nach seinem Eintritt in den Spiel-Raum und platzieren Sie eine Wette, bekommen alle Spieler 2 Karten.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Nach Erhalt Ihrer zwei Karten und die drei \"flop\" - Karten, die Sie haben zu bewerten Ihre hand und wählen Sie unter den folgenden.",
    "After that input the one-time password that you see on the screen to complete the process.": "Nach Eingabe des one-time-Passwort, die Sie sehen auf dem Bildschirm, um den Vorgang abzuschließen.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Nach der Aktualisierung auf eine neue version der Anwendung ist es notwendig die Datenbank zu aktualisieren-Objekte.",
    "After you place a bet the dealer then deals you two cards face up.": "Nachdem Sie eine Wette zu platzieren, der Händler handelt dann werden Ihnen zwei Karten aufgedeckt.",
    "All current data will be preserved.": "Alle aktuellen Daten erhalten.",
    "All our games are provably fair.": "Alle unsere Spiele sind nachweislich fair.",
    "All pending commissions are reviewed by an administrator.": "Alle offenen Provisionen werden überprüft durch einen administrator.",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already signed up?": "Schon angemeldet?",
    "Amount": "Höhe",
    "Amount of credits per 1 unit of the reference currency": "Anzahl der credits pro 1 Einheit der Referenzwährung",
    "Anchor color": "Anker Farbe",
    "and won": "und gewonnen",
    "Ante bet / win": "Pokereinsatz-Wette / Sieg",
    "Ante paytable": "Ante-Auszahlungstabelle",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Abgesehen von regelmäßigen Symbolen kann es sein, Magische Symbole - wilds und scatters.",
    "API password": "API-Passwort",
    "API response": "API-Antwort",
    "API signature": "API-Signatur",
    "API username": "API-Benutzername",
    "App name": "App-name",
    "Approve": "Genehmigen",
    "Approved": "Genehmigt",
    "Approve request and send funds to user through API.": "Genehmigen Anforderung, und senden Sie Mittel, um Benutzer durch API.",
    "App v{0} is required to enable this add-on": "App-v - {0} ist erforderlich, damit dieses add-on",
    "A random string, which is provided before each game from the client side (by the player).": "Eine zufällige Zeichenfolge, die vor jedem Spiel von der client-Seite (durch den Spieler).",
    "Are you sure you want to approve this commission?": "Sind Sie sicher, dass Sie genehmigen möchten diese Kommission?",
    "Are you sure you want to delete this chat room and all related messages?": "Sind Sie sicher, dass Sie löschen möchten mit diesem chat-Raum und alle zugehörigen Nachrichten?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Sind Sie sicher, dass Sie löschen möchten, diese Kaution-Methode und alle damit verbundenen Einlagen?",
    "Are you sure you want to delete this message?": "Sind Sie sicher, dass Sie diese Nachricht löschen?",
    "Are you sure you want to delete this user?": "Are you sure you want to delete this user?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Sind Sie sicher, dass Sie wollen, löschen Sie diese Auszahlungsmethode und alle damit verbundenen Auszahlungen?",
    "Are you sure you want to reject this commission?": "Sind Sie sicher, dass Sie ablehnen möchten diese Kommission?",
    "auth.failed": "Diese Anmeldeinformationen entsprechen nicht unseren Aufzeichnungen.",
    "auth.throttle": "Zu viele login-versuche. Bitte versuchen Sie es erneut in :seconds Sekunden.",
    "Authentication": "Authentifizierung",
    "Auto confirm withdrawals": "Automatische Bestätigung Auszahlungen",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automatisch bestätigen und Prozess Auszahlungen, die weniger als oder gleich zu dem oben genannten Betrag.",
    "Auto rotate slides": "Auto rotate slides",
    "Avatar": "Avatar",
    "Average": "Durchschnittliche",
    "Background": "Hintergrund",
    "Background color": "Hintergrund Farbe",
    "Background image": "Hintergrund Bild",
    "Balance": "Balance",
    "Bank account number": "Bank-Konto-Nummer",
    "Bank address": "Die Anschrift der Bank",
    "Bank BIC / SWIFT code": "Bank BIC / SWIFT-code",
    "Bank branch": "Bank branch",
    "Banker": "Bankier",
    "Banker bet payout": "Bankier-Wette-Ausschüttung",
    "Banker bet win": "Bankier-Wette-Gewinn",
    "Banker hand": "Bankier-hand",
    "Banker score": "Bankier score",
    "Bank name": "Name der Bank",
    "Banned from chat": "Gebannt vom chat",
    "Banner": "Banner",
    "bet": "Wette",
    "Bet": "Wette",
    "Bet increment / decrement amount": "Wette Inkrement - / Dekrement-Menge",
    "Bets": "Wetten",
    "Biggest losses": "Größte Verluste",
    "Biggest wins": "Größten Gewinne",
    "Black": "Schwarz",
    "Blackjack": "Blackjack",
    "Blocked": "Blockiert",
    "Bonus": "Bonus",
    "Bonus bet": "Bonus-Wette",
    "Bonus bet / win": "Bonus-Wette / Sieg",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus-Wette zählt Ihren zwei eigenen Karten und den drei flop-Karten, aufgedeckt der ersten Runde des Spiels.",
    "Bonus bet increment / decrement amount": "Bonus-Wette-Inkrement / Dekrement-Menge",
    "Bonuses": "Boni",
    "Bonus hand": "Bonus hand",
    "Bonus paytable": "Bonus-Auszahlungstabelle",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Büste",
    "Cache": "Cache",
    "Call": "Rufen",
    "Call bet / win": "Anruf-Wette / Sieg",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Nennen – Sie weiterhin mit einem zusätzlichen Anruf-Wette (gleich zweimal der Ante-Einsatz) und zwei weitere community-Karten ausgeteilt werden.",
    "Cancel": "Abbrechen",
    "Cancel deposit request.": "Kündigen Kaution verlangen.",
    "Cancelled": "Abgesagt",
    "Cancel request and return funds to user account.": "Anforderung Abbrechen und Geld zurück Benutzer-Konto.",
    "Cancel threshold": "Abbrechen Schwelle",
    "Cards are given point values as follows.": "Karten zeigen Werte wie folgt.",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Bestimmte Anwendungsaufgaben sollen automatisch ausgeführt werden, auf einer regelmäßigen basis.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Passwort ändern",
    "Chat": "Chat",
    "Chat message max length": "Chat-Nachricht, max Länge",
    "Chat messages": "Chat-Nachrichten",
    "Chat message {0}": "Chat-Nachricht {0}",
    "Chat rooms": "Chat-Räume",
    "Chat room successfully created.": "Chat-Raum erstellt wurde.",
    "Chat room successfully deleted.": "Chat-Raum erfolgreich gelöscht.",
    "Chat room successfully updated.": "Chat-Raum erfolgreich aktualisiert.",
    "Chat room {0}": "Chat-Raum {0}",
    "Choose numbers on the roulette": "Wählen Sie die zahlen auf dem roulette",
    "Clear": "Klar",
    "Clear cache": "Cache löschen",
    "Click Play": "Klicken Sie Auf Spielen",
    "Client hash": "Client-hash",
    "Client hash can be calculated using the following PHP code.": "Client-hash berechnet werden kann mithilfe des folgenden PHP-code.",
    "Client ID": "Client-ID",
    "Client secret": "Client secret",
    "Client seed": "Client Saatgut",
    "Clone": "Klon",
    "Clubs": "Clubs",
    "Code": "Code",
    "Coinpayments": "Coinpayments",
    "Column :n": "Die Spalte :n",
    "Comment": "Kommentar",
    "Commission": "Kommission",
    "Commission is successfully approved.": "Kommission erfolgreich genehmigt.",
    "Commission is successfully rejected.": "Kommission erfolgreich abgelehnt.",
    "Commissions": "Provisionen",
    "Commissions approval frequency: {0}.": "Kommissionen Genehmigung Frequenz: {0}.",
    "Commissions auto approval frequency": "Provisionen auto-Zulassung Frequenz",
    "Commissions by status": "Aufträge in status",
    "Commissions by tier": "Provisionen, die von tier",
    "Commissions by type": "Kommissionen nach Typ",
    "Commissions last 8 weeks": "Provisionen der letzten 8 Wochen",
    "Commission type": "Kommission geben",
    "Community cards": "Community cards",
    "Complete": "Komplett",
    "Completed": "Abgeschlossen",
    "Complete deposit": "Komplette Anzahlung",
    "Complete deposit request and credit user account by the deposit amount.": "Vollständige Einzahlung anfordern und Kredit-Benutzerkonto, indem Sie den Betrag der Kaution.",
    "Confirm": "Bestätigen",
    "Confirm new password": "Neues Passwort bestätigen",
    "Confirm password": "Kennwort bestätigen",
    "Container ID": "Container-ID",
    "Content": "Inhalt",
    "Copy": "Kopieren",
    "Corner :n1,:n2,:n3,:n4": "Ecke :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Könnte nicht das add-on deaktivieren. Prüfen Sie bitte, ob storage/app Ordner beschreibbar ist.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Konnte Sie nicht aktivieren Sie das add-on. Prüfen Sie bitte, ob storage/app Ordner beschreibbar ist.",
    "Count": "Zählen",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Zählt, dass erreichen zweistellig fallen die erste Ziffer und aufgewertet sind (so 15 wird 5).",
    "Create": "Erstellen",
    "Create a new room": "Erstellen Sie ein neues Zimmer",
    "Create chat room": "Erstellen Sie chat-Raum",
    "Created": "Erstellt",
    "Created at": "Erstellt am",
    "Create deposit method": "Erstellen Sie Einzahlungsmethode",
    "Create withdrawal method": "Erstellen Rückzug Methode",
    "Credit": "Kredit",
    "credits": "credits",
    "Credits": "Credits",
    "Credits purchase": "Credits kaufen",
    "Cron": "Cron",
    "Cube": "Cube",
    "Currency": "Währung",
    "Current password": "Aktuelles Passwort",
    "d": "d",
    "Dark": "Dunkel",
    "Dashboard": "Dashboard",
    "Database": "Datenbank",
    "Data successfully updated.": "Daten erfolgreich aktualisiert.",
    "days": "Tage",
    "Dealer cards": "- Händler-Karten",
    "Dealer hand": "Händler-hand",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Dealer qualifiziert sich nur mit einer hand ab-Pair-Mädchen von 4 und höher.",
    "Dealer score": "Händler Punktzahl",
    "Debit": "EC",
    "Debug mode": "Debug-Modus",
    "Decimal separator": "Decimal-separator",
    "Deck": "Deck",
    "Default bet amount": "Verzug-Wette-Betrag",
    "Default language": "Standard-Sprache",
    "Default number of lines": "Standard-Anzahl der Zeilen",
    "Default value": "Default-Wert",
    "Delete": "Löschen",
    "Delete slide": "Folie löschen",
    "Deposit": "Kaution",
    "Deposit address": "Einzahlung Adresse",
    "Deposit amount": "Einzahlung",
    "Deposit bonus": "Einzahlung bonus",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Anzahlung akzeptiert und sich auf Ihrem Konto, sobald die Transaktion bestätigt wurde.",
    "Deposit is completed.": "Einzahlung abgeschlossen ist.",
    "Deposit is rejected.": "Kaution ist abgelehnt.",
    "Deposit is successfully created.": "Einzahlung ist erfolgreich erstellt.",
    "Deposit method": "Einzahlungsmethode",
    "Deposit methods": "Einzahlungs-Methoden",
    "Deposit method successfully created.": "Einzahlung Methode erfolgreich erstellt.",
    "Deposit method successfully deleted.": "Einzahlung Methode erfolgreich gelöscht.",
    "Deposit method successfully updated.": "Einzahlung Methode erfolgreich aktualisiert.",
    "Deposit method {0}": "Einzahlung Methode {0}",
    "Deposit request cancelled": "Einzahlung Anfrage storniert",
    "Deposit request completed": "Kaution-Anforderung abgeschlossen",
    "Deposits": "Einlagen",
    "deposits": "Einlagen",
    "Deposits by status": "Ablagerungen von status",
    "Deposits last 8 weeks": "Ablagerungen der letzten 8 Wochen",
    "Deposit successfully cancelled": "Einzahlung erfolgreich storniert",
    "Deposit successfully completed": "Einzahlung erfolgreich abgeschlossen",
    "Deposit {0}": "Anzahlung {0}",
    "Description": "Beschreibung",
    "Destination tag": "Ziel-tag",
    "Details": "Details",
    "Diamonds": "Diamanten",
    "Dice": "Sagt",
    "Dice fill color": "Würfel füllen Farbe",
    "Dice font color": "Würfel Schriftfarbe",
    "Dipyramid": "Dipyramid",
    "Disable": "Deaktivieren",
    "Disabled": "Deaktiviert",
    "Disable maintenance mode": "Deaktivieren Sie den Wartungsmodus",
    "Dodecahedron": "Dodekaeder",
    "Do not validate IP address when creating commissions": "Nicht die Validierung der IP-Adresse beim erstellen von Provisionen",
    "Double": "Doppel",
    "Dozen :n1-:n2": "Dutzend :n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail-Adresse",
    "E-mail from name": "E-mail von name",
    "Each player has {0} seconds to complete their turn.": "Jeder Spieler hat {0} Sekunden, um Ihre drehen.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Jeder Spieler nimmt sich wiederum entweder hit (erhalten eine oder mehrere Karten oder stand.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Jede Walze ist spinned N extra Zeiten, wo N entspricht einer Zahl in der Shift-Wert an der i-TEN position.",
    "Earn free credits and bonuses": "Verdiene Kostenlose credits und Boni",
    "Edge image texture": "Edge-Bild-textur",
    "Edit": "Bearbeiten",
    "Eight": "Acht",
    "Email": "E-Mail",
    "Email verification": "E-Mail-Prüfung",
    "Email verified": "E-Mail verifiziert",
    "Email verified at": "E-Mail verifiziert",
    "Enable": "Aktivieren",
    "Enable chat": "Die Option \" chat aktivieren",
    "Enabled": "Aktiviert",
    "Enable maintenance mode": "Wartungsmodus aktivieren",
    "Enable sounds": "Enable sounds",
    "Encryption": "Verschlüsselung",
    "Enjoy our exciting games": "Genießen Sie unsere spannende Spiele",
    "ERC20 token contract address": "ERC20 token Vertrag Adresse",
    "ERC20 token contract decimals": "ERC20 token Vertrag Dezimalzahlen",
    "Error color": "Fehler Farbe",
    "Error {0}": "Fehler {0}",
    "Ethereum": "Des Astraleums",
    "Etherscan.io API key": "Etherscan.io-API-Schlüssel",
    "Even": "Auch",
    "Even if busted (going over 21 points) the player also needs to stand.": "Auch wenn überkauft (über 21 Punkte) der Spieler muss auch zu stehen.",
    "Event": "Event",
    "Every day at 00:00": "Jeden Tag um 00:00",
    "Every fifteen minutes": "Alle fünfzehn Minuten",
    "Every first day of month at 00:00": "Jeden ersten Tag des Monats 00:00",
    "Every five minutes": "Alle fünf Minuten",
    "Every hour": "Jede Stunde",
    "Every minute": "Jede minute",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Alle, die verbindet die website mit dem folgenden link wird Ihre 1st-tier-Empfehlung.",
    "Every ten minutes": "Alle zehn Minuten",
    "Every thirty minutes": "Alle dreißig Minuten",
    "Every week on Monday at 00:00": "Jede Woche am Montag um 00:00",
    "Execute": "Ausführen",
    "Execute cron job manually": "Ausführen der cron-job manuell",
    "External ID": "Externe ID",
    "Face cards and tens have no value.": "Gesichtskarten und Zehnen haben keinen Wert.",
    "Fair online casino games": "Faire online-casino-Spiele",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Füllen Sie es wenn Sie möchten, erhalten eine ERC20 token statt der ETH, sonst leer lassen.",
    "Final hand": "Letzte hand",
    "Finals": "Finale",
    "Five": "Fünf",
    "Flat": "Wohnung",
    "Flush": "Flush",
    "Fold": "Falten",
    "Fold – you lose your Ante bet and the game is over.": "Falten – Sie verlieren Ihren Ante-Einsatz und das Spiel ist vorbei.",
    "Font color": "Font color",
    "Font size": "Schriftgröße",
    "Footer menu": "Footer-Menü",
    "Forbidden": "Verboten",
    "For each coup, two cards are dealt face up.": "Für jeden coup, zwei Karten offen ausgeteilt.",
    "Forgot password?": "Passwort vergessen?",
    "Formatting": "Formatierung",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Für diese Einstellung zur Arbeit, Sie müssen auch \"Erlauben auto_confirm = 1 in create_withdrawal\" Erlaubnis in dein coinpayments.net Konto für die gegebene API-key.",
    "Four": "Vier",
    "Four of a kind": "Vier einer Art",
    "Frequency": "Frequenz",
    "Full house": "Full house",
    "Game": "Spiel",
    "Game house fee": "Spiel die Haus-fee",
    "Game information": "Informationen zum Spiel",
    "Game loss": "Spiel Verlust",
    "Game room": "Spiel-Raum",
    "Game rooms": "- Spiel-Zimmer",
    "Games": "Spiele",
    "Game win": "Spiel gewinnen",
    "Game {0}": "Spiel {0}",
    "Gateway": "Gateway",
    "General": "Allgemeine",
    "Generate": "Generieren",
    "Get {0}% on top when you deposit {1} credits or more.": "Get {0}% oben, wenn Sie eine Einzahlung {1} credits oder mehr.",
    "give back": "zurück geben",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Gruß",
    "h": "h",
    "Hand": "Hand",
    "Heads": "Köpfe",
    "Heads image texture": "Köpfe-Bild-textur",
    "Heads Or Tails is a simple game that is based on chance.": "Kopf Oder Zahl ist ein einfaches Spiel, das auf Glück basiert.",
    "Hearts": "Herz",
    "Height": "Höhe",
    "Hello": "Hallo",
    "Hello!": "Hallo!",
    "Hence the more house edge is the less payout a user will get.": "Daher der mehr Haus-Rand ist das weniger Auszahlung, die die Benutzer erhalten.",
    "High": "Hohe",
    "High card": "Hohe Karte",
    "History": "Geschichte",
    "Hit": "Treffer",
    "Hit will cause immediate stand when less than {0} seconds left.": "Treffer verursachen sofort stehen, wenn weniger als {0} Sekunden übrig.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256-hash der server geheim und server seed client Saatgut als Schlüssel.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC-SHA256-hash der server secret mit server-Saatgut als Schlüssel, offenbarte Spieler vor jedem Spiel.",
    "hold": "halten",
    "Hold": "Halten",
    "Hold & draw": "Halten & ziehen",
    "Home": "Home",
    "Home page slider": "Homepage Schieberegler",
    "Host": "Host",
    "House edge": "House edge",
    "House profit": "Haus Gewinn",
    "How often bots will awake.": "Wie oft bots werden wach.",
    "How to play": "Wie zu spielen",
    "Icosahedron": "Ikosaeder",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "Wenn sich alle Spieler überkauft (mehr als 21 Punkte) nicht gewinnt und behält das Haus alle Wetten.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Wenn ein Spieler ein Spiel begonnen haben, aber andere Spieler verließ den Raum, die Spieler die chance hat, zu kündigen, das Spiel nach {0} Sekunden.",
    "If deposit amount": "Wenn Einzahlung",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Wenn entweder der Spieler oder dem Bankier oder beiden erreichen eine Gesamtsumme von 8 oder 9 auf der Bühne, der coup ist beendet und das Ergebnis ist bekannt: ein Spieler gewinnt, ein Bankier gewinnt, oder Unentschieden.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Wenn weder hand hat acht oder neun, die Zeichnung, die Regeln angewendet werden, um zu bestimmen, ob sollte der Spieler eine Dritte Karte erhalten.",
    "If several players get equal points they share the pot size.": "Wenn mehrere Spieler erhalten die gleichen Punkte, die Sie teilen den pot.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Wenn der Bankier insgesamt 2 oder weniger, dann zieht der Bankier eine Karte, unabhängig davon, was die Spieler-Drittel-Karte ist.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Wenn der Bankier insgesamt 3, dann zieht der Bankier eine Dritte Karte, es sei denn, die Spieler-Drittel-Karte 8 war.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Wenn der Bankier insgesamt 4 ist, dann zieht der Bankier eine Dritte Karte, wenn die Spieler-Drittel-Karte 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Wenn der Bankier insgesamt 5 ist, dann zieht der Bankier eine Dritte Karte, wenn die Spieler-Drittel-Karte 4, 5, 6, oder 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Wenn der Bankier insgesamt 6 ist, dann zieht der Bankier eine Dritte Karte, wenn die Spieler-Drittel-Karte 6 oder 7 war.",
    "If the banker total is 7, then the banker stands.": "Wenn die banker insgesamt 7 ist, dann der Bankier steht.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Wenn sich der Dealer nicht qualifizieren, wird die Ante-Wette wird bezahlt entsprechend der Ante-Auszahlungstabelle und die Anruf-Wette wird zurückgegeben.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Wenn der Händler eine hand insgesamt 16 oder niedriger ist, nehmen Sie weitere Karten, bis Sie entweder pleite oder bekommen eine hand, die insgesamt 17 oder höher.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Wenn der dealer hand 17 oder höher ist, werden Sie automatisch stehen.",
    "If the dealer qualifies, and the dealer\\": "Wenn sich der dealer qualifiziert, und der Händler\\",
    "If the Dealer qualifies, and the player\\": "Wenn der Händler, und die player\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Wenn der Spieler hat eine Dritte Karte, der Bankier handelt nach den folgenden Regeln.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Wenn der Spieler hat eine anfängliche 0-5, Sie eine Dritte Karte ziehen. Wenn der Spieler hat eine anfängliche Summe von 6 oder 7, Sie stehen.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Wenn der Spieler Stand, der Bankier betrifft nur Ihre eigene hand und handelt nach den gleichen Regeln wie der Spieler.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Wenn das Ergebnis Wurf Zahl fällt in diesen Bereich, gewinnen Sie, sonst verlieren Sie.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Wenn Sie fügen Sie den cron-job über cPanel, die Sie brauchen, um ausgelassen asteriks Symbole.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Wenn Sie ein paar befasst werden (2 Karten mit gleichem Wert), haben Sie die option, um eine zweite Wette und der dealer teilt zwei Karten, so dass jeder Karte wird als erste Karte auf zwei neue Hände.",
    "If you did not create an account, no further action is required.": "Wenn Sie nicht ein Konto erstellen, ist keine weitere Aktion erforderlich ist.",
    "If you did not request a password reset, no further action is required.": "Wenn Sie nicht fordern Sie ein Passwort zurücksetzen, wird keine weitere Aktion erforderlich ist.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Wenn Sie eine hand, die vorteilhaft ist für Sie, aber Sie brauchen, um eine zusätzliche Karte, können Sie doppelt Ihre anfängliche Wette, und der Händler deutet, wird handeln Sie nur 1 weitere Karte.",
    "If your first two cards are acceptable, you can stand.": "Wenn Ihre ersten beiden Karten gleichwertig sind, können Sie stehen.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Wenn Ihre hand nicht busted, dann ist es Zeit für die Händler, Ihre hand zu spielen.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Wenn Sie gewinnen, wird Ihre Auszahlung berechnet sich wie Wette x {0}, sonst verlieren Sie Ihre Wette.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Wenn Sie gerne mehr Karten Ihre hand verbessern insgesamt, der Händler deutet, wird handeln Sie mehr Karten, ein zu einer Zeit, bis Sie entweder Büste (gehen über 21) oder Sie wählen, zu stehen.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Wenn Sie Probleme haben, auf die Schaltfläche \":actionText\" - button, kopieren Sie die URL und fügen Sie in Ihre web-browser: [:actionURL](:actionURL)",
    "Image": "Bild",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Zusätzlich zu Ihrem Passwort, Sie benötigen auch einen generierten code, indem Sie die Google Authenticator app auf Ihrem Handy.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Im Falle von Missbrauch, die versuchen, Ihre Provisionen werden abgelehnt und Ihr Konto wird suspendiert werden.",
    "Incorrect one-time password.": "Falsches Kennwort.",
    "Info": "Info",
    "Info color": "Info Farbe",
    "Initial hand": "Erste hand",
    "Install": "Installieren",
    "Install {0} add-on": "Installieren {0} add-on",
    "Insufficient balance to perform this operation.": "Unzureichende balance, um diesen Vorgang auszuführen.",
    "Insurance": "Versicherung",
    "Insurance bet": "Versicherung Wette",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Die Versicherung ist eine Seitenwette angeboten, wenn der dealer ein Ass als up-Karte.",
    "Insurance loss": "Versicherung Verlust",
    "Insurance win": "Versicherung gewinnen",
    "Interval": "Intervall",
    "In the first round you receive 5 random cards.": "In der ersten Runde, in der Sie erhalten 5 zufällige Karten.",
    "Invalid email": "Ungültige E-Mail",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Es wird dringend empfohlen, damit die zwei-Faktor-Authentifizierung für Ihr Konto zu schützen.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Es bedeutet, dass die Wahrscheinlichkeit zu gewinnen höher ist, wenn die Palette ist breiter, und Umgekehrt.",
    "Jack": "Jack",
    "Jacks or better": "Buben oder besser",
    "Join": "Beitreten",
    "Join an existing room": "Sich einem bestehenden Raum",
    "Keep log files for": "Halten Sie log-Dateien",
    "King": "König",
    "Kovan test network": "Kovan test-Netzwerk",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Die letzten 5 chars mit der Client-hash umgewandelt werden in einen decimal-Wert.",
    "Last hit threshold": "Last hit-Schwelle",
    "Last login at": "Letzter login an",
    "Last login from": "Letzter login aus",
    "last month": "letzten Monat",
    "Leaderboard": "Rangliste",
    "Learn more": "Erfahren Sie mehr",
    "Leave empty to preserve current user password.": "Leer lassen für beibehalten des aktuellen Benutzer-Passwort.",
    "Leave empty to use the limit specified in the game settings.": "Leer lassen für den Grenzwert in den Spiel-Einstellungen.",
    "Leave zero if you like to manually approve all withdrawals.": "Lassen Sie null, wenn Sie möchten, um manuell zu genehmigen, alle Auszahlungen.",
    "Left": "Links",
    "Licensee email": "Der Lizenznehmer E-Mail",
    "License registration": "Lizenz-Registrierung",
    "Light": "Licht",
    "Line :n": "Zeile :n",
    "Lines": "Linien",
    "lines": "Linien",
    "Loading": "Laden",
    "Loading...": "Loading...",
    "Logging": "Protokollierung",
    "Log in": "Log-in",
    "Log in with {0}": "Log-in mit {0}",
    "Log level": "Log-level",
    "Logo": "Logo",
    "Log out": "Abmelden",
    "Lose": "Verlieren",
    "Losses": "Verluste",
    "Lost": "Verloren",
    "Low": "Low",
    "Lucky Wheel": "Lucky Wheel",
    "m": "m",
    "Mail driver": "E-Mail-Treiber",
    "Main Ethereum network": "Main Astraleums Netzwerk",
    "Maintenance": "Wartung",
    "Maintenance mode": "Wartung-Modus",
    "Make a bet and spin the wheel.": "Machen Sie eine Wette, und drehen Sie das Rad.",
    "Make a deposit": "Machen Sie eine Einzahlung",
    "Make a withdrawal": "Eine Auszahlung vornehmen",
    "Max": "Max",
    "Max auto withdrawal": "Max auto-Rückzug",
    "Max bet": "Die Max-Wette",
    "Max bonus bet": "Max-bonus-Wette",
    "Max bots": "Max bots",
    "Max deposit amount": "Max Einzahlung",
    "Maximum number of bots to play a game during each cycle.": "Maximale Anzahl der bots ein Spiel zu spielen während jedes Zyklus.",
    "Max profit": "Max Gewinn",
    "Max value is {0}": "Max-Wert ist {0}",
    "Max win chance": "Max win chance",
    "Max withdrawal amount": "Max Auszahlungsbetrag",
    "Max {0} characters": "Max {0} Zeichen ein.",
    "Merchant ID": "Merchant-ID",
    "Message": "Nachricht",
    "Message is successfully sent.": "Nachricht erfolgreich gesendet wurde.",
    "Messages": "Nachrichten",
    "Messages count": "Nachrichten zählen",
    "Message successfully deleted.": "Nachricht erfolgreich gelöscht.",
    "Method": "Methode",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0} max: {1}",
    "Min bet": "Min bet",
    "Min bonus bet": "Min bonus Wette",
    "Min bots": "Min bots",
    "Min deposit amount": "Min Einzahlungsbetrag",
    "Minimum bet a bot is allowed to make.": "Minimale Wette ist ein bot machen dürfen.",
    "Minimum number of bots to play a game during each cycle.": "Minimale Anzahl der bots ein Spiel zu spielen während jedes Zyklus.",
    "Min total deposit to allow withdrawals": "Min Gesamthöhe der Einzahlungen Auszahlungen zu ermöglichen",
    "minutes": "Minuten",
    "Min value is {0}": "Min-Wert ist {0}",
    "Min win chance": "Min win chance",
    "Min withdrawal amount": "Min Auszahlungsbetrag",
    "Min {0} characters": "Min {0} Zeichen ein.",
    "Mode": "Modus",
    "My": "Meine",
    "My games": "Meine Spiele",
    "Name": "Name",
    "Navigation": "Navigation",
    "Neighbours": "Nachbarn",
    "Network": "Netzwerk",
    "Never": "Nie",
    "New password": "Neues Passwort",
    "Nine": "Neun",
    "No": "Keine",
    "No changelog found.": "Kein changelog gefunden.",
    "No commissions found.": "Keine Provisionen gefunden.",
    "No data found": "Keine Daten gefunden",
    "No deposit methods enabled.": "Keine Einzahlung Methoden aktiviert.",
    "No games found": "Keine Spiele gefunden",
    "No internet": "Kein internet",
    "None": "Keiner",
    "No payment gateways enabled.": "Keine Zahlungs-gateways aktiviert.",
    "Nothing": "Nichts",
    "Not qualified": "Nicht qualifiziert",
    "No withdrawal methods enabled.": "Keine Rücknahme-Methoden aktiviert.",
    "OAuth providers": "OAuth-Provider",
    "Octahedron": "Oktaeder",
    "Odd": "Seltsam",
    "One-time password": "One-time-password",
    "Open Google Authenticator app on your mobile phone.": "Öffnen Sie die Google Authenticator app auf Ihrem Handy.",
    "Operation performed successfully.": "Operation erfolgreich durchgeführt.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Andere Parameter werden automatisch eingestellt.",
    "Our website is down for maintenance": "Unsere website ist für Wartungsarbeiten heruntergefahren",
    "Package \":id\" can not be installed or upgraded.": "Paket \":id\" können nicht installiert oder aktualisiert.",
    "Package \":id\" does not exist.": "Paket \":id\" existiert nicht.",
    "Page ID": "Seiten-ID",
    "Page title": "Titel der Seite",
    "Pagination": "Paginierung",
    "Pair": "Paar",
    "Pair (jacks or better)": "Pair (Buben oder besser)",
    "Pair of aces": "Paar Asse",
    "Parameter name": "Parameter name",
    "Parameter {0}": "Parameter {0}",
    "Password": "Passwort",
    "Password reset": "Passwort zurücksetzen",
    "passwords.password": "Kennwörter müssen mindestens sechs Zeichen und entsprechen der Bestätigung.",
    "passwords.reset": "Dein Passwort wurde zurückgesetzt!",
    "passwords.sent": "Wir haben per e-Mail Ihr Passwort-reset-link!",
    "passwords.throttled": "Sie haben angefordert Passwort-reset vor kurzem, überprüfen Sie bitte Ihre E-Mail.",
    "passwords.token": "Dieser Passwort-reset-token ist ungültig.",
    "passwords.user": "Wir können nicht finden, ein Benutzer mit dieser e-mail-Adresse.",
    "Password should match": "Passwort sollten übereinstimmen",
    "Password successfully changed.": "Passwort wurde erfolgreich geändert.",
    "pay": "bezahlen",
    "Payment amount": "Zahlung Betrag",
    "Payment currency": "Zahlung Währung",
    "Payment gateway": "Payment-gateway",
    "Payment gateways": "Zahlungs-gateways",
    "Payment gateway {0}": "Payment-gateway - {0}",
    "Payment method": "Zahlungsmethode",
    "Payments": "Zahlungen",
    "Payout": "Auszahlung",
    "Payout is calculated like this: {0}.": "Auszahlung berechnet sich so: {0}.",
    "Paypal": "Paypal",
    "pays": "zahlt",
    "Paytable": "Gewinntabelle",
    "Pay with Metamask": "Bezahlen mit Metamask",
    "Pending": "Ausstehend",
    "Percentage of all players bets": "Prozentsatz der Spieler Wetten",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP-Erweiterung \":ext\" sollte installiert und aktiviert auf Ihrem server.",
    "Play": "Spielen",
    "Player": "Spieler",
    "Player bet payout": "Spieler-Wette-Ausschüttung",
    "Player bet win": "- Spieler-Wette-Gewinn",
    "Player cards": "Spieler-Karten",
    "Player hand": "Spieler-hand",
    "Player score": "Spieler score",
    "Player turn duration": "Spieler drehen Dauer",
    "Player {0} hand": "Spieler {0} hand",
    "Player {0} score": "Spieler {0} score",
    "Player {0} win": "Spieler {0} gewinnen",
    "Playing card back background image": "Playing card back hintergrund Bild",
    "Playing card front background image": "Playing card-front-hintergrund-Bild",
    "Please check that .env file exists and has write permissions.": "Bitte überprüfen Sie, dass .env-Datei vorhanden ist und Schreibberechtigungen.",
    "Please check that Metamask extension is enabled": "Bitte überprüfen Sie, dass Metamask-Erweiterung aktiviert ist",
    "Please check that the following configuration variables are set: :vars.": "Bitte überprüfen Sie, dass die folgenden Konfigurations-Variablen festgelegt werden: :vars.",
    "Please check that you are connected to the internet.": "Bitte überprüfen Sie, dass Sie mit dem internet verbunden sind.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Bitte überprüfen Sie die Gewinntabelle, die Registerkarte zu sehen, ob diese Symbole aktiviert sind in dieser slot Maschine.",
    "Please click on that link to verify your email and continue using our website.": "Bitte klicken Sie auf diesen link, um zu überprüfen Ihre E-Mail-und weiterhin der Nutzung unserer website.",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche unten, um zu überprüfen, ob Ihre E-Mail-Adresse.",
    "Please confirm this address belongs to you by signing a random text string.": "Bitte bestätigen Sie diese Adresse gehört, um Sie durch die Unterzeichnung einer zufälligen Zeichenfolge.",
    "Please confirm you own this Ethereum address first.": "Bitte bestätigen Sie selbst diese Astraleums-Adresse zuerst.",
    "Please do the following to enable two-factor authentication.": "Bitte gehen Sie zum aktivieren der zwei-Faktor-Authentifizierung.",
    "Please enable JavaScript in your browser.": "Bitte aktivieren Sie JavaScript in Ihrem browser.",
    "Please fill in the below form to disable two-factor authentication.": "Bitte füllen Sie das unten stehende Formular zu deaktivieren zwei-Faktor-Authentifizierung.",
    "Please fill Pusher settings first under Services tab.": "Bitte füllen Pusher Einstellungen zuerst unter dem tab \"Dienste\".",
    "Please note, it is different from your regular Paypal account password": "Bitte beachten Sie, dass es ist Verschieden von Ihrem normalen Paypal-Konto Passwort",
    "Please note, it is different from your regular Paypal account username": "Bitte beachten Sie, dass es ist Verschieden von Ihrem normalen Paypal-Konto Benutzernamen",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Bitte beachten Sie, dass dieser Betrag ungefähr und unterliegen änderungen je nach Zeitpunkt der Auszahlung angenommen und verarbeitet.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Bitte beachten Sie, dass, obwohl solche Auszahlungen werden automatisch verarbeitet, die auf Seiten der Anwendung eine zusätzliche E-Mail-Bestätigung erforderlich sein könnten, auf die Zahlungen provider-Seite (siehe coinpayments-Einstellungen).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Bitte beachten Sie, dass die Kommandozeilen-(cli -) PHP-version auf deinem server sollte auch die Mindestanforderungen an die PHP-version Anforderungen, sonst wird der cron-job wird nicht ausgeführt.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Bitte beachten Sie, dass diese Einstellung beeinflusst nur, ob eine zusätzliche E-Mail-Bestätigung erforderlich ist, für alle Abhebungen von Ihrem coinpayments.net Konto.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Bitte beachten Sie, dass Ihre Wette multipliziert mit der Anzahl der Gewinnlinien, die Sie spielen.",
    "Please refresh the page for the new settings to take in effect.": "Bitte aktualisieren Sie die Seite, um die neuen Einstellungen in Kraft treten.",
    "Please verify that you are a human.": "Bitte stellen Sie sicher, dass Sie ein Mensch sind.",
    "Please verify your email first.": "Bitte überprüfen Sie Ihre E-Mail-ersten.",
    "Port": "Port",
    "Primary color": "Grundfarbe",
    "Privacy policy": "Datenschutzerklärung",
    "Private key": "Privaten Schlüssel",
    "Proceed": "Gehen",
    "Profile": "Profil",
    "profile ID": "Profil-ID",
    "Profit": "Gewinn",
    "Provably fair": "Nachweislich fair",
    "Public key": "Public-key",
    "Purchase": "Kaufen",
    "Purchase code": "Kauf-code",
    "Push": "Push",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app-cluster",
    "Pusher app ID": "Pusher app-ID",
    "Pusher app key": "Pusher app key",
    "Pusher app secret": "Pusher app secret",
    "px": "px",
    "Queen": "Queen",
    "Randomly generated by the server before each game.": "Nach dem Zufallsprinzip generiert durch den server vor jedem Spiel.",
    "Rate": "Rate",
    "Re-install": "Re-installieren",
    "Recent": "Den letzten",
    "Recent games": "Letzten Spiele",
    "Red": "Rot",
    "Redirecting": "Umleiten",
    "Redirect URL": "Redirect URL",
    "Reels": "Rollen",
    "Reference currency": "Referenz-Währung",
    "Reference exchange rate": "Reference exchange rate",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Finden Sie neue Benutzer auf unsere website und verdienen credits, wenn Sie machen Wetten oder Einzahlungen.",
    "Referral": "Referral",
    "Referral user game loss": "Empfehlungs-user-Spiel Verlust",
    "Referral user game win": "Empfehlungs-user-Spiel gewinnen",
    "Referral user sign up": "Empfehlungs-Benutzer anmelden",
    "Referred by {0}": "Bezeichnet durch {0}",
    "Referred users": "Genannten Benutzer",
    "Referrer": "Referrer",
    "Referrer deposit bonus": "Referrer deposit bonus",
    "Referrer game loss bonus": "Referrer game loss bonus",
    "Referrer game win bonus": "Referrer-bonus-Spiel gewinnen",
    "Referrer sign up bonus": "Referrer sign-up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Finden Sie Ihre Freunde zum casino und erhalten Sie Boni, wenn Sie spielen.",
    "Refresh": "Aktualisieren",
    "Register": "Registrieren",
    "Registered": "Registriert",
    "Registration": "Registrierung",
    "Registrations": "Anmeldungen",
    "Regular win": "Regelmäßige gewinnen",
    "Reject": "Ablehnen",
    "Rejected": "Abgelehnt",
    "Remember me": "Erinnern Sie sich an mich",
    "Remove": "Entfernen",
    "Remove section": "Entfernen Sie im Abschnitt",
    "Remove symbol": "Entfernen-symbol",
    "Repeat": "Wiederholen",
    "Required to fetch transactions info from the blockchain.": "Erforderlich, um fetch-Transaktionen Informationen aus der blockchain.",
    "Require email verification": "Require E-Mail verification",
    "Resend verification link": "Senden Verifizierungs-link",
    "Reset": "Zurücksetzen",
    "Reset password": "Passwort zurücksetzen",
    "Result": "Ergebnis",
    "Return to player": "Zurück zu Spieler",
    "Role": "Rolle",
    "Roll": "Roll",
    "Roll {0}": "Rolle {0}",
    "Roll {0} - {1}": "Rolle {0} - {1}",
    "Room": "Zimmer",
    "Rooms": "Zimmer",
    "Rows per page": "Zeilen pro Seite",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Führen Sie auf phpfiddle.org",
    "s": "s",
    "Save": "Speichern",
    "Scan the below QR code with the authenticator app.": "Scannen Sie den nachstehenden QR-code mit der authenticator-app.",
    "Scatter": "Scatter",
    "Scatters": "Streut",
    "Scroll the slider to adjust the range.": "Blättern Sie den regler, um den Farbbereich anzupassen.",
    "Search": "Suche",
    "Search by user ID or name": "Suche nach Benutzer-ID oder name",
    "Secondary color": "Sekundäre Farbe",
    "seconds": "Sekunden",
    "Secret key": "Geheime Schlüssel",
    "Section": "Abschnitt",
    "Sections": "Abschnitte",
    "Section {0}": "Section {0}",
    "Security": "Sicherheit",
    "Send": "Senden",
    "Send by email": "Per E-Mail versenden",
    "Send by WhatsApp": "Senden per WhatsApp",
    "Send funds manually and mark request as completed.": "Senden Mitteln manuell und markieren Anforderung als abgeschlossen.",
    "Send funds to user via Metamask.": "Senden Sie Mittel, um Benutzer über Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server-hash berechnet werden kann mithilfe des folgenden PHP-code.",
    "Server secret": "Server-secret",
    "Server seed": "Server Saatgut",
    "Services": "Dienstleistungen",
    "Session lifetime": "Session lifetime",
    "Set the value to 0 if you do not want to limit withdrawals.": "Setzen Sie den Wert auf 0, wenn Sie nicht wollen, zu begrenzen Abhebungen.",
    "Settings": "Einstellungen",
    "Settings successfully saved.": "Einstellungen erfolgreich gespeichert.",
    "Seven": "Sieben",
    "Share on Facebook": "Teilen auf Facebook",
    "Share on Twitter": "Auf Twitter teilen",
    "Shift value": "Shift-Wert",
    "Should be compatible with Laravel validation rules syntax: {0}": "Sollte kompatibel sein mit Laravel validation rules syntax: {0}",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups durch die Methode",
    "Sign up": "Anmelden",
    "Sign up and get {0} free credits to play.": "Registrieren Sie sich und erhalten {0} gratis-credits zu spielen.",
    "Sign up bonus": "Sign-up bonus",
    "Six": "Sechs",
    "Six line :n1-:n2": "Six line :n1-:n2",
    "Size should not exceed {0} MB": "Größe sollte nicht mehr als {0} MB",
    "Slide {0}": "Schieben Sie {0}",
    "Slots": "Slots",
    "Slug": "Slug",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, wir sind dabei einige Wartung. Bitte schauen Sie bald wieder.",
    "Source": "Quelle",
    "Space": "Raum",
    "Spades": "Pik",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Quadrate",
    "Stand": "Stand",
    "Stars": "Stars",
    "Stats": "Statistiken",
    "Status": "Status",
    "Straight": "Gerade",
    "Straight :n": "Gerade :n",
    "Straight flush": "Straight flush",
    "Street :n1-:n2": "Street :n1-:n2",
    "Stripe": "Streifen",
    "Subject": "Thema",
    "Submit": "Senden",
    "Subtitle": "Untertitel",
    "Success color": "Erfolg Farbe",
    "Symbols": "Symbole",
    "System info": "System info",
    "Tails": "Schwänze",
    "Tails image texture": "Schwänze Bild-textur",
    "Take insurance?": "Versicherung?",
    "Task": "Aufgabe",
    "Tasks": "Aufgaben",
    "Ten": "Zehn",
    "Terms of use": "Nutzungsbedingungen",
    "Test mode": "Test-Modus",
    "Tetrahedron": "Tetraeder",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Das Ass ist immer Wert von 11, es sei denn, dass würde das Ergebnis in der hand geht über 21, in dem Fall ist es mit dem Wert 1.",
    "The address, where deposited coins will be sent to.": "Die Adresse, wo Münzen hinterlegt werden gesendet.",
    "The address, where deposited tokens will be sent to.": "Die Adresse, wo hinterlegt Token gesendet wird.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Das amerikanische roulette-Rad hat 38 Abteilungen mit zahlen von 1 bis 36, eine einzelne null und Doppel-null.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Die Anwendung zwischengespeichert Vorlagen, Konfiguration, strings zu übersetzen, aggregierte Daten usw. um die Leistung zu verbessern.",
    "The app provides a number of service tasks, which can be executed on demand.": "Die app bietet eine Reihe von service-Aufgaben, die ausgeführt werden können, auf Nachfrage.",
    "The Casino Hold\\": "Das Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Der coup ist dann fertig, das Ergebnis ist bekannt, und das gewinnen von Wetten werden bezahlt.",
    "The current password is incorrect.": "Das aktuelle Kennwort ist falsch.",
    "The dealer also gets two cards - one face up and another face down.": "Auch der dealer bekommt zwei Karten - die eine offen und die andere verdeckt.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Der Händler wird zunächst flip über Ihre \"hole card\" (die verdeckte Karte) und fügen Sie Ihre 2-Karten hand.",
    "The email is already verified.": "Die E-Mail ist bereits bestätigt.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Das Europäische roulette-Rad hat 37 Abteilungen mit zahlen von 1 bis 36 und 0.",
    "The first card is dealt face up and other players can see it.": "Die erste Karte ist aufgedeckt und die anderen Spieler Sie sehen können.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Die ersten N-Karten entfernt werden von der Oberseite des Decks und unter die restlichen Karten. N ist der Rest der Teilung von der Shift-Wert von 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "Der erste Schritt ist zu erhalten zwei offene Karten für Sie, zwei versteckte – für den Händler und den drei flop-Karten – wieder mit nach oben zeigt.",
    "The game end after all players stand.": "Spielende nachdem alle Spieler stehen.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Das Spiel generiert eine zufällige Zahl in einem Bereich von 0 bis 9999 an und vergleicht Sie, um den Bereich oder die zahlen von dir.",
    "The game room is already full.": "Das Spiel Raum ist bereits voll.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Das Ziel des Spiels ist vorauszusagen, welchem Bereich die Summe der Punkte aller Würfel werden fallen.",
    "The hands are compared to each other and the highest one wins the game.": "Die Hände werden miteinander verglichen und der höchste hat, gewinnt das Spiel.",
    "The HTML page content should be placed to {0}.": "Der HTML-Inhalt der Seite platziert werden sollte {0}.",
    "The initial roll is increased by the Shift value.": "Den ersten Wurf erhöht sich um den Shift-Wert.",
    "The initial roulette number is adjusted by the Shift value.": "Der erste roulette-Zahl eingestellt werden, indem die Shift-Wert.",
    "The initial roulette position is adjusted by the Shift value.": "Der erste roulette-position wird eingestellt, indem die Shift-Wert.",
    "The initial toss is increased by the Shift value.": "Der erste Wurf wird erhöht, indem die Shift-Wert.",
    "The main difference is that in Casino Hold\\em you don\\": "Der Hauptunterschied ist, dass in Casino Hold\\, em Sie don\\",
    "Theme": "Thema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Dann, basierend auf dem Wert von jeder Karte, die gezogen, um die Spieler, die Zeichnung, die Regeln angewendet werden, um zu bestimmen, ob der Bankier sollte eine Dritte Karte erhalten.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Die Zahlenkarten 2 bis 10 haben Ihren Nennwert, Buben, Damen und Könige haben einen Wert von 10 und Asse können einen Wert von entweder 1 oder 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Das Ziel im Baccarat ist es, richtig zu erraten, welche der drei möglichen Vorschläge wird die Runde gewinnen: Spieler, Bankier oder Band.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Das Ziel des Spiels ist zu sammeln eine der möglichen Gewinnkombinationen basiert auf dem 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Das Ziel des Spiels ist richtig zu erraten, die Ergebnisse der roulette-Drehung (die richtige Zahl oder die richtige Gruppe).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "Das Ziel des Spiels ist, eine hand zu bekommen, insgesamt näher an 21 als der andere Spieler, ohne dabei über 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Das Ziel des Spiels ist, eine hand zu bekommen, insgesamt näher an 21 als der dealer, ohne die 21 zu überschreiten.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Das Ziel des Spiels ist es, die Symbole auf den Rollen zu fallen, in eine perfekte Linie hinter einer der paylines.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Die Wahrscheinlichkeit des Gewinnens und der Gewinn-Koeffizienten sind, die in strenger Abhängigkeit von der gewinnenden chance-und die Breite der Palette.",
    "There are no rooms available to join": "Es gibt keine Zimmer zur Verfügung, um beizutreten",
    "There was an error while copying symbol images.": "Es war ein Fehler beim kopieren symbol Bilder.",
    "There was an error while deleting symbol images.": "Es wurde ein Fehler beim löschen von symbol-Bilder.",
    "There was an error while processing the deposit.": "Es wurde ein Fehler während der Verarbeitung der Einzahlung.",
    "There was an error while saving the settings.": "Es wurde ein Fehler beim speichern der Einstellungen.",
    "There was an error while sending the email, please check the app logs for more details.": "Es wurde ein Fehler beim versenden der E-Mail, bitte überprüfen Sie die app-Protokolle für weitere details.",
    "There was an error while uploading the image.": "Es wurde ein Fehler beim hochladen des Bildes.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Die scatter-Symbole zahlen, egal wo auf den Walzen Sie auftauchen, werden Sie nicht brauchen, um zu landen auf einer Gewinnlinie, um zu gewinnen.",
    "These credentials do not match our records.": "Diese Anmeldeinformationen entsprechen nicht unseren Aufzeichnungen.",
    "The verification link is invalid.": "Der Bestätigungs-link ist ungültig.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Das wild-symbol hat die macht, ersetzen Sie jedes symbol auf den Walzen erscheint bei der Erstellung einer Gewinnlinie.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "Der Gewinner (wer bekommt mehr Punkte, ohne über 21 zu gehen), bekommt den pot (alle Spieler-Wetten) minus dem Haus Gebühr in Höhe von {0}%.",
    "This affiliate commission is already approved / reject.": "Dieses affiliate-Kommission bereits genehmigt / ablehnt.",
    "This affiliate commission is already approved / rejected.": "Dieses affiliate-Kommission bereits genehmigt / abgelehnt.",
    "This bet is not allowed.": "Diese Wette ist nicht erlaubt.",
    "This bet is not related to the other dealing results.": "Diese Wette bezieht sich nicht auf die andere Umgang Ergebnisse.",
    "This deposit has expired.": "Diese Kaution ist abgelaufen.",
    "This field is required": "Dieses Feld ist erforderlich",
    "This game does not exist.": "Dieses Spiel existiert nicht.",
    "This game involves predicting the result of a flip of a coin.": "Dieses Spiel beinhaltet die Vorhersage das Ergebnis von einem Wurf einer Münze.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "Dies macht es schwieriger für den nächsten Spieler zu erraten, wie viele Punkte der Spieler bekam.",
    "This means that you have a fifty – fifty chance to win.": "Dies bedeutet, dass Sie eine fünfzig – fünfzig chance zu gewinnen.",
    "this month": "in diesem Monat",
    "This page does not exist": "Diese Seite existiert nicht",
    "This parameter affects payout calculation.": "Dieser parameter beeinflusst die Ausschüttung Berechnung.",
    "This setting sets the max bet for creating a new game room.": "Diese Einstellung legt die max-Wette für die Erstellung eines neuen Spiel-Raum.",
    "This setting sets the min bet for creating a new game room.": "Diese Einstellung legt die min Wette für die Erstellung eines neuen Spiel-Raum.",
    "This value should be an integer": "Dieser Wert sollte eine ganze Zahl sein",
    "This value should be numeric": "Dieser Wert sollte eine Zahl sein",
    "This value should be positive": "Dieser Wert sollte positiv sein",
    "Thousands separator": "Tausender-Trennzeichen",
    "Three": "Drei",
    "Three of a kind": "Drei einer Art",
    "Threshold": "Schwelle",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Werfen Sie die Würfel, indem Sie auf \"Play\" - Taste, oder halten Sie die linke Maustaste und bewegen Sie ihn in Richtung des zu werfen.",
    "Tie": "Band",
    "Tie bet payout": "Binden Sie Wette-Ausschüttung",
    "Tie bet win": "Seien Sie punktgleich Wette gewinnen",
    "Tier": "Tier",
    "Tiers": "Ebenen",
    "Tier {0}": "Tier {0}",
    "Time left": "Zeit",
    "Title": "Titel",
    "To clear all caches at once click the button below.": "Deaktivieren Sie alle caches auf einmal klicken Sie auf die Schaltfläche unten.",
    "To complete the deposit please make the following transfer": "Um die Einzahlung abschließen zu können bitte machen Sie die folgenden transfer",
    "To keep a specific card click on it and it will be held during the second draw.": "Zum halten einer Karte klicken und es wird gehalten werden, während das zweite Unentschieden.",
    "To make it work please add the following system cron job.": "Damit es funktioniert, fügen Sie bitte die folgenden system-cron-job.",
    "Top line": "Top line",
    "Toss bet": "Werfen-Wette",
    "Toss result": "Werfen Ergebnis",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Um ein Spiel zu starten können Sie entweder geben Sie eine komfortable win-chance oder setzen Sie die Auszahlung, die Sie erhalten möchten, wenn Sie gewinnen.",
    "Total": "Insgesamt",
    "Total bet": "Gesamteinsatz",
    "Totals by game": "Summen durch Spiel",
    "Transaction": "Transaktion",
    "Transaction is completed.": "Transaktion abgeschlossen ist.",
    "Transaction is not authorized": "Transaktion nicht autorisiert ist",
    "Transactions": "Transaktionen",
    "Tree": "Baum",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3 legen",
    "Two": "Zwei",
    "Two-factor authentication": "Zwei-Faktor-Authentifizierung",
    "Two-factor authentication enabled": "Zwei-Faktor-Authentifizierung aktiviert",
    "Two-factor authentication is already enabled.": "Zwei-Faktor-Authentifizierung bereits aktiviert ist.",
    "Two-factor authentication is currently enabled.": "Zwei-Faktor-Authentifizierung ist derzeit aktiviert.",
    "Two-factor authentication should be passed.": "Zwei-Faktor-Authentifizierung übergeben werden sollte.",
    "Two-factor authentication successfully disabled.": "Zwei-Faktor-Authentifizierung erfolgreich deaktiviert.",
    "Two-factor authentication successfully enabled.": "Zwei-Faktor-Authentifizierung wurde erfolgreich aktiviert.",
    "Two pair": "Zwei paar",
    "Type": "Geben",
    "Unknown hand": "Unbekannte hand",
    "Updated at": "Aktualisiert",
    "Update database": "Update Datenbank",
    "Upgrade to v{0}": "Ein Upgrade auf v - {0}",
    "Upload a file": "Hochladen einer Datei",
    "Upload a new image": "Ein neues Bild hochladen",
    "Uploading...": "Hochladen...",
    "Upon approval the total commissions value will be transferred to your balance.": "Nach Genehmigung der Gesamt-Kommissionen wird der Wert übertragen werden zu Ihrem Guthaben.",
    "User": "Benutzer",
    "User balance will be automatically increased by the commission amount.": "User-Guthaben wird automatisch erhöht, indem die Höhe der provision.",
    "User base last 7 days": "Nutzer-Basis in den letzten 7 Tagen",
    "User name": "Benutzername",
    "User profile": "Benutzer Profil",
    "Users": "Benutzer",
    "User successfully deleted.": "Benutzer erfolgreich gelöscht.",
    "User successfully updated.": "Benutzer erfolgreich aktualisiert.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "Benutzer müssen eine Einzahlung mindestens diesen Betrag, bevor Sie in der Lage, Geld abzuheben.",
    "User {0}": "Benutzer {0}",
    "Validation rules": "Validierungsregeln",
    "Variation": "Variation",
    "Verify": "Überprüfen",
    "Verify email": "Überprüfen Sie E-Mail",
    "View": "Anzeigen",
    "Voisins du Zéro": "Nachbarn der Null",
    "Wagered": "Gewettet",
    "Wagered last 8 weeks": "Gewettet letzten 8 Wochen",
    "Waiting": "Warten",
    "Warning color": "Achtung Farbe",
    "We can not find a user with that e-mail address.": "Wir können nicht einen Benutzer mit dieser e-mail-Adresse.",
    "We do not cheat.": "Wir nicht betrügen.",
    "We have e-mailed your verification link!": "Wir haben eine e-Mail mit Ihrem Bestätigungs-link!",
    "We have sent a verification link to your email.": "Wir schickten einen Bestätigungs-link an Ihre E-Mail.",
    "When all the five flop cards are on the table, the Dealer\\": "Wenn alle fünf flop-Karten sind auf dem Tisch, der Händler\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "Wenn weniger als {0} Sekunden Links, um komplette turn und der Spieler wählt, um zu schlagen Sie erhalten eine Karte und automatisch stehen.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "Wenn jemand behandelt wird BLACK Jack (ein ass und eine zehn-Wert-Karte), endet das Spiel sofort.",
    "Whichever hand is closest to nine is the winner.": "Welcher hand ist an neun am nächsten ist ist der Sieger.",
    "Whoops!": "Hoppla!",
    "Wild": "Wild",
    "Win": "Gewinnen",
    "Win chance": "Win chance",
    "Winning number": "Die Gewinn-Nummer",
    "Wins": "Gewinnt",
    "Withdrawal": "Rücktritt",
    "Withdrawal amount": "Auszahlungsbetrag",
    "Withdrawal for user :name (:email)": "Widerrufsrecht für Nutzer :name (:email)",
    "Withdrawal is completed.": "Rückzug abgeschlossen ist.",
    "Withdrawal is rejected.": "Rücktritt abgelehnt.",
    "Withdrawal method": "Rücknahme-Methode",
    "Withdrawal methods": "Auszahlungsmethoden",
    "Withdrawal method successfully created.": "Rückzug-Methode erfolgreich erstellt.",
    "Withdrawal method successfully deleted.": "Rückzug-Methode erfolgreich gelöscht.",
    "Withdrawal method successfully updated.": "Rückzug-Methode erfolgreich aktualisiert.",
    "Withdrawal method {0}": "Rückzug-Methode {0}",
    "Withdrawal of :n credits by user :e": "Rücktritt von :n credits durch den Benutzer :e",
    "Withdrawal of :n credits by user :email": "Rücktritt von :n credits durch den Benutzer :email",
    "Withdrawal request cancelled": "Auszahlungsantrag storniert",
    "Withdrawal request completed": "Auszahlung abgeschlossen",
    "Withdrawal request successfully submitted.": "Auszahlung erfolgreich eingereicht.",
    "withdrawals": "Auszahlungen",
    "Withdrawals": "Auszahlungen",
    "Withdrawals by status": "Auszahlungen per status",
    "Withdrawals last 8 weeks": "Auszahlungen der letzten 8 Wochen",
    "Withdrawal transaction with reference :id is created.": "Rücktritt Transaktion mit Verweis :id erstellt.",
    "Withdrawal {0}": "Entzug {0}",
    "Won": "Gewonnen",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese email, weil wir empfangen ein Passwort-reset-Anfrage für Ihr Konto.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Sie können wählen, wie viele Gewinnlinien zu spielen in jeder Runde von 1 bis 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Können Sie den Wartungsmodus aktivieren, während der Anwendung, Aktualisierung oder wenn Sie andere service-Aufgaben, so dass niemand außer Administratoren können die Nutzung der website.",
    "You can have no more than :n open rooms at the same time.": "Sie können nicht mehr als :n geöffnet Zimmer in der gleichen Zeit.",
    "You can mark withdrawal request as completed.": "Sie können markieren Auszahlung als beendet.",
    "You can not delete currently logged user.": "Sie können nicht löschen aktuell angemeldeten Benutzer.",
    "You can not join more than one game room at the same time.": "Sie können nicht an mehr als ein Spiel-Raum bei der gleichen Zeit.",
    "You can not leave this room.": "Sie können nicht verlassen das Zimmer.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Sie können eine Wette in Höhe der Hälfte Ihrer ursprünglichen Wette, die bekommen eine Auszahlung von 2 zu 1, wenn der Händler einen Blackjack hat.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Anschließend können Sie exchange-eine der Karten erhalten (oder auch alle) für die anderen, um sich zu sammeln, eine gewinnende Kombination.",
    "You have several choices to continue the game.": "Sie haben mehrere Möglichkeiten, um das Spiel fortzusetzen.",
    "You have successfully registered!": "Sie haben sich erfolgreich registriert!",
    "you lost": "Sie verloren",
    "You might lose the game, but the bonus bet might win or vice versa.": "Sie könnten das Spiel verlieren, aber die bonus-Wette gewinnen könnte, oder Umgekehrt.",
    "You might make an additional bonus bet called AA bonus bet.": "Sie stellen möglicherweise eine zusätzliche bonus-Wette genannt AA Bonuswette.",
    "You need to deposit at least :n credits before being able to withdraw.": "Sie müssen eine Einzahlung mindestens :n credits, bevor Sie abheben zu können.",
    "Your affiliate link": "Ihr affiliate-link",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Ihr bestes Blatt wird gebildet durch eine Verbindung zwischen Ihrem eigenen zwei Karten und den fünf flop-Karten.",
    "Your deposit request is completed and :amount credits are added to your account.": "Ihre Kaution Anfrage ist abgeschlossen und :amount credits werden Ihrem Konto Hinzugefügt.",
    "Your deposit request of :amount credits is cancelled.": "Ihre Kaution-Anforderung von :amount Kredite gekündigt wird.",
    "Your email address is not verified.": "Ihre E-Mail-Adresse ist nicht verifiziert.",
    "Your email address is successfully verified.": "Ihre E-Mail-Adresse erfolgreich verifiziert.",
    "Your email has been verified!": "Ihre E-Mail verifiziert wurde!",
    "Your license is successfully registered!": "Ihre Lizenz wurde erfolgreich registriert!",
    "You rolled": "Sie rollte",
    "Your session has expired.": "Ihre Sitzung ist abgelaufen.",
    "Your withdrawal request of :amount credits is cancelled.": "Die Auszahlung von :amount Kredite gekündigt wird.",
    "Your withdrawal request of :amount credits is completed.": "Die Auszahlung von :amount credits abgeschlossen ist.",
    "You should have received your funds by now.": "Sollten Sie haben erhalten Ihr Geld von jetzt.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Sie erhalten eine zweite Karte auf jeder hand und kann spielen jeder hand eins nach dem anderen.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Sie gewinnen oder verlieren, je nachdem, auf welchen Bereich der Zeiger landet, nachdem das Rad Stoppt.",
    "you won": "Sie gewann",
    "You won": "Sie gewann",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} Spieler"
}