{
    "% of bet amount": "% of bet amount",
    "% of deposit amount": "% of deposit amount",
    "1 day": "1 day",
    "1 hour": "1 hour",
    "1 month": "1 month",
    "1 ticket costs {0} credits": "1 ticket costs {0} credits",
    "1 to 18": "1 to 18",
    "1 week": "1 week",
    "1st 12": "1st 12",
    "1st hand lose": "1st hand lose",
    "1st hand loss": "1st hand loss",
    "1st hand push": "1st hand push",
    "1st hand win": "1st hand win",
    "1st tier": "1st tier",
    "2 - 9 are counted at face value.": "2 - 9 are counted at face value.",
    "2 days": "2 days",
    "2 hours": "2 hours",
    "2 months": "2 months",
    "2 weeks": "2 weeks",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2nd-tier is users who signed under the 1st-tier referrals link.",
    "2nd 12": "2nd 12",
    "2nd hand lose": "2nd hand lose",
    "2nd hand loss": "2nd hand loss",
    "2nd hand push": "2nd hand push",
    "2nd hand win": "2nd hand win",
    "2nd tier": "2nd tier",
    "3 hours": "3 hours",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3rd-tier is users who signed under the 2nd-tier referrals link.",
    "3rd 12": "3rd 12",
    "3rd tier": "3rd tier",
    "4 hours": "4 hours",
    "5 days": "5 days",
    "5 hours": "5 hours",
    "5 minutes": "5 minutes",
    "6 hours": "6 hours",
    "6 months": "6 months",
    "10 hours": "10 hours",
    "10 minutes": "10 minutes",
    "12 hours": "12 hours",
    "15 minutes": "15 minutes",
    "19 to 36": "19 to 36",
    "30 minutes": "30 minutes",
    "About": "About",
    "Accent color": "Accent color",
    "Access to MetaMask account is not authorized": "Access to MetaMask account is not authorized",
    "Account": "Account",
    "Accounting": "Accounting",
    "Accounts": "Accounts",
    "Account successfully credited.": "Account successfully credited.",
    "Account successfully debited.": "Account successfully debited.",
    "Account transactions": "Account transactions",
    "Account {0}": "Account {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Aces are valued at 1.",
    "Action button title": "Action button title",
    "Action button URL": "Action button URL",
    "Active": "Active",
    "Add": "Add",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" successfully disabled.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" successfully enabled.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.",
    "Add-ons": "Add-ons",
    "Add menu item": "Add menu item",
    "Address": "Address",
    "Address from": "Address from",
    "Address to": "Address to",
    "Add section": "Add section",
    "Add slide": "Add slide",
    "Add symbol": "Add symbol",
    "Adjusted secret": "Adjusted secret",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate commission",
    "Affiliate commission is divided into three tiers.": "Affiliate commission is divided into three tiers.",
    "Affiliate commission {0}": "Affiliate commission {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Affiliates",
    "Affiliates commissions": "Affiliates commissions",
    "Affiliates tree": "Affiliates tree",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "After all tickets are sold": "After all tickets are sold",
    "After joining the game room and placing a bet all players get 2 cards.": "After joining the game room and placing a bet all players get 2 cards.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.",
    "After specific time": "After specific time",
    "After that input the one-time password that you see on the screen to complete the process.": "After that input the one-time password that you see on the screen to complete the process.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "After upgrading to a new version of the application it is necessary to update the database objects.",
    "After you place a bet the dealer then deals you two cards face up.": "After you place a bet the dealer then deals you two cards face up.",
    "All": "All",
    "All-time profit": "All-time profit",
    "All current data will be preserved.": "All current data will be preserved.",
    "All our games are provably fair.": "All our games are provably fair.",
    "Allow only profit withdrawals": "Allow only profit withdrawals",
    "All pending commissions are reviewed by an administrator.": "All pending commissions are reviewed by an administrator.",
    "All rights reserved.": "All rights reserved.",
    "All time": "All time",
    "Already signed up?": "Already signed up?",
    "Amount": "Amount",
    "Amount of credits per 1 unit of the reference currency": "Amount of credits per 1 unit of the reference currency",
    "Anchor color": "Anchor color",
    "and won": "and won",
    "Animation": "Animation",
    "Animation duration": "Animation duration",
    "Ante bet": "Ante bet",
    "Ante bet / win": "Ante bet / win",
    "Ante paytable": "Ante paytable",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Apart from regular symbols there can be magic symbols - wilds and scatters.",
    "API password": "API password",
    "API response": "API response",
    "API signature": "API signature",
    "API username": "API username",
    "Apply": "Apply",
    "App name": "App name",
    "Approve": "Approve",
    "Approved": "Approved",
    "Approve request and send funds to user through API.": "Approve request and send funds to user through API.",
    "App v{0} is required to enable this add-on": "App v{0} is required to enable this add-on",
    "A raffle is a competition in which people obtain numbered tickets.": "A raffle is a competition in which people obtain numbered tickets.",
    "A random string, which is provided before each game from the client side (by the player).": "A random string, which is provided before each game from the client side (by the player).",
    "Are you sure you want to approve this commission?": "Are you sure you want to approve this commission?",
    "Are you sure you want to complete this raffle ahead of schedule?": "Are you sure you want to complete this raffle ahead of schedule?",
    "Are you sure you want to delete this chat room and all related messages?": "Are you sure you want to delete this chat room and all related messages?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Are you sure you want to delete this deposit method and all related deposits?",
    "Are you sure you want to delete this message?": "Are you sure you want to delete this message?",
    "Are you sure you want to delete this user?": "Are you sure you want to delete this user?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Are you sure you want to delete this withdrawal method and all related withdrawals?",
    "Are you sure you want to reject this commission?": "Are you sure you want to reject this commission?",
    "At {0}": "At {0}",
    "auth.failed": "These credentials do not match our records.",
    "auth.throttle": "Too many login attempts. Please try again in :seconds seconds.",
    "Authentication": "Authentication",
    "Auto confirm withdrawals": "Auto confirm withdrawals",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automatically confirm and process withdrawals, which are less than or equal to the above amount.",
    "Auto rotate slides": "Auto rotate slides",
    "Avatar": "Avatar",
    "Average": "Average",
    "Background": "Background",
    "Background color": "Background color",
    "Background image": "Background image",
    "Balance": "Balance",
    "Bank account number": "Bank account number",
    "Bank address": "Bank address",
    "Bank BIC / SWIFT code": "Bank BIC / SWIFT code",
    "Bank branch": "Bank branch",
    "Banker": "Banker",
    "Banker bet": "Banker bet",
    "Banker bet payout": "Banker bet payout",
    "Banker bet win": "Banker bet win",
    "Banker hand": "Banker hand",
    "Banker score": "Banker score",
    "Bank name": "Bank name",
    "Banned from chat": "Banned from chat",
    "Banner": "Banner",
    "Bet": "Bet",
    "bet": "bet",
    "Bet increment / decrement amount": "Bet increment / decrement amount",
    "Bets": "Bets",
    "Bet type": "Bet type",
    "bet x {0}": "bet x {0}",
    "Biggest losses": "Biggest losses",
    "Biggest wins": "Biggest wins",
    "Black": "Black",
    "Blackjack": "Blackjack",
    "Blocked": "Blocked",
    "Bonus": "Bonus",
    "Bonus bet": "Bonus bet",
    "Bonus bet / win": "Bonus bet / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.",
    "Bonus bet increment / decrement amount": "Bonus bet increment / decrement amount",
    "Bonuses": "Bonuses",
    "Bonus hand": "Bonus hand",
    "Bonus paytable": "Bonus paytable",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Bust",
    "Buy": "Buy",
    "Buy tickets": "Buy tickets",
    "Buy tickets and win raffles": "Buy tickets and win raffles",
    "Cache": "Cache",
    "Call": "Call",
    "Call bet / win": "Call bet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.",
    "Cancel": "Cancel",
    "Cancel deposit request.": "Cancel deposit request.",
    "Cancelled": "Cancelled",
    "Cancel request and return funds to user account.": "Cancel request and return funds to user account.",
    "Cancel threshold": "Cancel threshold",
    "Cards are given point values as follows.": "Cards are given point values as follows.",
    "Casino Hold\\": "Casino Hold\\",
    "Categories": "Categories",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Certain application tasks are supposed to run automatically on a regular basis.",
    "Change bet": "Change bet",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Change password",
    "Chat": "Chat",
    "Chat message max length": "Chat message max length",
    "Chat messages": "Chat messages",
    "Chat message {0}": "Chat message {0}",
    "Chat rooms": "Chat rooms",
    "Chat room successfully created.": "Chat room successfully created.",
    "Chat room successfully deleted.": "Chat room successfully deleted.",
    "Chat room successfully updated.": "Chat room successfully updated.",
    "Chat room {0}": "Chat room {0}",
    "Choose numbers on the roulette": "Choose numbers on the roulette",
    "Clear": "Clear",
    "Clear cache": "Clear cache",
    "Click Play": "Click Play",
    "Client hash": "Client hash",
    "Client hash can be calculated using the following PHP code.": "Client hash can be calculated using the following PHP code.",
    "Client ID": "Client ID",
    "Client secret": "Client secret",
    "Client seed": "Client seed",
    "Clone": "Clone",
    "Clubs": "Clubs",
    "Code": "Code",
    "Coinpayments": "Coinpayments",
    "Column :n": "Column :n",
    "Comment": "Comment",
    "Commission": "Commission",
    "Commission is successfully approved.": "Commission is successfully approved.",
    "Commission is successfully rejected.": "Commission is successfully rejected.",
    "Commissions": "Commissions",
    "Commissions amounts by status": "Commissions amounts by status",
    "Commissions approval frequency: {0}.": "Commissions approval frequency: {0}.",
    "Commissions auto approval frequency": "Commissions auto approval frequency",
    "Commissions by status": "Commissions by status",
    "Commissions by tier": "Commissions by tier",
    "Commissions by type": "Commissions by type",
    "Commissions last 8 weeks": "Commissions last 8 weeks",
    "Commission type": "Commission type",
    "Community cards": "Community cards",
    "Complete": "Complete",
    "Completed": "Completed",
    "Completed at": "Completed at",
    "Complete deposit": "Complete deposit",
    "Complete deposit request and credit user account by the deposit amount.": "Complete deposit request and credit user account by the deposit amount.",
    "Completed raffles": "Completed raffles",
    "Confirm": "Confirm",
    "Confirm new password": "Confirm new password",
    "Confirm password": "Confirm password",
    "Congratulations!": "Congratulations!",
    "Container ID": "Container ID",
    "Content": "Content",
    "Copy": "Copy",
    "Corner :n1,:n2,:n3,:n4": "Corner :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Could not disable the add-on. Please check that storage/app folder is writable.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Could not enable the add-on. Please check that storage/app folder is writable.",
    "Count": "Count",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).",
    "Create": "Create",
    "Create a new room": "Create a new room",
    "Create chat room": "Create chat room",
    "Created": "Created",
    "Created at": "Created at",
    "Create deposit method": "Create deposit method",
    "Create raffle": "Create raffle",
    "Create withdrawal method": "Create withdrawal method",
    "Credit": "Credit",
    "credits": "credits",
    "Credits": "Credits",
    "Credits purchase": "Credits purchase",
    "Cron": "Cron",
    "Cube": "Cube",
    "Currency": "Currency",
    "current": "current",
    "Current": "Current",
    "Current / max pot size": "Current / max pot size",
    "Current password": "Current password",
    "Current raffles": "Current raffles",
    "d": "d",
    "Daily withdrawal limit": "Daily withdrawal limit",
    "Dark": "Dark",
    "Dashboard": "Dashboard",
    "Database": "Database",
    "Data successfully updated.": "Data successfully updated.",
    "days": "days",
    "Dealer cards": "Dealer cards",
    "Dealer hand": "Dealer hand",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Dealer qualifies only with a hand starting from Pair of 4 and higher.",
    "Dealer score": "Dealer score",
    "Debit": "Debit",
    "Debug mode": "Debug mode",
    "Decimal places": "Decimal places",
    "Decimal separator": "Decimal separator",
    "Deck": "Deck",
    "Default bet amount": "Default bet amount",
    "Default language": "Default language",
    "Default number of lines": "Default number of lines",
    "Default value": "Default value",
    "Delete": "Delete",
    "Delete menu item": "Delete menu item",
    "Delete slide": "Delete slide",
    "Deposit": "Deposit",
    "Deposit address": "Deposit address",
    "Deposit amount": "Deposit amount",
    "Deposit bonus": "Deposit bonus",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.",
    "Deposit is completed.": "Deposit is completed.",
    "Deposit is rejected.": "Deposit is rejected.",
    "Deposit is successfully created.": "Deposit is successfully created.",
    "Deposit method": "Deposit method",
    "Deposit methods": "Deposit methods",
    "Deposit method successfully created.": "Deposit method successfully created.",
    "Deposit method successfully deleted.": "Deposit method successfully deleted.",
    "Deposit method successfully updated.": "Deposit method successfully updated.",
    "Deposit method {0}": "Deposit method {0}",
    "Deposit request cancelled": "Deposit request cancelled",
    "Deposit request completed": "Deposit request completed",
    "deposits": "deposits",
    "Deposits": "Deposits",
    "Deposits by status": "Deposits by status",
    "Deposits last 8 weeks": "Deposits last 8 weeks",
    "Deposit successfully cancelled": "Deposit successfully cancelled",
    "Deposit successfully completed": "Deposit successfully completed",
    "Deposit {0}": "Deposit {0}",
    "Description": "Description",
    "Destination tag": "Destination tag",
    "Details": "Details",
    "Diamonds": "Diamonds",
    "Dice": "Dice",
    "Dice fill color": "Dice fill color",
    "Dice font color": "Dice font color",
    "Dipyramid": "Dipyramid",
    "Disable": "Disable",
    "Disabled": "Disabled",
    "Disable maintenance mode": "Disable maintenance mode",
    "Dodecahedron": "Dodecahedron",
    "Do not validate IP address when creating commissions": "Do not validate IP address when creating commissions",
    "Double": "Double",
    "Dozen :n1-:n2": "Dozen :n1-:n2",
    "Duration": "Duration",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail from address",
    "E-mail from name": "E-mail from name",
    "Each player has {0} seconds to complete their turn.": "Each player has {0} seconds to complete their turn.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Each player takes turn to either hit (get one or more cards) or stand.",
    "Each raffle displays current and max pot sizes.": "Each raffle displays current and max pot sizes.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.",
    "Each ticket has equal chance of winning a cash prize.": "Each ticket has equal chance of winning a cash prize.",
    "Earn free credits and bonuses": "Earn free credits and bonuses",
    "Edge image texture": "Edge image texture",
    "Edit": "Edit",
    "Eight": "Eight",
    "Email": "Email",
    "Email verification": "Email verification",
    "Email verified": "Email verified",
    "Email verified at": "Email verified at",
    "Enable": "Enable",
    "Enable chat": "Enable chat",
    "Enabled": "Enabled",
    "Enable maintenance mode": "Enable maintenance mode",
    "Enable sounds": "Enable sounds",
    "Encryption": "Encryption",
    "Ends at": "Ends at",
    "Enjoy our exciting games": "Enjoy our exciting games",
    "ERC20 token contract address": "ERC20 token contract address",
    "ERC20 token contract decimals": "ERC20 token contract decimals",
    "Error color": "Error color",
    "Error {0}": "Error {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API key",
    "Even": "Even",
    "Even if busted (going over 21 points) the player also needs to stand.": "Even if busted (going over 21 points) the player also needs to stand.",
    "Event": "Event",
    "Every day at 00:00": "Every day at 00:00",
    "Every fifteen minutes": "Every fifteen minutes",
    "Every first day of month at 00:00": "Every first day of month at 00:00",
    "Every five minutes": "Every five minutes",
    "Every hour": "Every hour",
    "Every minute": "Every minute",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Everyone who joins the website by the below link becomes your 1st-tier referral.",
    "Every ten minutes": "Every ten minutes",
    "Every thirty minutes": "Every thirty minutes",
    "Every week on Monday at 00:00": "Every week on Monday at 00:00",
    "Execute": "Execute",
    "Execute cron job manually": "Execute cron job manually",
    "External ID": "External ID",
    "Face cards and tens have no value.": "Face cards and tens have no value.",
    "Failed to verify email": "Failed to verify email",
    "Fair online casino games": "Fair online casino games",
    "Fee": "Fee",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.",
    "Filter": "Filter",
    "Final hand": "Final hand",
    "Finals": "Finals",
    "Five": "Five",
    "Flat": "Flat",
    "Flush": "Flush",
    "Fold": "Fold",
    "Fold – you lose your Ante bet and the game is over.": "Fold – you lose your Ante bet and the game is over.",
    "Font color": "Font color",
    "Font size": "Font size",
    "Footer menu": "Footer menu",
    "Forbidden": "Forbidden",
    "For each coup, two cards are dealt face up.": "For each coup, two cards are dealt face up.",
    "Forgot password?": "Forgot password?",
    "Formatting": "Formatting",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.",
    "Four": "Four",
    "Four of a kind": "Four of a kind",
    "Frequency": "Frequency",
    "Full house": "Full house",
    "Game": "Game",
    "Game house fee": "Game house fee",
    "Game information": "Game information",
    "Game loss": "Game loss",
    "Game room": "Game room",
    "Game rooms": "Game rooms",
    "Games": "Games",
    "Game win": "Game win",
    "Game {0}": "Game {0}",
    "Gateway": "Gateway",
    "General": "General",
    "Generate": "Generate",
    "Get {0}% on top when you deposit {1} credits or more.": "Get {0}% on top when you deposit {1} credits or more.",
    "give back": "give back",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Greeting",
    "h": "h",
    "Hand": "Hand",
    "Heads": "Heads",
    "Heads image texture": "Heads image texture",
    "Heads Or Tails is a simple game that is based on chance.": "Heads Or Tails is a simple game that is based on chance.",
    "Hearts": "Hearts",
    "Height": "Height",
    "Hello": "Hello",
    "Hello!": "Hello!",
    "Hence the more house edge is the less payout a user will get.": "Hence the more house edge is the less payout a user will get.",
    "hidden": "hidden",
    "Hide profit": "Hide profit",
    "High": "High",
    "High card": "High card",
    "History": "History",
    "Hit": "Hit",
    "Hit or stand is not allowed.": "Hit or stand is not allowed.",
    "Hit will cause immediate stand when less than {0} seconds left.": "Hit will cause immediate stand when less than {0} seconds left.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash of the server secret and server seed with client seed as the key.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.",
    "hold": "hold",
    "Hold": "Hold",
    "Hold & draw": "Hold & draw",
    "Home": "Home",
    "Home page": "Home page",
    "Home page slider": "Home page slider",
    "Horse body": "Horse body",
    "Horse tail": "Horse tail",
    "Host": "Host",
    "House edge": "House edge",
    "House profit": "House profit",
    "How often bots will awake.": "How often bots will awake.",
    "How to play": "How to play",
    "HTML content": "HTML content",
    "Icosahedron": "Icosahedron",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.",
    "If deposit amount": "If deposit amount",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.",
    "If several players get equal points they share the pot size.": "If several players get equal points they share the pot size.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.",
    "If the banker total is 7, then the banker stands.": "If the banker total is 7, then the banker stands.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "If the dealer has a hand total of 17 or higher, they will automatically stand.",
    "If the dealer qualifies, and the dealer\\": "If the dealer qualifies, and the dealer\\",
    "If the Dealer qualifies, and the player\\": "If the Dealer qualifies, and the player\\",
    "If the player drew a third card, the banker acts according to the following rules.": "If the player drew a third card, the banker acts according to the following rules.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.",
    "If the result roll number falls into that range you win, otherwise you lose.": "If the result roll number falls into that range you win, otherwise you lose.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "If you add the cron job via cPanel you need to omit the leading asteriks symbols.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.",
    "If your first two cards are acceptable, you can stand.": "If your first two cards are acceptable, you can stand.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "If your hand has not busted, then it is time for the dealer to play their hand.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)",
    "Image": "Image",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "In case of abuse attempt your commissions will be rejected and your account will be suspended.",
    "Incorrect one-time password.": "Incorrect one-time password.",
    "Info": "Info",
    "Info color": "Info color",
    "Information": "Information",
    "Info updated": "Info updated",
    "Initial hand": "Initial hand",
    "In progress": "In progress",
    "Install": "Install",
    "Install {0} add-on": "Install {0} add-on",
    "Insufficient balance to perform this operation.": "Insufficient balance to perform this operation.",
    "Insurance": "Insurance",
    "Insurance bet": "Insurance bet",
    "Insurance can only be made when the first dealer card is an ace.": "Insurance can only be made when the first dealer card is an ace.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Insurance is a side bet offered when the dealer has an Ace as an up-card.",
    "Insurance loss": "Insurance loss",
    "Insurance win": "Insurance win",
    "Interval": "Interval",
    "In the first round you receive 5 random cards.": "In the first round you receive 5 random cards.",
    "Invalid email": "Invalid email",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "It is strongly recommended to enable two-factor authentication to protect your account.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "It means that the probability of winning is higher when the range is wider and vice versa.",
    "Jack": "Jack",
    "Jacks or better": "Jacks or better",
    "Jockey hat": "Jockey hat",
    "Jockey shirt": "Jockey shirt",
    "Join": "Join",
    "Join an existing room": "Join an existing room",
    "Keep log files for": "Keep log files for",
    "Keep playing!": "Keep playing!",
    "King": "King",
    "Kovan test network": "Kovan test network",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Last 5 chars of the Client hash are converted to a decimal value.",
    "Last hit threshold": "Last hit threshold",
    "Last login at": "Last login at",
    "Last login from": "Last login from",
    "last month": "last month",
    "Leaderboard": "Leaderboard",
    "Learn more": "Learn more",
    "Leave empty to preserve current user password.": "Leave empty to preserve current user password.",
    "Leave empty to use the limit specified in the game settings.": "Leave empty to use the limit specified in the game settings.",
    "Leave zero if you like to manually approve all withdrawals.": "Leave zero if you like to manually approve all withdrawals.",
    "Left": "Left",
    "Licensee email": "Licensee email",
    "License registration": "License registration",
    "Light": "Light",
    "Line :n": "Line :n",
    "Lines": "Lines",
    "lines": "lines",
    "Loading": "Loading",
    "Loading...": "Loading...",
    "Logging": "Logging",
    "Log in": "Log in",
    "Log in with": "Log in with",
    "Log in with GitHub": "Log in with GitHub",
    "Log in with {0}": "Log in with {0}",
    "Log level": "Log level",
    "Logo": "Logo",
    "Log out": "Log out",
    "Lose": "Lose",
    "Loss": "Loss",
    "Losses": "Losses",
    "Lost": "Lost",
    "Low": "Low",
    "Lucky Wheel": "Lucky Wheel",
    "m": "m",
    "Mail driver": "Mail driver",
    "Main Ethereum network": "Main Ethereum network",
    "Maintenance": "Maintenance",
    "Maintenance mode": "Maintenance mode",
    "Make a bet and spin the wheel.": "Make a bet and spin the wheel.",
    "Make a deposit": "Make a deposit",
    "Make a withdrawal": "Make a withdrawal",
    "Max": "Max",
    "Max auto withdrawal": "Max auto withdrawal",
    "Max bet": "Max bet",
    "Max bonus bet": "Max bonus bet",
    "Max bots": "Max bots",
    "Max deposit amount": "Max deposit amount",
    "Maximum number of bots to buy a raffle ticket during each cycle.": "Maximum number of bots to buy a raffle ticket during each cycle.",
    "Maximum number of bots to play a game during each cycle.": "Maximum number of bots to play a game during each cycle.",
    "Maximum number of tickets to buy.": "Maximum number of tickets to buy.",
    "Max profit": "Max profit",
    "Max tickets": "Max tickets",
    "Max tickets per user": "Max tickets per user",
    "Max value is {0}": "Max value is {0}",
    "Max win chance": "Max win chance",
    "Max withdrawal amount": "Max withdrawal amount",
    "Max {0} characters": "Max {0} characters",
    "Merchant ID": "Merchant ID",
    "Message": "Message",
    "Message is successfully sent.": "Message is successfully sent.",
    "Messages": "Messages",
    "Messages count": "Messages count",
    "Message successfully deleted.": "Message successfully deleted.",
    "Method": "Method",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min bet",
    "Min bonus bet": "Min bonus bet",
    "Min bots": "Min bots",
    "Min deposit amount": "Min deposit amount",
    "Minimum bet a bot is allowed to make.": "Minimum bet a bot is allowed to make.",
    "Minimum number of bots to buy a raffle ticket during each cycle.": "Minimum number of bots to buy a raffle ticket during each cycle.",
    "Minimum number of bots to play a game during each cycle.": "Minimum number of bots to play a game during each cycle.",
    "Minimum number of tickets to buy.": "Minimum number of tickets to buy.",
    "Min tickets": "Min tickets",
    "Min total deposit to allow withdrawals": "Min total deposit to allow withdrawals",
    "minutes": "minutes",
    "Min value is {0}": "Min value is {0}",
    "Min win chance": "Min win chance",
    "Min withdrawal amount": "Min withdrawal amount",
    "Min {0} characters": "Min {0} characters",
    "Mode": "Mode",
    "Month": "Month",
    "Monthly withdrawal limit": "Monthly withdrawal limit",
    "My": "My",
    "My games": "My games",
    "Name": "Name",
    "Navigation": "Navigation",
    "Neighbours": "Neighbours",
    "Net win": "Net win",
    "Network": "Network",
    "Never": "Never",
    "New password": "New password",
    "Nine": "Nine",
    "No": "No",
    "No changelog found.": "No changelog found.",
    "No commissions found.": "No commissions found.",
    "No data found": "No data found",
    "No deposit methods enabled.": "No deposit methods enabled.",
    "No games found": "No games found",
    "No internet": "No internet",
    "None": "None",
    "No payment gateways enabled.": "No payment gateways enabled.",
    "No raffles are running at the moment.": "No raffles are running at the moment.",
    "Not found": "Not found",
    "Nothing": "Nothing",
    "Not qualified": "Not qualified",
    "Not signed up?": "Not signed up?",
    "No withdrawal methods enabled.": "No withdrawal methods enabled.",
    "Number of decimal places, which payment amount should be rounded to.": "Number of decimal places, which payment amount should be rounded to.",
    "Number of tickets": "Number of tickets",
    "OAuth providers": "OAuth providers",
    "Octahedron": "Octahedron",
    "Odd": "Odd",
    "One-time password": "One-time password",
    "Open Google Authenticator app on your mobile phone.": "Open Google Authenticator app on your mobile phone.",
    "Operation performed successfully.": "Operation performed successfully.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Other parameters will be adjusted automatically.",
    "Our website is down for maintenance": "Our website is down for maintenance",
    "Outstanding user balances (except admins and bots)": "Outstanding user balances (except admins and bots)",
    "Package \":id\" can not be installed or upgraded.": "Package \":id\" can not be installed or upgraded.",
    "Package \":id\" does not exist.": "Package \":id\" does not exist.",
    "Pad background": "Pad background",
    "Pad text": "Pad text",
    "Page ID": "Page ID",
    "Page slug": "Page slug",
    "Page title": "Page title",
    "Pagination": "Pagination",
    "Pair": "Pair",
    "Pair (jacks or better)": "Pair (jacks or better)",
    "Pair of aces": "Pair of aces",
    "Parameter name": "Parameter name",
    "Parameter {0}": "Parameter {0}",
    "Password": "Password",
    "Password reset": "Password reset",
    "passwords.password": "Passwords must be at least six characters and match the confirmation.",
    "passwords.reset": "Your password has been reset!",
    "passwords.sent": "We have e-mailed your password reset link!",
    "passwords.throttled": "You have requested password reset recently, please check your email.",
    "passwords.token": "This password reset token is invalid.",
    "passwords.user": "We can't find a user with that e-mail address.",
    "Password should match": "Password should match",
    "Password successfully changed.": "Password successfully changed.",
    "Password updated": "Password updated",
    "pay": "pay",
    "Payment amount": "Payment amount",
    "Payment currency": "Payment currency",
    "Payment gateway": "Payment gateway",
    "Payment gateways": "Payment gateways",
    "Payment gateway {0}": "Payment gateway {0}",
    "Payment method": "Payment method",
    "Payments": "Payments",
    "Payout": "Payout",
    "Payout is calculated like this: {0}.": "Payout is calculated like this: {0}.",
    "Paypal": "Paypal",
    "pays": "pays",
    "Paytable": "Paytable",
    "Pay with Metamask": "Pay with Metamask",
    "Pending": "Pending",
    "Percentage of all players bets": "Percentage of all players bets",
    "Percentage of all tickets value that will be withheld.": "Percentage of all tickets value that will be withheld.",
    "Period": "Period",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP extension \":ext\" should be installed and enabled on your server.",
    "Place": "Place",
    "Place your bet": "Place your bet",
    "Play": "Play",
    "Play again": "Play again",
    "Played at": "Played at",
    "Player": "Player",
    "Player bet": "Player bet",
    "Player bet payout": "Player bet payout",
    "Player bet win": "Player bet win",
    "Player cards": "Player cards",
    "Player hand": "Player hand",
    "Player score": "Player score",
    "Player turn duration": "Player turn duration",
    "Player {0} hand": "Player {0} hand",
    "Player {0} score": "Player {0} score",
    "Player {0} win": "Player {0} win",
    "Playing card back background image": "Playing card back background image",
    "Playing card front background image": "Playing card front background image",
    "Please check that .env file exists and has write permissions.": "Please check that .env file exists and has write permissions.",
    "Please check that Metamask extension is enabled": "Please check that Metamask extension is enabled",
    "Please check that the following configuration variables are set: :vars.": "Please check that the following configuration variables are set: :vars.",
    "Please check that you are connected to the internet.": "Please check that you are connected to the internet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Please check the Paytable tab to see if such symbols are enabled in this slot machine.",
    "Please check your email to complete the registration.": "Please check your email to complete the registration.",
    "Please click on that link to verify your email and continue using our website.": "Please click on that link to verify your email and continue using our website.",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Please confirm this address belongs to you by signing a random text string.": "Please confirm this address belongs to you by signing a random text string.",
    "Please confirm you own this Ethereum address first.": "Please confirm you own this Ethereum address first.",
    "Please do the following to enable two-factor authentication.": "Please do the following to enable two-factor authentication.",
    "Please enable JavaScript in your browser.": "Please enable JavaScript in your browser.",
    "Please fill in the below form to disable two-factor authentication.": "Please fill in the below form to disable two-factor authentication.",
    "Please fill Pusher settings first under Services tab.": "Please fill Pusher settings first under Services tab.",
    "Please note, it is different from your regular Paypal account password": "Please note, it is different from your regular Paypal account password",
    "Please note, it is different from your regular Paypal account username": "Please note, it is different from your regular Paypal account username",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Please note that your bet is multiplied by the number of paylines you play.",
    "Please refresh the page for the new settings to take in effect.": "Please refresh the page for the new settings to take in effect.",
    "Please use landscape (horizontal) orientation.": "Please use landscape (horizontal) orientation.",
    "Please verify that you are a human.": "Please verify that you are a human.",
    "Please verify your email first.": "Please verify your email first.",
    "Port": "Port",
    "previous": "previous",
    "Previous month": "Previous month",
    "Previous week": "Previous week",
    "Previous year": "Previous year",
    "Primary color": "Primary color",
    "Privacy policy": "Privacy policy",
    "Private key": "Private key",
    "Proceed": "Proceed",
    "Profile": "Profile",
    "profile ID": "profile ID",
    "Profit": "Profit",
    "Provably fair": "Provably fair",
    "Public key": "Public key",
    "Purchase": "Purchase",
    "Purchase code": "Purchase code",
    "Purchased at": "Purchased at",
    "Push": "Push",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app cluster",
    "Pusher app ID": "Pusher app ID",
    "Pusher app key": "Pusher app key",
    "Pusher app secret": "Pusher app secret",
    "px": "px",
    "Queen": "Queen",
    "Race result": "Race result",
    "Raffle ends": "Raffle ends",
    "Raffles": "Raffles",
    "Raffle successfully completed.": "Raffle successfully completed.",
    "Raffle successfully created.": "Raffle successfully created.",
    "Raffle successfully updated.": "Raffle successfully updated.",
    "Raffle ticket": "Raffle ticket",
    "Raffle will end in": "Raffle will end in",
    "Raffle will end when all tickets are sold": "Raffle will end when all tickets are sold",
    "Raffle {0}": "Raffle {0}",
    "Raffle {0} tickets": "Raffle {0} tickets",
    "Randomly generated by the server before each game.": "Randomly generated by the server before each game.",
    "Rate": "Rate",
    "Re-install": "Re-install",
    "Recent": "Recent",
    "Recent games": "Recent games",
    "Recurring": "Recurring",
    "Red": "Red",
    "Redirecting": "Redirecting",
    "Redirect URL": "Redirect URL",
    "Reels": "Reels",
    "Reference currency": "Reference currency",
    "Reference exchange rate": "Reference exchange rate",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Refer new users to our website and earn credits when they make bets or deposits.",
    "Referral": "Referral",
    "Referrals": "Referrals",
    "Referral user deposit": "Referral user deposit",
    "Referral user game loss": "Referral user game loss",
    "Referral user game win": "Referral user game win",
    "Referral user sign up": "Referral user sign up",
    "Referred by {0}": "Referred by {0}",
    "Referred users": "Referred users",
    "Referrer": "Referrer",
    "Referrer deposit bonus": "Referrer deposit bonus",
    "Referrer game loss bonus": "Referrer game loss bonus",
    "Referrer game win bonus": "Referrer game win bonus",
    "Referrer sign up bonus": "Referrer sign up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Refer your friends to the casino and get bonuses when they play games.",
    "Refresh": "Refresh",
    "Register": "Register",
    "Registered": "Registered",
    "Registration": "Registration",
    "Registrations": "Registrations",
    "Regular win": "Regular win",
    "Reject": "Reject",
    "Rejected": "Rejected",
    "Remember me": "Remember me",
    "Remove": "Remove",
    "Remove section": "Remove section",
    "Remove symbol": "Remove symbol",
    "Repeat": "Repeat",
    "Required to fetch transactions info from the blockchain.": "Required to fetch transactions info from the blockchain.",
    "Require email verification": "Require email verification",
    "Resend verification link": "Resend verification link",
    "Reset": "Reset",
    "Reset password": "Reset password",
    "Result": "Result",
    "Return to player": "Return to player",
    "Role": "Role",
    "Roll": "Roll",
    "Roll {0}": "Roll {0}",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Room",
    "Rooms": "Rooms",
    "Rows per page": "Rows per page",
    "Royal flush": "Royal flush",
    "Runner": "Runner",
    "Runners": "Runners",
    "Runner {0}": "Runner {0}",
    "Run on phpfiddle.org": "Run on phpfiddle.org",
    "s": "s",
    "Save": "Save",
    "Save page content": "Save page content",
    "Scan the below QR code with the authenticator app.": "Scan the below QR code with the authenticator app.",
    "Scatter": "Scatter",
    "Scatters": "Scatters",
    "Scroll the slider to adjust the range.": "Scroll the slider to adjust the range.",
    "Search": "Search",
    "Search by title": "Search by title",
    "Search by user ID or name": "Search by user ID or name",
    "Secondary color": "Secondary color",
    "seconds": "seconds",
    "Secret key": "Secret key",
    "Section": "Section",
    "Sections": "Sections",
    "Section {0}": "Section {0}",
    "Security": "Security",
    "Send": "Send",
    "Send by email": "Send by email",
    "Send by WhatsApp": "Send by WhatsApp",
    "Send funds manually and mark request as completed.": "Send funds manually and mark request as completed.",
    "Send funds to user via Metamask.": "Send funds to user via Metamask.",
    "SendMail": "SendMail",
    "Send password reset link": "Send password reset link",
    "Send verification link": "Send verification link",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server hash can be calculated using the following PHP code.",
    "Server secret": "Server secret",
    "Server seed": "Server seed",
    "Services": "Services",
    "Session lifetime": "Session lifetime",
    "Set the value to 0 if you do not want to limit withdrawals.": "Set the value to 0 if you do not want to limit withdrawals.",
    "Settings": "Settings",
    "Settings successfully saved.": "Settings successfully saved.",
    "Seven": "Seven",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Share on Twitter",
    "Shift value": "Shift value",
    "Should be compatible with Laravel validation rules syntax: {0}": "Should be compatible with Laravel validation rules syntax: {0}",
    "Show": "Show",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups by method",
    "Sign-ups by source": "Sign-ups by source",
    "Signed up": "Signed up",
    "Sign up": "Sign up",
    "Sign up and get {0} free credits to play.": "Sign up and get {0} free credits to play.",
    "Sign up bonus": "Sign up bonus",
    "Six": "Six",
    "Six line :n1-:n2": "Six line :n1-:n2",
    "Size should not exceed {0} MB": "Size should not exceed {0} MB",
    "Slide {0}": "Slide {0}",
    "Slots": "Slots",
    "Slug": "Slug",
    "SMTP": "SMTP",
    "Some raffles end on a specific date and some raffles end when all tickets are sold.": "Some raffles end on a specific date and some raffles end when all tickets are sold.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
    "Source": "Source",
    "Space": "Space",
    "Spades": "Spades",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Split is not allowed.": "Split is not allowed.",
    "Squares": "Squares",
    "Stand": "Stand",
    "Stars": "Stars",
    "Stats": "Stats",
    "Status": "Status",
    "Straight": "Straight",
    "Straight :n": "Straight :n",
    "Straight flush": "Straight flush",
    "Street :n1-:n2": "Street :n1-:n2",
    "Stripe": "Stripe",
    "Subject": "Subject",
    "Submit": "Submit",
    "Subtitle": "Subtitle",
    "Success color": "Success color",
    "Symbols": "Symbols",
    "System info": "System info",
    "Tag \"{0}\" is not allowed": "Tag \"{0}\" is not allowed",
    "Tags {0} are not allowed": "Tags {0} are not allowed",
    "Tag {0} is not allowed": "Tag {0} is not allowed",
    "Tails": "Tails",
    "Tails image texture": "Tails image texture",
    "Take insurance?": "Take insurance?",
    "Task": "Task",
    "Tasks": "Tasks",
    "Ten": "Ten",
    "Terms of use": "Terms of use",
    "Test mode": "Test mode",
    "Tetrahedron": "Tetrahedron",
    "Thanks for signing up!": "Thanks for signing up!",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.",
    "The address, where deposited coins will be sent to.": "The address, where deposited coins will be sent to.",
    "The address, where deposited tokens will be sent to.": "The address, where deposited tokens will be sent to.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.",
    "The app provides a number of service tasks, which can be executed on demand.": "The app provides a number of service tasks, which can be executed on demand.",
    "The Casino Hold\\": "The Casino Hold\\",
    "The completion clause is displayed in the bottom left corner of each raffle.": "The completion clause is displayed in the bottom left corner of each raffle.",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "The coup is then finished, the outcome is announced, and winning bets are paid out.",
    "The current password is incorrect.": "The current password is incorrect.",
    "The dealer also gets two cards - one face up and another face down.": "The dealer also gets two cards - one face up and another face down.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.",
    "The email is already verified.": "The email is already verified.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.",
    "The first card is dealt face up and other players can see it.": "The first card is dealt face up and other players can see it.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.",
    "The game end after all players stand.": "The game end after all players stand.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.",
    "The game room is already full.": "The game room is already full.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "The goal of the game is to predict which range the sum of points of all dice will fall into.",
    "The hands are compared to each other and the highest one wins the game.": "The hands are compared to each other and the highest one wins the game.",
    "The HTML page content should be placed to {0}.": "The HTML page content should be placed to {0}.",
    "The initial roll is increased by the Shift value.": "The initial roll is increased by the Shift value.",
    "The initial roulette number is adjusted by the Shift value.": "The initial roulette number is adjusted by the Shift value.",
    "The initial roulette position is adjusted by the Shift value.": "The initial roulette position is adjusted by the Shift value.",
    "The initial toss is increased by the Shift value.": "The initial toss is increased by the Shift value.",
    "The main difference is that in Casino Hold\\em you don\\": "The main difference is that in Casino Hold\\em you don\\",
    "The max pot size is reached when all tickets are sold.": "The max pot size is reached when all tickets are sold.",
    "Theme": "Theme",
    "The more tickets you buy the more chances you have to win.": "The more tickets you buy the more chances you have to win.",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.",
    "The pot size grows based on the number of tickets sold.": "The pot size grows based on the number of tickets sold.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.",
    "There are no rooms available to join": "There are no rooms available to join",
    "There was an error while copying symbol images.": "There was an error while copying symbol images.",
    "There was an error while deleting symbol images.": "There was an error while deleting symbol images.",
    "There was an error while processing the deposit.": "There was an error while processing the deposit.",
    "There was an error while saving the settings.": "There was an error while saving the settings.",
    "There was an error while sending the email, please check the app logs for more details.": "There was an error while sending the email, please check the app logs for more details.",
    "There was an error while uploading the image.": "There was an error while uploading the image.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.",
    "These credentials do not match our records.": "These credentials do not match our records.",
    "The verification link is invalid.": "The verification link is invalid.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.",
    "The winner will be drawn as soon as the raffle completes.": "The winner will be drawn as soon as the raffle completes.",
    "This affiliate commission is already approved / reject.": "This affiliate commission is already approved / reject.",
    "This affiliate commission is already approved / rejected.": "This affiliate commission is already approved / rejected.",
    "This bet is not allowed.": "This bet is not allowed.",
    "This bet is not related to the other dealing results.": "This bet is not related to the other dealing results.",
    "This deposit has expired.": "This deposit has expired.",
    "This field is required": "This field is required",
    "This game does not exist.": "This game does not exist.",
    "This game involves predicting the result of a flip of a coin.": "This game involves predicting the result of a flip of a coin.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "This makes it more difficult for the next player to guess how many points the previous player got.",
    "This means that you have a fifty – fifty chance to win.": "This means that you have a fifty – fifty chance to win.",
    "this month": "this month",
    "This month": "This month",
    "This page does not exist": "This page does not exist",
    "This parameter affects payout calculation.": "This parameter affects payout calculation.",
    "This raffle is already completed.": "This raffle is already completed.",
    "This setting sets the max bet for creating a new game room.": "This setting sets the max bet for creating a new game room.",
    "This setting sets the min bet for creating a new game room.": "This setting sets the min bet for creating a new game room.",
    "This value should be an integer": "This value should be an integer",
    "This value should be a non-negative integer": "This value should be a non-negative integer",
    "This value should be a positive integer": "This value should be a positive integer",
    "This value should be non-negative": "This value should be non-negative",
    "This value should be numeric": "This value should be numeric",
    "This value should be positive": "This value should be positive",
    "This week": "This week",
    "This year": "This year",
    "Thousands separator": "Thousands separator",
    "Three": "Three",
    "Three of a kind": "Three of a kind",
    "Threshold": "Threshold",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.",
    "Ticket price": "Ticket price",
    "Tickets": "Tickets",
    "Tickets bought / limit": "Tickets bought / limit",
    "Tickets sold": "Tickets sold",
    "Tickets sold / total": "Tickets sold / total",
    "Tie": "Tie",
    "Tie bet": "Tie bet",
    "Tie bet payout": "Tie bet payout",
    "Tie bet win": "Tie bet win",
    "Tier": "Tier",
    "Tiers": "Tiers",
    "Tier {0}": "Tier {0}",
    "Time left": "Time left",
    "Title": "Title",
    "To clear all caches at once click the button below.": "To clear all caches at once click the button below.",
    "To complete the deposit please make the following transfer": "To complete the deposit please make the following transfer",
    "To keep a specific card click on it and it will be held during the second draw.": "To keep a specific card click on it and it will be held during the second draw.",
    "To make it work please add the following system cron job.": "To make it work please add the following system cron job.",
    "Top line": "Top line",
    "Toss bet": "Toss bet",
    "Toss result": "Toss result",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.",
    "Total": "Total",
    "Total amount of deposits (only completed)": "Total amount of deposits (only completed)",
    "Total amount of withdrawals (except cancelled)": "Total amount of withdrawals (except cancelled)",
    "Total bet": "Total bet",
    "Total number of tickets": "Total number of tickets",
    "Totals by game": "Totals by game",
    "Total win": "Total win",
    "Transaction": "Transaction",
    "Transaction is completed.": "Transaction is completed.",
    "Transaction is not authorized": "Transaction is not authorized",
    "Transactions": "Transactions",
    "Tree": "Tree",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "Two",
    "Two-factor authentication": "Two-factor authentication",
    "Two-factor authentication enabled": "Two-factor authentication enabled",
    "Two-factor authentication is already enabled.": "Two-factor authentication is already enabled.",
    "Two-factor authentication is currently enabled.": "Two-factor authentication is currently enabled.",
    "Two-factor authentication should be passed.": "Two-factor authentication should be passed.",
    "Two-factor authentication successfully disabled.": "Two-factor authentication successfully disabled.",
    "Two-factor authentication successfully enabled.": "Two-factor authentication successfully enabled.",
    "Two pair": "Two pair",
    "Type": "Type",
    "Unknown hand": "Unknown hand",
    "Unknown key": "Unknown key",
    "Update": "Update",
    "Updated at": "Updated at",
    "Update database": "Update database",
    "Upgrade to v{0}": "Upgrade to v{0}",
    "Upload a file": "Upload a file",
    "Upload a new image": "Upload a new image",
    "Uploading...": "Uploading...",
    "Upon approval the total commissions value will be transferred to your balance.": "Upon approval the total commissions value will be transferred to your balance.",
    "User": "User",
    "User balance will be automatically increased by the commission amount.": "User balance will be automatically increased by the commission amount.",
    "User base growth over the last 7 days": "User base growth over the last 7 days",
    "User base last 7 days": "User base last 7 days",
    "User name": "User name",
    "User profile": "User profile",
    "Users": "Users",
    "Users management": "Users management",
    "User successfully deleted.": "User successfully deleted.",
    "User successfully updated.": "User successfully updated.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "User will need to deposit at least this amount before being able to withdraw funds.",
    "User {0}": "User {0}",
    "Validation rules": "Validation rules",
    "Variation": "Variation",
    "Verify": "Verify",
    "Verify email": "Verify email",
    "View": "View",
    "Voisins du Zéro": "Voisins du Zéro",
    "Wagered": "Wagered",
    "Wagered last 8 weeks": "Wagered last 8 weeks",
    "Waiting": "Waiting",
    "Warning color": "Warning color",
    "We can not find a user with that e-mail address.": "We can not find a user with that e-mail address.",
    "We do not cheat.": "We do not cheat.",
    "Week": "Week",
    "Weekly withdrawal limit": "Weekly withdrawal limit",
    "We have e-mailed your verification link!": "We have e-mailed your verification link!",
    "We have sent a verification link to your email.": "We have sent a verification link to your email.",
    "When all the five flop cards are on the table, the Dealer\\": "When all the five flop cards are on the table, the Dealer\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.",
    "Whichever hand is closest to nine is the winner.": "Whichever hand is closest to nine is the winner.",
    "Whoops!": "Whoops!",
    "Wild": "Wild",
    "Win": "Win",
    "Win chance": "Win chance",
    "Winner": "Winner",
    "Winning number": "Winning number",
    "Wins": "Wins",
    "Win up to {0}": "Win up to {0}",
    "Withdrawal": "Withdrawal",
    "Withdrawal amount": "Withdrawal amount",
    "Withdrawal for user :name (:email)": "Withdrawal for user :name (:email)",
    "Withdrawal is completed.": "Withdrawal is completed.",
    "Withdrawal is rejected.": "Withdrawal is rejected.",
    "Withdrawal method": "Withdrawal method",
    "Withdrawal methods": "Withdrawal methods",
    "Withdrawal method successfully created.": "Withdrawal method successfully created.",
    "Withdrawal method successfully deleted.": "Withdrawal method successfully deleted.",
    "Withdrawal method successfully updated.": "Withdrawal method successfully updated.",
    "Withdrawal method {0}": "Withdrawal method {0}",
    "Withdrawal of :n credits by user :e": "Withdrawal of :n credits by user :e",
    "Withdrawal of :n credits by user :email": "Withdrawal of :n credits by user :email",
    "Withdrawal request cancelled": "Withdrawal request cancelled",
    "Withdrawal request completed": "Withdrawal request completed",
    "Withdrawal request successfully submitted.": "Withdrawal request successfully submitted.",
    "withdrawals": "withdrawals",
    "Withdrawals": "Withdrawals",
    "Withdrawals by status": "Withdrawals by status",
    "Withdrawals last 8 weeks": "Withdrawals last 8 weeks",
    "Withdrawal transaction with reference :id is created.": "Withdrawal transaction with reference :id is created.",
    "Withdrawal {0}": "Withdrawal {0}",
    "Won": "Won",
    "Year": "Year",
    "Yes": "Yes",
    "You are logged in": "You are logged in",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "You can choose how many paylines to play in each round - from 1 to 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.",
    "You can have no more than :n open rooms at the same time.": "You can have no more than :n open rooms at the same time.",
    "You can mark withdrawal request as completed.": "You can mark withdrawal request as completed.",
    "You can not buy more than :n ticket(s).": "You can not buy more than :n ticket(s).",
    "You can not buy tickets.": "You can not buy tickets.",
    "You can not delete currently logged user.": "You can not delete currently logged user.",
    "You can not join more than one game room at the same time.": "You can not join more than one game room at the same time.",
    "You can not leave this room.": "You can not leave this room.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.",
    "You can withdraw no more than :n credits.": "You can withdraw no more than :n credits.",
    "You have several choices to continue the game.": "You have several choices to continue the game.",
    "You have successfully registered!": "You have successfully registered!",
    "you lost": "you lost",
    "You lost": "You lost",
    "You might lose the game, but the bonus bet might win or vice versa.": "You might lose the game, but the bonus bet might win or vice versa.",
    "You might make an additional bonus bet called AA bonus bet.": "You might make an additional bonus bet called AA bonus bet.",
    "You need to deposit at least :n credits before being able to withdraw.": "You need to deposit at least :n credits before being able to withdraw.",
    "You purchased {0} tickets": "You purchased {0} tickets",
    "Your affiliate link": "Your affiliate link",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Your best hand is formed by a combination between your own two cards and the five flop cards.",
    "Your current profit is zero, there is nothing to withdraw.": "Your current profit is zero, there is nothing to withdraw.",
    "Your daily withdrawal limit is :n credits (:k already withdrawn).": "Your daily withdrawal limit is :n credits (:k already withdrawn).",
    "Your deposit request is completed and :amount credits are added to your account.": "Your deposit request is completed and :amount credits are added to your account.",
    "Your deposit request of :amount credits is cancelled.": "Your deposit request of :amount credits is cancelled.",
    "Your email address is not verified.": "Your email address is not verified.",
    "Your email address is successfully verified.": "Your email address is successfully verified.",
    "Your email has been verified!": "Your email has been verified!",
    "Your info": "Your info",
    "Your license is successfully registered!": "Your license is successfully registered!",
    "Your monthly withdrawal limit is :n credits (:k already withdrawn).": "Your monthly withdrawal limit is :n credits (:k already withdrawn).",
    "You rolled": "You rolled",
    "Your password": "Your password",
    "Your raffle ticket won": "Your raffle ticket won",
    "Your session has expired.": "Your session has expired.",
    "Your weekly withdrawal limit is :n credits (:k already withdrawn).": "Your weekly withdrawal limit is :n credits (:k already withdrawn).",
    "Your withdrawal request of :amount credits is cancelled.": "Your withdrawal request of :amount credits is cancelled.",
    "Your withdrawal request of :amount credits is completed.": "Your withdrawal request of :amount credits is completed.",
    "You should have received your funds by now.": "You should have received your funds by now.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "You will be dealt a second card on each hand and can play each hand one after another.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "You will win or lose depending on which section the pointer will land after the wheel stops.",
    "You won": "You won",
    "you won": "you won",
    "You won :amount credits in \":title\" raffle.": "You won :amount credits in \":title\" raffle.",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} players"
}