{
    "% of bet amount": "% de la cantidad de la apuesta",
    "% of deposit amount": "% de la cantidad del depósito",
    "1 to 18": "De 1 a 18",
    "1st 12": "1 de 12",
    "1st hand lose": "1ª mano a perder",
    "1st hand push": "1 de la mano de empuje",
    "1st hand win": "1ª mano a ganar",
    "1st tier": "1er nivel",
    "2 - 9 are counted at face value.": "2 - 9 son contados a valor nominal.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-paso de verificación proporciona una mayor seguridad para su cuenta por que requiere un segundo paso de verificación cuando inicie sesión.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2º-nivel de usuarios que firmó en el 1er nivel de referencias de enlace.",
    "2nd 12": "2º 12",
    "2nd hand lose": "De 2ª mano a perder",
    "2nd hand push": "2ª mano empuje",
    "2nd hand win": "2ª mano a ganar",
    "2nd tier": "2do nivel",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3er nivel es que los usuarios que firmaron en la 2º capa de referencias de enlace.",
    "3rd 12": "3 de 12",
    "3rd tier": "3er nivel",
    "19 to 36": "19 a 36",
    "About": "Acerca de",
    "Accent color": "Acento de color",
    "Access to MetaMask account is not authorized": "El acceso a MetaMask cuenta no está autorizada",
    "Account": "Cuenta",
    "Accounts": "Cuentas",
    "Account successfully credited.": "Cuenta correctamente acreditados.",
    "Account successfully debited.": "Cuenta correctamente cargada.",
    "Account transactions": "Transacciones de la cuenta",
    "Account {0}": "Cuenta {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Los ases son valorados en 1.",
    "Action button title": "Acción del botón de título",
    "Action button URL": "Acción del botón de URL",
    "Active": "Activo",
    "Add": "Agregar",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" deshabilitado correctamente.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" activado con éxito.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" correctamente instalado o actualizado. Por favor, compruebe el complemento de la documentación para ver si hay algún paso adicional necesario.",
    "Add-ons": "Add-ons",
    "Address": "Dirección",
    "Address from": "Dirección de",
    "Address to": "Dirección",
    "Add section": "Agregar la sección",
    "Add slide": "Agregar diapositiva",
    "Add symbol": "Añadir símbolo",
    "Adjusted secret": "Ajustado secreto",
    "Admin": "Admin",
    "Affiliate commission": "Comisión de afiliación",
    "Affiliate commission is divided into three tiers.": "Las comisiones se dividen en tres niveles.",
    "Affiliate commission {0}": "Comisión de afiliación {0}",
    "Affiliate program": "Programa de afiliados",
    "Affiliates": "Los afiliados",
    "Affiliates commissions": "Los afiliados de comisiones",
    "Affiliates tree": "Los afiliados de árbol",
    "A fresh verification link has been sent to your email address.": "Un nuevo enlace de confirmación ha sido enviado a su dirección de correo electrónico.",
    "After joining the game room and placing a bet all players get 2 cards.": "Después de unirse a la sala de juegos y colocación de una apuesta a todos los jugadores de 2 cartas.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Después de recibir sus dos cartas y las tres \"fracaso\" de las tarjetas, usted tiene que evaluar a su lado y elija entre las siguientes.",
    "After that input the one-time password that you see on the screen to complete the process.": "Después de que la entrada de la contraseña de una sola vez que usted ve en la pantalla para completar el proceso.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Después de actualizar a una nueva versión de la aplicación es necesario actualizar la base de datos de objetos.",
    "After you place a bet the dealer then deals you two cards face up.": "Después de colocar una apuesta, el crupier reparte dos cartas boca arriba.",
    "All current data will be preserved.": "Todos los datos serán preservados.",
    "All our games are provably fair.": "Todos nuestros juegos son demostrablemente de la feria.",
    "All pending commissions are reviewed by an administrator.": "Todos pendientes de las comisiones son revisados por un administrador.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already signed up?": "Ya se inscribieron?",
    "Amount": "Cantidad",
    "Amount of credits per 1 unit of the reference currency": "Cantidad de créditos por 1 unidad de la moneda de referencia",
    "Anchor color": "Ancla de color",
    "and won": "y ganó",
    "Ante bet / win": "De apuesta inicial / ganar",
    "Ante paytable": "Ante la tabla de pagos",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Aparte de regular los símbolos no pueden ser símbolos de magia - comodines y símbolos de dispersión.",
    "API password": "API contraseña",
    "API response": "Respuesta de API",
    "API signature": "Firma de API",
    "API username": "Nombre de usuario de la API",
    "App name": "Nombre de la aplicación",
    "Approve": "Aprobar",
    "Approved": "Aprobado",
    "Approve request and send funds to user through API.": "Aprobar la solicitud y envío de fondos para el usuario a través de la API.",
    "App v{0} is required to enable this add-on": "Aplicación v{0} es necesaria para que este add-on",
    "A random string, which is provided before each game from the client side (by the player).": "Una cadena aleatoria, que se proporciona antes de cada juego desde el lado del cliente (por el jugador).",
    "Are you sure you want to approve this commission?": "Está usted seguro de que quiere para la aprobación de esta comisión?",
    "Are you sure you want to delete this chat room and all related messages?": "Estás seguro de que desea eliminar esta sala de chat y todos los mensajes?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Estás seguro de que desea eliminar este método de depósito y todos los relacionados con los depósitos?",
    "Are you sure you want to delete this message?": "Está seguro de que desea borrar este mensaje?",
    "Are you sure you want to delete this user?": "Está seguro de que desea borrar este usuario?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Está seguro de que desea borrar este método de retiro y todos los retiros?",
    "Are you sure you want to reject this commission?": "Está seguro de que desea rechazar esta comisión?",
    "auth.failed": "Estas credenciales no coinciden con nuestros registros.",
    "auth.throttle": "Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en :seconds segundos.",
    "Authentication": "La autenticación",
    "Auto confirm withdrawals": "Auto confirmar retiros",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automáticamente confirmar y procesar los retiros, que son menos que o igual a la cantidad arriba mencionada.",
    "Auto rotate slides": "Rotación automática de diapositivas",
    "Avatar": "Avatar",
    "Average": "Promedio",
    "Background": "De fondo",
    "Background color": "Color de fondo",
    "Background image": "Imagen de fondo",
    "Balance": "Equilibrio",
    "Bank account number": "Número de cuenta bancaria",
    "Bank address": "Dirección del banco",
    "Bank BIC / SWIFT code": "Banco BIC / código SWIFT",
    "Bank branch": "Sucursal del banco de",
    "Banker": "Banquero",
    "Banker bet payout": "Apuesta de banquero de pago",
    "Banker bet win": "Apuesta de banquero de ganar",
    "Banker hand": "Mano de banquero",
    "Banker score": "Banquero puntuación",
    "Bank name": "Nombre del banco",
    "Banned from chat": "Baneado del chat",
    "Banner": "Banner",
    "bet": "apuesta",
    "Bet": "Apuesta",
    "Bet increment / decrement amount": "La apuesta de incremento / decremento de la cantidad",
    "Bets": "Apuestas",
    "Biggest losses": "Mayores pérdidas",
    "Biggest wins": "Más grandes triunfos",
    "Black": "Negro",
    "Blackjack": "Blackjack",
    "Blocked": "Bloqueado",
    "Bonus": "Bono",
    "Bonus bet": "Bono de apuesta",
    "Bonus bet / win": "Bono de apuesta / ganar",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Apuesta bono cuenta sus dos propias cartas y las tres cartas flop, se reparte en la primera ronda del juego.",
    "Bonus bet increment / decrement amount": "Apuesta bono de incremento / decremento de la cantidad",
    "Bonuses": "Bonos",
    "Bonus hand": "Bono de mano",
    "Bonus paytable": "Tabla de bonificaciones",
    "Bot": "Bot",
    "Bots": "Los Bots",
    "Bust": "Busto",
    "Cache": "Caché",
    "Call": "Llame",
    "Call bet / win": "Apuesta de llamada / ganar",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Llamada – de continuar con una apuesta de Llamada (igual al doble de la apuesta inicial) y dos más cartas comunitarias son repartidas.",
    "Cancel": "Cancelar",
    "Cancel deposit request.": "Cancelar la solicitud de depósito.",
    "Cancelled": "Cancelada",
    "Cancel request and return funds to user account.": "Petición de cancelar y devolver los fondos a la cuenta de usuario.",
    "Cancel threshold": "Cancelar umbral",
    "Cards are given point values as follows.": "Las tarjetas se dan los valores de los puntos de la siguiente manera.",
    "Casino Hold\\": "Casino Hold'\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Ciertas tareas de aplicación se supone que para que se ejecute automáticamente en una base regular.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Cambiar la contraseña",
    "Chat": "Chat",
    "Chat message max length": "Mensaje de Chat de longitud máxima de",
    "Chat messages": "Los mensajes de Chat",
    "Chat message {0}": "Mensaje de Chat {0}",
    "Chat rooms": "Salas de Chat",
    "Chat room successfully created.": "Sala de Chat creada con éxito.",
    "Chat room successfully deleted.": "Sala de Chat elimina correctamente.",
    "Chat room successfully updated.": "Sala de Chat actualizado correctamente.",
    "Chat room {0}": "Sala de Chat {0}",
    "Choose numbers on the roulette": "Elija los números en la ruleta",
    "Clear": "Claro",
    "Clear cache": "Borrar caché",
    "Click Play": "Haga Clic En Reproducir",
    "Client hash": "Cliente hash",
    "Client hash can be calculated using the following PHP code.": "Cliente hash puede ser calculado usando el siguiente código PHP.",
    "Client ID": "ID de cliente",
    "Client secret": "Cliente secreto",
    "Client seed": "Cliente de la semilla",
    "Clone": "Clon",
    "Clubs": "Los clubes",
    "Code": "Código",
    "Coinpayments": "Coinpayments",
    "Column :n": "La columna :n",
    "Comment": "Comentario",
    "Commission": "Comisión",
    "Commission is successfully approved.": "De la comisión, es aprobado con éxito.",
    "Commission is successfully rejected.": "La comisión está correctamente rechazada.",
    "Commissions": "Comisiones",
    "Commissions approval frequency: {0}.": "Comisiones la aprobación de frecuencia: {0}.",
    "Commissions auto approval frequency": "Las comisiones de auto de aprobación de la frecuencia",
    "Commissions by status": "Comisiones por el estado",
    "Commissions by tier": "Comisiones por nivel",
    "Commissions by type": "Comisiones por tipo de",
    "Commissions last 8 weeks": "Comisiones últimas 8 semanas",
    "Commission type": "El tipo de comisión",
    "Community cards": "Cartas comunitarias",
    "Complete": "Completa",
    "Completed": "Completado",
    "Complete deposit": "Depósito completo",
    "Complete deposit request and credit user account by the deposit amount.": "Completar la solicitud de depósito y de crédito de la cuenta de usuario por la cantidad del depósito.",
    "Confirm": "Confirmar",
    "Confirm new password": "Confirmar nueva contraseña",
    "Confirm password": "Confirmar contraseña",
    "Container ID": "ID del contenedor",
    "Content": "Contenido",
    "Copy": "Copia",
    "Corner :n1,:n2,:n3,:n4": "Esquina :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "No podía deshabilitar el complemento. Por favor, compruebe que el almacenamiento y/o carpeta de la aplicación se puede escribir.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "No podía permitir que el add-on. Por favor, compruebe que el almacenamiento y/o carpeta de la aplicación se puede escribir.",
    "Count": "Contar",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Cuenta que alcanzan los dos dígitos soltar el primer dígito y se reevalúan (15 se convierte en 5).",
    "Create": "Crear",
    "Create a new room": "Crear una sala nueva",
    "Create chat room": "Crear sala de chat",
    "Created": "Creado",
    "Created at": "Creado en",
    "Create deposit method": "Crear el método de depósito",
    "Create withdrawal method": "Crear método de retiro",
    "Credit": "De crédito",
    "credits": "créditos",
    "Credits": "Créditos",
    "Credits purchase": "Compra de créditos",
    "Cron": "Cron",
    "Cube": "Cubo",
    "Currency": "Moneda",
    "Current password": "Contraseña actual",
    "d": "d",
    "Dark": "Oscuro",
    "Dashboard": "Tablero de instrumentos",
    "Database": "La base de datos",
    "Data successfully updated.": "Los datos se actualizan correctamente.",
    "days": "días",
    "Dealer cards": "Distribuidor de tarjetas de",
    "Dealer hand": "De mano de distribuidor",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Distribuidor califica sólo con una mano a partir de Par de 4 y superiores.",
    "Dealer score": "Distribuidor de puntuación",
    "Debit": "De débito",
    "Debug mode": "El modo de depuración",
    "Decimal separator": "Separador de decimales",
    "Deck": "Cubierta",
    "Default bet amount": "Por defecto la cantidad de la apuesta",
    "Default language": "Idioma predeterminado",
    "Default number of lines": "Número de líneas predeterminado",
    "Default value": "Valor predeterminado",
    "Delete": "Eliminar",
    "Delete slide": "Eliminar diapositiva",
    "Deposit": "Depósito",
    "Deposit address": "Depósito de la dirección",
    "Deposit amount": "La cantidad de depósito",
    "Deposit bonus": "Bono de depósito",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Depósito es aceptado y se verá reflejado en su cuenta tan pronto como la transacción es confirmada.",
    "Deposit is completed.": "El depósito se haya completado.",
    "Deposit is rejected.": "El depósito es rechazado.",
    "Deposit is successfully created.": "El depósito se haya creado correctamente.",
    "Deposit method": "El método de depósito",
    "Deposit methods": "Métodos de depósito",
    "Deposit method successfully created.": "El método de depósito que ha creado correctamente.",
    "Deposit method successfully deleted.": "El método de depósito que elimina correctamente.",
    "Deposit method successfully updated.": "El método de depósito actualizado correctamente.",
    "Deposit method {0}": "El método de depósito {0}",
    "Deposit request cancelled": "Solicitud de depósito cancelados",
    "Deposit request completed": "Solicitud de depósito completado",
    "Deposits": "Los depósitos",
    "deposits": "los depósitos",
    "Deposits by status": "Los depósitos de estado",
    "Deposits last 8 weeks": "Los depósitos últimas 8 semanas",
    "Deposit successfully cancelled": "Depósito de la cancelación",
    "Deposit successfully completed": "Depósito completado con éxito",
    "Deposit {0}": "Depósito {0}",
    "Description": "Descripción",
    "Destination tag": "Etiqueta del destino",
    "Details": "Detalles",
    "Diamonds": "Los diamantes",
    "Dice": "Dice",
    "Dice fill color": "Dados color de relleno",
    "Dice font color": "Dados el color de la fuente",
    "Dipyramid": "Dipyramid",
    "Disable": "Deshabilitar",
    "Disabled": "Movilidad",
    "Disable maintenance mode": "Desactivar el modo de mantenimiento",
    "Dodecahedron": "Dodecaedro",
    "Do not validate IP address when creating commissions": "No validar dirección IP a la hora de crear comisiones",
    "Double": "Doble",
    "Dozen :n1-:n2": "Docena de :n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail de la dirección de",
    "E-mail from name": "E-mail de nombre",
    "Each player has {0} seconds to complete their turn.": "Cada jugador tiene {0} segundos para completar su turno.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Cada jugador toma el turno a golpear (obtener una o más tarjetas) o de pie.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Cada carrete es spinned N adicional veces, donde N corresponde a un dígito en el Cambio de valor de la i-ésima posición.",
    "Earn free credits and bonuses": "Ganar créditos gratis y bonos",
    "Edge image texture": "El borde de la imagen de la textura",
    "Edit": "Editar",
    "Eight": "Ocho",
    "Email": "Correo electrónico",
    "Email verification": "Verificación de correo electrónico",
    "Email verified": "Verificado el correo electrónico",
    "Email verified at": "Verificado el correo electrónico en",
    "Enable": "Habilitar",
    "Enable chat": "Habilitar el chat",
    "Enabled": "Habilitado",
    "Enable maintenance mode": "Habilitar el modo de mantenimiento",
    "Enable sounds": "Habilitar sonidos",
    "Encryption": "El cifrado",
    "Enjoy our exciting games": "Disfrute de nuestros juegos emocionantes",
    "ERC20 token contract address": "ERC20 token de dirección del contrato",
    "ERC20 token contract decimals": "ERC20 token contrato decimales",
    "Error color": "Error de color",
    "Error {0}": "Error de {0}",
    "Ethereum": "Etereum",
    "Etherscan.io API key": "Etherscan.io clave de API",
    "Even": "Incluso",
    "Even if busted (going over 21 points) the player also needs to stand.": "Incluso si busted (pasarse de 21 puntos), el jugador también tiene que estar de pie.",
    "Event": "Evento",
    "Every day at 00:00": "Cada día a las 00:00",
    "Every fifteen minutes": "Cada quince minutos",
    "Every first day of month at 00:00": "Cada primer día de mes a las 00:00",
    "Every five minutes": "Cada cinco minutos",
    "Every hour": "Cada hora",
    "Every minute": "Cada minuto",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Todos los que se une el sitio web por el link de abajo se convierte en tu 1er nivel de referencia.",
    "Every ten minutes": "Cada diez minutos",
    "Every thirty minutes": "Cada treinta minutos",
    "Every week on Monday at 00:00": "Cada semana, el lunes a las 00:00",
    "Execute": "Ejecutar",
    "Execute cron job manually": "Ejecutar el trabajo cron manualmente",
    "External ID": "Externos de IDENTIFICACIÓN de",
    "Face cards and tens have no value.": "Tarjetas de la cara y las decenas no tienen ningún valor.",
    "Fair online casino games": "La feria de juegos de casino en línea",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Llenar si usted desea recibir una ERC20 token en lugar de ETH, de lo contrario dejar en blanco.",
    "Final hand": "Mano Final",
    "Finals": "Final",
    "Five": "Cinco",
    "Flat": "Plana",
    "Flush": "Ras",
    "Fold": "Veces",
    "Fold – you lose your Ante bet and the game is over.": "Veces, usted pierde su apuesta inicial, y el juego es largo.",
    "Font color": "El color de la fuente",
    "Font size": "El tamaño de la fuente",
    "Footer menu": "Menú de pie de página",
    "Forbidden": "Prohibido",
    "For each coup, two cards are dealt face up.": "Para cada golpe de estado, se reparten dos cartas boca arriba.",
    "Forgot password?": "¿Olvidó la contraseña?",
    "Formatting": "Formato",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Para que esta configuración funcione también necesita establecer \"Permitir auto_confirm = 1 en create_withdrawal\" permiso en su coinpayments.net cuenta para la clave de la API.",
    "Four": "Cuatro",
    "Four of a kind": "Cuatro de una clase",
    "Frequency": "Frecuencia",
    "Full house": "Casa completa",
    "Game": "Juego",
    "Game house fee": "Juego de pago a la casa",
    "Game information": "Información del juego",
    "Game loss": "Pérdida de juego",
    "Game room": "Sala de juegos",
    "Game rooms": "Salas de juego",
    "Games": "Juegos",
    "Game win": "Juego de ganar",
    "Game {0}": "Juego de {0}",
    "Gateway": "La puerta de enlace",
    "General": "General",
    "Generate": "Generar",
    "Get {0}% on top when you deposit {1} credits or more.": "Get {0}% en la parte superior cuando usted deposita {1} créditos o más.",
    "give back": "dar la espalda",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Administrador De Etiquetas De Google",
    "Greeting": "Saludo",
    "h": "h",
    "Hand": "De la mano",
    "Heads": "Cabezas",
    "Heads image texture": "Los jefes de la imagen de la textura",
    "Heads Or Tails is a simple game that is based on chance.": "Cara O cruz es un juego simple que se basa en el azar.",
    "Hearts": "Corazones",
    "Height": "Altura",
    "Hello": "Hola",
    "Hello!": "Hola!",
    "Hence the more house edge is the less payout a user will get.": "De ahí el borde de casa es el menor pago de un usuario obtendrá.",
    "High": "Alta",
    "High card": "La carta más alta",
    "History": "La historia",
    "Hit": "Hit",
    "Hit will cause immediate stand when less than {0} seconds left.": "Impacto será causa inmediata de pie cuando menos de {0} segundos a la izquierda.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC valor de hash SHA256 de el servidor secreto y el servidor de la semilla con el cliente de semillas como la clave.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC valor de hash SHA256 de el servidor secreto con el servidor de semillas como la clave, reveló el jugador antes de cada juego.",
    "hold": "mantenga",
    "Hold": "Mantenga",
    "Hold & draw": "Mantener y sorteo",
    "Home": "Casa",
    "Home page slider": "Página de inicio slider",
    "Host": "Host",
    "House edge": "Borde de casa",
    "House profit": "Casa de lucro",
    "How often bots will awake.": "Cómo a menudo los robots despierto.",
    "How to play": "Cómo jugar",
    "Icosahedron": "Icosaedro",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "Si todos los jugadores salen (conseguir más de 21 puntos) nadie gana y la casa mantiene todas las apuestas.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Si un jugador inicia un juego, pero otros jugadores a la izquierda de la sala, el jugador tiene la oportunidad de cancelar el juego después de {0} segundos.",
    "If deposit amount": "Si la cantidad de depósito",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Si el jugador o el banquero o ambos a lograr un total de 8 o 9 en esta etapa, el golpe de estado está terminado y se anuncia el resultado: un jugador gana, un triunfo de banquero, o un lazo.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Si ninguna mano tiene ocho o nueve, el dibujo se aplican las reglas para determinar si el jugador recibe una tercera tarjeta.",
    "If several players get equal points they share the pot size.": "Si varios jugadores de conseguir la igualdad de los puntos que comparten el tamaño del bote.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Si el banquero total es de 2 o menos, entonces el banquero dibuja una tarjeta, independientemente de lo que el jugador de la tercera tarjeta.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Si el banquero total es 3, entonces el banquero dibuja una tercera tarjeta a menos que el jugador de la tercera carta que fue un 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Si el banquero total es 4, entonces el banquero dibuja una tercera tarjeta si el jugador de la tercera carta que fue 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Si el banquero total es 5, entonces el banquero dibuja una tercera tarjeta si el jugador de la tercera carta que fue de 4, 5, 6, o 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Si el banquero total es 6, entonces el banquero dibuja una tercera tarjeta si el jugador de la tercera carta que fue un 6 o 7.",
    "If the banker total is 7, then the banker stands.": "Si el banquero total es 7, entonces el banquero gradas.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Si el Concesionario no cumple los requisitos de la apuesta inicial es pagado de acuerdo a la tabla de pagos Ante la Llamada de la apuesta se devuelve.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Si el distribuidor tiene un total de mano de 16 o más bajo, van a tomar cartas adicionales hasta que pase o obtener una mano con un total de 17 o más.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Si el distribuidor tiene un total de mano de 17 o más, automáticamente stand.",
    "If the dealer qualifies, and the dealer\\": "Si el crupier califica, y el distribuidor\\",
    "If the Dealer qualifies, and the player\\": "Si el Crupier califica, y el jugador\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Si el jugador dibujó una tercera tarjeta, el banquero actúa de acuerdo a las siguientes reglas.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Si el jugador tiene un total inicial de 0 a 5, dibuja una tercera tarjeta. Si el jugador tiene un total inicial de 6 o 7, se ponen de pie.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Si el jugador se encontraba, el banquero se refiere sólo a los de su propia mano y actúa de acuerdo con la misma regla que el jugador.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Si el resultado es el número de rollo cae dentro de esa gama de ganar, de lo contrario se pierde.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Si se agrega el cron job a través de cPanel usted necesita para omitir el líder asteriks símbolos.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Si usted es tratado un par (2 cartas de igual valor) usted tiene la opción para poner una segunda apuesta y el distribuidor se repartirán las dos tarjetas para que cada tarjeta se convertirá en la primera tarjeta en dos nuevas manos.",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requieren más acciones.",
    "If you did not request a password reset, no further action is required.": "Si usted no hizo la solicitud de un restablecimiento de contraseña, no se requieren más acciones.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Si usted tiene un total de mano que es ventajoso para usted, pero usted debe tomar una tarjeta adicional usted puede doblar su apuesta inicial y el distribuidor tratará sólo 1 tarjeta adicional.",
    "If your first two cards are acceptable, you can stand.": "Si sus dos primeras cartas son aceptables, usted puede mantenerse en pie.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Si su mano no ha roto, entonces es hora de que el repartidor de jugar su mano.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Si usted gana su pago se calcula como apuesta x {0}, de lo contrario perderá su apuesta.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Si desea obtener más cartas para mejorar el total de su mano, el distribuidor tratará más cartas, una a una, hasta que se pase (más de 21) o que usted elija para estar de pie.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Si usted está teniendo problemas para hacer clic en el \":actionText\" botón, copia y pega la siguiente URL en su navegador web: [:actionURL](:actionURL)",
    "Image": "Imagen",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Además de su contraseña, usted también necesitará un código generado por la aplicación Google Authenticator en tu teléfono.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "En caso de intento de abuso de sus comisiones será rechazada y su cuenta será suspendida.",
    "Incorrect one-time password.": "Incorrecta contraseña de una sola vez.",
    "Info": "Info",
    "Info color": "Info de color",
    "Initial hand": "Mano inicial",
    "Install": "Instalar",
    "Install {0} add-on": "Instalar {0} add-on",
    "Insufficient balance to perform this operation.": "Saldo insuficiente para realizar esta operación.",
    "Insurance": "Seguro",
    "Insurance bet": "La apuesta de seguro",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "El seguro es una apuesta por un lado, cuando el distribuidor tiene un As como carta.",
    "Insurance loss": "Seguro de pérdida de",
    "Insurance win": "Seguro de ganar",
    "Interval": "Intervalo de",
    "In the first round you receive 5 random cards.": "En la primera ronda recibirá 5 cartas aleatorias.",
    "Invalid email": "De correo electrónico no válida",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Se recomienda habilitar la autenticación de dos factores para proteger su cuenta.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Esto significa que la probabilidad de ganar es mayor cuando el rango es más amplio y viceversa.",
    "Jack": "Jack",
    "Jacks or better": "Jotas o mejor",
    "Join": "Únete",
    "Join an existing room": "Unirse a una sala de",
    "Keep log files for": "Mantener los archivos de registro para",
    "King": "Rey",
    "Kovan test network": "Kovan de red de prueba",
    "Last 5 chars of the Client hash are converted to a decimal value.": "El pasado 5 de caracteres del Cliente hash se convierten en un valor decimal.",
    "Last hit threshold": "El último golpe de umbral",
    "Last login at": "Último inicio de sesión en",
    "Last login from": "Último inicio de sesión de",
    "last month": "el mes pasado",
    "Leaderboard": "Tabla de clasificación",
    "Learn more": "Aprender más",
    "Leave empty to preserve current user password.": "Dejar vacío para preservar la contraseña del usuario actual.",
    "Leave empty to use the limit specified in the game settings.": "Dejar en blanco para usar el límite especificado en la configuración del juego.",
    "Leave zero if you like to manually approve all withdrawals.": "Dejar a cero si quieres aprobar manualmente todos los retiros.",
    "Left": "A la izquierda",
    "Licensee email": "El licenciatario correo electrónico",
    "License registration": "Registro de licencias",
    "Light": "La luz",
    "Line :n": "La línea :n",
    "Lines": "Líneas",
    "lines": "líneas",
    "Loading": "La carga de",
    "Loading...": "Cargando...",
    "Logging": "El registro de",
    "Log in": "Registro en",
    "Log in with {0}": "Inicie la sesión con {0}",
    "Log level": "Nivel de registro",
    "Logo": "Logotipo",
    "Log out": "La sesión",
    "Lose": "Perder",
    "Losses": "Las pérdidas",
    "Lost": "Perdido",
    "Low": "Baja",
    "Lucky Wheel": "Ruleta De La Suerte",
    "m": "m",
    "Mail driver": "Controlador de correo",
    "Main Ethereum network": "Principal red de Etereum",
    "Maintenance": "Mantenimiento",
    "Maintenance mode": "El modo de mantenimiento",
    "Make a bet and spin the wheel.": "Hacer una apuesta y gira la rueda.",
    "Make a deposit": "Hacer un depósito",
    "Make a withdrawal": "Hacer un retiro",
    "Max": "Max",
    "Max auto withdrawal": "Max auto retiro",
    "Max bet": "Apuesta máxima",
    "Max bonus bet": "Max bono de apuesta",
    "Max bots": "Max bots",
    "Max deposit amount": "Max importe del depósito",
    "Maximum number of bots to play a game during each cycle.": "Número máximo de bots para jugar a un juego durante cada ciclo.",
    "Max profit": "Max profit",
    "Max value is {0}": "El valor máximo es de {0}",
    "Max win chance": "Max oportunidad de ganar",
    "Max withdrawal amount": "Monto máximo de retiro",
    "Max {0} characters": "Max {0} caracteres",
    "Merchant ID": "IDENTIFICACIÓN del comerciante",
    "Message": "Mensaje",
    "Message is successfully sent.": "El mensaje se ha enviado correctamente.",
    "Messages": "Mensajes",
    "Messages count": "Mensajes de contar",
    "Message successfully deleted.": "Mensaje eliminado correctamente.",
    "Method": "Método",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min apuesta",
    "Min bonus bet": "Min bono de apuesta",
    "Min bots": "Min bots",
    "Min deposit amount": "Min de la cantidad de depósito",
    "Minimum bet a bot is allowed to make.": "Apuesta de mínimo de un bot es permitido hacer.",
    "Minimum number of bots to play a game during each cycle.": "Número mínimo de bots para jugar a un juego durante cada ciclo.",
    "Min total deposit to allow withdrawals": "Min total depósito para permitir retiros",
    "minutes": "minutos",
    "Min value is {0}": "Min valor es {0}",
    "Min win chance": "Min oportunidad de ganar",
    "Min withdrawal amount": "Monto mínimo de retiro",
    "Min {0} characters": "Min {0} caracteres",
    "Mode": "Modo de",
    "My": "Mi",
    "My games": "Mis juegos",
    "Name": "Nombre",
    "Navigation": "Navegación",
    "Neighbours": "Vecinos",
    "Network": "Red",
    "Never": "Nunca",
    "New password": "Nueva contraseña",
    "Nine": "Nueve",
    "No": "No",
    "No changelog found.": "No hay changelog encontrado.",
    "No commissions found.": "Sin comisiones encontrado.",
    "No data found": "No se han encontrado datos",
    "No deposit methods enabled.": "No hay métodos de depósito habilitado.",
    "No games found": "No hay juegos encontrados",
    "No internet": "No hay internet",
    "None": "Ninguno",
    "No payment gateways enabled.": "No hay pasarelas de pago habilitados.",
    "Nothing": "Nada",
    "Not qualified": "No calificados",
    "No withdrawal methods enabled.": "No hay métodos de retirada permitido.",
    "OAuth providers": "OAuth proveedores",
    "Octahedron": "Octaedro",
    "Odd": "Extraño",
    "One-time password": "Contraseña de una sola vez",
    "Open Google Authenticator app on your mobile phone.": "Abrir la aplicación Google Authenticator en tu teléfono móvil.",
    "Operation performed successfully.": "Operación realizada con éxito.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Los demás parámetros se ajustan automáticamente.",
    "Our website is down for maintenance": "Nuestro sitio web está en mantenimiento",
    "Package \":id\" can not be installed or upgraded.": "Paquete \":id\" no puede ser instalado o actualizado.",
    "Package \":id\" does not exist.": "Paquete \":id\" no existe.",
    "Page ID": "IDENTIFICADOR de página",
    "Page title": "Título de la página",
    "Pagination": "La paginación",
    "Pair": "Par",
    "Pair (jacks or better)": "Par de jotas o mejor)",
    "Pair of aces": "Par de ases",
    "Parameter name": "Nombre de parámetro",
    "Parameter {0}": "El parámetro {0}",
    "Password": "Contraseña",
    "Password reset": "De restablecimiento de contraseña",
    "passwords.password": "Las contraseñas deben tener al menos seis caracteres y el partido de la confirmación.",
    "passwords.reset": "Su contraseña se ha restablecido!",
    "passwords.sent": "Tenemos por correo electrónico el enlace de restablecimiento de contraseña!",
    "passwords.throttled": "Usted ha solicitado para restablecer contraseña recientemente, por favor revise su correo electrónico.",
    "passwords.token": "Este token de recuperación de contraseña no es válida.",
    "passwords.user": "No podemos encontrar un usuario con ese e-mail.",
    "Password should match": "La contraseña debe coincidir con",
    "Password successfully changed.": "Contraseña cambiada con éxito.",
    "pay": "pagar",
    "Payment amount": "Monto de pago",
    "Payment currency": "Moneda de pago",
    "Payment gateway": "Pasarela de pago",
    "Payment gateways": "Pasarelas de pago",
    "Payment gateway {0}": "Pasarela de pago {0}",
    "Payment method": "Método de pago",
    "Payments": "Los pagos",
    "Payout": "Liquidación",
    "Payout is calculated like this: {0}.": "Pago se calcula de la siguiente manera: {0}.",
    "Paypal": "Paypal",
    "pays": "paga",
    "Paytable": "Tabla de pagos",
    "Pay with Metamask": "Pagar con Metamask",
    "Pending": "Pendiente",
    "Percentage of all players bets": "Porcentaje de todos los jugadores de apuestas",
    "PHP extension \":ext\" should be installed and enabled on your server.": "Extensión de PHP \":ext\" debe ser instalado y habilitado en su servidor.",
    "Play": "Jugar",
    "Player": "Jugador",
    "Player bet payout": "Jugador de apuesta de pago",
    "Player bet win": "Jugador apuesta a ganar",
    "Player cards": "Naipes de jugador",
    "Player hand": "De mano de jugador",
    "Player score": "Puntuación de un jugador",
    "Player turn duration": "Jugador duración del turno",
    "Player {0} hand": "Jugador {0} mano",
    "Player {0} score": "Jugador {0} puntuación",
    "Player {0} win": "Jugador {0} ganar",
    "Playing card back background image": "Tarjeta de juego de vuelta de la imagen de fondo",
    "Playing card front background image": "Tarjeta de juego frente a la imagen de fondo",
    "Please check that .env file exists and has write permissions.": "Por favor, compruebe que .env archivo existe y tiene permisos de escritura.",
    "Please check that Metamask extension is enabled": "Por favor, compruebe que Metamask extensión está activada",
    "Please check that the following configuration variables are set: :vars.": "Por favor, compruebe la configuración siguiente se establecen las variables: :vars.",
    "Please check that you are connected to the internet.": "Por favor, compruebe que está conectado a internet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Por favor, consulte la tabla de pagos de la ficha para ver si estos símbolos están habilitados en esta máquina tragaperras.",
    "Please click on that link to verify your email and continue using our website.": "Por favor haga clic en el enlace para verificar tu correo electrónico y continuar utilizando nuestro sitio web.",
    "Please click the button below to verify your email address.": "Por favor haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please confirm this address belongs to you by signing a random text string.": "Por favor confirmar esta dirección pertenece a usted mediante la firma de una cadena de texto aleatoria.",
    "Please confirm you own this Ethereum address first.": "Por favor confirme que usted es dueño de este Etereum dirección de primera.",
    "Please do the following to enable two-factor authentication.": "Siga los siguientes pasos para habilitar la autenticación de dos factores.",
    "Please enable JavaScript in your browser.": "Por favor, active JavaScript en su navegador.",
    "Please fill in the below form to disable two-factor authentication.": "Por favor, rellene el formulario a continuación para desactivar la autenticación de dos factores.",
    "Please fill Pusher settings first under Services tab.": "Por favor llene Empujador de configuración primero bajo la pestaña de Servicios.",
    "Please note, it is different from your regular Paypal account password": "Tenga en cuenta, es diferente de su contraseña de la cuenta de Paypal",
    "Please note, it is different from your regular Paypal account username": "Tenga en cuenta, es diferente de su nombre de usuario de la cuenta de Paypal",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Por favor, tenga en cuenta que esta cantidad es orientativa y está sujeta a cambios dependiendo de cuando la solicitud de retiro es aprobado y procesado.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Por favor, tenga en cuenta que incluso aunque tales retiros serán procesados de forma automática en el lado de la aplicación supletoria de correo electrónico de confirmación puede ser necesaria en los pagos de proveedores (ver coinpayments configuración).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Por favor, tenga en cuenta que la línea de comandos (cli) de la versión de PHP en el servidor también debe cumplir con los mínimos requisitos de versión de PHP, de lo contrario, la tarea no se ejecuta.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Por favor, tenga en cuenta que esta configuración sólo afecta a si un extra de correo electrónico de confirmación es necesaria para todos los retiros de su coinpayments.net cuenta.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Por favor, tenga en cuenta que su apuesta se multiplica por el número de líneas de pago que usted juega.",
    "Please refresh the page for the new settings to take in effect.": "Por favor, actualice la página para que la nueva configuración surta efecto.",
    "Please verify that you are a human.": "Por favor verifique que usted es un ser humano.",
    "Please verify your email first.": "Por favor, compruebe su correo electrónico primero.",
    "Port": "Puerto",
    "Primary color": "Color primario",
    "Privacy policy": "Política de privacidad",
    "Private key": "Clave privada",
    "Proceed": "Proceder",
    "Profile": "Perfil",
    "profile ID": "ID de perfil",
    "Profit": "De lucro",
    "Provably fair": "Seguramente feria",
    "Public key": "Clave pública",
    "Purchase": "Compra",
    "Purchase code": "Compra el código de",
    "Push": "Empuje",
    "Pusher": "Empujador",
    "Pusher app cluster": "Empujador de la aplicación de clúster",
    "Pusher app ID": "Empujador de ID de la aplicación",
    "Pusher app key": "Empujador de aplicación de la clave",
    "Pusher app secret": "Empujador de el secreto de la app",
    "px": "px",
    "Queen": "La reina",
    "Randomly generated by the server before each game.": "Al azar generados por el servidor antes de cada juego.",
    "Rate": "La tasa de",
    "Re-install": "Re-instalar",
    "Recent": "Recientes",
    "Recent games": "Los últimos juegos",
    "Red": "Rojo",
    "Redirecting": "Redirigir",
    "Redirect URL": "URL de redireccionamiento",
    "Reels": "Carretes",
    "Reference currency": "Moneda de referencia",
    "Reference exchange rate": "Tipo de cambio de referencia",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Se refiere a los nuevos usuarios a nuestro sitio web y obtener los créditos cuando se hacen apuestas o depósitos.",
    "Referral": "Referencia",
    "Referral user game loss": "De referencia del usuario de pérdida de juego",
    "Referral user game win": "De referencia del usuario de triunfo de juego",
    "Referral user sign up": "Remisión de usuario regístrese",
    "Referred by {0}": "Referido por {0}",
    "Referred users": "Se refiere a los usuarios",
    "Referrer": "Referencia",
    "Referrer deposit bonus": "Referencia de bono de depósito",
    "Referrer game loss bonus": "Referencia pérdida de juego de bonificación",
    "Referrer game win bonus": "De referencia los premios del juego de bonificación",
    "Referrer sign up bonus": "Referente bono",
    "Refer your friends to the casino and get bonuses when they play games.": "Refiere a tus amigos al casino y obtener bonificaciones cuando juegan juegos.",
    "Refresh": "Actualización",
    "Register": "Registro",
    "Registered": "Registrado",
    "Registration": "Registro",
    "Registrations": "Registros",
    "Regular win": "Regular ganar",
    "Reject": "Rechazar",
    "Rejected": "Rechazado",
    "Remember me": "Acuérdate de mí",
    "Remove": "Quitar",
    "Remove section": "Retire la sección",
    "Remove symbol": "Eliminar el símbolo de",
    "Repeat": "Repita",
    "Required to fetch transactions info from the blockchain.": "Necesarias para capturar las transacciones de información de la blockchain.",
    "Require email verification": "Requieren de verificación de correo electrónico",
    "Resend verification link": "Enviar enlace de verificación",
    "Reset": "Reset",
    "Reset password": "Para restablecer la contraseña",
    "Result": "Resultado",
    "Return to player": "Para volver a la pantalla",
    "Role": "Papel",
    "Roll": "Rollo",
    "Roll {0}": "Rollo de {0}",
    "Roll {0} - {1}": "Rollo {0} - {1}",
    "Room": "Habitación",
    "Rooms": "Las habitaciones",
    "Rows per page": "Filas por página",
    "Royal flush": "Escalera real",
    "Run on phpfiddle.org": "Ejecutar en phpfiddle.org",
    "s": "s",
    "Save": "Guardar",
    "Scan the below QR code with the authenticator app.": "Escanear el siguiente código QR con la aplicación google authenticator.",
    "Scatter": "Dispersión",
    "Scatters": "Dispersa",
    "Scroll the slider to adjust the range.": "Desplazar el control deslizante para ajustar el rango.",
    "Search": "Búsqueda",
    "Search by user ID or name": "Buscar por ID de usuario o nombre",
    "Secondary color": "Color secundario",
    "seconds": "segundos",
    "Secret key": "Clave secreta",
    "Section": "Sección",
    "Sections": "Secciones",
    "Section {0}": "Sección {0}",
    "Security": "Seguridad",
    "Send": "Enviar",
    "Send by email": "Enviar por correo electrónico",
    "Send by WhatsApp": "Enviar por WhatsApp",
    "Send funds manually and mark request as completed.": "Enviar fondos manualmente y marca de solicitud completo.",
    "Send funds to user via Metamask.": "Enviar fondos a usuario a través de Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Servidor de hash",
    "Server hash can be calculated using the following PHP code.": "Servidor de hash puede ser calculado usando el siguiente código PHP.",
    "Server secret": "Servidor secreto",
    "Server seed": "Servidor de semillas",
    "Services": "Servicios",
    "Session lifetime": "La duración de la sesión",
    "Set the value to 0 if you do not want to limit withdrawals.": "Establezca el valor en 0 si no desea limitar los retiros.",
    "Settings": "Configuración",
    "Settings successfully saved.": "La configuración de guardado con éxito.",
    "Seven": "Siete",
    "Share on Facebook": "Compartir en Facebook",
    "Share on Twitter": "Compartir en Twitter",
    "Shift value": "Valor de desplazamiento",
    "Should be compatible with Laravel validation rules syntax: {0}": "Debe ser compatible con Laravel reglas de validación de la sintaxis: {0}",
    "Sign-ups": "Signo-ups",
    "Sign-ups by method": "Signo-ups por el método",
    "Sign up": "Regístrate",
    "Sign up and get {0} free credits to play.": "Suscríbete y recibe {0} créditos gratis para jugar.",
    "Sign up bonus": "Bono",
    "Six": "Seis",
    "Six line :n1-:n2": "Seis de la línea de :n1-:n2",
    "Size should not exceed {0} MB": "El tamaño no debe exceder de {0} MB",
    "Slide {0}": "Deslice {0}",
    "Slots": "Ranuras",
    "Slug": "Slug",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Lo siento, estamos haciendo algunas tareas de mantenimiento. Por favor, vuelva pronto.",
    "Source": "Fuente",
    "Space": "Espacio",
    "Spades": "Picas",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Plazas",
    "Stand": "Stand",
    "Stars": "Estrellas",
    "Stats": "Estadísticas",
    "Status": "Estado",
    "Straight": "Recta",
    "Straight :n": "Rectas :n",
    "Straight flush": "Escalera de color",
    "Street :n1-:n2": "Calle :n1-:n2",
    "Stripe": "Raya",
    "Subject": "Tema",
    "Submit": "Enviar",
    "Subtitle": "Subtítulos",
    "Success color": "El éxito de colores",
    "Symbols": "Símbolos",
    "System info": "Sistema de información de",
    "Tails": "Colas",
    "Tails image texture": "Colas textura de imagen",
    "Take insurance?": "Seguro?",
    "Task": "Tarea",
    "Tasks": "Tareas",
    "Ten": "Diez",
    "Terms of use": "Términos de uso",
    "Test mode": "El modo de prueba",
    "Tetrahedron": "Tetraedro",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "El As es siempre valorado a las 11 menos que resultaría en la mano pasarse de 21, en cuyo caso se valora como 1.",
    "The address, where deposited coins will be sent to.": "La dirección, donde se depositan las monedas será enviado.",
    "The address, where deposited tokens will be sent to.": "La dirección, donde se depositan los tokens serán enviados.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "La rueda de ruleta Americana tiene 38 divisiones con números de 1 a 36, de un solo cero y el doble cero.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "La aplicación almacena en caché de plantillas, configuración, cadenas de traducción, agregados de datos, etc para mejorar el rendimiento.",
    "The app provides a number of service tasks, which can be executed on demand.": "La aplicación proporciona un número de tareas de servicio, el cual puede ser ejecutado en la demanda.",
    "The Casino Hold\\": "El Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "El golpe de estado se termina, el resultado es anunciado, y las apuestas ganadoras se pagan.",
    "The current password is incorrect.": "La actual contraseña es incorrecta.",
    "The dealer also gets two cards - one face up and another face down.": "El crupier también recibe dos cartas, una boca arriba y otra boca abajo.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "El distribuidor primera vuelta sobre sus \"cartas de mano\" (la tarjeta boca abajo) y agregue su mano de 2 cartas.",
    "The email is already verified.": "El correo electrónico ya se ha verificado.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "La rueda de ruleta Europea tiene 37 divisiones con números del 1 al 36 y 0.",
    "The first card is dealt face up and other players can see it.": "La primera carta se reparte boca arriba y con los otros jugadores pueden ver.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Las N primeras cartas se retiran de la parte superior de la baraja y se coloca debajo de la del resto de las cartas. N es el resto de dividir el valor de Desplazamiento por 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "El primer paso es recibir dos cartas boca arriba para usted, dos oculto – para el Distribuidor y tres cartas flop – de nuevo con las caras hacia arriba.",
    "The game end after all players stand.": "El fin del juego después de que todos los jugadores están de pie.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "El juego genera un número aleatorio en un rango de 0 a 9999 y se compara con el rango o conjunto de los números por usted.",
    "The game room is already full.": "El juego de sala ya está llena.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "El objetivo del juego es predecir cuál rango de la suma de puntos de todos los dados va a caer en.",
    "The hands are compared to each other and the highest one wins the game.": "Las manos son comparados entre sí y con la más alta gana el juego.",
    "The HTML page content should be placed to {0}.": "El contenido de la página HTML debe ser colocado a {0}.",
    "The initial roll is increased by the Shift value.": "El lanzamiento inicial se incrementa por el valor de Desplazamiento.",
    "The initial roulette number is adjusted by the Shift value.": "La inicial número de la ruleta es ajustado por el valor de Desplazamiento.",
    "The initial roulette position is adjusted by the Shift value.": "La inicial de la ruleta de la posición se ajusta el valor de Desplazamiento.",
    "The initial toss is increased by the Shift value.": "La inicial de la sacudida se incrementa por el valor de Desplazamiento.",
    "The main difference is that in Casino Hold\\em you don\\": "La principal diferencia es que en el Casino Hold\\em usted don\\",
    "Theme": "Tema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "A continuación, basándose en el valor de cualquier carta para el jugador, el dibujo se aplican las reglas para determinar si el banquero debe recibir una tercera carta.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "El numeral de las cartas del 2 al 10 tienen sus valores de cara, Jotas, Reinas y Reyes valen 10, y los Ases tienen un valor de 1 o 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "El objetivo en el Bacará es adivinar cuál de las tres proposiciones ganará la ronda: el jugador, el banquero o el empate.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "El objetivo del juego es recoger una de las posibles combinaciones de ganancia basado en el 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "El objetivo del juego es adivinar el resultado de la vuelta de ruleta (el número de la derecha o el grupo de la derecha).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "El objetivo del juego es obtener una mano con un total de más cerca de 21 que otros jugadores, sin pasarse de 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "El objetivo del juego es obtener una mano con un total de más cercano a 21 que la del crupier, sin pasarse de 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "El objetivo del juego es conseguir los símbolos en los carretes a caer en una perfecta línea detrás de una de las líneas de pago.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "La probabilidad de ganar y ganar coeficiente están en estrecha dependencia de la oportunidad de ganar y el ancho de la gama.",
    "There are no rooms available to join": "No existen habitaciones disponibles para unirse a",
    "There was an error while copying symbol images.": "Hubo un error durante la copia de símbolo de imágenes.",
    "There was an error while deleting symbol images.": "Hubo un error al eliminar el símbolo de imágenes.",
    "There was an error while processing the deposit.": "Hubo un error al procesar el depósito.",
    "There was an error while saving the settings.": "Hubo un error al guardar la configuración.",
    "There was an error while sending the email, please check the app logs for more details.": "Hubo un error al enviar el correo electrónico, por favor revise la aplicación de los registros para obtener más detalles.",
    "There was an error while uploading the image.": "Hubo un error al subir la imagen.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Los símbolos scatter se paga, no importa donde en los carretes aparecen, ellos no necesitan a la tierra en una línea de pago para ganar.",
    "These credentials do not match our records.": "Estas credenciales no coinciden con nuestros registros.",
    "The verification link is invalid.": "El enlace de verificación no es válido.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "El símbolo de comodín tiene la facultad de sustituir a cualquier símbolo en el carrete que aparece en crear una línea de pago.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "El ganador (el que obtiene más puntos sin pasarse de 21) obtiene el tamaño del bote (todos los jugadores de las apuestas) menos el pago a la casa de {0}%.",
    "This affiliate commission is already approved / reject.": "Esta comisión de afiliado ya está aprobado / rechazar.",
    "This affiliate commission is already approved / rejected.": "Esta comisión de afiliado ya está aprobado / rechazado.",
    "This bet is not allowed.": "Esta apuesta no está permitido.",
    "This bet is not related to the other dealing results.": "Esta apuesta no está relacionado con el otro sobre los resultados.",
    "This deposit has expired.": "Este depósito ha caducado.",
    "This field is required": "Este campo es obligatorio",
    "This game does not exist.": "Este juego no existe.",
    "This game involves predicting the result of a flip of a coin.": "Este juego trata de predecir el resultado de un lanzamiento de una moneda.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "Esto hace que sea más difícil para el jugador siguiente a adivinar cómo muchos puntos de la anterior jugador consiguió.",
    "This means that you have a fifty – fifty chance to win.": "Esto significa que usted tiene un cincuenta por ciento de posibilidades de ganar.",
    "this month": "este mes",
    "This page does not exist": "Esta página no existe",
    "This parameter affects payout calculation.": "Este parámetro afecta a la liquidación de cálculo.",
    "This setting sets the max bet for creating a new game room.": "Este ajuste establece el máximo de apuesta para la creación de una nueva sala de juegos.",
    "This setting sets the min bet for creating a new game room.": "Este ajuste establece el min apuesta por la creación de una nueva sala de juegos.",
    "This value should be an integer": "Este valor debe ser un número entero",
    "This value should be numeric": "Este valor debe ser numérico",
    "This value should be positive": "Este valor debe ser positivo",
    "Thousands separator": "El separador de miles",
    "Three": "Tres",
    "Three of a kind": "Tres de una clase",
    "Threshold": "Umbral",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Tira el dado, haciendo clic en el botón \"Jugar\" o manteniendo presionado el botón izquierdo del ratón y moverlo en la dirección del lanzamiento.",
    "Tie": "Empate",
    "Tie bet payout": "Empate la apuesta de pago",
    "Tie bet win": "Empate la apuesta ganar",
    "Tier": "Nivel",
    "Tiers": "Niveles",
    "Tier {0}": "Nivel de {0}",
    "Time left": "El tiempo de la izquierda",
    "Title": "Título",
    "To clear all caches at once click the button below.": "Para borrar todas las memorias caché a la vez haga clic en el botón de abajo.",
    "To complete the deposit please make the following transfer": "Para completar el depósito por favor, realice la transferencia de los siguientes",
    "To keep a specific card click on it and it will be held during the second draw.": "Para mantener una determinada tarjeta haga clic en él y se llevará a cabo durante el segundo sorteo.",
    "To make it work please add the following system cron job.": "Para hacer que funcione por favor, agregue el siguiente sistema cron job.",
    "Top line": "La parte superior de la línea de",
    "Toss bet": "Mezcle la apuesta",
    "Toss result": "Mezcle resultado",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Para iniciar un juego en el que usted puede especificar un cómodo triunfo del azar o de conjunto de la liquidación que le gustaría recibir en caso de ganar.",
    "Total": "Total",
    "Total bet": "La apuesta Total",
    "Totals by game": "Totales por juego",
    "Transaction": "Transacción",
    "Transaction is completed.": "La transacción se ha completado.",
    "Transaction is not authorized": "Transacción no autorizada",
    "Transactions": "Las transacciones",
    "Tree": "Árbol",
    "Trio 0-00-2": "Trío 0-00-2",
    "Trio 0-1-2": "Trío 0-1-2",
    "Trio 0-2-3": "Trío 0-2-3",
    "Trio 00-2-3": "Trío 00-2-3",
    "Two": "Dos",
    "Two-factor authentication": "La autenticación de dos factores",
    "Two-factor authentication enabled": "La autenticación de dos factores habilitado",
    "Two-factor authentication is already enabled.": "La autenticación de dos factores ya está habilitado.",
    "Two-factor authentication is currently enabled.": "La autenticación de dos factores es habilitado en la actualidad.",
    "Two-factor authentication should be passed.": "La autenticación de dos factores debe ser aprobado.",
    "Two-factor authentication successfully disabled.": "La autenticación de dos factores con éxito movilidad.",
    "Two-factor authentication successfully enabled.": "La autenticación de dos factores activado con éxito.",
    "Two pair": "Dos pares",
    "Type": "Tipo de",
    "Unknown hand": "Mano desconocida",
    "Updated at": "Actualizado en",
    "Update database": "Actualización de la base de datos",
    "Upgrade to v{0}": "Actualizar a v{0}",
    "Upload a file": "Cargar un archivo",
    "Upload a new image": "Cargar una nueva imagen",
    "Uploading...": "La carga de...",
    "Upon approval the total commissions value will be transferred to your balance.": "Sobre la aprobación del valor total de las comisiones será trasladado a su equilibrio.",
    "User": "Usuario",
    "User balance will be automatically increased by the commission amount.": "Usuario saldo será incrementado automáticamente en el monto de la comisión.",
    "User base last 7 days": "La base de usuarios de los últimos 7 días",
    "User name": "Nombre de usuario",
    "User profile": "Perfil de usuario",
    "Users": "Los usuarios",
    "User successfully deleted.": "Usuario eliminado correctamente.",
    "User successfully updated.": "Usuario actualizado correctamente.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "El usuario deberá depositar al menos de esta cantidad antes de poder retirar los fondos.",
    "User {0}": "El usuario {0}",
    "Validation rules": "Las reglas de validación",
    "Variation": "Variación",
    "Verify": "Verificar",
    "Verify email": "Verifique el correo electrónico",
    "View": "Ver",
    "Voisins du Zéro": "Vecinos de Cero",
    "Wagered": "Apostado",
    "Wagered last 8 weeks": "Apostado últimas 8 semanas",
    "Waiting": "A la espera",
    "Warning color": "Color de advertencia",
    "We can not find a user with that e-mail address.": "No podemos encontrar un usuario con ese e-mail.",
    "We do not cheat.": "No nos engañan.",
    "We have e-mailed your verification link!": "Tenemos por correo electrónico el enlace de verificación!",
    "We have sent a verification link to your email.": "Hemos enviado un enlace de confirmación a su correo electrónico.",
    "When all the five flop cards are on the table, the Dealer\\": "Cuando todos los cinco flop cartas están sobre la mesa, el Distribuidor\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "Cuando menos de {0} segundos está a la izquierda para completar la vuelta y el jugador elige para golpear recibirán una tarjeta y automáticamente stand.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "Cuando alguien se reparte blackjack (un as y una carta con valor de diez) el juego termina inmediatamente.",
    "Whichever hand is closest to nine is the winner.": "La mano más cercana a nueve gana.",
    "Whoops!": "¡Vaya!",
    "Wild": "Salvaje",
    "Win": "Ganar",
    "Win chance": "Oportunidad de ganar",
    "Winning number": "Número ganador",
    "Wins": "Gana",
    "Withdrawal": "Retiro",
    "Withdrawal amount": "La cantidad retirada",
    "Withdrawal for user :name (:email)": "La retirada de usuario :name (:email)",
    "Withdrawal is completed.": "La retirada se ha completado.",
    "Withdrawal is rejected.": "El retiro es rechazado.",
    "Withdrawal method": "Método de retiro",
    "Withdrawal methods": "Los métodos de abstinencia",
    "Withdrawal method successfully created.": "Método de retiro ha creado correctamente.",
    "Withdrawal method successfully deleted.": "Método de retiro elimina correctamente.",
    "Withdrawal method successfully updated.": "Método de retiro actualizado correctamente.",
    "Withdrawal method {0}": "Método de retiro {0}",
    "Withdrawal of :n credits by user :e": "La retirada de :n créditos por el usuario :e",
    "Withdrawal of :n credits by user :email": "La retirada de :n créditos por el usuario :email",
    "Withdrawal request cancelled": "Solicitud de retiro de fondos cancelado",
    "Withdrawal request completed": "Solicitud de retiro completado",
    "Withdrawal request successfully submitted.": "Solicitud de retirada enviada con éxito.",
    "withdrawals": "los retiros",
    "Withdrawals": "Los retiros",
    "Withdrawals by status": "Los retiros por estado",
    "Withdrawals last 8 weeks": "Los retiros últimas 8 semanas",
    "Withdrawal transaction with reference :id is created.": "La retirada de la transacción con referencia :id se crea.",
    "Withdrawal {0}": "Retiro {0}",
    "Won": "Ganó",
    "Yes": "Sí",
    "You are receiving this email because we received a password reset request for your account.": "Usted está recibiendo este correo electrónico porque hemos recibido una solicitud de restablecimiento de contraseña para su cuenta.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Usted puede elegir el número de líneas de pago para jugar en cada ronda - de 1 a 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Puede activar el modo de mantenimiento durante la actualización de la aplicación o al realizar otras tareas de mantenimiento, por lo que nadie, excepto a los administradores pueden utilizar el sitio web.",
    "You can have no more than :n open rooms at the same time.": "Usted puede tener más de :n abierto habitaciones al mismo tiempo.",
    "You can mark withdrawal request as completed.": "Usted puede marcar solicitud de retiro como completada.",
    "You can not delete currently logged user.": "Usted no se puede eliminar el usuario actualmente conectado.",
    "You can not join more than one game room at the same time.": "Usted no puede unirse a más de una sala de juego al mismo tiempo.",
    "You can not leave this room.": "No se puede salir de esta habitación.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Usted puede poner una apuesta igual a la mitad de su apuesta original, que se pagan 2 a 1 si el crupier tiene un Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Usted puede realizar el cambio de cualquiera de las tarjetas recibidas (o todos ellos) para otro con el fin de recoger una combinación ganadora.",
    "You have several choices to continue the game.": "Usted tiene varias opciones para continuar el juego.",
    "You have successfully registered!": "Usted se ha registrado con éxito!",
    "you lost": "has perdido",
    "You might lose the game, but the bonus bet might win or vice versa.": "Usted podría perder el juego, pero el bono de apuesta puede ganar o viceversa.",
    "You might make an additional bonus bet called AA bonus bet.": "Usted puede hacer una apuesta de bonus adicional llamado AA apuesta de bonificación.",
    "You need to deposit at least :n credits before being able to withdraw.": "Usted necesita un depósito de al menos :n de los créditos antes de poder retirar.",
    "Your affiliate link": "Tu enlace de afiliado",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Su mejor mano está formado por una combinación entre sus dos cartas y las cinco cartas flop.",
    "Your deposit request is completed and :amount credits are added to your account.": "Su solicitud de depósito se ha completado y :amount de los créditos se agregan a su cuenta.",
    "Your deposit request of :amount credits is cancelled.": "Su solicitud de depósito de :amount de los créditos se cancela.",
    "Your email address is not verified.": "Su dirección de correo electrónico no es verificada.",
    "Your email address is successfully verified.": "Su dirección de correo electrónico está verificado correctamente.",
    "Your email has been verified!": "Su correo electrónico ha sido verificada!",
    "Your license is successfully registered!": "Su licencia se ha registrado correctamente!",
    "You rolled": "Usted rodó",
    "Your session has expired.": "Su sesión ha caducado.",
    "Your withdrawal request of :amount credits is cancelled.": "Su solicitud de retiro de :amount de los créditos se cancela.",
    "Your withdrawal request of :amount credits is completed.": "Su solicitud de retiro de :amount de los créditos se ha completado.",
    "You should have received your funds by now.": "Usted debe haber recibido fondos por ahora.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Se le da una segunda tarjeta en cada mano y que puede jugar cada mano, uno tras otro.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Usted va a ganar o perder dependiendo de la sección el puntero de la tierra después de que la rueda se detiene.",
    "you won": "usted ganó",
    "You won": "Usted ganó",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} jugadores"
}