{
    "% of bet amount": "% ulatuses bet summa",
    "% of deposit amount": "% hoiuse summa",
    "1 to 18": "1 18",
    "1st 12": "1. 12",
    "1st hand lose": "1. käsi kaotada",
    "1st hand push": "1. kätt suruda",
    "1st hand win": "1. käsi võita",
    "1st tier": "1. tasand",
    "2 - 9 are counted at face value.": "2 - 9 loendatakse nimiväärtusega.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-step verification tagab tugevama turvalisuse oma konto nõudes teine etapp on kontrollimine, kui logite sisse.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2. tasand on kasutajad, kes kirjutasid alla 1-esimese taseme omavahendite suunamist link.",
    "2nd 12": "2. 12",
    "2nd hand lose": "2. käsi kaotada",
    "2nd hand push": "2. kätt suruda",
    "2nd hand win": "2. käsi võita",
    "2nd tier": "2. tasand",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3.-tasand on kasutajad, kes kirjutasid alla 2. taseme viited link.",
    "3rd 12": "3. 12",
    "3rd tier": "3. astme",
    "19 to 36": "19 36",
    "About": "Umbes",
    "Accent color": "Aktsent värv",
    "Access to MetaMask account is not authorized": "Juurdepääs MetaMask konto ei ole lubatud",
    "Account": "Konto",
    "Accounts": "Kontod",
    "Account successfully credited.": "Arvesse edukalt krediteeritud.",
    "Account successfully debited.": "Arvesse edukalt debiteeritud.",
    "Account transactions": "Konto tehingute",
    "Account {0}": "Arvesse {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Ässad on hinnatud 1.",
    "Action button title": "Action button title",
    "Action button URL": "Action button URL",
    "Active": "Aktiivne",
    "Add": "Lisa",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" edukalt keelatud.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" edukalt lubatud.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" edukalt installitud ja uuendatud. Palun kontrollige add-dokumente, et näha, kas on mingeid täiendavaid samme, mis on vajalikud.",
    "Add-ons": "Add-ons",
    "Address": "Aadress",
    "Address from": "Aadress",
    "Address to": "Aadress",
    "Add section": "Add section",
    "Add slide": "Add slide",
    "Add symbol": "Lisa sümbol",
    "Adjusted secret": "Korrigeeritud saladus",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate komisjoni",
    "Affiliate commission is divided into three tiers.": "Affiliate komisjon on jagatud kolme gruppi.",
    "Affiliate commission {0}": "Affiliate komisjoni {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Tütarettevõtete",
    "Affiliates commissions": "Tütarettevõtete komisjonitasud",
    "Affiliates tree": "Tütarettevõtete puu",
    "A fresh verification link has been sent to your email address.": "Värske kontroll link on saadetud teie e-posti aadress.",
    "After joining the game room and placing a bet all players get 2 cards.": "After joining the game room and placing a bet all players get 2 cards.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.",
    "After that input the one-time password that you see on the screen to complete the process.": "Pärast, et sisend üks-kord parool, mida te ekraanil näete, et lõpule.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Pärast uuendate rakenduse uuem versioon on vajalik uuendada andmebaasi objektid.",
    "After you place a bet the dealer then deals you two cards face up.": "Pärast ennustate edasimüüja seejärel tehinguid siis kaks kaarti näo üles.",
    "All current data will be preserved.": "Kõik praegused andmed säilitatakse.",
    "All our games are provably fair.": "Kõik meie mängud on provably õiglane.",
    "All pending commissions are reviewed by an administrator.": "Kõik kuni komisjonitasud vaadatakse üle administraatori poolt.",
    "All rights reserved.": "Kõik õigused reserveeritud.",
    "Already signed up?": "Juba registreerunud?",
    "Amount": "Summa",
    "Amount of credits per 1 unit of the reference currency": "Summa krediiti / 1 ühik viide valuuta",
    "Anchor color": "Ankur värv",
    "and won": "ja võitis",
    "Ante bet / win": "Ante bet / win",
    "Ante paytable": "Ante paytable",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Peale regulaarse sümbolid seal saab magic sümbolid - wilds ja hajutab.",
    "API password": "API parool",
    "API response": "API vastus",
    "API signature": "API allkiri",
    "API username": "API kasutajanimi",
    "App name": "Rakenduse nimi",
    "Approve": "Heaks kiitma",
    "Approved": "Kinnitatud",
    "Approve request and send funds to user through API.": "Kiita heaks taotleda ja saada raha, et kasutaja API kaudu.",
    "App v{0} is required to enable this add-on": "App-v{0} on vajalik, et võimaldada selle lisandmooduli",
    "A random string, which is provided before each game from the client side (by the player).": "Suvaline string, mis on esitatud enne iga mängu alates kliendi poolel (mängija poolt).",
    "Are you sure you want to approve this commission?": "Olete kindel, et soovite kinnitada see komisjon?",
    "Are you sure you want to delete this chat room and all related messages?": "Oled sa kindel, et tahad kustutada seda jututuba ja kõik sellega seotud sõnumeid?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Olete kindel, et soovite kustutada selle deposiidi meetodil ja kõik sellega seotud hoiused?",
    "Are you sure you want to delete this message?": "Olete kindel, et soovite kustutada selle sõnumi?",
    "Are you sure you want to delete this user?": "Olete kindel, et soovite kustutada selle kasutaja?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Oled sa kindel, et tahad kustutada seda taganemise viisi ja kõik sellega seotud väljamakseid?",
    "Are you sure you want to reject this commission?": "Olete kindel, et soovite keelduda käesoleva komisjon?",
    "auth.failed": "Neid mandaate ei sobi meie andmeid.",
    "auth.throttle": "Liiga palju sisselogimiskatset. Palun proovige uuesti :seconds sekundit.",
    "Authentication": "Autentimine",
    "Auto confirm withdrawals": "Auto kinnitavad väljavõtmine",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automaatselt kinnitada ja protsessi turult, mis on väiksem või võrdne eespool nimetatud summa.",
    "Auto rotate slides": "Auto rotate slides",
    "Avatar": "Avatar",
    "Average": "Keskmine",
    "Background": "Taust",
    "Background color": "Background color",
    "Background image": "Background image",
    "Balance": "Saldo",
    "Bank account number": "Pangakonto number",
    "Bank address": "Panga aadress",
    "Bank BIC / SWIFT code": "Panga BIC / SWIFT kood",
    "Bank branch": "Panga filiaal",
    "Banker": "Pankur",
    "Banker bet payout": "Baccarat väljamakse",
    "Banker bet win": "Baccarat võita",
    "Banker hand": "Pankur käsi",
    "Banker score": "Pankur skoor",
    "Bank name": "Panga nimi",
    "Banned from chat": "Keelatud vestlus",
    "Banner": "Banner",
    "bet": "bet",
    "Bet": "Bet",
    "Bet increment / decrement amount": "Bet juurdekasvu / aland summa",
    "Bets": "Ennustused",
    "Biggest losses": "Suurim kahju",
    "Biggest wins": "Suurim võidab",
    "Black": "Must",
    "Blackjack": "Blackjack",
    "Blocked": "Blokeeritud",
    "Bonus": "Boonus",
    "Bonus bet": "Bonus bet",
    "Bonus bet / win": "Bonus bet / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.",
    "Bonus bet increment / decrement amount": "Bonus bet increment / decrement amount",
    "Bonuses": "Preemiad",
    "Bonus hand": "Bonus hand",
    "Bonus paytable": "Bonus paytable",
    "Bot": "Bot",
    "Bots": "Robotid",
    "Bust": "Rind",
    "Cache": "Vahemälu",
    "Call": "Call",
    "Call bet / win": "Call bet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.",
    "Cancel": "Loobu",
    "Cancel deposit request.": "Tühista tagatisraha nõuda.",
    "Cancelled": "Tühistatud",
    "Cancel request and return funds to user account.": "Tühistada taotluse ja tagasi, raha kasutajakonto.",
    "Cancel threshold": "Cancel threshold",
    "Cards are given point values as follows.": "Kaardid on esitatud punktis väärtused järgmiselt.",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Teatud kohaldamise ülesanded ei peaks automaatselt käivituma regulaarselt.",
    "Changelog": "Muutus",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Muuda parool",
    "Chat": "Vestlus",
    "Chat message max length": "Chat message max length",
    "Chat messages": "Vestluse sõnumeid",
    "Chat message {0}": "Vestlussõnumi {0}",
    "Chat rooms": "Jututuba",
    "Chat room successfully created.": "Jututuba on edukalt loodud.",
    "Chat room successfully deleted.": "Jututuba on edukalt kustutatud.",
    "Chat room successfully updated.": "Jututuba on edukalt uuendatud.",
    "Chat room {0}": "Jututuba {0}",
    "Choose numbers on the roulette": "Vali numbrid, rulett",
    "Clear": "Selge",
    "Clear cache": "Kustuta vahemälu",
    "Click Play": "Click Play",
    "Client hash": "Klient hash",
    "Client hash can be calculated using the following PHP code.": "Klient räsi arvutatakse, kasutades järgmisi PHP koodi.",
    "Client ID": "Kliendi ID",
    "Client secret": "Kliendi saladus",
    "Client seed": "Klient seeme",
    "Clone": "Kloon",
    "Clubs": "Clubs",
    "Code": "Kood",
    "Coinpayments": "Coinpayments",
    "Column :n": "Veeru :n",
    "Comment": "Kommentaar",
    "Commission": "Komisjon",
    "Commission is successfully approved.": "Komisjon on edukalt kinnitatud.",
    "Commission is successfully rejected.": "Komisjon on edukalt tagasi.",
    "Commissions": "Komisjonid",
    "Commissions approval frequency: {0}.": "Komisjonide heakskiidu sagedus: {0}.",
    "Commissions auto approval frequency": "Auto komisjonitasu heakskiidu sagedus",
    "Commissions by status": "Komisjonide poolt staatus",
    "Commissions by tier": "Komisjonide poolt tasand",
    "Commissions by type": "Komisjonitasud tüübi järgi",
    "Commissions last 8 weeks": "Komisjonitasud viimane 8 nädalat",
    "Commission type": "Komisjoni tüüp",
    "Community cards": "Community cards",
    "Complete": "Täielik",
    "Completed": "Lõpetanud",
    "Complete deposit": "Täielik tagatisraha",
    "Complete deposit request and credit user account by the deposit amount.": "Täielik tagatisraha taotluse ja krediidi kasutaja konto hoiusumma.",
    "Confirm": "Kinnitada",
    "Confirm new password": "Kinnitage uus parool",
    "Confirm password": "Kinnitage parool",
    "Container ID": "Konteineri ID",
    "Content": "Sisu",
    "Copy": "Koopia",
    "Corner :n1,:n2,:n3,:n4": "Nurk :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Ei saanud keelake lisandmoodul. Palun kontrollige, et ladustamine/app kataloogi kirjutada.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Ei saanud lubada lisandmoodulid. Palun kontrollige, et ladustamine/app kataloogi kirjutada.",
    "Count": "Arv",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Loeb, et jõuda kaks numbrit tilk esimene number ja ümber (nii 15 muutub 5).",
    "Create": "Luua",
    "Create a new room": "Create a new room",
    "Create chat room": "Luua jututuba",
    "Created": "Loodud",
    "Created at": "Loodud juures",
    "Create deposit method": "Luua hoiuste meetod",
    "Create withdrawal method": "Luua tühistamise meetod",
    "Credit": "Krediidi",
    "credits": "autorid",
    "Credits": "Autorid",
    "Credits purchase": "Krediiti ostmine",
    "Cron": "Cron",
    "Cube": "Kuubik",
    "Currency": "Valuuta",
    "Current password": "Praegune parool",
    "d": "d",
    "Dark": "Tume",
    "Dashboard": "Armatuurlaud",
    "Database": "Andmebaas",
    "Data successfully updated.": "Andmed edukalt uuendatud.",
    "days": "päeva",
    "Dealer cards": "Dealer cards",
    "Dealer hand": "Edasimüüja käest",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Dealer qualifies only with a hand starting from Pair of 4 and higher.",
    "Dealer score": "Edasimüüja skoor",
    "Debit": "Deebet",
    "Debug mode": "Debug mode",
    "Decimal separator": "Kümnendkoha eraldaja",
    "Deck": "Tekk",
    "Default bet amount": "Vaikimisi bet summa",
    "Default language": "Vaikimisi keel",
    "Default number of lines": "Vaikimisi on ridade arv",
    "Default value": "Vaikimisi väärtus",
    "Delete": "Kustuta",
    "Delete slide": "Delete slide",
    "Deposit": "Tagatisraha",
    "Deposit address": "Tagatisraha aadress",
    "Deposit amount": "Hoiuste summa",
    "Deposit bonus": "Deposiidi boonus",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Tagatisraha on aktsepteeritud ja see kajastub teie kontole niipea, kui tehing on kinnitatud.",
    "Deposit is completed.": "Tagatisraha on lõpetatud.",
    "Deposit is rejected.": "Tagatisraha on tagasi lükatud.",
    "Deposit is successfully created.": "Tagatisraha on edukalt loodud.",
    "Deposit method": "Tagatisraha meetod",
    "Deposit methods": "Tagatisraha meetodeid",
    "Deposit method successfully created.": "Tagatisraha meetodit edukalt loodud.",
    "Deposit method successfully deleted.": "Tagatisraha meetodit edukalt kustutatud.",
    "Deposit method successfully updated.": "Deposit method successfully updated.",
    "Deposit method {0}": "Tagatisraha meetod {0}",
    "Deposit request cancelled": "Tagatisraha nõuda tühistatud",
    "Deposit request completed": "Tagatisraha taotluse lõppenud",
    "Deposits": "Hoiused",
    "deposits": "hoiused",
    "Deposits by status": "Hoiused staatus",
    "Deposits last 8 weeks": "Hoiused viimane 8 nädalat",
    "Deposit successfully cancelled": "Tagatisraha edukalt tühistatud",
    "Deposit successfully completed": "Tagatisraha edukalt läbinud",
    "Deposit {0}": "Tagatisraha {0}",
    "Description": "Kirjeldus",
    "Destination tag": "Sihtkoht silt",
    "Details": "Detailid",
    "Diamonds": "Diamonds",
    "Dice": "Ütleb",
    "Dice fill color": "Dice täitke värvi",
    "Dice font color": "Dice fondi värv",
    "Dipyramid": "Dipyramid",
    "Disable": "Keelamine",
    "Disabled": "Puuetega",
    "Disable maintenance mode": "Keelata hooldusrežiimis",
    "Dodecahedron": "Dodecahedron",
    "Do not validate IP address when creating commissions": "Ei kinnitada IP-aadress, kui luua komisjonid",
    "Double": "Topelt",
    "Dozen :n1-:n2": "Kümmekond :n1-:n2",
    "E-mail": "E-posti",
    "E-mail from address": "E-posti aadress",
    "E-mail from name": "E-posti nimetus",
    "Each player has {0} seconds to complete their turn.": "Each player has {0} seconds to complete their turn.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Each player takes turn to either hit (get one or more cards) or stand.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Iga rull on spinned N extra korda, kus N vastab numbrit Shift väärtus i-nda positsiooni.",
    "Earn free credits and bonuses": "Teeni tasuta krediiti ja boonused",
    "Edge image texture": "Edge image texture",
    "Edit": "Edit",
    "Eight": "Eight",
    "Email": "E-posti",
    "Email verification": "E-posti kontroll",
    "Email verified": "E-posti kontrollitud",
    "Email verified at": "E-posti kontrollitud",
    "Enable": "Võimaldada",
    "Enable chat": "Enable chat",
    "Enabled": "Lubatud",
    "Enable maintenance mode": "Võimaldab hooldusrežiimis",
    "Enable sounds": "Võimaldab kõlab",
    "Encryption": "Krüptimine",
    "Enjoy our exciting games": "Naudi meie põnevaid mänge",
    "ERC20 token contract address": "ERC20 token lepingu aadress",
    "ERC20 token contract decimals": "ERC20 token lepingu kümnendkohti",
    "Error color": "Viga värv",
    "Error {0}": "Viga {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API võti",
    "Even": "Isegi",
    "Even if busted (going over 21 points) the player also needs to stand.": "Even if busted (going over 21 points) the player also needs to stand.",
    "Event": "Sündmus",
    "Every day at 00:00": "Iga päev kell 00:00",
    "Every fifteen minutes": "Iga viieteistkümne minuti jooksul",
    "Every first day of month at 00:00": "Iga esimene päev, kuu, kell 00:00",
    "Every five minutes": "Iga viie minuti tagant",
    "Every hour": "Iga tund",
    "Every minute": "Iga minut",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Igaüks, kes liitub veebilehel lingil muutub teie 1. taseme referral.",
    "Every ten minutes": "Iga kümne minuti tagant",
    "Every thirty minutes": "Iga kolmekümne minuti jooksul",
    "Every week on Monday at 00:00": "Iga nädal esmaspäeva kell 00:00",
    "Execute": "Täita",
    "Execute cron job manually": "Täita cron töö käsitsi",
    "External ID": "Väline ID",
    "Face cards and tens have no value.": "Face cards ja kümneid ole mingit väärtust.",
    "Fair online casino games": "Aus online kasiino mängud",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Täida juhul, kui soovid saada ERC20 märgiks selle asemel, ETH, vastasel juhul jätta tühjaks.",
    "Final hand": "Viimane käsi",
    "Finals": "Finaal",
    "Five": "Five",
    "Flat": "Korter",
    "Flush": "Masti",
    "Fold": "Fold",
    "Fold – you lose your Ante bet and the game is over.": "Fold – you lose your Ante bet and the game is over.",
    "Font color": "Font color",
    "Font size": "Font size",
    "Footer menu": "Jalus menüü",
    "Forbidden": "Keelatud",
    "For each coup, two cards are dealt face up.": "Iga riigipööre, kaks kaarti jagatakse näo üles.",
    "Forgot password?": "Unustasid salasõna?",
    "Formatting": "Vormindamine",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "See seade tööd, siis tuleb ka määrata \"Luba auto_confirm = 1 create_withdrawal\" luba oma coinpayments.net arvesse antud API võti.",
    "Four": "Four",
    "Four of a kind": "Nelik",
    "Frequency": "Sagedus",
    "Full house": "Maja",
    "Game": "Mäng",
    "Game house fee": "Game house fee",
    "Game information": "Mäng info",
    "Game loss": "Mängu kaotuse",
    "Game room": "Game room",
    "Game rooms": "Game rooms",
    "Games": "Mängud",
    "Game win": "Mäng võita",
    "Game {0}": "Mäng {0}",
    "Gateway": "Värav",
    "General": "Üldine",
    "Generate": "Genereeri",
    "Get {0}% on top when you deposit {1} credits or more.": "Saada {0}% peal, kui tagatisraha {1} krediiti või rohkem.",
    "give back": "anna tagasi",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Google Sildihaldur",
    "Greeting": "Tervitus",
    "h": "h",
    "Hand": "Hand",
    "Heads": "Heads",
    "Heads image texture": "Heads image texture",
    "Heads Or Tails is a simple game that is based on chance.": "Heads Or Tails is a simple game that is based on chance.",
    "Hearts": "Hearts",
    "Height": "Height",
    "Hello": "Tere",
    "Hello!": "Tere!",
    "Hence the more house edge is the less payout a user will get.": "Seega rohkem maja serv on vähem väljamakse kasutaja saada.",
    "High": "Kõrge",
    "High card": "High card",
    "History": "Ajalugu",
    "Hit": "Tabas",
    "Hit will cause immediate stand when less than {0} seconds left.": "Hit will cause immediate stand when less than {0} seconds left.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash serveri salajase ja server seemne kliendi seemne võti.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash server secret serveri seemne peamine, selgus, et mängija enne igat mängu.",
    "hold": "hoidke",
    "Hold": "Hoidke",
    "Hold & draw": "Hoidke & juhtida",
    "Home": "Kodu",
    "Home page slider": "Home page slider",
    "Host": "Vastuvõtva",
    "House edge": "Maja serv",
    "House profit": "Maja kasum",
    "How often bots will awake.": "Kui tihti robotid on ärkvel.",
    "How to play": "Kuidas mängida",
    "Icosahedron": "Icosahedron",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.",
    "If deposit amount": "Kui hoiuse summa",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Kui kas mängija või pankur või nii saavutada kokku 8 või 9 selles etapis, et riigipööre on lõppenud ja tulemus on teada: mängija võita, pankur võita, või lips.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Kui kumbki käsi on kaheksa või üheksa, joonistus eeskirju kohaldatakse et teha kindlaks, kas mängija peaks saama kolmanda kaardi.",
    "If several players get equal points they share the pot size.": "If several players get equal points they share the pot size.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Kui pankur kokku on 2 või vähem, siis pankur joonistab kaardi, sõltumata sellest, mida mängija kolmas kaart on.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Kui pankur kokku on 3, siis kui keegi juhib kolmanda kaardi välja arvatud juhul, kui kolmas mängija kaart oli 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Kui pankur kokku on 4, siis kui keegi juhib kolmanda kaardi, kui mängija kolmas kaart oli 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Kui pankur kokku on 5, siis kui keegi juhib kolmanda kaardi, kui mängija kolmas kaart oli 4, 5, 6 või 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Kui pankur kokku on 6, siis kui keegi juhib kolmanda kaardi, kui mängija kolmas kaart oli 6 või 7.",
    "If the banker total is 7, then the banker stands.": "Kui pankur kokku on 7, siis pankur seisab.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Kui edasimüüja on käsi kokku on 16 või vähem, nad võtavad täiendavaid kaarte, kuni nad kas rind või saada käsi kokku 17 või suurem.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Kui edasimüüja on käsi kokku 17 või suurem, on nad automaatselt seisma.",
    "If the dealer qualifies, and the dealer\\": "If the dealer qualifies, and the dealer\\",
    "If the Dealer qualifies, and the player\\": "If the Dealer qualifies, and the player\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Kui mängija juhtis kolmanda kaardi, pankur tegutseb vastavalt järgmistele reeglitele.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Kui mängija on esialgne kokku 0-5, nad saavad kolmanda kaardi. Kui mängija on esialgne kokku 6 või 7, nad seisavad.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Kui mängija seisis, pankur puudutab ainult nende endi käte-ja õigusakte vastavalt sama reegel nagu mängija.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Kui tulemus rulli number jääb sellesse vahemikku teil võita, muidu te kaotate.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Kui lisate cron töö kaudu cPanel teil on vaja jätta juhtiv asteriks sümbolid.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Kui te olete tegelenud paar (2 kaarti on sama väärtus), on teil võimalus panna välja teine kihlvedu ja diiler saab jagada kaks kaarti nii, et iga kaart saab esimese kaardi kohta kaks uut kätt.",
    "If you did not create an account, no further action is required.": "Kui te ei ole loonud kontot, puudub vajadus täiendavate meetmete järele.",
    "If you did not request a password reset, no further action is required.": "Kui te ei taotlenud parooli lähtestada, puudub vajadus täiendavate meetmete järele.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Kui teil on käsi kokku, et on kasulik, kuid teil on vaja teha täiendavaid kaardi saate kahekordistada oma esialgse kihlvedu ja diiler hakkab tegelema sa ainult 1 täiendava kaardi.",
    "If your first two cards are acceptable, you can stand.": "Kui oma esimese kahe kaardid on lubatud, saate seista.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Kui teie käsi ei ole katki, siis on aeg vahendaja, et mängida oma käsi.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Kui soovite rohkem kaarte, et parandada oma käsi kokku, müüja hakkab tegelema sa rohkem kaarte, üks korraga, kuni sa kas rind (minna üle 21) või võite valida, kas seista.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Kui sul on probleeme klõpsates \":actionText\" nuppu, kopeerige ja kleepige URL alla oma veebibrauseri: [:actionURL](:actionURL)",
    "Image": "Pilt",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Lisaks oma parooli, siis on vaja ka koodi loodud Google Authenticator app telefoni.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Juhul kuritarvitamise katse oma komisjonitasud, lükatakse tagasi ja teie konto on peatatud.",
    "Incorrect one-time password.": "Vale ühekordne parool.",
    "Info": "Info",
    "Info color": "Info värv",
    "Initial hand": "Algne käsi",
    "Install": "Installige",
    "Install {0} add-on": "Paigaldada {0} add-on",
    "Insufficient balance to perform this operation.": "Piisavalt tasakaalu tegema selle toimimist.",
    "Insurance": "Kindlustus",
    "Insurance bet": "Kindlustus bet",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Kindlustus on pool bet pakutakse, kui edasimüüja on Äss kui up-kaart.",
    "Insurance loss": "Kindlustuse kaotus",
    "Insurance win": "Kindlustus võita",
    "Interval": "Interval",
    "In the first round you receive 5 random cards.": "Esimeses voorus saab 5 random kaardid.",
    "Invalid email": "Vigane e-posti",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "On tungivalt soovitatav, et võimaldada kahefaktoriline autentimine, et kaitsta teie kontole.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "See tähendab, et tõenäosus võita on suurem, kui valik on laiem, ja vastupidi.",
    "Jack": "Jack",
    "Jacks or better": "Jacks või parem",
    "Join": "Join",
    "Join an existing room": "Join an existing room",
    "Keep log files for": "Hoida log failid",
    "King": "King",
    "Kovan test network": "Kovan testvõrgu",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Viimase 5 tähemärki Kliendi räsi on ümber koma väärtus.",
    "Last hit threshold": "Last hit threshold",
    "Last login at": "Viimati sisse juures",
    "Last login from": "Viimati sisse logima",
    "last month": "viimane kuu",
    "Leaderboard": "Edetabel",
    "Learn more": "Lisateave",
    "Leave empty to preserve current user password.": "Jäta tühjaks, et säilitada praegune kasutaja parool.",
    "Leave empty to use the limit specified in the game settings.": "Jäta tühjaks, et kasutada piirmäär mängu seaded.",
    "Leave zero if you like to manually approve all withdrawals.": "Jäta null, kui soovite käsitsi heaks kiitma kõik väljavõtmine.",
    "Left": "Left",
    "Licensee email": "Litsentsisaaja e-posti",
    "License registration": "Litsentsi registreerimine",
    "Light": "Kerge",
    "Line :n": "Liin :n",
    "Lines": "Read",
    "lines": "read",
    "Loading": "Loading",
    "Loading...": "Laadimine...",
    "Logging": "Metsaraie",
    "Log in": "Logi sisse",
    "Log in with {0}": "Logi sisse {0}",
    "Log level": "Logi tase",
    "Logo": "Logo",
    "Log out": "Logi välja",
    "Lose": "Kaotada",
    "Losses": "Kahju",
    "Lost": "Kadunud",
    "Low": "Madal",
    "Lucky Wheel": "Lucky Wheel",
    "m": "m",
    "Mail driver": "Kirja juht",
    "Main Ethereum network": "Peamine Ethereum võrk",
    "Maintenance": "Hooldus",
    "Maintenance mode": "Hooldusrežiimis",
    "Make a bet and spin the wheel.": "Make a bet and spin the wheel.",
    "Make a deposit": "Tee tagatisraha",
    "Make a withdrawal": "Teeb väljamakse,",
    "Max": "Max",
    "Max auto withdrawal": "Max auto tühistamine",
    "Max bet": "Max bet",
    "Max bonus bet": "Max bonus bet",
    "Max bots": "Max bots",
    "Max deposit amount": "Max hoiuste summa",
    "Maximum number of bots to play a game during each cycle.": "Maksimaalne arv robotid mängu ajal iga tsükli.",
    "Max profit": "Max kasum",
    "Max value is {0}": "Maksimaalne väärtus on {0}",
    "Max win chance": "Max win võimalus",
    "Max withdrawal amount": "Max väljamakse summa",
    "Max {0} characters": "Max {0} tähemärki",
    "Merchant ID": "Kaupmehe ID",
    "Message": "Sõnum",
    "Message is successfully sent.": "Sõnum on edukalt saadetud.",
    "Messages": "Sõnumid",
    "Messages count": "Sõnumite arv",
    "Message successfully deleted.": "Sõnum edukalt kustutatud.",
    "Method": "Meetod",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min bet",
    "Min bonus bet": "Min bonus bet",
    "Min bots": "Min bots",
    "Min deposit amount": "Min deposiidi summa",
    "Minimum bet a bot is allowed to make.": "Minimaalne panus bot on lubatud teha.",
    "Minimum number of bots to play a game during each cycle.": "Minimaalne arv robotid mängu ajal iga tsükli.",
    "Min total deposit to allow withdrawals": "Min kokku, et võimaldada hoiuste väljavõtmine",
    "minutes": "minutit",
    "Min value is {0}": "Minimaalne väärtus on {0}",
    "Min win chance": "Min win võimalus",
    "Min withdrawal amount": "Min väljamakse summa",
    "Min {0} characters": "Min {0} tähemärki",
    "Mode": "Režiim",
    "My": "Minu",
    "My games": "Minu mängud",
    "Name": "Nimi",
    "Navigation": "Navigeerimine",
    "Neighbours": "Naabrid",
    "Network": "Võrk",
    "Never": "Kunagi",
    "New password": "Uus parool",
    "Nine": "Nine",
    "No": "Nr",
    "No changelog found.": "Nr changelog leitud.",
    "No commissions found.": "Ühtegi komisjonitasu leitud.",
    "No data found": "Andmeid ei leitud",
    "No deposit methods enabled.": "Nr hoiuste meetodid lubatud.",
    "No games found": "Nr mängud leitud",
    "No internet": "No internet",
    "None": "Puudub",
    "No payment gateways enabled.": "Makset väravaid lubatud.",
    "Nothing": "Midagi",
    "Not qualified": "Not qualified",
    "No withdrawal methods enabled.": "Nr kõrvaldamise meetodid lubatud.",
    "OAuth providers": "OAuth pakkujad",
    "Octahedron": "Octahedron",
    "Odd": "Paaritu",
    "One-time password": "Ühekordne parool",
    "Open Google Authenticator app on your mobile phone.": "Ava Google Authenticator app oma mobiiltelefoni.",
    "Operation performed successfully.": "Toiming edukalt.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Muud parameetrid kohandatakse automaatselt.",
    "Our website is down for maintenance": "Meie kodulehel on näha hooldus",
    "Package \":id\" can not be installed or upgraded.": "Pakett \":id\" ei saa installida või uuendada.",
    "Package \":id\" does not exist.": "Pakett \":id\" ei ole olemas.",
    "Page ID": "Lehekülg ID",
    "Page title": "Lehe pealkiri",
    "Pagination": "Pagination",
    "Pair": "Pair",
    "Pair (jacks or better)": "Pair (jacks or better)",
    "Pair of aces": "Pair of aces",
    "Parameter name": "Parameetri nimi",
    "Parameter {0}": "Parameeter {0}",
    "Password": "Parool",
    "Password reset": "Parooli lähtestamine",
    "passwords.password": "Paroolid peavad olema vähemalt kuus märki ja vastavad kinnitus.",
    "passwords.reset": "Teie salasõna on nullitud!",
    "passwords.sent": "Oleme e-postiga oma parooli reset link!",
    "passwords.throttled": "You have requested password reset recently, please check your email.",
    "passwords.token": "Selle password reset märk on kehtetu.",
    "passwords.user": "Me ei leia kasutaja, et e-posti aadress.",
    "Password should match": "Parool peaks sobima",
    "Password successfully changed.": "Password edukalt muudetud.",
    "pay": "töötasu",
    "Payment amount": "Makse summa",
    "Payment currency": "Makse valuuta",
    "Payment gateway": "Maksmise gateway",
    "Payment gateways": "Maksete väravaid",
    "Payment gateway {0}": "Maksmise gateway {0}",
    "Payment method": "Payment method",
    "Payments": "Maksed",
    "Payout": "Väljamakse",
    "Payout is calculated like this: {0}.": "Väljamakse summa arvutatakse nii: {0}.",
    "Paypal": "Paypal",
    "pays": "maksab",
    "Paytable": "Paytable",
    "Pay with Metamask": "Maksta Metamask",
    "Pending": "Kuni",
    "Percentage of all players bets": "Percentage of all players bets",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP laiendus \":ext\" peaks olema paigaldatud ja sisse lülitatud, siis sinu server.",
    "Play": "Mängi",
    "Player": "Mängija",
    "Player bet payout": "Mängija bet väljamakse",
    "Player bet win": "Mängija bet võita",
    "Player cards": "Player cards",
    "Player hand": "Mängija käsi",
    "Player score": "Mängija skoor",
    "Player turn duration": "Player turn duration",
    "Player {0} hand": "Player {0} hand",
    "Player {0} score": "Player {0} score",
    "Player {0} win": "Player {0} win",
    "Playing card back background image": "Mängib kaardi tagasi tausta pilt",
    "Playing card front background image": "Mängib kaardi ees tausta pilt",
    "Please check that .env file exists and has write permissions.": "Palun kontrollige .env fail on olemas ja on kirjutamisõigus.",
    "Please check that Metamask extension is enabled": "Palun kontrollige, et Metamask pikendamine on lubatud",
    "Please check that the following configuration variables are set: :vars.": "Palun kontrollige, et järgmine konfiguratsioon muutujad on sätestatud: :vars.",
    "Please check that you are connected to the internet.": "Please check that you are connected to the internet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Palun kontrollige Paytable kaardil, et näha, kui sellised sümbolid on lubatud see slot.",
    "Please click on that link to verify your email and continue using our website.": "Palun klõpsake seda linki, et kontrollida oma e-posti ja jätka kasutades meie veebisaiti.",
    "Please click the button below to verify your email address.": "Palun kliki allolevat nuppu, et kontrollida oma e-posti aadress.",
    "Please confirm this address belongs to you by signing a random text string.": "Palun kinnitage see aadress kuulub sulle allkirjastades random teksti string.",
    "Please confirm you own this Ethereum address first.": "Palun kinnita, et te oma see Ethereum aadress esimene.",
    "Please do the following to enable two-factor authentication.": "Palun tehke järgmist, et võimaldada kahefaktoriline autentimine.",
    "Please enable JavaScript in your browser.": "Please enable JavaScript in your browser.",
    "Please fill in the below form to disable two-factor authentication.": "Palun täitke allpool vorm, et keelata kahefaktoriline autentimine.",
    "Please fill Pusher settings first under Services tab.": "Please fill Pusher settings first under Services tab.",
    "Please note, it is different from your regular Paypal account password": "Pange tähele, see on erinev oma korrapärase Paypal konto parool",
    "Please note, it is different from your regular Paypal account username": "Pange tähele, see on erinev oma korrapärase Paypal konto kasutajanimi",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Pange tähele, et see summa on ligikaudne ja võib muutuda sõltuvalt sellest, kui väljamakse taotlus on heaks kiidetud ja töödeldud.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Palun pange tähele, et kuigi selliseid väljamakseid töödeldakse automaatselt taotluse kohta servas ekstra e-posti kinnituse võib olla vajalikud maksed osutaja poole (vt coinpayments seaded).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Palun pange tähele, et käsurida (cli) PHP versioon on serveris peaks ka vastama vähemalt PHP versiooni nõuetele, vastasel juhul cron jobs ei suuda täita.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Palun pange tähele, et see seade mõjutab ainult, kas ekstra e-posti kinnitus on nõutav kõigi väljavõtmine oma coinpayments.net konto.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Palun pange tähele, et teie bet korrutatakse arvuga read kasum sa mängid.",
    "Please refresh the page for the new settings to take in effect.": "Palun värskenda lehte uue seaded, et võtta tegelikult.",
    "Please verify that you are a human.": "Please verify that you are a human.",
    "Please verify your email first.": "Palun kontrollige oma e-posti esimene.",
    "Port": "Sadam",
    "Primary color": "Esmane värv",
    "Privacy policy": "Eraelu puutumatuse poliitika",
    "Private key": "Privaatne võti",
    "Proceed": "Edasi",
    "Profile": "Profiil",
    "profile ID": "profiili ID",
    "Profit": "Kasum",
    "Provably fair": "Provably õiglane",
    "Public key": "Avalik võti",
    "Purchase": "Ost",
    "Purchase code": "Ostu-koodi",
    "Push": "Push",
    "Pusher": "Nupp",
    "Pusher app cluster": "Nupp app klaster",
    "Pusher app ID": "Nupp rakenduse ID",
    "Pusher app key": "Nupp app võti",
    "Pusher app secret": "Nupp app saladus",
    "px": "px",
    "Queen": "Queen",
    "Randomly generated by the server before each game.": "Juhuslikult genereeritud serveri poolt enne igat mängu.",
    "Rate": "Määr",
    "Re-install": "Re-install",
    "Recent": "Viimastel",
    "Recent games": "Viimased mängud",
    "Red": "Punane",
    "Redirecting": "Suunata",
    "Redirect URL": "Ümbersuunamise URL-i",
    "Reels": "Rullid",
    "Reference currency": "Viide valuuta",
    "Reference exchange rate": "Viide vahetuskurss",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Suunata uusi kasutajaid meie kodulehel ja teenida krediiti, kui nad teevad panused, või hoiused.",
    "Referral": "Esildise",
    "Referral user game loss": "Esildise kasutaja mängu kaotuse",
    "Referral user game win": "Esildise kasutaja mängu võita",
    "Referral user sign up": "Esildise kasutaja sisse logida",
    "Referred by {0}": "Nimetatud {0}",
    "Referred users": "Nimetatud kasutajatele",
    "Referrer": "Referrer",
    "Referrer deposit bonus": "Referrer deposiidi boonus",
    "Referrer game loss bonus": "Referrer mängu kaotus boonus",
    "Referrer game win bonus": "Referrer mängu võita boonus",
    "Referrer sign up bonus": "Referrer sign up boonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Vaadake oma sõpradega casino ja saada boonuseid, kui nad mängivad mänge.",
    "Refresh": "Refresh",
    "Register": "Registreeri",
    "Registered": "Registreeritud",
    "Registration": "Registreerimine",
    "Registrations": "Registreeringud",
    "Regular win": "Regulaarselt võita",
    "Reject": "Keeldu",
    "Rejected": "Tagasi",
    "Remember me": "Pea mind meeles",
    "Remove": "Eemalda",
    "Remove section": "Remove section",
    "Remove symbol": "Eemalda sümbol",
    "Repeat": "Korda",
    "Required to fetch transactions info from the blockchain.": "Vaja tõmmata tehingute pärit info blockchain.",
    "Require email verification": "Nõuda e-posti kontroll",
    "Resend verification link": "Saadan uuesti kontrolli link",
    "Reset": "Reset",
    "Reset password": "Parooli lähtestamine",
    "Result": "Tulemus",
    "Return to player": "Tagasi player",
    "Role": "Roll",
    "Roll": "Rulli",
    "Roll {0}": "Rulli {0}",
    "Roll {0} - {1}": "Rulli {0} - {1}",
    "Room": "Tuba",
    "Rooms": "Toad",
    "Rows per page": "Rida lehekülje kohta",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Käivitada phpfiddle.org",
    "s": "s",
    "Save": "Salvesta",
    "Scan the below QR code with the authenticator app.": "Skaneerimise alla QR koodi authenticator avaldaja.",
    "Scatter": "Raputa",
    "Scatters": "Hajutab",
    "Scroll the slider to adjust the range.": "Leidke liugurit, et reguleerida vahemikus.",
    "Search": "Otsing",
    "Search by user ID or name": "Otsi kasutaja ID või nimi",
    "Secondary color": "Teisese värvi",
    "seconds": "seconds",
    "Secret key": "Salajane võti",
    "Section": "Section",
    "Sections": "Sections",
    "Section {0}": "Section {0}",
    "Security": "Turvalisus",
    "Send": "Saatmine",
    "Send by email": "Saada e-posti teel",
    "Send by WhatsApp": "Saada WhatsApp",
    "Send funds manually and mark request as completed.": "Saada vahendite käsitsi ja kaubamärgi taotluse lõpetatud.",
    "Send funds to user via Metamask.": "Saada vahendite kasutaja kaudu Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server räsi arvutatakse, kasutades järgmisi PHP koodi.",
    "Server secret": "Server saladus",
    "Server seed": "Server seeme",
    "Services": "Teenused",
    "Session lifetime": "Session elu",
    "Set the value to 0 if you do not want to limit withdrawals.": "Väärtuse 0, kui te ei soovi piirata väljamakseid.",
    "Settings": "Seaded",
    "Settings successfully saved.": "Seaded on edukalt salvestatud.",
    "Seven": "Seven",
    "Share on Facebook": "Jaga Facebook",
    "Share on Twitter": "Jaga Twitteris",
    "Shift value": "Vahetuse väärtust",
    "Should be compatible with Laravel validation rules syntax: {0}": "Peaks olema kooskõlas Laravel valideerimise reeglid süntaks: {0}",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups meetodil",
    "Sign up": "Registreeru",
    "Sign up and get {0} free credits to play.": "Logi sisse ja saada {0} tasuta krediiti, et mängida.",
    "Sign up bonus": "Sign up boonus",
    "Six": "Six",
    "Six line :n1-:n2": "Kuus rida :n1-:n2",
    "Size should not exceed {0} MB": "Suurus ei tohiks ületada {0} MB",
    "Slide {0}": "Slide {0}",
    "Slots": "Slots",
    "Slug": "Nälkjas",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Vabandust, me teeme mõned hooldus. Palun kontrollige varsti tagasi.",
    "Source": "Allikas",
    "Space": "Ruum",
    "Spades": "Spades",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Ruutu",
    "Stand": "Puistu",
    "Stars": "Tähed",
    "Stats": "Statistika",
    "Status": "Staatus",
    "Straight": "Sirge",
    "Straight :n": "Sirge :n",
    "Straight flush": "Mastirida",
    "Street :n1-:n2": "Tänav :n1-:n2",
    "Stripe": "Triibu",
    "Subject": "Teema",
    "Submit": "Esitada",
    "Subtitle": "Subtitle",
    "Success color": "Edu värv",
    "Symbols": "Sümbolid",
    "System info": "Süsteemi info",
    "Tails": "Tails",
    "Tails image texture": "Tails image texture",
    "Take insurance?": "Võtta kindlustus?",
    "Task": "Ülesanne",
    "Tasks": "Ülesanded",
    "Ten": "Ten",
    "Terms of use": "Kasutustingimused",
    "Test mode": "Test mode",
    "Tetrahedron": "Tetrahedron",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Äss on alati hinnatud kell 11, kui selle tulemusena oleks käsi läheb üle 21, mis juhul, kui see on hinnatud kui 1.",
    "The address, where deposited coins will be sent to.": "The address, where deposited coins will be sent to.",
    "The address, where deposited tokens will be sent to.": "The address, where deposited tokens will be sent to.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Ameerika ruletiratast on 38 rajoonides koos numbritega 1 to 36, ühe nulli ja topelt null.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Rakendus salvestab malle, konfiguratsioon, tõlke-stringid, koondandmed jne tulemuslikkuse parandamiseks.",
    "The app provides a number of service tasks, which can be executed on demand.": "Rakendus pakub mitmeid teenus ülesanded, mida saab teostada nõudlus.",
    "The Casino Hold\\": "The Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Riigipöörde on siis valmis, tulemus on teada, ja võitnud panused makstakse välja.",
    "The current password is incorrect.": "Praegune parool on vale.",
    "The dealer also gets two cards - one face up and another face down.": "Edasimüüja saab kaks kaarti - ühe näo üles ja teine kummuli.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Edasimüüja on esimese flip üle oma \"hole card\" (nägu alla-kaart) ja liita nende 2-kaardi kombinatsioon.",
    "The email is already verified.": "E-posti on juba kontrollitud.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Euroopa ruletiratast on 37 rajoonides koos numbritega 1 to 36 ja 0.",
    "The first card is dealt face up and other players can see it.": "The first card is dealt face up and other players can see it.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Esimene N-kaardid on eemaldatud ülemine korrus ja paigutatud ülejäänud kaardid. N on ülejäänud jagades Shift väärtust 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.",
    "The game end after all players stand.": "The game end after all players stand.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Mäng genereerib juhusliku arvu vahemikus 0 kuni 9999 ja võrdleb vahemik või numbrid komplekt teie poolt.",
    "The game room is already full.": "The game room is already full.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Mängu eesmärgiks on prognoosida, mis ulatub summa punkte kõik täringud satub.",
    "The hands are compared to each other and the highest one wins the game.": "The hands are compared to each other and the highest one wins the game.",
    "The HTML page content should be placed to {0}.": "HTML-lehe sisu peab olema paigutatud, et {0}.",
    "The initial roll is increased by the Shift value.": "Esialgne roll on kasvanud Vahetuse väärtust.",
    "The initial roulette number is adjusted by the Shift value.": "Algne rulett number on reguleerida Nihke väärtus.",
    "The initial roulette position is adjusted by the Shift value.": "Algne rulett positsiooni võrra on korrigeeritud Vahetuse väärtust.",
    "The initial toss is increased by the Shift value.": "The initial toss is increased by the Shift value.",
    "The main difference is that in Casino Hold\\em you don\\": "The main difference is that in Casino Hold\\em you don\\",
    "Theme": "Teema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Siis, mis põhineb väärtus iga kaardi on tõmmatud mängija, joonistus eeskirju kohaldatakse et teha kindlaks, kas pankur peaks saama kolmanda kaardi.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Kui arvsõna kaardid 2 kuni 10 on oma nägu, väärtused, Tungrauad, Kuningannad ja Kuningad on hinnatud 10 ja Ässad võib olla väärtus, kas 1 või 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Eesmärk Baccarat on õigesti arvata, millist kolmest võimalikust ettepanekud võidab. ring: mängija, pankur või lips.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Mängu eesmärk on koguda ühe võimaliku võitnud kombinatsioone, lähtudes 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Mängu eesmärk on õigesti arvan, et tulemus spin rulett (õige arv või õigus rühm).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Mängu eesmärk on saada käsi kokku lähemal 21 kui edasimüüja ilma läheb üle 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Mängu eesmärk on saada sümbolite kohta rullid langeda täiuslik liin taga üks read kasum.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Tõenäosus võita ja võita koefitsient on rangelt sõltuvus võitnud võimaluse ja laiusega vahemik.",
    "There are no rooms available to join": "There are no rooms available to join",
    "There was an error while copying symbol images.": "Tekkis viga kopeerimine sümbol pilte.",
    "There was an error while deleting symbol images.": "Tekkis viga kustutamine sümbol pilte.",
    "There was an error while processing the deposit.": "Tekkis viga töötlemise tagatisraha.",
    "There was an error while saving the settings.": "Tekkis viga salvestage seaded.",
    "There was an error while sending the email, please check the app logs for more details.": "Tekkis viga kirja saatmisel palun kontrollige app palgid rohkem üksikasju.",
    "There was an error while uploading the image.": "Tekkis viga üleslaadimisel pildi.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Selle hajumine sümbolid on välja maksta ükskõik kui rullid nad ilmuvad, siis ei pea maa mängurea võita.",
    "These credentials do not match our records.": "Neid mandaate ei sobi meie andmeid.",
    "The verification link is invalid.": "Kontrolli link on vigane.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Metsik sümbol on õigus asendada mis tahes sümbol reel, et see ilmub luua mängurea.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.",
    "This affiliate commission is already approved / reject.": "See affiliate komisjon on juba heaks kiita / tagasi lükata.",
    "This affiliate commission is already approved / rejected.": "See affiliate komisjon on juba heaks kiita / tagasi lükata.",
    "This bet is not allowed.": "See ennustus ei ole lubatud.",
    "This bet is not related to the other dealing results.": "This bet is not related to the other dealing results.",
    "This deposit has expired.": "See deposiit on aegunud.",
    "This field is required": "See väli on nõutav",
    "This game does not exist.": "See mäng ei ole olemas.",
    "This game involves predicting the result of a flip of a coin.": "This game involves predicting the result of a flip of a coin.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "This makes it more difficult for the next player to guess how many points the previous player got.",
    "This means that you have a fifty – fifty chance to win.": "This means that you have a fifty – fifty chance to win.",
    "this month": "see kuu",
    "This page does not exist": "Seda lehte ei ole olemas",
    "This parameter affects payout calculation.": "See parameeter mõjutab väljamakse arvutamisel.",
    "This setting sets the max bet for creating a new game room.": "This setting sets the max bet for creating a new game room.",
    "This setting sets the min bet for creating a new game room.": "This setting sets the min bet for creating a new game room.",
    "This value should be an integer": "See väärtus peab olema täisarv",
    "This value should be numeric": "Selle väärtus peaks olema numbrilist",
    "This value should be positive": "See väärtus peab olema positiivne",
    "Thousands separator": "Tuhandete eraldaja",
    "Three": "Three",
    "Three of a kind": "Kolmik",
    "Threshold": "Künnis",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Viska on dice klõpsates \"Play\" nuppu ja hoidke hiire vasakut nuppu ja liikuda selle suunas visata.",
    "Tie": "Pael",
    "Tie bet payout": "Tie bet väljamakse",
    "Tie bet win": "Tie bet võita",
    "Tier": "Tasand",
    "Tiers": "Määramistasandite",
    "Tier {0}": "Esimese astme {0}",
    "Time left": "Aega jäänud",
    "Title": "Pealkiri",
    "To clear all caches at once click the button below.": "Selge kõik salvestab korraga klõpsake nuppu allpool.",
    "To complete the deposit please make the following transfer": "Täielik tagatisraha palun tehke järgmist üleandmine",
    "To keep a specific card click on it and it will be held during the second draw.": "Hoida konkreetse kaardi, klõpsake seda ja see toimub teisel juhtida.",
    "To make it work please add the following system cron job.": "Teha seda tööd palun lisage järgmine süsteem cron töö.",
    "Top line": "Ülemine joon",
    "Toss bet": "Toss bet",
    "Toss result": "Toss result",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Et alustada mängu, saate valida, kas määrata mugav võimalus võita või määrata väljamakse te tahate saada, kui sa võidad.",
    "Total": "Kokku",
    "Total bet": "Kokku bet",
    "Totals by game": "Kokku mäng",
    "Transaction": "Tehing",
    "Transaction is completed.": "Tehing on lõpetatud.",
    "Transaction is not authorized": "Tehing ei ole lubatud",
    "Transactions": "Tehingud",
    "Tree": "Puu",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "Two",
    "Two-factor authentication": "Kahefaktoriline autentimine",
    "Two-factor authentication enabled": "Kahefaktoriline autentimine lubatud",
    "Two-factor authentication is already enabled.": "Kahefaktoriline autentimine on juba sisse lülitatud.",
    "Two-factor authentication is currently enabled.": "Kahefaktoriline autentimine on praegu lubatud.",
    "Two-factor authentication should be passed.": "Kahefaktoriline autentimine peaks olema möödas.",
    "Two-factor authentication successfully disabled.": "Kahefaktoriline autentimine edukalt keelatud.",
    "Two-factor authentication successfully enabled.": "Kahefaktoriline autentimine edukalt lubatud.",
    "Two pair": "Kaks paari",
    "Type": "Tüüp",
    "Unknown hand": "Unknown hand",
    "Updated at": "Uuendatud",
    "Update database": "Update database",
    "Upgrade to v{0}": "Upgrade-v{0}",
    "Upload a file": "Upload a file",
    "Upload a new image": "Postita uus pilt",
    "Uploading...": "Uploading...",
    "Upon approval the total commissions value will be transferred to your balance.": "Kinnitamisel kokku komisjonitasud väärtus on üle oma tasakaalu.",
    "User": "Kasutaja",
    "User balance will be automatically increased by the commission amount.": "Kasutaja tasakaalu automaatselt kasvas komisjon summa.",
    "User base last 7 days": "Kasutaja baasi viimase 7 päeva",
    "User name": "Kasutajanimi",
    "User profile": "Kasutaja profiili",
    "Users": "Kasutajad",
    "User successfully deleted.": "Kasutaja edukalt kustutatud.",
    "User successfully updated.": "Kasutaja edukalt uuendatud.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "Kasutaja ei vaja hoiustada vähemalt see summa, enne kui nad saavad raha.",
    "User {0}": "User {0}",
    "Validation rules": "Valideerimise reeglid",
    "Variation": "Muutus",
    "Verify": "Kontrollima",
    "Verify email": "Kontrollida e-posti",
    "View": "Vaade",
    "Voisins du Zéro": "Naabrid Null",
    "Wagered": "Wagered",
    "Wagered last 8 weeks": "Wagered viimane 8 nädalat",
    "Waiting": "Waiting",
    "Warning color": "Hoiatus värv",
    "We can not find a user with that e-mail address.": "Me ei leia kasutaja, et e-posti aadress.",
    "We do not cheat.": "Me ei petta.",
    "We have e-mailed your verification link!": "Oleme e-postiga oma kontrolli link!",
    "We have sent a verification link to your email.": "Oleme saatnud kontroll link oma e-posti.",
    "When all the five flop cards are on the table, the Dealer\\": "When all the five flop cards are on the table, the Dealer\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.",
    "Whichever hand is closest to nine is the winner.": "Kumb käsi on kõige lähemal üheksa on võitja.",
    "Whoops!": "Hupsis!",
    "Wild": "Metsik",
    "Win": "Win",
    "Win chance": "Võimalus võita",
    "Winning number": "Võitnud number",
    "Wins": "Võidud",
    "Withdrawal": "Tühistamine",
    "Withdrawal amount": "Väljamakse summa",
    "Withdrawal for user :name (:email)": "Tagasivõtmine kasutaja :name (:email)",
    "Withdrawal is completed.": "Tühistamine on lõpetatud.",
    "Withdrawal is rejected.": "Väljamakse lükatakse tagasi.",
    "Withdrawal method": "Tühistamise meetod",
    "Withdrawal methods": "Tühistamise meetodid",
    "Withdrawal method successfully created.": "Tühistamise meetod edukalt loodud.",
    "Withdrawal method successfully deleted.": "Tühistamise meetod on edukalt kustutatud.",
    "Withdrawal method successfully updated.": "Withdrawal method successfully updated.",
    "Withdrawal method {0}": "Tühistamise meetod {0}",
    "Withdrawal of :n credits by user :e": "Tühistamine :n autorid kasutaja :e",
    "Withdrawal of :n credits by user :email": "Tühistamine :n autorid kasutaja :email",
    "Withdrawal request cancelled": "Tühistamise taotluse tühistatud",
    "Withdrawal request completed": "Tühistamise taotluse lõppenud",
    "Withdrawal request successfully submitted.": "Tühistamise taotluse esitanud edukalt.",
    "withdrawals": "turult",
    "Withdrawals": "Turult",
    "Withdrawals by status": "Turult poolt staatus",
    "Withdrawals last 8 weeks": "Turult viimased 8 nädalat",
    "Withdrawal transaction with reference :id is created.": "Tagasivõtmise tehingu viitega :id on loodud.",
    "Withdrawal {0}": "Tühistamise {0}",
    "Won": "Võitis",
    "Yes": "Jah",
    "You are receiving this email because we received a password reset request for your account.": "Olete saanud selle e-posti, sest me saime parooli lähtestamise taotluse oma konto.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Saate valida, kuidas paljud read kasum mängida iga ring - 1. - 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Saate lubada hooldus režiimi ajal taotluse täiendamise või tehes muid teenistuse ülesandeid, nii et mitte keegi peale administraatorite saab kasutada veebilehel.",
    "You can have no more than :n open rooms at the same time.": "You can have no more than :n open rooms at the same time.",
    "You can mark withdrawal request as completed.": "Saate kaubamärgi tühistamise taotluse lõpetatuks.",
    "You can not delete currently logged user.": "Kustutada ei saa hetkel sisse loginud kasutaja.",
    "You can not join more than one game room at the same time.": "You can not join more than one game room at the same time.",
    "You can not leave this room.": "You can not leave this room.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Saab panna kihlvedu, mis on võrdne poole oma esialgse bet, mis saavad tasutud 2 1 kui edasimüüja on Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Seejärel saate vahetada iga üks sai kaardid (või need kõik) veel, et koguda võitnud kombinatsioon.",
    "You have several choices to continue the game.": "Sul on mitmeid valikuid, et jätkata mängu.",
    "You have successfully registered!": "Olete edukalt registreeritud!",
    "you lost": "you lost",
    "You might lose the game, but the bonus bet might win or vice versa.": "You might lose the game, but the bonus bet might win or vice versa.",
    "You might make an additional bonus bet called AA bonus bet.": "You might make an additional bonus bet called AA bonus bet.",
    "You need to deposit at least :n credits before being able to withdraw.": "Teil on vaja hoiustada vähemalt :n autorid, enne kui nad saavad tagasi.",
    "Your affiliate link": "Oma affiliate link",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Your best hand is formed by a combination between your own two cards and the five flop cards.",
    "Your deposit request is completed and :amount credits are added to your account.": "Oma tagatisraha taotlus on täidetud ja :amount autorid lisatakse teie kontole.",
    "Your deposit request of :amount credits is cancelled.": "Oma tagatisraha taotlusel :amount autorid on tühistatud.",
    "Your email address is not verified.": "Teie e-posti aadress ei ole tõendatud.",
    "Your email address is successfully verified.": "Teie e-posti aadress on edukalt kontrollitud.",
    "Your email has been verified!": "Teie e-posti on kinnitatud!",
    "Your license is successfully registered!": "Teie litsents on edukalt registreeritud!",
    "You rolled": "Sa valtsitud",
    "Your session has expired.": "Teie sessioon on aegunud.",
    "Your withdrawal request of :amount credits is cancelled.": "Oma tühistamise taotluse kohta :amount autorid on tühistatud.",
    "Your withdrawal request of :amount credits is completed.": "Oma tühistamise taotluse kohta :amount autorid on lõpetatud.",
    "You should have received your funds by now.": "Te peaksite olema saanud oma raha nüüd.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Sa jagatakse teise kaardi põhjal iga käsi, ja võib mängida iga käsi üks teise järel.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "You will win or lose depending on which section the pointer will land after the wheel stops.",
    "you won": "you won",
    "You won": "Sa ei",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} players"
}