{
    "% of bet amount": "% vedon määrä",
    "% of deposit amount": "% talletus määrä",
    "1 to 18": "1 18",
    "1st 12": "1 12",
    "1st hand lose": "1. käsi menettää",
    "1st hand push": "1. käden työntö",
    "1st hand win": "1. käsi voittaa",
    "1st tier": "1. taso",
    "2 - 9 are counted at face value.": "2 - 9 ovat lasketa klo kohdata arvo.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-vaiheen vahvistuksen tarjoaa vahvempi tilisi turvallisuus vaatimalla toinen vaihe todentaminen, kun kirjaudut sisään.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2-taso on käyttäjiä, jotka ovat allekirjoittaneet alle 1-tason lähetteet linkki.",
    "2nd 12": "2nd 12",
    "2nd hand lose": "2nd hand menettää",
    "2nd hand push": "2. käsi työntää",
    "2nd hand win": "2. käsi voittaa",
    "2nd tier": "2nd tier",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3-tier on käyttäjiä, jotka ovat allekirjoittaneet alle 2-tason lähetteet linkki.",
    "3rd 12": "3. 12",
    "3rd tier": "3. tason",
    "19 to 36": "19 36",
    "About": "Noin",
    "Accent color": "Aksentti väri",
    "Access to MetaMask account is not authorized": "Pääsy MetaMask tilille ei ole sallittua",
    "Account": "Tili",
    "Accounts": "Tilit",
    "Account successfully credited.": "Tilin onnistuneesti hyvitetty.",
    "Account successfully debited.": "Tilin onnistuneesti veloitettu.",
    "Account transactions": "Tilitapahtumia",
    "Account {0}": "Tili {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Ässät ovat arvoltaan 1.",
    "Action button title": "Toiminta-painiketta otsikko",
    "Action button URL": "Toiminta-painiketta URL",
    "Active": "Aktiivinen",
    "Add": "Lisää",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" poistettu onnistuneesti.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" onnistuneesti käytössä.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" onnistuneesti asennettu tai päivitetty. Tarkista add-asiakirjojen nähdä, jos siellä on mitään ylimääräisiä vaiheita tarvita.",
    "Add-ons": "Add-ons",
    "Address": "Osoite",
    "Address from": "Osoite",
    "Address to": "Osoite",
    "Add section": "Lisää osio",
    "Add slide": "Lisää dia",
    "Add symbol": "Lisää symboli",
    "Adjusted secret": "Säätää salaisuus",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate provisio",
    "Affiliate commission is divided into three tiers.": "Affiliate komissio on jaettu kolmeen luokkaan.",
    "Affiliate commission {0}": "Affiliate komission {0}",
    "Affiliate program": "Affiliate ohjelma",
    "Affiliates": "Kumppanit",
    "Affiliates commissions": "Tytäryhtiöiden palkkiot",
    "Affiliates tree": "Tytäryhtiöiden puu",
    "A fresh verification link has been sent to your email address.": "Tuore todentaminen linkki on lähetetty sähköpostiisi.",
    "After joining the game room and placing a bet all players get 2 cards.": "Liittymisen jälkeen peli huone ja vedonlyöntiin kaikki pelaajat saavat 2 korttia.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Saatuaan kaksi korttia ja kolme \"floppi\" - korttia, sinun täytyy arvioida kätesi ja valitse yksi seuraavista.",
    "After that input the one-time password that you see on the screen to complete the process.": "Sen jälkeen se syöttää yhden kerran salasana, jotka näet näytöllä, jotta prosessin loppuun saattamiseksi.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Päivityksen jälkeen uusi versio sovelluksesta on tarpeen päivittää tietokannan objekteja.",
    "After you place a bet the dealer then deals you two cards face up.": "Kun olet vedon jälkeen jakaja jakaa sinulle kaksi korttia kuvapuoli ylöspäin.",
    "All current data will be preserved.": "Kaikki nykyiset tiedot säilyvät.",
    "All our games are provably fair.": "Kaikki pelit ovat todistettavasti oikeudenmukainen.",
    "All pending commissions are reviewed by an administrator.": "Kaikki vireillä olevat palkkiot ovat tarkastelleet ylläpitäjä.",
    "All rights reserved.": "Kaikki oikeudet pidätetään.",
    "Already signed up?": "Jo allekirjoittaneet?",
    "Amount": "Määrä",
    "Amount of credits per 1 unit of the reference currency": "Määrä krediittejä per 1 yksikkö viitevaluuttana",
    "Anchor color": "Ankkuri väri",
    "and won": "ja ei",
    "Ante bet / win": "Ante bet / win",
    "Ante paytable": "Ante-voittotaulukon",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Lukuun ottamatta säännöllisen symbolit ei voi olla maaginen symboleja - wildeja ja scattereita.",
    "API password": "API salasana",
    "API response": "API vastaus",
    "API signature": "API allekirjoitus",
    "API username": "API käyttäjätunnus",
    "App name": "App nimi",
    "Approve": "Hyväksyä",
    "Approved": "Hyväksytty",
    "Approve request and send funds to user through API.": "Hyväksyä pyynnön ja lähettää varoja käyttäjä kautta API.",
    "App v{0} is required to enable this add-on": "App v{0} on tarpeen, jotta tämä add-on",
    "A random string, which is provided before each game from the client side (by the player).": "Satunnainen merkkijono, joka annetaan ennen jokaista peliä asiakkaan puolella (pelaaja).",
    "Are you sure you want to approve this commission?": "Oletko varma, että haluat hyväksyä tämän komission?",
    "Are you sure you want to delete this chat room and all related messages?": "Oletko varma, että haluat poistaa chat-huoneen, ja kaikki niihin liittyvät viestit?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Oletko varma, että haluat poistaa tämän talletus menetelmä ja kaikki siihen liittyvät talletukset?",
    "Are you sure you want to delete this message?": "Oletko varma, että haluat poistaa tämän viestin?",
    "Are you sure you want to delete this user?": "Oletko varma, että haluat poistaa tämän käyttäjän?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Oletko varma, että haluat poistaa tämän vetäytymisen menetelmä ja kaikki siihen liittyvät nostot?",
    "Are you sure you want to reject this commission?": "Oletko varma, että haluat hylätä tämän komission?",
    "auth.failed": "Nämä tunnistetiedot eivät täsmää.",
    "auth.throttle": "Liian monet kirjautumisyrityksiä. Yritä uudelleen :seconds sekuntia.",
    "Authentication": "Todennus",
    "Auto confirm withdrawals": "Auto vahvistaa nostot",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automaattisesti vahvista ja prosessi nostot, jotka ovat vähemmän kuin tai yhtä suuri kuin edellä mainittu määrä.",
    "Auto rotate slides": "Auto kiertää dioja",
    "Avatar": "Avatar",
    "Average": "Keskimääräinen",
    "Background": "Tausta",
    "Background color": "Taustan väri",
    "Background image": "Tausta kuva",
    "Balance": "Tasapaino",
    "Bank account number": "Pankkitilin numero",
    "Bank address": "Pankin osoite",
    "Bank BIC / SWIFT code": "Pankin BIC / SWIFT-koodi",
    "Bank branch": "Pankin konttorissa",
    "Banker": "Pankkiiri",
    "Banker bet payout": "Pankkiiri veto palautusprosentti",
    "Banker bet win": "Pankkiiri veto voittaa",
    "Banker hand": "Pankkiiri käsi",
    "Banker score": "Pankkiiri pisteet",
    "Bank name": "Pankin nimi",
    "Banned from chat": "Kielletty chat",
    "Banner": "Banneri",
    "bet": "veto",
    "Bet": "Veto",
    "Bet increment / decrement amount": "Veto lisäys / vähennys määrä",
    "Bets": "Vedot",
    "Biggest losses": "Suurimmat tappiot",
    "Biggest wins": "Suurin voittoa",
    "Black": "Musta",
    "Blackjack": "Blackjack",
    "Blocked": "Tukossa",
    "Bonus": "Bonus",
    "Bonus bet": "Bonus bet",
    "Bonus bet / win": "Bonus bet / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus vedon laskee kaksi omaa korttia, ja kolme flopin kortit jaetaan ensimmäisen kierroksen peli.",
    "Bonus bet increment / decrement amount": "Bonus-panoksen lisäys / vähennys määrä",
    "Bonuses": "Bonukset",
    "Bonus hand": "Bonus käsi",
    "Bonus paytable": "Bonus voittotaulukko",
    "Bot": "Bot",
    "Bots": "Botit",
    "Bust": "Rintakuva",
    "Cache": "Cache",
    "Call": "Soita",
    "Call bet / win": "Call bet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Soita – voit jatkaa ylimääräinen Puhelu veto (yhtä suuri kuin kaksi kertaa Ante) ja kaksi yhteistä korttia jaetaan.",
    "Cancel": "Peruuta",
    "Cancel deposit request.": "Peruuttaa talletus pyynnöstä.",
    "Cancelled": "Peruttu",
    "Cancel request and return funds to user account.": "Peruuttaminen ja paluu varoja käyttäjätili.",
    "Cancel threshold": "Kynnys peruuttaa",
    "Cards are given point values as follows.": "Kortit annetaan piste arvot seuraavasti.",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Tietty sovellus tehtävät on tarkoitus suorittaa automaattisesti säännöllisin väliajoin.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Vaihda salasana",
    "Chat": "Chat",
    "Chat message max length": "Chat-viestin max pituus",
    "Chat messages": "Chat-viestejä",
    "Chat message {0}": "Chat-viesti {0}",
    "Chat rooms": "Chat",
    "Chat room successfully created.": "Chat onnistuneesti luotu.",
    "Chat room successfully deleted.": "Chat poistettu onnistuneesti.",
    "Chat room successfully updated.": "Chat onnistuneesti päivitetty.",
    "Chat room {0}": "Chat {0}",
    "Choose numbers on the roulette": "Valitse numerot ruletti",
    "Clear": "Selvää",
    "Clear cache": "Tyhjennä välimuisti",
    "Click Play": "Napsauta Pelata",
    "Client hash": "Asiakas hash",
    "Client hash can be calculated using the following PHP code.": "Asiakas hash voidaan laskea käyttämällä seuraavaa PHP-koodi.",
    "Client ID": "Asiakkaan TUNNUS",
    "Client secret": "Asiakkaan salaisuus",
    "Client seed": "Asiakas siemen",
    "Clone": "Klooni",
    "Clubs": "Seurat",
    "Code": "Koodi",
    "Coinpayments": "Coinpayments",
    "Column :n": "Sarake - :n",
    "Comment": "Kommentti",
    "Commission": "Komissio",
    "Commission is successfully approved.": "Komissio on onnistuneesti hyväksytty.",
    "Commission is successfully rejected.": "Komissio on onnistuneesti torjunut.",
    "Commissions": "Palkkiot",
    "Commissions approval frequency: {0}.": "Palkkioiden hyväksyminen taajuus: {0}.",
    "Commissions auto approval frequency": "Palkkiot automaattinen hyväksyntä taajuus",
    "Commissions by status": "Palkkiot tila",
    "Commissions by tier": "Palkkiot tasolta",
    "Commissions by type": "Palkkiot tyypin",
    "Commissions last 8 weeks": "Palkkioita on viimeksi 8 viikkoa",
    "Commission type": "Komissio tyyppi",
    "Community cards": "Yhteisön kortit",
    "Complete": "Täydellinen",
    "Completed": "Valmistunut",
    "Complete deposit": "Täydellinen talletus",
    "Complete deposit request and credit user account by the deposit amount.": "Täydellinen talletus pyytää ja luotto-käyttäjätili talletus määrä.",
    "Confirm": "Vahvista",
    "Confirm new password": "Vahvista uusi salasana",
    "Confirm password": "Vahvista salasana",
    "Container ID": "Container ID",
    "Content": "Sisältöä",
    "Copy": "Kopioi",
    "Corner :n1,:n2,:n3,:n4": "Nurkassa :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Ei poista lisäosa. Tarkista, että varastointi/app kansio on kirjoitettavissa.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Ei ota add-on. Tarkista, että varastointi/app kansio on kirjoitettavissa.",
    "Count": "Kreivi",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Lasketaan, että saavuttaa kaksinumeroinen pudota ensimmäinen numero ja arvostetaan (niin 15 tulee 5).",
    "Create": "Luo",
    "Create a new room": "Luo uusi huone",
    "Create chat room": "Luo chat",
    "Created": "Luotu",
    "Created at": "Luotu",
    "Create deposit method": "Luo talletus menetelmä",
    "Create withdrawal method": "Luo peruuttaminen menetelmä",
    "Credit": "Luotto",
    "credits": "op",
    "Credits": "Op",
    "Credits purchase": "Krediittejä ostaa",
    "Cron": "Cron",
    "Cube": "Kuutio",
    "Currency": "Valuutta",
    "Current password": "Nykyinen salasana",
    "d": "d",
    "Dark": "Tumma",
    "Dashboard": "Kojelauta",
    "Database": "Tietokanta",
    "Data successfully updated.": "Tiedot päivitetty onnistuneesti.",
    "days": "päivää",
    "Dealer cards": "Jakajan kortit",
    "Dealer hand": "Jakajan käsi",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Jakajalla vain käsi alkaen Pari 4 ja korkeampi.",
    "Dealer score": "Jälleenmyyjä pisteet",
    "Debit": "Debit -",
    "Debug mode": "Debug-tilassa",
    "Decimal separator": "Desimaalierottimena",
    "Deck": "Kannella",
    "Default bet amount": "Oletuksena vedon summa",
    "Default language": "Oletuskieli",
    "Default number of lines": "Default määrä linjat",
    "Default value": "Oletusarvo",
    "Delete": "Poista",
    "Delete slide": "Poista dia",
    "Deposit": "Talletus",
    "Deposit address": "Talletus-osoite",
    "Deposit amount": "Talletuksen määrä",
    "Deposit bonus": "Talletus bonus",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Talletus on hyväksytty ja näkyy tililläsi heti, kun kauppa on vahvistettu.",
    "Deposit is completed.": "Talletus on suoritettu.",
    "Deposit is rejected.": "Talletus hylätään.",
    "Deposit is successfully created.": "Talletus on luotu onnistuneesti.",
    "Deposit method": "Talletus menetelmä",
    "Deposit methods": "Talletus menetelmät",
    "Deposit method successfully created.": "Talletus menetelmä onnistuneesti luotu.",
    "Deposit method successfully deleted.": "Talletus menetelmä poistettu onnistuneesti.",
    "Deposit method successfully updated.": "Talletus menetelmä onnistuneesti päivitetty.",
    "Deposit method {0}": "Talletus menetelmä {0}",
    "Deposit request cancelled": "Talletus-pyyntö peruutettiin",
    "Deposit request completed": "Talletus pyyntö on suoritettu",
    "Deposits": "Talletukset",
    "deposits": "talletukset",
    "Deposits by status": "Talletukset tila",
    "Deposits last 8 weeks": "Talletukset viime 8 viikkoa",
    "Deposit successfully cancelled": "Talletus onnistuneesti peruutettu",
    "Deposit successfully completed": "Talletus onnistuneesti päätökseen",
    "Deposit {0}": "Talletus {0}",
    "Description": "Kuvaus",
    "Destination tag": "Kohde tag",
    "Details": "Tiedot",
    "Diamonds": "Timantteja",
    "Dice": "Sanoo",
    "Dice fill color": "Noppaa täyttää väri",
    "Dice font color": "Arpakuution fontin väri",
    "Dipyramid": "Dipyramid",
    "Disable": "Poistaa",
    "Disabled": "Käytöstä",
    "Disable maintenance mode": "Poistaa huolto-tilassa",
    "Dodecahedron": "Dodekaedri",
    "Do not validate IP address when creating commissions": "Älä vahvista IP-osoite, kun luodaan palkkiot",
    "Double": "Double",
    "Dozen :n1-:n2": "Tusinaa :n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail-osoite",
    "E-mail from name": "E-mail nimi",
    "Each player has {0} seconds to complete their turn.": "Jokainen pelaaja on {0} sekuntia loppuun heidän puolestaan.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Jokainen pelaaja ottaa kääntyä joko osuma (yksi tai enemmän kortteja) tai seistä.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Jokainen kela on spinned N extra kertaa, jossa N vastaa numero Shift value-at-i-th asema.",
    "Earn free credits and bonuses": "Ansaitse ilmaisia krediittejä ja bonukset",
    "Edge image texture": "Reuna kuvan rakenne",
    "Edit": "Muokkaa",
    "Eight": "Kahdeksan",
    "Email": "Sähköposti",
    "Email verification": "Sähköposti todentaminen",
    "Email verified": "Sähköposti todentaa",
    "Email verified at": "Sähköposti todentaa",
    "Enable": "Jotta",
    "Enable chat": "Jotta chat",
    "Enabled": "Käytössä",
    "Enable maintenance mode": "Ota huolto-tilassa",
    "Enable sounds": "Jotta äänet",
    "Encryption": "Salaus",
    "Enjoy our exciting games": "Nauti jännittäviä pelejä",
    "ERC20 token contract address": "ERC20 token sopimuksen osoite",
    "ERC20 token contract decimals": "ERC20 token sopimuksen desimaaleja",
    "Error color": "Virhe väri",
    "Error {0}": "Virhe {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API-avain",
    "Even": "Jopa",
    "Even if busted (going over 21 points) the player also needs to stand.": "Vaikka kiinni (menee yli 21 pistettä) pelaaja tarvitsee myös seistä.",
    "Event": "Tapahtuma",
    "Every day at 00:00": "Joka päivä klo 00:00",
    "Every fifteen minutes": "Vartin välein",
    "Every first day of month at 00:00": "Joka ensimmäinen kuukauden päivä klo 00:00",
    "Every five minutes": "Viiden minuutin välein",
    "Every hour": "Joka tunti",
    "Every minute": "Joka minuutti",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Jokainen, joka liittyy sivuston alla linkki tulee teidän 1st tason asian.",
    "Every ten minutes": "Kymmenen minuutin välein",
    "Every thirty minutes": "Jokainen kolmekymmentä minuuttia",
    "Every week on Monday at 00:00": "Joka viikko maanantai kello 00:00",
    "Execute": "Suorittaa",
    "Execute cron job manually": "Suorita ajastettu tehtävä manuaalisesti",
    "External ID": "Ulkoinen TUNNUS",
    "Face cards and tens have no value.": "Face kortit ja kymmeniä ei ole arvoa.",
    "Fair online casino games": "Oikeudenmukainen online-kasino pelit",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Täytä se, jos haluat saada ERC20 token sen sijaan, ETH, muuten jätä tyhjäksi.",
    "Final hand": "Viimeinen käsi",
    "Finals": "Finaaliin",
    "Five": "Viisi",
    "Flat": "Taulu",
    "Flush": "Huuhtele",
    "Fold": "Taita",
    "Fold – you lose your Ante bet and the game is over.": "Fold – menetät Ante ja peli on ohi.",
    "Font color": "Fontin väri",
    "Font size": "Fontin kokoa",
    "Footer menu": "Footer-valikosta",
    "Forbidden": "Kielletty",
    "For each coup, two cards are dealt face up.": "Kunkin vallankaappaus, kaksi korttia jaetaan kuvapuoli ylöspäin.",
    "Forgot password?": "Unohtuiko salasana?",
    "Formatting": "Muotoilu",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Tämä asetus työtä, sinun täytyy myös asettaa \"Salli auto_confirm = 1 create_withdrawal\" lupaa coinpayments.net huomioon tietyn API-avain.",
    "Four": "Neljä",
    "Four of a kind": "Neloset",
    "Frequency": "Taajuus",
    "Full house": "Full house",
    "Game": "Peli",
    "Game house fee": "Game house maksu",
    "Game information": "Pelin tiedot",
    "Game loss": "Pelin menetys",
    "Game room": "Pelihuone",
    "Game rooms": "Pelin huonetta",
    "Games": "Pelit",
    "Game win": "Pelin voittaa",
    "Game {0}": "Pelin {0}",
    "Gateway": "Yhdyskäytävä",
    "General": "Yleinen",
    "Generate": "Luo",
    "Get {0}% on top when you deposit {1} credits or more.": "Saat {0}% päälle, kun talletat {1} opintopistettä tai enemmän.",
    "give back": "antaa takaisin",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Tervehdys",
    "h": "s",
    "Hand": "Käsi",
    "Heads": "Päät",
    "Heads image texture": "Päät kuvan rakenne",
    "Heads Or Tails is a simple game that is based on chance.": "Kruuna Vai Klaava on yksinkertainen peli, joka perustuu sattumaan.",
    "Hearts": "Sydämet",
    "Height": "Korkeus",
    "Hello": "Hei",
    "Hello!": "Hei!",
    "Hence the more house edge is the less payout a user will get.": "Näin ollen yli talon reuna on pienempi voitto käyttäjä saa.",
    "High": "Korkea",
    "High card": "Korkea kortti",
    "History": "Historia",
    "Hit": "Hit",
    "Hit will cause immediate stand when less than {0} seconds left.": "Osuma aiheuttaa välitöntä seisomaan, kun vähemmän kuin {0} sekuntia jäljellä.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256 hash-palvelimen salainen ja palvelimen siemen asiakkaan kanssa siemen-avain.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC-SHA256 hash-palvelimen secret server siemen-avain, kävi ilmi, että pelaaja ennen jokaista peliä.",
    "hold": "pidä",
    "Hold": "Pidä",
    "Hold & draw": "Pidä & vetää",
    "Home": "Kotiin",
    "Home page slider": "Etusivu liukusäädintä",
    "Host": "Isäntä",
    "House edge": "Talo reuna",
    "House profit": "Talon voitto",
    "How often bots will awake.": "Kuinka usein vastaan tulee hereillä.",
    "How to play": "Kuinka pelata",
    "Icosahedron": "Ikosaedri",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "Jos kaikki pelaajat ovat kiinni (saa enemmän kuin 21 pistettä) ja kukaan ei voita ja house pitää kaikki vedot.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Jos pelaaja on aloittanut pelin, mutta muut pelaajat lähti huoneesta, pelaajalla on mahdollisuus peruuttaa pelin jälkeen on {0} sekuntia.",
    "If deposit amount": "Jos talletuksen määrä",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Jos joko pelaaja tai pankkiiri tai molemmat saavuttaa yhteensä 8 tai 9 tässä vaiheessa vallankaappaus on päättynyt ja tulos julkistetaan: pelaaja voittaa, pankkiiri voittaa, tai tie.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Jos kumpikaan käsi on kahdeksan tai yhdeksän, piirustus sääntöjä sovelletaan, onko pelaaja saa kolmannen kortin.",
    "If several players get equal points they share the pot size.": "Jos useat pelaajat saada yhtä pistettä he jakavat potin kokoa.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Jos pankkiiri koko on 2 tai vähemmän, sitten pankkiiri kiinnittää kortti, riippumatta siitä, mitä pelaajan kolmas kortti on.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Jos pankkiiri koko on 3, sitten pankkiiri kiinnittää kolmannen kortin, jos pelaajan kolmas kortti oli 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Jos pankkiiri koko on 4, sitten pankkiiri kiinnittää kolmannen kortin, jos pelaajan kolmas kortti oli 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Jos pankkiiri koko on 5, sitten pankkiiri kiinnittää kolmannen kortin, jos pelaajan kolmas kortti on 4, 5, 6 tai 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Jos pankkiiri koko on 6, sitten pankkiiri kiinnittää kolmannen kortin, jos pelaajan kolmas kortti oli 6 tai 7.",
    "If the banker total is 7, then the banker stands.": "Jos pankkiiri koko on 7, sitten pankkiiri seisoo.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Jos Jakaja ei saada, Ante veto maksetaan mukaan Ante-voittotaulukon ja Call-panos palautetaan.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Jos jakajalla on käsi yhteensä 16 tai vähemmän, ne tulee ottaa lisäkortteja, kunnes he joko nurin tai saada käsi yhteensä 17 tai korkeampi.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Jos jakajalla on käsi yhteensä 17 tai korkeampi, he automaattisesti seistä.",
    "If the dealer qualifies, and the dealer\\": "Jos jakajalla ja jakaja\\",
    "If the Dealer qualifies, and the player\\": "Jos Jakajalla ja pelaajalla\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Jos pelaaja veti kolmannen kortin, pankkiiri toimii seuraavien sääntöjen mukaan.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Jos pelaaja on alustava yhteensä 0-5, ne vetää kolmannen kortin. Jos pelaaja on aluksi yhteensä 6 tai 7, he seisovat.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Jos pelaaja seisoi, pankkiiri on kyse vain oman käden kautta ja säädösten mukaan sama sääntö kuin pelaaja.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Jos tulos rulla numero kuuluu, että välillä voitat, muuten menetät.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Jos haluat lisätä ajastettu tehtävä kautta cPanel sinun täytyy jättää johtava asteriks symbolit.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Jos sinulle jaetaan pari (2 korttia samanarvoisia) sinulla on mahdollisuus laittaa toisen panoksen ja jakaja jakaa kaksi korttia, niin että jokainen kortti on tullut ensimmäinen kortti, kaksi uutta kättä.",
    "If you did not create an account, no further action is required.": "Jos et ole luonut tiliä, muita toimenpiteitä ei tarvita.",
    "If you did not request a password reset, no further action is required.": "Jos et ole nollannut salasanan, muita toimenpiteitä ei tarvita.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Jos sinulla on käsi yhteensä, joka on hyötyä sinulle, mutta sinun täytyy ottaa ylimääräinen kortti, voit tuplata alkuperäisen vedon ja jakaja vain 1 ylimääräinen kortti.",
    "If your first two cards are acceptable, you can stand.": "Jos kaksi ensimmäistä kortit ovat hyväksyttäviä, voit seistä.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Jos käsi ei ole rikki, niin se on aika jakaja pelaa kätensä.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Jos voitat, voitto lasketaan panos x {0}, muuten menetät panoksesi.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Jos haluat lisää kortteja parantaa käsi yhteensä, jakaja jakaa sinulle enemmän kortteja, yksi kerrallaan, kunnes joko nurin (mene yli 21) tai päätät stand.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Jos sinulla on ongelmia klikkaamalla \":actionText\" nappi, kopioi ja liitä URL-osoite alla selaimeesi: [:actionURL](:actionURL)",
    "Image": "Kuva",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Lisäksi salasanasi, tarvitset myös koodin tuotti Google Authenticator app puhelimen.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Tapauksessa väärinkäytön yritys provisiot hylätään ja tilisi suljetaan.",
    "Incorrect one-time password.": "Virheelliset one-time password.",
    "Info": "Info",
    "Info color": "Info väri",
    "Initial hand": "Ensimmäinen käsi",
    "Install": "Asentaa",
    "Install {0} add-on": "Asenna {0} add-on",
    "Insufficient balance to perform this operation.": "Riittämätön tasapaino suorittaa tämän toiminnon.",
    "Insurance": "Vakuutus",
    "Insurance bet": "Vakuutus veto",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Vakuutus on sivuvedon tarjotaan, kun jakajalla on Ässä, koska up-kortti.",
    "Insurance loss": "Vakuutus menetys",
    "Insurance win": "Vakuutus voittaa",
    "Interval": "Väli",
    "In the first round you receive 5 random cards.": "Ensimmäisellä kierroksella saat 5 satunnaista korttia.",
    "Invalid email": "Virheellinen sähköposti",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Se on erittäin suositeltavaa ottaa käyttöön kahden tekijän todennus suojaa tilisi.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Se tarkoittaa, että todennäköisyys voittaa on suurempi, kun alue on laajempi, ja päinvastoin.",
    "Jack": "Jack",
    "Jacks or better": "Jacks or better",
    "Join": "Liity",
    "Join an existing room": "Liittyä olemassa olevaan huoneeseen",
    "Keep log files for": "Pitää lokitiedostot",
    "King": "Kuningas",
    "Kovan test network": "Kovan testissä verkon",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Viime 5 merkkiä Asiakas hash muunnetaan desimaalin arvo.",
    "Last hit threshold": "Viimeinen osuma raja",
    "Last login at": "Viimeisin kirjautuminen klo",
    "Last login from": "Viimeisin kirjautuminen alkaen",
    "last month": "viime kuussa",
    "Leaderboard": "Leaderboard",
    "Learn more": "Lue lisää",
    "Leave empty to preserve current user password.": "Jätä tyhjäksi, jos haluat säilyttää nykyisen käyttäjän salasana.",
    "Leave empty to use the limit specified in the game settings.": "Jätä tyhjäksi jos haluat käyttää raja on määritelty pelin asetuksia.",
    "Leave zero if you like to manually approve all withdrawals.": "Jätä nolla, jos haluat manuaalisesti hyväksyä kaikki nostot.",
    "Left": "Jäljellä",
    "Licensee email": "Luvanhaltijan sähköposti",
    "License registration": "Lisenssin rekisteröinti",
    "Light": "Valo",
    "Line :n": "Rivi :n",
    "Lines": "Linjat",
    "lines": "linjat",
    "Loading": "Lastaus",
    "Loading...": "Loading...",
    "Logging": "Hakkuut",
    "Log in": "Kirjaudu sisään",
    "Log in with {0}": "Kirjaudu sisään {0}",
    "Log level": "Kirjaudu tasolla",
    "Logo": "Logo",
    "Log out": "Kirjaudu ulos",
    "Lose": "Menettää",
    "Losses": "Tappiot",
    "Lost": "Menetetty",
    "Low": "Alhainen",
    "Lucky Wheel": "Lucky Wheel",
    "m": "m",
    "Mail driver": "Postin kuljettaja",
    "Main Ethereum network": "Tärkein Ethereum verkko",
    "Maintenance": "Huolto",
    "Maintenance mode": "Huolto-tilassa",
    "Make a bet and spin the wheel.": "Tee veto ja pyöräytä pyörää.",
    "Make a deposit": "Tee talletus",
    "Make a withdrawal": "Tehdä noston",
    "Max": "Max",
    "Max auto withdrawal": "Max auto peruuttaminen",
    "Max bet": "Max bet",
    "Max bonus bet": "Max bonus bet",
    "Max bots": "Max botit",
    "Max deposit amount": "Max talletus määrä",
    "Maximum number of bots to play a game during each cycle.": "Suurin määrä botit pelata jokaisen jakson aikana.",
    "Max profit": "Max voitto",
    "Max value is {0}": "Max arvo on {0}",
    "Max win chance": "Max win mahdollisuus",
    "Max withdrawal amount": "Max noston määrästä",
    "Max {0} characters": "Max {0} merkkiä",
    "Merchant ID": "Kauppiaan TUNNUS",
    "Message": "Viesti",
    "Message is successfully sent.": "Viesti on onnistuneesti lähetetty.",
    "Messages": "Viestit",
    "Messages count": "Viestit laskea",
    "Message successfully deleted.": "Viesti poistettu onnistuneesti.",
    "Method": "Menetelmä",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min veto",
    "Min bonus bet": "Min bonus-veto",
    "Min bots": "Min vastaan",
    "Min deposit amount": "Min talletus määrä",
    "Minimum bet a bot is allowed to make.": "Minimipanos botti saa tehdä.",
    "Minimum number of bots to play a game during each cycle.": "Pienin määrä botit pelata jokaisen jakson aikana.",
    "Min total deposit to allow withdrawals": "Min yhteensä talletus, jotta nostot",
    "minutes": "minuuttia",
    "Min value is {0}": "Min-arvo on {0}",
    "Min win chance": "Min voittaa mahdollisuus",
    "Min withdrawal amount": "Min noston määrästä",
    "Min {0} characters": "Min {0} merkkiä",
    "Mode": "Tilassa",
    "My": "Minun",
    "My games": "Omat pelit",
    "Name": "Nimi",
    "Navigation": "Navigointi",
    "Neighbours": "Naapurit",
    "Network": "Verkko",
    "Never": "Koskaan",
    "New password": "Uusi salasana",
    "Nine": "Yhdeksän",
    "No": "Ei",
    "No changelog found.": "Ei changelog löytyy.",
    "No commissions found.": "Ei palkkioita löytynyt.",
    "No data found": "Tietoja ei ole löytynyt",
    "No deposit methods enabled.": "Ei talletus menetelmiä käytössä.",
    "No games found": "Ei pelejä löydy",
    "No internet": "Ei internet",
    "None": "Ei mitään",
    "No payment gateways enabled.": "Ei ole maksu yhdyskäytäviä käytössä.",
    "Nothing": "Mitään",
    "Not qualified": "Ole pätevä",
    "No withdrawal methods enabled.": "Ei peruuttaminen menetelmät käytössä.",
    "OAuth providers": "OAuth-palveluntarjoajia",
    "Octahedron": "Octahedron",
    "Odd": "Outoa",
    "One-time password": "One-aika salasana",
    "Open Google Authenticator app on your mobile phone.": "Avaa Google Authenticator sovellus matkapuhelimeesi.",
    "Operation performed successfully.": "Operaatio suoritettu onnistuneesti.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Muut parametrit voidaan säätää automaattisesti.",
    "Our website is down for maintenance": "Meidän sivusto on alas huoltoa varten",
    "Package \":id\" can not be installed or upgraded.": "Paketti \":id\" voi olla asennettu tai päivitetty.",
    "Package \":id\" does not exist.": "Paketti \":id\" ei ole olemassa.",
    "Page ID": "Sivun TUNNUS",
    "Page title": "Sivun otsikko",
    "Pagination": "Sivunumerointi",
    "Pair": "Pari",
    "Pair (jacks or better)": "Pari (jacks or better)",
    "Pair of aces": "Ässäpari",
    "Parameter name": "Parametrin nimi",
    "Parameter {0}": "Parametri {0}",
    "Password": "Salasana",
    "Password reset": "Salasanan",
    "passwords.password": "Salasanan on oltava vähintään kuusi merkkiä ja ottelu vahvistus.",
    "passwords.reset": "Salasanasi on nollattu!",
    "passwords.sent": "Meillä on e-postitetaan salasanasi palautuslinkki!",
    "passwords.throttled": "Olet pyytänyt salasanan äskettäin, tarkista sähköpostiosoitteesi.",
    "passwords.token": "Tämän salasanan palautustiedostoja on virheellinen.",
    "passwords.user": "Emme voi löytää käyttäjälle, että e-mail osoite.",
    "Password should match": "Salasanan tulee vastata",
    "Password successfully changed.": "Salasana onnistuneesti vaihdettu.",
    "pay": "maksaa",
    "Payment amount": "Maksun määrä",
    "Payment currency": "Maksun valuutta",
    "Payment gateway": "Maksu yhdyskäytävä",
    "Payment gateways": "Maksu yhdyskäytäviä",
    "Payment gateway {0}": "Maksu yhdyskäytävä {0}",
    "Payment method": "Maksutapa",
    "Payments": "Maksut",
    "Payout": "Voitto",
    "Payout is calculated like this: {0}.": "Voitto lasketaan näin: {0}.",
    "Paypal": "Paypal",
    "pays": "maksaa",
    "Paytable": "Voittotaulukon",
    "Pay with Metamask": "Maksaa Metamask",
    "Pending": "Vireillä",
    "Percentage of all players bets": "Prosenttiosuus kaikki pelaajat vedot",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP laajennus \":ext\" pitäisi olla asennettu ja käytössä palvelimella.",
    "Play": "Pelata",
    "Player": "Pelaaja",
    "Player bet payout": "Pelaaja bet palautusprosentti",
    "Player bet win": "Pelaaja voittaa vedon",
    "Player cards": "Pelaajakortit",
    "Player hand": "Pelaajan käsi",
    "Player score": "Pelaaja pisteet",
    "Player turn duration": "Pelaaja kääntää kesto",
    "Player {0} hand": "Pelaaja {0} käsi",
    "Player {0} score": "Pelaaja {0} pisteet",
    "Player {0} win": "Pelaaja {0} voittaa",
    "Playing card back background image": "Pelaa kortti takaisin tausta kuva",
    "Playing card front background image": "Pelaa kortti edessä, tausta-kuva",
    "Please check that .env file exists and has write permissions.": "Tarkista, että .env tiedosto on olemassa ja on kirjoitusoikeudet.",
    "Please check that Metamask extension is enabled": "Tarkista, että Metamask laajennus on käytössä",
    "Please check that the following configuration variables are set: :vars.": "Tarkista, että seuraavat asetukset muuttujat on asetettu: :vars.",
    "Please check that you are connected to the internet.": "Tarkista, että olet yhteydessä internetiin.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Tarkista Voittotaulukko-välilehteä nähdä, jos tällaiset symbolit ovat käytössä tässä hedelmäpeli.",
    "Please click on that link to verify your email and continue using our website.": "Klikkaa sitä linkkiä, vahvistaa sähköpostiosoitteesi ja jatkaa käyttämällä verkkosivuilla.",
    "Please click the button below to verify your email address.": "Klikkaa alla olevaa painiketta ja vahvista sähköpostiosoitteesi.",
    "Please confirm this address belongs to you by signing a random text string.": "Ole hyvä ja vahvista tämä osoite kuuluu sinua allekirjoittamalla satunnainen merkkijono.",
    "Please confirm you own this Ethereum address first.": "Vahvista, että omistat tämän Ethereum-osoite ensin.",
    "Please do the following to enable two-factor authentication.": "Tee seuraavat mahdollistaa kahden tekijän todennus.",
    "Please enable JavaScript in your browser.": "Ota JavaScript käyttöön selaimessasi.",
    "Please fill in the below form to disable two-factor authentication.": "Ole hyvä ja täytä alla oleva lomake ja poistaa kaksi tekijän todennus.",
    "Please fill Pusher settings first under Services tab.": "Täytä Työntäjä asetukset valitse Palvelut-välilehti.",
    "Please note, it is different from your regular Paypal account password": "Huomaa, se on erilainen teidän säännöllinen Paypal-tilin salasana",
    "Please note, it is different from your regular Paypal account username": "Huomaa, se on erilainen teidän säännöllinen Paypal-tilin käyttäjätunnus",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Huomaa, että tämä määrä on likimääräinen ja se voi muuttua riippuen siitä, kun nostopyyntösi on hyväksytty ja käsitelty.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Huomaa, että vaikka tällaisia nostoja käsitellään automaattisesti sovelluksen puolella ylimääräinen sähköpostitse vahvistuksen saattaa olla vaaditaan maksut palveluntarjoajan puolelta (ks. coinpayments asetukset).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Huomaa, että komentoriviltä (cli) PHP versio palvelimella olisi myös täytettävä vähintään PHP version vaatimukset, muuten cron-tehtävänä ei suorita.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Huomaa, että tämä asetus vaikuttaa vain, onko ylimääräistä sähköposti vahvistusta tarvitaan kaikki nostot teidän coinpayments.net tiliä.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Huomaa, että sinun panoksesi on kerrottuna voittolinjojen määrän voit pelata.",
    "Please refresh the page for the new settings to take in effect.": "Päivitä sivu, jotta uudet asetukset ryhtyä vaikutus.",
    "Please verify that you are a human.": "Varmista, että olet ihminen.",
    "Please verify your email first.": "Tarkista teidän sähköposti ensin.",
    "Port": "Port",
    "Primary color": "Ensisijainen väri",
    "Privacy policy": "Tietosuojakäytäntö",
    "Private key": "Yksityinen avain",
    "Proceed": "Jatka",
    "Profile": "Profiili",
    "profile ID": "profiilin TUNNUS",
    "Profit": "Voitto",
    "Provably fair": "Todistettavasti oikeudenmukainen",
    "Public key": "Julkisen avaimen",
    "Purchase": "Ostaa",
    "Purchase code": "Purchase code",
    "Push": "Push",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app klusterin",
    "Pusher app ID": "Pusher app ID",
    "Pusher app key": "Pusher app avain",
    "Pusher app secret": "Pusher app salaisuus",
    "px": "px",
    "Queen": "Kuningatar",
    "Randomly generated by the server before each game.": "Satunnaisesti palvelin ennen jokaista peliä.",
    "Rate": "Korko",
    "Re-install": "Uudelleen asentaa",
    "Recent": "Viime",
    "Recent games": "Viime pelit",
    "Red": "Punainen",
    "Redirecting": "Suuntaamaan",
    "Redirect URL": "Uudelleenohjaus-URL",
    "Reels": "Kiekkoa",
    "Reference currency": "Viitevaluuttana",
    "Reference exchange rate": "Viitekurssi",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Katso uudet käyttäjät sivuillamme ja ansaita pisteitä, kun he tekevät vetoja tai talletuksia.",
    "Referral": "Lähete",
    "Referral user game loss": "Lähete käyttäjän pelin menetys",
    "Referral user game win": "Lähete käyttäjä voittaa pelin",
    "Referral user sign up": "Lähete käyttäjän kanssa rekisteröidy nopeasti",
    "Referred by {0}": "Lähete {0}",
    "Referred users": "Tarkoitettu käyttäjille",
    "Referrer": "Referrer",
    "Referrer deposit bonus": "Viittausosoite bonus",
    "Referrer game loss bonus": "Referrer-peli tappio bonus",
    "Referrer game win bonus": "Referrer pelin voittaa bonus",
    "Referrer sign up bonus": "Viittaava merkki up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Viitata ystävillesi kasino ja saada bonuksia, kun he pelaavat pelejä.",
    "Refresh": "Päivitä",
    "Register": "Rekisteriin",
    "Registered": "Rekisteröity",
    "Registration": "Rekisteröinti",
    "Registrations": "Rekisteröinnit",
    "Regular win": "Säännöllinen voittaa",
    "Reject": "Hylätä",
    "Rejected": "Hylätty",
    "Remember me": "Muista minut",
    "Remove": "Poista",
    "Remove section": "Poista osio",
    "Remove symbol": "Poista symboli",
    "Repeat": "Toista",
    "Required to fetch transactions info from the blockchain.": "Tarvitaan noutaa tapahtumat info blockchain.",
    "Require email verification": "Vaadi sähköpostivahvistusta",
    "Resend verification link": "Lähettää vahvistuslinkin",
    "Reset": "Reset",
    "Reset password": "Palauta salasana",
    "Result": "Tulos",
    "Return to player": "Return to player",
    "Role": "Rooli",
    "Roll": "Roll",
    "Roll {0}": "Roll {0}",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Huone",
    "Rooms": "Huoneet",
    "Rows per page": "Riviä per sivu",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Ajaa phpfiddle.org",
    "s": "s",
    "Save": "Tallenna",
    "Scan the below QR code with the authenticator app.": "Scan alla QR-koodin kanssa authenticator app.",
    "Scatter": "Scatter",
    "Scatters": "Scatter",
    "Scroll the slider to adjust the range.": "Selaa liukusäädintä alue.",
    "Search": "Haku",
    "Search by user ID or name": "Hae käyttäjän TUNNUS tai nimi",
    "Secondary color": "Toissijainen väri",
    "seconds": "sekuntia",
    "Secret key": "Salainen avain",
    "Section": "Kohta",
    "Sections": "Osat",
    "Section {0}": "Section {0}",
    "Security": "Turvallisuus",
    "Send": "Lähetä",
    "Send by email": "Lähetä sähköpostilla",
    "Send by WhatsApp": "Lähetä WhatsApp",
    "Send funds manually and mark request as completed.": "Lähettää varoja manuaalisesti ja merkitse pyynnön valmiiksi.",
    "Send funds to user via Metamask.": "Lähettää varoja käyttäjälle Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Palvelin hash",
    "Server hash can be calculated using the following PHP code.": "Palvelin hash voidaan laskea käyttämällä seuraavaa PHP-koodi.",
    "Server secret": "Palvelin salaisuus",
    "Server seed": "Palvelin siemen",
    "Services": "Palvelut",
    "Session lifetime": "Istunnon elinikäinen",
    "Set the value to 0 if you do not want to limit withdrawals.": "Aseta arvoksi 0, jos et halua rajoittaa nostoja.",
    "Settings": "Asetukset",
    "Settings successfully saved.": "Asetukset tallennettu.",
    "Seven": "Seitsemän",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Jaa Twitterissä",
    "Shift value": "Vaihto-arvo",
    "Should be compatible with Laravel validation rules syntax: {0}": "Pitäisi olla yhteensopiva Laravel vahvistussäännöt syntaksia: {0}",
    "Sign-ups": "Sign-up",
    "Sign-ups by method": "Sign-up menetelmällä",
    "Sign up": "Kanssa rekisteröidy nopeasti",
    "Sign up and get {0} free credits to play.": "Rekisteröidy ja saat {0} vapaa laajuus pelata.",
    "Sign up bonus": "Sign up bonus",
    "Six": "Kuusi",
    "Six line :n1-:n2": "Kuusi linja :n1-:n2",
    "Size should not exceed {0} MB": "Koon tulisi olla enintään {0} MT",
    "Slide {0}": "Liu ' uta {0}",
    "Slots": "Lähtö",
    "Slug": "Etana",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Anteeksi, me teemme joitakin huolto. Tarkista takaisin pian.",
    "Source": "Lähde",
    "Space": "Tilaa",
    "Spades": "Pata",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Neliöitä",
    "Stand": "Seistä",
    "Stars": "Tähdet",
    "Stats": "Tilastot",
    "Status": "Tila",
    "Straight": "Suoraan",
    "Straight :n": "Suora :n",
    "Straight flush": "Värisuora",
    "Street :n1-:n2": "Street :n1-:n2",
    "Stripe": "Raita",
    "Subject": "Aihe",
    "Submit": "Lähetä",
    "Subtitle": "Tekstitys",
    "Success color": "Menestys väri",
    "Symbols": "Symbolit",
    "System info": "System info",
    "Tails": "Hännät",
    "Tails image texture": "Hännät kuvan rakenne",
    "Take insurance?": "Ottaa vakuutus?",
    "Task": "Tehtävä",
    "Tasks": "Tehtävät",
    "Ten": "Kymmenen",
    "Terms of use": "Käyttöehdot",
    "Test mode": "Testi-tilassa",
    "Tetrahedron": "Tetraedrin",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Ässä on aina arvoltaan 11, ellei se johtaisi siihen, että käsi menee yli 21, jolloin se on arvostettu 1.",
    "The address, where deposited coins will be sent to.": "Osoite, johon talletetaan kolikot lähetetään.",
    "The address, where deposited tokens will be sent to.": "Osoite, johon talletetaan tunnukset lähetetään.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "American rulettipyörän on 38 osastojen numeroita 1-36, yksi nolla ja kaksinkertaisen nolla.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Sovellus välimuistit malleja, kokoonpano -, käännös jousille, yhdistetyt tiedot, jne parantaa suorituskykyä.",
    "The app provides a number of service tasks, which can be executed on demand.": "App tarjoaa useita palvelun tehtäviä, jotka voidaan suorittaa kysyntään.",
    "The Casino Hold\\": "Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Vallankaappaus on sitten valmis, tulokset on julkistettu, ja voittaa vedot maksetaan.",
    "The current password is incorrect.": "Nykyinen salasana on väärä.",
    "The dealer also gets two cards - one face up and another face down.": "Jakaja saa myös kaksi korttia, yksi kuvapuoli ylöspäin ja toinen kuvapuoli alaspäin.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Jakaja ensimmäinen käännä heidän \"hole card\" (alaspäin kortti) ja lisätä heidän 2-kortin käsi.",
    "The email is already verified.": "Sähköposti on jo varmistettu.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Euroopan rulettipyörän on 37 osastojen numeroita 1-36 ja 0.",
    "The first card is dealt face up and other players can see it.": "Ensimmäinen kortti on kuvapuoli ylöspäin ja muut pelaajat voivat nähdä sen.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Ensimmäinen N kortit poistetaan ylhäältä kannella ja asetetaan loput kortit. N on jäljellä jakamalla Vaihto-arvo 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "Ensimmäinen askel on saada kaksi korttia kuvapuoli ylöspäin sinulle kaksi piilotettu – Jälleenmyyjä ja kolme flopin kortit – jälleen ylöspäin.",
    "The game end after all players stand.": "Peli päättyy, kun kaikki pelaajat seisomaan.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Peli generoi satunnaisen numeron väliltä 0-9999 ja vertaa alue tai numeroita, asettaa sinut.",
    "The game room is already full.": "Peli huone on jo täynnä.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Pelin tavoitteena on ennustaa, millä alueella summa pistettä kaikilla noppaa putoavat.",
    "The hands are compared to each other and the highest one wins the game.": "Käsiä verrataan toisiinsa ja korkein voittaa pelin.",
    "The HTML page content should be placed to {0}.": "HTML-sivun sisällön tulisi sijoittaa {0}.",
    "The initial roll is increased by the Shift value.": "Ensimmäinen rulla on kasvanut Vaihto-arvo.",
    "The initial roulette number is adjusted by the Shift value.": "Alkuperäinen ruletti numero on säätää Shift-arvo.",
    "The initial roulette position is adjusted by the Shift value.": "Alkuperäinen ruletti kanta on säätää Shift-arvo.",
    "The initial toss is increased by the Shift value.": "Ensimmäinen arvonta on kasvanut Vaihto-arvo.",
    "The main difference is that in Casino Hold\\em you don\\": "Tärkein ero on, että Casino Hold\\em don\\",
    "Theme": "Teema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Sitten, joka perustuu arvo tahansa kortti piirretty pelaaja, piirustus sääntöjä sovelletaan, onko pankkiiri saa kolmannen kortin.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Numero kortit 2-10 ovat niiden nimellisarvo, Jätkät, Kuningattaret ja Kuninkaat ovat arvoltaan 10 ja Ässät voivat olla arvoltaan joko 1 tai 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Tavoitteena Baccarat on oikein arvata, mikä kolmesta mahdollisesta ehdotuksia voitat: pelaaja, pankkiiri tai tie.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Pelin tavoitteena on kerätä yksi mahdollinen voittavan yhdistelmän, joka perustuu 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Pelin tavoitteena on arvata tulos ruletti spin (oikea tai oikea-ryhmä).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "Pelin tavoitteena on saada käsi yhteensä lähempänä 21 kuin muut pelaajat menemättä yli 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Pelin tavoitteena on saada käsi yhteensä lähempänä 21 kuin jakajan menemättä yli 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Pelin tavoitteena on saada symboleja rullia pudota täydellinen line takana yksi voittolinjaa.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Todennäköisyys voitot ja voittaa kerroin on tiukka riippuvuus voittaa mahdollisuus ja leveys alue.",
    "There are no rooms available to join": "Meillä ei ole vapaita huoneita liittyä",
    "There was an error while copying symbol images.": "Tapahtui virhe kopioitaessa symboli kuvia.",
    "There was an error while deleting symbol images.": "Tapahtui virhe poistettaessa symboli kuvia.",
    "There was an error while processing the deposit.": "Tapahtui virhe käsiteltäessä talletus.",
    "There was an error while saving the settings.": "Siellä oli virhe tallennettaessa asetuksia.",
    "There was an error while sending the email, please check the app logs for more details.": "Siellä oli virhe, kun lähetät sähköpostia, ole hyvä ja tarkista app lokit lisätietoja.",
    "There was an error while uploading the image.": "Siellä oli virhe, kun lataat kuvan.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Scatter symbolit maksaa missä rullia ne näkyvät, he eivät tarvitse maa voittolinjalle voittaa.",
    "These credentials do not match our records.": "Nämä tunnistetiedot eivät täsmää.",
    "The verification link is invalid.": "Todentaminen linkki on virheellinen.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Wild-symboli on valta korvata minkä tahansa symbolin kelalla, että se tulee luoda voittolinjan.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "Voittaja (yksi, joka saa enemmän pisteitä menemättä yli 21-vuotias) saa potin koko (kaikki pelaajat vedot) miinus talon maksu {0}%.",
    "This affiliate commission is already approved / reject.": "Tämä affiliate komissio on jo hyväksynyt / hylännyt.",
    "This affiliate commission is already approved / rejected.": "Tämä affiliate komissio on jo hyväksytty / hylätty.",
    "This bet is not allowed.": "Tämä veto ei ole sallittua.",
    "This bet is not related to the other dealing results.": "Tämä veto ei liity muita tekemisissä tuloksia.",
    "This deposit has expired.": "Tämä talletus on päättynyt.",
    "This field is required": "Tämä kenttä on pakollinen",
    "This game does not exist.": "Tämä peli ei ole olemassa.",
    "This game involves predicting the result of a flip of a coin.": "Tämä peli sisältää ennustaa tulos läppä kolikon.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "Tämä vaikeuttaa seuraava pelaaja arvaa, kuinka monta pistettä edellinen pelaaja on.",
    "This means that you have a fifty – fifty chance to win.": "Tämä tarkoittaa, että sinulla on fifty – fifty mahdollisuus voittaa.",
    "this month": "tässä kuussa",
    "This page does not exist": "Tätä sivua ei ole olemassa",
    "This parameter affects payout calculation.": "Tämä parametri vaikuttaa voitto laskelma.",
    "This setting sets the max bet for creating a new game room.": "Tämä asetus asettaa max bet luoda uusi peli huone.",
    "This setting sets the min bet for creating a new game room.": "Tämä asetus asettaa min veto luo uusi peli-huone.",
    "This value should be an integer": "Tämän arvon tulee olla kokonaisluku",
    "This value should be numeric": "Tämän arvon pitää olla numeerinen",
    "This value should be positive": "Tämän arvon tulee olla positiivinen",
    "Thousands separator": "Tuhansien erotin",
    "Three": "Kolme",
    "Three of a kind": "Kolmoset",
    "Threshold": "Kynnys",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Heittää noppaa klikkaamalla \"Play\" - painiketta tai pitämällä hiiren vasenta painiketta ja siirtämällä sitä suuntaan heittää.",
    "Tie": "Tie",
    "Tie bet payout": "Tie bet voitto",
    "Tie bet win": "Tie veto voittaa",
    "Tier": "Tier",
    "Tiers": "Tasojen",
    "Tier {0}": "Tier {0}",
    "Time left": "Aikaa jäljellä",
    "Title": "Otsikko",
    "To clear all caches at once click the button below.": "Tyhjentää kaikki välimuistit kerralla napsauttamalla alla olevaa painiketta.",
    "To complete the deposit please make the following transfer": "Täydellinen talletus tee seuraava siirto",
    "To keep a specific card click on it and it will be held during the second draw.": "Pitää tietyn kortin, klikkaa sitä ja sen aikana järjestetään toinen piirtää.",
    "To make it work please add the following system cron job.": "Jotta se toimisi lisää seuraavat järjestelmän cron-työtä.",
    "Top line": "Top line",
    "Toss bet": "Toss veto",
    "Toss result": "Nakata tulos",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Aloittaa pelin, voit joko määrittää mukava voittaa mahdollisuus tai asettaa voitto haluaisit saada, jos voitat.",
    "Total": "Yhteensä",
    "Total bet": "Kokonaispanos",
    "Totals by game": "Yhteensä peli",
    "Transaction": "Kauppa",
    "Transaction is completed.": "Tapahtuma on valmis.",
    "Transaction is not authorized": "Kauppa ei ole sallittua",
    "Transactions": "Tapahtumat",
    "Tree": "Puu",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "Kaksi",
    "Two-factor authentication": "Kahden tekijän todennus",
    "Two-factor authentication enabled": "Kahden tekijän todennus käytössä",
    "Two-factor authentication is already enabled.": "Kaksi-factor authentication on jo käytössä.",
    "Two-factor authentication is currently enabled.": "Kaksi-factor authentication on tällä hetkellä käytössä.",
    "Two-factor authentication should be passed.": "Kaksi-factor authentication pitäisi olla kulunut.",
    "Two-factor authentication successfully disabled.": "Kaksi-factor authentication poistettu onnistuneesti.",
    "Two-factor authentication successfully enabled.": "Kaksi-factor authentication onnistuneesti käytössä.",
    "Two pair": "Kaksi paria",
    "Type": "Tyyppi",
    "Unknown hand": "Tuntematon käsi",
    "Updated at": "Päivitetty klo",
    "Update database": "Päivitä tietokanta",
    "Upgrade to v{0}": "Päivitä v{0}",
    "Upload a file": "Lataa tiedosto",
    "Upload a new image": "Lataa uusi kuva",
    "Uploading...": "Lataamalla...",
    "Upon approval the total commissions value will be transferred to your balance.": "Hyväksymisen yhteensä palkkioiden arvo siirretään tasapaino.",
    "User": "Käyttäjä",
    "User balance will be automatically increased by the commission amount.": "Käyttäjän saldo automaattisesti kasvanut komissio määrä.",
    "User base last 7 days": "Käyttäjäkunta viime 7 päivää",
    "User name": "Käyttäjän nimi",
    "User profile": "Käyttäjän profiili",
    "Users": "Käyttäjät",
    "User successfully deleted.": "Käyttäjä poistettu onnistuneesti.",
    "User successfully updated.": "Käyttäjä onnistuneesti päivitetty.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "Käyttäjän tulee tallettaa vähintään tämän määrä ennen kuin voit nostaa varoja.",
    "User {0}": "Käyttäjän {0}",
    "Validation rules": "Vahvistussäännöt",
    "Variation": "Vaihtelu",
    "Verify": "Varmista,",
    "Verify email": "Varmista, sähköposti",
    "View": "Näkymä",
    "Voisins du Zéro": "Naapurit Nolla",
    "Wagered": "Pelattua",
    "Wagered last 8 weeks": "Pelattua viime 8 viikkoa",
    "Waiting": "Odottaa",
    "Warning color": "Varoitus väri",
    "We can not find a user with that e-mail address.": "Emme voi löytää käyttäjälle, että e-mail osoite.",
    "We do not cheat.": "Emme huijata.",
    "We have e-mailed your verification link!": "Meillä on e-postitetaan oman todentaminen linkki!",
    "We have sent a verification link to your email.": "Olemme lähettäneet vahvistuslinkin sähköpostiisi.",
    "When all the five flop cards are on the table, the Dealer\\": "Kun kaikki viisi flopin kortit ovat pöydässä, Jakaja\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "Kun vähemmän kuin {0} sekuntia on jäljellä loppuun vuorollaan, ja pelaaja valitsee lyödä ne saavat yhden kortin, ja automaattisesti seistä.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "Kun joku jaetaan blackjack (ässä ja kymmenen arvo kortti), peli päättyy välittömästi.",
    "Whichever hand is closest to nine is the winner.": "Kumpi käsi on lähempänä yhdeksää, on voittaja.",
    "Whoops!": "Oho!",
    "Wild": "Villi",
    "Win": "Voittaa",
    "Win chance": "Voittaa mahdollisuus",
    "Winning number": "Voittava numero",
    "Wins": "Voittaa",
    "Withdrawal": "Peruuttaminen",
    "Withdrawal amount": "Noston määrästä",
    "Withdrawal for user :name (:email)": "Peruuttamista varten käyttäjän :name (:email)",
    "Withdrawal is completed.": "Peruuttaminen on valmistunut.",
    "Withdrawal is rejected.": "Peruuttaminen on hylätty.",
    "Withdrawal method": "Peruuttaminen menetelmä",
    "Withdrawal methods": "Peruuttaminen menetelmät",
    "Withdrawal method successfully created.": "Peruuttaminen menetelmä onnistuneesti luotu.",
    "Withdrawal method successfully deleted.": "Peruuttaminen menetelmä poistettu onnistuneesti.",
    "Withdrawal method successfully updated.": "Peruuttaminen menetelmä onnistuneesti päivitetty.",
    "Withdrawal method {0}": "Peruuttaminen menetelmä {0}",
    "Withdrawal of :n credits by user :e": "Peruuttaminen :n op käyttäjän :e",
    "Withdrawal of :n credits by user :email": "Peruuttaminen :n op käyttäjän :email",
    "Withdrawal request cancelled": "Nostopyyntö peruutetaan",
    "Withdrawal request completed": "Peruutuksen pyyntö on suoritettu",
    "Withdrawal request successfully submitted.": "Peruuttaminen pyynnöstä toimitettu onnistuneesti.",
    "withdrawals": "nostot",
    "Withdrawals": "Nostot",
    "Withdrawals by status": "Nostot tila",
    "Withdrawals last 8 weeks": "Nostot kestää 8 viikkoa",
    "Withdrawal transaction with reference :id is created.": "Peruuttaminen liiketoimi viitaten :id on luotu.",
    "Withdrawal {0}": "Peruuttaminen {0}",
    "Won": "Ei",
    "Yes": "Kyllä",
    "You are receiving this email because we received a password reset request for your account.": "Saat tämän sähköpostin, koska saimme salasanan pyyntö tilisi.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Voit valita kuinka monta voittolinjaa haluat pelata kaikissa kierros 1. 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Voit ottaa käyttöön ylläpito-tilassa aikana sovellus päivittää tai kun teet muut palvelun tehtävät, joten kukaan paitsi järjestelmänvalvojat voivat käyttää verkkosivuilla.",
    "You can have no more than :n open rooms at the same time.": "Sinulla voi olla enintään :n avoimet huoneet samaan aikaan.",
    "You can mark withdrawal request as completed.": "Voit merkitä nostopyynnön valmiiksi.",
    "You can not delete currently logged user.": "Et voi poistaa tällä hetkellä kirjautunut käyttäjä.",
    "You can not join more than one game room at the same time.": "Et voi liittyä enemmän kuin yksi peli huoneessa samaan aikaan.",
    "You can not leave this room.": "Et voi lähteä tästä huoneesta.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Voit laittaa enintään vedon, joka on puolet alkuperäisen vedon, joka maksetaan 2: 1, jos jakajalla on Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Voit sitten vaihtaa jokin sai kortit (tai ne kaikki) toinen jotta kerätä voittava yhdistelmä.",
    "You have several choices to continue the game.": "Sinulla on useita vaihtoehtoja jatkaa peliä.",
    "You have successfully registered!": "Olet onnistuneesti rekisteröitynyt!",
    "you lost": "olet menettänyt",
    "You might lose the game, but the bonus bet might win or vice versa.": "Saatat menettää pelin, mutta bonus-panoksen voi voittaa tai päinvastoin.",
    "You might make an additional bonus bet called AA bonus bet.": "Saatat tehdä ylimääräistä bonus panos nimeltään AA-bonus-panoksen.",
    "You need to deposit at least :n credits before being able to withdraw.": "Sinun täytyy tallettaa vähintään :n opintopistettä ennen kuin hän voi peruuttaa.",
    "Your affiliate link": "Affiliate-linkkiä",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Paras käsi on muodostettu yhdistelmä välillä omia kaksi korttia ja viisi flop-kortteja.",
    "Your deposit request is completed and :amount credits are added to your account.": "Talletuksen pyyntö on valmis ja :amount luottojen lisätään tilillesi.",
    "Your deposit request of :amount credits is cancelled.": "Talletuksen pyynnöstä :amount krediittejä on peruttu.",
    "Your email address is not verified.": "Sähköpostiosoitettasi ei ole vahvistettu.",
    "Your email address is successfully verified.": "Sähköpostiosoitteesi on onnistuneesti varmistettu.",
    "Your email has been verified!": "Sähköpostiosoitteesi on vahvistettu!",
    "Your license is successfully registered!": "Lisenssi on rekisteröity!",
    "You rolled": "Rullattu",
    "Your session has expired.": "Istuntosi on vanhentunut.",
    "Your withdrawal request of :amount credits is cancelled.": "Kotiutuksen pyytää :amount krediittejä on peruttu.",
    "Your withdrawal request of :amount credits is completed.": "Kotiutuksen pyytää :amount op on suoritettu.",
    "You should have received your funds by now.": "Sinun olisi pitänyt saada teidän varat nyt.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Sinulle jaetaan toinen kortti jokaiselle käsi, ja voit pelata jokaisen käden, yksi toisensa jälkeen.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Voit voittaa tai hävitä riippuen siitä, mikä kohta osoitin maa kun pyörä pysähtyy.",
    "you won": "et",
    "You won": "Et",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} pelaajat"
}