{
    "% of bet amount": "% de montant de la mise",
    "% of deposit amount": "% du montant de l'acompte",
    "1 to 18": "1 à 18",
    "1st 12": "1er 12",
    "1st hand lose": "1ère main perdre",
    "1st hand push": "1ère main, poussez",
    "1st hand win": "1ère victoire de mains",
    "1st tier": "1er niveau",
    "2 - 9 are counted at face value.": "2 - 9 sont comptés à la valeur nominale.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-l'étape de vérification fournit une sécurité renforcée pour votre compte en exigeant une deuxième étape de vérification lorsque vous vous connectez.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2ème niveau est les utilisateurs qui ont signé en vertu de la 1ère couche renvois lien.",
    "2nd 12": "2ème 12",
    "2nd hand lose": "2ème main perdre",
    "2nd hand push": "2ème main, poussez",
    "2nd hand win": "2ème victoire de mains",
    "2nd tier": "2ème catégorie",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3ème niveau est les utilisateurs qui ont signé en vertu de la 2ème couche de renvois lien.",
    "3rd 12": "3ème 12",
    "3rd tier": "3ème catégorie",
    "19 to 36": "19 à 36",
    "About": "Sur",
    "Accent color": "Couleur d'Accent",
    "Access to MetaMask account is not authorized": "L'accès à MetaMask compte n'est pas autorisé",
    "Account": "Compte",
    "Accounts": "Comptes",
    "Account successfully credited.": "Compte correctement crédité.",
    "Account successfully debited.": "Compte avec succès débité.",
    "Account transactions": "Compte de transactions",
    "Account {0}": "Compte {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Les as valent 1.",
    "Action button title": "Bouton d'Action titre",
    "Action button URL": "Bouton d'Action URL",
    "Active": "Active",
    "Add": "Ajouter",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" désactivé correctement.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" activé avec succès.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" correctement installé ou mis à jour. Veuillez vérifier l'add-on de la documentation pour voir si il ya des étapes supplémentaires nécessaires.",
    "Add-ons": "Add-ons",
    "Address": "Adresse",
    "Address from": "Adresse de",
    "Address to": "Adresse",
    "Add section": "Ajouter une section",
    "Add slide": "Ajouter une diapositive",
    "Add symbol": "Ajouter un symbole",
    "Adjusted secret": "Ajusté secret",
    "Admin": "Admin",
    "Affiliate commission": "La commission d'affiliation",
    "Affiliate commission is divided into three tiers.": "La commission d'affiliation est divisé en trois niveaux.",
    "Affiliate commission {0}": "La commission d'affiliation {0}",
    "Affiliate program": "Programme d'affiliation",
    "Affiliates": "Les affiliés",
    "Affiliates commissions": "Les commissions de ses affiliés",
    "Affiliates tree": "Les affiliés de l'arbre",
    "A fresh verification link has been sent to your email address.": "Une nouvelle lien de vérification a été envoyé à votre adresse e-mail.",
    "After joining the game room and placing a bet all players get 2 cards.": "Après avoir rejoint la salle de jeu et de placer un pari de tous les joueurs reçoivent 2 cartes.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Après avoir reçu vos deux cartes et les trois cartes du flop, vous devez évaluer votre main et de choisir parmi les suivantes.",
    "After that input the one-time password that you see on the screen to complete the process.": "Après cette entrée le mot de passe que vous voyez à l'écran pour terminer le processus.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Après la mise à niveau vers une nouvelle version de l'application, il est nécessaire de mettre à jour la base de données des objets.",
    "After you place a bet the dealer then deals you two cards face up.": "Après vous placez un pari sur le croupier vous distribue deux cartes face vers le haut.",
    "All current data will be preserved.": "Toutes les données seront conservées.",
    "All our games are provably fair.": "Tous nos jeux sont sensiblement équitable.",
    "All pending commissions are reviewed by an administrator.": "Tout en attendant les commissions sont examinés par un administrateur.",
    "All rights reserved.": "Tous droits réservés.",
    "Already signed up?": "Déjà inscrit?",
    "Amount": "Montant",
    "Amount of credits per 1 unit of the reference currency": "Montant de crédits par 1 unité de la devise de référence",
    "Anchor color": "Ancre de couleur",
    "and won": "et a gagné",
    "Ante bet / win": "Ante / win",
    "Ante paytable": "Ante tableau des gains",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "En dehors de symboles classiques il peut y avoir de la magie des symboles wilds et scatters.",
    "API password": "Mot de passe API",
    "API response": "Réponse de l'API",
    "API signature": "Signature API",
    "API username": "Nom d'utilisateur API",
    "App name": "Nom de l'application",
    "Approve": "Approuver",
    "Approved": "Approuvé",
    "Approve request and send funds to user through API.": "Approuver la demande et d'envoyer des fonds à l'utilisateur via l'API.",
    "App v{0} is required to enable this add-on": "App v{0} est requise pour permettre à cet add-on",
    "A random string, which is provided before each game from the client side (by the player).": "Une chaîne de caractères aléatoires, qui est fourni avant chaque match du côté client (par le joueur).",
    "Are you sure you want to approve this commission?": "Êtes-vous sûr de vouloir approuver cette commission?",
    "Are you sure you want to delete this chat room and all related messages?": "Êtes-vous sûr de vouloir supprimer cette salle de chat et tous les messages?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Êtes-vous sûr de vouloir supprimer cette méthode de dépôt et tous les dépôts?",
    "Are you sure you want to delete this message?": "Êtes-vous sûr de vouloir supprimer ce message?",
    "Are you sure you want to delete this user?": "Êtes-vous sûr de vouloir supprimer cet utilisateur?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Êtes-vous sûr de vouloir supprimer cette méthode de retrait et tous les retraits?",
    "Are you sure you want to reject this commission?": "Êtes-vous sûr de vouloir rejeter cette commission?",
    "auth.failed": "Ces informations ne correspondent pas à nos dossiers.",
    "auth.throttle": "Trop de tentatives de connexion. S'il vous plaît essayez de nouveau en :seconds secondes.",
    "Authentication": "L'authentification",
    "Auto confirm withdrawals": "Auto confirmer les retraits",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automatiquement confirmer et traiter les retraits, qui sont inférieures ou égales à la somme ci-dessus.",
    "Auto rotate slides": "Rotation automatique des diapositives",
    "Avatar": "Avatar",
    "Average": "Moyenne",
    "Background": "Arrière-plan",
    "Background color": "Couleur d'arrière-plan",
    "Background image": "Image d'arrière-plan",
    "Balance": "Solde",
    "Bank account number": "Numéro de compte bancaire",
    "Bank address": "Adresse de la banque",
    "Bank BIC / SWIFT code": "Banque BIC / SWIFT code",
    "Bank branch": "Succursale de la banque",
    "Banker": "Le banquier",
    "Banker bet payout": "Pari de banquier de paiement",
    "Banker bet win": "Pari de banquier de gagner",
    "Banker hand": "Main de banquier",
    "Banker score": "Le banquier score",
    "Bank name": "Nom de la banque",
    "Banned from chat": "Banni du chat",
    "Banner": "Bannière",
    "bet": "pari",
    "Bet": "Pari",
    "Bet increment / decrement amount": "Pari incrémenter / décrémenter la quantité",
    "Bets": "Paris",
    "Biggest losses": "Plus grandes pertes",
    "Biggest wins": "Plus grandes victoires",
    "Black": "Noir",
    "Blackjack": "Blackjack",
    "Blocked": "Bloqué",
    "Bonus": "Bonus",
    "Bonus bet": "Bonus de pari",
    "Bonus bet / win": "Bonus de pari / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus pari compte de vos deux cartes et trois cartes du flop, traitées sur le premier tour de jeu.",
    "Bonus bet increment / decrement amount": "Bonus pari incrémenter / décrémenter la quantité",
    "Bonuses": "Bonus",
    "Bonus hand": "Bonus à la main",
    "Bonus paytable": "Tableau des gains Bonus",
    "Bot": "Bot",
    "Bots": "Les Bots",
    "Bust": "Buste",
    "Cache": "Cache",
    "Call": "Appel",
    "Call bet / win": "Appel de pari / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Appelez – vous continuer avec un autre pari d'Appel (égal à deux fois le pari Ante) et de deux cartes de la communauté sont traitées.",
    "Cancel": "Annuler",
    "Cancel deposit request.": "Annuler la demande de dépôt.",
    "Cancelled": "Annulé",
    "Cancel request and return funds to user account.": "Annuler la demande et le retour des fonds pour compte d'utilisateur.",
    "Cancel threshold": "Annuler seuil",
    "Cards are given point values as follows.": "Les cartes sont point les valeurs comme suit.",
    "Casino Hold\\": "Casino Hold'\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Certaines tâches de l'application sont censés fonctionner automatiquement sur une base régulière.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Changer de mot de passe",
    "Chat": "Chat",
    "Chat message max length": "Message de Chat longueur max",
    "Chat messages": "Les messages du Chat",
    "Chat message {0}": "Message de Chat {0}",
    "Chat rooms": "Salles de Chat",
    "Chat room successfully created.": "Salle de discussion créé avec succès.",
    "Chat room successfully deleted.": "Salle de Chat supprimé avec succès.",
    "Chat room successfully updated.": "Salle de Chat mis à jour avec succès.",
    "Chat room {0}": "Salle de Chat {0}",
    "Choose numbers on the roulette": "Choisissez des chiffres sur la roulette",
    "Clear": "Claire",
    "Clear cache": "Vider le cache",
    "Click Play": "Cliquez Sur Play",
    "Client hash": "Client de hachage",
    "Client hash can be calculated using the following PHP code.": "Client de hachage peut être calculé en utilisant le code PHP suivant.",
    "Client ID": "ID de Client",
    "Client secret": "Secrets du Client",
    "Client seed": "Client de la graine",
    "Clone": "Clone",
    "Clubs": "Les Clubs",
    "Code": "Code",
    "Coinpayments": "Coinpayments",
    "Column :n": "La colonne :n",
    "Comment": "Commentaire",
    "Commission": "Commission",
    "Commission is successfully approved.": "La Commission est acceptée.",
    "Commission is successfully rejected.": "La Commission est correctement rejeté.",
    "Commissions": "Les Commissions",
    "Commissions approval frequency: {0}.": "Les Commissions d'approbation fréquence: {0}.",
    "Commissions auto approval frequency": "Les Commissions d'approbation automatique de la fréquence",
    "Commissions by status": "Commissions par statut",
    "Commissions by tier": "Commissions par niveau",
    "Commissions by type": "Les Commissions de type",
    "Commissions last 8 weeks": "Les Commissions des 8 dernières semaines",
    "Commission type": "Type de Commission",
    "Community cards": "Cartes de la communauté",
    "Complete": "Complet",
    "Completed": "Terminé",
    "Complete deposit": "Complet dépôt",
    "Complete deposit request and credit user account by the deposit amount.": "Complet de demande de dépôt et de crédit du compte utilisateur par le montant de l'acompte.",
    "Confirm": "Confirmer",
    "Confirm new password": "Confirmer le nouveau mot de passe",
    "Confirm password": "Confirmer le mot de passe",
    "Container ID": "Numéro du conteneur",
    "Content": "Contenu",
    "Copy": "Copie",
    "Corner :n1,:n2,:n3,:n4": "Coin :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Ne pouvait pas désactiver l'add-on. Veuillez vérifier que le stockage/dossier app est accessible en écriture.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Impossible d'activer le complément. Veuillez vérifier que le stockage/dossier app est accessible en écriture.",
    "Count": "Le comte",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Nombres à deux chiffres baisse le premier chiffre et sont réévalués (donc 15 devient 5).",
    "Create": "Créer",
    "Create a new room": "Créer une nouvelle salle de",
    "Create chat room": "Créer une salle de chat",
    "Created": "Créé",
    "Created at": "Créé à",
    "Create deposit method": "Créer de la méthode de dépôt",
    "Create withdrawal method": "Créer la méthode de retrait",
    "Credit": "Crédit",
    "credits": "crédits",
    "Credits": "Crédits",
    "Credits purchase": "Les crédits d'achat",
    "Cron": "Cron",
    "Cube": "Cube",
    "Currency": "Monnaie",
    "Current password": "Mot de passe actuel",
    "d": "d",
    "Dark": "Sombre",
    "Dashboard": "Tableau de bord",
    "Database": "Base de données",
    "Data successfully updated.": "Les données de mise à jour avec succès.",
    "days": "jours",
    "Dealer cards": "Cartes",
    "Dealer hand": "De main de marchand",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Le croupier se qualifie seulement avec une main de départ de la Paire de 4 et plus.",
    "Dealer score": "Concessionnaire score",
    "Debit": "Débit",
    "Debug mode": "Le mode de débogage",
    "Decimal separator": "Séparateur décimal",
    "Deck": "Le pont",
    "Default bet amount": "Par défaut la quantité de pari",
    "Default language": "Langue par défaut",
    "Default number of lines": "Nombre de lignes par défaut",
    "Default value": "Valeur par défaut",
    "Delete": "Supprimer",
    "Delete slide": "Supprimer la diapositive",
    "Deposit": "Dépôt",
    "Deposit address": "Adresse de dépôt",
    "Deposit amount": "Montant de l'acompte",
    "Deposit bonus": "Bonus de dépôt",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Le dépôt est accepté et sera indiquée sur votre compte dès que la transaction est confirmée.",
    "Deposit is completed.": "Dépôt de garantie est terminée.",
    "Deposit is rejected.": "Le dépôt est rejeté.",
    "Deposit is successfully created.": "Le dépôt est créé avec succès.",
    "Deposit method": "Méthode de dépôt",
    "Deposit methods": "Les méthodes de dépôt",
    "Deposit method successfully created.": "Méthode de dépôt créé avec succès.",
    "Deposit method successfully deleted.": "Méthode de dépôt supprimé avec succès.",
    "Deposit method successfully updated.": "Méthode de dépôt mis à jour avec succès.",
    "Deposit method {0}": "Méthode de dépôt {0}",
    "Deposit request cancelled": "Demande de dépôt annulée",
    "Deposit request completed": "Demande de dépôt terminé",
    "Deposits": "Les dépôts",
    "deposits": "les dépôts",
    "Deposits by status": "Les dépôts par statut",
    "Deposits last 8 weeks": "Les dépôts 8 dernières semaines",
    "Deposit successfully cancelled": "Dépôt de garantie annulation",
    "Deposit successfully completed": "Dépôt terminé avec succès",
    "Deposit {0}": "Dépôt {0}",
    "Description": "Description",
    "Destination tag": "Étiquette de Destination",
    "Details": "Détails",
    "Diamonds": "Diamants",
    "Dice": "Dit",
    "Dice fill color": "Dés la couleur de remplissage",
    "Dice font color": "Dés la couleur de la police",
    "Dipyramid": "Dipyramid",
    "Disable": "Désactiver",
    "Disabled": "Désactivé",
    "Disable maintenance mode": "Désactiver le mode de maintenance",
    "Dodecahedron": "Dodécaèdre",
    "Do not validate IP address when creating commissions": "Ne pas valider l'adresse IP lors de la création de commissions",
    "Double": "Double",
    "Dozen :n1-:n2": "Douzaine de :n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail à partir de l'adresse",
    "E-mail from name": "E-mail de nom",
    "Each player has {0} seconds to complete their turn.": "Chaque joueur a {0} secondes pour terminer leur tour.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Chaque joueur prend son tour de frapper (obtenir une ou plusieurs cartes) ou sur le support.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Chaque bobine est mixé supplémentaire N fois, où N correspond à un chiffre à la valeur de Décalage à la i-ème position.",
    "Earn free credits and bonuses": "Gagner des crédits gratuits et des bonus",
    "Edge image texture": "Bord de l'image de texture",
    "Edit": "Modifier",
    "Eight": "Huit",
    "Email": "E-mail",
    "Email verification": "Vérification e-mail",
    "Email verified": "E-mail vérifiée",
    "Email verified at": "E-mail vérifiée au",
    "Enable": "Activer",
    "Enable chat": "Activer le chat",
    "Enabled": "Activé",
    "Enable maintenance mode": "Activer le mode de maintenance",
    "Enable sounds": "Activer les sons",
    "Encryption": "Le chiffrement",
    "Enjoy our exciting games": "Profitez de nos jeux passionnants",
    "ERC20 token contract address": "ERC20 jeton de contrat de l'adresse",
    "ERC20 token contract decimals": "ERC20 jeton contrat décimales",
    "Error color": "Erreur de couleur",
    "Error {0}": "Erreur {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io clé API",
    "Even": "Même",
    "Even if busted (going over 21 points) the player also needs to stand.": "Même si busted (dépasser 21 points), le joueur doit également tenir debout.",
    "Event": "L'événement",
    "Every day at 00:00": "Tous les jours à 00:00",
    "Every fifteen minutes": "Toutes les quinze minutes",
    "Every first day of month at 00:00": "Chaque premier jour du mois à 00:00",
    "Every five minutes": "Toutes les cinq minutes",
    "Every hour": "Toutes les heures",
    "Every minute": "Chaque minute",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Tout le monde qui a rejoint le site par le lien ci-dessous devient votre 1ère recommandation de niveau.",
    "Every ten minutes": "Toutes les dix minutes",
    "Every thirty minutes": "Toutes les trente minutes",
    "Every week on Monday at 00:00": "Chaque semaine, le lundi à 00:00",
    "Execute": "Exécuter",
    "Execute cron job manually": "Exécuter la tâche cron manuellement",
    "External ID": "ID externe",
    "Face cards and tens have no value.": "Les cartes de visage et des dizaines ont aucune valeur.",
    "Fair online casino games": "Juste jeux de casino en ligne",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Le remplir si vous désirez recevoir un ERC20 jeton à la place de l'ETH, sinon laisser vide.",
    "Final hand": "Main finale",
    "Finals": "Finale",
    "Five": "Cinq",
    "Flat": "Plat",
    "Flush": "Rincer",
    "Fold": "Fois",
    "Fold – you lose your Ante bet and the game is over.": "Pliez – vous perdez votre pari Ante et le jeu est terminé.",
    "Font color": "La couleur de la police",
    "Font size": "Taille de la police",
    "Footer menu": "Le pied de page menu",
    "Forbidden": "Interdit",
    "For each coup, two cards are dealt face up.": "Pour chaque coup, deux cartes sont distribuées face vers le haut.",
    "Forgot password?": "Mot de passe oublié?",
    "Formatting": "Mise en forme",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Pour que cette configuration fonctionne, vous devez également définir \"Permettre auto_confirm = 1 dans create_withdrawal\" autorisation de votre coinpayments.net compte pour la clé API.",
    "Four": "Quatre",
    "Four of a kind": "Quatre d'une sorte",
    "Frequency": "Fréquence",
    "Full house": "Maison de plein",
    "Game": "Jeu",
    "Game house fee": "Jeu de maison frais",
    "Game information": "Informations sur le jeu",
    "Game loss": "Perte jeu",
    "Game room": "La salle de jeu",
    "Game rooms": "Les salles de jeu",
    "Games": "Jeux",
    "Game win": "Jeu gagner",
    "Game {0}": "Jeu {0}",
    "Gateway": "Passerelle",
    "General": "Général",
    "Generate": "Générer",
    "Get {0}% on top when you deposit {1} credits or more.": "Get {0}% sur le dessus quand vous déposez {1} crédits ou plus.",
    "give back": "donner en retour",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Salut",
    "h": "h",
    "Hand": "La main",
    "Heads": "Les chefs",
    "Heads image texture": "Les chefs de l'image de texture",
    "Heads Or Tails is a simple game that is based on chance.": "Pile Ou face est un jeu simple qui est basé sur la chance.",
    "Hearts": "Coeurs",
    "Height": "Hauteur",
    "Hello": "Bonjour",
    "Hello!": "Bonjour!",
    "Hence the more house edge is the less payout a user will get.": "Donc plus le bord de maison est le moins paiement d'un utilisateur va obtenir.",
    "High": "Haute",
    "High card": "La carte la plus haute",
    "History": "L'histoire",
    "Hit": "Hit",
    "Hit will cause immediate stand when less than {0} seconds left.": "Succès immédiat, stand lorsque moins de {0} secondes.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC hachage SHA256 du serveur secret et le serveur de la graine avec le client postérité comme la clé.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC hachage SHA256 du serveur secret avec le serveur de semences que la clé révélé joueur avant chaque jeu.",
    "hold": "tenir",
    "Hold": "Tenir",
    "Hold & draw": "Hold & tirer",
    "Home": "La maison",
    "Home page slider": "Page d'accueil curseur",
    "Host": "Accueil",
    "House edge": "Le bord de maison",
    "House profit": "Profit de maison",
    "How often bots will awake.": "Comment souvent les bots vont se réveiller.",
    "How to play": "Comment jouer",
    "Icosahedron": "L'icosaèdre",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "Si tous les joueurs sont éliminés (obtenir plus de 21 points) personne ne gagne et la maison conserve tous les paris.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Si un joueur a lancé un jeu, mais d'autres joueurs ont quitté la salle, le joueur a une chance d'annuler le jeu après {0} secondes.",
    "If deposit amount": "Si le montant du dépôt",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Si le joueur ou le banquier ou l'autre de parvenir à un total de 8 ou 9, à ce stade, le coup est terminé et le résultat est annoncé: un joueur à gagner, une victoire de banquier, ou une cravate.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Si aucune main n'a huit ou neuf ans, les règles de tirage sont appliqués pour déterminer si le joueur devrait recevoir une troisième carte.",
    "If several players get equal points they share the pot size.": "Si plusieurs joueurs ont les mêmes points qu'ils partagent la taille du pot.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Si le banquier total est inférieur ou égal à 2, alors le banquier tire une carte, indépendamment de ce que le joueur de troisième carte.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Si le banquier total est de 3, alors le banquier tire une troisième carte à moins que le joueur de troisième carte est un 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Si le banquier total est de 4, alors le banquier tire une troisième carte si la carte de joueur de troisième carte est 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Si le banquier total est de 5, le banquier tire une troisième carte si la carte de joueur de troisième carte est des 4, 5, 6, ou 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Si le banquier total est de 6, alors le banquier tire une troisième carte si la carte de joueur de troisième carte est une 6 ou 7.",
    "If the banker total is 7, then the banker stands.": "Si le banquier total est de 7, alors le banquier se trouve.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Si le Croupier ne se qualifie pas la mise Ante est payé selon l'Ante tableau des gains et de l'Appel pari est retourné.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Si le croupier a une main avec un total de 16 ou moins, ils vont prendre des cartes supplémentaires jusqu'à ce qu'ils soit buste ou d'obtenir une main avec un total de 17 ou plus.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Si le croupier a une main avec un total de 17 ou plus, ils seront automatiquement stand.",
    "If the dealer qualifies, and the dealer\\": "Si le croupier se qualifie, et le concessionnaire\\",
    "If the Dealer qualifies, and the player\\": "Si le Croupier se qualifie, et le joueur\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Si le joueur a attiré une troisième carte, le banquier agit selon les règles suivantes.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Si le joueur a un total initial de 0 à 5 ans, ils tirer une troisième carte. Si le joueur a un total initial de 6 ou 7, ils se tiennent.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Si le joueur se tenait, le banquier ne concerne que leur propre main et agit, selon la même règle que pour le joueur.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Si le résultat du numéro de rôle se situe dans cette gamme vous gagnez, sinon vous perdez.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Si vous ajoutez la tâche cron via cPanel vous devez omettre le premier asteriks symboles.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Si vous recevez une paire (2 cartes de même valeur), vous avez la possibilité de mettre une deuxième mise et le croupier va diviser les deux cartes, de sorte que chaque carte est la première carte sur deux nouvelles mains.",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas à créer un compte, aucune action supplémentaire n'est requise.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas de demande de réinitialisation de mot de passe, aucune action supplémentaire n'est requise.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Si vous avez un total de mains est avantageux pour vous, mais vous avez besoin de prendre une carte supplémentaire, vous pouvez doubler votre mise initiale et le croupier vous donnera seulement 1 carte supplémentaire.",
    "If your first two cards are acceptable, you can stand.": "Si vos deux premières cartes sont acceptables, vous pouvez vous reposer.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Si votre main n'a pas éclaté, alors c'est le moment pour le courtier de jouer leur main.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Si vous gagnez, votre gain sera calculé comme pari x {0}, sinon vous allez perdre votre pari.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Si vous souhaitez plus de cartes pour améliorer le total de votre main, le croupier vous donnera plus de cartes, une à une, jusqu'à ce que vous buste (allez 21) ou vous choisissez de rester.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Si vous rencontrez des difficultés en cliquant sur le \":actionText\" bouton, copiez et collez l'URL ci-dessous dans votre navigateur web: [:actionURL](:actionURL)",
    "Image": "Image",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "En plus de votre mot de passe, vous aurez également besoin d'un code généré par l'application Google Authenticator sur votre téléphone.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "En cas de tentative d'abus de vos commissions seront rejetées et votre compte sera suspendu.",
    "Incorrect one-time password.": "Incorrecte mot de passe.",
    "Info": "Info",
    "Info color": "Info de couleur",
    "Initial hand": "Main de départ",
    "Install": "Installer",
    "Install {0} add-on": "Installez {0} add-on",
    "Insufficient balance to perform this operation.": "Solde insuffisant pour effectuer cette opération.",
    "Insurance": "Assurance",
    "Insurance bet": "Pari d'assurance",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "L'assurance est un pari de côté offerts lorsque le croupier a un As comme carte.",
    "Insurance loss": "L'assurance perte",
    "Insurance win": "L'assurance de gagner",
    "Interval": "Intervalle de",
    "In the first round you receive 5 random cards.": "Dans le premier tour, vous recevez 5 cartes au hasard.",
    "Invalid email": "E-mail non valide",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Il est fortement recommandé d'activer l'authentification à deux facteurs pour protéger votre compte.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Cela signifie que la probabilité de réussite est plus élevé lorsque la gamme est plus large, et vice-versa.",
    "Jack": "Jack",
    "Jacks or better": "Les crics ou le meilleur",
    "Join": "Rejoindre",
    "Join an existing room": "Rejoindre une salle existante",
    "Keep log files for": "Conserver les fichiers journaux pour",
    "King": "Le roi",
    "Kovan test network": "Kovan réseau de test",
    "Last 5 chars of the Client hash are converted to a decimal value.": "5 derniers caractères du Client de hachage sont converties en une valeur décimale.",
    "Last hit threshold": "Le dernier coup de seuil",
    "Last login at": "La dernière connexion au",
    "Last login from": "Dernière connexion de",
    "last month": "le mois dernier",
    "Leaderboard": "Classement",
    "Learn more": "En savoir plus",
    "Leave empty to preserve current user password.": "Laissez vide pour objectif de préserver mot de passe utilisateur.",
    "Leave empty to use the limit specified in the game settings.": "Laisser vide pour utiliser la limite spécifiée dans les paramètres de jeu.",
    "Leave zero if you like to manually approve all withdrawals.": "Le congé de zéro si vous le souhaitez, d'approuver manuellement tous les retraits.",
    "Left": "De gauche",
    "Licensee email": "Titulaire email",
    "License registration": "L'enregistrement de la licence",
    "Light": "La lumière",
    "Line :n": "Ligne :n",
    "Lines": "Lignes",
    "lines": "lignes",
    "Loading": "Chargement",
    "Loading...": "Chargement...",
    "Logging": "La journalisation",
    "Log in": "Journal en",
    "Log in with {0}": "Connectez-vous avec {0}",
    "Log level": "Le niveau de journal",
    "Logo": "Logo",
    "Log out": "Déconnecter",
    "Lose": "Perdre",
    "Losses": "Les pertes",
    "Lost": "Perdu",
    "Low": "Faible",
    "Lucky Wheel": "Roue De La Chance",
    "m": "m",
    "Mail driver": "Pilote de messagerie",
    "Main Ethereum network": "Principal de l'Ethereum réseau",
    "Maintenance": "Entretien",
    "Maintenance mode": "Le mode de Maintenance",
    "Make a bet and spin the wheel.": "Faire un pari et tourner la roue.",
    "Make a deposit": "Faire un dépôt",
    "Make a withdrawal": "Faire un retrait",
    "Max": "Max",
    "Max auto withdrawal": "Max auto retrait",
    "Max bet": "Le pari de Max",
    "Max bonus bet": "Max de bonus de pari",
    "Max bots": "Max bots",
    "Max deposit amount": "Max montant du dépôt",
    "Maximum number of bots to play a game during each cycle.": "Nombre Maximum de bots pour jouer à un jeu pendant chaque cycle.",
    "Max profit": "Max de profit",
    "Max value is {0}": "Valeur Max {0}",
    "Max win chance": "Max de chance de gagner",
    "Max withdrawal amount": "Max montant du retrait",
    "Max {0} characters": "Max {0} caractères",
    "Merchant ID": "ID de commerçant",
    "Message": "Message",
    "Message is successfully sent.": "Le Message est envoyé avec succès.",
    "Messages": "Messages",
    "Messages count": "Compte des Messages",
    "Message successfully deleted.": "Message supprimé avec succès.",
    "Method": "Méthode",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Pari Min",
    "Min bonus bet": "Min de bonus de pari",
    "Min bots": "Min bots",
    "Min deposit amount": "Dépôt minimal",
    "Minimum bet a bot is allowed to make.": "Mise Minimum un bot est autorisé à faire.",
    "Minimum number of bots to play a game during each cycle.": "Nombre Minimum de bots pour jouer à un jeu pendant chaque cycle.",
    "Min total deposit to allow withdrawals": "Min total de la caution pour permettre des retraits",
    "minutes": "minutes",
    "Min value is {0}": "Valeur Min est {0}",
    "Min win chance": "Min chance de gagner",
    "Min withdrawal amount": "Retrait minimal",
    "Min {0} characters": "Min {0} caractères",
    "Mode": "Mode",
    "My": "Mon",
    "My games": "Mes jeux",
    "Name": "Nom",
    "Navigation": "La Navigation",
    "Neighbours": "Les voisins",
    "Network": "Réseau",
    "Never": "Jamais",
    "New password": "Nouveau mot de passe",
    "Nine": "Neuf",
    "No": "Pas de",
    "No changelog found.": "Pas de changelog trouvé.",
    "No commissions found.": "Pas de commissions trouvé.",
    "No data found": "Pas de données disponibles",
    "No deposit methods enabled.": "Pas de méthodes de dépôt activé.",
    "No games found": "Pas de jeux",
    "No internet": "Pas d'internet",
    "None": "Aucun",
    "No payment gateways enabled.": "Pas de passerelles de paiement activée.",
    "Nothing": "Rien",
    "Not qualified": "Pas qualifié",
    "No withdrawal methods enabled.": "Pas de méthodes de retrait de permis.",
    "OAuth providers": "OAuth fournisseurs",
    "Octahedron": "Octaèdre",
    "Odd": "Bizarre",
    "One-time password": "Un mot de passe",
    "Open Google Authenticator app on your mobile phone.": "Ouvrez l'application Google Authenticator sur votre téléphone mobile.",
    "Operation performed successfully.": "Opération effectuée avec succès.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "D'autres paramètres seront automatiquement ajustés.",
    "Our website is down for maintenance": "Notre site est en maintenance",
    "Package \":id\" can not be installed or upgraded.": "Package \":id\" ne peut pas être installé ou mis à niveau.",
    "Package \":id\" does not exist.": "Package \":id\" n'existe pas.",
    "Page ID": "L'ID de la Page",
    "Page title": "Le titre de la Page",
    "Pagination": "La Pagination",
    "Pair": "Paire",
    "Pair (jacks or better)": "Paire (valets ou mieux)",
    "Pair of aces": "Paire d'as",
    "Parameter name": "Nom du paramètre",
    "Parameter {0}": "Le paramètre {0}",
    "Password": "Mot de passe",
    "Password reset": "Réinitialisation de mot de passe",
    "passwords.password": "Les mots de passe doivent contenir au moins six caractères et le match de la confirmation.",
    "passwords.reset": "Votre mot de passe a été réinitialisé!",
    "passwords.sent": "Nous avons envoyé par e-mail votre mot de passe de réinitialisation lien!",
    "passwords.throttled": "Vous avez demandé la réinitialisation de mot de passe récemment, veuillez vérifier votre e-mail.",
    "passwords.token": "Cette réinitialisation de mot de passe n'est pas valide.",
    "passwords.user": "Nous ne pouvons pas trouver un utilisateur avec cette adresse e-mail.",
    "Password should match": "Le mot de passe doit correspondre à",
    "Password successfully changed.": "Mot de passe changé avec succès.",
    "pay": "payer",
    "Payment amount": "Montant du paiement",
    "Payment currency": "Devise de paiement",
    "Payment gateway": "La passerelle de paiement",
    "Payment gateways": "Les passerelles de paiement",
    "Payment gateway {0}": "La passerelle de paiement {0}",
    "Payment method": "Méthode de paiement",
    "Payments": "Les paiements",
    "Payout": "Paiement",
    "Payout is calculated like this: {0}.": "Le paiement est calculé comme ceci: {0}.",
    "Paypal": "Paypal",
    "pays": "paie",
    "Paytable": "Tableau des gains",
    "Pay with Metamask": "Payer avec Metamask",
    "Pending": "En attendant",
    "Percentage of all players bets": "Pourcentage de tous les joueurs de paris",
    "PHP extension \":ext\" should be installed and enabled on your server.": "Extension PHP \":ext\" doit être installé et activé sur votre serveur.",
    "Play": "Jouer",
    "Player": "Joueur",
    "Player bet payout": "Joueur de pari de paiement",
    "Player bet win": "Joueur de pari de gagner",
    "Player cards": "Cartes de joueur",
    "Player hand": "De main de joueur",
    "Player score": "Joueur score",
    "Player turn duration": "Durée du tour de joueur",
    "Player {0} hand": "Joueur {0} main",
    "Player {0} score": "Joueur {0} score",
    "Player {0} win": "Joueur {0} a gagner",
    "Playing card back background image": "Jouant la carte de l'image de fond",
    "Playing card front background image": "Carte à jouer devant l'image de fond",
    "Please check that .env file exists and has write permissions.": "Veuillez vérifier que .env fichier existe et a des droits d'écriture.",
    "Please check that Metamask extension is enabled": "Veuillez vérifier que Metamask extension est bien activée",
    "Please check that the following configuration variables are set: :vars.": "Veuillez vérifier que les variables de configuration suivantes sont définies: :vars.",
    "Please check that you are connected to the internet.": "Veuillez vérifier que vous êtes connecté à internet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Veuillez consulter le tableau des gains onglet pour voir si de tels symboles sont activés dans cette machine à sous.",
    "Please click on that link to verify your email and continue using our website.": "Veuillez cliquer sur le lien pour vérifier votre adresse de messagerie et de continuer à utiliser notre site web.",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail.",
    "Please confirm this address belongs to you by signing a random text string.": "S'il vous plaît confirmer cette adresse appartient à vous par la signature d'un texte aléatoire de la chaîne.",
    "Please confirm you own this Ethereum address first.": "Veuillez confirmer que vous possédez ce Ethereum adresse en premier.",
    "Please do the following to enable two-factor authentication.": "Procédez de la façon suivante pour activer l'authentification à deux facteurs.",
    "Please enable JavaScript in your browser.": "Veuillez activer JavaScript dans votre navigateur.",
    "Please fill in the below form to disable two-factor authentication.": "Veuillez remplir le formulaire ci-dessous pour désactiver l'authentification à deux facteurs.",
    "Please fill Pusher settings first under Services tab.": "Veuillez remplir le Poussoir paramètres d'abord sous l'onglet Services.",
    "Please note, it is different from your regular Paypal account password": "Veuillez noter, il est différent de votre mot de passe de compte Paypal",
    "Please note, it is different from your regular Paypal account username": "Veuillez noter, il est différent de votre nom d'utilisateur de compte Paypal",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Veuillez noter que ce montant est approximatif et est sujet à changement selon le moment de la demande de retrait est traitée et approuvée.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Veuillez noter que même si ces retraits seront traités automatiquement sur le côté application d'un supplément e-mail de confirmation peut être nécessaire sur les paiements fournisseur de côté (voir coinpayments paramètres).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Veuillez noter que la ligne de commande (cli) la version de PHP sur votre serveur doit également satisfaire au minimum de la version de PHP exigences, sinon la tâche cron ne peut pas fonctionner.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Veuillez noter que ce paramètre affecte uniquement si un extra-mail de confirmation est nécessaire pour tous les retraits de votre coinpayments.net compte.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Veuillez noter que votre mise est multipliée par le nombre de lignes de paiement que vous jouez.",
    "Please refresh the page for the new settings to take in effect.": "Veuillez actualiser la page pour que les nouveaux paramètres prennent effet.",
    "Please verify that you are a human.": "Veuillez vérifier que vous êtes un humain.",
    "Please verify your email first.": "Veuillez vérifier votre e-mail en premier.",
    "Port": "Port",
    "Primary color": "Couleur primaire",
    "Privacy policy": "Politique de confidentialité",
    "Private key": "La clé privée",
    "Proceed": "Procéder",
    "Profile": "Profil",
    "profile ID": "ID de profil",
    "Profit": "Résultat",
    "Provably fair": "Prouvable juste",
    "Public key": "La clé publique",
    "Purchase": "Achat",
    "Purchase code": "D'achat code",
    "Push": "Pousser",
    "Pusher": "Poussoir",
    "Pusher app cluster": "Poussoir application cluster",
    "Pusher app ID": "Le poussoir de l'ID de l'application",
    "Pusher app key": "Poussoir touche app",
    "Pusher app secret": "Pusher le secret de l'app",
    "px": "px",
    "Queen": "La reine",
    "Randomly generated by the server before each game.": "Générés aléatoirement par le serveur avant chaque jeu.",
    "Rate": "Taux de",
    "Re-install": "Re-installer",
    "Recent": "Récente",
    "Recent games": "Les jeux récents",
    "Red": "Rouge",
    "Redirecting": "La redirection",
    "Redirect URL": "URL de redirection",
    "Reels": "Rouleaux",
    "Reference currency": "Devise de référence",
    "Reference exchange rate": "Taux de change de référence",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Consultez les nouveaux utilisateurs de notre site web et de gagner des crédits lorsqu'ils font des paris ou des dépôts.",
    "Referral": "Référence",
    "Referral user game loss": "Référence de l'utilisateur perte jeu",
    "Referral user game win": "Référence de l'utilisateur de win jeu",
    "Referral user sign up": "Référence de l'utilisateur de signer",
    "Referred by {0}": "Visée par {0}",
    "Referred users": "Les utilisateurs visés",
    "Referrer": "Référent",
    "Referrer deposit bonus": "Référent de bonus de dépôt",
    "Referrer game loss bonus": "Référent de perte jeu bonus",
    "Referrer game win bonus": "Référent de jeu de prime de victoire",
    "Referrer sign up bonus": "Référent de bonus de bienvenue",
    "Refer your friends to the casino and get bonuses when they play games.": "Reportez-vous à vos amis pour le casino et obtenez des bonus lorsqu'ils jouent à des jeux.",
    "Refresh": "Actualiser",
    "Register": "Registre",
    "Registered": "Enregistré",
    "Registration": "Inscription",
    "Registrations": "Les inscriptions",
    "Regular win": "Gain normal",
    "Reject": "Rejeter",
    "Rejected": "Rejeté",
    "Remember me": "Se souvenir de moi",
    "Remove": "Supprimer",
    "Remove section": "Suppression de l'article",
    "Remove symbol": "Supprimer symbole",
    "Repeat": "Répétez",
    "Required to fetch transactions info from the blockchain.": "Nécessaires à la récupération des transactions info de la blockchain.",
    "Require email verification": "Exiger la vérification e-mail",
    "Resend verification link": "Renvoyer le lien de vérification",
    "Reset": "Réinitialiser",
    "Reset password": "Réinitialiser le mot de passe",
    "Result": "Résultat",
    "Return to player": "De retour au joueur",
    "Role": "Rôle",
    "Roll": "Rouleau",
    "Roll {0}": "Rouleau de {0}",
    "Roll {0} - {1}": "Rouleau de {0} - {1}",
    "Room": "Chambre",
    "Rooms": "Chambres",
    "Rows per page": "Nombre de lignes par page",
    "Royal flush": "Quinte flush royale",
    "Run on phpfiddle.org": "Exécuter sur phpfiddle.org",
    "s": "s",
    "Save": "Enregistrer",
    "Scan the below QR code with the authenticator app.": "Scannez le QR code ci-dessous avec l'application google authenticator.",
    "Scatter": "Scatter",
    "Scatters": "Disperse",
    "Scroll the slider to adjust the range.": "Faites défiler le curseur pour ajuster la gamme.",
    "Search": "Recherche",
    "Search by user ID or name": "Recherche par ID d'utilisateur ou le nom",
    "Secondary color": "La couleur secondaire",
    "seconds": "secondes",
    "Secret key": "Clé secrète",
    "Section": "Section",
    "Sections": "Les Sections",
    "Section {0}": "Section {0}",
    "Security": "Sécurité",
    "Send": "Envoyer",
    "Send by email": "Envoyer par e-mail",
    "Send by WhatsApp": "Envoyer par WhatsApp",
    "Send funds manually and mark request as completed.": "Envoyer des fonds manuellement et marque de demande est complet.",
    "Send funds to user via Metamask.": "Envoyer des fonds à l'utilisateur par l'intermédiaire de Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Serveur de hachage",
    "Server hash can be calculated using the following PHP code.": "Serveur de hachage peut être calculé en utilisant le code PHP suivant.",
    "Server secret": "Serveur secret",
    "Server seed": "Serveur de semences",
    "Services": "Services",
    "Session lifetime": "Durée de Session",
    "Set the value to 0 if you do not want to limit withdrawals.": "Définissez la valeur à 0 si vous ne souhaitez pas limiter les retraits.",
    "Settings": "Paramètres",
    "Settings successfully saved.": "Paramètres enregistré avec succès.",
    "Seven": "Sept",
    "Share on Facebook": "Partager sur Facebook",
    "Share on Twitter": "Partager sur Twitter",
    "Shift value": "Valeur de décalage",
    "Should be compatible with Laravel validation rules syntax: {0}": "Doit être compatible avec Laravel les règles de validation de la syntaxe: {0}",
    "Sign-ups": "Signe-ups",
    "Sign-ups by method": "Signe-ups par la méthode",
    "Sign up": "Inscrivez -",
    "Sign up and get {0} free credits to play.": "Vous inscrire et obtenir {0} de crédits gratuits pour jouer.",
    "Sign up bonus": "Bonus de bienvenue",
    "Six": "Six",
    "Six line :n1-:n2": "Six ligne :n1-:n2",
    "Size should not exceed {0} MB": "La taille ne doit pas dépasser {0} MO",
    "Slide {0}": "Faites glisser {0}",
    "Slots": "Les fentes",
    "Slug": "Slug",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Désolé, nous faire un peu d'entretien. S'il vous plaît revenez bientôt.",
    "Source": "Source",
    "Space": "L'espace",
    "Spades": "Pique",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Places",
    "Stand": "Stand",
    "Stars": "Les étoiles",
    "Stats": "Stats",
    "Status": "Statut",
    "Straight": "Droite",
    "Straight :n": "Quinte :n",
    "Straight flush": "Quinte flush",
    "Street :n1-:n2": "Rue :n1-:n2",
    "Stripe": "Bande",
    "Subject": "Sujet",
    "Submit": "Soumettre",
    "Subtitle": "Sous-titres",
    "Success color": "Le succès de la couleur",
    "Symbols": "Symboles",
    "System info": "Système d'info",
    "Tails": "Queues",
    "Tails image texture": "Queues de texture de l'image",
    "Take insurance?": "Prendre une assurance?",
    "Task": "Tâche",
    "Tasks": "Tâches",
    "Ten": "Dix",
    "Terms of use": "Conditions d'utilisation",
    "Test mode": "Mode Test",
    "Tetrahedron": "Tétraèdre",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "L'As est toujours évalué à 11, à moins que le résultat serait à la main, d'aller 21, dans lequel cas, il est apprécié comme 1.",
    "The address, where deposited coins will be sent to.": "L'adresse, où déposé les pièces seront envoyées.",
    "The address, where deposited tokens will be sent to.": "L'adresse, où déposé jetons seront envoyées.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "La roue de roulette Américaine a 38 divisions avec des nombres de 1 à 36, le zéro et le double zéro.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "L'application des caches modèles, la configuration des chaînes de traduction, de l'agrégation de données, etc pour améliorer les performances.",
    "The app provides a number of service tasks, which can be executed on demand.": "L'application fournit un certain nombre de tâches de service, qui peut être exécuté sur demande.",
    "The Casino Hold\\": "Le Casino Hold'\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Du coup c'est fini, le résultat est annoncé, et les paris gagnants sont payés.",
    "The current password is incorrect.": "Le mot de passe est incorrect.",
    "The dealer also gets two cards - one face up and another face down.": "Le croupier reçoit deux cartes face vers le haut et l'autre vers le bas.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Le donneur d'abord retourner sur leur \"carte de trou\" (la carte face vers le bas) et ajouter jusqu'à leurs 2 cartes en main.",
    "The email is already verified.": "L'e-mail est déjà vérifié.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "La roue de roulette Européenne a 37 divisions avec des nombres de 1 à 36 et 0.",
    "The first card is dealt face up and other players can see it.": "La première carte est distribuée le visage en haut et les autres joueurs puissent les voir.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Les N premières cartes sont retirées à partir du haut de la terrasse et des placé sous les cartes restantes. N est le reste de la division de la valeur de Décalage par 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "La première étape est de recevoir deux cartes de visage en haut pour vous, deux cachés – pour le Concessionnaire et trois cartes du flop de nouveau avec des visages en place.",
    "The game end after all players stand.": "La fin de la partie après que tous les joueurs se tiennent debout.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Le jeu génère un nombre aléatoire dans une plage de 0 à 9999 et la compare à la gamme ou les numéros que vous avez fixée.",
    "The game room is already full.": "La salle de jeu est déjà plein.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Le but du jeu est de prédire lesquels plage de la somme des points de tous les dés va tomber dans.",
    "The hands are compared to each other and the highest one wins the game.": "Les mains sont comparées les unes aux autres et le plus élevé gagne la partie.",
    "The HTML page content should be placed to {0}.": "La page HTML le contenu doit être placé à {0}.",
    "The initial roll is increased by the Shift value.": "Le déploiement initial est augmenté de la valeur de Décalage.",
    "The initial roulette number is adjusted by the Shift value.": "La première roulette number est ajustée par la valeur de Décalage.",
    "The initial roulette position is adjusted by the Shift value.": "La première roulette position est ajustée par la valeur de Décalage.",
    "The initial toss is increased by the Shift value.": "La première toss est augmenté de la valeur de Décalage.",
    "The main difference is that in Casino Hold\\em you don\\": "La principale différence est que dans le Casino Hold'\\em vous don\\ \\",
    "Theme": "Thème",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Ensuite, en fonction de la valeur de la carte tirée par le joueur, les règles de tirage sont appliqués pour déterminer si le banquier doit recevoir une troisième carte.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Le chiffre cartes de 2 à 10 ont leur valeur nominale, les Crics, les Reines et les Rois sont évalués à 10, et les As ont une valeur de 1 ou 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "L'objectif du jeu de Baccarat est de deviner laquelle des trois propositions possibles, va gagner le tour: le joueur, le banquier ou la cravate.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "L'objectif du jeu est de collecter une des combinaisons de réussite basé sur le 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "L'objectif du jeu est de deviner le résultat de la roulette spin (le droit ou le numéro de groupe de droite).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "L'objectif du jeu est d'obtenir une main avec un total de plus proche de 21 que d'autres joueurs, sans dépasser 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "L'objectif du jeu est d'obtenir une main avec un total de près de 21 que celle du croupier sans dépasser 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "L'objectif du jeu est d'obtenir les symboles sur les rouleaux, à l'automne, dans une ligne parfaite, derrière l'une des lignes de paiement.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "La probabilité de gains et de gagner les coefficients sont dans la dépendance stricte de la chances de gagner et la largeur de la gamme.",
    "There are no rooms available to join": "Il n'y a pas de chambres disponibles pour vous joindre",
    "There was an error while copying symbol images.": "Il y avait une erreur lors de la copie symbole des images.",
    "There was an error while deleting symbol images.": "Il y avait une erreur lors de la suppression du symbole d'images.",
    "There was an error while processing the deposit.": "Il y avait une erreur lors du traitement de la caution.",
    "There was an error while saving the settings.": "Il y avait une erreur lors de l'enregistrement des paramètres.",
    "There was an error while sending the email, please check the app logs for more details.": "Il y avait une erreur lors de l'envoi de l'e-mail, veuillez vérifier l'application des journaux pour plus de détails.",
    "There was an error while uploading the image.": "Il y avait une erreur pendant le téléchargement de l'image.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Les symboles scatter paiera n'importe où sur les rouleaux, ils apparaissent, ils n'ont pas besoin de terre sur une ligne de paiement pour gagner.",
    "These credentials do not match our records.": "Ces informations ne correspondent pas à nos dossiers.",
    "The verification link is invalid.": "Le lien de vérification n'est pas valide.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Le symbole wild a le pouvoir de remplacer n'importe quel symbole sur le rouleau qu'il apparaît dans pour créer une ligne de paiement.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "Le gagnant (celui qui obtient le plus de points sans dépasser 21) obtient la taille du pot (tous les joueurs de paris), moins les frais internes de {0}%.",
    "This affiliate commission is already approved / reject.": "Cette commission d'affiliation est déjà approuvé / rejeter.",
    "This affiliate commission is already approved / rejected.": "Cette commission d'affiliation est déjà approuvées ou rejetées.",
    "This bet is not allowed.": "Ce pari n'est pas autorisé.",
    "This bet is not related to the other dealing results.": "Ce pari n'est pas lié à l'autre traitant des résultats.",
    "This deposit has expired.": "Ce dépôt de garantie a expiré.",
    "This field is required": "Ce champ est obligatoire",
    "This game does not exist.": "Ce jeu n'existe pas.",
    "This game involves predicting the result of a flip of a coin.": "Ce jeu consiste à prédire le résultat d'un revers d'une pièce de monnaie.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "Cela rend plus difficile pour le joueur suivant à deviner combien de points le joueur précédent a obtenu.",
    "This means that you have a fifty – fifty chance to win.": "Cela signifie que vous avez un cinquante – cinquante chance de gagner.",
    "this month": "ce mois-ci",
    "This page does not exist": "Cette page n'existe pas",
    "This parameter affects payout calculation.": "Ce paramètre affecte le calcul de paiement.",
    "This setting sets the max bet for creating a new game room.": "Ce paramètre définit le pari de max pour la création d'une nouvelle salle de jeu.",
    "This setting sets the min bet for creating a new game room.": "Ce paramètre définit le pari min pour la création d'une nouvelle salle de jeu.",
    "This value should be an integer": "Cette valeur doit être un nombre entier",
    "This value should be numeric": "Cette valeur doit être numérique",
    "This value should be positive": "Cette valeur doit être positive",
    "Thousands separator": "Le séparateur de milliers",
    "Three": "Trois",
    "Three of a kind": "Trois d'une sorte",
    "Threshold": "Seuil",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Jeter les dés en cliquant sur \"Jouer\" bouton ou en maintenant enfoncé le bouton gauche de la souris et de la déplacer dans la direction de la projection.",
    "Tie": "Cravate",
    "Tie bet payout": "Attachez-vous le pari de paiement",
    "Tie bet win": "Attachez-vous le pari de gagner",
    "Tier": "Niveau",
    "Tiers": "Les niveaux",
    "Tier {0}": "Tier {0}",
    "Time left": "De temps",
    "Title": "Titre",
    "To clear all caches at once click the button below.": "Pour effacer tous les caches à la fois, cliquez sur le bouton ci-dessous.",
    "To complete the deposit please make the following transfer": "Pour compléter le dépôt s'il vous plaît faire le transfert suivant",
    "To keep a specific card click on it and it will be held during the second draw.": "Pour garder une carte spécifique, cliquez sur elle, et elle aura lieu au cours du deuxième tirage.",
    "To make it work please add the following system cron job.": "Pour le faire fonctionner merci d'ajouter les éléments suivants du système de cron.",
    "Top line": "Ligne du haut",
    "Toss bet": "Mélanger pari",
    "Toss result": "Mélanger la suite",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Pour démarrer un jeu, vous pouvez soit spécifier une victoire confortable de chance ou de définir le paiement que vous aimeriez recevoir si vous gagnez.",
    "Total": "Total",
    "Total bet": "La mise totale",
    "Totals by game": "Totaux par jeu",
    "Transaction": "Transaction",
    "Transaction is completed.": "L'opération est effectuée.",
    "Transaction is not authorized": "La Transaction n'est pas autorisée",
    "Transactions": "Les Transactions",
    "Tree": "Arbre",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "Deux",
    "Two-factor authentication": "L'authentification à deux facteurs",
    "Two-factor authentication enabled": "L'authentification à deux facteurs activé",
    "Two-factor authentication is already enabled.": "L'authentification à deux facteurs est déjà activé.",
    "Two-factor authentication is currently enabled.": "L'authentification à deux facteurs est actuellement activé.",
    "Two-factor authentication should be passed.": "L'authentification à deux facteurs doivent être passés.",
    "Two-factor authentication successfully disabled.": "L'authentification à deux facteurs avec succès désactivé.",
    "Two-factor authentication successfully enabled.": "L'authentification à deux facteurs activé avec succès.",
    "Two pair": "Deux paire",
    "Type": "Type",
    "Unknown hand": "Main inconnue",
    "Updated at": "Mis à jour au",
    "Update database": "Mise à jour de la base de données",
    "Upgrade to v{0}": "La mise à niveau vers v{0}",
    "Upload a file": "Télécharger un fichier",
    "Upload a new image": "Télécharger une nouvelle image",
    "Uploading...": "Le téléchargement de...",
    "Upon approval the total commissions value will be transferred to your balance.": "Après approbation, le montant total des commissions de valeur sera transféré à votre équilibre.",
    "User": "L'utilisateur",
    "User balance will be automatically increased by the commission amount.": "L'utilisateur solde sera automatiquement augmenté par le montant de la commission.",
    "User base last 7 days": "Utilisateur de la base des 7 derniers jours",
    "User name": "Nom d'utilisateur",
    "User profile": "Profil de l'utilisateur",
    "Users": "Les utilisateurs",
    "User successfully deleted.": "Utilisateur supprimé avec succès.",
    "User successfully updated.": "L'utilisateur a correctement mis à jour.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "L'utilisateur devra déposer au moins ce montant avant de pouvoir retirer des fonds.",
    "User {0}": "L'utilisateur {0}",
    "Validation rules": "Les règles de Validation",
    "Variation": "Variation",
    "Verify": "Vérifier",
    "Verify email": "De vérifier e-mail",
    "View": "Vue",
    "Voisins du Zéro": "Voisins du Zéro",
    "Wagered": "Parié",
    "Wagered last 8 weeks": "Misé 8 dernières semaines",
    "Waiting": "En attente",
    "Warning color": "Couleur d'avertissement",
    "We can not find a user with that e-mail address.": "Nous ne pouvons pas trouver un utilisateur avec cette adresse e-mail.",
    "We do not cheat.": "Nous ne triche pas.",
    "We have e-mailed your verification link!": "Nous avons envoyé votre lien de vérification!",
    "We have sent a verification link to your email.": "Nous avons envoyé un lien de vérification pour votre e-mail.",
    "When all the five flop cards are on the table, the Dealer\\": "Lorsque tous les cinq cartes du flop sont sur la table, le Croupier\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "Lorsque moins de {0} secondes pour accomplir le tour et le joueur choisit de frapper, ils recevront une carte et automatiquement stand.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "Quand quelqu'un est traité le blackjack (un as et une carte de dix-valeur) le jeu se termine immédiatement.",
    "Whichever hand is closest to nine is the winner.": "Selon la main est la plus proche à neuf est le gagnant.",
    "Whoops!": "Oups!",
    "Wild": "Sauvage",
    "Win": "Gagner",
    "Win chance": "Gagner de chance",
    "Winning number": "Numéro gagnant",
    "Wins": "Gagne",
    "Withdrawal": "Retrait",
    "Withdrawal amount": "Le montant de retrait",
    "Withdrawal for user :name (:email)": "Retrait pour l'utilisateur :name (:email)",
    "Withdrawal is completed.": "Le retrait est terminé.",
    "Withdrawal is rejected.": "Le retrait est rejetée.",
    "Withdrawal method": "La méthode de retrait",
    "Withdrawal methods": "Les méthodes de retrait",
    "Withdrawal method successfully created.": "La méthode de retrait créé avec succès.",
    "Withdrawal method successfully deleted.": "La méthode de retrait supprimé avec succès.",
    "Withdrawal method successfully updated.": "La méthode de retrait correctement mis à jour.",
    "Withdrawal method {0}": "La méthode de retrait {0}",
    "Withdrawal of :n credits by user :e": "Retrait de :n crédits par l'utilisateur :e",
    "Withdrawal of :n credits by user :email": "Retrait de :n crédits par l'utilisateur :email",
    "Withdrawal request cancelled": "Demande de retrait a annulé",
    "Withdrawal request completed": "Demande de retrait achevé",
    "Withdrawal request successfully submitted.": "Demande de retrait soumis avec succès.",
    "withdrawals": "les retraits",
    "Withdrawals": "Les retraits",
    "Withdrawals by status": "Les retraits par statut",
    "Withdrawals last 8 weeks": "Les retraits 8 dernières semaines",
    "Withdrawal transaction with reference :id is created.": "Transaction de retrait avec référence :id est créé.",
    "Withdrawal {0}": "Retrait {0}",
    "Won": "Gagné",
    "Yes": "Oui",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Vous pouvez choisir le nombre de lignes à jouer à chaque tour - de 1 à 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Vous pouvez activer le mode de maintenance lors de l'application de mise à niveau ou de réaliser d'autres tâches de service, de sorte que personne d'autre que les administrateurs peuvent utiliser le site web.",
    "You can have no more than :n open rooms at the same time.": "Vous ne pouvez pas avoir plus de :n pièces ouvertes en même temps.",
    "You can mark withdrawal request as completed.": "Vous pouvez marquer demande de retrait comme terminée.",
    "You can not delete currently logged user.": "Vous ne pouvez pas supprimer l'utilisateur actuellement connecté.",
    "You can not join more than one game room at the same time.": "Vous ne pouvez pas adhérer à plus d'une salle de jeu en même temps.",
    "You can not leave this room.": "Vous ne pouvez pas quitter cette chambre.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Vous pouvez mettre en place une mise égale à la moitié de votre pari original, qui sera payé 2 pour 1 si le croupier a un Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Vous pouvez ensuite échanger une quelconque des cartes reçues (ou toutes) pour un autre, afin de recueillir une combinaison gagnante.",
    "You have several choices to continue the game.": "Vous avez plusieurs choix pour continuer le jeu.",
    "You have successfully registered!": "Vous avez enregistré avec succès!",
    "you lost": "vous avez perdu",
    "You might lose the game, but the bonus bet might win or vice versa.": "Vous risquez de perdre le jeu, mais le bonus de pari peut gagner ou vice versa.",
    "You might make an additional bonus bet called AA bonus bet.": "Vous pourriez faire un complément de prime de pari appelé AA bonus pari.",
    "You need to deposit at least :n credits before being able to withdraw.": "Vous devez déposer au moins :n crédits avant de pouvoir retirer.",
    "Your affiliate link": "Votre lien d'affiliation",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Votre meilleure main est formé par une combinaison entre vos deux cartes et les cinq cartes du flop.",
    "Your deposit request is completed and :amount credits are added to your account.": "Votre demande de dépôt est terminé et :amount des crédits sont ajoutés à votre compte.",
    "Your deposit request of :amount credits is cancelled.": "Votre demande de dépôt de :amount crédits est annulée.",
    "Your email address is not verified.": "Votre adresse email n'est pas vérifiée.",
    "Your email address is successfully verified.": "Votre adresse e-mail est vérifiée avec succès.",
    "Your email has been verified!": "Votre e-mail a été vérifié!",
    "Your license is successfully registered!": "Votre licence est enregistrée avec succès!",
    "You rolled": "Vous roulé",
    "Your session has expired.": "Votre session a expiré.",
    "Your withdrawal request of :amount credits is cancelled.": "Votre demande de retrait de :amount crédits est annulée.",
    "Your withdrawal request of :amount credits is completed.": "Votre demande de retrait de :amount crédits est terminé.",
    "You should have received your funds by now.": "Vous devriez avoir reçu votre fonds par maintenant.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Vous recevez une deuxième carte sur chaque main et peut jouer chaque main l'un après l'autre.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Vous allez gagner ou perdre en fonction de la section du pointeur de la terre après l'arrêt de la roue.",
    "you won": "vous ne",
    "You won": "Vous ne",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} joueurs"
}