{
    "% of bet amount": "% a tét",
    "% of deposit amount": "% - a betét összege",
    "1 to 18": "1 18",
    "1st 12": "1. 12",
    "1st hand lose": "1. kéz veszíteni",
    "1st hand push": "1. nyomja kéz",
    "1st hand win": "1. kéz nyer",
    "1st tier": "1. szint",
    "2 - 9 are counted at face value.": "2 - 9 jelezni, névértéken.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-lépés-ellenőrzés biztosítja, hogy erősebb a fiókjának által igénylő második lépés az ellenőrzés bejelentkezéskor.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2. szint felhasználók, akik írta alá az 1.-tier áttétel link.",
    "2nd 12": "2. 12",
    "2nd hand lose": "2. kéz veszíteni",
    "2nd hand push": "2. nyomja kéz",
    "2nd hand win": "2. kéz nyer",
    "2nd tier": "2. szint",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3.-tier az a felhasználó, aki aláírt, a 2-tier áttétel link.",
    "3rd 12": "3 a 12",
    "3rd tier": "3. szint",
    "19 to 36": "19: 36",
    "About": "Körülbelül",
    "Accent color": "Kiemelő szín",
    "Access to MetaMask account is not authorized": "Hozzáférés MetaMask fiók nem engedélyezett",
    "Account": "Fiók",
    "Accounts": "Beszámoló",
    "Account successfully credited.": "Fiók sikeresen jóvá.",
    "Account successfully debited.": "Fiók sikeresen terhelésre.",
    "Account transactions": "Tranzakciók",
    "Account {0}": "Fiók {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Az ász értéke 1.",
    "Action button title": "Akció gomb cím",
    "Action button URL": "Akció gomb URL",
    "Active": "Aktív",
    "Add": "Add",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \"%<a<0>>%\" sikeresen le van tiltva.",
    "Add-on \":name\" successfully enabled.": "Add-on \"%<a<0>>%\" sikeresen engedélyezve.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \"%<a<0>>%\" sikeresen telepített, vagy frissített. Kérjük, ellenőrizze az add-on dokumentációjában, hogy van-e valami extra szükséges lépéseket.",
    "Add-ons": "A bővítmények",
    "Address": "Cím",
    "Address from": "Cím",
    "Address to": "Cím",
    "Add section": "Add szakasz",
    "Add slide": "Dia hozzáadása",
    "Add symbol": "Új szimbólum",
    "Adjusted secret": "Korrigált titkos",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate jutalék",
    "Affiliate commission is divided into three tiers.": "Affiliate jutalék van osztva három kategóriába.",
    "Affiliate commission {0}": "Affiliate jutalék {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Partnerek",
    "Affiliates commissions": "Leányvállalatok, jutalékok",
    "Affiliates tree": "Leányvállalatok fa",
    "A fresh verification link has been sent to your email address.": "Egy friss ellenőrző linket elküldtük az e-mail cím.",
    "After joining the game room and placing a bet all players get 2 cards.": "A csatlakozás után a játék a szobában, majd fogadásra, minden játékos kap 2 lapot.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Miután megkapta a két lapot, majd a három \"flop\" kártyát, meg kell értékelni a kezét, majd válasszon a következők közül.",
    "After that input the one-time password that you see on the screen to complete the process.": "Ezt követően adja meg a one-time password, amit látsz a képernyőn, hogy befejezze a folyamatot.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Frissítés után, hogy az alkalmazás új verziója szükséges, hogy frissítse az adatbázis-objektumok.",
    "After you place a bet the dealer then deals you two cards face up.": "Miután a tétet a kereskedő, akkor foglalkozik, hogy két lapot fel.",
    "All current data will be preserved.": "Minden jelenlegi adatok megmarad.",
    "All our games are provably fair.": "Minden játék provably igazságos.",
    "All pending commissions are reviewed by an administrator.": "Minden függőben lévő bizottságok vizsgálják felül, hogy a rendszergazda.",
    "All rights reserved.": "Minden jog fenntartva.",
    "Already signed up?": "Már jelentkeztél?",
    "Amount": "Összeg",
    "Amount of credits per 1 unit of the reference currency": "Mennyiségű kreditet / 1 egység a referencia-pénznem",
    "Anchor color": "Horgony szín",
    "and won": "nyert",
    "Ante bet / win": "Ante tét / win",
    "Ante paytable": "Ante nyereménytábla",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Eltekintve a szokásos szimbólumok lehetnek mágikus szimbólumok - vadonban, valamint a scatter szimbólumot.",
    "API password": "API jelszó",
    "API response": "API válasz",
    "API signature": "API aláírás",
    "API username": "API felhasználónév",
    "App name": "Alkalmazás neve",
    "Approve": "Jóváhagyja",
    "Approved": "Jóváhagyott",
    "Approve request and send funds to user through API.": "Hagyja jóvá a kérést küldeni pénzt, hogy a felhasználó az API.",
    "App v{0} is required to enable this add-on": "Alkalmazás v{0} van szükség, ahhoz, hogy ezt az add-on",
    "A random string, which is provided before each game from the client side (by the player).": "Egy véletlenszerű karaktersorozat, amely biztosítja minden egyes játék előtt a kliens oldalon (a játékos).",
    "Are you sure you want to approve this commission?": "Biztos, hogy azt akarod, hogy jóváhagyja-e a bizottság?",
    "Are you sure you want to delete this chat room and all related messages?": "Biztos, hogy törölni akarja ezt a chat-szobában, valamint az összes kapcsolódó üzeneteket?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Biztos, hogy törölni akarja ezt a befizetési módszert, valamint az összes kapcsolódó betétek?",
    "Are you sure you want to delete this message?": "Biztos, hogy törölni akarja ezt az üzenetet?",
    "Are you sure you want to delete this user?": "Biztos, hogy törölni akarja ezt a felhasználó?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Biztos, hogy törölni akarja ezt a kivonási módszer, valamint az összes kapcsolódó kivonás?",
    "Are you sure you want to reject this commission?": "Biztos, hogy azt akarod, hogy elutasítja ez a bizottság?",
    "auth.failed": "Ezek az iratok nem felelnek meg a rekordok.",
    "auth.throttle": "Túl sok a bejelentkezési kísérletek. Kérjük, próbálja meg újra %<a<0>>% másodperc.",
    "Authentication": "Hitelesítés",
    "Auto confirm withdrawals": "Auto, erősítse meg, kivonás",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automatikusan erősítse meg, majd a folyamat, kivonás, amely kisebb vagy egyenlő, mint a fent említett összeget.",
    "Auto rotate slides": "Automatikus forgatás csúszik",
    "Avatar": "Avatar",
    "Average": "Átlagos",
    "Background": "Háttér",
    "Background color": "Háttér színe",
    "Background image": "Háttér-kép",
    "Balance": "Mérleg",
    "Bank account number": "Bankszámla száma",
    "Bank address": "Bank címe",
    "Bank BIC / SWIFT code": "Bank BIC / SWIFT kód",
    "Bank branch": "Bankfiók",
    "Banker": "Bankár",
    "Banker bet payout": "Bankár tét nyeremény",
    "Banker bet win": "Bankár tét nyer",
    "Banker hand": "Bankár kéz",
    "Banker score": "Bankár pontszám",
    "Bank name": "Bank neve",
    "Banned from chat": "Tiltott a chat",
    "Banner": "Banner",
    "bet": "tét",
    "Bet": "Tét",
    "Bet increment / decrement amount": "Tét növekmény / csökkentő összeg",
    "Bets": "Fogadás",
    "Biggest losses": "A legnagyobb veszteség",
    "Biggest wins": "Legnagyobb győzelem",
    "Black": "Fekete",
    "Blackjack": "Blackjack",
    "Blocked": "Blokkolt",
    "Bonus": "Bónusz",
    "Bonus bet": "Bónusz tét",
    "Bonus bet / win": "Bónusz tét / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bónusz tét számít a két saját kártyák, valamint a három flop kártyák leosztása az első fordulóban a játék.",
    "Bonus bet increment / decrement amount": "Bónusz tét növekmény / csökkentő összeg",
    "Bonuses": "Bónuszok",
    "Bonus hand": "Bónusz kéz",
    "Bonus paytable": "Bónusz nyeremények",
    "Bot": "Bot",
    "Bots": "Botok",
    "Bust": "Mell",
    "Cache": "Cache",
    "Call": "Hívás",
    "Call bet / win": "Hívás fogadás / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Hívás–, hogy továbbra is egy további Hívás fogadás (kétszeresével egyenlő az Ante tét), valamint két extra közös lapot osztanak le.",
    "Cancel": "Mégse",
    "Cancel deposit request.": "Mégse betét kérelmet.",
    "Cancelled": "Elmarad",
    "Cancel request and return funds to user account.": "Mégse kérelem vissza alapok felhasználói fiók.",
    "Cancel threshold": "Mégse küszöb",
    "Cards are given point values as follows.": "A kártya megadott értékek a következők szerint.",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Bizonyos alkalmazási feladatokat kellene, hogy automatikusan futnak rendszeresen.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Jelszó módosítása",
    "Chat": "Chat",
    "Chat message max length": "Chat üzenet max hossz",
    "Chat messages": "Chat üzenetek",
    "Chat message {0}": "Chat üzenet {0}",
    "Chat rooms": "Chat szobák",
    "Chat room successfully created.": "Chat szoba sikeresen létrehozta.",
    "Chat room successfully deleted.": "Chat szoba sikeresen törölve.",
    "Chat room successfully updated.": "Chat szoba sikeresen frissítve.",
    "Chat room {0}": "Chat-szobában {0}",
    "Choose numbers on the roulette": "Válassza a számok a rulett",
    "Clear": "Világos",
    "Clear cache": "Cache ürítése",
    "Click Play": "Kattintson A Lejátszás Gombra",
    "Client hash": "Ügyfél hash",
    "Client hash can be calculated using the following PHP code.": "Ügyfél hash segítségével lehet kiszámítani a következő PHP kód.",
    "Client ID": "Ügyfél AZONOSÍTÓ",
    "Client secret": "Ügyfél titkos",
    "Client seed": "Ügyfél mag",
    "Clone": "Klón",
    "Clubs": "Klubok",
    "Code": "Kód",
    "Coinpayments": "Coinpayments",
    "Column :n": "Oszlop %<a<0>>%",
    "Comment": "Hozzászólás",
    "Commission": "Bizottság",
    "Commission is successfully approved.": "Bizottság sikeresen jóváhagyott.",
    "Commission is successfully rejected.": "Bizottság sikeresen elutasította.",
    "Commissions": "Bizottságok",
    "Commissions approval frequency: {0}.": "Jutalékok jóváhagyási frekvencia: {0}.",
    "Commissions auto approval frequency": "Jutalékok az automatikus jóváhagyás gyakorisága",
    "Commissions by status": "Bizottságok által állapota",
    "Commissions by tier": "Jutalékok a tier",
    "Commissions by type": "Bizottságok által típus",
    "Commissions last 8 weeks": "Jutalékok elmúlt 8 hét",
    "Commission type": "Bizottság típus",
    "Community cards": "Közösségi kártya",
    "Complete": "Teljes",
    "Completed": "Befejezett",
    "Complete deposit": "Komplett betét",
    "Complete deposit request and credit user account by the deposit amount.": "A teljes betét a kérelmet, valamint a hitel felhasználói fiókot, a befizetés összege.",
    "Confirm": "Erősítse meg",
    "Confirm new password": "Új jelszó megerősítése",
    "Confirm password": "Jelszó megerősítése",
    "Container ID": "Konténer AZONOSÍTÓ",
    "Content": "Tartalom",
    "Copy": "Másolás",
    "Corner :n1,:n2,:n3,:n4": "Sarok :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Nem lehet letiltani az add-on. Kérjük, ellenőrizze, hogy a tárolás/app mappa írható.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Lehet nem teszik lehetővé az add-on. Kérjük, ellenőrizze, hogy a tárolás/app mappa írható.",
    "Count": "Gróf",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Számít, hogy a reach kétszámjegyű csepp az első számjegy vagy átértékelt (tehát 15 válik, 5).",
    "Create": "Létre",
    "Create a new room": "Hozzon létre egy új szoba",
    "Create chat room": "Hozzon létre chat-szobában",
    "Created": "Létrehozott",
    "Created at": "Létrehozott",
    "Create deposit method": "Hozzon létre befizetési mód",
    "Create withdrawal method": "Hozzon létre kivonási módszer",
    "Credit": "Hitel",
    "credits": "kredit",
    "Credits": "Kredit",
    "Credits purchase": "Kredit vásárlás",
    "Cron": "Cron",
    "Cube": "Kocka",
    "Currency": "Pénznem",
    "Current password": "Jelenlegi jelszó",
    "d": "d",
    "Dark": "Sötét",
    "Dashboard": "Műszerfal",
    "Database": "Adatbázis",
    "Data successfully updated.": "Az adatok frissítése sikeres.",
    "days": "nap",
    "Dealer cards": "Kereskedő kártyák",
    "Dealer hand": "Osztó kéz",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Osztó, csak egy kéz kezdve Pár 4 vagy újabb.",
    "Dealer score": "Kereskedő pontszám",
    "Debit": "Betéti",
    "Debug mode": "Debug mód",
    "Decimal separator": "Tizedesjel",
    "Deck": "Fedélzet",
    "Default bet amount": "Alapértelmezett tét",
    "Default language": "Az alapértelmezett nyelv",
    "Default number of lines": "Alapértelmezett sorok száma",
    "Default value": "Alapértelmezett érték",
    "Delete": "Törlés",
    "Delete slide": "Dia törlése",
    "Deposit": "Betét",
    "Deposit address": "Befizetési cím",
    "Deposit amount": "Betét összege",
    "Deposit bonus": "Befizetési bónusz",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Betét elfogadásra, majd tükröződni fog a számla amint a tranzakció megerősítette.",
    "Deposit is completed.": "Befizetés megtörtént.",
    "Deposit is rejected.": "Betét elutasította.",
    "Deposit is successfully created.": "Betét sikeresen létrehozta.",
    "Deposit method": "Befizetési mód",
    "Deposit methods": "Befizetési módok",
    "Deposit method successfully created.": "Befizetési módszert sikeresen létrehozta.",
    "Deposit method successfully deleted.": "Befizetési módszert sikeresen törölve.",
    "Deposit method successfully updated.": "Befizetési módszert sikeresen frissítve.",
    "Deposit method {0}": "Befizetési módszer {0}",
    "Deposit request cancelled": "Betét kérésére törölve",
    "Deposit request completed": "Betét kitöltött kérelem",
    "Deposits": "Betétek",
    "deposits": "betétek",
    "Deposits by status": "A betétek állapota",
    "Deposits last 8 weeks": "Betétek elmúlt 8 hét",
    "Deposit successfully cancelled": "Befizetés sikeresen törölve",
    "Deposit successfully completed": "Befizetés sikeresen befejezte",
    "Deposit {0}": "Betét {0}",
    "Description": "Leírás",
    "Destination tag": "Cél tag",
    "Details": "Részletek",
    "Diamonds": "Gyémánt",
    "Dice": "Azt mondja,",
    "Dice fill color": "Kocka szín",
    "Dice font color": "Kocka betűszín",
    "Dipyramid": "Dipyramid",
    "Disable": "Letiltása",
    "Disabled": "Fogyatékkal élő",
    "Disable maintenance mode": "Tiltsa le karbantartási mód",
    "Dodecahedron": "Dodekaéder",
    "Do not validate IP address when creating commissions": "Ne érvényesítse IP-cím létrehozásakor jutalékok",
    "Double": "Dupla",
    "Dozen :n1-:n2": "Tucat :n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail cím",
    "E-mail from name": "E-mail név",
    "Each player has {0} seconds to complete their turn.": "Minden játékosnak {0} másodperc, hogy teljes a sor.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Minden játékos kerül sor, vagy hit (egy vagy több kártya), vagy állni.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Minden tárcsás spinned N extra alkalommal, ahol N megfelel egy számjegyű az Elmozdulás értéke az i-edik pozícióban.",
    "Earn free credits and bonuses": "Earn free credits pedig bónuszok",
    "Edge image texture": "Edge kép textúra",
    "Edit": "Szerkesztés",
    "Eight": "Nyolc",
    "Email": "E-mail",
    "Email verification": "E-mail ellenőrzés",
    "Email verified": "E-mail ellenőrzött",
    "Email verified at": "E-mail ellenőrzése",
    "Enable": "Engedélyezése",
    "Enable chat": "Engedélyezze chat",
    "Enabled": "Engedélyezett",
    "Enable maintenance mode": "Engedélyezze a karbantartási mód",
    "Enable sounds": "Hangok engedélyezése",
    "Encryption": "Titkosítási",
    "Enjoy our exciting games": "Élvezze az izgalmas játékok",
    "ERC20 token contract address": "ERC20 token szerződés címe",
    "ERC20 token contract decimals": "ERC20 token szerződés tizedes",
    "Error color": "Hiba szín",
    "Error {0}": "Hiba {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API kulcs",
    "Even": "Még",
    "Even if busted (going over 21 points) the player also needs to stand.": "Még akkor is, ha elromlott (21 pont) a játékos is kell, hogy álljon.",
    "Event": "Esemény",
    "Every day at 00:00": "Minden nap 00%<a<0>>%",
    "Every fifteen minutes": "Minden tizenöt perc",
    "Every first day of month at 00:00": "Minden első nap a hónapban 00%<a<0>>%",
    "Every five minutes": "Minden öt percben",
    "Every hour": "Minden órában",
    "Every minute": "Minden percben",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Mindenki, aki csatlakozik a honlapon, az alábbi linkre válik az 1-tier elé.",
    "Every ten minutes": "Tíz percenként",
    "Every thirty minutes": "Minden harminc perc",
    "Every week on Monday at 00:00": "Minden héten hétfőn 00%<a<0>>%",
    "Execute": "Végre",
    "Execute cron job manually": "Végre cron job kézzel",
    "External ID": "Külső AZONOSÍTÓ",
    "Face cards and tens have no value.": "Figurás lapok tízmillió nincs értéke.",
    "Fair online casino games": "Valós online kaszinó játékok",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Töltse ha szeretné, hogy kap egy ERC20 token helyett ETH, egyébként hagyja üresen.",
    "Final hand": "Utolsó kéz",
    "Finals": "Döntő",
    "Five": "Öt",
    "Flat": "Lapos",
    "Flush": "Flush",
    "Fold": "Hajtás",
    "Fold – you lose your Ante bet and the game is over.": "Fold – elveszíti az Ante tétet, a játék vége.",
    "Font color": "Betűszín",
    "Font size": "Betűméret",
    "Footer menu": "Lábléc menü",
    "Forbidden": "Tiltott",
    "For each coup, two cards are dealt face up.": "Minden puccs, két lapot osztanak fel.",
    "Forgot password?": "Elfelejtett jelszó?",
    "Formatting": "Formázás",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Ez a beállítás dolgozni akkor is meg kell, hogy állítsa be az \"Allow auto_confirm = 1 create_withdrawal\" engedély a coinpayments.net számla az adott API kulcs.",
    "Four": "Négy",
    "Four of a kind": "Négy fajta",
    "Frequency": "Gyakorisága",
    "Full house": "Teljes ház",
    "Game": "Játék",
    "Game house fee": "Játék ház díj",
    "Game information": "Játék információk",
    "Game loss": "Játék elvesztése",
    "Game room": "Játék szoba",
    "Game rooms": "Játék szobák",
    "Games": "Játékok",
    "Game win": "Játék nyerni",
    "Game {0}": "Játék {0}",
    "Gateway": "Átjáró",
    "General": "Általános",
    "Generate": "Létrehoz",
    "Get {0}% on top when you deposit {1} credits or more.": "Tudjon {0}% tetején, amikor befizetsz {1} kredit, vagy több.",
    "give back": "add vissza",
    "Google reCaptcha": "A Google reCaptcha",
    "Google Tag Manager": "A Google Címkekezelő",
    "Greeting": "Köszöntés",
    "h": "h",
    "Hand": "Kéz",
    "Heads": "Fej",
    "Heads image texture": "Fej kép textúra",
    "Heads Or Tails is a simple game that is based on chance.": "Fej Vagy Írás egy egyszerű játék, amely alapján lehetőség.",
    "Hearts": "Szívek",
    "Height": "Magasság",
    "Hello": "Helló",
    "Hello!": "Helló!",
    "Hence the more house edge is the less payout a user will get.": "Ezért a több házban él, a kevésbé kifizetési egy felhasználó kap.",
    "High": "Magas",
    "High card": "Magas lap",
    "History": "Történelem",
    "Hit": "Sláger",
    "Hit will cause immediate stand when less than {0} seconds left.": "Ütni fog, mert azonnali állni, ha kevesebb, mint {0} másodperc van hátra.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash a szerver titkos szerver seed ügyfél vetőmag, mint a kulcs.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash a szerver titkos a szerver seed, mint a kulcs, kiderült, hogy a játékos minden egyes játék előtt.",
    "hold": "tartsa",
    "Hold": "Tartsa",
    "Hold & draw": "Tartsa & döntetlen",
    "Home": "Otthon",
    "Home page slider": "Kezdőlap csúszka",
    "Host": "Fogadó",
    "House edge": "A ház szélén",
    "House profit": "A ház profit",
    "How often bots will awake.": "Milyen gyakran botok ébren.",
    "How to play": "Hogyan kell játszani",
    "Icosahedron": "Icosahedron",
    "ID": "AZONOSÍTÓ",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "Ha minden játékos annyi (több mint 21 pont) senki nem nyer, a ház tartja a tétet.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Ha egy játékos kezdte a játékot, de a többi játékos hagyta el a szobát, a játékosnak egy esélyt, hogy megszakítja a játékot, miután {0} másodperc.",
    "If deposit amount": "Ha a befizetés összege",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Amennyiben a játékos vagy bankár, vagy mindkét elérni, összesen 8 vagy 9 ebben a szakaszban, a puccs befejeződött, megjelenik az eredmény: egy játékos nyer, egy bankár nyer, vagy döntetlen.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Ha sem a kezét, nyolc vagy kilenc, a rajz szabályokat kell alkalmazni annak megállapítására, hogy a játékos kap egy harmadik kártyát.",
    "If several players get equal points they share the pot size.": "Ha több játékos egyformán pontot osztoznak a pot méretét.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Ha a bankár összesen 2 vagy kevesebb, akkor a bankár húz egy kártyát, függetlenül attól, hogy milyen a játékos harmadik lapja.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Ha a bankár összesen 3, akkor a bankár rajzol egy harmadik kártyát, ha a játékos harmadik lapja 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Ha a bankár összesen 4, akkor a bankár rajzol egy harmadik kártyát, ha a játékos harmadik lapja volt 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Ha a bankár összesen 5, akkor a bankár rajzol egy harmadik kártyát, ha a játékos harmadik lapja volt, 4, 5, 6, vagy 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Ha a bankár összesen 6, akkor a bankár rajzol egy harmadik kártyát, ha a játékos harmadik lapja volt egy 6 vagy 7.",
    "If the banker total is 7, then the banker stands.": "Ha a bankár összesen 7, akkor a bankár áll.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Ha a Kereskedő nem minősül az Ante tét fizetett szerint az Előzetes nyereménytábla, majd a Hívás tét vissza.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Ha az osztó kezét, összesen 16 vagy ennél alacsonyabb, akkor a további kártyák, amíg nem vagy csőd, vagy a lapjai összértéke 17 vagy ennél magasabb.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Ha az osztó lapjai összértéke 17 vagy ennél magasabb, akkor automatikusan álljon.",
    "If the dealer qualifies, and the dealer\\": "Ha az osztó, a kereskedő\\",
    "If the Dealer qualifies, and the player\\": "Ha az Osztó, a játékos\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Ha a játékos felhívta a harmadik lapot, a bankár jogi aktusok az alábbi szabályok szerint.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Ha a játékosnak van egy kezdeti összesen 0-5, hogy felhívják a harmadik lapot. Ha a játékosnak van egy kezdeti összesen 6 vagy 7 állnak.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Ha a játékos állt, a bankár, ami csak a saját kézzel cselekszik, hogy ugyanaz a szabály, mint a játékos.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Ha az eredmény roll számot esik, hogy a tartomány nyerni, különben veszítesz.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Ha a hozzáadás a cron feladatot keresztül cPanel kell, hogy kihagyja a vezető asteriks szimbólumok.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Ha ön kap egy pár (2 lap értéke egyenlő) van a lehetőség, hogy egy második fogadást, majd a kereskedő szét a két lapot, így minden kártya lesz az első kártya a két új kezét.",
    "If you did not create an account, no further action is required.": "Ha nem, hozzon létre egy fiókot, további intézkedésre van szükség.",
    "If you did not request a password reset, no further action is required.": "Ha nem kérte a jelszó, további intézkedésre van szükség.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Ha van egy kéz teljes, hogy előnyös neked, de meg kell, hogy egy további kártyát meg lehet duplázni az első fogadást, majd az osztó csak 1 kiegészítő kártya.",
    "If your first two cards are acceptable, you can stand.": "Ha az első két lap elfogadható, meg lehet állni.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Ha a keze nem esett, akkor a kereskedő kell játszani a kezét.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Ha nyer, hogy a kifizetési kerül kiszámításra, mint tét × {0}, különben elveszíti a fogadást.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Ha szeretnél több lapot, hogy javítsa a kéz teljes, az osztó, hogy több lap, egyesével, amíg nem vagy mellszobor (21), vagy úgy dönt, hogy álljon.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Ha problémája van, kattintson a \"%<a<0>>%\" gombot, másolja ki az URL alatt a web böngésző: [:actionURL](:actionURL)",
    "Image": "Kép",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Amellett, hogy a jelszót is kell által generált kódot a Google Hitelesítő alkalmazást a telefonon.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Abban az esetben, visszaélés kísérlet a jutalékok elutasításra kerül, majd a fiók felfüggesztésre kerül.",
    "Incorrect one-time password.": "Helytelen one-time password.",
    "Info": "Információ",
    "Info color": "Info szín",
    "Initial hand": "Kezdő kéz",
    "Install": "Telepítése",
    "Install {0} add-on": "Telepítse {0} add-on",
    "Insufficient balance to perform this operation.": "Fedezethiány, hogy hajtsa végre ezt a műveletet.",
    "Insurance": "Biztosítás",
    "Insurance bet": "Biztosítási tét",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "A biztosítás egy fogadást ajánlott, ha az osztó első lapja egy Ász, mint egy kártya.",
    "Insurance loss": "Biztosítási veszteség",
    "Insurance win": "Biztosítási nyerni",
    "Interval": "Intervallum",
    "In the first round you receive 5 random cards.": "Az első körben kapsz 5 véletlenszerű kártyát.",
    "Invalid email": "Érvénytelen e-mail",
    "IP": "IP -",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Javasoljuk, hogy engedélyezze a kéttényezős hitelesítést, hogy megvédje a számla.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Ez azt jelenti, hogy a nyerés valószínűsége nagyobb, ha a tartomány szélesebb pedig fordítva.",
    "Jack": "Jack",
    "Jacks or better": "Jacks vagy jobb",
    "Join": "Csatlakozz",
    "Join an existing room": "Csatlakozás egy meglévő szoba",
    "Keep log files for": "Tovább napló-fájljai",
    "King": "Király",
    "Kovan test network": "Kovan vizsgálati hálózat",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Utolsó 5 karakter az Ügyfél hash át, hogy egy decimális érték.",
    "Last hit threshold": "Utolsó találat küszöb",
    "Last login at": "Utolsó belépés az",
    "Last login from": "Utolsó belépés tól",
    "last month": "múlt hónapban",
    "Leaderboard": "Ranglista",
    "Learn more": "Tudjon meg többet",
    "Leave empty to preserve current user password.": "Hagyja üresen, hogy megőrizze az aktuális felhasználó jelszó.",
    "Leave empty to use the limit specified in the game settings.": "Hagyja üresen, hogy használja a meghatározott korlátozás a játék beállításait.",
    "Leave zero if you like to manually approve all withdrawals.": "Hagyja el a nullát, ha úgy tetszik, hogy kézzel hagyja jóvá minden kivonás.",
    "Left": "Bal",
    "Licensee email": "Engedélyes e-mail",
    "License registration": "Jogosítványt, forgalmit",
    "Light": "Fény",
    "Line :n": "Sor %<a<0>>%",
    "Lines": "Vonalak",
    "lines": "vonalak",
    "Loading": "Betöltése",
    "Loading...": "Betöltés...",
    "Logging": "Bejelentkezés",
    "Log in": "Bejelentkezés",
    "Log in with {0}": "Jelentkezzen be a {0}",
    "Log level": "Naplózási szint",
    "Logo": "Logó",
    "Log out": "Kijelentkezés",
    "Lose": "Elveszíteni",
    "Losses": "Veszteségek",
    "Lost": "Elveszett",
    "Low": "Alacsony",
    "Lucky Wheel": "Szerencse Kerék",
    "m": "m",
    "Mail driver": "Mail vezető",
    "Main Ethereum network": "Fő Ethereum hálózat",
    "Maintenance": "Karbantartás",
    "Maintenance mode": "Karbantartási mód",
    "Make a bet and spin the wheel.": "Fogadok, majd forgasd meg a kereket.",
    "Make a deposit": "Befizetés",
    "Make a withdrawal": "Visszavonása",
    "Max": "Max",
    "Max auto withdrawal": "Max automatikus visszavonása",
    "Max bet": "Max tét",
    "Max bonus bet": "Max bónusz tét",
    "Max bots": "Max botok",
    "Max deposit amount": "Max betét összege",
    "Maximum number of bots to play a game during each cycle.": "Maximális számát, botok, hogy játszani egy játék során minden ciklusban.",
    "Max profit": "Max profit",
    "Max value is {0}": "Max érték {0}",
    "Max win chance": "Max győzelem esélye",
    "Max withdrawal amount": "Max kifizetési összeg",
    "Max {0} characters": "Max {0} karakterek",
    "Merchant ID": "Kereskedő AZONOSÍTÓ",
    "Message": "Üzenet",
    "Message is successfully sent.": "Az üzenetet sikeresen elküldtük.",
    "Messages": "Üzenetek",
    "Messages count": "Üzenetek szám",
    "Message successfully deleted.": "Az üzenetet sikeresen törölve.",
    "Method": "Módszer",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min tét",
    "Min bonus bet": "Min bónusz tét",
    "Min bots": "Min botok",
    "Min deposit amount": "Min befizetés összege",
    "Minimum bet a bot is allowed to make.": "Minimális tét egy bot lehet.",
    "Minimum number of bots to play a game during each cycle.": "Minimális számú botok, hogy játszani egy játék során minden ciklusban.",
    "Min total deposit to allow withdrawals": "Min összes betét teszi lehetővé kivonás",
    "minutes": "perc",
    "Min value is {0}": "Min értéket {0}",
    "Min win chance": "Min győzelem esélye",
    "Min withdrawal amount": "Min kifizetési összeg",
    "Min {0} characters": "Min {0} karakterek",
    "Mode": "Mód",
    "My": "A",
    "My games": "A játékok",
    "Name": "Név",
    "Navigation": "Navigáció",
    "Neighbours": "Szomszédok",
    "Network": "Hálózat",
    "Never": "Nem",
    "New password": "Új jelszó",
    "Nine": "Kilenc",
    "No": "Nem",
    "No changelog found.": "Nem changelog-ot talált.",
    "No commissions found.": "Nincs jutalék talált.",
    "No data found": "Nem talált adatok",
    "No deposit methods enabled.": "Nem befizetési módok engedélyezett.",
    "No games found": "Nem játékok megtaláltam",
    "No internet": "Nincs internet",
    "None": "Egyik sem",
    "No payment gateways enabled.": "Nem fizetési gateway lehetővé.",
    "Nothing": "Semmi",
    "Not qualified": "Nem minősített",
    "No withdrawal methods enabled.": "Nem kivonási módszer engedélyezett.",
    "OAuth providers": "OAuth szolgáltatók",
    "Octahedron": "Octahedron",
    "Odd": "Furcsa",
    "One-time password": "Egyszeri jelszó",
    "Open Google Authenticator app on your mobile phone.": "Nyissa meg a Google Hitelesítő alkalmazást a mobil telefon.",
    "Operation performed successfully.": "Az elvégzett műtét sikeresen.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Egyéb paraméterek beállítása automatikusan történik.",
    "Our website is down for maintenance": "Weboldalunk karbantartás alatt",
    "Package \":id\" can not be installed or upgraded.": "Csomag \"%<a<0>>%\" nem lehet telepíteni vagy frissíteni.",
    "Package \":id\" does not exist.": "Csomag \"%<a<0>>%\" nem létezik.",
    "Page ID": "ID oldal",
    "Page title": "Oldal címe",
    "Pagination": "Tördelés",
    "Pair": "Pár",
    "Pair (jacks or better)": "Pár (jacks vagy jobb)",
    "Pair of aces": "Ász pár",
    "Parameter name": "A paraméter neve",
    "Parameter {0}": "Paraméter {0}",
    "Password": "Jelszó",
    "Password reset": "Jelszó visszaállítása",
    "passwords.password": "Jelszó legalább hat karakter egyeztetni a visszaigazoló.",
    "passwords.reset": "A jelszó visszaállítását!",
    "passwords.sent": "Van e-mailben a jelszó linkre!",
    "passwords.throttled": "A kért jelszó nemrég, kérjük, ellenőrizze az e-mail.",
    "passwords.token": "Ez a jelszó, token érvénytelen.",
    "passwords.user": "Nem találunk egy felhasználó, hogy az e-mail cím.",
    "Password should match": "Jelszó mérkőzés",
    "Password successfully changed.": "Jelszó sikeresen megváltozott.",
    "pay": "fizetés",
    "Payment amount": "Támogatási összeg",
    "Payment currency": "Fizetési pénznem",
    "Payment gateway": "Fizetési átjáró",
    "Payment gateways": "Fizetési átjáró",
    "Payment gateway {0}": "Fizetési átjáró {0}",
    "Payment method": "Fizetési mód",
    "Payments": "Kifizetések",
    "Payout": "Kifizetés",
    "Payout is calculated like this: {0}.": "Kifizetési számítják ki, mint ez: {0}.",
    "Paypal": "Paypal",
    "pays": "fizet",
    "Paytable": "Nyereménytábla",
    "Pay with Metamask": "Fizetni Metamask",
    "Pending": "Függőben",
    "Percentage of all players bets": "Százalékos aránya az összes játékos fogadás",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP extension \"%<a<0>>%\" kell telepíteni, illetve engedélyezve van a szerveren.",
    "Play": "Játék",
    "Player": "Játékos",
    "Player bet payout": "Játékos tét nyeremény",
    "Player bet win": "Játékos tét nyer",
    "Player cards": "A játékos kártyát",
    "Player hand": "Játékos kezét",
    "Player score": "Játékos pontszám",
    "Player turn duration": "A játékos viszont időtartama",
    "Player {0} hand": "Játékos {0} kéz",
    "Player {0} score": "Játékos {0} pontszám",
    "Player {0} win": "Játékos {0} nyerni",
    "Playing card back background image": "Kártya vissza háttér-kép",
    "Playing card front background image": "A kártya elülső háttér-kép",
    "Please check that .env file exists and has write permissions.": "Kérjük, ellenőrizze, hogy .env fájl létezik-e, illetve rendelkezik írási jogosultságokkal.",
    "Please check that Metamask extension is enabled": "Kérjük, ellenőrizze, hogy Metamask kiterjesztés lehetővé",
    "Please check that the following configuration variables are set: :vars.": "Kérjük, ellenőrizze, hogy a következő konfigurációs változók beállítása: %<a<0>>%.",
    "Please check that you are connected to the internet.": "Kérjük, ellenőrizze, hogy kapcsolódik-e az internethez.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Kérjük, ellenőrizze a Nyereménytábla fülre, ha az ilyen szimbólumok engedélyezve a slot machine.",
    "Please click on that link to verify your email and continue using our website.": "Kérlek kattints a linkre, hogy ellenőrizze az e-mail, illetve továbbra is használja a honlapot.",
    "Please click the button below to verify your email address.": "Kérjük, kattintson az alábbi gombra, hogy ellenőrizze e-mail címét.",
    "Please confirm this address belongs to you by signing a random text string.": "Kérjük erősítse meg, ez a cím tartozik, hogy aláírásával egy véletlenszerű szöveg.",
    "Please confirm you own this Ethereum address first.": "Kérjük erősítse meg, hogy ez a saját Ethereum cím első.",
    "Please do the following to enable two-factor authentication.": "Kérem az alábbi, hogy engedélyezze a kéttényezős hitelesítést.",
    "Please enable JavaScript in your browser.": "Kérjük, engedélyezze böngészőjében a Javascriptet.",
    "Please fill in the below form to disable two-factor authentication.": "Kérjük, töltse ki az alábbi űrlapot, hogy tiltsa le a kéttényezős hitelesítést.",
    "Please fill Pusher settings first under Services tab.": "Kérjük, töltse ki Toló beállítások először a Szolgáltatások fülre.",
    "Please note, it is different from your regular Paypal account password": "Kérjük, vegye figyelembe, hogy ez eltér a rendszeres Paypal fiók jelszavát",
    "Please note, it is different from your regular Paypal account username": "Kérjük, vegye figyelembe, hogy ez eltér a rendszeres Paypal fiók felhasználónév",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Kérjük, vegye figyelembe, hogy ez az összeg tájékoztató jellegűek, változhatnak attól függően, hogy mikor a kifizetési kérelmet jóváhagyják, illetve feldolgozni.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Kérjük, vegye figyelembe, hogy bár ilyen kivonás automatikusan feldolgozásra kerülnek az alkalmazás oldalán egy plusz e-mailben visszaigazolást lehet szükség a kifizetések szolgáltató oldalán (lásd coinpayments beállítások).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Kérjük, vegye figyelembe, hogy a parancssori (cli) PHP verzió, a szerveren meg kell felelnie a minimális PHP verzió követelményekkel, ellenkező esetben a cron feladatot fog végrehajtani.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Kérjük, vegye figyelembe, hogy ez a beállítás csak akkor van hatással, hogy egy extra e-mail megerősítés szükséges, hogy minden kivonás a coinpayments.net fiók.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Kérjük, vegye figyelembe, hogy a tét meg kell szorozni a nyerővonalak száma játszani.",
    "Please refresh the page for the new settings to take in effect.": "Kérjük, frissítse az oldalt, az új beállításokat, hogy a hatás.",
    "Please verify that you are a human.": "Kérjük erősítse meg, hogy ön egy emberi.",
    "Please verify your email first.": "Kérjük, ellenőrizze az e-mail első.",
    "Port": "Port",
    "Primary color": "Elsődleges szín",
    "Privacy policy": "Adatvédelmi politika",
    "Private key": "Privát kulcs",
    "Proceed": "Folytatáshoz",
    "Profile": "Profil",
    "profile ID": "profil ID -",
    "Profit": "Nyereség",
    "Provably fair": "Provably igazságos",
    "Public key": "Nyilvános kulcs",
    "Purchase": "Vásárlás",
    "Purchase code": "Vásárlási kód",
    "Push": "Nyomja",
    "Pusher": "Toló",
    "Pusher app cluster": "Toló app klaszter",
    "Pusher app ID": "Toló alkalmazás AZONOSÍTÓJA",
    "Pusher app key": "Toló app kulcs",
    "Pusher app secret": "Toló app titkos",
    "px": "px",
    "Queen": "Királynő",
    "Randomly generated by the server before each game.": "Által véletlenszerűen generált a szerver minden egyes játék előtt.",
    "Rate": "Sebesség",
    "Re-install": "Telepítse újra",
    "Recent": "Legújabb",
    "Recent games": "Legújabb játékok",
    "Red": "Piros",
    "Redirecting": "Átirányítása",
    "Redirect URL": "Redirect URL",
    "Reels": "Orsók",
    "Reference currency": "Referencia pénznem",
    "Reference exchange rate": "Referencia árfolyam",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Tekintse meg új, a felhasználók számára, hogy a honlap keresni kredit, amikor fogadás vagy betétek.",
    "Referral": "Áttétel",
    "Referral user game loss": "Áttétel felhasználói játék elvesztése",
    "Referral user game win": "Ajánló felhasználó meccset nyerni",
    "Referral user sign up": "Ajánló felhasználó regisztrálj",
    "Referred by {0}": "Említett által {0}",
    "Referred users": "Említett felhasználók",
    "Referrer": "Ajánló",
    "Referrer deposit bonus": "Ajánló befizetési bónusz",
    "Referrer game loss bonus": "Ajánló játék veszteség bónusz",
    "Referrer game win bonus": "Ajánló játék nyerni bónusz",
    "Referrer sign up bonus": "Ajánló regisztrációs bónusz",
    "Refer your friends to the casino and get bonuses when they play games.": "Tekintse meg a barátaidat, hogy a kaszinó bónuszokat szerezni, amikor játszani.",
    "Refresh": "Frissítés",
    "Register": "Regisztráljon",
    "Registered": "Regisztrált",
    "Registration": "Regisztráció",
    "Registrations": "Regisztráció",
    "Regular win": "Rendszeres nyerni",
    "Reject": "Elutasítás",
    "Rejected": "Elutasított",
    "Remember me": "Emlékezz rám",
    "Remove": "Eltávolítani",
    "Remove section": "Távolítsa el a részben",
    "Remove symbol": "Távolítsa el szimbólum",
    "Repeat": "Ismétlés",
    "Required to fetch transactions info from the blockchain.": "Szükséges, hogy hozza tranzakciók adatai a blokklánc.",
    "Require email verification": "Igényel e-mail ellenőrzés",
    "Resend verification link": "Ujra ellenőrző link",
    "Reset": "Reset",
    "Reset password": "Jelszó visszaállítása",
    "Result": "Eredmény",
    "Return to player": "Játékos",
    "Role": "Szerep",
    "Roll": "Roll",
    "Roll {0}": "Roll {0}",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Szoba",
    "Rooms": "Szobák",
    "Rows per page": "Sor / oldal",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Fut phpfiddle.org",
    "s": "s",
    "Save": "Mentés",
    "Scan the below QR code with the authenticator app.": "Scan az alábbi QR-kód a hitelesítő alkalmazást.",
    "Scatter": "A Scatter",
    "Scatters": "Scatter",
    "Scroll the slider to adjust the range.": "Lapozzunk a csúszkát a tartományban.",
    "Search": "Keresés",
    "Search by user ID or name": "Keresés a felhasználói AZONOSÍTÓJÁT vagy nevét",
    "Secondary color": "Másodlagos szín",
    "seconds": "másodperc",
    "Secret key": "Titkos kulcs",
    "Section": "Szakasz",
    "Sections": "Szakaszok",
    "Section {0}": "Szakasz {0}",
    "Security": "Biztonsági",
    "Send": "Küldeni",
    "Send by email": "Küldés e-mailben",
    "Send by WhatsApp": "Küldés WhatsApp",
    "Send funds manually and mark request as completed.": "Küldj alapok kézzel mark kérelem befejeződött.",
    "Send funds to user via Metamask.": "Küldj forrásokat felhasználó keresztül Metamask.",
    "SendMail": "A SendMail",
    "Server hash": "Szerver hash",
    "Server hash can be calculated using the following PHP code.": "Szerver hash segítségével lehet kiszámítani a következő PHP kód.",
    "Server secret": "Szerver titkos",
    "Server seed": "Szerver seed",
    "Services": "Szolgáltatások",
    "Session lifetime": "Munkamenet élettartam",
    "Set the value to 0 if you do not want to limit withdrawals.": "Állítsa be a 0 értéket, ha nem akarja, hogy korlátozzák kivonás.",
    "Settings": "Beállítások",
    "Settings successfully saved.": "Beállítások sikeresen megmentette.",
    "Seven": "Hét",
    "Share on Facebook": "Ossza meg a Facebook",
    "Share on Twitter": "Megosztás Twitteren",
    "Shift value": "Shift érték",
    "Should be compatible with Laravel validation rules syntax: {0}": "Összeegyeztethetőnek kell lennie Laravel érvényesítési szabályok szintaxis: {0}",
    "Sign-ups": "Sign-up",
    "Sign-ups by method": "Sign-up módszerrel",
    "Sign up": "Regisztrálj",
    "Sign up and get {0} free credits to play.": "Iratkozzon fel, a {0} ingyen kreditet kell játszani.",
    "Sign up bonus": "Regisztrációs bónusz",
    "Six": "Hat",
    "Six line :n1-:n2": "Hat vonal :n1-:n2",
    "Size should not exceed {0} MB": "Mérete nem haladhatja meg a {0} MB",
    "Slide {0}": "Dia {0}",
    "Slots": "Slots",
    "Slug": "Csiga",
    "SMTP": "SMTP -",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sajnálom, csinálunk egy kis karbantartás. Kérjük, látogasson vissza hamarosan.",
    "Source": "Forrás",
    "Space": "Tér",
    "Spades": "Spades",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Négyzet",
    "Stand": "Állvány",
    "Stars": "Csillagok",
    "Stats": "Statisztika",
    "Status": "Állapot",
    "Straight": "Egyenes",
    "Straight :n": "Egyenesen %<a<0>>%",
    "Straight flush": "Straight flush",
    "Street :n1-:n2": "Utca :n1-:n2",
    "Stripe": "Csík",
    "Subject": "Tárgy",
    "Submit": "Benyújtaniuk",
    "Subtitle": "Felirat",
    "Success color": "A siker szín",
    "Symbols": "Szimbólumok",
    "System info": "Rendszer információ",
    "Tails": "Írás",
    "Tails image texture": "Írás, kép textúra",
    "Take insurance?": "Biztosítási?",
    "Task": "Feladat",
    "Tasks": "Feladatok",
    "Ten": "Tíz",
    "Terms of use": "Felhasználási feltételek",
    "Test mode": "Teszt üzemmód",
    "Tetrahedron": "Tetraéder",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Az Ász mindig értéke 11, kivéve, ha ez azt eredményezné, hogy a kezét, hogy több mint 21, ebben az esetben értékes, mint az 1.",
    "The address, where deposited coins will be sent to.": "A cím, ahol a letétbe helyezett érmék fog küldeni.",
    "The address, where deposited tokens will be sent to.": "A cím, ahol a letétbe helyezett tokenek fog küldeni.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Az Amerikai rulett kerék van, 38 hadosztály a számokat 1-től 36, egységes nulla dupla nulla.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Az alkalmazás gyorsítótárak sablonok, konfiguráció, fordítás húrok, összesített adatok, stb, hogy a teljesítmény javítása érdekében.",
    "The app provides a number of service tasks, which can be executed on demand.": "Az alkalmazás számos szolgáltatás feladatok, amelyeket el lehet végezni, igény szerint.",
    "The Casino Hold\\": "A Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "A puccs akkor kész, az eredmény bejelentette, valamint a nyertes fogadás fizetik ki.",
    "The current password is incorrect.": "A jelenlegi jelszó helytelen.",
    "The dealer also gets two cards - one face up and another face down.": "A kereskedő is kap két lapot - az egyik felfelé, a másik lefelé.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Az osztó az első dolgod, mint a \"hole card\" (a arccal lefelé kártya), majd add hozzá a 2 lapból.",
    "The email is already verified.": "Az e-mail már hitelesített.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Az Európai rulett keréken 37 megosztottság a számokat 1-től 36 0.",
    "The first card is dealt face up and other players can see it.": "Az első lapot képpel felfelé, majd a többi játékos láthatja.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Az első N kártyák eltávolították a felső fedélzet alá helyezték a megmaradt kártyákat. N a fennmaradó elosztjuk a Shift értéket 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "Az első lépés az, hogy kap két felfordított kártyát, két rejtett – a Kereskedő három flop lapjai – megint felfelé.",
    "The game end after all players stand.": "A játék vége után minden játékos állni.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "A játék létrehoz egy véletlenszerű számot, a tartomány 0-tól 9999 összehasonlításképpen: a tartomány, vagy a számok által meghatározott neked.",
    "The game room is already full.": "A játék szoba már tele van.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "A cél a játék lényege, hogy kitalálja, melyik tartományban az összeg a pontokat minden kocka esik.",
    "The hands are compared to each other and the highest one wins the game.": "A kezében vannak egymáshoz képest, illetve a legmagasabb egy nyeri a játékot.",
    "The HTML page content should be placed to {0}.": "A HTML oldal tartalmát kell elhelyezni, hogy {0}.",
    "The initial roll is increased by the Shift value.": "A kezdeti roll-kal nőtt a Shift érték.",
    "The initial roulette number is adjusted by the Shift value.": "A kezdeti roulette számát úgy kell beállítani, hogy az Elmozdulás értéke.",
    "The initial roulette position is adjusted by the Shift value.": "A kezdő rulett helyzetbe kell beállítani, hogy az Elmozdulás értéke.",
    "The initial toss is increased by the Shift value.": "A kezdeti dobálják-kal nőtt a Shift érték.",
    "The main difference is that in Casino Hold\\em you don\\": "A fő különbség az, hogy a Casino Hold\\nekik, hogy nem\\",
    "Theme": "A téma",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Akkor értéke alapján bármilyen kártyát húzott a játékos, a rajz szabályokat kell alkalmazni annak megállapítására, hogy a bankár kell kapnia egy harmadik kártyát.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "A szám kártyák 2-től 10 a névértékkel, Bubi, Dáma, valamint Királyok értéke 10, Ász lehet értéke 1 vagy 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "A cél a Baccarat, hogy helyesen kitalálni, amely három lehetséges javaslatok nyeri a kört: a játékos, bankár, vagy döntetlen.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "A cél a játék lényege, hogy összegyűjti az egyik lehetséges nyerő kombinációk alapján a 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "A cél a játék lényege, hogy helyesen gondolom, az eredmény a rulett spin (a megfelelő szám vagy a csoport).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "A cél a játék lényege, hogy egy kéz teljes közelebb áll a 21, mint a többi játékos anélkül, hogy a 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "A cél a játék lényege, hogy egy kéz teljes közelebb áll a 21, mint a kereskedő, anélkül, hogy a 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "A cél a játék lényege, hogy a szimbólum a tárcsákat, hogy esik a tökéletes vonal mögött egy nyerővonalon.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Annak a valószínűsége, nyeremények, nyerni együttható a szigorú függőség, a nyerési esélye, szélessége pedig a tartományban.",
    "There are no rooms available to join": "Nincsenek szoba áll rendelkezésre, hogy csatlakozzon",
    "There was an error while copying symbol images.": "Hiba történt másolás közben a szimbólum képek.",
    "There was an error while deleting symbol images.": "Hiba történt, miközben törlése szimbólum képek.",
    "There was an error while processing the deposit.": "Hiba történt a feldolgozás a befizetés.",
    "There was an error while saving the settings.": "Hiba történt, miközben a beállítások mentése.",
    "There was an error while sending the email, please check the app logs for more details.": "Hiba történt, miközben küldi az e-mailt, kérjük, ellenőrizze az alkalmazás naplók a részletekért.",
    "There was an error while uploading the image.": "Hiba történt, miközben feltöltöm a képet.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "A scatter szimbólumok fizeti ki nem számít, hogy hol a tárcsákon megjelenik, nem kell, hogy a föld egy nyerővonalon nyerni.",
    "These credentials do not match our records.": "Ezek az iratok nem felelnek meg a rekordok.",
    "The verification link is invalid.": "Az ellenőrző linkre, érvénytelen.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "A wild szimbólum a hatalom, hogy helyettesítheti bármilyen szimbólum a valóságnak, hogy úgy tűnik, hogy hozzon létre egy nyerővonalon.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "A győztes (az, aki nem kap több pontot anélkül, hogy a 21) lesz a pot mérete (minden játékos fogadás) mínusz a ház díjat {0}%.",
    "This affiliate commission is already approved / reject.": "Ez a partner bizottság már jóváhagyta, vagy elutasítja.",
    "This affiliate commission is already approved / rejected.": "Ez a partner bizottság már elfogadott / elutasított.",
    "This bet is not allowed.": "Ez a tét nem engedélyezett.",
    "This bet is not related to the other dealing results.": "Ez a tét, nem kapcsolódik a másik foglalkozó eredményeket.",
    "This deposit has expired.": "Ez a betét lejárt.",
    "This field is required": "A mező kitöltése kötelező",
    "This game does not exist.": "Ez a játék nem létezik.",
    "This game involves predicting the result of a flip of a coin.": "Ez a játék magában foglalja előre a következménye egy másik, egy érme.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "Ez megnehezíti a következő játékos kitalálni, hogy hány pontot az előző játékos van.",
    "This means that you have a fifty – fifty chance to win.": "Ez azt jelenti, hogy ötven százalék az esélye, hogy nyerjen.",
    "this month": "ebben a hónapban",
    "This page does not exist": "Ez az oldal nem létezik",
    "This parameter affects payout calculation.": "Ez a paraméter érinti a kifizetés kiszámítása.",
    "This setting sets the max bet for creating a new game room.": "Ez a beállítás meghatározza, hogy a max tét létre egy új játék a szobában.",
    "This setting sets the min bet for creating a new game room.": "Ez a beállítás meghatározza, hogy a min tét létre egy új játék a szobában.",
    "This value should be an integer": "Ezt az értéket kell egy egész szám",
    "This value should be numeric": "Ezt az értéket kell numerikus",
    "This value should be positive": "Ez az érték lehet pozitív",
    "Thousands separator": "Ezreselválasztó",
    "Three": "Három",
    "Three of a kind": "Három fajta",
    "Threshold": "Küszöb",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Dobja a kockákat, kattintson a \"Play\" gombot, vagy tartja a bal egérgombot, majd mozog az irányt a dobás.",
    "Tie": "Döntetlen",
    "Tie bet payout": "Döntetlen tét nyeremény",
    "Tie bet win": "Döntetlen tét nyer",
    "Tier": "Szint",
    "Tiers": "Szintek",
    "Tier {0}": "Tier {0}",
    "Time left": "Ideje maradt",
    "Title": "Cím",
    "To clear all caches at once click the button below.": "Hogy törölje az összes cache egyszerre kattintson az alábbi gombra.",
    "To complete the deposit please make the following transfer": "Hogy teljes legyen a befizetéshez kérjük, hogy az alábbi transzfer",
    "To keep a specific card click on it and it will be held during the second draw.": "Tartani egy adott kártyát, kattintson rá, majd ez kerül sor alatt a második sorsoláson.",
    "To make it work please add the following system cron job.": "Hogy működjön, kérjük, adja hozzá a következő rendszer cron feladatot.",
    "Top line": "Felső sor",
    "Toss bet": "Dobd tét",
    "Toss result": "Dobd eredmény",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Játék indítása vagy adjon meg egy kényelmes esélye nyerni, vagy meghatározott, a kifizetés szeretne kapni, ha nyersz.",
    "Total": "Összesen",
    "Total bet": "Összes tét",
    "Totals by game": "Összesen játék",
    "Transaction": "Tranzakció",
    "Transaction is completed.": "A tranzakciót.",
    "Transaction is not authorized": "Az ügylet nem engedélyezett",
    "Transactions": "Tranzakciók",
    "Tree": "Fa",
    "Trio 0-00-2": "Trió 0-00-2",
    "Trio 0-1-2": "Trió 0-1-2",
    "Trio 0-2-3": "Trió 0-2-3",
    "Trio 00-2-3": "Trió 00-2-3",
    "Two": "Két",
    "Two-factor authentication": "A kéttényezős hitelesítést",
    "Two-factor authentication enabled": "A kéttényezős hitelesítést engedélyezve",
    "Two-factor authentication is already enabled.": "A kéttényezős hitelesítést már engedélyezve van.",
    "Two-factor authentication is currently enabled.": "A kéttényezős hitelesítést jelenleg engedélyezett.",
    "Two-factor authentication should be passed.": "A kéttényezős hitelesítést kell továbbítani.",
    "Two-factor authentication successfully disabled.": "A kéttényezős hitelesítést sikeresen le van tiltva.",
    "Two-factor authentication successfully enabled.": "A kéttényezős hitelesítést sikeresen engedélyezve.",
    "Two pair": "Két pár",
    "Type": "Típus",
    "Unknown hand": "Ismeretlen kéz",
    "Updated at": "Frissítve",
    "Update database": "Adatbázis frissítés",
    "Upgrade to v{0}": "Frissítés v{0}",
    "Upload a file": "Fájl feltöltés",
    "Upload a new image": "Feltöltés egy új kép",
    "Uploading...": "Feltöltés...",
    "Upon approval the total commissions value will be transferred to your balance.": "A jóváhagyást követően a teljes jutalék értéke kerül át a mérleg.",
    "User": "Felhasználó",
    "User balance will be automatically increased by the commission amount.": "Felhasználói egyensúly automatikusan kal nőtt a bizottság összeg.",
    "User base last 7 days": "Felhasználói bázis elmúlt 7 napban",
    "User name": "Felhasználói név",
    "User profile": "Felhasználói profil",
    "Users": "Felhasználók",
    "User successfully deleted.": "Felhasználó sikeresen törölve.",
    "User successfully updated.": "Felhasználó sikeresen frissítve.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "Felhasználó letétbe kell legalább ezt az összeget, mielőtt képes, hogy vonja vissza alapok.",
    "User {0}": "Felhasználói {0}",
    "Validation rules": "Érvényesítési szabályok",
    "Variation": "Variáció",
    "Verify": "Ellenőrizze",
    "Verify email": "Ellenőrizze e-mail",
    "View": "Nézet",
    "Voisins du Zéro": "Szomszédok Nulla",
    "Wagered": "Feltett",
    "Wagered last 8 weeks": "Feltett elmúlt 8 hét",
    "Waiting": "Vár",
    "Warning color": "Figyelmeztetés szín",
    "We can not find a user with that e-mail address.": "Nem tudjuk megtalálni a felhasználó számára, hogy e-mail címét.",
    "We do not cheat.": "Mi nem csal.",
    "We have e-mailed your verification link!": "E-mailben az ellenőrző linkre!",
    "We have sent a verification link to your email.": "Küldtünk egy ellenőrző linket az e-mail.",
    "When all the five flop cards are on the table, the Dealer\\": "Amikor mind az öt flop kártya az asztalon, a Kereskedő\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "Ha kevesebb, mint {0} másodperc maradt, hogy teljes legyen a sor, a játékos úgy dönt, hogy elérje kapnak egy kártyát, majd automatikusan álljon.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "Ha valaki foglalkozott blackjack (egy ász, valamint egy tíz-érték kártya), a játék azonnal véget ér.",
    "Whichever hand is closest to nine is the winner.": "Amelyik kéz legközelebb kilenc, az a győztes.",
    "Whoops!": "Hoppá!",
    "Wild": "Vad",
    "Win": "Győzelem",
    "Win chance": "Győzelem esélye",
    "Winning number": "Nyerő szám",
    "Wins": "Nyer",
    "Withdrawal": "Visszavonás",
    "Withdrawal amount": "Felvenni kívánt összeg",
    "Withdrawal for user :name (:email)": "Visszavonás felhasználó :name (:email)",
    "Withdrawal is completed.": "Elállási befejeződött.",
    "Withdrawal is rejected.": "Elállási elutasították.",
    "Withdrawal method": "Kivonási módszer",
    "Withdrawal methods": "Kifizetési lehetőségek",
    "Withdrawal method successfully created.": "Kivonási módszer sikeresen létrehozta.",
    "Withdrawal method successfully deleted.": "Kivonási módszer sikeresen törölve.",
    "Withdrawal method successfully updated.": "Kivonási módszer sikeresen frissítve.",
    "Withdrawal method {0}": "Kivonási módszer {0}",
    "Withdrawal of :n credits by user :e": "Visszavonása %<a<0>>% kreditet a felhasználói :e",
    "Withdrawal of :n credits by user :email": "Visszavonása %<a<0>>% kreditet a felhasználói :email",
    "Withdrawal request cancelled": "Elállási kérésére törölve",
    "Withdrawal request completed": "Kifizetési kérelem kitöltött",
    "Withdrawal request successfully submitted.": "Kifizetési kérelem sikeresen nyújtott be.",
    "withdrawals": "kivonás",
    "Withdrawals": "Kivonás",
    "Withdrawals by status": "Kivonás által állapota",
    "Withdrawals last 8 weeks": "Kivonás elmúlt 8 hét",
    "Withdrawal transaction with reference :id is created.": "Visszavonás tranzakció hivatkozási %<a<0>>% létre.",
    "Withdrawal {0}": "Elállási {0}",
    "Won": "Nyert",
    "Yes": "Igen",
    "You are receiving this email because we received a password reset request for your account.": "A fogadó e-mail mert kaptunk egy jelszó kérésre a számla.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Megadhatja, hogy hány aktív nyerővonalon elért, hogy a játék minden körben 1 - től 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Engedélyezheti karbantartási mód alkalmazása során a frissítés, vagy ha egyéb szolgáltatási feladatokat, így senki sem, kivéve a rendszergazda használhatja a weboldalt.",
    "You can have no more than :n open rooms at the same time.": "Azt nem lehet több, mint %<a<0>>% nyitott szobák egyszerre.",
    "You can mark withdrawal request as completed.": "Jelölje meg kifizetési kérelem befejeződött.",
    "You can not delete currently logged user.": "Nem lehet törölni a jelenleg bejelentkezett felhasználó.",
    "You can not join more than one game room at the same time.": "Nem csatlakozz több, mint egy játék a szobában, ugyanabban az időben.",
    "You can not leave this room.": "Lehet, hogy nem hagyhatja el a szobát.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Tegye fel a tét egyenlő a fele az eredeti tét, amely fizetnek, 2 1, ha az osztó Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Ezután csere közül a kapott kártyák (vagy az összes) egy másik annak érdekében, hogy összegyűjti egy nyerő kombináció.",
    "You have several choices to continue the game.": "Számos lehetőség folytatni a játékot.",
    "You have successfully registered!": "Sikeresen regisztrált!",
    "you lost": "elveszett",
    "You might lose the game, but the bonus bet might win or vice versa.": "Lehet, hogy elveszíti a játékot, de a bónusz tét lehet nyerni, vagy fordítva.",
    "You might make an additional bonus bet called AA bonus bet.": "Lehet, hogy egy további bónusz tét az úgynevezett AA bónusz tét.",
    "You need to deposit at least :n credits before being able to withdraw.": "Meg kell befizetni legalább %<a<0>>% kreditet, mielőtt képes, hogy vonja vissza.",
    "Your affiliate link": "Az affiliate link",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "A legjobb kéz által alkotott egy kombináció között a saját két kártya, valamint az öt flop lapjai.",
    "Your deposit request is completed and :amount credits are added to your account.": "A befizetés kérést követően %<a<0>>% kreditet adunk a számla.",
    "Your deposit request of :amount credits is cancelled.": "A befizetés kérésére %<a<0>>% kreditet elmarad.",
    "Your email address is not verified.": "Az e-mail cím nem ellenőrizte.",
    "Your email address is successfully verified.": "Az e-mail cím sikeresen ellenőrizte.",
    "Your email has been verified!": "Az e-mail ellenőrizték!",
    "Your license is successfully registered!": "A licenc sikeres regisztrációt!",
    "You rolled": "Te hengerelt",
    "Your session has expired.": "A munkamenet lejárt.",
    "Your withdrawal request of :amount credits is cancelled.": "A kifizetési kérelmet a %<a<0>>% kreditet elmarad.",
    "Your withdrawal request of :amount credits is completed.": "A kifizetési kérelmet a %<a<0>>% kreditet befejeződött.",
    "You should have received your funds by now.": "Meg kellett kapnia az alapok már.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Lesz kap egy második lapot minden egyes kézzel nem lehet játszani, minden kéz, egyik a másik után.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Akkor nyer, vagy veszít, attól függően, melyik szakaszban a mutató lesz a föld, miután a kerék megáll.",
    "you won": "nyert",
    "You won": "Nyert",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} a játékosok"
}