{
    "% of bet amount": "% dell'importo della puntata",
    "% of deposit amount": "% dell'importo del deposito",
    "1 to 18": "Da 1 a 18",
    "1st 12": "1 ° 12",
    "1st hand lose": "1 ° mano perdono",
    "1st hand push": "1 ° mano spingere",
    "1st hand win": "1 ° mano di vincere",
    "1st tier": "1 ° livello",
    "2 - 9 are counted at face value.": "2 - 9 sono contati a valore nominale.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-fase di verifica fornisce una maggiore sicurezza per il tuo account richiedendo una seconda fase di verifica quando si esegue l'accesso.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2 ° livello sono gli utenti che hanno firmato sotto la 1 ° livello referral link.",
    "2nd 12": "2 ° 12",
    "2nd hand lose": "2 ° mano perdono",
    "2nd hand push": "2 ° mano spingere",
    "2nd hand win": "2 ° mano di vincere",
    "2nd tier": "2 ° livello",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3 ° livello sono gli utenti che hanno firmato ai sensi del 2 ° livello referral link.",
    "3rd 12": "3 ° 12",
    "3rd tier": "3 ° livello",
    "19 to 36": "19 a 36",
    "About": "Circa",
    "Accent color": "Accento di colore",
    "Access to MetaMask account is not authorized": "Accesso a MetaMask account non è autorizzato",
    "Account": "Account",
    "Accounts": "Conti",
    "Account successfully credited.": "Account correttamente accreditato.",
    "Account successfully debited.": "Account correttamente addebitato.",
    "Account transactions": "Le transazioni di conto",
    "Account {0}": "Conto di {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Gli assi possono valere 1.",
    "Action button title": "Pulsante di azione titolo",
    "Action button URL": "Pulsante di azione URL",
    "Active": "Attivo",
    "Add": "Aggiungere",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" correttamente disabilitato.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" attivata correttamente.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" correttamente installato o aggiornato. Si prega di controllare l'add-on documentazione per vedere se ci sono passaggi aggiuntivi necessari.",
    "Add-ons": "Add-ons",
    "Address": "Indirizzo",
    "Address from": "Indirizzo",
    "Address to": "Indirizzo",
    "Add section": "Aggiungi sezione",
    "Add slide": "Aggiungi diapositiva",
    "Add symbol": "Aggiungere il simbolo",
    "Adjusted secret": "Regolato segreto",
    "Admin": "Admin",
    "Affiliate commission": "Commissione di affiliazione",
    "Affiliate commission is divided into three tiers.": "Commissione di affiliazione è diviso in tre livelli.",
    "Affiliate commission {0}": "Affiliato commissione {0}",
    "Affiliate program": "Programma di affiliazione",
    "Affiliates": "Affiliati",
    "Affiliates commissions": "Affiliati commissioni",
    "Affiliates tree": "Affiliati albero",
    "A fresh verification link has been sent to your email address.": "Un fresco link di verifica è stata inviata al tuo indirizzo email.",
    "After joining the game room and placing a bet all players get 2 cards.": "Dopo aver aderito la sala da gioco e collocamento di una scommessa ogni giocatore riceve 2 carte.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Dopo aver ricevuto le tue due carte e tre carte \"flop\", devi valutare la tua mano e scegliere tra seguenti.",
    "After that input the one-time password that you see on the screen to complete the process.": "Dopo di che l'input la one-time password che si vede sullo schermo per completare il processo.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Dopo l'aggiornamento a una nuova versione dell'applicazione è necessario aggiornare il database di oggetti.",
    "After you place a bet the dealer then deals you two cards face up.": "Dopo aver piazzato una scommessa successivamente, il dealer distribuisce due carte a faccia in su.",
    "All current data will be preserved.": "Tutti gli attuali dati saranno conservati.",
    "All our games are provably fair.": "Tutti i nostri giochi sono dimostrabilmente fiera.",
    "All pending commissions are reviewed by an administrator.": "Tutti in attesa di commissioni sono rivisti da un amministratore.",
    "All rights reserved.": "Tutti i diritti riservati.",
    "Already signed up?": "Già firmato?",
    "Amount": "Quantità",
    "Amount of credits per 1 unit of the reference currency": "Quantità di crediti per 1 unità della valuta di riferimento",
    "Anchor color": "Ancoraggio del colore",
    "and won": "e ha vinto",
    "Ante bet / win": "Ante / win",
    "Ante paytable": "Ante tabella dei pagamenti",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "A parte i simboli regolari non ci può essere la magia, i simboli wild e scatter.",
    "API password": "API password",
    "API response": "Risposta API",
    "API signature": "Firma dell'API",
    "API username": "API username",
    "App name": "Il nome dell'App",
    "Approve": "Approvare",
    "Approved": "Approvato",
    "Approve request and send funds to user through API.": "Approvare la richiesta e l'invio di fondi per utente tramite API.",
    "App v{0} is required to enable this add-on": "App v{0} è necessario per attivare questo add-on",
    "A random string, which is provided before each game from the client side (by the player).": "Una stringa casuale, che è condizione prima di ogni gioco dal lato client (da giocatore).",
    "Are you sure you want to approve this commission?": "Sei sicuro di voler approvare questa commissione?",
    "Are you sure you want to delete this chat room and all related messages?": "Sei sicuro di voler eliminare questa stanza di chat e tutti i relativi messaggi?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Sei sicuro di voler eliminare questo metodo di deposito e di tutti i relativi depositi?",
    "Are you sure you want to delete this message?": "Sei sicuro di voler eliminare questo messaggio?",
    "Are you sure you want to delete this user?": "Sei sicuro di voler cancellare questo utente?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Sei sicuro di voler eliminare questo metodo di prelievo e di tutti i relativi prelievi?",
    "Are you sure you want to reject this commission?": "Sei sicuro di voler rifiutare questa commissione?",
    "auth.failed": "Queste credenziali non corrispondono alle nostre record.",
    "auth.throttle": "Troppi tentativi di accesso. Si prega di riprovare in :seconds i secondi.",
    "Authentication": "Autenticazione",
    "Auto confirm withdrawals": "Conferma automatica del prelievo",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Confermare automaticamente e processo di prelievi, che sono pari o inferiore all'importo di cui sopra.",
    "Auto rotate slides": "Rotazione automatica di diapositive",
    "Avatar": "Avatar",
    "Average": "Media",
    "Background": "Sfondo",
    "Background color": "Colore di sfondo",
    "Background image": "Immagine di sfondo",
    "Balance": "Equilibrio",
    "Bank account number": "Il numero di conto bancario",
    "Bank address": "Banca indirizzo della banca",
    "Bank BIC / SWIFT code": "Bancario codice BIC / SWIFT",
    "Bank branch": "Filiale banca",
    "Banker": "Il banchiere",
    "Banker bet payout": "Scommessa di banchiere di vincita",
    "Banker bet win": "Scommessa di banchiere di vincita",
    "Banker hand": "Mano di banchiere",
    "Banker score": "Il banchiere punteggio",
    "Bank name": "Nome della banca",
    "Banned from chat": "Bannato dalla chat",
    "Banner": "Banner",
    "bet": "scommessa",
    "Bet": "Scommessa",
    "Bet increment / decrement amount": "La scommessa di incremento / decremento quantità",
    "Bets": "Scommesse",
    "Biggest losses": "Le perdite più",
    "Biggest wins": "Grandi vittorie",
    "Black": "Nero",
    "Blackjack": "Blackjack",
    "Blocked": "Bloccato",
    "Bonus": "Bonus",
    "Bonus bet": "Scommessa Bonus",
    "Bonus bet / win": "Scommessa Bonus / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus scommessa conta due vostre proprie carte e le tre carte del flop, distribuite nel primo turno di gioco.",
    "Bonus bet increment / decrement amount": "Una puntata Bonus di incremento / decremento quantità",
    "Bonuses": "Bonus",
    "Bonus hand": "Bonus mano",
    "Bonus paytable": "Tabella dei pagamenti Bonus",
    "Bot": "Bot",
    "Bots": "Bot",
    "Bust": "Busto",
    "Cache": "Cache",
    "Call": "Chiamata",
    "Call bet / win": "Call bet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "La chiamata a continuare con un ulteriore invito scommessa (pari a due volte la scommessa Ante) e due extra-comunitari carte sono distribuite.",
    "Cancel": "Annulla",
    "Cancel deposit request.": "Annullare la richiesta di deposito.",
    "Cancelled": "Annullata",
    "Cancel request and return funds to user account.": "Annulla richiesta e restituire i fondi al tuo account utente.",
    "Cancel threshold": "Annullare la soglia",
    "Cards are given point values as follows.": "Le schede sono indicati i valori di punti come segue.",
    "Casino Hold\\": "Casino Hold'\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Alcune applicazioni sono supposti per eseguire automaticamente a intervalli regolari.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Cambia password",
    "Chat": "Chat",
    "Chat message max length": "Messaggio di Chat max lunghezza",
    "Chat messages": "Messaggi di Chat",
    "Chat message {0}": "Messaggio di Chat {0}",
    "Chat rooms": "Chat",
    "Chat room successfully created.": "Chat room creata con successo.",
    "Chat room successfully deleted.": "Chat eliminato con successo.",
    "Chat room successfully updated.": "Chat room aggiornato correttamente.",
    "Chat room {0}": "Chat room {0}",
    "Choose numbers on the roulette": "Scegliere i numeri sulla roulette",
    "Clear": "Chiaro",
    "Clear cache": "Cancella cache",
    "Click Play": "Fare Clic Su Riproduci",
    "Client hash": "Client hash",
    "Client hash can be calculated using the following PHP code.": "Client di hash può essere calcolato utilizzando il seguente codice PHP.",
    "Client ID": "Client ID",
    "Client secret": "Client segreto",
    "Client seed": "Client di semi",
    "Clone": "Clone",
    "Clubs": "Club",
    "Code": "Codice",
    "Coinpayments": "Coinpayments",
    "Column :n": "Colonna :n",
    "Comment": "Commento",
    "Commission": "Commissione",
    "Commission is successfully approved.": "Commissione è stato approvato.",
    "Commission is successfully rejected.": "Commissione respinse con successo.",
    "Commissions": "Commissioni",
    "Commissions approval frequency: {0}.": "Commissioni di approvazione frequenza: {0}.",
    "Commissions auto approval frequency": "Commissioni di approvazione automatica di frequenza",
    "Commissions by status": "Commissioni di stato",
    "Commissions by tier": "Commissioni per livello",
    "Commissions by type": "Commissioni per tipo",
    "Commissions last 8 weeks": "Commissioni ultime 8 settimane",
    "Commission type": "Tipo di commissione",
    "Community cards": "Biglietti di comunità",
    "Complete": "Completa",
    "Completed": "Completato",
    "Complete deposit": "Di deposito completo",
    "Complete deposit request and credit user account by the deposit amount.": "Completare la richiesta di deposito e di credito, account utente, l'importo del deposito.",
    "Confirm": "Confermare",
    "Confirm new password": "Confermare la nuova password",
    "Confirm password": "Conferma password",
    "Container ID": "ID contenitore",
    "Content": "Contenuto",
    "Copy": "Copia",
    "Corner :n1,:n2,:n3,:n4": "Angolo :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Non poteva disattivare il componente aggiuntivo. Si prega di verificare che il sistema di archiviazione/app cartella scrivibile.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Non poteva attivare l'add-on. Si prega di verificare che il sistema di archiviazione/app cartella scrivibile.",
    "Count": "Conte",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Conta che raggiungono la doppia cifra caduta la prima cifra e sono rivalutati (quindi 15 diventa 5).",
    "Create": "Creare",
    "Create a new room": "Creare una nuova stanza",
    "Create chat room": "Creare una chat room",
    "Created": "Creato",
    "Created at": "Creato",
    "Create deposit method": "Creare un metodo di deposito",
    "Create withdrawal method": "Creare il metodo di prelievo",
    "Credit": "Di credito",
    "credits": "crediti",
    "Credits": "Crediti",
    "Credits purchase": "Acquisto crediti",
    "Cron": "Cron",
    "Cube": "Cubo",
    "Currency": "Valuta",
    "Current password": "Password attuale",
    "d": "d",
    "Dark": "Scuro",
    "Dashboard": "Cruscotto",
    "Database": "Database",
    "Data successfully updated.": "Dati aggiornati correttamente.",
    "days": "giorni",
    "Dealer cards": "Le carte del mazziere",
    "Dealer hand": "Mano di commerciante",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Dealer si qualifica solo con una mano, a partire dalla Coppia di 4 e superiori.",
    "Dealer score": "Rivenditore punteggio",
    "Debit": "Di debito",
    "Debug mode": "Modalità di Debug",
    "Decimal separator": "Separatore decimale",
    "Deck": "Ponte",
    "Default bet amount": "Di Default l'importo della puntata",
    "Default language": "La lingua predefinita",
    "Default number of lines": "Numero di righe di Default",
    "Default value": "Valore di Default",
    "Delete": "Eliminare",
    "Delete slide": "Elimina diapositiva",
    "Deposit": "Deposito",
    "Deposit address": "Deposito indirizzo",
    "Deposit amount": "L'importo del deposito",
    "Deposit bonus": "Bonus di deposito",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Deposito è stato accettato e si rifletterà sul tuo conto non appena la transazione è confermata.",
    "Deposit is completed.": "Il deposito è completato.",
    "Deposit is rejected.": "Il deposito è respinto.",
    "Deposit is successfully created.": "Il deposito è stato creato con successo.",
    "Deposit method": "Metodo di deposito",
    "Deposit methods": "Metodi di deposito",
    "Deposit method successfully created.": "Metodo di deposito creato con successo.",
    "Deposit method successfully deleted.": "Metodo di deposito eliminato con successo.",
    "Deposit method successfully updated.": "Il metodo di deposito che si è aggiornato correttamente.",
    "Deposit method {0}": "Metodo di deposito {0}",
    "Deposit request cancelled": "La richiesta di deposito annullato",
    "Deposit request completed": "La richiesta di deposito completato",
    "Deposits": "Depositi",
    "deposits": "depositi",
    "Deposits by status": "I depositi di stato",
    "Deposits last 8 weeks": "Depositi ultime 8 settimane",
    "Deposit successfully cancelled": "Deposito annullato",
    "Deposit successfully completed": "Deposito completato con successo",
    "Deposit {0}": "Deposito di {0}",
    "Description": "Descrizione",
    "Destination tag": "Meta tag",
    "Details": "Dettagli",
    "Diamonds": "Diamanti",
    "Dice": "Dice",
    "Dice fill color": "Dadi colore di riempimento",
    "Dice font color": "Dadi colore del carattere",
    "Dipyramid": "Dipyramid",
    "Disable": "Disattivare",
    "Disabled": "Disabili",
    "Disable maintenance mode": "Disattivare la modalità di manutenzione",
    "Dodecahedron": "Dodecaedro",
    "Do not validate IP address when creating commissions": "Non convalidare l'indirizzo IP durante la creazione di commissioni",
    "Double": "Doppio",
    "Dozen :n1-:n2": "Dozzina di :n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail dall'indirizzo",
    "E-mail from name": "E-mail dal nome",
    "Each player has {0} seconds to complete their turn.": "Ogni giocatore ha a {0} secondi per completare il loro turno.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Ogni giocatore prende turno per colpire (ottenere una o più carte) o stand.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Ogni bobina è spinned N volte, dove N corrisponde a una cifra del valore di Spostamento alla posizione i-esima.",
    "Earn free credits and bonuses": "Guadagnare crediti gratis e bonus",
    "Edge image texture": "Immagine del bordo di texture",
    "Edit": "Modifica",
    "Eight": "Otto",
    "Email": "Email",
    "Email verification": "E-mail di verifica",
    "Email verified": "Email verificata",
    "Email verified at": "Email verificata a",
    "Enable": "Attivare",
    "Enable chat": "Attivare la chat",
    "Enabled": "Abilitato",
    "Enable maintenance mode": "Attivare la modalità di manutenzione",
    "Enable sounds": "Attivare i suoni",
    "Encryption": "La crittografia",
    "Enjoy our exciting games": "Godetevi la nostra emozionanti giochi",
    "ERC20 token contract address": "ERC20 token contratto di indirizzo",
    "ERC20 token contract decimals": "ERC20 token contratto decimali",
    "Error color": "Errore di colore",
    "Error {0}": "Errore di {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io la chiave API",
    "Even": "Anche",
    "Even if busted (going over 21 points) the player also needs to stand.": "Anche se sballato (andare oltre 21 punti) il giocatore deve anche stare.",
    "Event": "Evento",
    "Every day at 00:00": "Ogni giorno alle 00:00",
    "Every fifteen minutes": "Ogni quindici minuti",
    "Every first day of month at 00:00": "Ogni primo giorno del mese alle 00:00",
    "Every five minutes": "Ogni cinque minuti",
    "Every hour": "Ogni ora",
    "Every minute": "Ogni minuto",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Tutti coloro che si unisce al sito tramite il link sottostante diventa il 1 ° livello di riferimento.",
    "Every ten minutes": "Ogni dieci minuti",
    "Every thirty minutes": "Ogni trenta minuti",
    "Every week on Monday at 00:00": "Ogni settimana, ogni lunedì alle 00:00",
    "Execute": "Eseguire",
    "Execute cron job manually": "Eseguire cron manualmente",
    "External ID": "ID esterno",
    "Face cards and tens have no value.": "I biglietti di faccia e decine non hanno nessun valore.",
    "Fair online casino games": "Fiera di giochi di casino in linea",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Riempire per ricevere una ERC20 token invece di ETH, altrimenti lasciare vuoto il campo.",
    "Final hand": "Mano finale",
    "Finals": "Finale",
    "Five": "Cinque",
    "Flat": "Piatto",
    "Flush": "Filo",
    "Fold": "Piegare",
    "Fold – you lose your Ante bet and the game is over.": "Fold – perdi la tua puntata iniziale e il gioco è finito.",
    "Font color": "Font color",
    "Font size": "Dimensione del carattere",
    "Footer menu": "Piè di pagina menu",
    "Forbidden": "Vietato",
    "For each coup, two cards are dealt face up.": "Per ogni colpo di stato, vengono distribuite due carte a faccia in su.",
    "Forgot password?": "Hai dimenticato la password?",
    "Formatting": "Formattazione",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Per questa impostazione di lavoro è inoltre necessario impostare \"Consenti auto_confirm = 1 in create_withdrawal\" autorizzazione nel coinpayments.net account per il dato chiave API.",
    "Four": "Quattro",
    "Four of a kind": "Quattro di un genere",
    "Frequency": "Frequenza",
    "Full house": "Full house",
    "Game": "Gioco",
    "Game house fee": "Gioco casa pagamento",
    "Game information": "Informazioni gioco",
    "Game loss": "Perdita della partita",
    "Game room": "Sala giochi",
    "Game rooms": "Stanze di gioco",
    "Games": "Giochi",
    "Game win": "Vittoria di gioco",
    "Game {0}": "Gioco di {0}",
    "Gateway": "Gateway",
    "General": "Generale",
    "Generate": "Generare",
    "Get {0}% on top when you deposit {1} credits or more.": "Get {0}% sul primo deposito di {1} o più crediti.",
    "give back": "dare indietro",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Saluto",
    "h": "h",
    "Hand": "Mano",
    "Heads": "Teste",
    "Heads image texture": "Teste immagine texture",
    "Heads Or Tails is a simple game that is based on chance.": "Testa O croce è un gioco semplice che si basa sulla fortuna.",
    "Hearts": "Cuori",
    "Height": "Altezza",
    "Hello": "Ciao",
    "Hello!": "Ciao!",
    "Hence the more house edge is the less payout a user will get.": "Quindi, più l'orlo di casa è il meno il pagamento di un utente otterrà.",
    "High": "Alta",
    "High card": "Carta alta",
    "History": "Storia",
    "Hit": "Hit",
    "Hit will cause immediate stand when less than {0} seconds left.": "Colpo a causa immediato di stare in piedi quando meno di {0} secondi a sinistra.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC hash SHA256 del server segreto e server semi con il client di semi come chiave.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC hash SHA256 del server segreto con il server di semi come la chiave, ha rivelato il giocatore che prima di ogni partita.",
    "hold": "tenere",
    "Hold": "Tenere",
    "Hold & draw": "Hold e disegnare",
    "Home": "Casa",
    "Home page slider": "Home page dispositivo di scorrimento",
    "Host": "Host",
    "House edge": "L'orlo di casa",
    "House profit": "Profitto di casa",
    "How often bots will awake.": "Come spesso bot si svegli.",
    "How to play": "Come si gioca",
    "Icosahedron": "Icosaedro",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "Se tutti i giocatori sono sballato (avere più di 21 punti) non si vince e la casa mantiene tutte le scommesse.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Se un giocatore ha iniziato un gioco, ma altri giocatori che hanno lasciato la sala, il giocatore ha la possibilità di annullare il gioco di {0} secondi.",
    "If deposit amount": "Se l'importo del deposito",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Se il giocatore o il banchiere o a entrambi di raggiungere un totale di 8 o 9 in questa fase, il colpo di stato è finito e il risultato è stato annunciato: un giocatore vincere, una vittoria di banchiere, o un legame.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Se nessuna mano è di otto o nove, le regole sono applicate per determinare se il giocatore riceve una terza carta.",
    "If several players get equal points they share the pot size.": "Se più giocatori a pari punti condividono le dimensioni del piatto.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Se il banchiere totale è 2 o meno, allora il banchiere tira un biglietto, senza badare a ciò che il giocatore di terza carta.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Se il banchiere un totale di 3, allora il banchiere tira un terzo biglietto a meno che il giocatore di terza carta è un 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Se il banchiere totale è 4, allora il banchiere tira un terzo biglietto se il giocatore di terza carta è 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Se il banchiere un totale di 5, allora il banchiere tira un terzo biglietto se il giocatore di biglietto di terzo di 4, 5, 6, o 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Se il banchiere un totale di 6, allora il banchiere tira un terzo biglietto se il giocatore di terza carta è un 6 o 7.",
    "If the banker total is 7, then the banker stands.": "Se il banchiere un totale di 7, allora il banchiere sta.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Se il banco non si qualifica per la puntata viene pagata in base Ante tabella dei pagamenti e la Chiamata puntata viene restituita.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Se il mazziere ha una mano un totale di 16 o meno, che avrà altre carte fino a quando non sia busto o di ottenere una mano totale di 17 o superiore.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Se il mazziere ha una mano un totale di 17 o superiore, saranno automaticamente stand.",
    "If the dealer qualifies, and the dealer\\": "Se il dealer si qualifica, e il commerciante\\",
    "If the Dealer qualifies, and the player\\": "Se il Dealer si qualifica, e il giocatore\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Se il giocatore ha tirato un terzo biglietto, il banchiere che opera secondo le seguenti regole.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Se il giocatore ha un totale iniziale di 0-5, si tira un terzo biglietto. Se il giocatore ha un totale iniziale di 6 o 7, si levano in piedi.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Se il giocatore era in piedi, il banchiere riguarda solo la loro mano e agisce secondo la stessa regola del giocatore.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Se il risultato roll numero rientra in questa gamma si vince, altrimenti si perde.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Se si aggiunge il job di cron tramite cPanel è necessario omettere il leader asterisco simboli.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Se si ha una coppia (2 carte dello stesso valore) hai la possibilità di mettere una seconda scommessa, e il concessionario dovrà dividere le due carte in modo che ogni carta diventerà la prima carta in due nuove mani.",
    "If you did not create an account, no further action is required.": "Se non hai creato un account, nessuna ulteriore azione è necessaria.",
    "If you did not request a password reset, no further action is required.": "Se non è stata richiesta una password reset, nessuna ulteriore azione è necessaria.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Se si dispone di un totale a mano che è vantaggioso per voi, ma avete bisogno di prendere una carta supplementare è possibile raddoppiare la vostra scommessa iniziale e il dealer darà solo 1 carta supplementare.",
    "If your first two cards are acceptable, you can stand.": "Se le prime due carte sono accettabili, si può stare.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Se la tua mano non ha sballato, allora è il momento per il rivenditore di giocare la propria mano.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Se vinci la tua vincita sarà calcolato come scommessa x {0}, altrimenti si perde la scommessa.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Se vuoi sapere di più carte per migliorare il suo totale a mano, il dealer darà più carte, una alla volta, fino a quando non si busto (andare oltre il 21) o se si sceglie di stare in piedi.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Se hai difficoltà a scegliere il \":actionText\" pulsante, copia e incolla il seguente URL nel tuo browser web: [:actionURL](:actionURL)",
    "Image": "Immagine",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Oltre la tua password, avrete anche bisogno di un codice generato da Google Authenticator app sul tuo telefono.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "In caso di abuso di tentare le commissioni saranno respinte e il tuo account verrà sospeso.",
    "Incorrect one-time password.": "Errata one-time password.",
    "Info": "Info",
    "Info color": "Info colore",
    "Initial hand": "Mano iniziale",
    "Install": "Installare",
    "Install {0} add-on": "Installare {0} add-on",
    "Insufficient balance to perform this operation.": "Saldo insufficiente per eseguire questa operazione.",
    "Insurance": "Assicurazione",
    "Insurance bet": "Scommessa di assicurazione",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "L'assicurazione è una scommessa offerto quando il dealer ha un Asso come carta.",
    "Insurance loss": "Assicurazione perdita",
    "Insurance win": "Assicurazione vittoria",
    "Interval": "Intervallo di",
    "In the first round you receive 5 random cards.": "Nel primo turno si riceve 5 carte a caso.",
    "Invalid email": "E-mail non valido",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Si raccomanda vivamente di abilitare l'autenticazione a due fattori per proteggere il tuo account.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Ciò significa che la probabilità di vincita è più alta quando il range è più ampio e viceversa.",
    "Jack": "Jack",
    "Jacks or better": "I cric o meglio",
    "Join": "Join",
    "Join an existing room": "Partecipare a una stanza esistente",
    "Keep log files for": "Mantenere i file di registro per",
    "King": "Re",
    "Kovan test network": "Kovan test di rete",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Ultimi 5 caratteri del Cliente hash vengono convertiti in un valore decimale.",
    "Last hit threshold": "Ultimo colpo di soglia",
    "Last login at": "Ultimo accesso al",
    "Last login from": "Ultimo accesso da",
    "last month": "il mese scorso",
    "Leaderboard": "Classifica",
    "Learn more": "Saperne di più",
    "Leave empty to preserve current user password.": "Lasciare vuoto per conservare password utente corrente.",
    "Leave empty to use the limit specified in the game settings.": "Lasciare vuoto per usare il limite specificato nelle impostazioni di gioco.",
    "Leave zero if you like to manually approve all withdrawals.": "Lasciare a zero se si desidera approvare manualmente tutti i prelievi.",
    "Left": "A sinistra",
    "Licensee email": "Il licenziatario e-mail",
    "License registration": "La registrazione della licenza",
    "Light": "Luce",
    "Line :n": "Linea :n",
    "Lines": "Linee",
    "lines": "linee",
    "Loading": "Il caricamento",
    "Loading...": "Il caricamento...",
    "Logging": "La registrazione",
    "Log in": "Log in",
    "Log in with {0}": "Log in con {0}",
    "Log level": "Il livello di Log",
    "Logo": "Logo",
    "Log out": "Il Log out",
    "Lose": "Perdere",
    "Losses": "Perdite",
    "Lost": "Perso",
    "Low": "Basso",
    "Lucky Wheel": "Gira La Ruota",
    "m": "m",
    "Mail driver": "Driver di posta elettronica",
    "Main Ethereum network": "Principali Ethereum rete",
    "Maintenance": "Manutenzione",
    "Maintenance mode": "Modalità di manutenzione",
    "Make a bet and spin the wheel.": "Fare una scommessa e girare la ruota.",
    "Make a deposit": "Effettuare un deposito",
    "Make a withdrawal": "Effettuare un prelievo",
    "Max": "Max",
    "Max auto withdrawal": "Max auto di recesso",
    "Max bet": "Max bet",
    "Max bonus bet": "Max bet bonus",
    "Max bots": "Max bot",
    "Max deposit amount": "Importo massimo di deposito",
    "Maximum number of bots to play a game during each cycle.": "Numero massimo di bot a giocare una partita durante ogni ciclo.",
    "Max profit": "Max profitto",
    "Max value is {0}": "Max è {0}",
    "Max win chance": "Max possibilità di vincere",
    "Max withdrawal amount": "Importo massimo di prelievo",
    "Max {0} characters": "Max {0} caratteri",
    "Merchant ID": "ID commerciante",
    "Message": "Messaggio",
    "Message is successfully sent.": "Il messaggio è stato inviato con successo.",
    "Messages": "Messaggi",
    "Messages count": "Il contatore messaggi",
    "Message successfully deleted.": "Messaggio eliminato con successo.",
    "Method": "Metodo",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0}, max {1}",
    "Min bet": "Min bet",
    "Min bonus bet": "Min bet bonus",
    "Min bots": "Min bot",
    "Min deposit amount": "Importo minimo di deposito",
    "Minimum bet a bot is allowed to make.": "Scommessa di minimo di un bot è permesso di fare.",
    "Minimum number of bots to play a game during each cycle.": "Numero minimo dei bot per giocare a un gioco durante ogni ciclo.",
    "Min total deposit to allow withdrawals": "Min totale deposito per consentire i prelievi",
    "minutes": "minuti",
    "Min value is {0}": "Valore minimo è {0}",
    "Min win chance": "Min vincere possibilità",
    "Min withdrawal amount": "Importo minimo di prelievo",
    "Min {0} characters": "Min {0} caratteri",
    "Mode": "Modalità di",
    "My": "Il mio",
    "My games": "I miei giochi",
    "Name": "Nome",
    "Navigation": "Navigazione",
    "Neighbours": "Vicini",
    "Network": "Rete",
    "Never": "Mai",
    "New password": "Nuova password",
    "Nine": "Nove",
    "No": "No",
    "No changelog found.": "Nessun changelog trovato.",
    "No commissions found.": "No commissioni trovato.",
    "No data found": "Nessun dato trovato",
    "No deposit methods enabled.": "No metodi di deposito abilitato.",
    "No games found": "No giochi",
    "No internet": "No internet",
    "None": "Nessuno",
    "No payment gateways enabled.": "Nessun gateway di pagamento abilitati.",
    "Nothing": "Nulla",
    "Not qualified": "Non si è qualificato",
    "No withdrawal methods enabled.": "No metodi di prelievo abilitato.",
    "OAuth providers": "OAuth fornitori",
    "Octahedron": "Ottaedro",
    "Odd": "Strano",
    "One-time password": "One-time password",
    "Open Google Authenticator app on your mobile phone.": "Aprire app Google Authenticator sul tuo cellulare.",
    "Operation performed successfully.": "Operazione eseguita con successo.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Altri parametri verrà regolato automaticamente.",
    "Our website is down for maintenance": "Il nostro sito è down per manutenzione",
    "Package \":id\" can not be installed or upgraded.": "Il pacchetto \":id\" non può essere installato o aggiornato.",
    "Package \":id\" does not exist.": "Il pacchetto \":id\" non esiste.",
    "Page ID": "ID della pagina",
    "Page title": "Titolo della pagina",
    "Pagination": "Impaginazione",
    "Pair": "Coppia",
    "Pair (jacks or better)": "Coppia di jacks or better)",
    "Pair of aces": "Coppia di assi",
    "Parameter name": "Nome del parametro",
    "Parameter {0}": "Il parametro {0}",
    "Password": "Password",
    "Password reset": "Reimpostazione della Password",
    "passwords.password": "Le password devono essere di almeno sei caratteri e soddisfare la conferma.",
    "passwords.reset": "La tua password è stata reimpostata!",
    "passwords.sent": "Abbiamo inviato e-mail il link di reimpostazione password!",
    "passwords.throttled": "Hai richiesto di reimpostazione della password di recente, si prega di controllare la vostra e-mail.",
    "passwords.token": "Questa password reset token non valido.",
    "passwords.user": "Non siamo in grado di trovare un utente con l'indirizzo di posta elettronica.",
    "Password should match": "La Password deve corrispondere",
    "Password successfully changed.": "Password modificata.",
    "pay": "pagare",
    "Payment amount": "Importo del pagamento",
    "Payment currency": "La valuta di pagamento",
    "Payment gateway": "Gateway di pagamento",
    "Payment gateways": "Gateway di pagamento",
    "Payment gateway {0}": "Gateway di pagamento di {0}",
    "Payment method": "Metodo di pagamento",
    "Payments": "Pagamenti",
    "Payout": "Vincita",
    "Payout is calculated like this: {0}.": "Sovvenzione è calcolato in questo modo: {0}.",
    "Paypal": "Paypal",
    "pays": "paga",
    "Paytable": "Tabella dei pagamenti",
    "Pay with Metamask": "Pagare con Metamask",
    "Pending": "In attesa di",
    "Percentage of all players bets": "Percentuale di tutti i giocatori scommesse",
    "PHP extension \":ext\" should be installed and enabled on your server.": "Estensione PHP \":ext\" deve essere installato e attivato sul server.",
    "Play": "Giocare",
    "Player": "Giocatore",
    "Player bet payout": "Giocatore di scommessa di vincita",
    "Player bet win": "Giocatore di scommessa",
    "Player cards": "Le carte del giocatore",
    "Player hand": "Mano di giocatore",
    "Player score": "Giocatore punteggio",
    "Player turn duration": "Giocatore durata del turno",
    "Player {0} hand": "Giocatore {0} a mano",
    "Player {0} score": "Giocatore {0} punteggio",
    "Player {0} win": "Giocatore {0} vincere",
    "Playing card back background image": "Carta da gioco retro l'immagine di sfondo",
    "Playing card front background image": "Carta da gioco di fronte l'immagine di sfondo",
    "Please check that .env file exists and has write permissions.": "Si prega di controllare che .env file esiste e ha i permessi di scrittura.",
    "Please check that Metamask extension is enabled": "Si prega di controllare che Metamask estensione è abilitata",
    "Please check that the following configuration variables are set: :vars.": "Si prega di verificare che la seguente configurazione è possibile impostare le variabili: :vars.",
    "Please check that you are connected to the internet.": "Si prega di verificare che si è connessi a internet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Si prega di controllare la tabella dei pagamenti scheda per vedere se tali simboli sono attivati in questa slot machine.",
    "Please click on that link to verify your email and continue using our website.": "Si prega di fare clic sul link per verificare la tua email e continuare a utilizzare il nostro sito web.",
    "Please click the button below to verify your email address.": "Si prega di fare clic sul pulsante qui sotto per verificare il tuo indirizzo email.",
    "Please confirm this address belongs to you by signing a random text string.": "Si prega di confermare l'indirizzo appartiene a voi con la firma di un casuale stringa di testo.",
    "Please confirm you own this Ethereum address first.": "Si prega di confermare che il proprietario di questo Ethereum indirizzo di prima.",
    "Please do the following to enable two-factor authentication.": "Si prega di procedere come segue per abilitare l'autenticazione a due fattori.",
    "Please enable JavaScript in your browser.": "Si prega di abilitare JavaScript nel tuo browser.",
    "Please fill in the below form to disable two-factor authentication.": "Si prega di compilare il modulo sottostante per disabilitare l'autenticazione a due fattori.",
    "Please fill Pusher settings first under Services tab.": "Si prega di compilare Pusher impostazioni di prima sotto la scheda \"Servizi\".",
    "Please note, it is different from your regular Paypal account password": "Siete pregati di notare che è diverso dal normale conto Paypal password",
    "Please note, it is different from your regular Paypal account username": "Siete pregati di notare che è diverso dal normale nome utente dell'account Paypal",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Si prega di notare, che tale importo è puramente indicativo ed è soggetto a modifiche a seconda di quando la richiesta di prelievo è approvato e trattati.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Si prega di notare che, anche se tali prelievi saranno eseguiti automaticamente sul lato di applicazione di un extra di e-mail di conferma, potrebbe essere necessaria per i pagamenti fornitore di lato (vedi coinpayments impostazioni).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Si prega di notare che la riga di comando (cli) versione di PHP sul tuo server deve anche soddisfare i requisiti minimi di versione di PHP requisiti, altrimenti il job di cron non riuscirà ad eseguire.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Si prega di notare che questa impostazione ha effetto solo se un extra-mail di conferma è richiesto per tutti i prelievi dal tuo coinpayments.net account.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Si prega di notare che la vostra puntata viene moltiplicata per il numero di linee di gioco.",
    "Please refresh the page for the new settings to take in effect.": "Si prega di aggiornare la pagina per le nuove impostazioni abbiano effetto.",
    "Please verify that you are a human.": "Si prega di verificare che sei un umano.",
    "Please verify your email first.": "Si prega di verificare la tua e-mail prima.",
    "Port": "Porta",
    "Primary color": "Colore primario",
    "Privacy policy": "Politica sulla Privacy",
    "Private key": "Chiave privata",
    "Proceed": "Procedere",
    "Profile": "Profilo",
    "profile ID": "ID profilo",
    "Profit": "Utile",
    "Provably fair": "Dimostrabile fiera",
    "Public key": "Chiave pubblica",
    "Purchase": "Acquisto",
    "Purchase code": "Acquisto codice",
    "Push": "Push",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app cluster",
    "Pusher app ID": "Pusher app ID",
    "Pusher app key": "Pusher app chiave",
    "Pusher app secret": "Pusher segreto di app",
    "px": "px",
    "Queen": "Regina",
    "Randomly generated by the server before each game.": "Casuali generati dal server prima di ogni gioco.",
    "Rate": "Tasso di",
    "Re-install": "Re-installare",
    "Recent": "Recenti",
    "Recent games": "Giochi recenti",
    "Red": "Rosso",
    "Redirecting": "Il reindirizzamento",
    "Redirect URL": "URL di reindirizzamento",
    "Reels": "Rulli",
    "Reference currency": "Valuta di riferimento",
    "Reference exchange rate": "Tasso di cambio di riferimento",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Vedere nuovi utenti al nostro sito web e guadagnare crediti, quando fare scommesse o depositi.",
    "Referral": "Rinvio",
    "Referral user game loss": "Rinvio utente perdita della partita",
    "Referral user game win": "Rinvio utente win gioco",
    "Referral user sign up": "Rinvio utente iscriviti",
    "Referred by {0}": "Di cui da {0}",
    "Referred users": "Di cui utenti",
    "Referrer": "Referrer",
    "Referrer deposit bonus": "Referrer bonus di deposito",
    "Referrer game loss bonus": "Referrer perdita della partita bonus",
    "Referrer game win bonus": "Referrer vittoria di gioco di gratifica",
    "Referrer sign up bonus": "Referrer bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Vedere i tuoi amici al casinò e un bonus quando giocare.",
    "Refresh": "Aggiorna",
    "Register": "Registro",
    "Registered": "Registrati",
    "Registration": "Registrazione",
    "Registrations": "Le iscrizioni",
    "Regular win": "Regolare vincere",
    "Reject": "Rifiutare",
    "Rejected": "Respinto",
    "Remember me": "Ricordati di me",
    "Remove": "Rimuovere",
    "Remove section": "Rimuovere la sezione",
    "Remove symbol": "Rimuovere simbolo",
    "Repeat": "Ripetere",
    "Required to fetch transactions info from the blockchain.": "Necessario per recuperare le transazioni info dalla blockchain.",
    "Require email verification": "Richiedono la verifica di posta elettronica",
    "Resend verification link": "Rinviare link di verifica",
    "Reset": "Reset",
    "Reset password": "Reset password",
    "Result": "Risultato",
    "Return to player": "Di ritorno al giocatore",
    "Role": "Ruolo",
    "Roll": "Roll",
    "Roll {0}": "Rotolo di {0}",
    "Roll {0} - {1}": "Rotolo di {0} - {1}",
    "Room": "Camera",
    "Rooms": "Camere",
    "Rows per page": "Righe per pagina",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Eseguire su phpfiddle.org",
    "s": "s",
    "Save": "Salva",
    "Scan the below QR code with the authenticator app.": "Effettuate il seguente codice QR con l'applicazione authenticator.",
    "Scatter": "Scatter",
    "Scatters": "Disperde",
    "Scroll the slider to adjust the range.": "Scorrere il dispositivo di scorrimento per regolare l'intervallo.",
    "Search": "Ricerca",
    "Search by user ID or name": "Ricerca per ID utente o il nome",
    "Secondary color": "Colore secondario",
    "seconds": "secondi",
    "Secret key": "Chiave segreta",
    "Section": "Sezione",
    "Sections": "Sezioni",
    "Section {0}": "Section {0}",
    "Security": "Sicurezza",
    "Send": "Inviare",
    "Send by email": "Invia tramite e-mail",
    "Send by WhatsApp": "Invia tramite WhatsApp",
    "Send funds manually and mark request as completed.": "Per l'invio di fondi manualmente e mark richiesta come completata.",
    "Send funds to user via Metamask.": "Per l'invio di fondi per utente tramite Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server di hash può essere calcolato utilizzando il seguente codice PHP.",
    "Server secret": "Server segreto",
    "Server seed": "Server di semi",
    "Services": "Servizi",
    "Session lifetime": "La durata della sessione",
    "Set the value to 0 if you do not want to limit withdrawals.": "Impostare il valore a 0 se non si desidera limitare i prelievi.",
    "Settings": "Impostazioni",
    "Settings successfully saved.": "Le impostazioni salvate correttamente.",
    "Seven": "Sette",
    "Share on Facebook": "Condividi su Facebook",
    "Share on Twitter": "Share on Twitter",
    "Shift value": "Valore di Shift",
    "Should be compatible with Laravel validation rules syntax: {0}": "Dovrebbe essere compatibile con Laravel regole di validazione della sintassi: {0}",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups, con il metodo",
    "Sign up": "Iscriviti",
    "Sign up and get {0} free credits to play.": "Registrati e ricevi {0} crediti gratis per giocare.",
    "Sign up bonus": "Sign up bonus",
    "Six": "Sei",
    "Six line :n1-:n2": "Sei riga :n1-:n2",
    "Size should not exceed {0} MB": "La dimensione non deve superare {0} MB",
    "Slide {0}": "Far scorrere {0}",
    "Slots": "Slot",
    "Slug": "Slug",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Scusate, stiamo facendo un po di manutenzione. Si prega di controllare di nuovo presto.",
    "Source": "Fonte",
    "Space": "Spazio",
    "Spades": "Picche",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Piazze",
    "Stand": "Stand",
    "Stars": "Stelle",
    "Stats": "Statistiche",
    "Status": "Stato",
    "Straight": "Dritto",
    "Straight :n": "Dritto :n",
    "Straight flush": "Straight flush",
    "Street :n1-:n2": "Strada :n1-:n2",
    "Stripe": "Striscia",
    "Subject": "Soggetto",
    "Submit": "Invia",
    "Subtitle": "Sottotitoli",
    "Success color": "Il successo di colore",
    "Symbols": "Simboli",
    "System info": "Info",
    "Tails": "Code",
    "Tails image texture": "Code texture immagine",
    "Take insurance?": "Prendere l'assicurazione?",
    "Task": "Attività",
    "Tasks": "Attività",
    "Ten": "Dieci",
    "Terms of use": "Termini di utilizzo",
    "Test mode": "La modalità di Test",
    "Tetrahedron": "Tetraedro",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "L'Asso è sempre valutata a 11, a meno che comporterebbe la mano di andare oltre 21, nel qual caso vale 1.",
    "The address, where deposited coins will be sent to.": "L'indirizzo dove depositati monete sarà inviato.",
    "The address, where deposited tokens will be sent to.": "L'indirizzo dove depositati token sarà inviato.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "La ruota di roulette Americana ha 38 divisioni con i numeri da 1 a 36, singolo zero e doppio zero.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "L'applicazione memorizza nella cache i modelli, la configurazione, la traduzione delle stringhe, dati aggregati ecc per migliorare le prestazioni.",
    "The app provides a number of service tasks, which can be executed on demand.": "L'app offre una serie di attività di servizio, che può essere eseguito su richiesta.",
    "The Casino Hold\\": "Il Casino Hold'\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Il colpo di stato è quindi finito, il risultato è annunciato, e le scommesse vincenti sono pagate.",
    "The current password is incorrect.": "La password non è corretta.",
    "The dealer also gets two cards - one face up and another face down.": "Anche il banco riceve una carta a faccia in su e un altro con la faccia in giù.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Il concessionario prima di capovolgere la loro \"carta di foro\" (la carta a faccia in giù) e aggiungere la loro mano di 2 carte.",
    "The email is already verified.": "L'email è già verificato.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "La ruota di roulette Europea ha 37 divisioni con i numeri da 1 a 36 e 0.",
    "The first card is dealt face up and other players can see it.": "La prima carta viene distribuita a faccia in su e gli altri giocatori possono vedere.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Il primo N carte sono rimosse dal mazzo e posto sotto la carte rimanenti. N è il resto della divisione tra il valore di Spostamento da 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "Il primo passo è quello di ricevere due carte a faccia in su per voi, due nascosti – per il Rivenditore e tre carte del flop – di nuovo verso l'alto.",
    "The game end after all players stand.": "La fine del gioco, dopo che tutti i giocatori stanno in piedi.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Il gioco genera un numero casuale in un intervallo da 0 a 9999 e confronto per l'intervallo o numeri impostati dall'utente.",
    "The game room is already full.": "La sala è già piena.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "L'obiettivo del gioco è quello predire quale intervallo la somma dei punti di tutti i dadi cadono in.",
    "The hands are compared to each other and the highest one wins the game.": "Le mani sono confrontati tra loro e il più alto vince la partita.",
    "The HTML page content should be placed to {0}.": "Il codice HTML contenuto della pagina deve essere messo in {0}.",
    "The initial roll is increased by the Shift value.": "Il rotolo iniziale è aumentato il valore di Spostamento.",
    "The initial roulette number is adjusted by the Shift value.": "L'iniziale numero di roulette è regolata dal valore di Spostamento.",
    "The initial roulette position is adjusted by the Shift value.": "Iniziale roulette posizione è regolata dal valore di Spostamento.",
    "The initial toss is increased by the Shift value.": "Il lancio iniziale è aumentato il valore di Spostamento.",
    "The main difference is that in Casino Hold\\em you don\\": "La differenza principale è che nel Casino Hold'\\em che si don\\ \\",
    "Theme": "Tema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Quindi, in base al valore di ogni carta estratta per il giocatore, le regole sono applicate per determinare se il banchiere dovrebbe ricevere una terza carta.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Il numero di carte da 2 a 10 hanno il loro valore nominale, i Cric, le Regine e i Re sono valutati al 10, e gli Assi hanno un valore di 1 o 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "L'obiettivo del Baccarat è quello di indovinare quale delle tre possibili proposte di vincere il giro: il giocatore, il banchiere o il legame.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "L'obiettivo del gioco è quello di raccogliere una delle possibili combinazioni di vincita di base su 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "L'obiettivo del gioco è indovinare il risultato dello roulette di spin (il numero giusto o il gruppo di destra).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "L'obiettivo del gioco è quello di ottenere una mano in totale più vicino a 21 rispetto ad altri giocatori senza andare oltre 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "L'obiettivo del gioco è quello di ottenere una mano in totale più vicino a 21 che il banco, senza superare 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "L'obiettivo del gioco è quello di ottenere i simboli sui rulli per cadere in una linea perfetta dietro una delle linee di pagamento.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "La probabilità di vincita e vincere coefficiente sono in stretta dipendenza della possibilità vincente e l'ampiezza della gamma.",
    "There are no rooms available to join": "Non ci sono camere disponibili per partecipare",
    "There was an error while copying symbol images.": "C'è stato un errore durante la copia di immagini simbolo.",
    "There was an error while deleting symbol images.": "C'è stato un errore durante l'eliminazione del simbolo di immagini.",
    "There was an error while processing the deposit.": "C'è stato un errore durante l'elaborazione del deposito.",
    "There was an error while saving the settings.": "C'è stato un errore durante il salvataggio delle impostazioni.",
    "There was an error while sending the email, please check the app logs for more details.": "C'è stato un errore durante l'invio dell'email, si prega di controllare le app log per maggiori dettagli.",
    "There was an error while uploading the image.": "C'è stato un errore durante il caricamento dell'immagine.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "I simboli scatter, pagherà, non importa dove sui rulli appaiono, non hanno bisogno di atterrare su una payline vincere.",
    "These credentials do not match our records.": "Queste credenziali non corrispondono alle nostre record.",
    "The verification link is invalid.": "Il link non è valido.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Il simbolo wild ha il potere di sostituire qualsiasi simbolo sulla bobina, che appare per la creazione di un payline.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "Il vincitore (colui che ottiene più punti senza andare oltre 21) ottiene le dimensioni del piatto (tutte le scommesse di giocatori) meno le tariffe della casa di {0}%.",
    "This affiliate commission is already approved / reject.": "Questa commissione di affiliazione è già stato approvato / rifiutare.",
    "This affiliate commission is already approved / rejected.": "Questa commissione di affiliazione è già stato approvato / respinto.",
    "This bet is not allowed.": "Questa puntata non è consentito.",
    "This bet is not related to the other dealing results.": "Questa puntata non è correlata alle altre operazioni di negoziazione risultati.",
    "This deposit has expired.": "Questo deposito è scaduto.",
    "This field is required": "Questo campo è obbligatorio",
    "This game does not exist.": "Questo gioco non esiste.",
    "This game involves predicting the result of a flip of a coin.": "Questo gioco consiste nel prevedere il risultato di un lancio di una moneta.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "Questo rende più difficile per il giocatore successivo a indovinare quanti punti precedenti giocatore ha ottenuto.",
    "This means that you have a fifty – fifty chance to win.": "Questo significa che si dispone di un cinquanta per cento di possibilità di vincere.",
    "this month": "questo mese",
    "This page does not exist": "Questa pagina non esiste",
    "This parameter affects payout calculation.": "Questo parametro influisce sulla vincita di calcolo.",
    "This setting sets the max bet for creating a new game room.": "Questa impostazione consente di definire la puntata massima per la creazione di una nuova sala gioco.",
    "This setting sets the min bet for creating a new game room.": "Questa impostazione consente di definire la scommessa min per la creazione di una nuova sala gioco.",
    "This value should be an integer": "Questo valore deve essere un numero intero",
    "This value should be numeric": "Questo valore deve essere numerico",
    "This value should be positive": "Questo valore dovrebbe essere positivo",
    "Thousands separator": "Separatore delle migliaia",
    "Three": "Tre",
    "Three of a kind": "Tre di un genere",
    "Threshold": "Soglia",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Gettare i dadi, cliccando sul pulsante \"Play\" o tenendo premuto il tasto sinistro del mouse e spostandolo nella direzione del lancio.",
    "Tie": "Cravatta",
    "Tie bet payout": "Tie scommessa di vincita",
    "Tie bet win": "Tie scommessa",
    "Tier": "Tier",
    "Tiers": "Livelli",
    "Tier {0}": "Tier {0}",
    "Time left": "Time left",
    "Title": "Titolo",
    "To clear all caches at once click the button below.": "Per cancellare tutte le cache in una volta, fare clic sul pulsante qui sotto.",
    "To complete the deposit please make the following transfer": "Per completare il deposito, si prega di effettuare le seguenti operazioni di trasferimento",
    "To keep a specific card click on it and it will be held during the second draw.": "Per mantenere una scheda specifica, fare clic su di esso e si terrà durante la seconda estrazione.",
    "To make it work please add the following system cron job.": "Per farlo funzionare, si prega di aggiungere il seguente sistema di job di cron.",
    "Top line": "Top line",
    "Toss bet": "Lancio la scommessa",
    "Toss result": "Toss risultato",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Per avviare un gioco in cui si può specificare un confortevole vincere possibilità o impostare la vincita si desidera ricevere in caso di vincita.",
    "Total": "Totale",
    "Total bet": "Puntata totale",
    "Totals by game": "Totali da gioco",
    "Transaction": "Transazione",
    "Transaction is completed.": "La transazione è completata.",
    "Transaction is not authorized": "Transazione non autorizzata",
    "Transactions": "Transazioni",
    "Tree": "Albero",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "Due",
    "Two-factor authentication": "L'autenticazione a due fattori",
    "Two-factor authentication enabled": "L'autenticazione a due fattori abilitato",
    "Two-factor authentication is already enabled.": "L'autenticazione a due fattori è già abilitato.",
    "Two-factor authentication is currently enabled.": "L'autenticazione a due fattori è attualmente abilitato.",
    "Two-factor authentication should be passed.": "L'autenticazione a due fattori devono essere passati.",
    "Two-factor authentication successfully disabled.": "L'autenticazione a due fattori con successo disabili.",
    "Two-factor authentication successfully enabled.": "L'autenticazione a due fattori attivato correttamente.",
    "Two pair": "Due paio",
    "Type": "Tipo",
    "Unknown hand": "Mano sconosciuta",
    "Updated at": "Aggiornato al",
    "Update database": "Aggiornamento database",
    "Upgrade to v{0}": "Aggiornamento a v{0}",
    "Upload a file": "Caricare un file",
    "Upload a new image": "Caricare una nuova immagine",
    "Uploading...": "Caricamento in corso...",
    "Upon approval the total commissions value will be transferred to your balance.": "Dopo l'approvazione il totale delle commissioni di valore saranno trasferiti al vostro equilibrio.",
    "User": "Utente",
    "User balance will be automatically increased by the commission amount.": "Utente saldo verrà automaticamente aumentato il commissione importo.",
    "User base last 7 days": "Base di utenti negli ultimi 7 giorni",
    "User name": "Nome utente",
    "User profile": "Profilo utente",
    "Users": "Utenti",
    "User successfully deleted.": "Utente eliminato con successo.",
    "User successfully updated.": "Utente aggiornato correttamente.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "L'utente sarà necessario depositare almeno questo importo prima di poter prelevare fondi.",
    "User {0}": "L'utente {0}",
    "Validation rules": "Le regole di convalida",
    "Variation": "Variazione",
    "Verify": "Verificare",
    "Verify email": "Verifica email",
    "View": "Vista",
    "Voisins du Zéro": "Vicini dello Zero",
    "Wagered": "Scommesso",
    "Wagered last 8 weeks": "Scommesso ultime 8 settimane",
    "Waiting": "In attesa",
    "Warning color": "Colore di avviso",
    "We can not find a user with that e-mail address.": "Non riusciamo a trovare un utente con l'indirizzo di posta elettronica.",
    "We do not cheat.": "Noi non barare.",
    "We have e-mailed your verification link!": "Abbiamo inviato e-mail il link di verifica!",
    "We have sent a verification link to your email.": "Abbiamo inviato un link di verifica per la tua email.",
    "When all the five flop cards are on the table, the Dealer\\": "Quando tutte e cinque le carte del flop sono sul tavolo, il Commerciante\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "Quando meno di {0} secondi a sinistra per completare il turno e il giocatore sceglie di colpire riceveranno una carta e automaticamente stand.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "Quando qualcuno è trattato di blackjack (un asso e un dieci-carta del valore) il gioco termina immediatamente.",
    "Whichever hand is closest to nine is the winner.": "A seconda di quale lato è più vicino a nove è il vincitore.",
    "Whoops!": "Whoops!",
    "Wild": "Wild",
    "Win": "Vincere",
    "Win chance": "Vincere possibilità",
    "Winning number": "Numero vincente",
    "Wins": "Vince",
    "Withdrawal": "Ritiro",
    "Withdrawal amount": "Importo del prelievo",
    "Withdrawal for user :name (:email)": "Ritiro per utente :name (:email)",
    "Withdrawal is completed.": "Il ritiro è stato completato.",
    "Withdrawal is rejected.": "Il ritiro è respinto.",
    "Withdrawal method": "Il metodo di prelievo",
    "Withdrawal methods": "Metodi di prelievo",
    "Withdrawal method successfully created.": "Il metodo di prelievo creato con successo.",
    "Withdrawal method successfully deleted.": "Il metodo di prelievo eliminato con successo.",
    "Withdrawal method successfully updated.": "Il metodo di prelievo aggiornato correttamente.",
    "Withdrawal method {0}": "Il metodo di prelievo {0}",
    "Withdrawal of :n credits by user :e": "Revoca dell' :n dei crediti da parte dell'utente :e",
    "Withdrawal of :n credits by user :email": "Revoca dell' :n dei crediti da parte dell'utente :email",
    "Withdrawal request cancelled": "Richiesta di prelievo annullato",
    "Withdrawal request completed": "Richiesta di prelievo completato",
    "Withdrawal request successfully submitted.": "Ritiro la richiesta, presentata con successo.",
    "withdrawals": "i prelievi",
    "Withdrawals": "I prelievi",
    "Withdrawals by status": "I prelievi di stato",
    "Withdrawals last 8 weeks": "I prelievi ultime 8 settimane",
    "Withdrawal transaction with reference :id is created.": "Ritiro transazione con riferimento :id è creata.",
    "Withdrawal {0}": "Ritiro {0}",
    "Won": "Ha vinto",
    "Yes": "Sì",
    "You are receiving this email because we received a password reset request for your account.": "Stai ricevendo questa e-mail perché abbiamo ricevuto una richiesta di reimpostazione della password per il tuo account.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "È possibile scegliere il numero di linee su cui giocare in ogni turno - da 1 a 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "È possibile attivare la modalità di manutenzione, durante l'applicazione, l'aggiornamento o quando fa le altre attività di servizio, in modo che nessuno, tranne gli amministratori possono utilizzare il sito web.",
    "You can have no more than :n open rooms at the same time.": "Si può avere più di :n stanze aperte allo stesso tempo.",
    "You can mark withdrawal request as completed.": "È possibile contrassegnare la richiesta di prelievo completato.",
    "You can not delete currently logged user.": "Non si può eliminare l'utente attualmente connesso.",
    "You can not join more than one game room at the same time.": "Non si può aderire a più di una sala giochi allo stesso tempo.",
    "You can not leave this room.": "Non si può lasciare questa stanza.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Si può mettere su una puntata uguale alla metà della vostra scommessa originale, che sarà pagato 2 a 1 se il mazziere ha un Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Quindi è possibile scambiare qualsiasi delle cartoline ricevute (o a tutti), per l'altro, in modo da raccogliere una combinazione di vincita.",
    "You have several choices to continue the game.": "Avete diverse scelte per continuare il gioco.",
    "You have successfully registered!": "Ti sei registrato con successo!",
    "you lost": "hai perso",
    "You might lose the game, but the bonus bet might win or vice versa.": "Si potrebbe perdere il gioco, ma la puntata bonus potrebbe vincere, o viceversa.",
    "You might make an additional bonus bet called AA bonus bet.": "Si potrebbe fare un ulteriore bonus scommessa chiamata AA bonus scommessa.",
    "You need to deposit at least :n credits before being able to withdraw.": "È necessario depositare almeno :n i crediti prima di poter prelevare.",
    "Your affiliate link": "Il tuo link di affiliazione",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "La mano migliore è formato da una combinazione tra le vostre due carte e le cinque carte del flop.",
    "Your deposit request is completed and :amount credits are added to your account.": "La tua richiesta di deposito è completato e :amount i crediti vengono aggiunti al tuo account.",
    "Your deposit request of :amount credits is cancelled.": "La tua richiesta di deposito di :amount i crediti, è stato annullato.",
    "Your email address is not verified.": "Il tuo indirizzo email non è verificato.",
    "Your email address is successfully verified.": "Il tuo indirizzo e-mail è verificato correttamente.",
    "Your email has been verified!": "La tua email è stata verificata!",
    "Your license is successfully registered!": "La licenza è registrato correttamente!",
    "You rolled": "Si laminato",
    "Your session has expired.": "La tua sessione è scaduta.",
    "Your withdrawal request of :amount credits is cancelled.": "La tua richiesta di prelievo di :amount i crediti, è stato annullato.",
    "Your withdrawal request of :amount credits is completed.": "La tua richiesta di prelievo di :amount i crediti è completato.",
    "You should have received your funds by now.": "Dovresti aver ricevuto i fondi da ora.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Vi sarà data una seconda scheda su ogni mano e in grado di giocare ogni mano, uno dopo l'altro.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Si vince o si perde a seconda della sezione in cui il puntatore si terra dopo che la ruota si ferma.",
    "you won": "hai vinto",
    "You won": "Hai vinto",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} giocatori"
}