{
    "% of bet amount": "%のベットの額",
    "% of deposit amount": "%の預入金額",
    "1 to 18": "1-18",
    "1st 12": "第1回12",
    "1st hand lose": "第1回手を失う",
    "1st hand push": "第1回手押し",
    "1st hand win": "第1回手優勝",
    "1st tier": "1",
    "2 - 9 are counted at face value.": "2-9集計対象は額面ベースで計上している。",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2段階認証プロセスを提供セキュリティを強化あなたのアカウントでskydesk crmに必要な第二のステップの検証ときにサインインします。",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "第2段階でのユーザーの第1段階ご紹介します。",
    "2nd 12": "2nd12",
    "2nd hand lose": "第2手失",
    "2nd hand push": "第2手押し",
    "2nd hand win": "第2手優勝",
    "2nd tier": "第2回tier",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "第3段階でのユーザーの下の第2階層のご紹介です。",
    "3rd 12": "3 12",
    "3rd tier": "3段",
    "19 to 36": "19 36",
    "About": "報",
    "Accent color": "アクセントカラー",
    "Access to MetaMask account is not authorized": "アクセスMetaMaskアカウントが認証されていない",
    "Account": "座",
    "Accounts": "座",
    "Account successfully credited.": "口座に成功し額がなされたときに確定する。",
    "Account successfully debited.": "口座に成功します。",
    "Account transactions": "口座取引を",
    "Account {0}": "口座{0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "エースに基づいて1.",
    "Action button title": "Action button title",
    "Action button URL": "Action button URL",
    "Active": "活動",
    "Add": "追加",
    "Add-on": "追加",
    "Add-on \":name\" successfully disabled.": "Add-on\":name\"が無効になります。",
    "Add-on \":name\" successfully enabled.": "Add-on\":name\"成功を有効にします。",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on\":name\"成功の設置または更新されます。 をご確認ください追加書類がある場合に余分な手順が必要です。",
    "Add-ons": "追加オプション",
    "Address": "住所",
    "Address from": "アドレスから",
    "Address to": "アドレス",
    "Add section": "Add section",
    "Add slide": "Add slide",
    "Add symbol": "シンボルを追加",
    "Adjusted secret": "秘密の調整",
    "Admin": "Admin",
    "Affiliate commission": "関連会社に委員会",
    "Affiliate commission is divided into three tiers.": "関連会社に委員会に分けて段.",
    "Affiliate commission {0}": "関連会社に委員会{0}",
    "Affiliate program": "アフィリエイトプログラム",
    "Affiliates": "関係会社",
    "Affiliates commissions": "関係会社の手数料",
    "Affiliates tree": "関係会社木",
    "A fresh verification link has been sent to your email address.": "新鮮な検証のリンクをお送りしたメールアドレスです。",
    "After joining the game room and placing a bet all players get 2 cards.": "After joining the game room and placing a bet all players get 2 cards.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.",
    "After that input the one-time password that you see on the screen to complete the process.": "その後、入力のパスワードを入力してください参照画面が完成します。",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "アップグレードした後、新しいアプリケーションの必要なデータベースオブジェクト。",
    "After you place a bet the dealer then deals you two cards face up.": "後のベットの販売店をお得なお二人のカードの顔です。",
    "All current data will be preserved.": "現在のすべてのデータが保存されます。",
    "All our games are provably fair.": "すべてのゲームはprovablyます。",
    "All pending commissions are reviewed by an administrator.": "すべての請手数料の見直しにより管理者が行います。",
    "All rights reserved.": "All rights reserved.",
    "Already signed up?": "既に署名した。",
    "Amount": "金額",
    "Amount of credits per 1 unit of the reference currency": "金額の単位1単位あたりの基準通貨",
    "Anchor color": "アンカーの色",
    "and won": "賞",
    "Ante bet / win": "Ante bet / win",
    "Ante paytable": "Ante paytable",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "ほかに通常の記号もできる魔法の記号-wilds、散.",
    "API password": "APIパスワード",
    "API response": "APIに対応",
    "API signature": "APIの署名",
    "API username": "APIのユーザー名",
    "App name": "アプリ名称",
    "Approve": "承認",
    "Approved": "承認され",
    "Approve request and send funds to user through API.": "承認依頼の送付に資金を通じてユーザAPIに含まれています。",
    "App v{0} is required to enable this add-on": "アプリのv{0}が必要なために簡単に追加することを可能に",
    "A random string, which is provided before each game from the client side (by the player).": "ランダムな文字列では、前各ゲームのクライアント側からのプレイヤー).",
    "Are you sure you want to approve this commission?": "Are you sure you wantへの承認委員会?",
    "Are you sure you want to delete this chat room and all related messages?": "Are you sure you want to deleteこのチャットルームすべてに関連のあるメッセージ?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Are you sure you want to deleteこの入金方法およびすべての関連する預金?",
    "Are you sure you want to delete this message?": "Are you sure you want to deleteこのメッセージ?",
    "Are you sure you want to delete this user?": "まず削除したいユーザー?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Are you sure you want to deleteこの撤退方法に関する払戻を行?",
    "Are you sure you want to reject this commission?": "Are you sure you wantを拒否するこの欧州委員会?",
    "auth.failed": "これらの資格が一致しない当社の記録です。",
    "auth.throttle": "多くのログインのことを伝え、\"よくやった！ 再度お試しください。に:seconds秒です。",
    "Authentication": "認証",
    "Auto confirm withdrawals": "自動確認の撤退",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "自動的に確認し、引出しは、以下の額となります。",
    "Auto rotate slides": "Auto rotate slides",
    "Avatar": "アバター",
    "Average": "平均",
    "Background": "背景",
    "Background color": "Background color",
    "Background image": "Background image",
    "Balance": "バランス",
    "Bank account number": "銀行口座番号",
    "Bank address": "銀行住所",
    "Bank BIC / SWIFT code": "銀行ビック/SWIFTコード",
    "Bank branch": "銀行支店",
    "Banker": "銀行員",
    "Banker bet payout": "親ベット配当性向",
    "Banker bet win": "銀行のベットが勝",
    "Banker hand": "銀行手",
    "Banker score": "銀行スコア",
    "Bank name": "銀行名",
    "Banned from chat": "チャット禁止",
    "Banner": "バナー",
    "bet": "ベット",
    "Bet": "ベット",
    "Bet increment / decrement amount": "ベット増分/減分量",
    "Bets": "ベット",
    "Biggest losses": "最大の損失",
    "Biggest wins": "大勝",
    "Black": "黒",
    "Blackjack": "ブラックジャック",
    "Blocked": "遮断",
    "Bonus": "ボーナス",
    "Bonus bet": "Bonus bet",
    "Bonus bet / win": "Bonus bet / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.",
    "Bonus bet increment / decrement amount": "Bonus bet increment / decrement amount",
    "Bonuses": "賞与引当金",
    "Bonus hand": "Bonus hand",
    "Bonus paytable": "Bonus paytable",
    "Bot": "ボット",
    "Bots": "ボット",
    "Bust": "バスト",
    "Cache": "キャッシュ",
    "Call": "Call",
    "Call bet / win": "Call bet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.",
    "Cancel": "消",
    "Cancel deposit request.": "解約預金ます。",
    "Cancelled": "取消",
    "Cancel request and return funds to user account.": "解除の要請および返り資金をユーザアカウント",
    "Cancel threshold": "Cancel threshold",
    "Cards are given point values as follows.": "枚のカードが与えられ点の値としております。",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "特定の申請課題が自動実行します。",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog{0}の追加",
    "Change password": "パスワードの変更",
    "Chat": "チャット",
    "Chat message max length": "Chat message max length",
    "Chat messages": "チャットメッセージ",
    "Chat message {0}": "チャットメッセージ{0}",
    "Chat rooms": "チャットルーム",
    "Chat room successfully created.": "チャットルームの作成に成功した.",
    "Chat room successfully deleted.": "チャットルームは正常に削除されます。",
    "Chat room successfully updated.": "チャットルームの成功を更新しました。",
    "Chat room {0}": "チャットルーム{0}",
    "Choose numbers on the roulette": "選番号のルーレット",
    "Clear": "明らか",
    "Clear cache": "透明キャッシュ",
    "Click Play": "Click Play",
    "Client hash": "お客様のハッシュ",
    "Client hash can be calculated using the following PHP code.": "お客様のハッシュを用いて計算することができ、以下のPHPコードです。",
    "Client ID": "クライアントID",
    "Client secret": "お客様の秘密",
    "Client seed": "お客様種",
    "Clone": "クローン",
    "Clubs": "Clubs",
    "Code": "コード",
    "Coinpayments": "Coinpayments",
    "Column :n": "列:n",
    "Comment": "コメント",
    "Commission": "欧州委員会",
    "Commission is successfully approved.": "欧州委員会で承認されました。",
    "Commission is successfully rejected.": "欧州委員会が正常に拒否されます。",
    "Commissions": "手数料",
    "Commissions approval frequency: {0}.": "手数料承認を周波数:{0}.",
    "Commissions auto approval frequency": "手数料の自動車認可の周波数",
    "Commissions by status": "手数料により状況",
    "Commissions by tier": "手数料によりtier",
    "Commissions by type": "手数料の種類",
    "Commissions last 8 weeks": "手数料は前8週間",
    "Commission type": "欧州委員会タイプ",
    "Community cards": "Community cards",
    "Complete": "完全",
    "Completed": "完成",
    "Complete deposit": "完全預金",
    "Complete deposit request and credit user account by the deposit amount.": "完全預金の請求や信用のユーザーアカウントにより預金額となります。",
    "Confirm": "確認",
    "Confirm new password": "新しいパスワードの確認",
    "Confirm password": "パスワードを確認する",
    "Container ID": "コンテナID",
    "Content": "コンテンツ",
    "Copy": "コピー",
    "Corner :n1,:n2,:n3,:n4": "コーナー:n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "なを無効にします。 いことを確認してください。storage/アプリのフォルダに書き込み可能.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "なのです。 いことを確認してください。storage/アプリのフォルダに書き込み可能.",
    "Count": "カウント",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "数が二桁落の最初の桁ので、再評価(その15が5).",
    "Create": "の作成",
    "Create a new room": "Create a new room",
    "Create chat room": "をチャットルーム",
    "Created": "作成した",
    "Created at": "作",
    "Create deposit method": "を入金方法",
    "Create withdrawal method": "を退会方法",
    "Credit": "信用",
    "credits": "単位",
    "Credits": "単位",
    "Credits purchase": "単位の購入",
    "Cron": "Cron",
    "Cube": "キューブ",
    "Currency": "通貨",
    "Current password": "現在のパスワード",
    "d": "d",
    "Dark": "暗",
    "Dashboard": "ダッシュボード",
    "Database": "データベース",
    "Data successfully updated.": "データの成功を更新しました。",
    "days": "日",
    "Dealer cards": "Dealer cards",
    "Dealer hand": "ディーラー手",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Dealer qualifies only with a hand starting from Pair of 4 and higher.",
    "Dealer score": "ディーラー点",
    "Debit": "デビット",
    "Debug mode": "デバッグモード",
    "Decimal separator": "桁区切り子",
    "Deck": "デッキ",
    "Default bet amount": "デフォルトのベットの額",
    "Default language": "デフォルトの言語",
    "Default number of lines": "デフォルトの行数",
    "Default value": "デフォルト値",
    "Delete": "削除",
    "Delete slide": "Delete slide",
    "Deposit": "預金",
    "Deposit address": "預金住所",
    "Deposit amount": "預入金額",
    "Deposit bonus": "預託金賞与",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "預金を受け付けに反映させお客様のアカウントの取引を確認した。",
    "Deposit is completed.": "預金が完了します。",
    "Deposit is rejected.": "預金は拒否されます。",
    "Deposit is successfully created.": "預金が正常に作成されます。",
    "Deposit method": "入金方法",
    "Deposit methods": "入金方法",
    "Deposit method successfully created.": "預金の方法で作成されます。",
    "Deposit method successfully deleted.": "預金の方法では削除されます。",
    "Deposit method successfully updated.": "Deposit method successfully updated.",
    "Deposit method {0}": "入金方法{0}",
    "Deposit request cancelled": "預金依頼の取消",
    "Deposit request completed": "預金依頼完了",
    "Deposits": "預金",
    "deposits": "預金",
    "Deposits by status": "における預金の状況",
    "Deposits last 8 weeks": "預金の最後8週間",
    "Deposit successfully cancelled": "預金取り消し",
    "Deposit successfully completed": "預金の完了",
    "Deposit {0}": "預金{0}",
    "Description": "説明",
    "Destination tag": "先タグ",
    "Details": "詳細",
    "Diamonds": "Diamonds",
    "Dice": "という",
    "Dice fill color": "サイコロは塗り",
    "Dice font color": "サイコロフォント色",
    "Dipyramid": "Dipyramid",
    "Disable": "無効化",
    "Disabled": "障害者",
    "Disable maintenance mode": "メンテナンスモードを無効に",
    "Dodecahedron": "Dodecahedron",
    "Do not validate IP address when creating commissions": "な検証IPアドレス作成時の手数料",
    "Double": "ダブル",
    "Dozen :n1-:n2": "十:n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-メールアドレス",
    "E-mail from name": "メール名",
    "Each player has {0} seconds to complete their turn.": "Each player has {0} seconds to complete their turn.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Each player takes turn to either hit (get one or more cards) or stand.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "各リールは東度、Nに対応する桁の値でのi番目の位置にします。",
    "Earn free credits and bonuses": "ポ単位および賞与",
    "Edge image texture": "Edge image texture",
    "Edit": "編集",
    "Eight": "Eight",
    "Email": "メール",
    "Email verification": "メールの検証",
    "Email verified": "メール確認",
    "Email verified at": "メールでの検証を",
    "Enable": "能",
    "Enable chat": "Enable chat",
    "Enabled": "有効な",
    "Enable maintenance mode": "するメンテナンスモード",
    "Enable sounds": "を音",
    "Encryption": "暗号化",
    "Enjoy our exciting games": "楽勝",
    "ERC20 token contract address": "ERC20トークンの契約アドレス",
    "ERC20 token contract decimals": "ERC20トークン契約の部で\"年\"、小数部で\"",
    "Error color": "エラーの色",
    "Error {0}": "エラ{0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io APIキー",
    "Even": "も",
    "Even if busted (going over 21 points) the player also needs to stand.": "Even if busted (going over 21 points) the player also needs to stand.",
    "Event": "イベント",
    "Every day at 00:00": "毎日00:00",
    "Every fifteen minutes": "毎十分",
    "Every first day of month at 00:00": "毎日月時00:00",
    "Every five minutes": "毎分",
    "Every hour": "毎時間",
    "Every minute": "毎分",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "皆様の本ウェブサイトでは、以下のリンクが1段階の紹介。",
    "Every ten minutes": "毎十分",
    "Every thirty minutes": "毎時分",
    "Every week on Monday at 00:00": "毎週月曜日の時00:00",
    "Execute": "実行",
    "Execute cron job manually": "実行cronジョブは手動で",
    "External ID": "外部ID",
    "Face cards and tens have no value.": "フェイスカードは、数十っています。",
    "Fair online casino games": "フェアをオンラインカジノゲーム",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "ご記入いた場合などを受けるERC20トークンではなくスイス連邦工科大学、そうでない休暇は空になります。",
    "Final hand": "最終手",
    "Finals": "決勝戦",
    "Five": "Five",
    "Flat": "平",
    "Flush": "フラッシュ",
    "Fold": "Fold",
    "Fold – you lose your Ante bet and the game is over.": "Fold – you lose your Ante bet and the game is over.",
    "Font color": "Font color",
    "Font size": "Font size",
    "Footer menu": "フッターメニュー",
    "Forbidden": "禁断の",
    "For each coup, two cards are dealt face up.": "各クーデター、カードを取り扱う面です。",
    "Forgot password?": "パスワードをお忘れの方はこちら?",
    "Formatting": "フォーマット",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "この設定作業が必要となりまセット\"をauto_confirm=1create_withdrawal\"許可おcoinpayments.net 口座の指定されたAPIキーです。",
    "Four": "Four",
    "Four of a kind": "四種類のもの",
    "Frequency": "周波数",
    "Full house": "フルハウス",
    "Game": "ゲーム",
    "Game house fee": "Game house fee",
    "Game information": "ゲーム情報",
    "Game loss": "ゲーム損失",
    "Game room": "Game room",
    "Game rooms": "Game rooms",
    "Games": "ゲーム",
    "Game win": "ゲーム勝",
    "Game {0}": "ゲーム{0}",
    "Gateway": "玄関",
    "General": "一般",
    "Generate": "成",
    "Get {0}% on top when you deposit {1} credits or more.": "車{0}%上場金{1}単位以上を履修することにより.",
    "give back": "恩返し",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Googleタグマネージャー",
    "Greeting": "ご挨拶",
    "h": "h",
    "Hand": "Hand",
    "Heads": "Heads",
    "Heads image texture": "Heads image texture",
    "Heads Or Tails is a simple game that is based on chance.": "Heads Or Tails is a simple game that is based on chance.",
    "Hearts": "Hearts",
    "Height": "Height",
    "Hello": "Hello",
    "Hello!": "ハロー！",
    "Hence the more house edge is the less payout a user will get.": "そのためのハウス端の配当性向をユーザを取得します。",
    "High": "高",
    "High card": "High card",
    "History": "歴史",
    "Hit": "ヒット",
    "Hit will cause immediate stand when less than {0} seconds left.": "Hit will cause immediate stand when less than {0} seconds left.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256ハッシュサーバーの秘密と、サーバの種のクライアント種として重要となります。",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256ハッシュサーバーのシークレットサーバの種子をキーとしたことが、選手の前にゲームです。",
    "hold": "保",
    "Hold": "保",
    "Hold & draw": "保留して描く",
    "Home": "ホーム",
    "Home page slider": "Home page slider",
    "Host": "ホスト",
    "House edge": "ハウス端",
    "House profit": "ハウス利益",
    "How often bots will awake.": "どのボットまで目覚めました。",
    "How to play": "遊び方",
    "Icosahedron": "二十面体",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.",
    "If deposit amount": "場合は預入金額",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "いずれかのプレイヤーまたは銀行または両方を合計8または9この段階でクーデターが完成し、結果発表プレーヤーの勝ちなので、銀行のwin、イタリアで作られています。",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "いない場合、一つ又は第の規定を適用したか否かのプレイヤーを受けるべきである第三のカードです。",
    "If several players get equal points they share the pot size.": "If several players get equal points they share the pot size.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "場合、銀行計は2以下に、その親を描くカードの如何にかかわらず、プレイヤー第カードです。",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "の場合は銀行合計で3つの銀行家の描く\"第三のカードがない限り、プレイヤー第三号及びバックナンバー8",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "場合、銀行の合計4つの銀行家の描く\"第三のカードの場合はプレイヤー第三号及びバックナンバー2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "場合、銀行の合計5つの銀行家の描く\"第三のカードの場合はプレイヤー第三号及びバックナンバー4,5,6,7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "場合、銀行の合計は6,その後の銀行家の描く\"第三のカードの場合はプレイヤー第三号及びバックナンバー6または7.",
    "If the banker total is 7, then the banker stands.": "場合、銀行の合計7、銀行家が立っています。",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "場合にはディーラーが16以下となります追加のカードまではバストや手計17以上とします。",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "場合にはディーラーは、手計17以上、自動的。",
    "If the dealer qualifies, and the dealer\\": "If the dealer qualifies, and the dealer\\",
    "If the Dealer qualifies, and the player\\": "If the Dealer qualifies, and the player\\",
    "If the player drew a third card, the banker acts according to the following rules.": "プレイヤーが描いた三カード、銀行家の行為によると、以下のルール",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "の場合はプレイヤーの初期計0-5,これらの第三者カードです。 の場合はプレイヤーの初期計6、7。",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "の場合はプレイヤーは、銀行についてのみ自分の手の行為によると、同じ原則として学生とのラブストーリーである。",
    "If the result roll number falls into that range you win, otherwise you lose.": "あった場合は、そのロール数に入れる範囲までお問い合わせください、という大事な一戦となります。",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "追加した場合、cronジョブによcPanelに必要なものを省略するか、asteriks記号です。",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "の場合は対応ペア(2枚の平等な値)のオプションをしてくださいウェイガーのディーラーの割合をもって分割する発行のカードそれぞれのカードのカードは二つの新します。",
    "If you did not create an account, no further action is required.": "なかった場合には、代わりにアカウントを作成し、さらなる行動が必要です。",
    "If you did not request a password reset, no further action is required.": "かった場合には、代わりに申請していないパスワードをリセットし、さらなる行動が必要です。",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "とした場合の手数ではないものとるべき必要な追加のカードできるフィールドは初期ウェイガーのディーラーだけ1追加のカードです。",
    "If your first two cards are acceptable, you can stand.": "場合は最初の二枚のカードが可能です。",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "だいない選品の発送は順次、その時のディーラーがそれぞれの役割を果たす。",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "とができるようになりまカードの向上をお手元でのディーラーに対してよりカードは、時まではバスト（21）またはを選択します。",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "まったりをクリックし、\":actionText\"ボタンを押すと、コピー＆ペースト以下のURLにwebブラウザ: [:actionURL](:actionURL)",
    "Image": "画像",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "のほか、パスワードが必要となりますので、コード生成されるGoogle認証システムアプリです。",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "の濫用を手に拒否されますご使用の口座を停止します。",
    "Incorrect one-time password.": "誤ったワンタイムパスワード",
    "Info": "詳細情報",
    "Info color": "色情報を",
    "Initial hand": "初期手",
    "Install": "設置",
    "Install {0} add-on": "イ{0}の追加",
    "Insufficient balance to perform this operation.": "残高不足を操作します。",
    "Insurance": "保険",
    "Insurance bet": "保険ベット",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "保険はサイドベット時のディーラーにはエース等をいただくことになりました。",
    "Insurance loss": "損害保険",
    "Insurance win": "保険勝",
    "Interval": "Interval",
    "In the first round you receive 5 random cards.": "第一丸ございます5ランダムです。",
    "Invalid email": "無効なメール",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "ことが推奨されている二要素認証を守るのアカウントを設定します。",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "ることを意味する確率の高さ範囲が広がります。",
    "Jack": "Jack",
    "Jacks or better": "ジャックによ",
    "Join": "Join",
    "Join an existing room": "Join an existing room",
    "Keep log files for": "いログファイル",
    "King": "King",
    "Kovan test network": "Kovan試験ネットワーク",
    "Last 5 chars of the Client hash are converted to a decimal value.": "最後の5字クライアントのハッシュに変換される小数点の値です。",
    "Last hit threshold": "Last hit threshold",
    "Last login at": "ログインの際には、最終ログインで",
    "Last login from": "ログインの際には、最終ログインから",
    "last month": "前月",
    "Leaderboard": "攻撃",
    "Learn more": "詳細",
    "Leave empty to preserve current user password.": "離を空に保存現在のユーザのパスワードになります。",
    "Leave empty to use the limit specified in the game settings.": "休暇空の使用制限指定されたゲームを設定します。",
    "Leave zero if you like to manually approve all withdrawals.": "出ゼロの場合のように手動での承認を出の割合",
    "Left": "Left",
    "Licensee email": "ライセンシーのメール",
    "License registration": "ライセンス登録",
    "Light": "光",
    "Line :n": "線:n",
    "Lines": "ライン",
    "lines": "ライン",
    "Loading": "Loading",
    "Loading...": "読み込み中...",
    "Logging": "ログイン",
    "Log in": "ログイン",
    "Log in with {0}": "ログイン{0}",
    "Log level": "ログレベル",
    "Logo": "ロゴ",
    "Log out": "ログアウト",
    "Lose": "失",
    "Losses": "損失",
    "Lost": "失われた",
    "Low": "低",
    "Lucky Wheel": "Lucky Wheel",
    "m": "m",
    "Mail driver": "メールのドライバー",
    "Main Ethereum network": "主Ethereumネットワーク",
    "Maintenance": "保守",
    "Maintenance mode": "メンテナンスモード",
    "Make a bet and spin the wheel.": "Make a bet and spin the wheel.",
    "Make a deposit": "しないものとすること",
    "Make a withdrawal": "離脱を行",
    "Max": "Max",
    "Max auto withdrawal": "最大の自動車の撤退",
    "Max bet": "最大ベット",
    "Max bonus bet": "Max bonus bet",
    "Max bots": "Maxボット",
    "Max deposit amount": "Max預入金額",
    "Maximum number of bots to play a game during each cycle.": "最大数ボットでゲームをプレイ中の各サイクルです。",
    "Max profit": "最大の利益",
    "Max value is {0}": "最大値は{0}",
    "Max win chance": "Max勝ち",
    "Max withdrawal amount": "最大引出金額",
    "Max {0} characters": "Max{0}文字",
    "Merchant ID": "商ID",
    "Message": "メッセージ",
    "Message is successfully sent.": "メッセージが正常に送信されます。",
    "Messages": "メッセージ",
    "Messages count": "メッセージカウント",
    "Message successfully deleted.": "メッセージ正常に削除されます。",
    "Method": "方法",
    "Min": "Min",
    "min: {0}, max: {1}": "min:{0},max:{1}",
    "Min bet": "Minベット",
    "Min bonus bet": "Min bonus bet",
    "Min bots": "Minボット",
    "Min deposit amount": "分預入金額",
    "Minimum bet a bot is allowed to make.": "最低ベット、ボットが許可されます。",
    "Minimum number of bots to play a game during each cycle.": "最ボットでゲームをプレイ中の各サイクルです。",
    "Min total deposit to allow withdrawals": "分合計預金を引き出",
    "minutes": "分",
    "Min value is {0}": "Min値は{0}",
    "Min win chance": "分勝ち",
    "Min withdrawal amount": "Min引出金額",
    "Min {0} characters": "Min{0}文字",
    "Mode": "モード",
    "My": "私",
    "My games": "私のゲーム",
    "Name": "名称",
    "Navigation": "ナビ",
    "Neighbours": "近隣の人",
    "Network": "ネットワーク",
    "Never": "ない",
    "New password": "新しいパスワード",
    "Nine": "Nine",
    "No": "No",
    "No changelog found.": "なchangelogます。",
    "No commissions found.": "ない手数料。",
    "No data found": "データが見つかり",
    "No deposit methods enabled.": "保証金-手法を有効にします。",
    "No games found": "ゲームはなか",
    "No internet": "No internet",
    "None": "なし",
    "No payment gateways enabled.": "お支払いがないゲートウェイが有効になります。",
    "Nothing": "なし",
    "Not qualified": "Not qualified",
    "No withdrawal methods enabled.": "な撤退の方法を有効にします。",
    "OAuth providers": "OAuthによる提供者",
    "Octahedron": "Mn正八面体",
    "Odd": "奇数",
    "One-time password": "ワンタイムパスワード",
    "Open Google Authenticator app on your mobile phone.": "開Google認証システムアプリモバイルです。",
    "Operation performed successfully.": "操作を行いました。",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "その他のパラメータの自動調整を行ないます。",
    "Our website is down for maintenance": "当社のウェブサイトはセス",
    "Package \":id\" can not be installed or upgraded.": "パッケージ\":id\"取り付けできません。",
    "Package \":id\" does not exist.": "パッケージ\":id\"存在しません。",
    "Page ID": "ページID",
    "Page title": "ページタイトル",
    "Pagination": "Pagination",
    "Pair": "Pair",
    "Pair (jacks or better)": "Pair (jacks or better)",
    "Pair of aces": "Pair of aces",
    "Parameter name": "パラメータ名",
    "Parameter {0}": "パラメータ{0}",
    "Password": "パスワード",
    "Password reset": "パスワードをリセット",
    "passwords.password": "パスワードが必要な限り文字の一致を確認いたします。",
    "passwords.reset": "パスワードのリセット!",
    "passwords.sent": "してメールパスワードをリセットします。",
    "passwords.throttled": "You have requested password reset recently, please check your email.",
    "passwords.token": "このパスワードをリセットトークンが無効になります。",
    "passwords.user": "しんでいるのがユーザーとe-メールアドレスにお送りします。",
    "Password should match": "パスワードを一致させる必要があ",
    "Password successfully changed.": "パスワードを切ります。",
    "pay": "支払",
    "Payment amount": "お支払金額",
    "Payment currency": "お支払い通貨",
    "Payment gateway": "お支払いの玄関口",
    "Payment gateways": "お支払いゲートウェイ",
    "Payment gateway {0}": "お支払いの玄関口{0}",
    "Payment method": "Payment method",
    "Payments": "支払",
    "Payout": "配当性向",
    "Payout is calculated like this: {0}.": "配当性向を算出しのようになります:{0}.",
    "Paypal": "Paypal",
    "pays": "支払",
    "Paytable": "Paytable",
    "Pay with Metamask": "お支払いくMetamask",
    "Pending": "申請中",
    "Percentage of all players bets": "Percentage of all players bets",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP拡張\":ext\"の設置を可能にします。",
    "Play": "遊び",
    "Player": "プレイヤー",
    "Player bet payout": "プレイヤーのベット配当性向",
    "Player bet win": "プレイヤーのベットが勝",
    "Player cards": "Player cards",
    "Player hand": "プレーヤーの手",
    "Player score": "得点プレイヤー",
    "Player turn duration": "Player turn duration",
    "Player {0} hand": "Player {0} hand",
    "Player {0} score": "Player {0} score",
    "Player {0} win": "Player {0} win",
    "Playing card back background image": "再生カード裏面の背景画像",
    "Playing card front background image": "再生カードをフロントの背景画像",
    "Please check that .env file exists and has write permissions.": "ていることを確認してください.envファイルが存在して書きアクセス権を表します。",
    "Please check that Metamask extension is enabled": "ていることを確認してくださいMetamask拡張が可能",
    "Please check that the following configuration variables are set: :vars.": "ていることを確認してください以下の設定変数の設定::vars.",
    "Please check that you are connected to the internet.": "Please check that you are connected to the internet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "をご確認くださいPaytableタブの場合などの記号を有効にしたスロットマシン。",
    "Please click on that link to verify your email and continue using our website.": "をクリックしてくださいリンクする確認メールを継続について当ウェブサイトをご覧.",
    "Please click the button below to verify your email address.": "ボタンをクリックしてください以下の確認メールアドレスです。",
    "Please confirm this address belongs to you by signing a random text string.": "ご確認くださいアドレスに属する署名をランダムにテキスト文字列になります。",
    "Please confirm you own this Ethereum address first.": "をご確認くださいまでは払える気があります。本Ethereumアドレスです。",
    "Please do the following to enable two-factor authentication.": "ください以下のための二要素認証を行います。",
    "Please enable JavaScript in your browser.": "Please enable JavaScript in your browser.",
    "Please fill in the below form to disable two-factor authentication.": "をご記入くださいは、下記フォームを無効にする二要素認証を行います。",
    "Please fill Pusher settings first under Services tab.": "Please fill Pusher settings first under Services tab.",
    "Please note, it is different from your regular Paypal account password": "ご注意ください、より異なる通常のPaypalアカウントのパスワード",
    "Please note, it is different from your regular Paypal account username": "ご注意ください、より異なる通常のPaypalアカウントのユーザー名",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "注意していただきたいのは、この金額はおおよその目安が変更によって場の撤退の要請が承認され、処理されます。",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "おもな引き出する処理を自動的にアプリケーション側の余分なメールの確認が必要となる場合があり、支払いプロバイダ側（coinpayments設定).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "なお、コマンドライン(cli)PHPのバージョンのサーバ要件を満たしていると考え最低限のPHPバージョン要件バージョン要件、それ以外のcronジョブが実行できます。",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "なお、この設定のみに影響するかどうかは、別のメールの確認に必要な全てから撤退coinpayments.net ます。",
    "Please note that your bet is multiplied by the number of paylines you play.": "注ベットの数を乗じたpaylinesす。",
    "Please refresh the page for the new settings to take in effect.": "リフレッシュしてください、ページの新しい設定は有効となる。",
    "Please verify that you are a human.": "Please verify that you are a human.",
    "Please verify your email first.": "なっているかご確認くださいメールをします。",
    "Port": "港",
    "Primary color": "色",
    "Privacy policy": "プライバシー方針",
    "Private key": "鍵",
    "Proceed": "進",
    "Profile": "概要",
    "profile ID": "プロファイルID",
    "Profit": "利益",
    "Provably fair": "Provablyフェア",
    "Public key": "公開鍵",
    "Purchase": "購入",
    "Purchase code": "購買コード",
    "Push": "押し",
    "Pusher": "プッシャー",
    "Pusher app cluster": "プッシャーアプリクラスター",
    "Pusher app ID": "プッシャーアプリのID",
    "Pusher app key": "プッシャーアプリのキー",
    "Pusher app secret": "プッシャーアプリの秘密",
    "px": "px",
    "Queen": "Queen",
    "Randomly generated by the server before each game.": "ランダムにサーバによって生成された前各ゲームです。",
    "Rate": "率",
    "Re-install": "再インストール",
    "Recent": "最近の",
    "Recent games": "最近のゲーム",
    "Red": "赤",
    "Redirecting": "替",
    "Redirect URL": "リダイレクトURL",
    "Reels": "リール",
    "Reference currency": "基準通貨",
    "Reference exchange rate": "参考為替レー",
    "Refer new users to our website and earn credits when they make bets or deposits.": "参考新規ユーザーが当サイトに単位取得を合わせ、ベットまたは金であります。",
    "Referral": "紹介",
    "Referral user game loss": "紹介ユーザーゲーム損失",
    "Referral user game win": "紹介ユーザーゲーム勝",
    "Referral user sign up": "紹介ユーザー登録",
    "Referred by {0}": "参照{0}",
    "Referred users": "るユーザー",
    "Referrer": "参照者",
    "Referrer deposit bonus": "参照者預金賞与",
    "Referrer game loss bonus": "元のウェブゲーム損失のボーナス",
    "Referrer game win bonus": "元のウェブゲームボーナス優勝",
    "Referrer sign up bonus": "元のウェブサイボーナス",
    "Refer your friends to the casino and get bonuses when they play games.": "参照お友達同士、カジノ、賞与引当金う。",
    "Refresh": "Refresh",
    "Register": "登録",
    "Registered": "登録",
    "Registration": "登録",
    "Registrations": "登録",
    "Regular win": "通常のwin",
    "Reject": "着信拒否",
    "Rejected": "拒否された",
    "Remember me": "グイン情報を記憶させ",
    "Remove": "削除",
    "Remove section": "Remove section",
    "Remove symbol": "シンボル削除",
    "Repeat": "繰り返し",
    "Required to fetch transactions info from the blockchain.": "必要な取引情報のblockchain.",
    "Require email verification": "要するメールの検証",
    "Resend verification link": "再送信確認リンク",
    "Reset": "リセット",
    "Reset password": "パスワードのリセット",
    "Result": "結果",
    "Return to player": "戻プレイヤー",
    "Role": "役割",
    "Roll": "ロール",
    "Roll {0}": "ロール{0}",
    "Roll {0} - {1}": "ロール{0}-{1}",
    "Room": "ルーム",
    "Rooms": "客室",
    "Rows per page": "行／ページ",
    "Royal flush": "ロイヤルフラッシュ",
    "Run on phpfiddle.org": "走phpfiddle.org",
    "s": "s",
    "Save": "保存",
    "Scan the below QR code with the authenticator app.": "スキャン、以下のQRコードの認証アプリです。",
    "Scatter": "散乱",
    "Scatters": "散",
    "Scroll the slider to adjust the range.": "スクロールのスライダーを調整します。",
    "Search": "検索",
    "Search by user ID or name": "検索ユーザのIDまたは名称",
    "Secondary color": "二次色",
    "seconds": "seconds",
    "Secret key": "秘密鍵",
    "Section": "Section",
    "Sections": "Sections",
    "Section {0}": "Section {0}",
    "Security": "安全保障",
    "Send": "送信",
    "Send by email": "送信メール",
    "Send by WhatsApp": "送WhatsApp",
    "Send funds manually and mark request as completed.": "送金手動でマークとして依頼完了です。",
    "Send funds to user via Metamask.": "送金されるユーザーによMetamask.",
    "SendMail": "SendMail",
    "Server hash": "サーバーのハッシュ",
    "Server hash can be calculated using the following PHP code.": "サーバーのハッシュを用いて計算することができ、以下のPHPコードです。",
    "Server secret": "サーバーの秘密",
    "Server seed": "サーバーの種",
    "Services": "サービス",
    "Session lifetime": "セッションの寿命",
    "Set the value to 0 if you do not want to limit withdrawals.": "設定値0の場合制限したくないの割合",
    "Settings": "設定",
    "Settings successfully saved.": "設定し保存されます。",
    "Seven": "Seven",
    "Share on Facebook": "共有Facebook",
    "Share on Twitter": "Twitterで共有",
    "Shift value": "シフト値",
    "Should be compatible with Laravel validation rules syntax: {0}": "のことですがLaravel検証ルール書式:{0}",
    "Sign-ups": "サインアップ",
    "Sign-ups by method": "サインアップによる方法",
    "Sign up": "登録",
    "Sign up and get {0} free credits to play.": "サりませんが、いまだ自立できたと{0}の無料単位を再生します。",
    "Sign up bonus": "サイボーナス",
    "Six": "Six",
    "Six line :n1-:n2": "六本線:n1-:n2",
    "Size should not exceed {0} MB": "サイズを超えることはできません{0}MB",
    "Slide {0}": "Slide {0}",
    "Slots": "スロット",
    "Slug": "スラグ",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "ましては、一部のメンテナンス。 ご確認ください。",
    "Source": "源",
    "Space": "スペース",
    "Spades": "Spades",
    "Split": "分割",
    "Split :n1-:n2": "分割:n1-:n2",
    "Squares": "広場",
    "Stand": "スタンド",
    "Stars": "星",
    "Stats": "Stats",
    "Status": "状況",
    "Straight": "直線",
    "Straight :n": "直:n",
    "Straight flush": "ストレートフラッシュ",
    "Street :n1-:n2": "通り:n1-:n2",
    "Stripe": "ストライプ",
    "Subject": "対象",
    "Submit": "提出",
    "Subtitle": "Subtitle",
    "Success color": "成功色",
    "Symbols": "記号",
    "System info": "システム情報",
    "Tails": "Tails",
    "Tails image texture": "Tails image texture",
    "Take insurance?": "取保険に加入しますか。",
    "Task": "タスク",
    "Tasks": "タスク",
    "Ten": "Ten",
    "Terms of use": "利用規約",
    "Test mode": "テストモード",
    "Tetrahedron": "Tetrahedron",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "エースは常に大切で11いう結果を手にしながら21場合、どの様にして1.",
    "The address, where deposited coins will be sent to.": "The address, where deposited coins will be sent to.",
    "The address, where deposited tokens will be sent to.": "The address, where deposited tokens will be sent to.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "アメリカのルーレットホイールは38部門番号1-36,単ゼロダブルゼロになります。",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "申請のキャッシュは、テンプレートの構成、翻訳は文字列統計データなどへの性能の向上を図ります。",
    "The app provides a number of service tasks, which can be executed on demand.": "このアプリ提供サービス業務で実行されます。",
    "The Casino Hold\\": "The Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "のクーデターがその後の成果発表、受賞ベットは有料です。",
    "The current password is incorrect.": "現在のパスワードが間違っています。",
    "The dealer also gets two cards - one face up and another face down.": "のディーラーが二つのカードの顔ともうひとつの顔です。",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "のディーラーが初のフリップを\"正孔カード\"（はえーカード)の追加その2-カードです。",
    "The email is already verified.": "のメールはすでに検証されます。",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "欧州のルーレットホイールが37部門番号1-36 0になります。",
    "The first card is dealt face up and other players can see it.": "The first card is dealt face up and other players can see it.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "最初のN枚のカードが取り除からのトップデッキの下に置かれ、残ります。 Nは残りの分割のシフト値により52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.",
    "The game end after all players stand.": "The game end after all players stand.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "ゲームを生成するランダム番号、範囲は0から9999とを比較し、又は番号を設定します。",
    "The game room is already full.": "The game room is already full.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "このゲームを予測する範囲の合計ポイントのすべてのサイコロが低下します。",
    "The hands are compared to each other and the highest one wins the game.": "The hands are compared to each other and the highest one wins the game.",
    "The HTML page content should be placed to {0}.": "HTMLのページのコンテンツ配置されることは{0}.",
    "The initial roll is increased by the Shift value.": "最初のロールによるシフト値とします。",
    "The initial roulette number is adjusted by the Shift value.": "最初のルーレットの数を調整によるシフト値とします。",
    "The initial roulette position is adjusted by the Shift value.": "最初のルーレットの位置が調整されるシフト値とします。",
    "The initial toss is increased by the Shift value.": "The initial toss is increased by the Shift value.",
    "The main difference is that in Casino Hold\\em you don\\": "The main difference is that in Casino Hold\\em you don\\",
    "Theme": "テーマ",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "そしてそれに基づいて任意の値に描かれたカードをプレーヤーのルールの適用かどうか判断するために銀行を受けるべきである第三のカードです。",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "の数字のカードに2-10て顔の価値、ジャック、クイーンズキングスによる10、ニュー-ヨークで価値のいずれか1または11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "目的にバカラを正しく推測するのを可能に二つの命のラウンド：プレーヤー、銀行はイタリアで作られています。",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "このゲームを収集することを可能に優勝の組み合わせに基づき、5つのカードを描いています。",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "のゲームの目的を正しく推測の結果にルーレットのスピンの数または右のグループ）",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "のゲームの目的は手計に近い21のディーラーせず21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "このゲームの記号のトリートなアシッド秋にはパーフェクトラインの背後にあpaylines.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "確率の賞金を獲係数は厳しい依存性は優勝のチャンスの幅をいて、幅で示したものである。",
    "There are no rooms available to join": "There are no rooms available to join",
    "There was an error while copying symbol images.": "エラーがあったらコピーを象徴す。",
    "There was an error while deleting symbol images.": "エラーがあったら削除するシンボル。",
    "There was an error while processing the deposit.": "誤りがありましたが処理の預金に入金します。",
    "There was an error while saving the settings.": "エラーがあったら保存を設定します。",
    "There was an error while sending the email, please check the app logs for more details.": "誤りがありましたら送信のメールをご確認くださいアプリをログします。",
    "There was an error while uploading the image.": "エラーがあったらアップロードすることができます。",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "の散乱したボ払い出しのとなるリールで表示する必要はありませんの上に土地をpayline変更する場合があります。※",
    "These credentials do not match our records.": "これらの資格が一致しない当社の記録です。",
    "The verification link is invalid.": "の確認リンク情報を取り出すことができます。",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "野生のシンボルトの力はシンボルのリールで表示される作payline.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.",
    "This affiliate commission is already approved / reject.": "この関連会社に委員会で承認／拒否.",
    "This affiliate commission is already approved / rejected.": "この関連会社に委員会での承認/却下された。",
    "This bet is not allowed.": "このベットはできません。",
    "This bet is not related to the other dealing results.": "This bet is not related to the other dealing results.",
    "This deposit has expired.": "この預金が終了しました。",
    "This field is required": "この分野が必要",
    "This game does not exist.": "このゲームは存在しない。",
    "This game involves predicting the result of a flip of a coin.": "This game involves predicting the result of a flip of a coin.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "This makes it more difficult for the next player to guess how many points the previous player got.",
    "This means that you have a fifty – fifty chance to win.": "This means that you have a fifty – fifty chance to win.",
    "this month": "この月",
    "This page does not exist": "このページが存在しない",
    "This parameter affects payout calculation.": "このパラメータに影響する配当性向を計算します。",
    "This setting sets the max bet for creating a new game room.": "This setting sets the max bet for creating a new game room.",
    "This setting sets the min bet for creating a new game room.": "This setting sets the min bet for creating a new game room.",
    "This value should be an integer": "この値は整数値",
    "This value should be numeric": "この値は数値",
    "This value should be positive": "この値は正の",
    "Thousands separator": "数千人セパレータ",
    "Three": "Three",
    "Three of a kind": "三種類のもの",
    "Threshold": "しきい値",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "投げのサイコロをクリックす\"再生\"ボタンを抱えマウスの左ボタンで移動するときの方向に投げる.",
    "Tie": "提携",
    "Tie bet payout": "タイベット配当性向",
    "Tie bet win": "タイベット-win",
    "Tier": "Tier",
    "Tiers": "段",
    "Tier {0}": "Tier{0}",
    "Time left": "残り時間",
    "Title": "タイトル",
    "To clear all caches at once click the button below.": "するとすべてのキャッシュを一度ボタンをクリックします。",
    "To complete the deposit please make the following transfer": "の預入ください以下の転送",
    "To keep a specific card click on it and it will be held during the second draw.": "く特定のカードをクリックで開催することとなりましたので第二のを描いています。",
    "To make it work please add the following system cron job.": "それを動作させるために追加してください以下のシステムcronます。",
    "Top line": "トップライン",
    "Toss bet": "Toss bet",
    "Toss result": "Toss result",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "にゲームを始めまでのいずれかを指定し快適に勝ったセットの払いを受けます。",
    "Total": "合計",
    "Total bet": "合計ベット",
    "Totals by game": "の合計によるゲーム",
    "Transaction": "取引",
    "Transaction is completed.": "取引が完了します。",
    "Transaction is not authorized": "取引に特段の定めがない限",
    "Transactions": "取引",
    "Tree": "ツリー",
    "Trio 0-00-2": "トリオ0-00-2",
    "Trio 0-1-2": "トリオ0-1-2",
    "Trio 0-2-3": "トリオ0-2-3",
    "Trio 00-2-3": "トリオ00-2-3",
    "Two": "Two",
    "Two-factor authentication": "二要素認証",
    "Two-factor authentication enabled": "二要素認証を有効に",
    "Two-factor authentication is already enabled.": "二要素認証が有効になります。",
    "Two-factor authentication is currently enabled.": "二要素認証が現在有効になります。",
    "Two-factor authentication should be passed.": "二要素認証の必要が渡されなくてはなりません。",
    "Two-factor authentication successfully disabled.": "二要素認証に成功します。",
    "Two-factor authentication successfully enabled.": "二要素認証に成功します。",
    "Two pair": "組み",
    "Type": "タイプ",
    "Unknown hand": "Unknown hand",
    "Updated at": "更新",
    "Update database": "更新データベース",
    "Upgrade to v{0}": "ドv{0}",
    "Upload a file": "Upload a file",
    "Upload a new image": "アップロードして新たなイメージ",
    "Uploading...": "Uploading...",
    "Upon approval the total commissions value will be transferred to your balance.": "承認後の手数料の合計値に譲渡残高照会などができます。",
    "User": "ユーザー",
    "User balance will be automatically increased by the commission amount.": "ユーザーのバランスが自動的に増加し、欧州委員会額となります。",
    "User base last 7 days": "ユーザベースの過去7日間",
    "User name": "ユーザー名",
    "User profile": "ユーザのプロフィール",
    "Users": "ユーザー",
    "User successfully deleted.": "ユーザが正常に削除されます。",
    "User successfully updated.": "ユーザーの成功を更新しました。",
    "User will need to deposit at least this amount before being able to withdraw funds.": "ユーザーが必要預金の少なくともこの金額で撤退する。",
    "User {0}": "ユーザ{0}",
    "Validation rules": "バリデーションルール",
    "Variation": "変化",
    "Verify": "確認",
    "Verify email": "確認メール",
    "View": "眺望",
    "Voisins du Zéro": "近所のゼロ",
    "Wagered": "Wagered",
    "Wagered last 8 weeks": "Wagered最後8週間",
    "Waiting": "Waiting",
    "Warning color": "警戒色",
    "We can not find a user with that e-mail address.": "まだユーザーとe-メールアドレスにお送りします。",
    "We do not cheat.": "いたしません※電子メールでの投稿.",
    "We have e-mailed your verification link!": "してメールをご確認リンク!",
    "We have sent a verification link to your email.": "に送り出してきました検証へのリンクをお送いたします。",
    "When all the five flop cards are on the table, the Dealer\\": "When all the five flop cards are on the table, the Dealer\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.",
    "Whichever hand is closest to nine is the winner.": "いずれかの手元に一番近い格での発表をすることがあります。",
    "Whoops!": "絵!",
    "Wild": "野",
    "Win": "勝利",
    "Win chance": "勝ち",
    "Winning number": "当選人数",
    "Wins": "勝利",
    "Withdrawal": "撤退",
    "Withdrawal amount": "引出金額",
    "Withdrawal for user :name (:email)": "退会ユーザー:name (:email)",
    "Withdrawal is completed.": "撤退が完了します。",
    "Withdrawal is rejected.": "退学の場合は拒否されます。",
    "Withdrawal method": "退会方法",
    "Withdrawal methods": "撤退の方法",
    "Withdrawal method successfully created.": "撤退の方法で作成されます。",
    "Withdrawal method successfully deleted.": "撤退の方法では削除されます。",
    "Withdrawal method successfully updated.": "Withdrawal method successfully updated.",
    "Withdrawal method {0}": "退会方法{0}",
    "Withdrawal of :n credits by user :e": "撤退:n単位によるユーザー:e",
    "Withdrawal of :n credits by user :email": "撤退:n単位によるユーザー:email",
    "Withdrawal request cancelled": "受取消",
    "Withdrawal request completed": "受修了",
    "Withdrawal request successfully submitted.": "撤退を要求し提出する。",
    "withdrawals": "引き出",
    "Withdrawals": "引き出",
    "Withdrawals by status": "払出しによる状況",
    "Withdrawals last 8 weeks": "撤退去8週間",
    "Withdrawal transaction with reference :id is created.": "退会との取引参照:idが作成されます。",
    "Withdrawal {0}": "退{0}",
    "Won": "賞",
    "Yes": "あり",
    "You are receiving this email because we received a password reset request for your account.": "受けていることをメールで受け付けたパスワードをリセット要求のためのアカウントを設定します。",
    "You can choose how many paylines to play in each round - from 1 to 20.": "選択できますどのように多くのpaylinesに遊びに各ラウンド1から20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "を得ることができメンテナンスモード時のアプリケーション更新が行う他のサービス業務、人以外の者に使用できます。",
    "You can have no more than :n open rooms at the same time.": "You can have no more than :n open rooms at the same time.",
    "You can mark withdrawal request as completed.": "できるマークの撤退として依頼完了です。",
    "You can not delete currently logged user.": "だけを削除することはできませんが現在ログインユーザーです。",
    "You can not join more than one game room at the same time.": "You can not join more than one game room at the same time.",
    "You can not leave this room.": "You can not leave this room.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "また、ウェイガーばならないことになオリジナルのベットは、取得の支払額2が1の場合のディーラーはブラックジャック.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "その後の交流のいずカード(またはすべて）になっているものを収集するための勝利の組み合わせです。",
    "You have several choices to continue the game.": "いくつかの選択を続けるゲームです。",
    "You have successfully registered!": "ご登録に成功!",
    "you lost": "you lost",
    "You might lose the game, but the bonus bet might win or vice versa.": "You might lose the game, but the bonus bet might win or vice versa.",
    "You might make an additional bonus bet called AA bonus bet.": "You might make an additional bonus bet called AA bonus bet.",
    "You need to deposit at least :n credits before being able to withdraw.": "必要な預金以:n単位で脱退する事になりました。",
    "Your affiliate link": "ご関連リンク",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Your best hand is formed by a combination between your own two cards and the five flop cards.",
    "Your deposit request is completed and :amount credits are added to your account.": "ご預金のお申し込みが完了し、:amount単位を追加します。",
    "Your deposit request of :amount credits is cancelled.": "お金の申請:amount単位は解除されてしまいます。",
    "Your email address is not verified.": "メールアドレスが検証されます。",
    "Your email address is successfully verified.": "メールアドレスが正常に検証されます。",
    "Your email has been verified!": "メール確認されてい!",
    "Your license is successfully registered!": "ライセンスは、登録に成功!",
    "You rolled": "ご延",
    "Your session has expired.": "セッションが終了しました。",
    "Your withdrawal request of :amount credits is cancelled.": "退会の要請:amount単位は解除されてしまいます。",
    "Your withdrawal request of :amount credits is completed.": "退会の要請:amount単位が完了します。",
    "You should have received your funds by now.": "すべてのお金になります。",
    "You will be dealt a second card on each hand and can play each hand one after another.": "使することはありません。第二のカードそれぞれ手やきそれぞ。",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "You will win or lose depending on which section the pointer will land after the wheel stops.",
    "you won": "you won",
    "You won": "しております。",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} players"
}