{
    "% of bet amount": "%의 베팅 금액",
    "% of deposit amount": "%의 입금액",
    "1 to 18": "1 18",
    "1st 12": "1 12",
    "1st hand lose": "1 손을 잃",
    "1st hand push": "1 핸드 푸시",
    "1st hand win": "1 손 win",
    "1st tier": "1 층",
    "2 - 9 are counted at face value.": "2-9 에서 계산합니다.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2 단계 인증을 제공하는 강력한 보안에 대한 귀하의 계정에 의해 요구하는 두 번째 단계의 확인할 때는 로그인하십시오.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2 층은 사용자명에 1 층의 추천 링크가 있습니다.",
    "2nd 12": "2 12",
    "2nd hand lose": "2 손을 잃",
    "2nd hand push": "2nd hand push",
    "2nd hand win": "2 손 win",
    "2nd tier": "2 층",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3 계층은 사용자명 아래 2 층 추천 링크가 있습니다.",
    "3rd 12": "3 12",
    "3rd tier": "3 층",
    "19 to 36": "19 36",
    "About": "대",
    "Accent color": "컬러",
    "Access to MetaMask account is not authorized": "액세스 MetaMask 계정하지 않은 승인",
    "Account": "계정",
    "Accounts": "계정",
    "Account successfully credited.": "계정에 성공적으로립니다.",
    "Account successfully debited.": "계정에 성공적으로 인출.",
    "Account transactions": "계정 거래",
    "Account {0}": "계{0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "에이스가 가치 1.",
    "Action button title": "Action button title",
    "Action button URL": "Action button URL",
    "Active": "활성",
    "Add": "추가",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on\":name\"성공적으로 사용할 수 없습니다.",
    "Add-on \":name\" successfully enabled.": "Add-on\":name\"성공적으로 활성화됩니다.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on\":name\"성공적으로 설치되거나 업데이트됩니다. 을 확인하시기 바랍에 추가 문서가 있는지 확인하기 위해 어떠한 추가 단계가 필요합니다.",
    "Add-ons": "추가 기능",
    "Address": "주소",
    "Address from": "주소",
    "Address to": "주소",
    "Add section": "Add section",
    "Add slide": "Add slide",
    "Add symbol": "추가 기호",
    "Adjusted secret": "조정 비밀",
    "Admin": "Admin",
    "Affiliate commission": "제휴사 커미션",
    "Affiliate commission is divided into three tiers.": "제휴위원회는 세 개의 계층으로 구분됩.",
    "Affiliate commission {0}": "제휴위원회{0}",
    "Affiliate program": "제휴 프로그램",
    "Affiliates": "제휴사",
    "Affiliates commissions": "제휴사 커미션",
    "Affiliates tree": "제휴사리",
    "A fresh verification link has been sent to your email address.": "신선한 검증을 링크로 전송되었습니다 전자 메일 주소입니다.",
    "After joining the game room and placing a bet all players get 2 cards.": "After joining the game room and placing a bet all players get 2 cards.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.",
    "After that input the one-time password that you see on the screen to complete the process.": "후에는 입력한 암호는 당신이 화면에 표시 프로세스를 완료합니다.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "후 새로운 버전으로 업그레이드하는 응용 프로그램의 필요한 데이터베이스를 업데이트 개체입니다.",
    "After you place a bet the dealer then deals you two cards face up.": "후에 당신은 장소를 내기를 그렇다면 딜러는 당신이 두 카드의 얼굴입니다.",
    "All current data will be preserved.": "현재 모든 데이터 유지됩니다.",
    "All our games are provably fair.": "우리의 모든 게임에도 박람회입니다.",
    "All pending commissions are reviewed by an administrator.": "보류 중인 모든 수수료는 관리자에 의해 검토됩니다.",
    "All rights reserved.": "All rights reserved.",
    "Already signed up?": "Already signed up?",
    "Amount": "금액",
    "Amount of credits per 1 unit of the reference currency": "크레딧의 양당 1 의 단위 기준 통화",
    "Anchor color": "앵커 컬러",
    "and won": "고",
    "Ante bet / win": "Ante bet / win",
    "Ante paytable": "Ante paytable",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "그 외에도에서 일반 문자가 될 수 있습 마법의 기호 야생과를 없앤다.",
    "API password": "API 비밀번호",
    "API response": "API 응답",
    "API signature": "API 명",
    "API username": "API 사용자 이름",
    "App name": "응용 프로그램 이름",
    "Approve": "승인",
    "Approved": "승인",
    "Approve request and send funds to user through API.": "승인 요청과 송금을 통해 사용자의 API 를 사용합니다.",
    "App v{0} is required to enable this add-on": "프 v{0}사용하는 데 필요 이 추가",
    "A random string, which is provided before each game from the client side (by the player).": "는 임의의 문자열입하기 전에 제공하는 각 게임 클라이언트 측에서(에 의하여 플레이어)입니다.",
    "Are you sure you want to approve this commission?": "Are you sure you want 를 승인하는 이 위원회는?",
    "Are you sure you want to delete this chat room and all related messages?": "Are you sure you want to delete 이 채팅 룸과 관련된 모든 메시지가 있습니까?",
    "Are you sure you want to delete this deposit method and all related deposits?": "당신은 당신을 삭제하려는 이공법과 관련된 모든 deposits?",
    "Are you sure you want to delete this message?": "당신은 당신을 삭제합니다.",
    "Are you sure you want to delete this user?": "Are you sure you want to delete 이 사용자가?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Are you sure you want to delete 이탈퇴 방법과 관련된 모든나요?",
    "Are you sure you want to reject this commission?": "당신은 당신 거부하고자 하는 이 위원회는?",
    "auth.failed": "이러한 자격이 일치하지 않습니다.",
    "auth.throttle": "너무 많은 로그인을 시도합니다. 에 다시 시도해 주시기 바랍:secondsseconds.",
    "Authentication": "인증",
    "Auto confirm withdrawals": "자동차 인출 확인",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "자동으로 확인하고 프로세스 인출보다 작거나 같은 위 금액입니다.",
    "Auto rotate slides": "Auto rotate slides",
    "Avatar": "아바타",
    "Average": "평균",
    "Background": "배경",
    "Background color": "Background color",
    "Background image": "Background image",
    "Balance": "균형",
    "Bank account number": "은행 계좌 번호",
    "Bank address": "은행 주소",
    "Bank BIC / SWIFT code": "은행 BIC/SWIFT code",
    "Bank branch": "은행지점",
    "Banker": "Clouds",
    "Banker bet payout": "뱅커 베팅금 지급",
    "Banker bet win": "뱅커 베팅 win",
    "Banker hand": "손 cap",
    "Banker score": "Agent 점수",
    "Bank name": "은행 이름",
    "Banned from chat": "에서 금지팅",
    "Banner": "배너",
    "bet": "베",
    "Bet": "베",
    "Bet increment / decrement amount": "베 증가/감소 금액",
    "Bets": "배팅",
    "Biggest losses": "가장 큰 손실",
    "Biggest wins": "가장 큰 승리",
    "Black": "블랙",
    "Blackjack": "블랙잭",
    "Blocked": "단",
    "Bonus": "보너스",
    "Bonus bet": "Bonus bet",
    "Bonus bet / win": "Bonus bet / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.",
    "Bonus bet increment / decrement amount": "Bonus bet increment / decrement amount",
    "Bonuses": "보너스",
    "Bonus hand": "Bonus hand",
    "Bonus paytable": "Bonus paytable",
    "Bot": "로봇",
    "Bots": "로봇",
    "Bust": "가슴",
    "Cache": "캐시",
    "Call": "Call",
    "Call bet / win": "Call bet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.",
    "Cancel": "취소",
    "Cancel deposit request.": "취소 금고 요청합니다.",
    "Cancelled": "취소",
    "Cancel request and return funds to user account.": "요청 취소와 자금을 반환하는 사용자 계정입니다.",
    "Cancel threshold": "Cancel threshold",
    "Cards are given point values as follows.": "카드는 주어진 지점의 값으로 다음과 같습니다.",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "특정 응용 프로그램 작업을 하는데에서 자동으로 실행됩니다.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog{0}추가",
    "Change password": "비밀번호 변경",
    "Chat": "팅",
    "Chat message max length": "Chat message max length",
    "Chat messages": "팅 메시지",
    "Chat message {0}": "채팅 메시지{0}",
    "Chat rooms": "채팅방",
    "Chat room successfully created.": "채팅방을 만드는 데에 성공했습니다.",
    "Chat room successfully deleted.": "채팅방을 성공적으로 삭제됩니다.",
    "Chat room successfully updated.": "채팅방을 성공적으로 업데이트됩니다.",
    "Chat room {0}": "방{0}",
    "Choose numbers on the roulette": "선택하는 숫자에서 룰렛",
    "Clear": "취소",
    "Clear cache": "캐",
    "Click Play": "Click Play",
    "Client hash": "클라이언트 hash",
    "Client hash can be calculated using the following PHP code.": "클라이언트 해쉬를 사용하여 계산할 수 있습 다음 PHP 코드입니다.",
    "Client ID": "클라이언트 ID",
    "Client secret": "클라이언트는 비밀",
    "Client seed": "클라이언트는 씨앗",
    "Clone": "복제",
    "Clubs": "Clubs",
    "Code": "코드",
    "Coinpayments": "Coinpayments",
    "Column :n": "열:n",
    "Comment": "Comment",
    "Commission": "위원회",
    "Commission is successfully approved.": "위원회는 성공적으로 찬성했습니다.",
    "Commission is successfully rejected.": "위원회는 성공적으로 거부됩니다.",
    "Commissions": "커미션",
    "Commissions approval frequency: {0}.": "커미션 승인 주파수:{0}.",
    "Commissions auto approval frequency": "수수료 자동차 승인 주파수",
    "Commissions by status": "커미션 상태",
    "Commissions by tier": "수수료 등의",
    "Commissions by type": "수수료 유형",
    "Commissions last 8 weeks": "수수료를 지난 8 주",
    "Commission type": "위원회 유형",
    "Community cards": "Community cards",
    "Complete": "완료",
    "Completed": "완료",
    "Complete deposit": "완전 금고",
    "Complete deposit request and credit user account by the deposit amount.": "완전 금고 요청 및 신용자 계정에 의해 예금 금액입니다.",
    "Confirm": "확인",
    "Confirm new password": "새 비밀번호 확인",
    "Confirm password": "비밀번호 확인",
    "Container ID": "컨테이너 ID",
    "Content": "콘텐츠",
    "Copy": "복사",
    "Corner :n1,:n2,:n3,:n4": "석:n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "수용을 추가합니다. 는지 확인하십시오 스토리지/응용 프로그램 폴더에 쓰기 권한이 없습니다.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "수용을 추가합니다. 는지 확인하십시오 스토리지/응용 프로그램 폴더에 쓰기 권한이 없습니다.",
    "Count": "계산",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "카운트는 두 자릿수에 도달을 드롭 첫번째 자리하고 있는 재평가(그래서 15 되 5).",
    "Create": "성",
    "Create a new room": "Create a new room",
    "Create chat room": "채팅방을 만들기",
    "Created": "성",
    "Created at": "에서 생성",
    "Create deposit method": "성 보증금 방법",
    "Create withdrawal method": "Create 철회 방법",
    "Credit": "신용카",
    "credits": "크레딧",
    "Credits": "크레딧",
    "Credits purchase": "크레딧을 구입할",
    "Cron": "Cron",
    "Cube": "큐브",
    "Currency": "화",
    "Current password": "현재의 비밀번호",
    "d": "d",
    "Dark": "다크",
    "Dashboard": "대시보드",
    "Database": "데이터베이스",
    "Data successfully updated.": "데이터를 성공적으로 업데이트됩니다.",
    "days": "일",
    "Dealer cards": "Dealer cards",
    "Dealer hand": "으로 거슬러 올라간",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Dealer qualifies only with a hand starting from Pair of 4 and higher.",
    "Dealer score": "대리점 점수",
    "Debit": "직불",
    "Debug mode": "디버깅 모드",
    "Decimal separator": "소수 구분 기호",
    "Deck": "Deck",
    "Default bet amount": "기본 베팅 금액",
    "Default language": "기본 언어",
    "Default number of lines": "기본 줄 수",
    "Default value": "기본값",
    "Delete": "삭제",
    "Delete slide": "Delete slide",
    "Deposit": "금고",
    "Deposit address": "금 주소",
    "Deposit amount": "입금액",
    "Deposit bonus": "금 보너스",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "증금은 받아들이고에 반영될 수 있는 즉시 귀하의 계정으로 트랜잭션이 확인됩니다.",
    "Deposit is completed.": "입금이 완료됩니다.",
    "Deposit is rejected.": "보증금이 거부됩니다.",
    "Deposit is successfully created.": "보증금이 성공적으로 만들어집니다.",
    "Deposit method": "입금 방법",
    "Deposit methods": "입금 방법",
    "Deposit method successfully created.": "입금 방법이 성공적으로 만들어집니다.",
    "Deposit method successfully deleted.": "입금 방법이 성공적으로 삭제됩니다.",
    "Deposit method successfully updated.": "Deposit method successfully updated.",
    "Deposit method {0}": "입금 방법{0}",
    "Deposit request cancelled": "금고 요청 취소",
    "Deposit request completed": "금고 요청을 완료",
    "Deposits": "금",
    "deposits": "금",
    "Deposits by status": "예금에 의해 상태",
    "Deposits last 8 weeks": "예금은 지난 8 주",
    "Deposit successfully cancelled": "금고 성공적으로 취소",
    "Deposit successfully completed": "금고 성공적으로 완료",
    "Deposit {0}": "보증금{0}",
    "Description": "설명",
    "Destination tag": "목적지 태그",
    "Details": "상세정보",
    "Diamonds": "Diamonds",
    "Dice": "말",
    "Dice fill color": "주사위 칠 색상",
    "Dice font color": "주사위 font color",
    "Dipyramid": "Dipyramid",
    "Disable": "사",
    "Disabled": "장애인",
    "Disable maintenance mode": "비활성화 모드를 유지보수",
    "Dodecahedron": "면체",
    "Do not validate IP address when creating commissions": "검사하지 않는 경우 IP 주소를 만들 수수료",
    "Double": "더블",
    "Dozen :n1-:n2": "십:n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-메일 주소에서",
    "E-mail from name": "E-메일에서 이름",
    "Each player has {0} seconds to complete their turn.": "Each player has {0} seconds to complete their turn.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Each player takes turn to either hit (get one or more cards) or stand.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "각 릴 spinned N 추가 시간,N 에 해당하는 자리에서 Shift 값에서 나는 번째 위치입니다.",
    "Earn free credits and bonuses": "무료 크레딧을 적립하고 보너스",
    "Edge image texture": "Edge image texture",
    "Edit": "편집",
    "Eight": "Eight",
    "Email": "이메일",
    "Email verification": "이메일 확인",
    "Email verified": "이메일 확인",
    "Email verified at": "이메일 확인서",
    "Enable": "사",
    "Enable chat": "Enable chat",
    "Enabled": "사용 가능",
    "Enable maintenance mode": "사용 모드를 유지보수",
    "Enable sounds": "사용 sounds",
    "Encryption": "암호화",
    "Enjoy our exciting games": "을 즐길 수 우리의 흥미 진진한 게임",
    "ERC20 token contract address": "ERC20 토큰 계약 주소",
    "ERC20 token contract decimals": "ERC20 토큰 계약 소수",
    "Error color": "오류 색상",
    "Error {0}": "Error{0}",
    "Ethereum": "그",
    "Etherscan.io API key": "Etherscan.io API 열쇠",
    "Even": "도",
    "Even if busted (going over 21 points) the player also needs to stand.": "Even if busted (going over 21 points) the player also needs to stand.",
    "Event": "이벤트",
    "Every day at 00:00": "매일 00:00",
    "Every fifteen minutes": "모든 십오분",
    "Every first day of month at 00:00": "모든 이번 달의 첫 번째 날에 00:00",
    "Every five minutes": "모",
    "Every hour": "매 시간마",
    "Every minute": "모든 분",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "모든 사람들을 결합하여 웹사이트 아래 링크가하 1 층 추천 합니다.",
    "Every ten minutes": "모",
    "Every thirty minutes": "모든 삼십 분",
    "Every week on Monday at 00:00": "매주 토요일에는 00:00",
    "Execute": "실행",
    "Execute cron job manually": "실행 cron 작업을 수동으로",
    "External ID": "외부 ID",
    "Face cards and tens have no value.": "얼굴 카드 및 수십 가치가 없습니다.",
    "Fair online casino games": "온라인 카지노 게임",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "채우기 좋아하는 경우에 당신은 그것을 받 ERC20 토큰을 대신 ETH,그렇지 않으면 비어 있습니다.",
    "Final hand": "최종 손",
    "Finals": "결승전",
    "Five": "Five",
    "Flat": "평면",
    "Flush": "Flush",
    "Fold": "Fold",
    "Fold – you lose your Ante bet and the game is over.": "Fold – you lose your Ante bet and the game is over.",
    "Font color": "Font color",
    "Font size": "Font size",
    "Footer menu": "Footer menu",
    "Forbidden": "금",
    "For each coup, two cards are dealt face up.": "에 대한 각각의 쿠데타로는 얼굴입니다.",
    "Forgot password?": "비밀번호를 잊으셨습니까?",
    "Formatting": "서식",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "이 설정하는 작업을 설정해야 합\"허용 auto_confirm=1create_withdrawal\"사용 권한에 coinpayments.net 계정에서는 지정한 API 키입니다.",
    "Four": "Four",
    "Four of a kind": "네 종류의",
    "Frequency": "주파수",
    "Full house": "풀 하우스",
    "Game": "게임",
    "Game house fee": "Game house fee",
    "Game information": "게임 정보",
    "Game loss": "게임소",
    "Game room": "Game room",
    "Game rooms": "Game rooms",
    "Games": "게임",
    "Game win": "게임 승리",
    "Game {0}": "게임{0}",
    "Gateway": "게이트웨이",
    "General": "일반",
    "Generate": "성",
    "Get {0}% on top when you deposit {1} credits or more.": "을 얻을{0}%할 때 상단에 입금{1}학점 이상.",
    "give back": "게 돌아",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "구글에 태그 Manager",
    "Greeting": "인사말",
    "h": "h",
    "Hand": "Hand",
    "Heads": "Heads",
    "Heads image texture": "Heads image texture",
    "Heads Or Tails is a simple game that is based on chance.": "Heads Or Tails is a simple game that is based on chance.",
    "Hearts": "Hearts",
    "Height": "Height",
    "Hello": "안녕하세요",
    "Hello!": "안녕하세요!",
    "Hence the more house edge is the less payout a user will get.": "따라서 더 많은 집에 가장자리가 적은 지급 사용자 얻을 것이다.",
    "High": "높",
    "High card": "High card",
    "History": "역사",
    "Hit": "Hit",
    "Hit will cause immediate stand when less than {0} seconds left.": "Hit will cause immediate stand when less than {0} seconds left.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 해시 서버의 비밀하고 서버는 씨앗으로 클라이언트는 씨앗으로 핵심입니다.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 해시 서버의 비밀을 가진 서버가 씨앗으로 키를,계시 플레이어 하기 전에 각 게임입니다.",
    "hold": "보",
    "Hold": "보",
    "Hold & draw": "보유&그릴",
    "Home": "홈",
    "Home page slider": "Home page slider",
    "Host": "Host",
    "House edge": "우리",
    "House profit": "집이익",
    "How often bots will awake.": "얼마나 자주 봇 깨어있는 것입니다.",
    "How to play": "게임 방법",
    "Icosahedron": "면체",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.",
    "If deposit amount": "는 경우 입금액",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "는 경우 또는 플레이어 또는 은행이나 모두 달성하는 총 8 개의 또는 9 이 단계에서,쿠데타를 완료하고 그 결과를 발표했:플레이어 승리,은행가,승리 또는 넥타이입니다.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "지 않으면 손가 여덟 또는 나인,드로잉 규칙에 적용되는지 여부를 결정 플레이어를 받아야 세 번째 카드입니다.",
    "If several players get equal points they share the pot size.": "If several players get equal points they share the pot size.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "는 경우 은행은 총 2 개 또는 더 적은 다음,뱅커 카드에 관계없이,어떤 플레이어가 세 번째 카드입니다.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "는 경우 은행 총 3,뱅커에 세 번째 카드지 않는 한 플레이어가 세 번째 카드었습니다 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "는 경우 은행 총 4 개,다음을 은행에 세 번째 카드를 그립니다면 세 번째 카드 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "는 경우 은행 총 5,다음을 은행에 세 번째 카드를 그립니다면 세 번째 카드 4,5,6,7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "는 경우 은행은 총 6,다음을 은행에 세 번째 카드를 그립니다면 세 번째 카드 6 또는 7.",
    "If the banker total is 7, then the banker stands.": "는 경우 은행 총 7,다음 agent 의미합니다.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "면 딜러가 손으로 총 16 개의거나 낮은,그들은 카드를 추가할 때까지 그들은 하나 또는 가슴을 얻을 손으로 총 17 개의 또는 더 높습니다.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "면 딜러가 손으로 총 17 개의 또는 더 높은,그들은 자동으로 서있다.",
    "If the dealer qualifies, and the dealer\\": "If the dealer qualifies, and the dealer\\",
    "If the Dealer qualifies, and the player\\": "If the Dealer qualifies, and the player\\",
    "If the player drew a third card, the banker acts according to the following rules.": "플레이어가 그 세 번째 카드,은행의 행동에 따라 다음과 같은 규칙이 있습니다.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "하는 경우,플레이어가는 초기의 총 0-5,그들은 그 세 번째 카드입니다. 하는 경우,플레이어가는 초기 총 6,7,그들이 스탠드입니다.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "면,서 은행에 관해서만 자신의 손으로 행동에 따라 동일한 규칙으로 플레이어입니다.",
    "If the result roll number falls into that range you win, otherwise you lose.": "는 경우 그 결과 목록 번호로 떨어지는 범위에 당신 승리,그렇지 않으면 당신은 잃게됩니다.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "는 경우 추가 cron 작업을 통해 cPanel 필요하신 생략 선도 asteriks 기호입니다.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "당신이 처리하는 경우 쌍(2 카드의 동일한 값을 가)당신은 옵션이있을 넣어 두 번째 베팅 및 대리점을 분할 두 가지도록 각각의 카드가 될 것이 첫 번째 카드에 두 가지 새로운 손에 있습니다.",
    "If you did not create an account, no further action is required.": "지 않은 경우에는 계정을 만들고,추가 작업이 필요합니다.",
    "If you did not request a password reset, no further action is required.": "요청하지 않았다면 암호를 재설정,추가 작업이 필요합니다.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "이 있는 경우 손 총는 것이 유리하지만 당신은 필요한 추가 카드를 가지고 있는 두 번 초기팅 및 딜러가격으로 당신은 1 개만 추가적인 카드입니다.",
    "If your first two cards are acceptable, you can stand.": "는 경우에 당신의 첫번째 두 카드를 이용할 수 있습니다,당신은 당신할 수 있습니다.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "는 경우에 당신의 손을 체포하지 않,그것이 딜러는 자신의 손입니다.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "고 싶은 경우 더 이상 카드를 개선하는 손 총 딜러가격으로 당신은 더 많은 카드를,한 번에 하나는 시간까지,당신은 하나 흉상(21 이상 이동)또는 당신이 선택합니다.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "는 데 문제가 있는 경우 클릭하여\":actionText\"버튼을 복사 및 붙여넣기 URL 을 아래로 당신의 웹 브라우저: [:actionURL](:actionURL)",
    "Image": "이미지",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "암호 외에도,당신은 또한 필요에 의해 생성된 코드를 Google Authenticator 를 휴대 전화에 응용 프로그램.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "의 경우에는 학대도의 수수료는 거절될 것이고 귀하의 계정을 일시 중단할 수 있습니다.",
    "Incorrect one-time password.": "잘못된 암호.",
    "Info": "정보",
    "Info color": "정보 색상",
    "Initial hand": "초기 손",
    "Install": "설치",
    "Install {0} add-on": "설치{0}추가",
    "Insufficient balance to perform this operation.": "부족한 균형을 이 작업을 수행할 수 있습니다.",
    "Insurance": "보험",
    "Insurance bet": "보험팅",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "보험은 측 내기 때 제공되는 딜러가 Ace 로 최대습니다.",
    "Insurance loss": "보험실",
    "Insurance win": "보험 win",
    "Interval": "Interval",
    "In the first round you receive 5 random cards.": "첫 번째 라운드에서 수신 5 임의의 카드입니다.",
    "Invalid email": "잘못된 이메일",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "그것은 강력하게 추천 사용하려면 두 가지 요소의 인증이 귀하의 계정을 보호하기 위해.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "그것이 의미하는 당첨 확률이 더 높은 범위가 넓고 그 반대입니다.",
    "Jack": "Jack",
    "Jacks or better": "잭 또는 더 나은",
    "Join": "Join",
    "Join an existing room": "Join an existing room",
    "Keep log files for": "유지에 대한 로그 파일",
    "King": "King",
    "Kovan test network": "코반 시험 네트워크",
    "Last 5 chars of the Client hash are converted to a decimal value.": "지난 5 문자를 클라이언트의 해시로 변환하 decimal 값입니다.",
    "Last hit threshold": "Last hit threshold",
    "Last login at": "마지막 로그인",
    "Last login from": "마지막 로그인",
    "last month": "지난 달",
    "Leaderboard": "리더",
    "Learn more": "Learn more",
    "Leave empty to preserve current user password.": "빈 상태로 보존하는 현재 사용자 비밀번호를 입력합니다.",
    "Leave empty to use the limit specified in the game settings.": "하지 않으면 사용하는 한도에서 지정된 게임 설정.",
    "Leave zero if you like to manually approve all withdrawals.": "을 떠나로 좋아하는 경우는 수동으로 모두 승인입니다.",
    "Left": "Left",
    "Licensee email": "라이센스 사용자는 이메일",
    "License registration": "라이센스 등록",
    "Light": "빛",
    "Line :n": "선:n",
    "Lines": "라",
    "lines": "라",
    "Loading": "Loading",
    "Loading...": "Loading...",
    "Logging": "Logging",
    "Log in": "로그인",
    "Log in with {0}": "로그인{0}",
    "Log level": "로그 수준",
    "Logo": "로고",
    "Log out": "로그 아웃",
    "Lose": "을 잃",
    "Losses": "패",
    "Lost": "잃",
    "Low": "낮",
    "Lucky Wheel": "Lucky Wheel",
    "m": "m",
    "Mail driver": "메일 드라이버",
    "Main Ethereum network": "주요 심 네트워크",
    "Maintenance": "유지보수",
    "Maintenance mode": "정비 모드",
    "Make a bet and spin the wheel.": "Make a bet and spin the wheel.",
    "Make a deposit": "입금 확인",
    "Make a withdrawal": "출금",
    "Max": "Max",
    "Max auto withdrawal": "최대 자동탈퇴",
    "Max bet": "Max 팅",
    "Max bonus bet": "Max bonus bet",
    "Max bots": "Max 봇",
    "Max deposit amount": "최대 입금액",
    "Maximum number of bots to play a game during each cycle.": "최대 수의 봇 게임을하는 동안 각 주기입니다.",
    "Max profit": "최대이익",
    "Max value is {0}": "최대 값은{0}",
    "Max win chance": "Max 회",
    "Max withdrawal amount": "Max 철수량",
    "Max {0} characters": "Max{0}자",
    "Merchant ID": "판매자 ID",
    "Message": "메시지",
    "Message is successfully sent.": "메시지가 성공적으로 전송됩니다.",
    "Messages": "메시지",
    "Messages count": "메시지 계산",
    "Message successfully deleted.": "메시지가 성공적으로 삭제됩니다.",
    "Method": "방법",
    "Min": "Min",
    "min: {0}, max: {1}": "min:{0},max:{1}",
    "Min bet": "최소 베팅",
    "Min bonus bet": "Min bonus bet",
    "Min bots": "분 로봇",
    "Min deposit amount": "Min 입금액",
    "Minimum bet a bot is allowed to make.": "최소 베팅 로봇이 허용됩니다.",
    "Minimum number of bots to play a game during each cycle.": "최소 로봇의 게임을하는 동안 각 주기입니다.",
    "Min total deposit to allow withdrawals": "분 총 금고를 허용하는 인출",
    "minutes": "분",
    "Min value is {0}": "Min 값은{0}",
    "Min win chance": "분 승 기회",
    "Min withdrawal amount": "Min 철수량",
    "Min {0} characters": "분{0}자",
    "Mode": "모",
    "My": "나",
    "My games": "내 games",
    "Name": "이름",
    "Navigation": "탐색",
    "Neighbours": "이웃",
    "Network": "네트워크",
    "Never": "지",
    "New password": "새로운 비밀번호",
    "Nine": "Nine",
    "No": "No",
    "No changelog found.": "아 changelog 발견했다.",
    "No commissions found.": "수수료 없음 발견된다.",
    "No data found": "데이터를 찾을 수 없습니다.",
    "No deposit methods enabled.": "아 입금 방법이 사용됩니다.",
    "No games found": "게임이 발견",
    "No internet": "No internet",
    "None": "없음",
    "No payment gateways enabled.": "지불 게이트웨이 사용됩니다.",
    "Nothing": "아무것도",
    "Not qualified": "Not qualified",
    "No withdrawal methods enabled.": "아 탈퇴 방법을 사용합니다.",
    "OAuth providers": "공급자 OAuth",
    "Octahedron": "팔면체",
    "Odd": "이상한",
    "One-time password": "비밀번호",
    "Open Google Authenticator app on your mobile phone.": "을 열고 Google 인증 응용 프로그램에서 당신의 휴대 전화입니다.",
    "Operation performed successfully.": "작업을 성공적으로 수행.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "다른 매개변수를 자동으로 조정됩니다.",
    "Our website is down for maintenance": "우리의 웹 사이트 유지 보수",
    "Package \":id\" can not be installed or upgraded.": "패키지\":id할 수 없습니다\"설치하거나 업그레이드됩니다.",
    "Package \":id\" does not exist.": "패키지\":id\"존재하지 않습니다.",
    "Page ID": "페이지 ID",
    "Page title": "페이지 제목",
    "Pagination": "Pagination",
    "Pair": "Pair",
    "Pair (jacks or better)": "Pair (jacks or better)",
    "Pair of aces": "Pair of aces",
    "Parameter name": "매개 변수 이름",
    "Parameter {0}": "매개 변수{0}",
    "Password": "비밀번호",
    "Password reset": "비밀번호 재설정",
    "passwords.password": "암호의 수와 일치 확인합니다.",
    "passwords.reset": "암호를 다시 설정되었!",
    "passwords.sent": "우리는 전자 우편으로 암호를 다시 설정됩니다.",
    "passwords.throttled": "You have requested password reset recently, please check your email.",
    "passwords.token": "이 암호를 다시 설정 토큰은 잘못되었습니다.",
    "passwords.user": "우리는 우리를 찾을 수 없는 사용자는 전자 메일 주소입니다.",
    "Password should match": "비밀번호와 일치해야",
    "Password successfully changed.": "암호를 성공적으로 변경되었습니다.",
    "pay": "지불",
    "Payment amount": "지급액",
    "Payment currency": "결제 통화",
    "Payment gateway": "결제 게이트웨이",
    "Payment gateways": "결제 게이트웨이",
    "Payment gateway {0}": "결제 게이트웨이{0}",
    "Payment method": "Payment method",
    "Payments": "결제",
    "Payout": "지급",
    "Payout is calculated like this: {0}.": "지불금은 다음과 같이 계산됩니다:{0}.",
    "Paypal": "페이팔",
    "pays": "지불",
    "Paytable": "페이 테이블",
    "Pay with Metamask": "로 지불 Metamask",
    "Pending": "류",
    "Percentage of all players bets": "Percentage of all players bets",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP 확장은\":ext\"해 설치하고 사용할 서버에 있습니다.",
    "Play": "재생",
    "Player": "플레이어",
    "Player bet payout": "플레이어 내기 지급",
    "Player bet win": "플레이어 승리를 내기",
    "Player cards": "Player cards",
    "Player hand": "손 플레이어",
    "Player score": "플레이어 점수",
    "Player turn duration": "Player turn duration",
    "Player {0} hand": "Player {0} hand",
    "Player {0} score": "Player {0} score",
    "Player {0} win": "Player {0} win",
    "Playing card back background image": "재생 카드 뒷면 배경 이미지",
    "Playing card front background image": "재생 카드 앞에는 배경 이미지",
    "Please check that .env file exists and has write permissions.": "을 확인하시기 바랍니다.env 파일이 존재하고 있는 쓰기 권한이 있습니다.",
    "Please check that Metamask extension is enabled": "는지 확인하십시오 Metamask extension 사용",
    "Please check that the following configuration variables are set: :vars.": "을 확인하시기 바랍는 다음과 같은 구성에 변수를 설정::vars.",
    "Please check that you are connected to the internet.": "Please check that you are connected to the internet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "을 확인하시기 바랍 페이 테이블 탭을 참조하는 경우 이러한 기호가 활성화에 이 슬롯 머신입니다.",
    "Please click on that link to verify your email and continue using our website.": "를 클릭하십시오에서는 그에 대한 링크를 확인하는 귀하의 이메일을 계속 사용하여 우리의 웹 사이트입니다.",
    "Please click the button below to verify your email address.": "아래 버튼을 클릭하면 확인하는 귀하의 이메일 주소입니다.",
    "Please confirm this address belongs to you by signing a random text string.": "을 확인하시기 바랍 이 주소를 당신에 속하는 서명하여 임의의 텍스트 문자열입니다.",
    "Please confirm you own this Ethereum address first.": "을 확인하십시오 당신은 자신의 이 그 주소에 처음이다.",
    "Please do the following to enable two-factor authentication.": "마십시오 다음 사용하려면 두 가지 요소의 인증이 있습니다.",
    "Please enable JavaScript in your browser.": "Please enable JavaScript in your browser.",
    "Please fill in the below form to disable two-factor authentication.": "입력해 주시 아래 양식을 사용하지 않 two-factor authentication.",
    "Please fill Pusher settings first under Services tab.": "Please fill Pusher settings first under Services tab.",
    "Please note, it is different from your regular Paypal account password": "참고로,그것은 다른 정기 페이팔 계정 비밀번호",
    "Please note, it is different from your regular Paypal account username": "참고로,그것은 다른 정기 페이팔 계정이 사용자 이름",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "이 금액은 대략적으며 변경될 수 있을 때에 따라 탈퇴 요청이 승인되러 가지 장점을 가지고 있습니다.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "하시기 바랍에도 이러한 인출될 것이 자동으로 처리에 응용 프로그램면 여분의 이메일 확인이 필요할 수 있습니다 지불에 공급자 측면(보 coinpayments 설정).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "주의 명령인(cli)PHP 버전 서버에 있어야한 최소 PHP 버전 요구사항,그렇지 않은 cron 작업이 실행되지 않습니다.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "이 설정에만 영향을 미치는지 여부를 추가 확인 이메일에 필요한 모든 인출서 coinpayments.net 계정입니다.",
    "Please note that your bet is multiplied by the number of paylines you play.": "참고 하는 내기를 곱 페이 라인의 수를 재생합니다.",
    "Please refresh the page for the new settings to take in effect.": "십시오 페이지를 새로 고침에 대한 새로운 설정이 적용됩니다.",
    "Please verify that you are a human.": "Please verify that you are a human.",
    "Please verify your email first.": "지 확인하십시오 당신의 첫 번째 이메일.",
    "Port": "트",
    "Primary color": "기본 컬러",
    "Privacy policy": "개인 정보 보호 정책",
    "Private key": "Private key",
    "Proceed": "진행",
    "Profile": "프로필",
    "profile ID": "프로필 ID",
    "Profit": "이익",
    "Provably fair": "도 박람회",
    "Public key": "Public key",
    "Purchase": "구매",
    "Purchase code": "구매 코드",
    "Push": "푸시",
    "Pusher": "미",
    "Pusher app cluster": "미용 클러스터",
    "Pusher app ID": "미 응용 프로그램 ID",
    "Pusher app key": "미 응용 프로그램 키",
    "Pusher app secret": "미 응용 프로그램 비밀",
    "px": "px",
    "Queen": "Queen",
    "Randomly generated by the server before each game.": "무작위로 서버가 생성하기 전에 각 게임입니다.",
    "Rate": "율",
    "Re-install": "다시 설치",
    "Recent": "최근의",
    "Recent games": "최근 게임",
    "Red": "Red",
    "Redirecting": "리다이렉션",
    "Redirect URL": "리디렉션 URL",
    "Reels": "릴",
    "Reference currency": "참조 통화",
    "Reference exchange rate": "기준 환율",
    "Refer new users to our website and earn credits when they make bets or deposits.": "참가자는 사용자의 웹사이트 크레딧을 적립하면 그들은 베팅 또는 예금입니다.",
    "Referral": "조회",
    "Referral user game loss": "추천 사용자 게임소",
    "Referral user game win": "추천 사용자 게임 승리",
    "Referral user sign up": "사용자가 추천",
    "Referred by {0}": "라고{0}",
    "Referred users": "라고 사용자",
    "Referrer": "Referrer",
    "Referrer deposit bonus": "레퍼러금 보너스",
    "Referrer game loss bonus": "레퍼러 게임소스 보너스",
    "Referrer game win bonus": "레퍼러 게임 승리를 보너스",
    "Referrer sign up bonus": "참조 등록하는 보너스",
    "Refer your friends to the casino and get bonuses when they play games.": "당신의 친구를 참조하십시오의 카지노 보너스를 얻을 때 그들은 게임을 재생합니다.",
    "Refresh": "Refresh",
    "Register": "등록",
    "Registered": "등록",
    "Registration": "등록",
    "Registrations": "등록",
    "Regular win": "일반 승리",
    "Reject": "거",
    "Rejected": "거",
    "Remember me": "Remember me",
    "Remove": "제거",
    "Remove section": "Remove section",
    "Remove symbol": "제거 기호",
    "Repeat": "반복",
    "Required to fetch transactions info from the blockchain.": "를 가져 오기 위해 필요한 거래에서 정보낼수 있다.",
    "Require email verification": "필요 이메일 확인",
    "Resend verification link": "다시 확인 링크",
    "Reset": "Reset",
    "Reset password": "비밀번호 재설정",
    "Result": "결과",
    "Return to player": "로 돌아 플레이어",
    "Role": "역할",
    "Roll": "목록",
    "Roll {0}": "롤{0}",
    "Roll {0} - {1}": "롤{0}-{1}",
    "Room": "객실",
    "Rooms": "객실",
    "Rows per page": "Rows per page",
    "Royal flush": "로얄 플러시",
    "Run on phpfiddle.org": "실행 phpfiddle.org",
    "s": "s",
    "Save": "저장",
    "Scan the below QR code with the authenticator app.": "검사 아래의 QR 코드 인증 응용 프로그램.",
    "Scatter": "분산형",
    "Scatters": "을 없앤다",
    "Scroll the slider to adjust the range.": "스크롤 슬라이더를 조정 범위에 있습니다.",
    "Search": "검색",
    "Search by user ID or name": "검색하여 사용자 ID 또는 이름",
    "Secondary color": "보조 색상",
    "seconds": "seconds",
    "Secret key": "키 비밀",
    "Section": "Section",
    "Sections": "Sections",
    "Section {0}": "Section {0}",
    "Security": "보안",
    "Send": "보내기",
    "Send by email": "이메일로 보내기",
    "Send by WhatsApp": "로 보내 WhatsApp",
    "Send funds manually and mark request as completed.": "자동으로 표시 요청으로 완료합니다.",
    "Send funds to user via Metamask.": "송금을 통해 사용자 Metamask.",
    "SendMail": "SendMail",
    "Server hash": "서버 hash",
    "Server hash can be calculated using the following PHP code.": "서버는 해쉬를 사용하여 계산할 수 있습 다음 PHP 코드입니다.",
    "Server secret": "서버는 비밀",
    "Server seed": "종자 서버",
    "Services": "서비스",
    "Session lifetime": "Session lifetime",
    "Set the value to 0 if you do not want to limit withdrawals.": "0 값을 설정하지 않은 경우를 제한하려면 철수.",
    "Settings": "설정",
    "Settings successfully saved.": "설정이 성공적으로 저장됩니다.",
    "Seven": "Seven",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "트위터에서 공유",
    "Shift value": "Shift 값",
    "Should be compatible with Laravel validation rules syntax: {0}": "와 호환되어야 Laravel 규칙 구문:{0}",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups 의 방법",
    "Sign up": "Sign up",
    "Sign up and get {0} free credits to play.": "에 가입하여 정보를 얻으십시오{0}무료 크레딧을 재생합니다.",
    "Sign up bonus": "Sign up 보너스",
    "Six": "Six",
    "Six line :n1-:n2": "육선:n1-:n2",
    "Size should not exceed {0} MB": "크기를 초과하지 않아야{0}MB",
    "Slide {0}": "Slide {0}",
    "Slots": "슬롯",
    "Slug": "슬러그",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry,우리가 하고 있는 일부를 유지 보수입니다. 빨리 다시 확인하시기 바랍니다.",
    "Source": "원",
    "Space": "공간",
    "Spades": "Spades",
    "Split": "분할",
    "Split :n1-:n2": "분할:n1-:n2",
    "Squares": "사각형",
    "Stand": "독",
    "Stars": "Stars",
    "Stats": "통계",
    "Status": "상태",
    "Straight": "바",
    "Straight :n": "직:n",
    "Straight flush": "오",
    "Street :n1-:n2": "거리:n1-:n2",
    "Stripe": "스트라이프",
    "Subject": "주제",
    "Submit": "제출",
    "Subtitle": "Subtitle",
    "Success color": "성공 색상",
    "Symbols": "기호",
    "System info": "시스템 정보",
    "Tails": "Tails",
    "Tails image texture": "Tails image texture",
    "Take insurance?": "을 보?",
    "Task": "작업",
    "Tasks": "작",
    "Ten": "Ten",
    "Terms of use": "사용 약관",
    "Test mode": "테스트 모드",
    "Tetrahedron": "Tetrahedron",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "에이스는 항상 평가 11 지 않으면 그 결과 손 21 이상하는 경우에는 그로 평가된다 1.",
    "The address, where deposited coins will be sent to.": "The address, where deposited coins will be sent to.",
    "The address, where deposited tokens will be sent to.": "The address, where deposited tokens will be sent to.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "미국 룰렛 38 분으로 숫자 1~36,하나의 영과 더블니다.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "응용 프로그램 캐시 템플릿 구성,번역 문자열 집합적인 데이터 등의 성능을 향상시킬 수 있습니다.",
    "The app provides a number of service tasks, which can be executed on demand.": "램의 번호를 제공하는 서비스는 작업을 실행할 수 있습니다.",
    "The Casino Hold\\": "The Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "쿠데타가 다 완성되면,결과를 발표하고,우승의 베팅은 지급된다.",
    "The current password is incorrect.": "현재의 비밀번호가 잘못되었습니다.",
    "The dealer also gets two cards - one face up and another face down.": "딜러 또한 두 카드를 하나의 얼굴과 다른 아래로 직면하고 있습니다.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "딜러는 먼저 플립을 통해 그들의\"구멍 카드를\"(페이스 다운드)및 추가들은 2 장의 카드.",
    "The email is already verified.": "이메일은 이미 검증됩니다.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "유럽 룰렛 37 부문에서 숫자 1 36 0.",
    "The first card is dealt face up and other players can see it.": "The first card is dealt face up and other players can see it.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "첫 번째 카드를 제거에서의 상단 갑판에 위치한 나머지 카드. N 은 나머지를 분할의 변화 값에 의해 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.",
    "The game end after all players stand.": "The game end after all players stand.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "게임 임의의 숫자를 생성하는 범위 0~9999 과 비교한 범위 또는 숫자에 의해 설정된다.",
    "The game room is already full.": "The game room is already full.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "이 게임의 목표는 예측하는 범위의 합의 포인트는 모든 주사위로 떨어질 것이다.",
    "The hands are compared to each other and the highest one wins the game.": "The hands are compared to each other and the highest one wins the game.",
    "The HTML page content should be placed to {0}.": "HTML 페이지의 콘텐츠에 배치해야{0}.",
    "The initial roll is increased by the Shift value.": "초기 롤러에 의해 증가된 Shift 값입니다.",
    "The initial roulette number is adjusted by the Shift value.": "초기 룰렛번호에 의해 조정 Shift 값입니다.",
    "The initial roulette position is adjusted by the Shift value.": "초기 룰렛 위치를 조정하여 Shift 값입니다.",
    "The initial toss is increased by the Shift value.": "The initial toss is increased by the Shift value.",
    "The main difference is that in Casino Hold\\em you don\\": "The main difference is that in Casino Hold\\em you don\\",
    "Theme": "테마",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "그런 다음,값에 따라 모든 카드에 그려진 플레이어 드로잉 규칙에 적용되는지 여부를 확인 agent 을 받아야 세 번째 카드입니다.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "숫자 카드를 2~10 자신의 얼굴을 값 잭,퀸 및 킹 평가에서는 10 에이스 값을 가질 수 있습니다 1 또는 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "목적 바카라에서는 올바로 추측하는 세 가지 제안을 이길 것이드로이드 플레이어,은행가 또는 넥타이입니다.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "이 게임의 목표를 수집하는 하나의 가능한 경력을 조합에 따라 5 개의 카드립니다.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "게임의 목적을 올바로 추측의 결과 룰렛 스핀(오른쪽 번호 또는 그룹).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "게임의 목적은 손으로의 총을 가까이하는 월 21 일보다 딜러 가지 않고 이상 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "의 목적을 상징에서 릴에 빠지게하는 완벽한 뒤에 줄을 중 하나인할 수 있게 되었습니다.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "확률의 상금과 승리 계수가에서 엄격한 의존성의 우승은 기회와의 폭 범위에 있습니다.",
    "There are no rooms available to join": "There are no rooms available to join",
    "There was an error while copying symbol images.": "오류가 발생했을 복사하는 동안 기호 이미지입니다.",
    "There was an error while deleting symbol images.": "오류가 발생했을 삭제하는 동안 기호 이미지입니다.",
    "There was an error while processing the deposit.": "이 있었는 오류 처리하는 동안 보유하고 있습니다.",
    "There was an error while saving the settings.": "오류가 발생했다면 설정을 저장.",
    "There was an error while sending the email, please check the app logs for more details.": "이 있었는 하는 동안 오류가 이메일을 보내 확인하시기 바랍 응용 프로그램에 대한 자세한 내용은.",
    "There was an error while uploading the image.": "에 오류가 있 이미지를 업로드하는 동안.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "이 기호를 지불할 것입니다 어디에 릴에 나타나,그들이 할 필요가 없습 땅 페이 라인에 승리합니다.",
    "These credentials do not match our records.": "이러한 자격이 일치하지 않습니다.",
    "The verification link is invalid.": "확인 링크가 잘못되었습니다.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "야생의 상징은 파워를 대체 어떤 상징에서 릴에 나타나를 만드됩니다.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.",
    "This affiliate commission is already approved / reject.": "이 제휴위원회는 이미 승인/거부합니다.",
    "This affiliate commission is already approved / rejected.": "이 제휴위원회는 이미 승인/거부됩니다.",
    "This bet is not allowed.": "이 베팅은 허용되지 않습니다.",
    "This bet is not related to the other dealing results.": "This bet is not related to the other dealing results.",
    "This deposit has expired.": "이 보증금이 만료되었습니다.",
    "This field is required": "이 필드는 필수",
    "This game does not exist.": "이 게임은 존재하지 않습니다.",
    "This game involves predicting the result of a flip of a coin.": "This game involves predicting the result of a flip of a coin.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "This makes it more difficult for the next player to guess how many points the previous player got.",
    "This means that you have a fifty – fifty chance to win.": "This means that you have a fifty – fifty chance to win.",
    "this month": "이번 달",
    "This page does not exist": "이 페이지가 존재하지 않습",
    "This parameter affects payout calculation.": "이 매개 변수는 지급에 영향을 계산이 됩니다.",
    "This setting sets the max bet for creating a new game room.": "This setting sets the max bet for creating a new game room.",
    "This setting sets the min bet for creating a new game room.": "This setting sets the min bet for creating a new game room.",
    "This value should be an integer": "이 값이 있어야 합니다 정수",
    "This value should be numeric": "이 값이 있어야 합니다 숫자",
    "This value should be positive": "이 값이 있어야 합니다 긍정",
    "Thousands separator": "수천 구분",
    "Three": "Three",
    "Three of a kind": "세 종류의",
    "Threshold": "임계값",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "주사위를 던져\"를 클릭하여 재생\"버튼을 마우스 왼쪽 버튼을 누르고 이동하에 그것의 방향으로 던져.",
    "Tie": "넥타이",
    "Tie bet payout": "넥타이를 내기 지급",
    "Tie bet win": "넥타이팅 win",
    "Tier": "Tier",
    "Tiers": "층",
    "Tier {0}": "층{0}",
    "Time left": "시간",
    "Title": "제목",
    "To clear all caches at once click the button below.": "모든 캐시 한 번 아래에 있는 버튼을 클릭하세요.",
    "To complete the deposit please make the following transfer": "을 완료하는 보증금을 확인하시기 바랍 이전 다음",
    "To keep a specific card click on it and it will be held during the second draw.": "을 유지하고 특정 카드를 클릭하에 그것은 그 동안 개최됩니다 두 번째로 그립니다.",
    "To make it work please add the following system cron job.": "그것이 작동하시기 바랍에 다음을 추가 시스템은 cron 작업입니다.",
    "Top line": "맨 윗줄",
    "Toss bet": "Toss bet",
    "Toss result": "Toss result",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "하여 게임을 시작할 수 있습을 지정하거나 편안한 승리는 기회를 설정하거나 지불금을 받고 싶다면 당신 승리합니다.",
    "Total": "총",
    "Total bet": "총팅",
    "Totals by game": "총 게임",
    "Transaction": "트랜잭션",
    "Transaction is completed.": "트랜잭션이 완료됩니다.",
    "Transaction is not authorized": "거래 허가되지 않았",
    "Transactions": "트랜잭션",
    "Tree": "리",
    "Trio 0-00-2": "Trio0-00-2",
    "Trio 0-1-2": "Trio0-1-2",
    "Trio 0-2-3": "Trio0-2-3",
    "Trio 00-2-3": "Trio00-2-3",
    "Two": "Two",
    "Two-factor authentication": "인증",
    "Two-factor authentication enabled": "Two-factor authentication 사용",
    "Two-factor authentication is already enabled.": "Two-factor authentication 는 이미 사용할 수 있습니다.",
    "Two-factor authentication is currently enabled.": "Two-factor authentication 현재 사용됩니다.",
    "Two-factor authentication should be passed.": "Two-factor authentication 전달해야합니다.",
    "Two-factor authentication successfully disabled.": "두 가지 요소의 인증이 성공적으로 사용할 수 없습니다.",
    "Two-factor authentication successfully enabled.": "두 가지 요소의 인증이 성공적으로 활성화됩니다.",
    "Two pair": "두 쌍",
    "Type": "유형",
    "Unknown hand": "Unknown hand",
    "Updated at": "에서 업데이트",
    "Update database": "업데이트를 데이터베이스",
    "Upgrade to v{0}": "업그레이드 v{0}",
    "Upload a file": "Upload a file",
    "Upload a new image": "새 이미지를 업로드",
    "Uploading...": "Uploading...",
    "Upon approval the total commissions value will be transferred to your balance.": "승인을 받아 총 수수료 값으로 전송됩니다.",
    "User": "사용자",
    "User balance will be automatically increased by the commission amount.": "사용자의 균형이 자동으로 증가하여 위원회는 금액입니다.",
    "User base last 7 days": "사용자 기반을 마지막 7 일",
    "User name": "사용자 이름",
    "User profile": "사용자 프로필",
    "Users": "사용자",
    "User successfully deleted.": "사용자가 성공적으로 삭제됩니다.",
    "User successfully updated.": "사용자가 성공적으로 업데이트됩니다.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "사용자가 필요하 보증금이 적어도 이 금액되기 전에 자금을 인출할 수있.",
    "User {0}": "사용자{0}",
    "Validation rules": "규칙",
    "Variation": "변형",
    "Verify": "확인",
    "Verify email": "확인 이메일",
    "View": "보기",
    "Voisins du Zéro": "이웃의 영",
    "Wagered": "베팅",
    "Wagered last 8 weeks": "마지막 베팅 8 주",
    "Waiting": "Waiting",
    "Warning color": "경고 컬러",
    "We can not find a user with that e-mail address.": "우리는 우리를 찾을 수없는 사용자와는 전자 메일 주소입니다.",
    "We do not cheat.": "우리가 속임수하지 마십시오.",
    "We have e-mailed your verification link!": "우리는 이메일로 보낸후 확인 링크!",
    "We have sent a verification link to your email.": "우리가 보낸 인증에 대한 링크를 이메일에 나와 있습니다.",
    "When all the five flop cards are on the table, the Dealer\\": "When all the five flop cards are on the table, the Dealer\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.",
    "Whichever hand is closest to nine is the winner.": "중 손에 가장 가까운 아홉 승자입니다.",
    "Whoops!": "소!",
    "Wild": "야생",
    "Win": "Win",
    "Win chance": "회",
    "Winning number": "승 번호",
    "Wins": "승",
    "Withdrawal": "탈퇴",
    "Withdrawal amount": "철수량",
    "Withdrawal for user :name (:email)": "철수에 대한 사용자:name (:email)",
    "Withdrawal is completed.": "철회가 완료됩니다.",
    "Withdrawal is rejected.": "철수를 거부됩니다.",
    "Withdrawal method": "탈퇴 방법",
    "Withdrawal methods": "철회 방법",
    "Withdrawal method successfully created.": "탈퇴 방법이 성공적으로 만들어집니다.",
    "Withdrawal method successfully deleted.": "탈퇴 방법이 성공적으로 삭제됩니다.",
    "Withdrawal method successfully updated.": "Withdrawal method successfully updated.",
    "Withdrawal method {0}": "탈퇴 방법{0}",
    "Withdrawal of :n credits by user :e": "의 철수:n사용자에 의한 크레딧:e",
    "Withdrawal of :n credits by user :email": "의 철수:n사용자에 의한 크레딧:email",
    "Withdrawal request cancelled": "탈퇴를 요청 취소",
    "Withdrawal request completed": "탈퇴 요청을 완료",
    "Withdrawal request successfully submitted.": "탈퇴 요청이 성공적으로 제출됩니다.",
    "withdrawals": "출",
    "Withdrawals": "출",
    "Withdrawals by status": "금 상태",
    "Withdrawals last 8 weeks": "인출 마지막 8 주",
    "Withdrawal transaction with reference :id is created.": "출금 거래 reference:id이 만들어집니다.",
    "Withdrawal {0}": "탈퇴{0}",
    "Won": "지",
    "Yes": "네",
    "You are receiving this email because we received a password reset request for your account.": "을 받는이 이메일하기 때문에 우리가 받은 암호를 다시 설정에 대한 요청이 계정이다.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "당신이 선택할 수 있는 방법에는 많은 페이 라인에서 재생하는 각 라운드 1~20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "유지 관리 모드를 사용할 수 있습 응용 프로그램 중 업그레이드 할 때에 다른 서비스 작업,그래서 아무도를 제외하고 관리자가 사용할 수 있습니다.",
    "You can have no more than :n open rooms at the same time.": "You can have no more than :n open rooms at the same time.",
    "You can mark withdrawal request as completed.": "표시할 수 있습 탈퇴 요청이 성립한 것으로 본다.",
    "You can not delete currently logged user.": "삭제할 수 없는 현재 로그인한 사용자.",
    "You can not join more than one game room at the same time.": "You can not join more than one game room at the same time.",
    "You can not leave this room.": "You can not leave this room.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "까지 넣을 수 있습 베팅등의 반을 베팅하는 것이 지불 2 1 면 딜러가 블랙잭.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "당신이 교환할 수 있는 하나의 카드(또는 모두)를 다를 수집하기 위해 승리합니다.",
    "You have several choices to continue the game.": "당신이 여러 항목을 선택할 수 있습니다 게임을 계속합니다.",
    "You have successfully registered!": "당신이 성공적으로 등록!",
    "you lost": "you lost",
    "You might lose the game, but the bonus bet might win or vice versa.": "You might lose the game, but the bonus bet might win or vice versa.",
    "You might make an additional bonus bet called AA bonus bet.": "You might make an additional bonus bet called AA bonus bet.",
    "You need to deposit at least :n credits before being able to withdraw.": "당신이 필요하 보증금이 적어도:n크레딧을 할 수있게하기 전에 철수.",
    "Your affiliate link": "당신의 제휴 링크",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Your best hand is formed by a combination between your own two cards and the five flop cards.",
    "Your deposit request is completed and :amount credits are added to your account.": "의 금고 요청을 완료하고,:amount학점은 귀하의 계정에 추가됩니다.",
    "Your deposit request of :amount credits is cancelled.": "보증금의 요청:amount학점은 취소되었습니다.",
    "Your email address is not verified.": "이메일 주소가 확인되지 않습니다.",
    "Your email address is successfully verified.": "이메일 주소가 성공적으로 검증되었습니다.",
    "Your email has been verified!": "이메일 확인되었습!",
    "Your license is successfully registered!": "귀하의 라이선스가 성공적으로 등록되었습니다!",
    "You rolled": "당신은 당연",
    "Your session has expired.": "개인정보취급방침에 대한 추가 정보",
    "Your withdrawal request of :amount credits is cancelled.": "귀하의 철회의 요청:amount학점은 취소되었습니다.",
    "Your withdrawal request of :amount credits is completed.": "귀하의 철회의 요청:amount학점이 완료됩니다.",
    "You should have received your funds by now.": "당신이 있어야 받은 기금으로 지금이다.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "당신을 처리하는 두 번째 카드 손에는 재생할 수 있습니다 각각의 손에 있습니다.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "You will win or lose depending on which section the pointer will land after the wheel stops.",
    "you won": "you won",
    "You won": "당신이 원",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} players"
}