{
    "% of bet amount": "% statymo sumą",
    "% of deposit amount": "% nuo indėlio sumos",
    "1 to 18": "1 iki 18",
    "1st 12": "1 12",
    "1st hand lose": "1-asis ranka prarasti",
    "1st hand push": "1-asis ranka stumti",
    "1st hand win": "1-asis ranka laimėti",
    "1st tier": "1 pakopos",
    "2 - 9 are counted at face value.": "2 - 9 apskaitomi nominalia verte.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-žingsnis patikrą numato griežtesnes saugumo paskyros reikalaujant antros pakopos patikra, kai prisijungsite.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2-os pakopos yra vartotojai, kurie pasirašė pagal 1-osios pakopos referalų nuorodą.",
    "2nd 12": "2 12",
    "2nd hand lose": "2-asis ranka prarasti",
    "2nd hand push": "2-asis ranka stumti",
    "2nd hand win": "2-asis ranka laimėti",
    "2nd tier": "2-oji pakopa",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3-iosios pakopos yra vartotojai, kurie pasirašė pagal 2-osios pakopos referalų nuorodą.",
    "3rd 12": "3 12",
    "3rd tier": "3-oji pakopa",
    "19 to 36": "Nuo 19 iki 36",
    "About": "Apie",
    "Accent color": "Ryškesnės spalvos",
    "Access to MetaMask account is not authorized": "Prieiga prie MetaMask sąskaitos nėra leidžiamas",
    "Account": "Sąskaita",
    "Accounts": "Sąskaitos",
    "Account successfully credited.": "Sąskaitos sėkmingai įskaityti.",
    "Account successfully debited.": "Sąskaitos sėkmingai nurašė.",
    "Account transactions": "Sąskaitos operacijų",
    "Account {0}": "Sąskaitos {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Ace yra vertinami 1.",
    "Action button title": "Veiksmo mygtuką pavadinimas",
    "Action button URL": "Veiksmo mygtuką URL",
    "Active": "Aktyvus",
    "Add": "Pridėti",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" sėkmingai išjungta.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" sėkmingai įjungtas.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" sėkmingai įdiegti arba atnaujinti. Prašome patikrinti, ar įrašyti dokumentai, norėdami pamatyti, jei yra kokių nors papildomų priemonių nereikia.",
    "Add-ons": "Priedai",
    "Address": "Adresas",
    "Address from": "Adresas",
    "Address to": "Adresas",
    "Add section": "Pridėti skirsnis",
    "Add slide": "Pridėti skaidrių",
    "Add symbol": "Įtraukti simbolį",
    "Adjusted secret": "Pakoreguota paslaptis",
    "Admin": "Admin",
    "Affiliate commission": "Filialo komisija",
    "Affiliate commission is divided into three tiers.": "Filialo komisija yra padalintas į tris pakopas.",
    "Affiliate commission {0}": "Filialo komisija {0}",
    "Affiliate program": "Partnerių programa",
    "Affiliates": "Filialai",
    "Affiliates commissions": "Filialai komisiniai",
    "Affiliates tree": "Filialų medis",
    "A fresh verification link has been sent to your email address.": "Šviežios patvirtinimo nuorodą buvo išsiųstas jūsų el. pašto adresu.",
    "After joining the game room and placing a bet all players get 2 cards.": "After joining the game room and placing a bet all players get 2 cards.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Gavusi dvi savo kortas ir tris \"šnipštas\" korteles, jūs turite įvertinti savo jėgas ir išsirinkti iš šių.",
    "After that input the one-time password that you see on the screen to complete the process.": "Po to įvesti vienkartinį slaptažodį, kad jūs matote ekrane, kad užbaigtumėte procesą.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Atnaujinus į naują programos versiją būtina atnaujinti duomenų bazės objektus.",
    "After you place a bet the dealer then deals you two cards face up.": "Po to, kai jūs statymą pardavėjo tada pasiūlymai jums dvi kortos atverstos.",
    "All current data will be preserved.": "Visi dabartiniai duomenys bus išsaugotas.",
    "All our games are provably fair.": "Visi mūsų žaidimai yra provably mugė.",
    "All pending commissions are reviewed by an administrator.": "Visi kol komisiniai yra peržiūrimi administratoriaus.",
    "All rights reserved.": "Visos teisės saugomos.",
    "Already signed up?": "Jau užsiregistravau?",
    "Amount": "Suma",
    "Amount of credits per 1 unit of the reference currency": "Suma kreditų per 1 vienetas referencine valiuta",
    "Anchor color": "Inkaro spalva",
    "and won": "ir laimėjo",
    "Ante bet / win": "Ante statymą / win",
    "Ante paytable": "Ante paytable",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Be reguliariai simboliai gali būti magiški simboliai - užkampis ir barsto.",
    "API password": "API slaptažodį",
    "API response": "API atsakymą",
    "API signature": "API parašas",
    "API username": "API vartotojo vardas",
    "App name": "Programėlės pavadinimas",
    "Approve": "Patvirtinti",
    "Approved": "Patvirtinta",
    "Approve request and send funds to user through API.": "Patvirtinti prašymą ir siųsti lėšas į vartotoją per API.",
    "App v{0} is required to enable this add-on": "App v{0} yra reikalingi, kad šis add-on",
    "A random string, which is provided before each game from the client side (by the player).": "Atsitiktinė eilutė, kuri yra pateikiama prieš kiekvieną žaidimą iš kliento pusės (žaidėjas).",
    "Are you sure you want to approve this commission?": "Ar esate tikri, kad norite patvirtinti šios komisijos?",
    "Are you sure you want to delete this chat room and all related messages?": "Ar jūs tikrai norite ištrinti šį pokalbių kambarį, ir visi susiję pranešimai?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Ar jūs tikrai norite ištrinti šį indėlio metodas ir visi susiję indėliai?",
    "Are you sure you want to delete this message?": "Ar jūs tikrai norite ištrinti šį pranešimą.",
    "Are you sure you want to delete this user?": "Ar jūs tikrai norite ištrinti šį vartotoją?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Ar jūs tikrai norite ištrinti šį atsisakymo metodas ir visi susiję išėmimai?",
    "Are you sure you want to reject this commission?": "Ar esate tikri, kad norite atmesti šį komisija?",
    "auth.failed": "Šie kredencialai neatitinka mūsų įrašus.",
    "auth.throttle": "Per daug prisijungti bandymai. Prašome pabandyti vėl :seconds sekundžių.",
    "Authentication": "Autentifikavimas",
    "Auto confirm withdrawals": "Auto patvirtinti pašalinimą",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automatiškai patvirtina, ir procesas išėmimai, kuris yra lygus arba mažesnis už minėtą sumą.",
    "Auto rotate slides": "Auto pasukti skaidrės",
    "Avatar": "Avataras",
    "Average": "Vidutinis",
    "Background": "Fonas",
    "Background color": "Fono spalva",
    "Background image": "Fono paveikslėlis",
    "Balance": "Balansas",
    "Bank account number": "Banko sąskaitos numeris",
    "Bank address": "Banko adresas",
    "Bank BIC / SWIFT code": "Banko BIC / SWIFT kodas",
    "Bank branch": "Banko skyrius",
    "Banker": "Bankininkas",
    "Banker bet payout": "Bankininkas statymas išmokėjimo",
    "Banker bet win": "Bankininkas statymą laimėti",
    "Banker hand": "Bankininkas ranka",
    "Banker score": "Bankininkas rezultatas",
    "Bank name": "Banko pavadinimas",
    "Banned from chat": "Uždrausta kalbėtis",
    "Banner": "Reklama",
    "bet": "statymas",
    "Bet": "Statymas",
    "Bet increment / decrement amount": "Statymas prieaugis / mažėja suma",
    "Bets": "Statymai",
    "Biggest losses": "Didžiausių nuostolių",
    "Biggest wins": "Didžiausių pergalių",
    "Black": "Juoda",
    "Blackjack": "Blackjack",
    "Blocked": "Blokuota",
    "Bonus": "Premijos",
    "Bonus bet": "Premija statymas",
    "Bonus bet / win": "Premija statymas / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Premija statymas skaičiuoja savo dvi savo kortas ir tris šnipštas korteles, sprendžiama dėl pirmojo turo žaidimo.",
    "Bonus bet increment / decrement amount": "Premija statymas prieaugis / mažėja suma",
    "Bonuses": "Premijos",
    "Bonus hand": "Premijos vertus",
    "Bonus paytable": "Premija paytable",
    "Bot": "Bot",
    "Bots": "Robotai",
    "Bust": "Krūtinė",
    "Cache": "Cache",
    "Call": "Skambinti",
    "Call bet / win": "Skambinti statymą / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Skambinkite – jūs ir toliau su papildoma Skambinti statymą (dvigubai didesnės nei Ante statymą) ir dviejų papildomų bendrijos išdalinant kortas.",
    "Cancel": "Atšaukti",
    "Cancel deposit request.": "Atšaukti indėlių prašymo.",
    "Cancelled": "Atšauktas",
    "Cancel request and return funds to user account.": "Atšaukti prašymą ir grąžinti lėšas į vartotojo sąskaitą.",
    "Cancel threshold": "Panaikinti ribą",
    "Cards are given point values as follows.": "Kortelės yra tikru reikšmes, kaip nurodyta toliau.",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Tam tikrų taikymo užduotys turėtų paleisti automatiškai reguliariai.",
    "Changelog": "Failas",
    "Changelog {0} add-on": "Failas {0} add-on",
    "Change password": "Keisti slaptažodį",
    "Chat": "Pokalbių",
    "Chat message max length": "Pokalbių pranešimo max ilgis",
    "Chat messages": "Pokalbių žinučių",
    "Chat message {0}": "Pokalbių pranešimo {0}",
    "Chat rooms": "Pokalbių kambariai",
    "Chat room successfully created.": "Pokalbių kambarį, sėkmingai sukurta.",
    "Chat room successfully deleted.": "Pokalbių kambarį, sėkmingai ištrintas.",
    "Chat room successfully updated.": "Pokalbių kambarį, sėkmingai atnaujinta.",
    "Chat room {0}": "Pokalbių kambarį {0}",
    "Choose numbers on the roulette": "Pasirinkti numeriai ant ruletės",
    "Clear": "Aišku",
    "Clear cache": "Išvalyti talpyklą",
    "Click Play": "Spustelėkite Žaisti",
    "Client hash": "Kliento kodas",
    "Client hash can be calculated using the following PHP code.": "Kliento hash gali būti apskaičiuotas naudojant šias PHP kodą.",
    "Client ID": "Kliento ID",
    "Client secret": "Kliento paslaptis",
    "Client seed": "Kliento sėklos",
    "Clone": "Klonas",
    "Clubs": "Klubai",
    "Code": "Kodas",
    "Coinpayments": "Coinpayments",
    "Column :n": "Skiltyje :n",
    "Comment": "Komentaras",
    "Commission": "Komisija",
    "Commission is successfully approved.": "Komisija yra sėkmingai patvirtintas.",
    "Commission is successfully rejected.": "Komisija yra sėkmingai atmestas.",
    "Commissions": "Komisiniai",
    "Commissions approval frequency: {0}.": "Komisijų patvirtinimo dažnis: {0}.",
    "Commissions auto approval frequency": "Komisiniai auto patvirtinimo dažnis",
    "Commissions by status": "Komisijų statusas",
    "Commissions by tier": "Komisiniai lygio",
    "Commissions by type": "Komisiniai mokesčiai pagal rūšį",
    "Commissions last 8 weeks": "Komisiniai pastaruosius 8 savaites",
    "Commission type": "Komisija tipas",
    "Community cards": "Kortomis",
    "Complete": "Pilnas",
    "Completed": "Baigta",
    "Complete deposit": "Užbaigti indėlių",
    "Complete deposit request and credit user account by the deposit amount.": "Užbaigti indėlių prašymo ir kredito vartotojo sąskaitos, indėlio sumos.",
    "Confirm": "Patvirtinti",
    "Confirm new password": "Patvirtinkite naują slaptažodį",
    "Confirm password": "Patvirtinkite slaptažodį",
    "Container ID": "Konteinerio ID",
    "Content": "Kiekis",
    "Copy": "Kopija",
    "Corner :n1,:n2,:n3,:n4": "Kampas :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Negalėjo išjungti priedą. Prašome patikrinti, ar sandėliavimo/app katalogą nerašomas.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Negalėjo suteikti add-on. Prašome patikrinti, ar sandėliavimo/app katalogą nerašomas.",
    "Count": "Skaičius",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Skaičiuoja, kad pasiekti dviženklis kritimas pirmasis skaitmuo ir perkainojamas (t. 15, tampa 5).",
    "Create": "Sukurti",
    "Create a new room": "Kurti naują kambarį",
    "Create chat room": "Sukurti pokalbių kambarį",
    "Created": "Sukurta",
    "Created at": "Sukurta",
    "Create deposit method": "Kurti indėlio metodas",
    "Create withdrawal method": "Kurti atsisakymo metodas",
    "Credit": "Kredito",
    "credits": "kreditai",
    "Credits": "Kreditai",
    "Credits purchase": "Kreditų pirkimas",
    "Cron": "Cron",
    "Cube": "Kubas",
    "Currency": "Valiuta",
    "Current password": "Dabartinį slaptažodį",
    "d": "d",
    "Dark": "Tamsus",
    "Dashboard": "Prietaisų skydelio",
    "Database": "Duomenų bazėje",
    "Data successfully updated.": "Duomenų sėkmingai atnaujinta.",
    "days": "dienų",
    "Dealer cards": "Pardavėjo korteles",
    "Dealer hand": "Pardavėjo pusės",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Prekiautojas gali tik su ranka, pradedant nuo Poros 4 ir didesnis.",
    "Dealer score": "Pardavėjo rezultatas",
    "Debit": "Debetas",
    "Debug mode": "Debug režimas",
    "Decimal separator": "Dešimtainis skyriklis",
    "Deck": "Denis",
    "Default bet amount": "Numatytasis statymo sumą",
    "Default language": "Numatytoji kalba",
    "Default number of lines": "Numatytasis numeris linijų",
    "Default value": "Numatytoji reikšmė",
    "Delete": "Ištrinti",
    "Delete slide": "Naikinti skaidrę",
    "Deposit": "Indėlių",
    "Deposit address": "Indėlių adresas",
    "Deposit amount": "Indėlių sumą",
    "Deposit bonus": "Bonus",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Indėlių yra priimtas ir bus įtraukta į jūsų sąskaitą, kai tik sandoris yra patvirtinta.",
    "Deposit is completed.": "Indėlių yra baigtas.",
    "Deposit is rejected.": "Indėlių yra atmestas.",
    "Deposit is successfully created.": "Indėlių yra sėkmingai sukurta.",
    "Deposit method": "Indėlio metodas",
    "Deposit methods": "Indėlių metodai",
    "Deposit method successfully created.": "Indėlio metodas sėkmingai sukurta.",
    "Deposit method successfully deleted.": "Indėlio metodas sėkmingai ištrintas.",
    "Deposit method successfully updated.": "Indėlio metodas sėkmingai atnaujinta.",
    "Deposit method {0}": "Indėlio metodas {0}",
    "Deposit request cancelled": "Indėlių prašymo atšauktas",
    "Deposit request completed": "Indėlių prašymo baigtas",
    "Deposits": "Indėliai",
    "deposits": "indėliai",
    "Deposits by status": "Indėliai statusas",
    "Deposits last 8 weeks": "Indėliai pastaruosius 8 savaites",
    "Deposit successfully cancelled": "Indėlių sėkmingai atšauktas",
    "Deposit successfully completed": "Indėlių sėkmingai baigtas",
    "Deposit {0}": "Indėlių {0}",
    "Description": "Aprašymas",
    "Destination tag": "Paskirties žymę",
    "Details": "Informacija",
    "Diamonds": "Deimantai",
    "Dice": "Sako",
    "Dice fill color": "Kauliukai užpildo spalvą",
    "Dice font color": "Kauliukai šrifto spalva",
    "Dipyramid": "Dipyramid",
    "Disable": "Išjungti",
    "Disabled": "Neįgaliesiems",
    "Disable maintenance mode": "Išjungti techninės priežiūros režimą",
    "Dodecahedron": "Dodecahedron",
    "Do not validate IP address when creating commissions": "Nėra patvirtinti IP adresas kurdami komisijas",
    "Double": "Dvigubas",
    "Dozen :n1-:n2": "Keliolika :n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail adresas",
    "E-mail from name": "E-mail pavadinimas",
    "Each player has {0} seconds to complete their turn.": "Each player has {0} seconds to complete their turn.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Each player takes turn to either hit (get one or more cards) or stand.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Kiekvienos ritės yra spinned N papildomų kartus, kur \" N \" reiškia, kad skaitmuo Shift verte i-ąją vietą.",
    "Earn free credits and bonuses": "Earn free credits ir premijos",
    "Edge image texture": "Krašto vaizdas tekstūros",
    "Edit": "Redaguoti",
    "Eight": "Aštuoni",
    "Email": "El. paštas",
    "Email verification": "Pašto patvirtinimo",
    "Email verified": "El. paštas patikrino",
    "Email verified at": "El. paštas patikrinta",
    "Enable": "Įjungti",
    "Enable chat": "Galimybę pokalbių",
    "Enabled": "Įjungtas",
    "Enable maintenance mode": "Sudaryti išlaikymo režimas",
    "Enable sounds": "Leidžia garsus",
    "Encryption": "Šifravimas",
    "Enjoy our exciting games": "Mėgautis mūsų įdomų žaidimai",
    "ERC20 token contract address": "ERC20 simbolinis sutartį adresas",
    "ERC20 token contract decimals": "ERC20 simbolinis sutarčių skaičių",
    "Error color": "Klaida spalva",
    "Error {0}": "Klaida {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API raktas",
    "Even": "Net",
    "Even if busted (going over 21 points) the player also needs to stand.": "Even if busted (going over 21 points) the player also needs to stand.",
    "Event": "Įvykis",
    "Every day at 00:00": "Kiekvieną dieną 00:00",
    "Every fifteen minutes": "Kas penkiolika minučių,",
    "Every first day of month at 00:00": "Kiekvieną pirmą dieną mėnesio, ne 00:00",
    "Every five minutes": "Kas penkias minutes",
    "Every hour": "Kas valandą",
    "Every minute": "Kiekvieną minutę",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Kiekvienas, kuris prisijungia prie svetainės žemiau esančią nuorodą tampa jūsų 1-osios pakopos referalų.",
    "Every ten minutes": "Kas dešimt minučių",
    "Every thirty minutes": "Kas trisdešimt minučių",
    "Every week on Monday at 00:00": "Kiekvieną savaitę, pirmadienį 00:00",
    "Execute": "Vykdyti",
    "Execute cron job manually": "Vykdyti cron job rankiniu būdu",
    "External ID": "Išorės ID",
    "Face cards and tens have no value.": "Veido kortelės ir dešimtis neturi jokios vertės.",
    "Fair online casino games": "Tikroji online kazino žaidimai",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Užpildykite ją, jei norite gauti ERC20 simbolinis, o ne ETH, kitaip palikti tuščią.",
    "Final hand": "Galutinis ranka",
    "Finals": "Finalai",
    "Five": "Penki",
    "Flat": "Butas",
    "Flush": "Flush",
    "Fold": "Kartus",
    "Fold – you lose your Ante bet and the game is over.": "Fold – jūs prarasite savo Ante statymą ir žaidimas bus baigtas.",
    "Font color": "Šrifto spalva",
    "Font size": "Šrifto dydis",
    "Footer menu": "Poraštės meniu",
    "Forbidden": "Draudžiama",
    "For each coup, two cards are dealt face up.": "Kiekvienam perversmo, dvi kortos yra išdalinamos atverstos.",
    "Forgot password?": "Pamiršote slaptažodį?",
    "Formatting": "Formatavimo",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Už šį parametrą į darbą, jums taip pat reikia nustatyti \"Leisti auto_confirm = 1 create_withdrawal\" leidimas jūsų coinpayments.net sąskaitos už suteiktas API raktą.",
    "Four": "Keturi",
    "Four of a kind": "Four of a kind",
    "Frequency": "Dažnis",
    "Full house": "\"Full house\"",
    "Game": "Žaidimas",
    "Game house fee": "Žaidimas namas mokestis",
    "Game information": "Žaidimo informaciją",
    "Game loss": "Žaidimas nuostolių",
    "Game room": "Žaidimų kambarys",
    "Game rooms": "Žaidimų kambariai",
    "Games": "Žaidimai",
    "Game win": "Žaidimas laimėti",
    "Game {0}": "Žaidimas {0}",
    "Gateway": "Vartai",
    "General": "Bendrieji",
    "Generate": "Generuoti",
    "Get {0}% on top when you deposit {1} credits or more.": "Gauti {0}% viršuje, kai jūs indėlių {1} kreditų arba daugiau.",
    "give back": "atiduoti",
    "Google reCaptcha": "\"Google\" reCaptcha",
    "Google Tag Manager": "\"Google\" Žymų Tvarkyklė",
    "Greeting": "Sveikinimas",
    "h": "h",
    "Hand": "Ranka",
    "Heads": "Vadovai",
    "Heads image texture": "Vadovai vaizdo tekstūros",
    "Heads Or Tails is a simple game that is based on chance.": "Galvos Ar Uodegos yra paprastas žaidimas, kuris yra pagrįstas galimybę.",
    "Hearts": "Širdis",
    "Height": "Aukštis",
    "Hello": "Sveiki,",
    "Hello!": "Sveiki!",
    "Hence the more house edge is the less payout a user will get.": "Taigi daugiau namas krašto yra mažiau išmokėjimo vartotojas gaus.",
    "High": "Aukštas",
    "High card": "High card",
    "History": "Istorija",
    "Hit": "Nukentėjo",
    "Hit will cause immediate stand when less than {0} seconds left.": "Nukentėjo sukels nedelsiant atsistoti, kai mažiau nei {0} sekundžių liko.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash serverio paslaptis ir serverio sėklos su kliento sėklos, kaip pagrindinių.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash serverio paslaptis su serverio sėklos kaip raktas, paaiškėjo, kad žaidėjas prieš kiekvieną žaidimą.",
    "hold": "laikykite",
    "Hold": "Laikykite",
    "Hold & draw": "Paspaudę & lygiosios",
    "Home": "Namuose",
    "Home page slider": "Pagrindinis puslapis slankiklį",
    "Host": "Priimančiosios",
    "House edge": "Namas kraštas",
    "House profit": "Namas pelno",
    "How often bots will awake.": "Kaip dažnai robotai bus miega.",
    "How to play": "Kaip žaisti",
    "Icosahedron": "Icosahedron",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Jei žaidėjas pradėjo savo žaidimo, bet ir kiti žaidėjai paliko kambarį, žaidėjas turi galimybę nutraukti žaidimą po {0} sekundžių.",
    "If deposit amount": "Jei indėlių sumą",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Jeigu žaidėjas ar bankininkas ar tiek pasiekti iš viso 8 arba 9. šiame etape perversmas bus baigtas, o rezultatas paskelbė: žaidėjas laimėti, bankininkas laimėti, ar kaklaraištis.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Jei nei ranka buvo aštuoni ar devyni, piešimo taisyklės yra taikomos, siekiant nustatyti, ar žaidėjas turėtų gauti trečiųjų kortelė.",
    "If several players get equal points they share the pot size.": "If several players get equal points they share the pot size.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Jei bankininkas iš viso yra 2 ar mažiau, tada bankininkai atkreipia kortelės, nepriklausomai nuo to, ką žaidėjas trečiųjų kortelė yra.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Jei bankininkas iš viso yra 3, tada bankininkai atkreipia trečiosios kortelė, nebent žaidėjas trečiųjų kortelė buvo 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Jei bankininkas iš viso yra 4, tada bankininkai atkreipia trečiosios kortelė, jei žaidėjas trečiųjų kortelė buvo 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Jei bankininkas iš viso yra 5, tai bankininkai atkreipia trečiosios kortelė, jei žaidėjas trečiųjų kortelė buvo 4, 5, 6, ar 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Jei bankininkas iš viso yra 6, tada bankininkai atkreipia trečiosios kortelė, jei žaidėjas trečiųjų kortelė buvo 6 ar 7.",
    "If the banker total is 7, then the banker stands.": "Jei bankininkas iš viso yra 7, tada bankininkas stovi.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Jei Prekiautojas negali būti Ante statymą mokama pagal Ante paytable ir Skambinimo statymas yra grąžinamas.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Jei prekiautojas turi ranką iš viso 16 arba mažiau, jie bus imtis papildomų kortelių tol, kol jie arba krūtinės ar rankų, iš viso 17 ir daugiau.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Jei prekiautojas turi ranką iš viso 17 ar daugiau, jie bus automatiškai stovėti.",
    "If the dealer qualifies, and the dealer\\": "Jei prekiautojas gali, ir pardavėjo\\",
    "If the Dealer qualifies, and the player\\": "Jei Prekiautojas gali, ir žaidėjas\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Jei žaidėjas drew trečiosios kortelė, bankininkai aktus, pagal šias taisykles.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Jei žaidėjas turi pradinį viso 0-5, jie atkreipia trečiosios kortelė. Jei žaidėjas turi pradinį viso 6 ar 7, jie stovi.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Jei žaidėjas stovėjo, bankininkai tik dėl jų pačių rankų ir veikia pagal ta pati taisyklė, kaip žaidėjas,.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Jei rezultatas roll numeris patenka į diapazoną, jūs laimėti, kitaip jūs prarasite.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Jei galite pridėti cron job per cPanel jums reikia, praleiskite asteriks simboliai.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Jei jums yra prekiaujama pora (2 korteles vienodos vertės) jūs turite galimybę įdėti antrą lažintis ir pardavėjo bus padalinta į dvi korteles taip, kad kiekvienas kortelės bus pirmasis kortelė, du naujus rankas.",
    "If you did not create an account, no further action is required.": "Jeigu tu negali sukurti paskyrą, daugiau nereikia atlikti jokių veiksmų.",
    "If you did not request a password reset, no further action is required.": "Jeigu tu negali prašyti slaptažodžio nustatymo iš naujo, daugiau nereikia atlikti jokių veiksmų.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Jei jūs turite vertus iš viso, kad yra naudinga jums, bet jums reikia imtis papildomą kortelę, jūs galite padvigubinti savo pradinį lažintis ir pardavėjo bus spręsti jums tik 1 papildomą kortelę.",
    "If your first two cards are acceptable, you can stand.": "Jei jūsų pirmųjų dviejų kortų yra priimtini, jums gali stovėti.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Jei jūsų ranka yra ne busted, tada jis yra laiko pardavėjo žaisti savo rankas.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Jei jūs laimėti, jūsų laimėjimas bus skaičiuojami kaip statymą x {0}, kitaip prarasite savo statymą.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Jei norėtumėte daugiau kortelių pagerinti savo ranką iš viso, prekiautojas bus spręsti jums daugiau kortelių, vienu metu, kol jūs arba krūtinė (eiti per 21), arba galite pasirinkti stovėti.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Jei jums iškilo problemų paspaudę \":actionText\" mygtuką, nukopijuokite ir įklijuokite URL toliau į savo interneto naršyklės: [:actionURL](:actionURL)",
    "Image": "Nuotrauka",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Be savo slaptažodį, jums taip pat reikės kodas generuoja \"Google\" autentifikavimo priemonės programą savo telefone.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Byloje dėl piktnaudžiavimo, bandymas jūsų komisiniai bus atmestas, ir jūsų sąskaita bus sustabdyta.",
    "Incorrect one-time password.": "Neteisingas vienkartinį slaptažodį.",
    "Info": "Info",
    "Info color": "Info spalva",
    "Initial hand": "Pradinės rankos",
    "Install": "Įdiegti",
    "Install {0} add-on": "Įdiegti {0} add-on",
    "Insufficient balance to perform this operation.": "Nepakankama balansas norėdami atlikti šį veiksmą.",
    "Insurance": "Draudimo",
    "Insurance bet": "Draudimo statymas",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Draudimas yra šalutinį statymą pasiūlė, kai prekiautojas yra Tūzas, kaip iki kortelės.",
    "Insurance loss": "Draudimo nuostolių",
    "Insurance win": "Draudimo laimėti",
    "Interval": "Intervalas",
    "In the first round you receive 5 random cards.": "Į pirmojo turo, galite gauti 5 atsitiktinių korteles.",
    "Invalid email": "Neteisingas el. pašto",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Ji yra labai rekomenduojama, kad dviejų veiksnių autentifikavimas, siekiant apsaugoti jūsų sąskaitą.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Tai reiškia, kad tikimybė laimėti yra didesnės, kai diapazonas yra platesnis, ir atvirkščiai.",
    "Jack": "Lizdas",
    "Jacks or better": "Jacks or better",
    "Join": "Prisijungti",
    "Join an existing room": "Prisijungti prie esamos kambarys",
    "Keep log files for": "Saugoti log failus",
    "King": "Karalius",
    "Kovan test network": "Kovan bandymo tinkle",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Pastaruosius 5 simbolių Kliento kodas yra konvertuojami į dešimtainę reikšmę.",
    "Last hit threshold": "Paskutinį hit riba",
    "Last login at": "Paskutinio prisijungimo prie",
    "Last login from": "Paskutinis prisijungimas iš",
    "last month": "praeitą mėnesį",
    "Leaderboard": "Iškabos",
    "Learn more": "Sužinokite daugiau",
    "Leave empty to preserve current user password.": "Nepalikite tuščių išsaugoti esamą vartotojo slaptažodį.",
    "Leave empty to use the limit specified in the game settings.": "Nepalikite tuščių naudoti ribinį kiekį, nurodytą žaidimo nustatymus.",
    "Leave zero if you like to manually approve all withdrawals.": "Palikti nulis, jei norite rankiniu būdu patvirtinti visi išėmimai.",
    "Left": "Left",
    "Licensee email": "Licenciatas el. paštas",
    "License registration": "Licencijos registracija",
    "Light": "Šviesa",
    "Line :n": "Eilutės :n",
    "Lines": "Linijos",
    "lines": "linijos",
    "Loading": "Pakrovimo",
    "Loading...": "Kraunasi...",
    "Logging": "Miško ruoša",
    "Log in": "Prisijungti",
    "Log in with {0}": "Prisijungti su {0}",
    "Log level": "Žurnalo lygis",
    "Logo": "Logotipas",
    "Log out": "Prisijungti",
    "Lose": "Prarasti",
    "Losses": "Nuostoliai",
    "Lost": "Prarado",
    "Low": "Žemas",
    "Lucky Wheel": "Pasisekė Varantys",
    "m": "m",
    "Mail driver": "Pašto vairuotojas",
    "Main Ethereum network": "Pagrindinis Ethereum tinklo",
    "Maintenance": "Priežiūra",
    "Maintenance mode": "Išlaikymo režimas",
    "Make a bet and spin the wheel.": "Padaryti statymą ir nugara ratą.",
    "Make a deposit": "Padaryti užstatą",
    "Make a withdrawal": "Atlikti atsisakyti",
    "Max": "Max",
    "Max auto withdrawal": "Max automobilių atšaukimas",
    "Max bet": "Max statymas",
    "Max bonus bet": "Max bonus statymas",
    "Max bots": "Max žinučių",
    "Max deposit amount": "Max indėlių sumą",
    "Maximum number of bots to play a game during each cycle.": "Didžiausias žinučių žaisti per kiekvieną ciklą.",
    "Max profit": "Max pelno",
    "Max value is {0}": "Didžiausia vertė yra {0}",
    "Max win chance": "Max laimėti galimybę",
    "Max withdrawal amount": "Max atsisakyti sutarties sumos",
    "Max {0} characters": "Max {0} simbolius",
    "Merchant ID": "Prekybininkų ID",
    "Message": "Pranešimas",
    "Message is successfully sent.": "Žinutė sėkmingai išsiųstas.",
    "Messages": "Pranešimai",
    "Messages count": "Pranešimų skaičius",
    "Message successfully deleted.": "Pranešimas sėkmingai ištrintas.",
    "Method": "Metodas",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0}\", \" max: {1}",
    "Min bet": "Min statymas",
    "Min bonus bet": "Min bonus statymas",
    "Min bots": "Min žinučių",
    "Min deposit amount": "Min indėlių sumą",
    "Minimum bet a bot is allowed to make.": "Minimalus statymas bot leidžiama daryti.",
    "Minimum number of bots to play a game during each cycle.": "Minimalus žinučių žaisti per kiekvieną ciklą.",
    "Min total deposit to allow withdrawals": "Min iš viso indėlių leisti išėmimai",
    "minutes": "minutes",
    "Min value is {0}": "Min vertė yra {0}",
    "Min win chance": "Min laimėti galimybę",
    "Min withdrawal amount": "Min atsisakyti sutarties sumos",
    "Min {0} characters": "Min {0} simbolius",
    "Mode": "Režimas",
    "My": "Mano",
    "My games": "Mano žaidimai",
    "Name": "Pavadinimas",
    "Navigation": "Navigacija",
    "Neighbours": "Kaimynai",
    "Network": "Tinklas",
    "Never": "Niekada",
    "New password": "Naują slaptažodį",
    "Nine": "Devyni",
    "No": "Nr.",
    "No changelog found.": "Jokių pakeitimų rasti.",
    "No commissions found.": "Jokių komisinių rasti.",
    "No data found": "Nėra duomenų rasti",
    "No deposit methods enabled.": "No deposit metodai leido.",
    "No games found": "Ne žaidimai rasti",
    "No internet": "No internet",
    "None": "Nėra",
    "No payment gateways enabled.": "Ne mokėjimo šliuzai įjungtas.",
    "Nothing": "Nieko",
    "Not qualified": "Ne kvalifikuotas",
    "No withdrawal methods enabled.": "Nėra pašalinimo metodai leido.",
    "OAuth providers": "OAuth teikėjai",
    "Octahedron": "Octahedron",
    "Odd": "Nelyginis",
    "One-time password": "Vienkartinį slaptažodį",
    "Open Google Authenticator app on your mobile phone.": "Atidarykite \"Google\" autentifikavimo priemonės programą į savo mobilųjį telefoną.",
    "Operation performed successfully.": "Operacija atlikta sėkmingai.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Kiti parametrai bus nustatyti automatiškai.",
    "Our website is down for maintenance": "Mūsų svetainė neveikia dėl techninės priežiūros",
    "Package \":id\" can not be installed or upgraded.": "Paketo \":id\" negali būti įdiegta, ar atnaujinti.",
    "Package \":id\" does not exist.": "Paketo \":id\" neegzistuoja.",
    "Page ID": "Puslapio ID",
    "Page title": "Puslapio pavadinimas",
    "Pagination": "Puslapiai",
    "Pair": "Pora",
    "Pair (jacks or better)": "Pair (jacks or better)",
    "Pair of aces": "Pora tūzų",
    "Parameter name": "Parametro pavadinimas",
    "Parameter {0}": "Parametras {0}",
    "Password": "Slaptažodį",
    "Password reset": "Slaptažodžio nustatymo iš naujo",
    "passwords.password": "Slaptažodžiai turi būti bent šešių ženklų ir atitikties patvirtinimo.",
    "passwords.reset": "Jūsų slaptažodis buvo iš naujo!",
    "passwords.sent": "Mes turime e-paštu savo slaptažodžio nuorodą!",
    "passwords.throttled": "You have requested password reset recently, please check your email.",
    "passwords.token": "Tai, slaptažodžio žetonas yra neteisinga.",
    "passwords.user": "Mes negalime rasti vartotojas su tuo e-pašto adresą.",
    "Password should match": "Slaptažodis turėtų rungtynės",
    "Password successfully changed.": "Slaptažodis pakeistas sėkmingai.",
    "pay": "mokėti",
    "Payment amount": "Mokėjimo suma",
    "Payment currency": "Mokėjimo valiuta",
    "Payment gateway": "Mokėjimo šliuzai",
    "Payment gateways": "Mokėjimo šliuzai",
    "Payment gateway {0}": "Mokėjimo šliuzai {0}",
    "Payment method": "Payment method",
    "Payments": "Mokėjimai",
    "Payout": "Išmokėjimo",
    "Payout is calculated like this: {0}.": "Išmoka yra apskaičiuojama kaip šis: {0}.",
    "Paypal": "Paypal",
    "pays": "moka",
    "Paytable": "Paytable",
    "Pay with Metamask": "Mokėti Metamask",
    "Pending": "Kol",
    "Percentage of all players bets": "Dalis visų žaidėjų statymai",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP išplėtimas \":ext\", turėtų būti įdiegta ir įjungta į serverį.",
    "Play": "Žaisti",
    "Player": "Žaidėjas",
    "Player bet payout": "Žaidėjo statymą išmokėjimo",
    "Player bet win": "Žaidėjo statymą laimėti",
    "Player cards": "Žaidėjų korteles",
    "Player hand": "Žaidėjo ranka",
    "Player score": "Žaidėjo rezultatas",
    "Player turn duration": "Žaidėjas savo ruožtu trukmė",
    "Player {0} hand": "Žaidėjas {0} ranka",
    "Player {0} score": "Žaidėjas {0} rezultatas",
    "Player {0} win": "Žaidėjas {0} laimėti",
    "Playing card back background image": "Žaisti kortelę atgal fono paveikslėlį",
    "Playing card front background image": "Žaisti kortelės priekiniai fono paveikslėlį",
    "Please check that .env file exists and has write permissions.": "Prašome patikrinti, ar .env failas egzistuoja ir turi skaitymui.",
    "Please check that Metamask extension is enabled": "Prašome patikrinti, ar Metamask plėtinys yra įjungtas",
    "Please check that the following configuration variables are set: :vars.": "Prašome patikrinti, ar šiuos sąrankos parametrai yra nustatyti: :vars.",
    "Please check that you are connected to the internet.": "Prašome patikrinti, ar esate prisijungę prie interneto.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Prašome patikrinti, Paytable stulpelis, norėdami pamatyti, jei tokie ženklai yra įjungta, šiame lošimo automatų.",
    "Please click on that link to verify your email and continue using our website.": "Prašome spustelėkite šią nuorodą, kad patvirtintumėte savo el. pašto ir toliau naudoti mūsų svetainėje.",
    "Please click the button below to verify your email address.": "Prašome spauskite žemiau esantį mygtuką, kad patvirtintumėte savo el. pašto adresą.",
    "Please confirm this address belongs to you by signing a random text string.": "Prašome patvirtinkite, šis adresas priklauso jums prisijungę atsitiktinai teksto eilutė.",
    "Please confirm you own this Ethereum address first.": "Prašome patvirtinti, kad jūs patys tai Ethereum adresas pirmas.",
    "Please do the following to enable two-factor authentication.": "Atlikite šiuos veiksmus, kad dviejų veiksnių autentifikavimas.",
    "Please enable JavaScript in your browser.": "Prašome įjungti \"JavaScript\" savo naršyklėje.",
    "Please fill in the below form to disable two-factor authentication.": "Prašome užpildyti žemiau pateiktą formą norėdami išjungti dviejų veiksnių autentifikavimas.",
    "Please fill Pusher settings first under Services tab.": "Prašome užpildyti a Mygtukas parametrai pirma po Paslaugos tab.",
    "Please note, it is different from your regular Paypal account password": "Prašome atkreipti dėmesį, kad ji skiriasi nuo jūsų reguliariai Paypal sąskaitos slaptažodį",
    "Please note, it is different from your regular Paypal account username": "Prašome atkreipti dėmesį, kad ji skiriasi nuo jūsų reguliariai Paypal sąskaitą vartotojo vardas",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Prašome atkreipti dėmesį, kad ši suma yra apytikslis ir gali keistis priklausomai nuo to, kada prašymą yra patvirtinta ir tvarkomi.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Prašome atkreipti dėmesį, kad net jei tokios išėmimai bus apdorojami automatiškai taikymo pusėje papildomą elektroninio pašto patvirtinimą, gali būti reikalaujama atlikti mokėjimai teikėjo pusėje (žr. coinpayments parametrai).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Prašome atkreipti dėmesį, kad komandinės eilutės (cli) PHP versija serveryje taip pat turėtų atitikti minimalius PHP versija reikalavimus, kitaip cron darbo nepavyks atlikti.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Prašome atkreipti dėmesį, kad šis parametras turi įtakos tik, ar yra papildomų el. pašto patvirtinimas yra būtinas visiems išėmimai iš jūsų coinpayments.net sąskaitos.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Atkreipkite dėmesį, kad jūsų statymas dauginamas iš skaičių paylines žaidi.",
    "Please refresh the page for the new settings to take in effect.": "Prašome atnaujinti puslapį naujus parametrus imtis poveikio.",
    "Please verify that you are a human.": "Prašome patikrinti, ar esate žmogus.",
    "Please verify your email first.": "Prašome patikrinti, ar jūsų el. pašto pirmas.",
    "Port": "Uostas",
    "Primary color": "Pirminių spalvų",
    "Privacy policy": "Privatumo politika",
    "Private key": "Privatus raktas",
    "Proceed": "Tęsti",
    "Profile": "Aplinka",
    "profile ID": "profilio ID",
    "Profit": "Pelnas",
    "Provably fair": "Provably mugė",
    "Public key": "Viešojo rakto",
    "Purchase": "Pirkti",
    "Purchase code": "Pirkimo kodas",
    "Push": "Stumti",
    "Pusher": "Nuodai",
    "Pusher app cluster": "Stūmikas app klasteris",
    "Pusher app ID": "Stūmikas app ID",
    "Pusher app key": "Stūmikas app raktas",
    "Pusher app secret": "Stūmikas app paslaptis",
    "px": "px",
    "Queen": "Karalienė",
    "Randomly generated by the server before each game.": "Atsitiktinai sugeneruoti serverio prieš kiekvieną žaidimą.",
    "Rate": "Rodiklis",
    "Re-install": "Iš naujo įdiegti",
    "Recent": "Naujausi",
    "Recent games": "Naujausi žaidimai",
    "Red": "Raudona",
    "Redirecting": "Nukreipti",
    "Redirect URL": "URL peradresavimo",
    "Reels": "Ritės",
    "Reference currency": "Valiuta",
    "Reference exchange rate": "Pagrindinį valiutos keitimo kursą",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Ieškokite naujų vartotojų į savo svetainę ir uždirbti kreditų, kai jie stato ar indėlius.",
    "Referral": "Kreipimosi",
    "Referral user game loss": "Kreipimosi vartotojo žaidimas nuostolių",
    "Referral user game win": "Kreipimosi vartotojo žaidimas laimėti",
    "Referral user sign up": "Kreipimosi vartotojo užsiregistruoti",
    "Referred by {0}": "Nurodytas {0}",
    "Referred users": "Nurodytos vartotojai",
    "Referrer": "Konsultantas",
    "Referrer deposit bonus": "\"Referrer bonus",
    "Referrer game loss bonus": "\"Referrer žaidimas nuostolių premija",
    "Referrer game win bonus": "\"Referrer žaidimas laimėti bonusinius",
    "Referrer sign up bonus": "\"Referrer\" sign up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Rasite savo draugus į kazino ir gauti premijas, kai jie žaidžia žaidimus.",
    "Refresh": "Atnaujinti",
    "Register": "Užsiregistruoti",
    "Registered": "Registruotas",
    "Registration": "Registracija",
    "Registrations": "Registracija",
    "Regular win": "Reguliariai laimėti",
    "Reject": "Atmesti",
    "Rejected": "Atmesta",
    "Remember me": "Prisiminti mane",
    "Remove": "Pašalinti",
    "Remove section": "Pašalinti skirsnis",
    "Remove symbol": "Pašalinti simbolis",
    "Repeat": "Pakartotinai",
    "Required to fetch transactions info from the blockchain.": "Reikia paimti sandorių info iš blockchain.",
    "Require email verification": "Reikalauti pašto patvirtinimo",
    "Resend verification link": "Išsiųsti patvirtinimo nuorodą",
    "Reset": "Reset",
    "Reset password": "Iš naujo nustatyti slaptažodį",
    "Result": "Rezultatas",
    "Return to player": "Grįžti į grotuvas",
    "Role": "Vaidmuo",
    "Roll": "Roll",
    "Roll {0}": "Roll {0}",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Kambarys",
    "Rooms": "Kambariai",
    "Rows per page": "Eilučių per puslapį",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Paleisti phpfiddle.org",
    "s": "s",
    "Save": "Įrašyti",
    "Scan the below QR code with the authenticator app.": "Skaityti toliau QR kodą, su autentifikavimo priemonę.",
    "Scatter": "Sklaida",
    "Scatters": "Barsto",
    "Scroll the slider to adjust the range.": "Slinkdami šliaužikliu nustatykite intervalą.",
    "Search": "Ieškoti",
    "Search by user ID or name": "Ieškoti pagal vartotojo vardą ar pavadinimas",
    "Secondary color": "Antrinės spalvos",
    "seconds": "sekundžių",
    "Secret key": "Slaptas raktas",
    "Section": "Skyrius",
    "Sections": "Skyriai",
    "Section {0}": "Skyriuje {0}",
    "Security": "Saugumas",
    "Send": "Siųsti",
    "Send by email": "Siųsti el. paštu",
    "Send by WhatsApp": "Siųsti WhatsApp",
    "Send funds manually and mark request as completed.": "Siųsti fondų ir rankiniu būdu žymėti prašymą, kaip ir baigtas.",
    "Send funds to user via Metamask.": "Siųsti lėšų vartotojui per Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Serverio maišos",
    "Server hash can be calculated using the following PHP code.": "Serverio hash gali būti apskaičiuotas naudojant šias PHP kodą.",
    "Server secret": "Serverio paslaptis",
    "Server seed": "Serverio sėklos",
    "Services": "Paslaugos",
    "Session lifetime": "Sesijos gyvenime",
    "Set the value to 0 if you do not want to limit withdrawals.": "Nustatykite reikšmę 0, jeigu nenorite limito panaikinimą.",
    "Settings": "Parametrai",
    "Settings successfully saved.": "Nustatymai sėkmingai išsaugoti.",
    "Seven": "Septyni",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Dalintis su Twitter",
    "Shift value": "Poslinkio reikšmės",
    "Should be compatible with Laravel validation rules syntax: {0}": "Turėtų būti suderinama su Laravel patvirtinimo taisyklės sintaksė: {0}",
    "Sign-ups": "Prisiregistravimų",
    "Sign-ups by method": "Prisiregistravimų metodu",
    "Sign up": "Užsiregistruoti",
    "Sign up and get {0} free credits to play.": "Užsiregistruoti ir gauti {0} nemokami kreditai žaisti.",
    "Sign up bonus": "Užsiregistruoti premijos",
    "Six": "Šeši",
    "Six line :n1-:n2": "Šešių linija :n1-:n2",
    "Size should not exceed {0} MB": "Dydis neturėtų viršyti {0} MB",
    "Slide {0}": "Skaidrių {0}",
    "Slots": "Laiko tarpsnių",
    "Slug": "Šliužas",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Atsiprašome, mes darome tai, kai techninės priežiūros. Prašome patikrinti, atgal greičiau.",
    "Source": "Šaltinis",
    "Space": "Erdvė",
    "Spades": "Kastuvai",
    "Split": "Padalinti",
    "Split :n1-:n2": "Padalinti :n1-:n2",
    "Squares": "Kvadratų",
    "Stand": "Stendas",
    "Stars": "Žvaigždės",
    "Stats": "Statistika",
    "Status": "Statusas",
    "Straight": "Tiesiai",
    "Straight :n": "Tiesiai :n",
    "Straight flush": "Straight flush",
    "Street :n1-:n2": "Gatvė :n1-:n2",
    "Stripe": "Juostele",
    "Subject": "Tema",
    "Submit": "Pateikti",
    "Subtitle": "Paantraštė",
    "Success color": "Sėkmės spalvos",
    "Symbols": "Simboliai",
    "System info": "Sistemos info",
    "Tails": "Uodegos",
    "Tails image texture": "Uodegos vaizdo tekstūros",
    "Take insurance?": "Imtis draudimo?",
    "Task": "Užduotis",
    "Tasks": "Užduotys",
    "Ten": "Ten",
    "Terms of use": "Naudojimosi sąlygos",
    "Test mode": "Bandymų režimu",
    "Tetrahedron": "Tetrahedron",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Ace yra visada vertinamas 11, nebent, kad rezultatas būtų vertus, vyksta per 21, tokiu atveju, jis vertinamas kaip 1.",
    "The address, where deposited coins will be sent to.": "Adresas, kur nusėda monetos bus išsiųstas.",
    "The address, where deposited tokens will be sent to.": "Adresas, kur nusėda žetonai bus išsiųstas.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Amerikos ruletė yra 38 kvadratų numerius iš 1 į 36, vieno nulio ir dvigubo nulio.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Taikymo talpina šablonai, konfigūracijos, vertimo eilučių, apibendrinti duomenys ir tt, siekiant pagerinti veiklos rezultatus.",
    "The app provides a number of service tasks, which can be executed on demand.": "App suteikia nemažai paslaugų užduotis, kurios gali būti vykdomas pagal poreikį.",
    "The Casino Hold\\": "Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Perversmo tada baigti, rezultatai paskelbti, ir laimėti statymai yra mokamos.",
    "The current password is incorrect.": "Dabartinis slaptažodis yra neteisingas.",
    "The dealer also gets two cards - one face up and another face down.": "Pardavėjo taip pat gauna dvi korteles - viena atversta ir kitą veidą.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Pardavėjo pirmiausia bus apversti savo \"skylė\" kortelė (veidu žemyn kortelės) ir pridėti savo 2-kortų kombinaciją.",
    "The email is already verified.": "El. paštas jau yra patikrinti.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Europos ruletė ratas turi 37 skyriai su numeriais nuo 1 iki 36 ir 0.",
    "The first card is dealt face up and other players can see it.": "The first card is dealt face up and other players can see it.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Pirmą N kortelės yra pašalintas iš viršutinio denio ir įforminta likusios kortos. N yra likusi dalijant Shift vertės 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "Pirmasis žingsnis yra gauti du atverstos kortos, jūs, du paslėptas – už Pardavėjo ir trys flop korteles – dar kartą susiduria su aukštyn.",
    "The game end after all players stand.": "The game end after all players stand.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Žaidimas generuoja atsitiktinį skaičių intervale nuo 0 iki 9999 ir lygina diapazoną arba numerius, kurį nustatėte.",
    "The game room is already full.": "Žaidimų kambaryje jau yra pilnas.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Žaidimo tikslas yra prognozuoti, kurių asortimentą suma taškų visi kauliukai pateks į.",
    "The hands are compared to each other and the highest one wins the game.": "Rankas yra lyginamos viena su kita, o didžiausia vienas laimi žaidimą.",
    "The HTML page content should be placed to {0}.": "HTML puslapio turinys turėtų būti pateikiami {0}.",
    "The initial roll is increased by the Shift value.": "Pradinis roll yra padidėjęs Shift vertę.",
    "The initial roulette number is adjusted by the Shift value.": "Pradinis ruletė skaičius yra koreguojamas Poslinkio reikšmės.",
    "The initial roulette position is adjusted by the Shift value.": "Pradinis ruletė pozicija yra koreguojamas Poslinkio reikšmės.",
    "The initial toss is increased by the Shift value.": "Pradinis lobizmas yra padidėjęs Shift vertę.",
    "The main difference is that in Casino Hold\\em you don\\": "Pagrindinis skirtumas yra tai, kad Kazino Hold\\em jūs don\\ \\",
    "Theme": "Temos",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Tada, remiantis vertės kortų, parengtas žaidėjas, piešimo taisyklės yra taikomos, siekiant nustatyti, ar bankininkas turėtų gauti trečiųjų kortelė.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Skaitmeniu kortos nuo 2 iki 10 jų nominalios vertės, Valetai, Karalienės ir Karaliai yra vertinama ne 10, o Tūzai gali turėti vertė-1 arba 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Tikslas, Baccarat yra teisingai atspėti, kuri iš trijų galimų pasiūlymus, laimėti raundą: grotuvas, bankininkas ar kaklaraištis.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Žaidimo tikslas yra surinkti viena iš galimų apdovanojimus deriniai, remiantis 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Žaidimo tikslas yra teisingai atspėti rezultatus ruletė nugara (teisės numeris arba teisę grupė).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Tikslas žaidimo tikslas yra gauti ranka iš viso arčiau 21 nei pardavėjui, be vyksta per 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Tikslas žaidimo tikslas yra gauti simboliai ant ritės patenka tobula linija už vieną iš paylines.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Tikimybė, laimėjimo ir laimės koeficientas yra griežtai priklausomybė nuo laimėjimo tikimybė ir, diapazono plotis.",
    "There are no rooms available to join": "Nėra kambarių prisijungti",
    "There was an error while copying symbol images.": "Ten buvo klaida kopijavimo simbolis vaizdus.",
    "There was an error while deleting symbol images.": "Ten buvo klaida ištrinti simbolį vaizdus.",
    "There was an error while processing the deposit.": "Ten buvo klaida perdirbimo užstatą.",
    "There was an error while saving the settings.": "Ten buvo klaida taupymo nustatymus.",
    "There was an error while sending the email, please check the app logs for more details.": "Ten buvo klaida, siunčiant paštu, prašome patikrinti app rąstų daugiau informacijos.",
    "There was an error while uploading the image.": "Ten buvo klaida įkeliant nuotrauką.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Į sklaida simboliai bus išmokėti nesvarbu, kur ant ritės jie pasirodo, jiems nereikia, kad žemės, ant payline laimėti.",
    "These credentials do not match our records.": "Šie kredencialai neatitinka mūsų įrašus.",
    "The verification link is invalid.": "Patikros nuorodą, negalioja.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Laukinių simbolis turi teisę pakeisti bet simbolis ant ritės, kad jis pasirodo sukurti payline.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.",
    "This affiliate commission is already approved / reject.": "Šio filialo komisija jau yra patvirtinti / atmesti.",
    "This affiliate commission is already approved / rejected.": "Šio filialo komisija jau yra patvirtintas / atmestas.",
    "This bet is not allowed.": "Šis statymas yra neleidžiama.",
    "This bet is not related to the other dealing results.": "Šis statymas nėra susijusi su kitomis, susijusius rezultatus.",
    "This deposit has expired.": "Šio indėlio terminas yra pasibaigęs.",
    "This field is required": "Šis laukas yra privalomas",
    "This game does not exist.": "Šis žaidimas neegzistuoja.",
    "This game involves predicting the result of a flip of a coin.": "Šis žaidimas yra susijęs prognozuoti dėl flip monetos.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "This makes it more difficult for the next player to guess how many points the previous player got.",
    "This means that you have a fifty – fifty chance to win.": "Tai reiškia, kad jūs turite penkiasdešimt – penkiasdešimt galimybę laimėti.",
    "this month": "šį mėnesį",
    "This page does not exist": "Šis puslapis nėra",
    "This parameter affects payout calculation.": "Šis parametras turi įtakos išmokų apskaičiavimo.",
    "This setting sets the max bet for creating a new game room.": "Šis parametras nustato max statymas kurti naują žaidimų kambarys.",
    "This setting sets the min bet for creating a new game room.": "Šis parametras nustato min statymas kurti naują žaidimų kambarys.",
    "This value should be an integer": "Ši vertė turėtų būti sveikasis skaičius",
    "This value should be numeric": "Ši vertė turėtų būti skaičių",
    "This value should be positive": "Ši vertė turėtų būti teigiamas",
    "Thousands separator": "Tūkstančių skyriklis",
    "Three": "Trys",
    "Three of a kind": "Three of a kind",
    "Threshold": "Riba",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Mesti kauliukus spustelėję \"Play\" mygtuką ir laikydami kairįjį pelės mygtuką ir perkelti jį kryptimi mesti.",
    "Tie": "Lygiosios",
    "Tie bet payout": "Kaklaraištis statymas išmokėjimo",
    "Tie bet win": "Kaklaraištis statymą laimėti",
    "Tier": "Pakopos",
    "Tiers": "Pakopos",
    "Tier {0}": "Pakopos {0}",
    "Time left": "Laiko liko",
    "Title": "Pavadinimas",
    "To clear all caches at once click the button below.": "Norėdami išvalyti visus podėlius, ne kartą spustelėkite mygtuką žemiau.",
    "To complete the deposit please make the following transfer": "Užbaigti indėlių, prašome atlikti šiuos perdavimas",
    "To keep a specific card click on it and it will be held during the second draw.": "Laikyti konkrečią kortelę, paspauskite ant jo ir jis vyks per antrąjį lygiosiomis.",
    "To make it work please add the following system cron job.": "Padaryti jį dirbti, prašome įtraukti šiuos sistemos cron job.",
    "Top line": "Viršaus linija",
    "Toss bet": "Lobizmas statymas",
    "Toss result": "Lobizmas rezultatas",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Norėdami pradėti žaidimą, jūs galite nurodyti, patogus laimėti galimybę arba nustatyti išmokėjimo norėtumėte gauti, jei jūs laimėti.",
    "Total": "Iš viso",
    "Total bet": "Iš viso statymas",
    "Totals by game": "Viso žaidimo",
    "Transaction": "Sandoris",
    "Transaction is completed.": "Sandoris yra baigtas.",
    "Transaction is not authorized": "Sandoris nėra leidžiamas",
    "Transactions": "Sandoriai",
    "Tree": "Medis",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "Du",
    "Two-factor authentication": "Dviejų veiksnių autentifikavimas",
    "Two-factor authentication enabled": "Dviejų veiksnių autentifikavimas įjungtas",
    "Two-factor authentication is already enabled.": "Dviejų veiksnių autentifikavimas jau yra įjungtas.",
    "Two-factor authentication is currently enabled.": "Dviejų veiksnių autentifikavimas yra šiuo metu įjungtas.",
    "Two-factor authentication should be passed.": "Dviejų veiksnių autentifikavimas turėtų būti perduota.",
    "Two-factor authentication successfully disabled.": "Dviejų veiksnių autentifikavimas sėkmingai išjungta.",
    "Two-factor authentication successfully enabled.": "Dviejų veiksnių autentifikavimas sėkmingai įjungtas.",
    "Two pair": "Dvi poros",
    "Type": "Tipas",
    "Unknown hand": "Nežinoma ranka",
    "Updated at": "Atnaujinti",
    "Update database": "Atnaujinti duomenų bazės",
    "Upgrade to v{0}": "Atnaujinti v{0}",
    "Upload a file": "Įkelti failą",
    "Upload a new image": "Įkelti naują įvaizdį",
    "Uploading...": "Įkelti...",
    "Upon approval the total commissions value will be transferred to your balance.": "Patvirtinus viso komisinių vertė bus pervesti į jūsų sąskaitą.",
    "User": "Vartotojas",
    "User balance will be automatically increased by the commission amount.": "Vartotojo pusiausvyra bus automatiškai padidėjo komisija suma.",
    "User base last 7 days": "Vartotojo bazės paskutines 7 dienas",
    "User name": "Vartotojo vardas",
    "User profile": "Vartotojo profilis",
    "Users": "Vartotojai",
    "User successfully deleted.": "Vartotojo sėkmingai ištrintas.",
    "User successfully updated.": "Vartotojo sėkmingai atnaujinta.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "Vartotojo reikės deponuoti ne mažiau kaip šią sumą prieš jį gali atsiimti lėšas.",
    "User {0}": "Vartotojo {0}",
    "Validation rules": "Tvirtinimo taisyklės",
    "Variation": "Pokytis",
    "Verify": "Patikrinti",
    "Verify email": "Patikrinti el. paštas",
    "View": "Peržiūrėti",
    "Voisins du Zéro": "Kaimynai iš Nulio",
    "Wagered": "Privaloma",
    "Wagered last 8 weeks": "Privaloma pastaruosius 8 savaites",
    "Waiting": "Waiting",
    "Warning color": "Įspėjimas spalva",
    "We can not find a user with that e-mail address.": "Mes negalime rasti vartotojas su tuo e-pašto adresą.",
    "We do not cheat.": "Mes ne apgauti.",
    "We have e-mailed your verification link!": "Mes turime e-paštu jūsų patvirtinimo nuorodą!",
    "We have sent a verification link to your email.": "Mes išsiuntėme patvirtinimo nuorodą į savo el. paštą.",
    "When all the five flop cards are on the table, the Dealer\\": "Kai visi penki šnipštas korteles ant stalo, Prekiautojas\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.",
    "Whichever hand is closest to nine is the winner.": "Kuri ranka yra arčiausiai devynis yra nugalėtojas.",
    "Whoops!": "Šūksniais!",
    "Wild": "Laukinių",
    "Win": "Win",
    "Win chance": "Laimėti galimybę",
    "Winning number": "Laimėjo, skaičius",
    "Wins": "Laimi",
    "Withdrawal": "Panaikinimas",
    "Withdrawal amount": "Panaikinimo suma",
    "Withdrawal for user :name (:email)": "Panaikinimo vartotojas :name (:email)",
    "Withdrawal is completed.": "Panaikinti yra baigtas.",
    "Withdrawal is rejected.": "Panaikinimo atmesti.",
    "Withdrawal method": "Pašalinimo būdas",
    "Withdrawal methods": "Pašalinimo metodai",
    "Withdrawal method successfully created.": "Pašalinimo metodas sėkmingai sukurta.",
    "Withdrawal method successfully deleted.": "Pašalinimo metodas sėkmingai ištrintas.",
    "Withdrawal method successfully updated.": "Pašalinimo metodas sėkmingai atnaujinta.",
    "Withdrawal method {0}": "Pašalinimo metodas {0}",
    "Withdrawal of :n credits by user :e": "Atsiėmimas :n kreditus vartotojo :e",
    "Withdrawal of :n credits by user :email": "Atsiėmimas :n kreditus vartotojo :email",
    "Withdrawal request cancelled": "Prašymą atšauktas",
    "Withdrawal request completed": "Prašymą baigtas",
    "Withdrawal request successfully submitted.": "Prašymą sėkmingai pateiktas.",
    "withdrawals": "išėmimai",
    "Withdrawals": "Išėmimai",
    "Withdrawals by status": "Išėmimai statusas",
    "Withdrawals last 8 weeks": "Išėmimai pastaruosius 8 savaites",
    "Withdrawal transaction with reference :id is created.": "Pašalinimo operacijos su nuoroda :id yra sukurta.",
    "Withdrawal {0}": "Panaikinimo {0}",
    "Won": "Laimėjo",
    "Yes": "Taip",
    "You are receiving this email because we received a password reset request for your account.": "Jūs gavote šį laišką, nes gavome slaptažodžio paprašyti jūsų sąskaitą.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Galite pasirinkti, kaip daug paylines žaisti kiekvieną raundą - nuo 1 iki 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Jūs galite įjungti priežiūros režimo metu prašymą atnaujinti ar kai daro kitų paslaugų užduotis, todėl niekas, išskyrus atvejus, administratoriai gali naudoti svetainėje.",
    "You can have no more than :n open rooms at the same time.": "Jūs galite turėti ne daugiau kaip :n atvirų patalpų, tuo pačiu metu.",
    "You can mark withdrawal request as completed.": "Tu gali pažymėti prašymą, kaip ir baigtas.",
    "You can not delete currently logged user.": "Jūs negalite trinti šiuo metu prisijungę vartotojų.",
    "You can not join more than one game room at the same time.": "Jūs negalite prisijungti daugiau nei vieną žaidimą kambarys tuo pačiu metu.",
    "You can not leave this room.": "Jums negali palikti šį kambarį.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Jūs galite suformuoti lažintis, lygi pusei jūsų statymas, kuri bus mokama 2 į 1, jei prekiautojas turi Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Tada galite keistis bet vienas gavo korteles (arba visi iš jų), kita, kad galėtų rinkti geriausią derinį.",
    "You have several choices to continue the game.": "Jūs turite keletą pasirinkimų tęsti žaidimą.",
    "You have successfully registered!": "Jūs sėkmingai užsiregistravote!",
    "you lost": "jūs pametėte",
    "You might lose the game, but the bonus bet might win or vice versa.": "Jūs galite prarasite žaidimą, tačiau bonus statymas gali laimėti arba atvirkščiai.",
    "You might make an additional bonus bet called AA bonus bet.": "Galite padaryti, kad papildoma premija statymą vadinamas AA premija statymą.",
    "You need to deposit at least :n credits before being able to withdraw.": "Jums reikia pervesti ne mažiau kaip :n kreditų anksčiau, kad galėtų atšaukti.",
    "Your affiliate link": "Savo partnerių nuorodą",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Jūsų geriausias vertus susidaro derinys tarp savo dviejų kortų ir penkių flop kortas.",
    "Your deposit request is completed and :amount credits are added to your account.": "Jūsų indėlių prašymas yra užpildytas ir :amount kreditų yra įtraukta į jūsų sąskaitą.",
    "Your deposit request of :amount credits is cancelled.": "Jūsų indėlių prašymo :amount kreditus, yra atšauktas.",
    "Your email address is not verified.": "Jūsų el. pašto adresas nėra patikrinta.",
    "Your email address is successfully verified.": "Jūsų el. pašto adresas yra sėkmingai patikrintas.",
    "Your email has been verified!": "Jūsų el. paštas patikrinta!",
    "Your license is successfully registered!": "Jūsų licencija yra sėkmingai užsiregistravote!",
    "You rolled": "Jūs valcavimo",
    "Your session has expired.": "Jūsų sesijos galiojimo laikas baigėsi.",
    "Your withdrawal request of :amount credits is cancelled.": "Jūsų prašymą iš :amount kreditus, yra atšauktas.",
    "Your withdrawal request of :amount credits is completed.": "Jūsų prašymą iš :amount kreditų yra baigtas.",
    "You should have received your funds by now.": "Jūs turėjote gauti savo lėšas, kurias dabar.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Jums bus nagrinėjami antrą kortelės, ant kiekvienos pusės ir gali žaisti kiekvienas ranką vienas po kito.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Jums bus laimėti ar pralaimėti priklausomai nuo to, kuri dalis rodykle nusileis po varantys sustoja.",
    "you won": "jums nebus",
    "You won": "Jums nebus",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} žaidėjai"
}