{
    "% of bet amount": "% no likmes summas",
    "% of deposit amount": "% no depozīta summas",
    "1 to 18": "No 1. līdz 18.",
    "1st 12": "1. 12",
    "1st hand lose": "1. roku zaudēt",
    "1st hand push": "1. roku push",
    "1st hand win": "1. puses win",
    "1st tier": "1. līmenis",
    "2 - 9 are counted at face value.": "2 - 9, tiek skaitīti pēc nominālvērtības.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2 divpakāpju verifikāciju, nodrošina spēcīgāku drošību jūsu kontu, pieprasot otrais solis pārbaudes, kad jūs pierakstīties.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2-līmenis lietotājiem, kas parakstīts saskaņā ar 1. līmeņa nodošanu saites.",
    "2nd 12": "2. 12",
    "2nd hand lose": "2. puses zaudēt",
    "2nd hand push": "2. puses push",
    "2nd hand win": "2. puses win",
    "2nd tier": "2. līmenis",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3-līmenis lietotājiem, kas parakstīts saskaņā ar 2. līmeņa nodošanu saites.",
    "3rd 12": "3. 12",
    "3rd tier": "3. līmenis",
    "19 to 36": "19 līdz 36",
    "About": "Par",
    "Accent color": "Izcēluma krāsa",
    "Access to MetaMask account is not authorized": "Piekļuve MetaMask kontā nav atļauta",
    "Account": "Konts",
    "Accounts": "Konti",
    "Account successfully credited.": "Konta veiksmīgi ieskaitīta.",
    "Account successfully debited.": "Konta veiksmīgi noņemta.",
    "Account transactions": "Konta darījumi",
    "Account {0}": "Konta {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Aces ir novērtēti ar 1.",
    "Action button title": "Darbības pogas nosaukums",
    "Action button URL": "Darbības pogu URL",
    "Active": "Aktīvs",
    "Add": "Pievienot",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" veiksmīgi atspējots.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" veiksmīgi aktivizēta.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" veiksmīgi instalēt vai atjaunināt. Lūdzu, pārbaudiet add-on dokumentāciju, lai redzētu, vai pastāv kādas papildu darbības, kas vajadzīgas.",
    "Add-ons": "Add-ons",
    "Address": "Adrese",
    "Address from": "Adresi",
    "Address to": "Adresi",
    "Add section": "Pievienot sadaļā",
    "Add slide": "Pievienot slaidu",
    "Add symbol": "Pievienot simbolu",
    "Adjusted secret": "Noregulēt noslēpums",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate komisija",
    "Affiliate commission is divided into three tiers.": "Affiliate komisija ir sadalīta trīs līmeņos.",
    "Affiliate commission {0}": "Affiliate komisijas {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Filiāles",
    "Affiliates commissions": "Filiāles komisijām",
    "Affiliates tree": "Koku filiāles",
    "A fresh verification link has been sent to your email address.": "Svaigu verifikācijas saites ir nosūtīts uz jūsu e-pasta adresi.",
    "After joining the game room and placing a bet all players get 2 cards.": "Pēc iestāšanās spēļu istaba un laišanai tirgū, bet visi spēlētāji saņem 2 kārtis.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Pēc saņemšanas jūsu divas kārtis un trīs \"flop\" kārtis, jums ir, lai novērtētu jūsu rokas, un izvēlēties starp šiem.",
    "After that input the one-time password that you see on the screen to complete the process.": "Pēc tam, kad, ka ievadi vienu reizi paroli, ko redzat uz ekrāna, lai pabeigtu procesu.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Pēc jaunināšanas uz jauna programmas versija, kas ir nepieciešams, lai atjauninātu datu bāzes objektus.",
    "After you place a bet the dealer then deals you two cards face up.": "Pēc tam, kad vieta bet, izplatītāja, tad piedāvājumus jums divas kārtis seju uz augšu.",
    "All current data will be preserved.": "Visi aktuāli dati tiks saglabāti.",
    "All our games are provably fair.": "Visas mūsu spēles ir provably godīgi.",
    "All pending commissions are reviewed by an administrator.": "Visi vēl komisijām izskata administratora.",
    "All rights reserved.": "Visas tiesības rezervētas.",
    "Already signed up?": "Jau reģistrējies?",
    "Amount": "Summa",
    "Amount of credits per 1 unit of the reference currency": "Daudzums kredītu uz 1 vienību atsauces valūtā",
    "Anchor color": "Enkura krāsa",
    "and won": "un uzvarēja",
    "Ante bet / win": "Ante likmi / win",
    "Ante paytable": "Ante paytable",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Neatkarīgi no regulāras simboli var būt burvju simboli - wilds un izkaisa.",
    "API password": "API paroli",
    "API response": "API pieprasījuma atbilde",
    "API signature": "API paraksts",
    "API username": "API lietotājvārdu",
    "App name": "Lietojumprogrammas nosaukums",
    "Approve": "Apstiprināt",
    "Approved": "Apstiprināts",
    "Approve request and send funds to user through API.": "Apstiprināt pieprasījumu un nosūtīt līdzekļus, lai lietotājs, izmantojot API.",
    "App v{0} is required to enable this add-on": "App v{0} ir nepieciešams, lai ļautu šo add-on",
    "A random string, which is provided before each game from the client side (by the player).": "Izlases string, kas ir sniegts, pirms katras spēles no klienta puses (atskaņotājs).",
    "Are you sure you want to approve this commission?": "Vai jūs esat pārliecināts, ka jūs vēlaties, lai apstiprina šo komisiju?",
    "Are you sure you want to delete this chat room and all related messages?": "Vai jūs esat pārliecināts, ka vēlaties dzēst šo tērzēšanas istabas, un visas ar to saistītās ziņas?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Vai jūs esat pārliecināts, ka vēlaties dzēst šo noguldījumu metodi, un visi ar to saistītie noguldījumi?",
    "Are you sure you want to delete this message?": "Vai jūs esat pārliecināts, ka vēlaties izdzēst šo ziņojumu?",
    "Are you sure you want to delete this user?": "Vai jūs esat pārliecināts, ka vēlaties dzēst šo lietotāju?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Vai jūs esat pārliecināts, ka vēlaties dzēst šo izņemšanas metodi un visu ar to saistīto izņemšanu?",
    "Are you sure you want to reject this commission?": "Vai jūs esat pārliecināts, ka jūs vēlaties noraidīt šo komisiju?",
    "auth.failed": "Šie akreditācijas dati neatbilst mūsu datus.",
    "auth.throttle": "Pārāk daudz pieteikšanās mēģinājumiem. Lūdzu, mēģiniet vēlreiz :seconds sekundes.",
    "Authentication": "Autentifikācija",
    "Auto confirm withdrawals": "Auto apstiprināt izņemšana",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automātiski apstiprināt un procesa izmaksām, kas ir mazāks vai vienāds ar iepriekš minēto summu.",
    "Auto rotate slides": "Auto rotate slaidi",
    "Avatar": "Avatar",
    "Average": "Vidējā",
    "Background": "Fona",
    "Background color": "Fona krāsa",
    "Background image": "Fona attēlu",
    "Balance": "Atlikums",
    "Bank account number": "Bankas konta numurs",
    "Bank address": "Bankas adrese",
    "Bank BIC / SWIFT code": "Bankas BIC / SWIFT kods",
    "Bank branch": "Bankas filiāle",
    "Banker": "Baņķieris",
    "Banker bet payout": "Baņķieris bet izmaksa",
    "Banker bet win": "Baņķieris bet uzvarēt",
    "Banker hand": "Baņķieris puses",
    "Banker score": "Baņķieris rezultāts",
    "Bank name": "Bankas nosaukums",
    "Banned from chat": "Aizliegts tērzēšanas",
    "Banner": "Banner",
    "bet": "likme",
    "Bet": "Likme",
    "Bet increment / decrement amount": "Bet pieaugums / samazināšanās summa",
    "Bets": "Likmes",
    "Biggest losses": "Lielākie zaudējumi",
    "Biggest wins": "Lielākais uzvaras",
    "Black": "Melns",
    "Blackjack": "Blackjack",
    "Blocked": "Bloķēts",
    "Bonus": "Bonuss",
    "Bonus bet": "Bonuss likme",
    "Bonus bet / win": "Bonuss likme / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonusa bet skaitās savu divas savas kārtis un trīs kārtis, izskatīti par pirmās kārtas spēles.",
    "Bonus bet increment / decrement amount": "Prēmiju likmes pieaugums / samazināšanās summa",
    "Bonuses": "Prēmijas",
    "Bonus hand": "Bonusa puses",
    "Bonus paytable": "Bonusa paytable",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Krūtis",
    "Cache": "Kešatmiņa",
    "Call": "Zvanīt",
    "Call bet / win": "Zvanu, bet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Zvanu – jūs turpināt ar papildu Zvanu likme (kas līdzinās divreiz Ante bet), un divām papildu kopējās kārtis (flop).",
    "Cancel": "Atcelt",
    "Cancel deposit request.": "Atcelt noguldījumu pieprasījumu.",
    "Cancelled": "Atcelts",
    "Cancel request and return funds to user account.": "Atcelt pieprasījuma un atgriešanās fondu lietotāja kontu.",
    "Cancel threshold": "Atcelt sliekšņa",
    "Cards are given point values as follows.": "Kartes tiek piešķirtas vērtības, šādi.",
    "Casino Hold\\": "Kazino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Noteiktas programmas uzdevumi ir paredzēts palaist automātiski, regulāri.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Kopas {0} add-on",
    "Change password": "Mainīt paroli",
    "Chat": "Čats",
    "Chat message max length": "Tērzēšanas ziņu, max garums",
    "Chat messages": "Tērzēšanas ziņas",
    "Chat message {0}": "Tērzēšanas ziņas {0}",
    "Chat rooms": "Tērzēšanas istabas",
    "Chat room successfully created.": "Tērzēšanas istabas veiksmīgi izveidots.",
    "Chat room successfully deleted.": "Tērzēšanas istabas veiksmīgi izdzēsta.",
    "Chat room successfully updated.": "Tērzēšanas istabas veiksmīgi atjaunināta.",
    "Chat room {0}": "Tērzēšanas istabas {0}",
    "Choose numbers on the roulette": "Izvēlēties numuriem uz ruletes",
    "Clear": "Skaidrs",
    "Clear cache": "Iztīrīt kešatmiņu",
    "Click Play": "Noklikšķiniet Uz Atskaņot",
    "Client hash": "Klientu hash",
    "Client hash can be calculated using the following PHP code.": "Klientu hash var aprēķināt, izmantojot šādu PHP kodu.",
    "Client ID": "Klienta ID",
    "Client secret": "Klientu noslēpums",
    "Client seed": "Klientu sēklas",
    "Clone": "Klons",
    "Clubs": "Klubi",
    "Code": "Kods",
    "Coinpayments": "Coinpayments",
    "Column :n": "Kolonnu :n",
    "Comment": "Komentārs",
    "Commission": "Komisija",
    "Commission is successfully approved.": "Komisija ir veiksmīgi apstiprināts.",
    "Commission is successfully rejected.": "Komisija ir veiksmīgi noraidīts.",
    "Commissions": "Komisijas",
    "Commissions approval frequency: {0}.": "Komisijas apstiprinājuma frekvence: {0}.",
    "Commissions auto approval frequency": "Komisijas auto apstiprinājuma biežums",
    "Commissions by status": "Komisijas statuss",
    "Commissions by tier": "Komisijas ar līmeņa",
    "Commissions by type": "Komisijas veids",
    "Commissions last 8 weeks": "Komisijas pēdējo 8 nedēļu laikā",
    "Commission type": "Komisijas veids",
    "Community cards": "Kopienas kartes",
    "Complete": "Pabeigt",
    "Completed": "Pabeigts",
    "Complete deposit": "Pilnīga noguldījumu",
    "Complete deposit request and credit user account by the deposit amount.": "Aizpildiet pieprasījuma noguldījumu un kredītu lietotāja kontu, noguldījumu summa.",
    "Confirm": "Apstiprināt",
    "Confirm new password": "Apstipriniet paroli",
    "Confirm password": "Apstipriniet paroli",
    "Container ID": "Konteinera ID",
    "Content": "Saturs",
    "Copy": "Kopija",
    "Corner :n1,:n2,:n3,:n4": "Stūra :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Nevarēja atslēgt add-on. Lūdzu, pārbaudiet storage/app mape ir rakstāms.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Nevar iespējot pievienojumprogrammu. Lūdzu, pārbaudiet storage/app mape ir rakstāms.",
    "Count": "Skaits",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Skaitās, ka sasniegt divciparu skaitļiem kritums pirmais cipars un pārvērtē (līdz 15 ir 5).",
    "Create": "Radīt",
    "Create a new room": "Izveidot jaunas telpas",
    "Create chat room": "Izveidot chat istabu",
    "Created": "Izveidots",
    "Created at": "Izveidots",
    "Create deposit method": "Izveidot depozīta metodes",
    "Create withdrawal method": "Izveidot izņemšanas metodi",
    "Credit": "Kredīts",
    "credits": "kredīti",
    "Credits": "Kredīti",
    "Credits purchase": "Kredītu pirkt",
    "Cron": "Cron",
    "Cube": "Kuba",
    "Currency": "Valūta",
    "Current password": "Pašreizējo paroli",
    "d": "d",
    "Dark": "Tumšs",
    "Dashboard": "Paneļa",
    "Database": "Datu bāzes",
    "Data successfully updated.": "Datu veiksmīgi atjaunināta.",
    "days": "dienas",
    "Dealer cards": "Tirgotājs kartes",
    "Dealer hand": "Izplatītāja puses",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Tirgotājs kvalificējas tikai ar rokām, sākot no Pāris no 4 un augstāk.",
    "Dealer score": "Tirgotājs rezultāts",
    "Debit": "Debeta",
    "Debug mode": "Atkļūdošanas režīmā",
    "Decimal separator": "Decimālo atdalītāju",
    "Deck": "Klāja",
    "Default bet amount": "Noklusējuma likme summa",
    "Default language": "Noklusējuma valoda",
    "Default number of lines": "Noklusējuma rindu skaits",
    "Default value": "Noklusējuma vērtība",
    "Delete": "Dzēst",
    "Delete slide": "Dzēst slaidu",
    "Deposit": "Depozīta",
    "Deposit address": "Noguldījumu adresi",
    "Deposit amount": "Depozīta summa",
    "Deposit bonus": "Depozīta bonuss",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Depozīts tiek pieņemts un tiks atspoguļotas jūsu kontā tiklīdz darījums ir apstiprināts.",
    "Deposit is completed.": "Depozīts ir pabeigta.",
    "Deposit is rejected.": "Depozīts tiek noraidīts.",
    "Deposit is successfully created.": "Depozīts ir veiksmīgi izveidots.",
    "Deposit method": "Noguldījuma metodi",
    "Deposit methods": "Depozīta metodes",
    "Deposit method successfully created.": "Noguldījuma metodi veiksmīgi izveidots.",
    "Deposit method successfully deleted.": "Noguldījuma metodi veiksmīgi izdzēsta.",
    "Deposit method successfully updated.": "Noguldījuma metodi veiksmīgi atjaunināta.",
    "Deposit method {0}": "Noguldījuma metodi {0}",
    "Deposit request cancelled": "Noguldījumu pieprasījumu atcelts",
    "Deposit request completed": "Noguldījumu pieprasījumu pabeigts",
    "Deposits": "Noguldījumi",
    "deposits": "noguldījumi",
    "Deposits by status": "Noguldījumi statuss",
    "Deposits last 8 weeks": "Noguldījumi pēdējo 8 nedēļu laikā",
    "Deposit successfully cancelled": "Noguldījumu pārtraukta",
    "Deposit successfully completed": "Noguldījumu sekmīgi pabeigta",
    "Deposit {0}": "Noguldījumu {0}",
    "Description": "Apraksts",
    "Destination tag": "Mērķa atzīmi",
    "Details": "Detaļas",
    "Diamonds": "Dimanti",
    "Dice": "Saka",
    "Dice fill color": "Dice aizpildījuma krāsu",
    "Dice font color": "Dice fonta krāsa",
    "Dipyramid": "Dipyramid",
    "Disable": "Atslēgt",
    "Disabled": "Invalīdiem",
    "Disable maintenance mode": "Atspējot uzturēšanas režīmā",
    "Dodecahedron": "Dodecahedron",
    "Do not validate IP address when creating commissions": "Nav apstiprinātu IP adrese, veidojot komisijas",
    "Double": "Dubultu",
    "Dozen :n1-:n2": "Desmiti :n1-:n2",
    "E-mail": "E-pasts",
    "E-mail from address": "E-pasts adrese",
    "E-mail from name": "E-pasts nosaukums",
    "Each player has {0} seconds to complete their turn.": "Katram spēlētājam ir {0} sekundes, lai pabeigtu savu kārtu.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Katrs spēlētājs paņem savukārt, lai vai nu hit (saņemt vienu vai vairākas kartes), vai stāvēt.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Katra spole ir spinned papildu N reizes, kur N atbilst ciparam Shift vērtībā, i-th stāvoklī.",
    "Earn free credits and bonuses": "Nopelnīt bezmaksas kredītus un prēmijas",
    "Edge image texture": "Malu attēlu tekstūru",
    "Edit": "Edit",
    "Eight": "Astoņi",
    "Email": "E-pasts",
    "Email verification": "E-pasta pārbaude",
    "Email verified": "E-pasta pārbaudīta",
    "Email verified at": "E-pasta pārbaudīta",
    "Enable": "Ļauj",
    "Enable chat": "Ļauj tērzēt",
    "Enabled": "Iespējota",
    "Enable maintenance mode": "Ļauj uzturēšanas režīmā",
    "Enable sounds": "Iespējot skaņas",
    "Encryption": "Šifrēšana",
    "Enjoy our exciting games": "Baudīt mūsu aizraujošas spēles",
    "ERC20 token contract address": "ERC20 pilnvara, līgums adresi",
    "ERC20 token contract decimals": "ERC20 pilnvara, līgums cipari aiz komata",
    "Error color": "Kļūda krāsa",
    "Error {0}": "Kļūda {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API atslēga",
    "Even": "Pat",
    "Even if busted (going over 21 points) the player also needs to stand.": "Pat tad, ja busted (iet vairāk nekā 21 punkti) spēlētājs arī vajadzības stāvēt.",
    "Event": "Notikums",
    "Every day at 00:00": "Katru dienu 00:00",
    "Every fifteen minutes": "Ik pēc piecpadsmit minūtēm",
    "Every first day of month at 00:00": "Katru pirmo mēneša dienu pēc 00:00",
    "Every five minutes": "Ik pēc piecām minūtēm",
    "Every hour": "Katru stundu",
    "Every minute": "Katru minūti",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Ikvienam, kas pievienojas mājas lapā zem saites kļūst jūsu 1. līmeņa atzinuma.",
    "Every ten minutes": "Ik pēc desmit minūtēm",
    "Every thirty minutes": "Trīsdesmit minūtēm",
    "Every week on Monday at 00:00": "Katru nedēļu, pirmdien 00:00",
    "Execute": "Izpildīt",
    "Execute cron job manually": "Execute cron darbu, manuāli",
    "External ID": "Ārējās ID",
    "Face cards and tens have no value.": "Sejas kartes un desmitiem nav nekādas vērtības.",
    "Fair online casino games": "Godīgi tiešsaistes kazino spēles",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Aizpildīt, ja vēlaties saņemt ERC20 token tā vietā, ETH, citādi atstāt tukšu.",
    "Final hand": "Pēdējā rokā",
    "Finals": "Fināls",
    "Five": "Pieci",
    "Flat": "Dzīvoklis",
    "Flush": "Flush",
    "Fold": "Reizes",
    "Fold – you lose your Ante bet and the game is over.": "Reizes – jūs zaudējat savu Ante likmi un spēle ir beigusies.",
    "Font color": "Fonta krāsa",
    "Font size": "Fonta lielums",
    "Footer menu": "Kājeni izvēlne",
    "Forbidden": "Aizliegta",
    "For each coup, two cards are dealt face up.": "Katram apvērsumu, abas kartes ir aplūkoti sejas augšu.",
    "Forgot password?": "Aizmirsāt paroli?",
    "Formatting": "Formatēšana",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Par šo iestatījumu, lai darbu, jums arī nepieciešams, lai uzstādītu \"Ļauj auto_confirm = 1 create_withdrawal\" atļauju jūsu coinpayments.net vērā ņemot vērā API atslēgu.",
    "Four": "Četri",
    "Four of a kind": "Four of a kind",
    "Frequency": "Biežums",
    "Full house": "Pilna māja",
    "Game": "Spēle",
    "Game house fee": "Spēle māju maksa",
    "Game information": "Spēles informāciju",
    "Game loss": "Spēlē zaudējumu",
    "Game room": "Spēļu istaba",
    "Game rooms": "Spēļu istabas",
    "Games": "Spēles",
    "Game win": "Spēli uzvarēt",
    "Game {0}": "Spēle {0}",
    "Gateway": "Vārti",
    "General": "Vispārīgi",
    "Generate": "Radīt",
    "Get {0}% on top when you deposit {1} credits or more.": "Saņemt {0}% uz augšu, ja jūs noguldījums {1} kredītus vai vairāk.",
    "give back": "dodiet atpakaļ",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Google Atzīmju Pārvaldnieks",
    "Greeting": "Sveiciens",
    "h": "h",
    "Hand": "Rokas",
    "Heads": "Galvas",
    "Heads image texture": "Galvas attēlu tekstūru",
    "Heads Or Tails is a simple game that is based on chance.": "Galvas Vai Astes ir vienkārša spēle, kas ir balstīta uz iespēju.",
    "Hearts": "Sirdis",
    "Height": "Augstums",
    "Hello": "Labdien,",
    "Hello!": "Labdien!",
    "Hence the more house edge is the less payout a user will get.": "Līdz ar to vairāk māju malu, kas ir mazāks izmaksa lietotājs saņems.",
    "High": "Augsts",
    "High card": "Augstas kartes",
    "History": "Vēsture",
    "Hit": "Hit",
    "Hit will cause immediate stand when less than {0} seconds left.": "Hit radīs tūlītēju stāvēt, kad mazāk kā {0} sekundes, pa kreisi.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash servera noslēpums un servera sēklas ar klientu sēklas, kā galvenais.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash servera noslēpums, ar servera sēklas, kā atslēgu, kas atklāja spēlētājam pirms katras spēles.",
    "hold": "turiet",
    "Hold": "Turiet",
    "Hold & draw": "Turiet & draw",
    "Home": "Mājas",
    "Home page slider": "Mājas lapā slīdni",
    "Host": "Uzņēmējas",
    "House edge": "Māja mala",
    "House profit": "Māja peļņa",
    "How often bots will awake.": "Cik bieži boti nomodā.",
    "How to play": "Kā spēlēt",
    "Icosahedron": "Icosahedron",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "Ja visiem spēlētājiem ir busted (saņem vairāk nekā 21 punkti), neviens uzvar un māju uztur visas likmes.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Ja spēlētājs uzsāka spēli, bet pārējie spēlētāji atstāja istabu, spēlētājam ir iespēja, lai atceltu spēli pēc {0} sekundes.",
    "If deposit amount": "Ja depozīta summa",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Ja nu spēlētājs vai baņķieris vai gan sasniegt kopā 8 vai 9 šajā posmā, apvērsums ir pabeigta, un rezultāts ir paziņots: spēlētājs uzvarēt, baņķieris win, vai kaklasaiti.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Ja neviena roka ir astoņi vai deviņi, zīmēšanas noteikumus piemēro, lai noteiktu, vai spēlētājs būtu saņemt trešā karte.",
    "If several players get equal points they share the pot size.": "Ja vairāki spēlētāji ir vienāds punktu skaits, ko tie kopīgi bankas lieluma.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Ja baņķieris kopā ir 2 vai mazāks, tad baņķieris vērš karti, neatkarīgi no tā, ko spēlētājs trešo karti.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Ja baņķieris kopā ir 3, tad baņķieris vērš trešo karti, ja vien spēlētājs trešā karte bija 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Ja baņķieris kopā ir 4, tad baņķieris vērš trešo karti, ja spēlētājs trešā karte bija 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Ja baņķieris kopā ir 5, tad baņķieris vērš trešo karti, ja spēlētājs trešā karte bija 4, 5, 6, vai 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Ja baņķieris kopā ir 6, tad baņķieris vērš trešo karti, ja spēlētājs trešā karte bija 6 vai 7.",
    "If the banker total is 7, then the banker stands.": "Ja baņķieris kopā ir 7, tad baņķieris stāv.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Ja Tirgotājs nepretendē uz Ante likmi, tiek samaksāta saskaņā ar Ante paytable, un pirkšanas likme tiek atgriezta.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Ja tirgotājs ir rokā, kopā 16 vai mazāk, tie būs papildu kartes, līdz tie vai nu krūtis vai saņemt rokas kopā 17 vai augstāka.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Ja tirgotājs ir rokā, kopā 17 vai augstāka, tie tiks automātiski stāvēt.",
    "If the dealer qualifies, and the dealer\\": "Ja tirgotājs kvalificējas, un tirgotājs\\",
    "If the Dealer qualifies, and the player\\": "Ja Tirgotājs kvalificējas, un spēlētājs\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Ja spēlētājs noslaucīja trešo karti, baņķieris darbojas saskaņā ar šādiem noteikumiem.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Ja spēlētājam ir sākotnējais kopā 0-5, viņi vērš trešo karti. Ja spēlētājam ir sākotnējais kopā 6 vai 7, viņi stāv.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Ja spēlētājs stāvēja, baņķieris uzskata tikai savas rokas un rīkojas saskaņā ar to pašu likumu kā spēlētājs.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Ja rezultāts roll skaits, kas ietilpst šajā diapazonā jūs uzvarēt, citādi jūs zaudēsiet.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Ja jūs pievienot cron darbu, caur cPanel jums ir nepieciešams, izlaidiet sākumā esošo asteriks simboli.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Ja jums ir izdalīts pāri (2 kārtis ar vienādu vērtību), jums ir iespēja izbāzt otro likmi un dīleris sadalīt divas kārtis tā, ka katra karte kļūs par pirmo karti par diviem jauniem rokās.",
    "If you did not create an account, no further action is required.": "Ja jums nav konta, nekāda turpmāka rīcība nav nepieciešama.",
    "If you did not request a password reset, no further action is required.": "Ja jums nav pieprasījuma paroles atiestatīšanas, nekāda turpmāka rīcība nav nepieciešama.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Ja jums ir rokas kopā, kas ir izdevīgs jums, bet jums ir nepieciešams veikt papildu karti jūs varat dubulto jūsu sākotnējo likmi un dīleris, kas tiks galā jums ir tikai 1 papildu kartes.",
    "If your first two cards are acceptable, you can stand.": "Ja jūsu pirmās divas kārtis ir pieņemami, jūs varat stāvēt.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Ja jūsu rokas ir ne busted, tad tas ir laiks, lai tirgotājs, lai spēlēt savu roku.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Ja jūs uzvarēt savu izmaksu aprēķina kā likme x {0}, pretējā gadījumā jūs zaudējat savu likmi.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Ja jūs vēlētos, vairāk kārtis, lai uzlabotu jūsu rokas kopā, tirgotājs būs galā jūs vairāk kartes, viena laika, līdz jūs vai nu krūtis (iet vairāk nekā 21) vai varat izvēlēties, lai stāv.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Ja jums ir problēmas noklikšķinot uz \":actionText\" pogu, kopēt un ielīmēt URL zem web pārlūkprogrammā: [:actionURL](:actionURL)",
    "Image": "Attēls",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Turklāt, lai savu paroli, jums būs nepieciešama arī kods, kas iegūti, izmantojot lietotni Google Autentifikators uz jūsu tālruni.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Gadījumā, ja vardarbības mēģinājumu, jūsu komisijas nauda tiks noraidīts, un jūsu konts tiks apturēta.",
    "Incorrect one-time password.": "Nepareiza vienu reizi paroli.",
    "Info": "Info",
    "Info color": "Info krāsa",
    "Initial hand": "Sākotnējā puses",
    "Install": "Instalēt",
    "Install {0} add-on": "Instalējiet {0} add-on",
    "Insufficient balance to perform this operation.": "Nepietiekams līdzsvars, lai veiktu šo operāciju.",
    "Insurance": "Apdrošināšana",
    "Insurance bet": "Apdrošināšanas likme",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Apdrošināšana ir pusē, bet piedāvāja, kad tirgotājs ir Ace kā up-kartes.",
    "Insurance loss": "Apdrošināšanas zaudējumu",
    "Insurance win": "Apdrošināšanas uzvarēt",
    "Interval": "Intervāls",
    "In the first round you receive 5 random cards.": "Pirmajā kārtā jūs saņemat 5 izlases kartes.",
    "Invalid email": "Nederīgs e-pastu",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Tas ir ļoti ieteicams, lai divu faktoru autentifikāciju, lai aizsargātu savu kontu.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Tas nozīmē, ka varbūtība uzvarēt ir lielāka, kad diapazons ir plašāks, un otrādi.",
    "Jack": "Ligzda",
    "Jacks or better": "Domkrati vai labāka",
    "Join": "Pievienoties",
    "Join an existing room": "Pievienoties esošajai istaba",
    "Keep log files for": "Saglabāt log failus",
    "King": "Karalis",
    "Kovan test network": "Kovan testa tīkls",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Pēdējo 5 simboliem Klienta hash pārvērš decimālo vērtību.",
    "Last hit threshold": "Pēdējo hit sliekšņa",
    "Last login at": "Pēdējā pieteikšanās pie",
    "Last login from": "Pēdējā pieteikšanās no",
    "last month": "pēdējā mēnesī",
    "Leaderboard": "Līderu saraksts",
    "Learn more": "Uzziniet vairāk",
    "Leave empty to preserve current user password.": "Atstāt tukšu, lai saglabātu pašreizējā lietotāja paroli.",
    "Leave empty to use the limit specified in the game settings.": "Atstāt tukšu, lai izmantotu robeža, kas norādīta spēļu uzstādījumi.",
    "Leave zero if you like to manually approve all withdrawals.": "Atstāt nulle, ja vēlaties manuāli apstiprināt visus izņemšanu.",
    "Left": "Pa kreisi",
    "Licensee email": "Licenciāta e-pastu",
    "License registration": "Licence reģistrācija",
    "Light": "Gaismas",
    "Line :n": "Līnija :n",
    "Lines": "Līnijas",
    "lines": "līnijas",
    "Loading": "Iekraušanas",
    "Loading...": "Notiek ielāde...",
    "Logging": "Mežizstrāde",
    "Log in": "Pieteikties",
    "Log in with {0}": "Pieteikties ar {0}",
    "Log level": "Žurnāla līmenim",
    "Logo": "Logo",
    "Log out": "Log out",
    "Lose": "Zaudēt",
    "Losses": "Zaudējumi",
    "Lost": "Zaudējis",
    "Low": "Zems",
    "Lucky Wheel": "Lucky Riteņa",
    "m": "m",
    "Mail driver": "Pasta vadītāja",
    "Main Ethereum network": "Galvenais Ethereum tīkla",
    "Maintenance": "Tehniskās apkopes",
    "Maintenance mode": "Uzturēšanas režīmā",
    "Make a bet and spin the wheel.": "Izdarīt likmes un spin riteņa.",
    "Make a deposit": "Veikt depozītu",
    "Make a withdrawal": "Veikt izmaksu",
    "Max": "Max",
    "Max auto withdrawal": "Max auto atsaukšanu",
    "Max bet": "Max likme",
    "Max bonus bet": "Max bonuss likme",
    "Max bots": "Max boti",
    "Max deposit amount": "Max noguldījuma summa",
    "Maximum number of bots to play a game during each cycle.": "Maksimālais skaits boti spēlēt spēli, katrā ciklā.",
    "Max profit": "Max peļņa",
    "Max value is {0}": "Max vērtība ir {0}",
    "Max win chance": "Max win iespēja",
    "Max withdrawal amount": "Max izņemšanas summa",
    "Max {0} characters": "Max {0} rakstzīmes",
    "Merchant ID": "Tirgotāja ID",
    "Message": "Ziņojums",
    "Message is successfully sent.": "Ziņa ir veiksmīgi nosūtīta.",
    "Messages": "Ziņas",
    "Messages count": "Ziņas skaits",
    "Message successfully deleted.": "Ziņu veiksmīgi izdzēsta.",
    "Method": "Metode",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min likme",
    "Min bonus bet": "Min bonusa likme",
    "Min bots": "Min boti",
    "Min deposit amount": "Min noguldījuma summa",
    "Minimum bet a bot is allowed to make.": "Minimālā likme bot ir atļauts veikt.",
    "Minimum number of bots to play a game during each cycle.": "Minimālais skaits boti spēlēt spēli, katrā ciklā.",
    "Min total deposit to allow withdrawals": "Min kopējā noguldījumu, lai ļautu izņemšana",
    "minutes": "minūtes",
    "Min value is {0}": "Min vērtība ir {0}",
    "Min win chance": "Min win iespēja",
    "Min withdrawal amount": "Min izņemšanas summa",
    "Min {0} characters": "Min {0} rakstzīmes",
    "Mode": "Režīms",
    "My": "Mans",
    "My games": "Mans spēles",
    "Name": "Nosaukums",
    "Navigation": "Navigācijas",
    "Neighbours": "Kaimiņi",
    "Network": "Tīkls",
    "Never": "Nekad",
    "New password": "Jaunu paroli",
    "Nine": "Deviņi",
    "No": "Nē",
    "No changelog found.": "Nē changelog atrasts.",
    "No commissions found.": "Bez komisijas atrasts.",
    "No data found": "Nav datu atrast",
    "No deposit methods enabled.": "Nē depozīta metodes ir aktivizēta.",
    "No games found": "Nē spēles atrasti",
    "No internet": "Nav interneta",
    "None": "Nav",
    "No payment gateways enabled.": "Nē maksājumu vārti, iespējots.",
    "Nothing": "Nekas",
    "Not qualified": "Nav kvalificētu",
    "No withdrawal methods enabled.": "Nav izņemšanas metodes aktivizēta.",
    "OAuth providers": "Email sniedzējiem",
    "Octahedron": "Octahedron",
    "Odd": "Nepāra",
    "One-time password": "Vienu reizi paroli",
    "Open Google Authenticator app on your mobile phone.": "Atveriet lietotni Google Autentifikators uz jūsu mobilo tālruni.",
    "Operation performed successfully.": "Operācija veikta veiksmīgi.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Citi parametri tiks pielāgots automātiski.",
    "Our website is down for maintenance": "Mūsu mājas lapā ir paredzēti uzturēšanas",
    "Package \":id\" can not be installed or upgraded.": "Pakete \":id\" nevar uzstādīt vai modernizētas.",
    "Package \":id\" does not exist.": "Pakete \":id\" neeksistē.",
    "Page ID": "Lapas ID",
    "Page title": "Lapas nosaukums",
    "Pagination": "Lapdales",
    "Pair": "Pāris",
    "Pair (jacks or better)": "Pāri (domkrati vai labāka)",
    "Pair of aces": "Pāri aces",
    "Parameter name": "Parametra nosaukums",
    "Parameter {0}": "Parametrs {0}",
    "Password": "Paroles",
    "Password reset": "Paroles atjaunošana",
    "passwords.password": "Paroles jābūt vismaz sešas rakstzīmes un atbilstības apstiprinājumu.",
    "passwords.reset": "Jūsu parole ir dzēsti!",
    "passwords.sent": "Mēs esam e-pastu ar jūsu paroles atiestatīšanas saiti!",
    "passwords.throttled": "Jums ir pieprasīts paroles atiestatīšanas nesen, lūdzu, pārbaudiet savu e-pastu.",
    "passwords.token": "Šīs paroles atiestatīšanas apliecinājums ir derīgs.",
    "passwords.user": "Mēs nevaram atrast lietotāja ar šo e-pasta adresi.",
    "Password should match": "Paroles vajadzētu atbilst",
    "Password successfully changed.": "Parole ir veiksmīgi nomainīta.",
    "pay": "jāmaksā",
    "Payment amount": "Maksājuma summa",
    "Payment currency": "Maksājuma valūta",
    "Payment gateway": "Maksājumu vārteja",
    "Payment gateways": "Maksājumu vārti",
    "Payment gateway {0}": "Maksājumu vārteja {0}",
    "Payment method": "Maksājuma veids",
    "Payments": "Maksājumi",
    "Payout": "Izmaksa",
    "Payout is calculated like this: {0}.": "Izmaksu aprēķina šādi: {0}.",
    "Paypal": "Paypal",
    "pays": "maksā",
    "Paytable": "Paytable",
    "Pay with Metamask": "Maksā ar Metamask",
    "Pending": "Līdz",
    "Percentage of all players bets": "Procentos no visiem spēlētājiem likmes",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP paplašinājums \":ext\" būtu instalēta un aktivizēta uz jūsu serveri.",
    "Play": "Spēlēt",
    "Player": "Spēlētājs",
    "Player bet payout": "Spēlētājs, bet izmaksa",
    "Player bet win": "Spēlētājs derības uzvarēt",
    "Player cards": "Spēlētāja kārtis",
    "Player hand": "Spēlētāja puses",
    "Player score": "Spēlētāja rezultāts",
    "Player turn duration": "Spēlētājs, savukārt ilgums",
    "Player {0} hand": "Spēlētājs {0} puses",
    "Player {0} score": "Spēlētājs {0} rezultāts",
    "Player {0} win": "Spēlētājs {0} uzvarēt",
    "Playing card back background image": "Kāršu atpakaļ fona attēlu",
    "Playing card front background image": "Kāršu priekšā fona attēlu",
    "Please check that .env file exists and has write permissions.": "Lūdzu, pārbaudiet .env fails pastāv un ir rakstīšanas atļaujas.",
    "Please check that Metamask extension is enabled": "Lūdzu, pārbaudiet Metamask paplašinājums ir iespējots",
    "Please check that the following configuration variables are set: :vars.": "Lūdzu, pārbaudiet šādas konfigurācijas parametri ir noteikti: :vars.",
    "Please check that you are connected to the internet.": "Lūdzu, pārbaudiet, ka jums ir izveidots savienojums ar internetu.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Lūdzu, pārbaudiet Paytable cilni, lai redzētu, ja šādi simboli ir iespējots šis automāts.",
    "Please click on that link to verify your email and continue using our website.": "Lūdzu, noklikšķiniet uz šīs saites, lai pārbaudītu jūsu e-pasta adresi un turpmāk, izmantojot mūsu mājas lapā.",
    "Please click the button below to verify your email address.": "Lūdzu, noklikšķiniet uz pogas zemāk, lai pārbaudītu jūsu e-pasta adresi.",
    "Please confirm this address belongs to you by signing a random text string.": "Lūdzu, apstipriniet šī adrese pieder, lai jūs, parakstot izlases teksta virkne.",
    "Please confirm you own this Ethereum address first.": "Lūdzu, apstipriniet, jums pieder šī Ethereum adresi pirmās.",
    "Please do the following to enable two-factor authentication.": "Lūdzu, rīkojieties šādi, lai iespējotu divu faktoru autentifikāciju.",
    "Please enable JavaScript in your browser.": "Lūdzu, aktivizējiet JavaScript savā pārlūkprogrammā.",
    "Please fill in the below form to disable two-factor authentication.": "Lūdzu, aizpildiet zemāk formā, lai atspējotu divu faktoru autentifikāciju.",
    "Please fill Pusher settings first under Services tab.": "Lūdzu, aizpildiet Stūmēju uzstādījumi pirmo saskaņā ar cilnē Pakalpojumi.",
    "Please note, it is different from your regular Paypal account password": "Lūdzu, ņemiet vērā, tas ir atšķirīgs no jūsu regulāri Paypal konta paroli",
    "Please note, it is different from your regular Paypal account username": "Lūdzu, ņemiet vērā, tas ir atšķirīgs no jūsu regulāri Paypal konta lietotājvārdu",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Lūdzu, ņemiet vērā, ka šī summa ir orientējošs un, var mainīties atkarībā no tā, kad atsaukšanas iesniegums ir apstiprināts un apstrādā.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Lūdzu, ņemiet vērā, ka, pat ja šādi atsaukumi tiks apstrādāti automātiski piemērošanu pusē ar papildu e-pasta apstiprinājums varētu būt nepieciešami maksājumu pakalpojumu sniedzēja pusē (skatīt coinpayments iestatījumi).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Lūdzu, ņemiet vērā, ka komandrindas (cli) PHP versija uz servera, būtu arī atbilst minimālajām PHP versija prasībām, pretējā gadījumā cron darbu, neizdosies izpildīt.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Lūdzu, ņemiet vērā, ka šis iestatījums ietekmē tikai to, vai papildu e-pasta apstiprinājums ir nepieciešams, lai visi izņemšana no jūsu coinpayments.net konta.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Lūdzu, ņemiet vērā, ka jūsu likme tiek reizināta ar visiem paylines jūs spēlēt.",
    "Please refresh the page for the new settings to take in effect.": "Lūdzu atsvaidzināt šo lapu, lai jaunie iestatījumi stātos spēkā.",
    "Please verify that you are a human.": "Lūdzu, pārliecinieties, ka jūs esat cilvēks.",
    "Please verify your email first.": "Lūdzu pārbaudiet savu e-pasta pirmais.",
    "Port": "Ostas",
    "Primary color": "Primāro krāsu",
    "Privacy policy": "Privātuma politika",
    "Private key": "Privātā atslēga",
    "Proceed": "Turpināt",
    "Profile": "Profilu",
    "profile ID": "profila ID",
    "Profit": "Peļņa",
    "Provably fair": "Provably taisnīgu",
    "Public key": "Publiskā atslēga",
    "Purchase": "Pirkt",
    "Purchase code": "Iegādāties kodu",
    "Push": "Push",
    "Pusher": "Pusher",
    "Pusher app cluster": "Spiedpoga programmu kopu",
    "Pusher app ID": "Spiedpoga lietotnes ID",
    "Pusher app key": "Spiedpoga app atslēga",
    "Pusher app secret": "Spiedpoga app noslēpums",
    "px": "px",
    "Queen": "Karaliene",
    "Randomly generated by the server before each game.": "Nejauši ģenerēts ar serveri pirms katras spēles.",
    "Rate": "Likme",
    "Re-install": "Re-install",
    "Recent": "Nesen",
    "Recent games": "Pēdējo spēles",
    "Red": "Sarkana",
    "Redirecting": "Pārprofilējot",
    "Redirect URL": "Novirzīšanas URL",
    "Reels": "Spoles",
    "Reference currency": "Atsauces valūtā",
    "Reference exchange rate": "Atsauces maiņas kursu",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Nodot jaunajiem lietotājiem uz mūsu tīmekļa vietni un nopelnīt kredītus, ja tie veic likmes vai depozītu.",
    "Referral": "Nodošana",
    "Referral user game loss": "Referral user spēlē zaudējumu",
    "Referral user game win": "Referral user spēli uzvarēt",
    "Referral user sign up": "Referral user reģistrēties",
    "Referred by {0}": "Minēto ar {0}",
    "Referred users": "Minēto lietotāji",
    "Referrer": "Referrer",
    "Referrer deposit bonus": "Piesaistītāja noguldījumu bonus",
    "Referrer game loss bonus": "Referrer spēlē zaudējumu bonusu",
    "Referrer game win bonus": "Referrer spēli uzvarēt bonusu",
    "Referrer sign up bonus": "Referrer piereģistrēties bonusu",
    "Refer your friends to the casino and get bonuses when they play games.": "Skatiet jūsu draugus kazino un saņemt prēmijas, kad viņi spēlē spēles.",
    "Refresh": "Atsvaidzināt",
    "Register": "Reģistrēties",
    "Registered": "Reģistrēts",
    "Registration": "Reģistrācija",
    "Registrations": "Reģistrācija",
    "Regular win": "Regulāri uzvarēt",
    "Reject": "Noraidīt",
    "Rejected": "Noraidīts",
    "Remember me": "Atcerēties mani",
    "Remove": "Noņemt",
    "Remove section": "Izņemiet iedaļu,",
    "Remove symbol": "Noņemt simbols",
    "Repeat": "Atkārtot",
    "Required to fetch transactions info from the blockchain.": "Nepieciešams atnest darījumu info no blockchain.",
    "Require email verification": "Nepieciešama e-pasta pārbaude",
    "Resend verification link": "Nosūtīt verifikācijas saites",
    "Reset": "Reset",
    "Reset password": "Atiestatīt paroli",
    "Result": "Rezultāts",
    "Return to player": "Atgriezties spēlētājs",
    "Role": "Nozīme",
    "Roll": "Roll",
    "Roll {0}": "Roll {0}",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Istabas",
    "Rooms": "Numuri",
    "Rows per page": "Rindas vienā lapā",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Palaist uz phpfiddle.org",
    "s": "s",
    "Save": "Saglabāt",
    "Scan the below QR code with the authenticator app.": "Skenēšanas zem QR kodu ar autentifikators.",
    "Scatter": "Izbārstīt",
    "Scatters": "Izkaisa",
    "Scroll the slider to adjust the range.": "Ritiniet slīdni, lai pielāgotu diapazonā.",
    "Search": "Meklēšana",
    "Search by user ID or name": "Meklēt pēc lietotājvārda vai nosaukums",
    "Secondary color": "Sekundārā krāsa",
    "seconds": "sekundes",
    "Secret key": "Slepena atslēga",
    "Section": "Sadaļa",
    "Sections": "Sekcijas",
    "Section {0}": "Section {0}",
    "Security": "Drošības",
    "Send": "Nosūtīt",
    "Send by email": "Sūtīt pa e-pastu",
    "Send by WhatsApp": "Sūtīt, izmantojot WhatsApp",
    "Send funds manually and mark request as completed.": "Nosūtīt fondu manuāli un preču zīmes pieprasījuma papildināts.",
    "Send funds to user via Metamask.": "Nosūtīt līdzekļus, lai lietotājs, izmantojot Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Serveris hash",
    "Server hash can be calculated using the following PHP code.": "Serveris hash var aprēķināt, izmantojot šādu PHP kodu.",
    "Server secret": "Serveris noslēpums",
    "Server seed": "Serveris sēklas",
    "Services": "Pakalpojumi",
    "Session lifetime": "Sesiju mūžā",
    "Set the value to 0 if you do not want to limit withdrawals.": "Iestatiet vērtību 0, ja nevēlaties, lai ierobežotu naudas izņemšanai.",
    "Settings": "Uzstādījumi",
    "Settings successfully saved.": "Iestatījumi veiksmīgi saglabāti.",
    "Seven": "Septiņi",
    "Share on Facebook": "Dalīties ar Facebook",
    "Share on Twitter": "Akciju Tviterī",
    "Shift value": "Mainīt vērtību",
    "Should be compatible with Laravel validation rules syntax: {0}": "Vajadzētu būt saderīgiem ar Laravel apstiprināšanas noteikumi sintakse: {0}",
    "Sign-ups": "Reģistrēšanās",
    "Sign-ups by method": "Parakstīt-up ar metodi",
    "Sign up": "Reģistrēties",
    "Sign up and get {0} free credits to play.": "Reģistrēties un saņemt {0} bezmaksas kredītus, lai atskaņotu.",
    "Sign up bonus": "Reģistrēšanās bonusu",
    "Six": "Seši",
    "Six line :n1-:n2": "Seši līnija :n1-:n2",
    "Size should not exceed {0} MB": "Izmēram nevajadzētu pārsniegt {0} MB",
    "Slide {0}": "Slaids {0}",
    "Slots": "Slots",
    "Slug": "Lode",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Žēl, ka mēs darām, daži uzturēšana. Lūdzu, pārbaudiet atpakaļ drīz.",
    "Source": "Avots",
    "Space": "Vietu",
    "Spades": "Lāpstas",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Kvadrātu",
    "Stand": "Stāvēt",
    "Stars": "Zvaigznes",
    "Stats": "Statistika",
    "Status": "Statuss",
    "Straight": "Taisni",
    "Straight :n": "Taisni :n",
    "Straight flush": "Straight flush",
    "Street :n1-:n2": "Iela :n1-:n2",
    "Stripe": "Svītru",
    "Subject": "Temats",
    "Submit": "Iesniegt",
    "Subtitle": "Apakšvirsraksts",
    "Success color": "Veiksmes krāsa",
    "Symbols": "Simboli",
    "System info": "Sistēmas info",
    "Tails": "Astes",
    "Tails image texture": "Astes attēlu tekstūru",
    "Take insurance?": "Veikt apdrošināšanu?",
    "Task": "Uzdevums",
    "Tasks": "Uzdevumi",
    "Ten": "Desmit",
    "Terms of use": "Lietošanas noteikumi",
    "Test mode": "Testa režīmā",
    "Tetrahedron": "Tetrahedron",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Ace ir vienmēr novērtē, pulksten 11, ja vien tā rezultātā rokas iet pa 21, tādā gadījumā, tas tiek novērtēts kā 1.",
    "The address, where deposited coins will be sent to.": "Adrese, kur deponē monētas tiks nosūtīts uz.",
    "The address, where deposited tokens will be sent to.": "Adrese, kur deponē tokens tiks nosūtīts uz.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Amerikāņu ruletes rata ir 38 nodaļas ar skaitļiem no 1 līdz 36., viena nulle un dubultās nulles.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Lietojumprogrammu kešatmiņas veidnes, konfigurācijas, tulkošanas stīgas, apkopotie dati utt, lai uzlabotu sniegumu.",
    "The app provides a number of service tasks, which can be executed on demand.": "App sniedz virkni pakalpojumu, uzdevumu, kuru var izpildīt pēc pieprasījuma.",
    "The Casino Hold\\": "Kazino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Apvērsums ir tad gala rezultāts ir paziņots, un uzvarēt likmes tiek izmaksātas.",
    "The current password is incorrect.": "Pašreizējā parole ir nepareiza.",
    "The dealer also gets two cards - one face up and another face down.": "Tirgotājs arī saņem divas kartes - viena seju uz augšu un vēl seju uz leju.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Tirgotājs būs pirmajā uzsist pa savas \"kārtis\" (ar seju uz leju kartes) un pievienot to 2-kāršu kombināciju.",
    "The email is already verified.": "E-pasts ir jau pārbaudīts.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Eiropas roulette wheel ir 37 nodaļu ar skaitļiem no 1 līdz 36 un 0.",
    "The first card is dealt face up and other players can see it.": "Pirmās kartes ir aplūkoti sejas augšu un citiem spēlētājiem, var redzēt to.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Pirmo N kārtis tiek noņemts no augšas klājs un nodotas atlikušās kārtis. N ir atlikums, dalot mainīt vērtību ar 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "Pirmais solis ir, lai saņemtu divas sejas-up kartes, lai jūs, divas aizklātā – Dīlerim un trīs kārtis – atkal ar seju uz augšu.",
    "The game end after all players stand.": "Spēles beigās pēc tam, kad visi spēlētāji stāvēt.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Spēle ģenerē gadījuma skaitli intervālā no 0 līdz 9999 un salīdzina ar diapazonu vai atomu kopa ar jums.",
    "The game room is already full.": "Spēļu istaba jau pilna.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Spēles mērķis ir paredzēt, kuras diapazons punktu summa par visu dice būs nonākt.",
    "The hands are compared to each other and the highest one wins the game.": "Rokas ir, salīdzinot ar otru un augstākais uzvar spēli.",
    "The HTML page content should be placed to {0}.": "HTML lapas saturs jānovieto uz {0}.",
    "The initial roll is increased by the Shift value.": "Sākotnējā roll ir pieaudzis, mainīt vērtību.",
    "The initial roulette number is adjusted by the Shift value.": "Sākotnējā rulete skaits tiek koriģēts, ko mainīt vērtību.",
    "The initial roulette position is adjusted by the Shift value.": "Sākotnējā rulete pozīcija tiek koriģēta ar vērtību Maiņu.",
    "The initial toss is increased by the Shift value.": "Sākotnējā toss ir pieaudzis, mainīt vērtību.",
    "The main difference is that in Casino Hold\\em you don\\": "Galvenā atšķirība ir tā, ka Kazino Hold\\em jūs don\\ \\",
    "Theme": "Tēma",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Pēc tam, pamatojoties uz vērtību, jebkuru karti novilkta uz spēlētāju, zīmēšanas noteikumus piemēro, lai noteiktu, vai baņķieris vajadzētu saņemt trešā karte.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Ciparu kārtis no 2 līdz 10 ir to nominālvērtību, Domkrati, Karalienes un Karaļi tiek vērtētas pēc 10, un Dūzis var būt vērtība vai nu 1 vai 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Mērķis Baccarat ir, lai pareizi uzminēt, kura no trīs iespējamos priekšlikumus uzvarēs kārta: spēlētājs, baņķieris vai kaklasaiti.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Spēles mērķis ir savākt vienu no iespējamā laimesta kombinācijas, pamatojoties uz 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Spēles mērķis ir, lai pareizi uzminēt rezultātu rulete spin (tiesības numurs vai tiesības grupa).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "Spēles mērķis ir iegūt rokas kopā tuvāk 21 nekā citiem spēlētājiem, bez iet vairāk nekā 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Spēles mērķis ir iegūt rokas kopā tuvāk 21 nekā izplatītāja bez iet vairāk nekā 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Spēles mērķis ir iegūt simboli uz spolēm krist ideāls rindā aiz viena no maksas līniju.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Varbūtība, laimesti un uzvarēt koeficients ir pilnīgā atkarība no laimesta iespēju un platumu diapazonā.",
    "There are no rooms available to join": "Nav numuros pieejami pievienoties",
    "There was an error while copying symbol images.": "Tur bija kļūda kopējot simbolu attēlus.",
    "There was an error while deleting symbol images.": "Tur bija kļūda dzēšot simbolu attēlus.",
    "There was an error while processing the deposit.": "Tur bija kļūda apstrādes depozītu.",
    "There was an error while saving the settings.": "Tur bija kļūda taupīšanas iestatījumus.",
    "There was an error while sending the email, please check the app logs for more details.": "Tur bija kļūda sūtot e-pastu, lūdzu pārbaudiet app žurnālus, lai uzzinātu vairāk.",
    "There was an error while uploading the image.": "Tur bija kļūda, augšupielādējot attēlu.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Izkliedes simboliem būs jāmaksā ārā vienalga kur uz spolēm viņi, šķiet, viņiem nav nepieciešams, lai zemi maksājuma līnijas, lai uzvarētu.",
    "These credentials do not match our records.": "Šie akreditācijas dati neatbilst mūsu datus.",
    "The verification link is invalid.": "Pārbaudi saite ir nederīga.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Savvaļas simbols ir tiesības aizstāt jebkuru simbolu uz ruļļa, ka tā parādās, lai izveidotu maksājuma līnijas.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "Uzvarētājs (tas, kurš saņem vairāk punktus, nevēršoties vairāk nekā 21) saņem pot size (visi spēlētāji, kas likmes), atņemot māju maksa {0}%.",
    "This affiliate commission is already approved / reject.": "Šo filiāli, komisija ir jau apstiprinātu / noraidītu.",
    "This affiliate commission is already approved / rejected.": "Šo filiāli, komisija jau ir apstiprināts / noraidīts.",
    "This bet is not allowed.": "Šo likmi, nav atļauta.",
    "This bet is not related to the other dealing results.": "Šo likmi, nav saistīts ar citiem, kas nodarbojas rezultātus.",
    "This deposit has expired.": "Šī depozīta termiņš ir beidzies.",
    "This field is required": "Šis lauks ir vajadzīgs",
    "This game does not exist.": "Šī spēle neeksistē.",
    "This game involves predicting the result of a flip of a coin.": "Šī spēle ietver prognozē rezultāts flip monētas.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "Tas padara to daudz grūtāk, lai nākamais spēlētājs uzminēt, cik daudz punktus iepriekšējā spēlētājs dabūja.",
    "This means that you have a fifty – fifty chance to win.": "Tas nozīmē, ka jums ir fifty – fifty izredžu uzvarēt.",
    "this month": "šajā mēnesī",
    "This page does not exist": "Šī lapa neeksistē",
    "This parameter affects payout calculation.": "Šis parametrs ietekmē izmaksu aprēķinu.",
    "This setting sets the max bet for creating a new game room.": "Šis iestatījums iestata max bet, lai radītu jaunu spēļu istaba.",
    "This setting sets the min bet for creating a new game room.": "Šis iestatījums iestata min likmi, lai radītu jaunu spēļu istaba.",
    "This value should be an integer": "Šī vērtība ir naturāls skaitlis",
    "This value should be numeric": "Šī vērtība ir jābūt ciparu",
    "This value should be positive": "Šī vērtība būtu pozitīva",
    "Thousands separator": "Tūkstošu atdalītāju",
    "Three": "Trīs",
    "Three of a kind": "Trīs veida",
    "Threshold": "Slieksnis",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Mest kauliņus, noklikšķinot uz \"Play\" pogu vai turot kreiso peles pogu un, pārvietojot virzienā mest.",
    "Tie": "Tie",
    "Tie bet payout": "Tie likmes izmaksa",
    "Tie bet win": "Tie derības uzvarēt",
    "Tier": "Līmenis",
    "Tiers": "Līmeņi",
    "Tier {0}": "Līmenis {0}",
    "Time left": "Laiks kreisi",
    "Title": "Sadaļa",
    "To clear all caches at once click the button below.": "Skaidrs, ka visi kešatmiņas uzreiz, noklikšķiniet uz pogas tālāk.",
    "To complete the deposit please make the following transfer": "Lai pabeigtu depozītu, lūdzu, veiciet šādus pārskaitījumu",
    "To keep a specific card click on it and it will be held during the second draw.": "Saglabāt īpašu karti, noklikšķiniet uz tā, un tas būs notika otrā izloze.",
    "To make it work please add the following system cron job.": "Lai padarītu to darbu, lūdzam pievienot šādu sistēmu cron darbu.",
    "Top line": "Augšējā līnija",
    "Toss bet": "Mētāt likme",
    "Toss result": "Mētāt rezultāts",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Lai sāktu spēli, jūs varat vai nu norādīt ērti win iespēja, vai arī uzstādīt izmaksa jūs vēlētos, lai saņemtu, ja jūs uzvarēt.",
    "Total": "Kopā",
    "Total bet": "Kopējā likme",
    "Totals by game": "Kopsumma spēli",
    "Transaction": "Darījums",
    "Transaction is completed.": "Darījums ir pabeigts.",
    "Transaction is not authorized": "Darījums nav atļauta",
    "Transactions": "Darījumi",
    "Tree": "Koks",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "Divi",
    "Two-factor authentication": "Divu faktoru autentifikāciju,",
    "Two-factor authentication enabled": "Divu faktoru autentifikācija ir iespējota",
    "Two-factor authentication is already enabled.": "Divu faktoru autentifikācija jau ir iespējots.",
    "Two-factor authentication is currently enabled.": "Divu faktoru autentifikācija šobrīd ir aktivizēta.",
    "Two-factor authentication should be passed.": "Divu faktoru autentifikācija būtu pagājis.",
    "Two-factor authentication successfully disabled.": "Divu faktoru autentifikācija veiksmīgi atspējots.",
    "Two-factor authentication successfully enabled.": "Divu faktoru autentifikācija veiksmīgi aktivizēta.",
    "Two pair": "Divi pāri",
    "Type": "Veids",
    "Unknown hand": "Nav zināms puses",
    "Updated at": "Atjaunots",
    "Update database": "Atjaunināšanas datu bāzes",
    "Upgrade to v{0}": "Jaunināt uz v{0}",
    "Upload a file": "Augšupielādēt failu",
    "Upload a new image": "Augšupielādētu jaunus attēlu",
    "Uploading...": "Augšupielādējot...",
    "Upon approval the total commissions value will be transferred to your balance.": "Pēc apstiprināšanas kopējā izmaksātā summa tiks pārskaitīta uz jūsu līdzsvaru.",
    "User": "Lietotājs",
    "User balance will be automatically increased by the commission amount.": "Lietotāja bilance tiks automātiski palielināts, ko komisija summu.",
    "User base last 7 days": "Lietotāju bāze pēdējo 7 dienu laikā",
    "User name": "Lietotāja vārds",
    "User profile": "Lietotāja profils",
    "Users": "Lietotāji",
    "User successfully deleted.": "Lietotāja veiksmīgi izdzēsta.",
    "User successfully updated.": "Lietotāja veiksmīgi atjaunināta.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "Lietotājam būs nepieciešams noguldīt vismaz šo summu, pirms to var izņemt naudu.",
    "User {0}": "Lietotāja {0}",
    "Validation rules": "Validācijas noteikumi",
    "Variation": "Izmaiņas",
    "Verify": "Pārbaudīt",
    "Verify email": "Pārbaudīt e-pastu",
    "View": "Skats",
    "Voisins du Zéro": "Kaimiņi no Nulles",
    "Wagered": "Derību",
    "Wagered last 8 weeks": "Derību pēdējo 8 nedēļu laikā",
    "Waiting": "Gaida",
    "Warning color": "Brīdinājuma krāsa",
    "We can not find a user with that e-mail address.": "Mēs nevaram atrast lietotāja ar šo e-pasta adresi.",
    "We do not cheat.": "Mums nav pievilt.",
    "We have e-mailed your verification link!": "Mēs esam e-pastu jūsu verifikācijas saites!",
    "We have sent a verification link to your email.": "Mums ir nosūtīts verifikācijas saite uz jūsu e-pastu.",
    "When all the five flop cards are on the table, the Dealer\\": "Kad visas piecas kārtis, kas ir uz galda, Tirgotājs\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "Ja mazāk kā {0} sekundes ir pa kreisi, lai pabeigtu kārta, un spēlētājs izvēlas, lai hit, varēs saņemt vienu karti un automātiski stāvēt.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "Ja kāds ir jārisina blackjack (ace un desmit vērtības karte) spēle beidzas nekavējoties.",
    "Whichever hand is closest to nine is the winner.": "Atkarībā no tā, kura rokā ir vistuvāk deviņiem ir uzvarētājs.",
    "Whoops!": "Whoops!",
    "Wild": "Savvaļas",
    "Win": "Win",
    "Win chance": "Win iespēja",
    "Winning number": "Uzvarētāju skaitu",
    "Wins": "Uzvaras",
    "Withdrawal": "Atteikuma",
    "Withdrawal amount": "Atteikuma summa",
    "Withdrawal for user :name (:email)": "Atteikuma lietotāja :name (:email)",
    "Withdrawal is completed.": "Atsaukšana ir pabeigta.",
    "Withdrawal is rejected.": "Atteikuma tiek noraidīts.",
    "Withdrawal method": "Izņemšanas metodi",
    "Withdrawal methods": "Izņemšanas metodēm",
    "Withdrawal method successfully created.": "Izņemšanas metodi veiksmīgi izveidots.",
    "Withdrawal method successfully deleted.": "Izņemšanas metodi veiksmīgi izdzēsta.",
    "Withdrawal method successfully updated.": "Izņemšanas metodi veiksmīgi atjaunināta.",
    "Withdrawal method {0}": "Izņemšanas metodi {0}",
    "Withdrawal of :n credits by user :e": "Atsaukšana :n kredītu, lietotāja :e",
    "Withdrawal of :n credits by user :email": "Atsaukšana :n kredītu, lietotāja :email",
    "Withdrawal request cancelled": "Atteikuma lūguma atcelta",
    "Withdrawal request completed": "Atteikuma pieprasījuma pabeigts",
    "Withdrawal request successfully submitted.": "Atteikuma pieprasījuma veiksmīgi iesniegts.",
    "withdrawals": "izņemšana",
    "Withdrawals": "Izņemšana",
    "Withdrawals by status": "Izņemšana statuss",
    "Withdrawals last 8 weeks": "Izņemšana pēdējo 8 nedēļu laikā",
    "Withdrawal transaction with reference :id is created.": "Atteikuma darījumu ar references :id ir izveidots.",
    "Withdrawal {0}": "Atteikuma {0}",
    "Won": "Uzvarēja",
    "Yes": "Jā",
    "You are receiving this email because we received a password reset request for your account.": "Jūs saņemat šo e-pastu, jo esam saņēmuši paroles atiestatīšanas pieprasījums ar jūsu kontu.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Jūs varat izvēlēties, cik daudz paylines, lai spēlēt katrā kārtā - no 1. līdz 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Jūs varat iespējot uzturēšanas režīma piemērošanas laikā uzlabot vai veicot citas dienesta uzdevumus, lai neviens, izņemot administratori var izmantot mājas lapā.",
    "You can have no more than :n open rooms at the same time.": "Jums var būt ne vairāk kā :n atvērtas telpas, tajā pašā laikā.",
    "You can mark withdrawal request as completed.": "Jūs varat atzīmēt atsaukšanas lūgumu, kā pabeigt.",
    "You can not delete currently logged user.": "Jūs nevarat dzēst aplikācijas lietotājam.",
    "You can not join more than one game room at the same time.": "Jūs nevarat pievienoties vairāk nekā vienu spēļu istaba, tajā pašā laikā.",
    "You can not leave this room.": "Jūs nevar atstāt šīs telpas.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Jūs varat safasēti likme, kas vienāda ar pusi no jūsu sākotnējā likme, ko nopelnīju 2 uz 1, ja izplatītājs ir Nūju.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Pēc tam varat apmainās viens no saņemtās kartes (vai visi no tiem) vēl, lai savāktu labāko kombināciju.",
    "You have several choices to continue the game.": "Jums ir vairākas izvēles, lai turpinātu spēli.",
    "You have successfully registered!": "Jūs esat veiksmīgi reģistrējies!",
    "you lost": "esat zaudējis",
    "You might lose the game, but the bonus bet might win or vice versa.": "Var zaudēt spēli, bet bonuss likme varētu uzvarēt vai otrādi.",
    "You might make an additional bonus bet called AA bonus bet.": "Jūs varētu darīt, papildus prēmijas likmi, ko sauc AA bonus likmi.",
    "You need to deposit at least :n credits before being able to withdraw.": "Jums ir nepieciešams, lai noguldīt vismaz :n kredītus, pirms to var izņemt.",
    "Your affiliate link": "Jūsu filiāli saites",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Jūsu labākās puses, ir, ko veido kombinācija no savas divas kārtis un piecas kārtis.",
    "Your deposit request is completed and :amount credits are added to your account.": "Jūsu depozītu pieprasījums ir aizpildīts un :amount kredītu ir pievienots jūsu kontam.",
    "Your deposit request of :amount credits is cancelled.": "Jūsu depozītu pieprasījuma :amount kredītu tiek atcelts.",
    "Your email address is not verified.": "Jūsu e-pasta adrese nav pārbaudījis.",
    "Your email address is successfully verified.": "Jūsu e-pasta adrese ir veiksmīgi pārbaudīts.",
    "Your email has been verified!": "Jūsu e-pasts ir pārbaudīts!",
    "Your license is successfully registered!": "Jūsu licence ir veiksmīgi reģistrējies!",
    "You rolled": "Jūs velmēti",
    "Your session has expired.": "Jūsu sesija ir beigusies.",
    "Your withdrawal request of :amount credits is cancelled.": "Jūsu atteikuma pieprasījuma :amount kredītu tiek atcelts.",
    "Your withdrawal request of :amount credits is completed.": "Jūsu atteikuma pieprasījuma :amount kredītu ir pabeigta.",
    "You should have received your funds by now.": "Jums būtu saņēmis savu naudu, ko tagad.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Jums tiks izskatīti otru karti, uz katras rokas, un var spēlēt katru roku vienu pēc otra.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Jums būs uzvarēt vai zaudēt atkarībā no tā, kurā sadaļā rādītājs būs zeme pēc ritenis apstājas.",
    "you won": "jums",
    "You won": "Jums",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} spēlētāji"
}