{
    "% of bet amount": "% van inzet",
    "% of deposit amount": "% van bedrag",
    "1 to 18": "1 tot 18",
    "1st 12": "1e 12",
    "1st hand lose": "De 1e hand verliezen",
    "1st hand push": "De 1e hand duwen",
    "1st hand win": "1e hand te winnen",
    "1st tier": "1e laag",
    "2 - 9 are counted at face value.": "2 - 9 zijn geteld, tegen de nominale waarde.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-step verification biedt een betere beveiliging voor uw account door te vereisen dat een tweede stap van de verificatie wanneer u zich aanmeldt.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2e-tier is voor gebruikers die ondertekend in het kader van de 1-tier verwijzingen link.",
    "2nd 12": "2e 12",
    "2nd hand lose": "2e hands verliezen",
    "2nd hand push": "2e hand duwen",
    "2nd hand win": "2e hand te winnen",
    "2nd tier": "2nd tier",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3e-tier is voor gebruikers die ondertekend in het kader van de 2e-tier verwijzingen link.",
    "3rd 12": "3e 12",
    "3rd tier": "3de niveau",
    "19 to 36": "19 tot 36",
    "About": "Over",
    "Accent color": "Kleur Accent",
    "Access to MetaMask account is not authorized": "Toegang tot MetaMask account is niet toegestaan",
    "Account": "Account",
    "Accounts": "Accounts",
    "Account successfully credited.": "Account bijgeschreven.",
    "Account successfully debited.": "Account afgeschreven.",
    "Account transactions": "Account transacties",
    "Account {0}": "Account {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Azen worden gewaardeerd tegen 1.",
    "Action button title": "De actie-knop titel",
    "Action button URL": "De actie-knop URL",
    "Active": "Actief",
    "Add": "Toevoegen",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" met succes uitgeschakeld.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" ingeschakeld.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" geïnstalleerd of bijgewerkt. Controleer de add-on documentatie om te zien of er extra stappen nodig.",
    "Add-ons": "Add-ons",
    "Address": "Adres",
    "Address from": "Adres",
    "Address to": "Adres",
    "Add section": "Sectie toevoegen",
    "Add slide": "Dia toevoegen",
    "Add symbol": "Symbool toevoegen",
    "Adjusted secret": "Aangepast geheim",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate commissie",
    "Affiliate commission is divided into three tiers.": "Affiliate commissie is verdeeld in drie niveaus.",
    "Affiliate commission {0}": "Affiliate commissie voor {0}",
    "Affiliate program": "Affiliate programma",
    "Affiliates": "Filialen",
    "Affiliates commissions": "Filialen commissies",
    "Affiliates tree": "Filialen boom",
    "A fresh verification link has been sent to your email address.": "Een frisse verificatie link werd verzonden naar uw email adres.",
    "After joining the game room and placing a bet all players get 2 cards.": "Na de toetreding tot de speelkamer en het plaatsen van een inzet die alle spelers krijgen 2 kaarten.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Na ontvangst van uw twee kaarten en de drie \"flop\" - kaarten, moet u bepalen wat uw hand en kies uit het volgende.",
    "After that input the one-time password that you see on the screen to complete the process.": "Na die ingang het eenmalige wachtwoord dat u ziet op het scherm om het proces te voltooien.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Na het upgraden naar een nieuwe versie van de toepassing is het noodzakelijk om de update van de database objecten.",
    "After you place a bet the dealer then deals you two cards face up.": "Nadat je een inzet van de dealer dan krijg je twee kaarten.",
    "All current data will be preserved.": "Alle huidige data zal behouden worden.",
    "All our games are provably fair.": "Al onze games zijn aantoonbaar fair.",
    "All pending commissions are reviewed by an administrator.": "Alle lopende opdrachten worden beoordeeld door een beheerder.",
    "All rights reserved.": "Alle rechten voorbehouden.",
    "Already signed up?": "Al aangemeld?",
    "Amount": "Bedrag",
    "Amount of credits per 1 unit of the reference currency": "Bedrag van de kredieten per 1 eenheid van de referentie-munteenheid",
    "Anchor color": "Anchor-kleur",
    "and won": "en gewonnen",
    "Ante bet / win": "Ante-inzet / win",
    "Ante paytable": "Ante uitbetalingstabel",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Naast de reguliere symbolen kunnen er magische symbolen - wilds en scatters.",
    "API password": "API wachtwoord",
    "API response": "API reactie",
    "API signature": "API-handtekening",
    "API username": "API gebruikersnaam",
    "App name": "App naam",
    "Approve": "Goedkeuren",
    "Approved": "Goedgekeurd",
    "Approve request and send funds to user through API.": "Het goedkeuren van aanvragen en geld naar de gebruiker via de API.",
    "App v{0} is required to enable this add-on": "App-v{0} is vereist voor het inschakelen van deze add-on",
    "A random string, which is provided before each game from the client side (by the player).": "Een willekeurige tekenreeks die is verstrekt vóór elk spel van de kant van de client (de speler).",
    "Are you sure you want to approve this commission?": "Weet u zeker dat u wilt goedkeuren, deze commissie?",
    "Are you sure you want to delete this chat room and all related messages?": "Weet u zeker dat u wilt verwijderen in dit chat-ruimte en alle gerelateerde berichten?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Weet u zeker dat u wilt verwijderen voor deze betaalmethode en alle daarmee verband houdende deposito ' s?",
    "Are you sure you want to delete this message?": "Bent u zeker dat u dit bericht te verwijderen?",
    "Are you sure you want to delete this user?": "Weet u zeker dat u deze gebruiker wilt verwijderen?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Weet u zeker dat u wilt verwijderen deze opnamemethode en alle gerelateerde opnames?",
    "Are you sure you want to reject this commission?": "Weet u zeker dat u wilt weigeren deze commissie?",
    "auth.failed": "Deze referenties niet overeen met onze gegevens.",
    "auth.throttle": "Te veel inlogpogingen. Gelieve opnieuw te proberen in :seconds seconden.",
    "Authentication": "Verificatie",
    "Auto confirm withdrawals": "Auto bevestigen opnames",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automatisch bevestigen en verwerken van opnames die op minder dan of gelijk aan de bovenvermelde bedrag.",
    "Auto rotate slides": "Automatisch draaien dia ' s",
    "Avatar": "Avatar",
    "Average": "Gemiddelde",
    "Background": "Achtergrond",
    "Background color": "Achtergrond kleur",
    "Background image": "Achtergrond afbeelding",
    "Balance": "Evenwicht",
    "Bank account number": "Bankrekening nummer",
    "Bank address": "Bank adres",
    "Bank BIC / SWIFT code": "Bank BIC / SWIFT-code",
    "Bank branch": "Bank",
    "Banker": "Bankier",
    "Banker bet payout": "Bankier inzet",
    "Banker bet win": "Bankier inzet winnen",
    "Banker hand": "Bankier hand",
    "Banker score": "Score bankier",
    "Bank name": "Bank naam",
    "Banned from chat": "Verboden te chatten",
    "Banner": "Banner",
    "bet": "inzet",
    "Bet": "Inzet",
    "Bet increment / decrement amount": "Inzet verhogen / verlagen bedrag",
    "Bets": "Inzetten",
    "Biggest losses": "Grootste verlies",
    "Biggest wins": "Grootste overwinningen",
    "Black": "Zwart",
    "Blackjack": "Blackjack",
    "Blocked": "Geblokkeerd",
    "Bonus": "Bonus",
    "Bonus bet": "Een Bonus-inzet",
    "Bonus bet / win": "Een Bonus-inzet / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Een Bonus-inzet telt uw twee eigen kaarten en de drie kaarten op de flop, behandeld op de eerste ronde van het spel.",
    "Bonus bet increment / decrement amount": "Een Bonus-inzet verhogen / verlagen bedrag",
    "Bonuses": "Bonussen",
    "Bonus hand": "Bonus hand",
    "Bonus paytable": "Bonus uitbetalingstabel",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Buste",
    "Cache": "Cache",
    "Call": "Oproep",
    "Call bet / win": "Call-inzet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Oproep – u verder met een extra Call-inzet (gelijk aan twee keer de Ante-inzet) en twee extra kaarten gedeeld.",
    "Cancel": "Annuleren",
    "Cancel deposit request.": "Annuleren storting aanvraag.",
    "Cancelled": "Geannuleerd",
    "Cancel request and return funds to user account.": "Aanvraag annuleren en geld terug te boeken naar gebruikersaccount.",
    "Cancel threshold": "Annuleren drempel",
    "Cards are given point values as follows.": "Kaarten worden gegeven punt waarden als volgt.",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "De toepassing bepaalde taken worden verondersteld automatisch worden uitgevoerd op een regelmatige basis.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} van de invoegtoepassing",
    "Change password": "Wachtwoord wijzigen",
    "Chat": "Chat",
    "Chat message max length": "Chat bericht max lengte",
    "Chat messages": "Chat berichten",
    "Chat message {0}": "Chat message {0}",
    "Chat rooms": "Chat kamers",
    "Chat room successfully created.": "Chat kamer gemaakt.",
    "Chat room successfully deleted.": "Chat kamer met succes verwijderd.",
    "Chat room successfully updated.": "Chat kamer bijgewerkt.",
    "Chat room {0}": "Chat kamer {0}",
    "Choose numbers on the roulette": "Kies de nummers op de roulette",
    "Clear": "Helder",
    "Clear cache": "Cache wissen",
    "Click Play": "Klik Op Play",
    "Client hash": "Opdrachtgever hash",
    "Client hash can be calculated using the following PHP code.": "Opdrachtgever hash kan worden berekend met de volgende PHP code.",
    "Client ID": "Cliënt-ID",
    "Client secret": "Opdrachtgever geheim",
    "Client seed": "Opdrachtgever zaad",
    "Clone": "Kloon",
    "Clubs": "Clubs",
    "Code": "Code",
    "Coinpayments": "Coinpayments",
    "Column :n": "Kolom :n",
    "Comment": "Reactie",
    "Commission": "Commissie",
    "Commission is successfully approved.": "De commissie is met succes goedgekeurd.",
    "Commission is successfully rejected.": "De commissie is met succes afgewezen.",
    "Commissions": "Commissies",
    "Commissions approval frequency: {0}.": "Commissies goedkeuring frequentie: {0}.",
    "Commissions auto approval frequency": "Commissies auto goedkeuring frequentie",
    "Commissions by status": "Commissies door status",
    "Commissions by tier": "Commissies door tier",
    "Commissions by type": "Commissies door type",
    "Commissions last 8 weeks": "Commissies laatste 8 weken",
    "Commission type": "Commissie-type",
    "Community cards": "Gemeenschappelijke kaarten",
    "Complete": "Compleet",
    "Completed": "Voltooid",
    "Complete deposit": "Volledige storting",
    "Complete deposit request and credit user account by the deposit amount.": "Volledige storting aanvraag en credit gebruikersaccount door het te storten bedrag.",
    "Confirm": "Bevestigen",
    "Confirm new password": "Bevestig het nieuwe wachtwoord",
    "Confirm password": "Wachtwoord bevestigen",
    "Container ID": "Container-ID",
    "Content": "Inhoud",
    "Copy": "Kopiëren",
    "Corner :n1,:n2,:n3,:n4": "Hoek :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Kon niet de add-on uitschakelen. Controleer alstublieft of de opslag/app map beschrijfbaar is.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Kon het niet inschakelen van de add-on. Controleer alstublieft of de opslag/app map beschrijfbaar is.",
    "Count": "Graaf",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Telt dat te bereiken dubbele cijfers neerzetten van het eerste cijfer en worden geherwaardeerd (dus 15 wordt 5).",
    "Create": "Maken",
    "Create a new room": "Maak een nieuwe kamer",
    "Create chat room": "Creëer chat kamer",
    "Created": "Gemaakt",
    "Created at": "Gemaakt op",
    "Create deposit method": "Maak storting methode",
    "Create withdrawal method": "Maak opnamemethode",
    "Credit": "Credit",
    "credits": "credits",
    "Credits": "Credits",
    "Credits purchase": "Credits kopen",
    "Cron": "Cron",
    "Cube": "Kubus",
    "Currency": "Munt",
    "Current password": "Huidige wachtwoord in",
    "d": "d",
    "Dark": "Donker",
    "Dashboard": "Dashboard",
    "Database": "Database",
    "Data successfully updated.": "Gegevens bijgewerkt.",
    "days": "dagen",
    "Dealer cards": "Dealer kaarten",
    "Dealer hand": "Dealer de hand",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Dealer kwalificeert zich pas met een hand vanaf Koppelen van 4 en hoger.",
    "Dealer score": "Dealer score",
    "Debit": "Automatische incasso",
    "Debug mode": "Debug modus",
    "Decimal separator": "Decimaal scheidingsteken",
    "Deck": "Dek",
    "Default bet amount": "Standaard inzet",
    "Default language": "Standaard taal",
    "Default number of lines": "Standaard aantal regels",
    "Default value": "Standaard waarde",
    "Delete": "Verwijderen",
    "Delete slide": "Dia verwijderen",
    "Deposit": "Storting",
    "Deposit address": "Storting adres",
    "Deposit amount": "Bedrag",
    "Deposit bonus": "De bonus van de storting",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Borg is geaccepteerd en zullen worden weergegeven op uw rekening zodra de transactie is bevestigd.",
    "Deposit is completed.": "Storting is voltooid.",
    "Deposit is rejected.": "Borg is afgewezen.",
    "Deposit is successfully created.": "Borg is met succes aangemaakt.",
    "Deposit method": "Stortingsmethode",
    "Deposit methods": "Stortings methoden",
    "Deposit method successfully created.": "Storting methode met succes gemaakt.",
    "Deposit method successfully deleted.": "Storting methode met succes verwijderd.",
    "Deposit method successfully updated.": "Storting methode met succes bijgewerkt.",
    "Deposit method {0}": "Storting methode {0}",
    "Deposit request cancelled": "Storting aanvraag geannuleerd",
    "Deposit request completed": "Storting aanvraag voltooid",
    "Deposits": "Deposito ' s",
    "deposits": "deposito ' s",
    "Deposits by status": "Deposito ' s met status",
    "Deposits last 8 weeks": "Deposito ' s laatste 8 weken",
    "Deposit successfully cancelled": "Storting geannuleerd",
    "Deposit successfully completed": "Storting succesvol afgerond",
    "Deposit {0}": "Storting {0}",
    "Description": "Beschrijving",
    "Destination tag": "Bestemming tag",
    "Details": "Details",
    "Diamonds": "Diamanten",
    "Dice": "Zegt",
    "Dice fill color": "Dobbelstenen vulkleur",
    "Dice font color": "Dobbelstenen lettertype kleur",
    "Dipyramid": "Dipyramid",
    "Disable": "Uitschakelen",
    "Disabled": "Uitgeschakeld",
    "Disable maintenance mode": "De onderhouds modus uitschakelen",
    "Dodecahedron": "Dodecaëder",
    "Do not validate IP address when creating commissions": "Niet valideren IP-adres bij het maken van opdrachten",
    "Double": "Dubbel",
    "Dozen :n1-:n2": "Dozijn :n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail adres",
    "E-mail from name": "E-mail van naam",
    "Each player has {0} seconds to complete their turn.": "Elke speler heeft {0} seconden om de beurt.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Elke speler neemt zijn beurt tot een hit (een of meer kaarten) of staan.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Elke rol wordt gedraaid N keer extra, waarbij N overeenstemt met een cijfer in de Shift-waarde op de i-de positie.",
    "Earn free credits and bonuses": "Verdien gratis credits en bonussen",
    "Edge image texture": "Rand van de afbeelding textuur",
    "Edit": "Bewerken",
    "Eight": "Acht",
    "Email": "E-mail",
    "Email verification": "E-mail controle",
    "Email verified": "E-mailadres geverifieerd",
    "Email verified at": "E-mail gecontroleerd op",
    "Enable": "Inschakelen",
    "Enable chat": "Schakel chat",
    "Enabled": "Ingeschakeld",
    "Enable maintenance mode": "Om het onderhoud modus",
    "Enable sounds": "Het inschakelen van geluiden",
    "Encryption": "Encryptie",
    "Enjoy our exciting games": "Profiteer van onze spannende spellen",
    "ERC20 token contract address": "ERC20 token overeenkomst opgegeven adres",
    "ERC20 token contract decimals": "ERC20 token contract decimalen",
    "Error color": "Fout kleur",
    "Error {0}": "Fout {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io-API-sleutel",
    "Even": "Zelfs",
    "Even if busted (going over 21 points) the player also needs to stand.": "Zelfs als busted (meer dan 21 punten) de speler moet ook aan staan.",
    "Event": "Gebeurtenis",
    "Every day at 00:00": "Elke dag om 00:00",
    "Every fifteen minutes": "Elke vijftien minuten",
    "Every first day of month at 00:00": "Elke eerste dag van de maand om 00:00",
    "Every five minutes": "Elke vijf minuten",
    "Every hour": "Elk uur",
    "Every minute": "Elke minuut",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Iedereen die lid wordt van de website door de onderstaande koppeling wordt uw 1e-tier verwijzing.",
    "Every ten minutes": "Elke tien minuten",
    "Every thirty minutes": "Elke dertig minuten",
    "Every week on Monday at 00:00": "Elke week op maandag om 00:00",
    "Execute": "Uitvoeren",
    "Execute cron job manually": "Het uitvoeren van cron job handmatig",
    "External ID": "Externe ID",
    "Face cards and tens have no value.": "Plaatjes en tienen hebben geen waarde.",
    "Fair online casino games": "Eerlijke online casino games",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Vul het als je graag een ERC20 token in plaats van de ETH, anders leeg laten.",
    "Final hand": "Laatste hand",
    "Finals": "Finale",
    "Five": "Vijf",
    "Flat": "Plat",
    "Flush": "Flush",
    "Fold": "Vouw",
    "Fold – you lose your Ante bet and the game is over.": "Vouw – je verliest je Ante-inzet en het spel is voorbij.",
    "Font color": "Kleur van het lettertype",
    "Font size": "Font grootte",
    "Footer menu": "Footer",
    "Forbidden": "Verboden",
    "For each coup, two cards are dealt face up.": "Voor elke staatsgreep, de twee kaarten met de beeldzijde omhoog.",
    "Forgot password?": "Wachtwoord vergeten?",
    "Formatting": "Opmaak",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Voor deze instelling moet u ook instellen \"Kunt auto_confirm = 1 in create_withdrawal\" toestemming in uw coinpayments.net account voor de gegeven API-sleutel.",
    "Four": "Vier",
    "Four of a kind": "Vier van een soort",
    "Frequency": "Frequentie",
    "Full house": "Full house",
    "Game": "Spel",
    "Game house fee": "Spel huis vergoeding",
    "Game information": "Spel informatie",
    "Game loss": "Spel verlies",
    "Game room": "Spel kamer",
    "Game rooms": "Spel kamers",
    "Games": "Spelletjes",
    "Game win": "Het spel winnen",
    "Game {0}": "Spel {0}",
    "Gateway": "Gateway",
    "General": "Algemeen",
    "Generate": "Genereren",
    "Get {0}% on top when you deposit {1} credits or more.": "Voor {0}% boven op de laptop wanneer u een storting {1} credits of meer.",
    "give back": "terug",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Groet",
    "h": "h",
    "Hand": "Hand",
    "Heads": "Hoofd",
    "Heads image texture": "Hoofden afbeelding textuur",
    "Heads Or Tails is a simple game that is based on chance.": "Kop Of munt is een eenvoudig spel dat is gebaseerd op toeval.",
    "Hearts": "Hart",
    "Height": "Hoogte",
    "Hello": "Hallo",
    "Hello!": "Hallo!",
    "Hence the more house edge is the less payout a user will get.": "Vandaar dat de meer in huis rand is het minder uitbetaling van een gebruiker.",
    "High": "Hoog",
    "High card": "Hoge kaart",
    "History": "Geschiedenis",
    "Hit": "Hit",
    "Hit will cause immediate stand when less than {0} seconds left.": "Hit zal leiden tot onmiddellijke staan wanneer minder dan {0} seconden over.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256 hash van de server geheim en server zaad met opdrachtgever zaad van de toets.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC-SHA256 hash van de server geheim met server zaad van de sleutel, bleek de speler voor elk spel.",
    "hold": "houden",
    "Hold": "Houden",
    "Hold & draw": "Hold & tekenen",
    "Home": "Thuis",
    "Home page slider": "Homepage slider",
    "Host": "Host",
    "House edge": "Huis rand",
    "House profit": "Huis van winst",
    "How often bots will awake.": "Hoe vaak bots wakker.",
    "How to play": "Hoe te spelen",
    "Icosahedron": "Icosaëder",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "Als alle spelers zijn busted (meer dan 21 punten) niemand wint en het huis blijven alle weddenschappen.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Als een speler begon een spel, maar andere spelers verlaten de kamer, de speler heeft een kans om te annuleren en het spel na {0} seconden.",
    "If deposit amount": "Als het te storten bedrag",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Als de speler of de bankier of zowel het bereiken van een totaal van 8 of 9 in dit stadium, de staatsgreep is klaar en het resultaat is bekend: een speler wint, een bankier wint, of gelijkspel.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Als geen van de hand van acht of negen, de tekening regels worden toegepast om te bepalen of de speler zou ontvangen nog een derde kaart.",
    "If several players get equal points they share the pot size.": "Als meerdere spelers een gelijke punten die ze delen de grootte van de pot.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Als de bankier een totaal van 2 of minder, dan moet de bankier trekt een kaart, ongeacht wat de speler een derde kaart.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Als de bankier totaal is dan 3, dan heeft de banker een derde kaart trekt, tenzij de derde kaart van de speler een 8 was.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Als de bankier totaal is 4, dan is de banker een derde kaart trekt als de speler een derde kaart 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Als de bankier totaal is 5, dan is de banker een derde kaart trekt als de speler een derde kaart een 4, 5, 6, of 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Als de bankier totaal 6, dan is de bankier trekt een derde kaart als de derde kaart van de speler een 6 of 7.",
    "If the banker total is 7, then the banker stands.": "Als de bankier totaal 7, dan staat de bankier.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Als de Dealer zich niet kwalificeert de inzet wordt uitbetaald volgens de Ante uitbetalingstabel en de Call inzet is teruggekeerd.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Als de dealer een hand heeft in totaal van 16 of lager is, zullen ze pakt extra kaarten totdat ze een buste of een hand totaal van 17 of hoger.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Als de dealer een hand heeft in totaal 17 of hoger is, zullen ze automatisch staan.",
    "If the dealer qualifies, and the dealer\\": "Als de dealer en de dealer\\",
    "If the Dealer qualifies, and the player\\": "Als de Dealer en de speler\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Als de speler heeft een derde kaart, de bankier werkt volgens de volgende regels.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Als de speler heeft een initiële totaal 0-5, zij het trekken van een derde kaart. Als de speler heeft een initiële totaal van 6 of 7, ze staan.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Als de speler stond, de bankier betreft alleen hun eigen hand en werkt volgens dezelfde regel als de speler.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Als het resultaat roll nummer valt in dat bereik je winnen, anders verlies je.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Als u de cron job via cPanel u nodig hebt om het weglaten van de toonaangevende asteriks symbolen.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Als u behandeld een paar (2 kaarten van gelijke waarde) u heeft de mogelijkheid om een tweede inzet en de dealer zal de splitsing van de twee kaarten, zodat elke kaart de eerste kaart met twee nieuwe handen.",
    "If you did not create an account, no further action is required.": "Als u het niet maken van een account, er is geen verdere actie vereist.",
    "If you did not request a password reset, no further action is required.": "Als u niet heeft verzocht om een wachtwoord reset, geen verdere actie vereist.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Als je een hand in totaal dat is voordelig voor u, maar u moet nemen om een extra kaart kunt u twee keer uw initiële inzet en de dealer zal je slechts 1 aanvullende kaart.",
    "If your first two cards are acceptable, you can stand.": "Als uw eerste twee kaarten zijn acceptabel, je kunt staan.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Als uw hand niet kapot, dan is het tijd voor de dealer om zijn hand te spelen.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Als je wint, is de uitbetaling zal worden berekend als inzet x {0}, anders verliest u uw inzet.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Wilt u meer kaarten om je hand te verbeteren de totale, de dealer zal u meer kaarten, een voor een tijd, totdat u de buste (meer dan 21) of u kiest om op te staan.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Als u problemen ondervindt bij het klikken op de \":actionText\" knop, kopieer en plak de URL hieronder in uw web-browser: [:actionURL](:actionURL)",
    "Image": "Afbeelding",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Naast uw wachtwoord, moet u ook een code die is gegenereerd door de Google Authenticator-app op uw telefoon.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "In geval van misbruik probeert uw opdrachten zullen worden afgewezen en zal uw account worden geschorst.",
    "Incorrect one-time password.": "Onjuiste one-time password.",
    "Info": "Info",
    "Info color": "Info kleur",
    "Initial hand": "Eerste hand",
    "Install": "Installeren",
    "Install {0} add-on": "Installeer {0} van de invoegtoepassing",
    "Insufficient balance to perform this operation.": "Onvoldoende saldo voor het uitvoeren van deze operatie.",
    "Insurance": "Verzekering",
    "Insurance bet": "De Insurance-inzet",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Verzekering is een side bet die wordt aangeboden als de dealer heeft een Aas als een up-kaart.",
    "Insurance loss": "Verzekering verlies",
    "Insurance win": "Verzekering winnen",
    "Interval": "Interval",
    "In the first round you receive 5 random cards.": "In de eerste ronde ontvangt u 5 willekeurige kaarten.",
    "Invalid email": "Ongeldig e-mail",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Het is sterk aanbevolen om twee-factor authenticatie om uw account te beschermen.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Het betekent dat de kans op het winnen is hoger als het assortiment is breder en vice versa.",
    "Jack": "Jack",
    "Jacks or better": "Jacks or better",
    "Join": "Join",
    "Join an existing room": "Lid worden van een bestaande kamer",
    "Keep log files for": "Houden van log boek bestanden voor",
    "King": "Koning",
    "Kovan test network": "Kovan test netwerk",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Laatste 5 tekens van de Opdrachtgever hash worden omgezet naar een decimale waarde.",
    "Last hit threshold": "Laatste hit drempel",
    "Last login at": "Laatste login op",
    "Last login from": "Laatste login van",
    "last month": "laatste maand",
    "Leaderboard": "Leaderboard",
    "Learn more": "Meer informatie",
    "Leave empty to preserve current user password.": "Leeg laten om het behoud van de huidige gebruiker wachtwoord.",
    "Leave empty to use the limit specified in the game settings.": "Leeg laten om het gebruik van de limiet die is opgegeven in de instellingen van het spel.",
    "Leave zero if you like to manually approve all withdrawals.": "Laat nul als u handmatig goedkeuren alle opnames.",
    "Left": "Links",
    "Licensee email": "De licentiehouder e-mail",
    "License registration": "Licentie registratie",
    "Light": "Licht",
    "Line :n": "Regel :n",
    "Lines": "Lijnen",
    "lines": "lijnen",
    "Loading": "Laden",
    "Loading...": "Bezig met laden...",
    "Logging": "Inloggen",
    "Log in": "Log in",
    "Log in with {0}": "Log in met {0}",
    "Log level": "Log-niveau",
    "Logo": "Logo",
    "Log out": "Log uit",
    "Lose": "Verliezen",
    "Losses": "Verliezen",
    "Lost": "Verloren",
    "Low": "Laag",
    "Lucky Wheel": "Lucky Wheel",
    "m": "m",
    "Mail driver": "Mail driver",
    "Main Ethereum network": "Belangrijkste Ethereum netwerk",
    "Maintenance": "Onderhoud",
    "Maintenance mode": "Onderhoud modus",
    "Make a bet and spin the wheel.": "Een inzet en draai aan het wiel.",
    "Make a deposit": "Maak een storting",
    "Make a withdrawal": "Het maken van een opname",
    "Max": "Max",
    "Max auto withdrawal": "Max auto herroeping",
    "Max bet": "Max inzet",
    "Max bonus bet": "Max bonus-inzet",
    "Max bots": "Max bots",
    "Max deposit amount": "Max bedrag",
    "Maximum number of bots to play a game during each cycle.": "Maximum aantal bots om een spel te spelen tijdens elke cyclus.",
    "Max profit": "Maximum winst",
    "Max value is {0}": "Max waarde is {0}",
    "Max win chance": "Max win kans",
    "Max withdrawal amount": "Max bedrag",
    "Max {0} characters": "Max {0} tekens",
    "Merchant ID": "Merchant ID",
    "Message": "Bericht",
    "Message is successfully sent.": "Bericht is succesvol verzonden.",
    "Messages": "Berichten",
    "Messages count": "Berichten graaf",
    "Message successfully deleted.": "Bericht verwijderd.",
    "Method": "Methode",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0} max: {1}",
    "Min bet": "Min inzet",
    "Min bonus bet": "Min bonus-inzet",
    "Min bots": "Min bots",
    "Min deposit amount": "Min bedrag",
    "Minimum bet a bot is allowed to make.": "Minimale inzet een bot is toegestaan.",
    "Minimum number of bots to play a game during each cycle.": "Minimum aantal bots om een spel te spelen tijdens elke cyclus.",
    "Min total deposit to allow withdrawals": "Min totaal storting om opnames",
    "minutes": "minuten",
    "Min value is {0}": "Min waarde is {0}",
    "Min win chance": "Min win kans",
    "Min withdrawal amount": "Min bedrag",
    "Min {0} characters": "Min {0} tekens",
    "Mode": "Mode",
    "My": "Mijn",
    "My games": "Mijn spelletjes",
    "Name": "Naam",
    "Navigation": "Navigatie",
    "Neighbours": "Buren",
    "Network": "Netwerk",
    "Never": "Nooit",
    "New password": "Nieuw wachtwoord",
    "Nine": "Negen",
    "No": "Geen",
    "No changelog found.": "Geen changelog te vinden.",
    "No commissions found.": "Geen commissies te vinden.",
    "No data found": "Geen data gevonden",
    "No deposit methods enabled.": "No deposit methodes ingeschakeld.",
    "No games found": "Geen games gevonden",
    "No internet": "Geen internet",
    "None": "Geen",
    "No payment gateways enabled.": "Geen betaling gateways ingeschakeld.",
    "Nothing": "Niets",
    "Not qualified": "Niet gekwalificeerd",
    "No withdrawal methods enabled.": "Geen intrekking methoden ingeschakeld.",
    "OAuth providers": "OAuth aanbieders",
    "Octahedron": "De octaëder",
    "Odd": "Vreemd",
    "One-time password": "Eenmalig wachtwoord",
    "Open Google Authenticator app on your mobile phone.": "Open de Google Authenticator-app op uw mobiele telefoon.",
    "Operation performed successfully.": "Operatie met succes uitgevoerd.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Andere parameters worden automatisch aangepast.",
    "Our website is down for maintenance": "Onze website is down voor onderhoud",
    "Package \":id\" can not be installed or upgraded.": "Pakket \":id\" kan niet worden geïnstalleerd of bijgewerkt.",
    "Package \":id\" does not exist.": "Pakket \":id\" bestaat niet.",
    "Page ID": "Pagina-ID",
    "Page title": "De titel van de pagina",
    "Pagination": "Paginering",
    "Pair": "Paar",
    "Pair (jacks or better)": "Paar (boeren of hoger)",
    "Pair of aces": "Paar azen",
    "Parameter name": "Parameter naam",
    "Parameter {0}": "Parameter {0}",
    "Password": "Wachtwoord",
    "Password reset": "Wachtwoord opnieuw instellen",
    "passwords.password": "Wachtwoorden moeten uit ten minste zes tekens en overeenkomen met de bevestiging.",
    "passwords.reset": "Uw wachtwoord is gereset!",
    "passwords.sent": "We hebben een e-mail ontvangen met uw wachtwoord reset link!",
    "passwords.throttled": "U hebt aangevraagd wachtwoord te resetten onlangs, controleer uw e-mail.",
    "passwords.token": "Dit wachtwoord te resetten token is ongeldig.",
    "passwords.user": "We kunnen het niet vinden van een gebruiker met het e-mail adres.",
    "Password should match": "Het wachtwoord moet overeenkomen met",
    "Password successfully changed.": "Het wachtwoord is succesvol gewijzigd.",
    "pay": "betalen",
    "Payment amount": "Te betalen bedrag",
    "Payment currency": "Betaling munt",
    "Payment gateway": "De betaling gateway",
    "Payment gateways": "Betaling gateways",
    "Payment gateway {0}": "De betaling gateway voor {0}",
    "Payment method": "Betaalmethode",
    "Payments": "Betalingen",
    "Payout": "Uitbetaling",
    "Payout is calculated like this: {0}.": "Uitbetaling wordt berekend, zoals dit: {0}.",
    "Paypal": "Paypal",
    "pays": "betaalt",
    "Paytable": "Uitbetalingstabel",
    "Pay with Metamask": "Betalen met Metamask",
    "Pending": "In afwachting van",
    "Percentage of all players bets": "Percentage van alle spelers inzetten",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP extensie \":ext\" moet worden geïnstalleerd en ingeschakeld op de server.",
    "Play": "Spelen",
    "Player": "Speler",
    "Player bet payout": "De speler inzet uitbetaling",
    "Player bet win": "De speler inzet winnen",
    "Player cards": "Kaarten van de speler",
    "Player hand": "De hand-speler",
    "Player score": "Score speler",
    "Player turn duration": "Speler zet duur",
    "Player {0} hand": "Speler van het {0} de hand",
    "Player {0} score": "Speler {0} score",
    "Player {0} win": "Speler {0} winnen",
    "Playing card back background image": "Speelkaart terug achtergrond afbeelding",
    "Playing card front background image": "Speelkaart voorkant achtergrond afbeelding",
    "Please check that .env file exists and has write permissions.": "Controleer dat .env-bestand bestaat en schrijfrechten heeft.",
    "Please check that Metamask extension is enabled": "Controleer dat Metamask extensie is ingeschakeld",
    "Please check that the following configuration variables are set: :vars.": "Controleer dat de volgende configuratie-variabelen instellen: :vars.",
    "Please check that you are connected to the internet.": "Controleer of u bent verbonden met het internet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Controleer de Uitbetalingstabel tab om te zien of dergelijke symbolen worden ingeschakeld in deze slot machine.",
    "Please click on that link to verify your email and continue using our website.": "Klik op de koppeling ter verificatie van uw e-mail en gebruik blijven maken van onze website.",
    "Please click the button below to verify your email address.": "Klik op de knop hieronder om te controleren of uw e-mail adres.",
    "Please confirm this address belongs to you by signing a random text string.": "Bevestig dit adres behoort u door het ondertekenen van een willekeurige tekenreeks.",
    "Please confirm you own this Ethereum address first.": "Gelieve te bevestigen dat u de eigenaar van deze Ethereum mailadres eerste.",
    "Please do the following to enable two-factor authentication.": "Doe het volgende om twee-factor authenticatie.",
    "Please enable JavaScript in your browser.": "Schakel JavaScript in in je browser.",
    "Please fill in the below form to disable two-factor authentication.": "Vul het onderstaande formulier in voor het uitschakelen van twee-factor authenticatie.",
    "Please fill Pusher settings first under Services tab.": "Vul Pusher eerst de instellingen onder het tabblad Services.",
    "Please note, it is different from your regular Paypal account password": "Let op, het is anders dan de reguliere Paypal account wachtwoord",
    "Please note, it is different from your regular Paypal account username": "Let op, het is anders dan de reguliere Paypal account gebruikersnaam",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Let op: dit bedrag is een schatting en is onderhevig aan verandering, afhankelijk van wanneer de aanvraag is goedgekeurd en verwerkt.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Let op: hoewel een dergelijke opnames zullen verwerkt worden automatisch op de toepassing die kant een extra e-mail een bevestiging kan worden geëist op de betalingen aanbieder van kant (zie coinpayments instellingen).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Houd er rekening mee dat de command-line (cli) PHP-versie op de server moet ook voldoen aan de minimale PHP versie vereisten zijn, anders wordt de cron job zal niet worden uitgevoerd.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Houd er rekening mee dat deze instelling alleen invloed op de vraag of een extra e-mail de bevestiging is vereist voor alle opnames van uw coinpayments.net account.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Houd er rekening mee dat uw inzet wordt vermenigvuldigd met het aantal winlijnen je speelt.",
    "Please refresh the page for the new settings to take in effect.": "Vernieuw de pagina om de nieuwe instellingen te activeren.",
    "Please verify that you are a human.": "Verifieer dat je een mens bent.",
    "Please verify your email first.": "Controleer alsjeblieft je e-mail eerst.",
    "Port": "Poort",
    "Primary color": "Primaire kleuren",
    "Privacy policy": "Privacy beleid",
    "Private key": "Eigen sleutel",
    "Proceed": "Ga verder",
    "Profile": "Profiel",
    "profile ID": "profiel-ID",
    "Profit": "Winst",
    "Provably fair": "Aantoonbaar reële",
    "Public key": "Publieke sleutel",
    "Purchase": "Koop",
    "Purchase code": "Koop-code",
    "Push": "Druk",
    "Pusher": "Drukknop",
    "Pusher app cluster": "Pusher app cluster",
    "Pusher app ID": "Pusher app-ID",
    "Pusher app key": "Pusher app-toets",
    "Pusher app secret": "Pusher app geheim",
    "px": "px",
    "Queen": "Koningin",
    "Randomly generated by the server before each game.": "Willekeurig gegenereerd door de server voor elk spel.",
    "Rate": "Tarief",
    "Re-install": "Opnieuw installeren",
    "Recent": "Recente",
    "Recent games": "Recente games",
    "Red": "Rood",
    "Redirecting": "Het omleiden van",
    "Redirect URL": "Redirect URL",
    "Reels": "Rollen",
    "Reference currency": "Referentievaluta",
    "Reference exchange rate": "Referentiewisselkoers",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Zie nieuwe gebruikers van onze website en credits verdienen wanneer ze inzetten of deposito ' s.",
    "Referral": "Verwijzing",
    "Referral user game loss": "Verwijzing gebruiker spel verlies",
    "Referral user game win": "Verwijzing gebruiker spel te winnen",
    "Referral user sign up": "Verwijzing gebruiker aanmelden",
    "Referred by {0}": "Doorverwezen door {0}",
    "Referred users": "Genoemde gebruikers",
    "Referrer": "Referrer",
    "Referrer deposit bonus": "Referrer bonus van de storting",
    "Referrer game loss bonus": "Referrer spel verlies bonus",
    "Referrer game win bonus": "Referrer spel te winnen bonus",
    "Referrer sign up bonus": "Referrer sign up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Raadpleeg uw vrienden naar het casino en bonussen krijgen als ze spelen spelletjes.",
    "Refresh": "Vernieuwen",
    "Register": "Registreren",
    "Registered": "Geregistreerd",
    "Registration": "Registratie",
    "Registrations": "Inschrijvingen",
    "Regular win": "Regelmatige overwinning",
    "Reject": "Weigeren",
    "Rejected": "Afgewezen",
    "Remember me": "Onthoud mij",
    "Remove": "Verwijderen",
    "Remove section": "Verwijderen",
    "Remove symbol": "Verwijder symbool",
    "Repeat": "Herhaal",
    "Required to fetch transactions info from the blockchain.": "Vereiste fetch transacties info van de blockchain.",
    "Require email verification": "E-mail verificatie vereist",
    "Resend verification link": "Het opnieuw verzenden van verificatie link",
    "Reset": "Reset",
    "Reset password": "Wachtwoord opnieuw instellen",
    "Result": "Resultaat",
    "Return to player": "Terug naar speler",
    "Role": "Rol",
    "Roll": "Roll",
    "Roll {0}": "Roll {0}",
    "Roll {0} - {1}": "Roll - {0} - {1}",
    "Room": "Kamer",
    "Rooms": "Kamers",
    "Rows per page": "Rijen per pagina",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Run op phpfiddle.org",
    "s": "s",
    "Save": "Opslaan",
    "Scan the below QR code with the authenticator app.": "Scan de onderstaande QR-code met de authenticator-app.",
    "Scatter": "Scatter",
    "Scatters": "Scatters",
    "Scroll the slider to adjust the range.": "Schuif de schuifregelaar naar het gewenste bereik.",
    "Search": "Zoeken",
    "Search by user ID or name": "Zoeken op gebruikers-ID of naam",
    "Secondary color": "Secundaire kleuren",
    "seconds": "seconden",
    "Secret key": "Geheime sleutel",
    "Section": "Sectie",
    "Sections": "Secties",
    "Section {0}": "Section {0}",
    "Security": "Veiligheid",
    "Send": "Verzenden",
    "Send by email": "Verzenden per e-mail",
    "Send by WhatsApp": "Verzenden via WhatsApp",
    "Send funds manually and mark request as completed.": "Geld handmatig en mark verzoek als voltooid.",
    "Send funds to user via Metamask.": "Geld naar de gebruiker via Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server hash kan worden berekend met de volgende PHP code.",
    "Server secret": "Server geheim",
    "Server seed": "Server zaad",
    "Services": "Diensten",
    "Session lifetime": "Sessie levensduur",
    "Set the value to 0 if you do not want to limit withdrawals.": "Stel de waarde in op 0 als u niet wilt beperken opnames.",
    "Settings": "Instellingen",
    "Settings successfully saved.": "Instellingen opgeslagen.",
    "Seven": "Zeven",
    "Share on Facebook": "Deel op Facebook",
    "Share on Twitter": "Delen op Twitter",
    "Shift value": "Shift waarde",
    "Should be compatible with Laravel validation rules syntax: {0}": "Moet compatibel zijn met de Laravel validatie regels van de syntaxis: {0}",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups door de methode",
    "Sign up": "Aanmelden",
    "Sign up and get {0} free credits to play.": "Schrijf je in en ontvang {0} gratis credits om te spelen.",
    "Sign up bonus": "Aanmelden bonus",
    "Six": "Zes",
    "Six line :n1-:n2": "Zes lijn :n1-:n2",
    "Size should not exceed {0} MB": "Omvang mag niet meer dan {0} MB",
    "Slide {0}": "Schuif {0}",
    "Slots": "Slots",
    "Slug": "Slug",
    "SMTP": "SMTP -",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, wij zijn bezig met onderhoud. Kom snel weer terug.",
    "Source": "Bron",
    "Space": "Ruimte",
    "Spades": "Schoppen",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Pleinen",
    "Stand": "Staan",
    "Stars": "Sterren",
    "Stats": "Statistieken",
    "Status": "Status",
    "Straight": "Rechte",
    "Straight :n": "Rechte :n",
    "Straight flush": "Straight flush",
    "Street :n1-:n2": "Straat :n1-:n2",
    "Stripe": "Streep",
    "Subject": "Onderwerp",
    "Submit": "Verzenden",
    "Subtitle": "Ondertitel",
    "Success color": "Succes kleur",
    "Symbols": "Symbolen",
    "System info": "Systeem info",
    "Tails": "Staarten",
    "Tails image texture": "Staarten afbeelding textuur",
    "Take insurance?": "Neem verzekering?",
    "Task": "Taak",
    "Tasks": "Taken",
    "Ten": "Tien",
    "Terms of use": "Voorwaarden van gebruik",
    "Test mode": "Test modus",
    "Tetrahedron": "Tetraëder",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "De Aas is altijd gewaardeerd 11 tenzij dat zou resulteren in de hand over de 21 gaan, in dat geval wordt het gewaardeerd als 1.",
    "The address, where deposited coins will be sent to.": "Het adres, waar gestort munten zullen worden toegezonden.",
    "The address, where deposited tokens will be sent to.": "Het adres, waar gestort tokens zullen worden toegezonden.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "De Amerikaanse roulette wiel heeft 38 divisies met nummers van 1 tot 36, een nul en een dubbele nul.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "De toepassing slaat sjablonen, configuratie, vertaling snaren, geaggregeerde data enz. om de prestaties te verbeteren.",
    "The app provides a number of service tasks, which can be executed on demand.": "De app biedt een aantal van de taak, die kan worden uitgevoerd op de vraag.",
    "The Casino Hold\\": "De Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "De staatsgreep is dan klaar is, is de uitslag bekend wordt gemaakt, en de winnende inzetten worden uitbetaald.",
    "The current password is incorrect.": "De huidige wachtwoord is onjuist.",
    "The dealer also gets two cards - one face up and another face down.": "De dealer krijgt ook twee kaarten, waarvan één met de beeldzijde omhoog en de andere naar beneden.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "De dealer zal de eerste flip-over hun \"hole card\" (de face-down-kaart) en het toevoegen van hun 2-kaart hand.",
    "The email is already verified.": "De e-mail is al vastgesteld.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "De Europese roulette wiel heeft 37 divisies met de nummers 1 tot 36 en een 0.",
    "The first card is dealt face up and other players can see it.": "De eerste kaart wordt gedeeld en de andere spelers kunt zien.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "De eerste N-kaarten zijn verwijderd van de bovenkant van het dek en onder de overgebleven kaarten. N is de rest bij deling van de Shift-waarde door 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "De eerste stap is het ontvangen van twee face-up kaarten voor u, twee verborgen voor de Dealer en de drie kaarten op de flop, opnieuw met gezichten op.",
    "The game end after all players stand.": "Het einde van het spel nadat alle spelers staan.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Het spel genereert een willekeurig getal in een bereik van 0 tot 9999 en vergeleken met het bereik of de nummers die u hebt ingesteld.",
    "The game room is already full.": "Het spel kamer is al vol.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Het doel van het spel is om te voorspellen welk bereik de som van de punten van alle dobbelstenen zullen vallen.",
    "The hands are compared to each other and the highest one wins the game.": "De handen worden vergeleken met elkaar en met de hoogste waarde wint het spel.",
    "The HTML page content should be placed to {0}.": "De HTML-inhoud van de pagina moeten worden geplaatst naar {0}.",
    "The initial roll is increased by the Shift value.": "De eerste worp is toegenomen door het Shift-waarde.",
    "The initial roulette number is adjusted by the Shift value.": "De eerste roulette aantal is aangepast door de Shift-waarde.",
    "The initial roulette position is adjusted by the Shift value.": "De eerste roulette positie wordt aangepast door het Shift-waarde.",
    "The initial toss is increased by the Shift value.": "De eerste toss wordt verhoogd door het Shift-waarde.",
    "The main difference is that in Casino Hold\\em you don\\": "Het belangrijkste verschil is dat in Casino Hold em u don\\",
    "Theme": "Thema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Vervolgens, op basis van de waarde van de kaart getrokken van de speler, de tekening regels worden toegepast om te bepalen of de bankier ontvangt een derde kaart.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Het cijfer kaarten 2-10 hebben hun nominale waarde, Boeren, vrouwen en Koningen zijn gewaardeerd tegen 10, en Aces kan een waarde van 1 of 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Het doel van Baccarat is om te raden welke van de drie mogelijke stellingen zal het winnen van de ronde: de speler, bankier of gelijkspel.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Het doel van het spel is het verzamelen van een van de mogelijke winnende combinaties op basis van de 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Het doel van het spel is om te raden de uitkomst van de roulette spin (het juiste getal of de juiste groep).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "Het doel van het spel is om een hand totale dichter bij de 21 dan die van de andere spelers zonder over 21 te gaan.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Het doel van het spel is om een hand totale dichter bij de 21 dan de dealer, zonder boven de 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Het doel van het spel is om de symbolen op de rollen te vallen in een perfecte lijn achter een van de winlijnen.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "De waarschijnlijkheid van winst en win coëfficiënt in strikte afhankelijkheid van de kans om te winnen en de breedte van het assortiment.",
    "There are no rooms available to join": "Er zijn geen kamers beschikbaar te sluiten",
    "There was an error while copying symbol images.": "Er is een fout opgetreden tijdens het kopiëren symbool beelden.",
    "There was an error while deleting symbol images.": "Er is een fout opgetreden tijdens het verwijderen van de symbool-beelden.",
    "There was an error while processing the deposit.": "Er is een fout opgetreden tijdens het verwerken van de storting.",
    "There was an error while saving the settings.": "Er is een fout opgetreden tijdens het opslaan van de instellingen.",
    "There was an error while sending the email, please check the app logs for more details.": "Er is een fout opgetreden tijdens het versturen van de e-mail, controleer dan de app logboeken voor meer informatie.",
    "There was an error while uploading the image.": "Er is een fout opgetreden tijdens het uploaden van de afbeelding.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "De scatter-symbolen betalen uit, ongeacht waar op de rollen verschijnen ze, die ze niet nodig hebben om het land op een winlijn te winnen.",
    "These credentials do not match our records.": "Deze referenties niet overeen met onze gegevens.",
    "The verification link is invalid.": "De verificatie-link is ongeldig.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Het wild symbool is de voeding te vervangen door een symbool op de spoelen weergegeven in om een winlijn.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "De winnaar (degene die het krijgt meer punten zonder boven de 21) haalt de grootte van de pot (alle spelers inzetten) minus het huis vergoeding van {0}%.",
    "This affiliate commission is already approved / reject.": "Deze affiliate commissie is al goedgekeurd / afgewezen.",
    "This affiliate commission is already approved / rejected.": "Deze affiliate commissie is al goedgekeurd / afgewezen.",
    "This bet is not allowed.": "Deze inzet is niet toegestaan.",
    "This bet is not related to the other dealing results.": "Deze inzet is niet gerelateerd aan de andere omgaan resultaten.",
    "This deposit has expired.": "Deze waarborgsom is verstreken.",
    "This field is required": "Dit is een verplicht veld",
    "This game does not exist.": "Dit spel bestaat niet.",
    "This game involves predicting the result of a flip of a coin.": "Dit spel gaat om het voorspellen van het resultaat van een opgooien van een munt.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "Dit maakt het moeilijker voor de volgende speler om te raden hoeveel punten de vorige speler kreeg.",
    "This means that you have a fifty – fifty chance to win.": "Dit betekent dat u een fifty – fifty kans om te winnen.",
    "this month": "deze maand",
    "This page does not exist": "Deze pagina bestaat niet",
    "This parameter affects payout calculation.": "Deze parameter beïnvloedt de uitbetaling van de berekening.",
    "This setting sets the max bet for creating a new game room.": "Met deze instelling stelt u de maximale inzet voor het maken van een nieuwe game room.",
    "This setting sets the min bet for creating a new game room.": "Met deze instelling stelt u de min inzet voor het maken van een nieuwe game room.",
    "This value should be an integer": "Deze waarde moet een geheel getal",
    "This value should be numeric": "Deze waarde moet numeriek zijn",
    "This value should be positive": "Deze waarde moet positief zijn",
    "Thousands separator": "Scheidingsteken voor duizendtallen",
    "Three": "Drie",
    "Three of a kind": "Drie van een soort",
    "Threshold": "Drempel",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Gooi de dobbelstenen door te klikken op de \"Play\" - knop of houd de linker muisknop en het verplaatsen in de richting van de worp.",
    "Tie": "Stropdas",
    "Tie bet payout": "Gelijkspel inzet uitbetaling",
    "Tie bet win": "Gelijkspel inzet wint",
    "Tier": "Tier",
    "Tiers": "Niveaus",
    "Tier {0}": "Tier {0}",
    "Time left": "Tijd",
    "Title": "Titel",
    "To clear all caches at once click the button below.": "Om alle caches in één keer op de knop hieronder.",
    "To complete the deposit please make the following transfer": "Om de storting te voltooien dient u het volgende transfer",
    "To keep a specific card click on it and it will be held during the second draw.": "Om een specifieke kaart, klikt u op het en het zal worden gehouden tijdens de tweede trekking.",
    "To make it work please add the following system cron job.": "Om het te laten werken voeg het volgende systeem cron job.",
    "Top line": "Top line",
    "Toss bet": "Toss inzet",
    "Toss result": "Gooi resultaat",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Om een spel te beginnen u kunt een comfortabele overwinning kans of de uitbetaling die u wenst te ontvangen als je wint.",
    "Total": "Totaal",
    "Total bet": "Totale inzet",
    "Totals by game": "De totalen per spel",
    "Transaction": "Transactie",
    "Transaction is completed.": "Transactie is voltooid.",
    "Transaction is not authorized": "De transactie is niet toegestaan",
    "Transactions": "Transacties",
    "Tree": "Boom",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "Twee",
    "Two-factor authentication": "Twee-factor authenticatie",
    "Two-factor authentication enabled": "Twee-factor authenticatie ingeschakeld",
    "Two-factor authentication is already enabled.": "Twee-factor authenticatie is al ingeschakeld.",
    "Two-factor authentication is currently enabled.": "Twee-factor authenticatie is momenteel ingeschakeld.",
    "Two-factor authentication should be passed.": "Twee-factor authenticatie moet worden doorgegeven.",
    "Two-factor authentication successfully disabled.": "Twee-factor authenticatie met succes uitgeschakeld.",
    "Two-factor authentication successfully enabled.": "Twee-factor authenticatie ingeschakeld.",
    "Two pair": "Twee paar",
    "Type": "Type",
    "Unknown hand": "Onbekende hand",
    "Updated at": "Bijgewerkt op",
    "Update database": "Update database",
    "Upgrade to v{0}": "Upgrade naar v{0}",
    "Upload a file": "Een bestand uploaden",
    "Upload a new image": "Het uploaden van een nieuwe afbeelding",
    "Uploading...": "Met het uploaden van...",
    "Upon approval the total commissions value will be transferred to your balance.": "Bij goedkeuring wordt de totale provisies waarde zal worden overgebracht naar uw balans.",
    "User": "Gebruiker",
    "User balance will be automatically increased by the commission amount.": "Gebruiker saldo zal automatisch worden verhoogd door de commissie bedrag.",
    "User base last 7 days": "User base-de laatste 7 dagen",
    "User name": "Gebruiker naam",
    "User profile": "Profiel",
    "Users": "Gebruikers",
    "User successfully deleted.": "Gebruiker is succesvol verwijderd.",
    "User successfully updated.": "Gebruiker bijgewerkt.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "Gebruiker nodig heeft om te storten ten minste dit bedrag voordat ze geld kunnen opnemen.",
    "User {0}": "Gebruiker {0}",
    "Validation rules": "Validatieregels",
    "Variation": "Variatie",
    "Verify": "Controleren",
    "Verify email": "Controleer of e-mail",
    "View": "Bekijk",
    "Voisins du Zéro": "Buren van Nul",
    "Wagered": "Ingezet",
    "Wagered last 8 weeks": "Ingezet laatste 8 weken",
    "Waiting": "Wachten",
    "Warning color": "Waarschuwing kleur",
    "We can not find a user with that e-mail address.": "We kunnen het niet vinden van een gebruiker met het e-mail adres.",
    "We do not cheat.": "Wij doen niet bedriegen.",
    "We have e-mailed your verification link!": "We hebben een e-mail van uw verificatie link!",
    "We have sent a verification link to your email.": "We hebben gestuurd met daarin de link om uw e-mail.",
    "When all the five flop cards are on the table, the Dealer\\": "Als alle vijf de kaarten op de flop op tafel, de Dealer\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "Wanneer minder dan {0} seconden wordt overgelaten aan de bocht en de speler te raken krijgen ze een kaart en dan automatisch staan.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "Wanneer iemand wordt behandeld een blackjack (een aas en een tien-waarde kaart) eindigt het spel onmiddellijk.",
    "Whichever hand is closest to nine is the winner.": "Welke hand het dichtst bij de negen is de winnaar.",
    "Whoops!": "Oeps!",
    "Wild": "Wild",
    "Win": "Winnen",
    "Win chance": "Win kans",
    "Winning number": "Winnende nummer",
    "Wins": "Wint",
    "Withdrawal": "Intrekking",
    "Withdrawal amount": "Bedrag",
    "Withdrawal for user :name (:email)": "Intrekking voor de gebruiker :name (:email)",
    "Withdrawal is completed.": "Terugtrekking is voltooid.",
    "Withdrawal is rejected.": "De intrekking wordt afgewezen.",
    "Withdrawal method": "Opnamemethode",
    "Withdrawal methods": "Intrekking methoden",
    "Withdrawal method successfully created.": "Terugtrekking methode met succes gemaakt.",
    "Withdrawal method successfully deleted.": "Terugtrekking methode met succes verwijderd.",
    "Withdrawal method successfully updated.": "Terugtrekking methode met succes bijgewerkt.",
    "Withdrawal method {0}": "Terugtrekking methode {0}",
    "Withdrawal of :n credits by user :e": "Intrekking van :n credits door gebruiker :e",
    "Withdrawal of :n credits by user :email": "Intrekking van :n credits door gebruiker :email",
    "Withdrawal request cancelled": "De aanvraag geannuleerd",
    "Withdrawal request completed": "De aanvraag voltooid",
    "Withdrawal request successfully submitted.": "Intrekking aanvraag is ingediend.",
    "withdrawals": "opnames",
    "Withdrawals": "Opnames",
    "Withdrawals by status": "Opnames door status",
    "Withdrawals last 8 weeks": "Opnames de laatste 8 weken",
    "Withdrawal transaction with reference :id is created.": "Intrekking transactie met referentie :id is gemaakt.",
    "Withdrawal {0}": "Intrekking {0}",
    "Won": "Gewonnen",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "U ontvangt deze e-mail omdat we ontvangen een wachtwoord reset aanvragen voor uw account.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "U kunt kiezen hoeveel winlijnen te spelen in elke ronde van 1 tot 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "U kunt om het onderhoud modus tijdens de toepassing upgraden of bij het doen van andere diensten en taken, zodat niemand behalve beheerders kunnen de website gebruiken.",
    "You can have no more than :n open rooms at the same time.": "U kan niet meer dan :n open kamers op hetzelfde moment.",
    "You can mark withdrawal request as completed.": "U kunt markeren verzoek als voltooid.",
    "You can not delete currently logged user.": "Kunt u niet verwijderen momenteel aangemelde gebruiker.",
    "You can not join more than one game room at the same time.": "U kunt niet deelnemen aan meer dan een spel kamer op hetzelfde moment.",
    "You can not leave this room.": "Je kan het niet laten deze kamer.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "U kunt tot een inzet die gelijk is aan de helft van je oorspronkelijke inzet, die wordt betaald 2 op 1 als de dealer een Blackjack heeft.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Vervolgens kunt u de uitwisseling van één van de kaarten ontvangen (of allemaal), voor een ander om een winnende combinatie.",
    "You have several choices to continue the game.": "U heeft verschillende keuzes om het spel te blijven.",
    "You have successfully registered!": "Je hebt geregistreerd!",
    "you lost": "u verloren",
    "You might lose the game, but the bonus bet might win or vice versa.": "Zou je verliest het spel, maar de bonus weddenschap zou winnen of vice versa.",
    "You might make an additional bonus bet called AA bonus bet.": "Zou je een extra bonus bet genoemd AA-bonus inzet.",
    "You need to deposit at least :n credits before being able to withdraw.": "U moet storten op zijn minst :n credits alvorens te kunnen trekken.",
    "Your affiliate link": "Uw affiliate link",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Uw beste hand wordt gevormd door een combinatie tussen uw eigen twee kaarten en de vijf kaarten op de flop.",
    "Your deposit request is completed and :amount credits are added to your account.": "Uw storting aanvraag is voltooid en :amount credits aan uw account worden toegevoegd.",
    "Your deposit request of :amount credits is cancelled.": "Uw storting verzoek van :amount credits is geannuleerd.",
    "Your email address is not verified.": "Uw e-mail adres wordt niet geverifieerd.",
    "Your email address is successfully verified.": "Uw e-mail adres is geverifieerd.",
    "Your email has been verified!": "Uw e-mail is gecontroleerd!",
    "Your license is successfully registered!": "Uw licentie is succesvol geregistreerd!",
    "You rolled": "Je rolde",
    "Your session has expired.": "Uw sessie is verlopen.",
    "Your withdrawal request of :amount credits is cancelled.": "Uw opname verzoek van :amount credits is geannuleerd.",
    "Your withdrawal request of :amount credits is completed.": "Uw opname verzoek van :amount credits is voltooid.",
    "You should have received your funds by now.": "U ontvangt uw geld nu.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "U behandeld een tweede kaart voor elke hand en kan spelen elke hand één na de ander.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "U zal winnen of verliezen, afhankelijk van welk deel van de muisaanwijzer zal landen nadat het wiel stopt.",
    "you won": "u gewonnen",
    "You won": "U gewonnen",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} spelers"
}