{
    "% of bet amount": "% do montante da aposta",
    "% of deposit amount": "% do valor do depósito",
    "1 to 18": "1 a 18",
    "1st 12": "1 de 12",
    "1st hand lose": "1º mão perder",
    "1st hand push": "1º impulso da mão",
    "1st hand win": "1º mão ganhar",
    "1st tier": "1º nível",
    "2 - 9 are counted at face value.": "2 - 9 são contabilizados pelo valor de face.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-etapa de verificação fornece uma segurança mais forte para a sua conta, exigindo uma segunda etapa de verificação quando você entrar.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2º-tier é que os usuários que assinaram com a 1º camada de referências link.",
    "2nd 12": "2º 12",
    "2nd hand lose": "2ª mão a perder",
    "2nd hand push": "2º impulso da mão",
    "2nd hand win": "2ª mão a ganhar",
    "2nd tier": "Nível 2",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3º-tier é que os usuários que assinaram com a 2ª camada de referências link.",
    "3rd 12": "3 de 12",
    "3rd tier": "3º nível",
    "19 to 36": "19 para 36",
    "About": "Sobre",
    "Accent color": "A cor de destaque",
    "Access to MetaMask account is not authorized": "Acesso para MetaMask conta não está autorizada",
    "Account": "Conta",
    "Accounts": "Contas",
    "Account successfully credited.": "Conta com êxito creditado.",
    "Account successfully debited.": "Conta debitado.",
    "Account transactions": "A conta de transações",
    "Account {0}": "Conta {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Os ases são valorizados em 1.",
    "Action button title": "Botão ação título",
    "Action button URL": "Botão de ação de URL",
    "Active": "Active",
    "Add": "Adicionar",
    "Add-on": "Complemento",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" desabilitados com êxito.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" ativada com êxito.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" com êxito instalado ou atualizado. Por favor, verifique o add-on documentação para ver se existem quaisquer passos adicionais necessários.",
    "Add-ons": "Add-ons",
    "Address": "Endereço",
    "Address from": "Endereço",
    "Address to": "Endereço para",
    "Add section": "Adicionar seção",
    "Add slide": "Adicionar diapositivo",
    "Add symbol": "Adicionar símbolo",
    "Adjusted secret": "Ajustado segredo",
    "Admin": "Admin",
    "Affiliate commission": "Comissão de afiliado",
    "Affiliate commission is divided into three tiers.": "Comissão de afiliado é dividido em três camadas.",
    "Affiliate commission {0}": "Comissão de afiliado {0}",
    "Affiliate program": "Programa de afiliados",
    "Affiliates": "Afiliados",
    "Affiliates commissions": "Afiliados comissões",
    "Affiliates tree": "Afiliados árvore",
    "A fresh verification link has been sent to your email address.": "Um novo link de confirmação foi enviada para o seu endereço de e-mail.",
    "After joining the game room and placing a bet all players get 2 cards.": "Após entrar para a sala de jogo e colocação de uma aposta, todos os jogadores recebem 2 cartas.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Depois de receber duas cartas e três \"flop\" de cartas, você tem que avaliar a sua mão e escolher entre os seguintes.",
    "After that input the one-time password that you see on the screen to complete the process.": "Depois que a entrada de uma senha que você vê na tela para concluir o processo.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Após atualizar para uma nova versão da aplicação é necessário para atualizar o banco de dados de objetos.",
    "After you place a bet the dealer then deals you two cards face up.": "Depois de colocar uma aposta então o dealer distribui duas cartas de face para cima.",
    "All current data will be preserved.": "Todos os dados serão preservados.",
    "All our games are provably fair.": "Todos os nossos jogos são comprovadamente justo.",
    "All pending commissions are reviewed by an administrator.": "Todas as comissões pendentes são revistas por um administrador.",
    "All rights reserved.": "Todos os direitos reservados.",
    "Already signed up?": "Já se inscreveu?",
    "Amount": "Quantidade",
    "Amount of credits per 1 unit of the reference currency": "Quantidade de créditos por 1 unidade da moeda de referência",
    "Anchor color": "Âncora cor",
    "and won": "e ganhou",
    "Ante bet / win": "Aposta Ante / win",
    "Ante paytable": "Ante tabela de pagamento",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Além de regular os símbolos não podem ser símbolos mágicos - wilds e scatters.",
    "API password": "API senha",
    "API response": "API resposta",
    "API signature": "Assinatura API",
    "API username": "API nome de usuário",
    "App name": "Nome do aplicativo",
    "Approve": "Aprovar",
    "Approved": "Aprovado",
    "Approve request and send funds to user through API.": "Aprovar pedido e enviar fundos para o usuário através de API.",
    "App v{0} is required to enable this add-on": "App v{0} é necessária para habilitar esse add-on",
    "A random string, which is provided before each game from the client side (by the player).": "Uma seqüência aleatória, a qual é fornecida antes de cada jogo do lado do cliente (por jogador).",
    "Are you sure you want to approve this commission?": "Tem certeza de que deseja aprovar esta comissão?",
    "Are you sure you want to delete this chat room and all related messages?": "Tem certeza de que deseja excluir esta sala de bate-papo e todas as mensagens relacionadas?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Tem certeza de que deseja excluir este método de depósito e todos os depósitos?",
    "Are you sure you want to delete this message?": "Tem a certeza que quer apagar esta mensagem?",
    "Are you sure you want to delete this user?": "Tem certeza de que deseja excluir este usuário?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Tem certeza de que deseja excluir este método de levantamento e todos os relacionados com os levantamentos?",
    "Are you sure you want to reject this commission?": "Tem certeza de que deseja rejeitar esta comissão?",
    "auth.failed": "Essas credenciais não coincidir com os nossos registros.",
    "auth.throttle": "Muitas tentativas de login. Por favor, tente novamente em :seconds segundos.",
    "Authentication": "Autenticação",
    "Auto confirm withdrawals": "Auto confirmar levantamentos",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automaticamente confirmar e processar levantamentos, que são igual ou inferior ao montante acima referido.",
    "Auto rotate slides": "Rotação automática de slides",
    "Avatar": "Avatar",
    "Average": "Média",
    "Background": "Fundo",
    "Background color": "Cor de fundo",
    "Background image": "Imagem de fundo",
    "Balance": "Equilíbrio",
    "Bank account number": "Número da conta bancária",
    "Bank address": "Endereço do banco",
    "Bank BIC / SWIFT code": "Banco código BIC / SWIFT",
    "Bank branch": "Agência bancária",
    "Banker": "Banqueiro",
    "Banker bet payout": "Aposta de banqueiro de pagamento",
    "Banker bet win": "Aposta de banqueiro de vitória",
    "Banker hand": "Mão de banqueiro",
    "Banker score": "Banqueiro pontuação",
    "Bank name": "Nome do banco",
    "Banned from chat": "Banido do chat",
    "Banner": "Banner",
    "bet": "aposta",
    "Bet": "Aposta",
    "Bet increment / decrement amount": "Aposta incrementar / decrementar quantidade",
    "Bets": "Apostas",
    "Biggest losses": "Perdas maiores",
    "Biggest wins": "Maiores vitórias",
    "Black": "Preto",
    "Blackjack": "Blackjack",
    "Blocked": "Bloqueado",
    "Bonus": "Bônus",
    "Bonus bet": "Aposta de bónus",
    "Bonus bet / win": "Aposta de bónus / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Aposta de bónus conta suas duas cartas e as três cartas do flop, tratado na primeira rodada do jogo.",
    "Bonus bet increment / decrement amount": "Aposta de bónus de incremento / decremento quantidade",
    "Bonuses": "Bônus",
    "Bonus hand": "Bônus de mão",
    "Bonus paytable": "Tabela de pagamento de bônus",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Do busto",
    "Cache": "Cache",
    "Call": "Chamada",
    "Call bet / win": "Aposta de chamada / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Chamada – você continuar com um adicional de aposta de Chamada (igual ao dobro da aposta Ante) e mais duas cartas comunitárias são distribuídas.",
    "Cancel": "Cancelar",
    "Cancel deposit request.": "Cancelar o pedido de depósito.",
    "Cancelled": "Cancelado",
    "Cancel request and return funds to user account.": "Pedido de cancelamento e devolução de fundos para a conta de usuário.",
    "Cancel threshold": "Cancelar limite",
    "Cards are given point values as follows.": "Cartas são dadas valores de ponto, como se segue.",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Determinadas tarefas da aplicação são supostos para ser executado automaticamente em uma base regular.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Alteração de senha",
    "Chat": "Bate-papo",
    "Chat message max length": "Mensagem de bate-papo comprimento máx.",
    "Chat messages": "Mensagens de bate-papo",
    "Chat message {0}": "Mensagem de bate-papo {0}",
    "Chat rooms": "Salas de bate-papo",
    "Chat room successfully created.": "Sala de bate-papo criado com êxito.",
    "Chat room successfully deleted.": "Sala de bate-papo excluído com êxito.",
    "Chat room successfully updated.": "Sala de bate-papo atualizado com êxito.",
    "Chat room {0}": "Sala de bate-papo {0}",
    "Choose numbers on the roulette": "Escolha números na roleta",
    "Clear": "Claro",
    "Clear cache": "Limpar cache",
    "Click Play": "Clique Em Jogar",
    "Client hash": "Hash do cliente",
    "Client hash can be calculated using the following PHP code.": "Cliente de hash pode ser calculada usando o seguinte código PHP.",
    "Client ID": "IDENTIFICAÇÃO do cliente",
    "Client secret": "Segredo do cliente",
    "Client seed": "Cliente semente",
    "Clone": "Clone",
    "Clubs": "Clubes",
    "Code": "Código",
    "Coinpayments": "Coinpayments",
    "Column :n": "A coluna :n",
    "Comment": "Comentário",
    "Commission": "Comissão",
    "Commission is successfully approved.": "Comissão aprovou com sucesso.",
    "Commission is successfully rejected.": "Comissão com êxito é rejeitado.",
    "Commissions": "Comissões",
    "Commissions approval frequency: {0}.": "Comissões de aprovação de frequência: {0}.",
    "Commissions auto approval frequency": "Comissões de auto de aprovação de frequência",
    "Commissions by status": "Comissões por status",
    "Commissions by tier": "Comissões por nível",
    "Commissions by type": "Comissões por tipo",
    "Commissions last 8 weeks": "Comissões últimos 8 semanas",
    "Commission type": "Tipo de comissão",
    "Community cards": "Cartas comunitárias",
    "Complete": "Completo",
    "Completed": "Concluído",
    "Complete deposit": "Depósito completo",
    "Complete deposit request and credit user account by the deposit amount.": "Completar solicitação de depósito e de crédito, conta de usuário, o valor do depósito.",
    "Confirm": "Confirmar",
    "Confirm new password": "Confirmar nova palavra-passe",
    "Confirm password": "Confirmar senha",
    "Container ID": "ID do recipiente",
    "Content": "Conteúdo",
    "Copy": "Cópia",
    "Corner :n1,:n2,:n3,:n4": "Canto :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Não poderia desativar o add-on. Por favor, verifique se o armazenamento/pasta app é gravável.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Não foi possível ativar o complemento. Por favor, verifique se o armazenamento/pasta app é gravável.",
    "Count": "Contagem",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Conta que chegar a dois dígitos soltar o primeiro dígito e são reavaliados (15 torna-5).",
    "Create": "Criar",
    "Create a new room": "Criar um novo quarto",
    "Create chat room": "Criar sala de bate-papo",
    "Created": "Criado",
    "Created at": "Criado em",
    "Create deposit method": "Criar método de depósito",
    "Create withdrawal method": "Criar método de retirada",
    "Credit": "Crédito",
    "credits": "créditos",
    "Credits": "Créditos",
    "Credits purchase": "Comprar créditos",
    "Cron": "Cron",
    "Cube": "Cubo",
    "Currency": "Moeda",
    "Current password": "Palavra-passe actual",
    "d": "d",
    "Dark": "Escuro",
    "Dashboard": "Dashboard",
    "Database": "Banco de dados",
    "Data successfully updated.": "Dados actualizados com êxito.",
    "days": "dias",
    "Dealer cards": "Cartões do negociante",
    "Dealer hand": "Dealer mão",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Negociante prepara-se apenas com uma mão, começando a partir do Par de 4 e superior.",
    "Dealer score": "Revendedor pontuação",
    "Debit": "Débito",
    "Debug mode": "Modo de depuração",
    "Decimal separator": "Separador Decimal",
    "Deck": "Deck",
    "Default bet amount": "Aposta padrão quantidade",
    "Default language": "Idioma padrão",
    "Default number of lines": "Número padrão de linhas",
    "Default value": "Valor padrão",
    "Delete": "Apagar",
    "Delete slide": "Excluir slide",
    "Deposit": "Depósito",
    "Deposit address": "Depósito endereço",
    "Deposit amount": "O montante do depósito",
    "Deposit bonus": "Bônus de depósito",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Depósito é aceito e serão refletidos na sua conta assim que a transação é confirmada.",
    "Deposit is completed.": "Depósito é concluída.",
    "Deposit is rejected.": "Depósito é rejeitado.",
    "Deposit is successfully created.": "Depósito é criada com êxito.",
    "Deposit method": "Método de depósito",
    "Deposit methods": "Métodos de depósito",
    "Deposit method successfully created.": "Método de depósito criado com êxito.",
    "Deposit method successfully deleted.": "Método de depósito excluído com êxito.",
    "Deposit method successfully updated.": "Método de depósito atualizado com êxito.",
    "Deposit method {0}": "Método de depósito {0}",
    "Deposit request cancelled": "Depósito de pedido cancelado",
    "Deposit request completed": "Pedido de depósito concluído",
    "Deposits": "Depósitos",
    "deposits": "depósitos",
    "Deposits by status": "Depósitos por status",
    "Deposits last 8 weeks": "Depósitos últimos 8 semanas",
    "Deposit successfully cancelled": "Depósito cancelada com sucesso",
    "Deposit successfully completed": "Depósito concluída com êxito",
    "Deposit {0}": "Depósito {0}",
    "Description": "Descrição",
    "Destination tag": "Tag de destino",
    "Details": "Detalhes",
    "Diamonds": "Diamantes",
    "Dice": "Diz",
    "Dice fill color": "Dados de cor de preenchimento",
    "Dice font color": "Dados de cor do tipo de letra",
    "Dipyramid": "Dipyramid",
    "Disable": "Desativar",
    "Disabled": "Deficiência",
    "Disable maintenance mode": "Desative o modo de manutenção",
    "Dodecahedron": "Dodecaedro",
    "Do not validate IP address when creating commissions": "Não validar endereço IP quando a criação de comissões",
    "Double": "Duplo",
    "Dozen :n1-:n2": "Dúzia :n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail do endereço",
    "E-mail from name": "E-mail do nome",
    "Each player has {0} seconds to complete their turn.": "Cada jogador tem {0} segundos para concluir a sua vez.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Cada jogador tem sua vez para acertar (obter uma ou mais cartas) ou de espera.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Cada bobina é spinned N extra vezes, onde N corresponde a um dígito na Mudança do valor da i-ésima posição.",
    "Earn free credits and bonuses": "Ganhe créditos grátis e bônus",
    "Edge image texture": "Borda da imagem de textura",
    "Edit": "Editar",
    "Eight": "Oito",
    "Email": "E-mail",
    "Email verification": "Verificação de e-mail",
    "Email verified": "E-mail verificado",
    "Email verified at": "E-mail verificado pelo",
    "Enable": "Activar",
    "Enable chat": "Ativar bate-papo",
    "Enabled": "Habilitado",
    "Enable maintenance mode": "Habilitar o modo de manutenção",
    "Enable sounds": "Activar sons",
    "Encryption": "Criptografia",
    "Enjoy our exciting games": "Aproveite nossos jogos emocionantes",
    "ERC20 token contract address": "ERC20 token endereço de contrato",
    "ERC20 token contract decimals": "ERC20 token de contrato de casas decimais",
    "Error color": "Erro de cor",
    "Error {0}": "Erro {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io chave da API",
    "Even": "Mesmo",
    "Even if busted (going over 21 points) the player also needs to stand.": "Mesmo se preso (passar mais de 21 pontos), o jogador também precisa ficar de pé.",
    "Event": "Eventos",
    "Every day at 00:00": "Todos os dias às 00:00",
    "Every fifteen minutes": "A cada quinze minutos",
    "Every first day of month at 00:00": "A cada primeiro dia do mês, às 00:00",
    "Every five minutes": "A cada cinco minutos",
    "Every hour": "A cada hora",
    "Every minute": "A cada minuto",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Todos que se junta o site pelo link abaixo torna-se o 1º nível de referência.",
    "Every ten minutes": "A cada dez minutos",
    "Every thirty minutes": "A cada trinta minutos,",
    "Every week on Monday at 00:00": "A cada semana, na segunda-feira em 00:00",
    "Execute": "Executar",
    "Execute cron job manually": "Executar tarefas do cron manualmente",
    "External ID": "ID externo",
    "Face cards and tens have no value.": "Os cartões de cara e as dezenas não têm nenhum valor.",
    "Fair online casino games": "Feira de jogos de casino online",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Encha-se você gostaria de receber um ERC20 token em vez da ETH, caso contrário, deixe em branco.",
    "Final hand": "Mão Final",
    "Finals": "Finais",
    "Five": "Cinco",
    "Flat": "Televisão",
    "Flush": "Flush",
    "Fold": "Dobre",
    "Fold – you lose your Ante bet and the game is over.": "Dobre – você perde a sua aposta Ante e o jogo é sobre.",
    "Font color": "Cor da fonte",
    "Font size": "Tamanho da fonte",
    "Footer menu": "Rodapé do menu",
    "Forbidden": "Proibido",
    "For each coup, two cards are dealt face up.": "Para cada golpe, duas cartas são dadas com a face para cima.",
    "Forgot password?": "Esqueceu palavra-passe?",
    "Formatting": "Formatação",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Para que esta configuração funcione, você também precisa configurar \"Permitir auto_confirm = 1 em create_withdrawal\" permissão de sua coinpayments.net conta para a chave de API.",
    "Four": "Quatro",
    "Four of a kind": "Quatro de um tipo",
    "Frequency": "Frequência",
    "Full house": "Casa cheia",
    "Game": "Jogo",
    "Game house fee": "Jogo casa da taxa de",
    "Game information": "Informações do jogo",
    "Game loss": "Jogo de perda de",
    "Game room": "Jogo de quarto",
    "Game rooms": "Salas de jogos",
    "Games": "Jogos",
    "Game win": "Os ganhos do jogo",
    "Game {0}": "Jogo {0}",
    "Gateway": "Gateway",
    "General": "Geral",
    "Generate": "Gerar",
    "Get {0}% on top when you deposit {1} credits or more.": "Obtenha {0}% no topo, quando você depositar {1} créditos ou mais.",
    "give back": "dar de volta",
    "Google reCaptcha": "O reCaptcha do Google",
    "Google Tag Manager": "Gerenciador De Tags Do Google",
    "Greeting": "Saudação",
    "h": "h",
    "Hand": "Mão",
    "Heads": "Cabeças",
    "Heads image texture": "Cabeças de textura de imagem",
    "Heads Or Tails is a simple game that is based on chance.": "Cara Ou coroa é um simples jogo que é baseado no acaso.",
    "Hearts": "Corações",
    "Height": "Altura",
    "Hello": "Olá",
    "Hello!": "Olá!",
    "Hence the more house edge is the less payout a user will get.": "Portanto, o mais borda de casa é o menor pagamento de um utilizador irá obter.",
    "High": "Alta",
    "High card": "Carta mais alta",
    "History": "História",
    "Hit": "Bater",
    "Hit will cause immediate stand when less than {0} seconds left.": "Hit fará com que de imediato levantar-se quando menos de {0} segundos esquerda.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HASH hash SHA256 do servidor segredo e o servidor de sementes com o cliente de sementes como a chave.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HASH hash SHA256 do servidor secreto com o servidor de sementes como a chave, revelou o jogador, antes de cada jogo.",
    "hold": "mantenha",
    "Hold": "Mantenha",
    "Hold & draw": "Mantenha & draw",
    "Home": "Casa",
    "Home page slider": "Página inicial deslizante",
    "Host": "Host",
    "House edge": "Borda de casa",
    "House profit": "Lucro de casa",
    "How often bots will awake.": "Como muitas vezes os bots acordado.",
    "How to play": "Como jogar",
    "Icosahedron": "Icosaedro",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "Se todos os jogadores que forem pegos (ter mais de 21 pontos) ninguém ganha e a casa mantém todas as apostas.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Se um jogador começar um jogo, mas outros jogadores deixaram a sala, o jogador tem a chance de cancelar o jogo depois de {0} segundos.",
    "If deposit amount": "Se o montante do depósito",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Se o jogador ou o banqueiro, ou ambos, atingir um total de 8 ou 9 nesta fase, o golpe é concluído e o resultado é anunciado: um jogador ganhar, um banqueiro de vitória ou empate.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Se nenhuma mão tem oito ou nove, o desenho de regras são aplicadas para determinar se o jogador deve receber um terceiro cartão.",
    "If several players get equal points they share the pot size.": "Se vários jogadores de obter igualdade de pontos, eles compartilham o tamanho do pote.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Se o banqueiro total for inferior ou igual a 2, então o banqueiro desenha um cartão, independentemente do que o jogador terceiro cartão.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Se o banqueiro total for 3, então a banca saca uma terceira carta, a menos que o jogador terceiro cartão foi um 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Se o banqueiro total é 4, então a banca saca uma terceira carta se o jogador terceiro cartão foi 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Se o banqueiro total for 5, então a banca saca uma terceira carta se o jogador terceiro cartão foi de 4, 5, 6, ou 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Se o banqueiro total é 6, então a banca saca uma terceira carta se o jogador terceiro cartão foi um 6 ou 7.",
    "If the banker total is 7, then the banker stands.": "Se o banqueiro total é de 7, então o banqueiro arquibancadas.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Se o Dealer não se qualificar, a aposta é paga de acordo com o Ante tabela de pagamento e a Chamada aposta é retornada.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Se a banca tiver um total de mão de 16 ou menos, eles vão ter cartões adicionais até que eles busto ou obter um total de 17 ou mais.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Se o concessionário tem um total de 17 ou mais, eles serão automaticamente.",
    "If the dealer qualifies, and the dealer\\": "Se o negociante o qualificar, e o negociante\\",
    "If the Dealer qualifies, and the player\\": "Se o Negociante o qualificar, e o jogador\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Se o jogador desenhou um terceiro cartão, o banqueiro age de acordo com as seguintes regras.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Se o jogador tiver um total inicial de 0-5, desenhar um terceiro cartão. Se o jogador tiver um total inicial de 6 ou 7 anos, eles estão.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Se o jogador se situa, o banqueiro diz respeito somente aos seus próprios mão e age de acordo com a mesma regra que o jogador.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Se o resultado roll número cai nesse intervalo você ganhar, caso contrário, você perde.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Se você adicionar o job cron através do cPanel você precisa omita o primeiro asterisco símbolos.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Se você for tido negócios um par (2 cartas de igual valor), você tem a opção de colocar uma segunda aposta e o dealer irá dividir as duas placas, de modo que cada placa vai se tornar o primeiro cartão em duas novas mãos.",
    "If you did not create an account, no further action is required.": "Se você não criou uma conta, nenhuma ação adicional é necessária.",
    "If you did not request a password reset, no further action is required.": "Se você não fez um pedido de redefinição de senha, nenhuma ação adicional é necessária.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Se você tem um total de mão que é vantajoso para você, mas você precisa ter um cartão adicional que você pode dobrar a sua aposta inicial e o negociante terá negócios você apenas 1 cartão adicional.",
    "If your first two cards are acceptable, you can stand.": "Caso suas duas primeiras cartas são aceitáveis, você pode ficar de pé.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Se a sua mão não foi preso, então é hora para o revendedor para jogar a sua mão.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Se você ganhar o seu prémio será calculado como aposta x {0}, caso contrário, você perderá a sua aposta.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Se você gostaria de ter mais cartas para melhorar a sua mão total, o croupier dá-lhe mais cartas, uma de cada vez, até que você busto (ir mais de 21 anos) ou a que você escolher para ficar.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Se você estiver tendo problemas ao clicar em \":actionText\" botão, copie e cole o link abaixo em seu navegador da web: [:actionURL](:actionURL)",
    "Image": "Imagem",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Além de sua senha, você também vai precisar de um código gerado pelo aplicativo Google Authenticator em seu telefone.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "Em caso de abuso tentativa suas comissões serão rejeitadas e a sua conta será suspensa.",
    "Incorrect one-time password.": "Incorreta da senha.",
    "Info": "Informações",
    "Info color": "Informações de cor",
    "Initial hand": "Mão inicial",
    "Install": "Instalar",
    "Install {0} add-on": "Instalar {0} add-on",
    "Insufficient balance to perform this operation.": "Insuficiência de saldo para executar esta operação.",
    "Insurance": "Seguros",
    "Insurance bet": "A aposta do seguro",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "O seguro é uma aposta de lado oferecido se o crupiê tiver um Ás como carta.",
    "Insurance loss": "Seguro de perda de",
    "Insurance win": "Seguro de ganhar",
    "Interval": "Intervalo de",
    "In the first round you receive 5 random cards.": "Na primeira rodada, você recebe 5 cartas aleatórias.",
    "Invalid email": "E-mail inválido",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "É altamente recomendável para ativar a autenticação de dois fatores para proteger a sua conta.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Isso significa que a probabilidade de ganhar é maior quando o intervalo é maior, e vice-versa.",
    "Jack": "Jack",
    "Jacks or better": "Valetes ou melhor",
    "Join": "Participar",
    "Join an existing room": "Ingressar em uma sala já existente",
    "Keep log files for": "Manter arquivos de log para",
    "King": "Rei",
    "Kovan test network": "Kovan teste de rede",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Últimos 5 caracteres de Cliente de hash são convertidos para um valor decimal.",
    "Last hit threshold": "Último hit limite",
    "Last login at": "Último login no",
    "Last login from": "Último login",
    "last month": "último mês",
    "Leaderboard": "Tabela de classificação",
    "Learn more": "Saiba mais",
    "Leave empty to preserve current user password.": "Deixe vazio para preservar a senha atual do usuário.",
    "Leave empty to use the limit specified in the game settings.": "Deixe em branco para utilizar o limite especificado nas configurações do jogo.",
    "Leave zero if you like to manually approve all withdrawals.": "Deixe zero se você gosta para aprovar manualmente todas as retiradas.",
    "Left": "Esquerda",
    "Licensee email": "Licenciado e-mail",
    "License registration": "Registo de licenças",
    "Light": "Luz",
    "Line :n": "Linha :n",
    "Lines": "Linhas",
    "lines": "linhas",
    "Loading": "Carregamento",
    "Loading...": "A carregar...",
    "Logging": "Registo",
    "Log in": "De registo em",
    "Log in with {0}": "Inicie a sessão com o {0}",
    "Log level": "O nível de Log de",
    "Logo": "Logo",
    "Log out": "Registo de fora",
    "Lose": "Perder",
    "Losses": "Perdas",
    "Lost": "Perdido",
    "Low": "Baixa",
    "Lucky Wheel": "Sorte Roda",
    "m": "m",
    "Mail driver": "Driver de email",
    "Main Ethereum network": "Principais Ethereum rede",
    "Maintenance": "Manutenção",
    "Maintenance mode": "Modo de manutenção",
    "Make a bet and spin the wheel.": "Faça uma aposta e girar a roda.",
    "Make a deposit": "Faça um depósito",
    "Make a withdrawal": "Fazer um levantamento",
    "Max": "Max.",
    "Max auto withdrawal": "Max auto retirada",
    "Max bet": "Aposta máxima",
    "Max bonus bet": "Max aposta de bónus",
    "Max bots": "Max bots",
    "Max deposit amount": "Max, o montante do depósito",
    "Maximum number of bots to play a game during each cycle.": "Número máximo de bots para jogar um jogo durante cada ciclo.",
    "Max profit": "O lucro máximo",
    "Max value is {0}": "Valor máximo é {0}",
    "Max win chance": "Max ganhar chance",
    "Max withdrawal amount": "Max valor do saque",
    "Max {0} characters": "Max {0} caracteres",
    "Merchant ID": "ID do comerciante",
    "Message": "Mensagem",
    "Message is successfully sent.": "Mensagem enviada com sucesso.",
    "Messages": "Mensagens",
    "Messages count": "Mensagens de contagem",
    "Message successfully deleted.": "Mensagem excluído com êxito.",
    "Method": "Método",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Aposta de Min",
    "Min bonus bet": "Min aposta de bónus",
    "Min bots": "Min bots",
    "Min deposit amount": "Min, o montante do depósito",
    "Minimum bet a bot is allowed to make.": "Aposta mínima, de um bot, é permitido fazer.",
    "Minimum number of bots to play a game during each cycle.": "Número mínimo de bots para jogar um jogo durante cada ciclo.",
    "Min total deposit to allow withdrawals": "Min depósito total de permitir a retirada",
    "minutes": "minutos",
    "Min value is {0}": "Valor mínimo é {0}",
    "Min win chance": "Min ganhar chance",
    "Min withdrawal amount": "Min valor do saque",
    "Min {0} characters": "Min {0} caracteres",
    "Mode": "Modo de",
    "My": "Meu",
    "My games": "Meus jogos",
    "Name": "Nome",
    "Navigation": "Navegação",
    "Neighbours": "Vizinhos",
    "Network": "Rede",
    "Never": "Nunca",
    "New password": "Nova palavra-passe",
    "Nine": "Nove",
    "No": "Nenhum",
    "No changelog found.": "Nenhum changelog foi encontrado.",
    "No commissions found.": "Sem comissões encontrado.",
    "No data found": "Dados não encontrado",
    "No deposit methods enabled.": "Não há métodos de depósito habilitado.",
    "No games found": "Os jogos encontrados",
    "No internet": "Sem internet",
    "None": "Nenhum",
    "No payment gateways enabled.": "Não gateways de pagamento activada.",
    "Nothing": "Nada",
    "Not qualified": "Não qualificado",
    "No withdrawal methods enabled.": "Não há métodos de levantamento habilitado.",
    "OAuth providers": "OAuth fornecedores",
    "Octahedron": "Octaedro",
    "Odd": "Ímpar",
    "One-time password": "Senha",
    "Open Google Authenticator app on your mobile phone.": "Abra o aplicativo Google Authenticator em seu telefone móvel.",
    "Operation performed successfully.": "Operação realizada com sucesso.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Outros parâmetros serão ajustados automaticamente.",
    "Our website is down for maintenance": "Nosso site está em manutenção",
    "Package \":id\" can not be installed or upgraded.": "Pacote \":id\" não pode ser instalado ou atualizado.",
    "Package \":id\" does not exist.": "Pacote \":id\" não existe.",
    "Page ID": "ID da página",
    "Page title": "Título da página",
    "Pagination": "Paginação",
    "Pair": "Par",
    "Pair (jacks or better)": "Par de valetes ou melhor)",
    "Pair of aces": "Par de ases",
    "Parameter name": "Nome do parâmetro",
    "Parameter {0}": "O parâmetro {0}",
    "Password": "Palavra-passe",
    "Password reset": "Redefinição de senha",
    "passwords.password": "As senhas devem ter pelo menos seis caracteres e corresponde a confirmação.",
    "passwords.reset": "Sua senha foi redefinida!",
    "passwords.sent": "Temos por e-mail o link de redefinição de senha!",
    "passwords.throttled": "Você solicitou a redefinição de senha recentemente, por favor, verifique seu e-mail.",
    "passwords.token": "Este token de redefinição de senha é inválida.",
    "passwords.user": "Não podemos encontrar um usuário com esse endereço de e-mail.",
    "Password should match": "A senha deve corresponder",
    "Password successfully changed.": "Senha alterada com sucesso.",
    "pay": "pagar",
    "Payment amount": "Valor do pagamento",
    "Payment currency": "Moeda de pagamento",
    "Payment gateway": "Gateway de pagamento",
    "Payment gateways": "Gateways de pagamento",
    "Payment gateway {0}": "Gateway de pagamento {0}",
    "Payment method": "Método de pagamento",
    "Payments": "Pagamentos",
    "Payout": "Pagamento",
    "Payout is calculated like this: {0}.": "O prémio é calculado assim: {0}.",
    "Paypal": "Paypal",
    "pays": "paga",
    "Paytable": "Tabela de pagamento",
    "Pay with Metamask": "Pague com Metamask",
    "Pending": "Pendente",
    "Percentage of all players bets": "Porcentagem de todos os jogadores de apostas",
    "PHP extension \":ext\" should be installed and enabled on your server.": "Extensão PHP \":ext\" deve ser instalado e ativado no seu servidor.",
    "Play": "Jogar",
    "Player": "Player",
    "Player bet payout": "Aposta de jogador de pagamento",
    "Player bet win": "Jogador aposta ganha",
    "Player cards": "Leitor de cartões",
    "Player hand": "Leitor de mão",
    "Player score": "Leitor de pontuação",
    "Player turn duration": "Leitor de duração",
    "Player {0} hand": "Leitor de {0} mão",
    "Player {0} score": "Leitor de {0} pontuação",
    "Player {0} win": "Leitor de {0} ganhar",
    "Playing card back background image": "Cartão de jogo de volta da imagem de fundo",
    "Playing card front background image": "Cartão de jogo frente a imagem de plano de fundo",
    "Please check that .env file exists and has write permissions.": "Por favor, verifique isso .env arquivo existe e tem permissões de escrita.",
    "Please check that Metamask extension is enabled": "Por favor verifique que Metamask extensão está ativada",
    "Please check that the following configuration variables are set: :vars.": "Por favor verifique que as seguintes variáveis de configuração são definidos: :vars.",
    "Please check that you are connected to the internet.": "Por favor, verifique se você está conectado à internet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Por favor, consulte a tabela de pagamentos guia para ver se tais símbolos estão habilitados nesta slot machine.",
    "Please click on that link to verify your email and continue using our website.": "Por favor, clique no link para confirmar o seu e-mail e continuar a usar o nosso site.",
    "Please click the button below to verify your email address.": "Por favor, clique no botão abaixo para verificar o seu endereço de e-mail.",
    "Please confirm this address belongs to you by signing a random text string.": "Por favor, confirme este endereço pertence a você por assinatura aleatória seqüência de caracteres de texto.",
    "Please confirm you own this Ethereum address first.": "Por favor, confirme que você possui este Ethereum de endereços primeiro.",
    "Please do the following to enable two-factor authentication.": "Por favor, faça o seguinte para ativar a autenticação de dois fatores.",
    "Please enable JavaScript in your browser.": "Por favor, habilite o JavaScript em seu navegador.",
    "Please fill in the below form to disable two-factor authentication.": "Por favor, preencha o formulário abaixo para desativar a autenticação de dois fatores.",
    "Please fill Pusher settings first under Services tab.": "Por favor, preencha o Botão de pressão configurações primeiro sob a guia Serviços.",
    "Please note, it is different from your regular Paypal account password": "Por favor, note que é diferente do seu normal senha da conta de Paypal",
    "Please note, it is different from your regular Paypal account username": "Por favor, note que é diferente do seu normal Paypal nome de usuário da conta",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Por favor, note que este valor é aproximado e está sujeita a alterações, dependendo de quando a solicitação de saque é aprovada e processada.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Por favor, note que mesmo que tais levantamentos serão processados automaticamente no lado da aplicação de um extra de e-mail de confirmação pode ser necessário o provedor de pagamentos lado (veja coinpayments configurações).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Por favor, note que a linha de comando (cli) versão do PHP do seu servidor também deve atender os requisitos mínimos de versão do PHP requisitos, caso contrário, a tarefa do cron irá falhar ao executar.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Por favor, note que esta definição afecta apenas se um extra de e-mail de confirmação é necessária para todos os saques de sua coinpayments.net conta.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Por favor, note que a sua aposta é multiplicado pelo número de linhas de pagamento que você jogar.",
    "Please refresh the page for the new settings to take in effect.": "Por favor, atualize a página para que as novas configurações entrem em vigor.",
    "Please verify that you are a human.": "Por favor, verifique se que você é um ser humano.",
    "Please verify your email first.": "Por favor, verifique se o seu primeiro e-mail.",
    "Port": "Porta",
    "Primary color": "Cor primária",
    "Privacy policy": "Política de privacidade",
    "Private key": "Chave privada",
    "Proceed": "Continuar",
    "Profile": "Perfil",
    "profile ID": "ID do perfil",
    "Profit": "Lucro",
    "Provably fair": "Comprovadamente feira",
    "Public key": "Chave pública",
    "Purchase": "Compra",
    "Purchase code": "Código de compra",
    "Push": "Push",
    "Pusher": "Botão de pressão",
    "Pusher app cluster": "Botão de pressão aplicativo em cluster",
    "Pusher app ID": "Botão de pressão ID de aplicativo",
    "Pusher app key": "Botão de pressão app chave",
    "Pusher app secret": "Botão de pressão segredo do app",
    "px": "px",
    "Queen": "Rainha",
    "Randomly generated by the server before each game.": "Gerados aleatoriamente pelo servidor antes de cada jogo.",
    "Rate": "Taxa de",
    "Re-install": "Re-instalar",
    "Recent": "Recentes",
    "Recent games": "Jogos recentes",
    "Red": "Vermelho",
    "Redirecting": "Redirecionando",
    "Redirect URL": "Redirecionamento de URL",
    "Reels": "Bobinas",
    "Reference currency": "Moeda de referência",
    "Reference exchange rate": "Taxa de câmbio de referência",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Consulte novos usuários para o nosso site e ganhe créditos quando eles fazem apostas ou depósitos.",
    "Referral": "Referência",
    "Referral user game loss": "Referência do usuário do jogo, perda de",
    "Referral user game win": "Referência do usuário vitória",
    "Referral user sign up": "Referência do usuário se inscrever",
    "Referred by {0}": "Referido por {0}",
    "Referred users": "Referidos usuários",
    "Referrer": "Referência",
    "Referrer deposit bonus": "Referência bónus de depósito",
    "Referrer game loss bonus": "Referência jogo de perda de bônus",
    "Referrer game win bonus": "Referência jogo ganhar bônus",
    "Referrer sign up bonus": "Referência bónus de inscrição",
    "Refer your friends to the casino and get bonuses when they play games.": "Indique seus amigos para o casino e receber o bônus ao jogar jogos.",
    "Refresh": "Atualização",
    "Register": "Registar",
    "Registered": "Registrado",
    "Registration": "Inscrição",
    "Registrations": "Inscrições",
    "Regular win": "Vitória normal",
    "Reject": "Rejeitar",
    "Rejected": "Rejeitado",
    "Remember me": "Lembrar-me",
    "Remove": "Remover",
    "Remove section": "Remover seção",
    "Remove symbol": "Remover símbolo",
    "Repeat": "Repita",
    "Required to fetch transactions info from the blockchain.": "Necessários para a obtenção de operações de informações do blockchain.",
    "Require email verification": "Exigir a verificação de e-mail",
    "Resend verification link": "Reenviar link de verificação",
    "Reset": "Repor",
    "Reset password": "Repor palavra-passe",
    "Result": "Resultado",
    "Return to player": "Retorno para o jogador",
    "Role": "Função",
    "Roll": "Rolo",
    "Roll {0}": "Rolo de {0}",
    "Roll {0} - {1}": "Rolo de {0} - {1}",
    "Room": "Quarto",
    "Rooms": "Quartos",
    "Rows per page": "Linhas por página",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Executar sobre phpfiddle.org",
    "s": "s",
    "Save": "Salvar",
    "Scan the below QR code with the authenticator app.": "Digitalizar o código QR abaixo com o aplicativo google authenticator.",
    "Scatter": "Dispersão",
    "Scatters": "Dispersa",
    "Scroll the slider to adjust the range.": "Desloque o controlo de deslize para ajustar o intervalo.",
    "Search": "Procura",
    "Search by user ID or name": "Pesquisar por ID de usuário ou nome",
    "Secondary color": "Cor secundária",
    "seconds": "segundos",
    "Secret key": "Chave secreta",
    "Section": "Seção",
    "Sections": "Secções",
    "Section {0}": "Section {0}",
    "Security": "Segurança",
    "Send": "Enviar",
    "Send by email": "Enviar por e-mail",
    "Send by WhatsApp": "Enviar por WhatsApp",
    "Send funds manually and mark request as completed.": "Enviar fundos manualmente e solicitação de marca como concluída.",
    "Send funds to user via Metamask.": "Enviar fundos para o usuário através de Metamask.",
    "SendMail": "O SendMail",
    "Server hash": "Hash do servidor",
    "Server hash can be calculated using the following PHP code.": "Hash do servidor pode ser calculada usando o seguinte código PHP.",
    "Server secret": "Servidor de segredo",
    "Server seed": "Servidor de sementes",
    "Services": "Serviços",
    "Session lifetime": "A duração da sessão",
    "Set the value to 0 if you do not want to limit withdrawals.": "Defina o valor como 0 se você não quiser limitar saques.",
    "Settings": "Definições",
    "Settings successfully saved.": "Definições salvo com êxito.",
    "Seven": "Sete",
    "Share on Facebook": "Partilhar no Facebook",
    "Share on Twitter": "Compartilhar no Twitter",
    "Shift value": "Mudança de valor",
    "Should be compatible with Laravel validation rules syntax: {0}": "Deve ser compatível com o Laravel regras de validação de sintaxe: {0}",
    "Sign-ups": "Inscrições",
    "Sign-ups by method": "Inscrições pelo método",
    "Sign up": "Assinar",
    "Sign up and get {0} free credits to play.": "Cadastre-se e receba {0} créditos gratuitos para jogar.",
    "Sign up bonus": "O bónus de inscrição",
    "Six": "Seis",
    "Six line :n1-:n2": "Seis linha :n1-:n2",
    "Size should not exceed {0} MB": "Tamanho não deve exceder {0} MB",
    "Slide {0}": "Apresentação de {0}",
    "Slots": "Slots",
    "Slug": "Slug",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Desculpe, estamos fazendo algum tipo de manutenção. Por favor verifique novamente em breve.",
    "Source": "Origem",
    "Space": "Espaço",
    "Spades": "Espadas",
    "Split": "Divisão",
    "Split :n1-:n2": "Divisão :n1-:n2",
    "Squares": "Praças",
    "Stand": "Suporte",
    "Stars": "Estrelas",
    "Stats": "Estatísticas",
    "Status": "Estado",
    "Straight": "Em linha reta",
    "Straight :n": "Reta :n",
    "Straight flush": "Straight flush",
    "Street :n1-:n2": "Rua :n1-:n2",
    "Stripe": "Listra",
    "Subject": "Assunto",
    "Submit": "Enviar",
    "Subtitle": "Legendas",
    "Success color": "Sucesso cor",
    "Symbols": "Símbolos",
    "System info": "Informações do sistema",
    "Tails": "Caudas",
    "Tails image texture": "Caudas de textura de imagem",
    "Take insurance?": "Fazer seguro?",
    "Task": "Tarefa",
    "Tasks": "Tarefas",
    "Ten": "Dez",
    "Terms of use": "Termos de uso",
    "Test mode": "Modo de teste",
    "Tetrahedron": "Tetraedro",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "O Ás é sempre o valor de 11 a menos que o resultado seria a mão ultrapassar 21, que no caso é o valor de 1.",
    "The address, where deposited coins will be sent to.": "O endereço, onde depositou as moedas serão enviadas.",
    "The address, where deposited tokens will be sent to.": "O endereço, onde depositados os tokens serão enviadas.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "A roda de roleta Americana tem 38 divisões com números de 1 para 36, único zero e o zero duplo.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "O aplicativo armazena em cache modelos, configuração, tradução de cadeias de caracteres, dados agregados, etc., para melhorar o desempenho.",
    "The app provides a number of service tasks, which can be executed on demand.": "O aplicativo oferece um número de tarefas de serviços, que pode ser executada sob demanda.",
    "The Casino Hold\\": "O Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "O golpe é então concluída, o resultado é anunciado, e as apostas vencedoras são pagas.",
    "The current password is incorrect.": "A senha atual está incorreto.",
    "The dealer also gets two cards - one face up and another face down.": "O dealer também recebe duas cartas, uma virada para cima e a outra virada para baixo.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "O revendedor irá primeira virar seu \"cartão de buraco\" (o cartão de face para baixo) e adicionar suas 2 cartas da mão.",
    "The email is already verified.": "O e-mail já foi confirmado.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "A roda de roleta Européia tem 37 divisões com números de 1 a 36 e 0.",
    "The first card is dealt face up and other players can see it.": "A primeira carta de face para cima e os outros jogadores podem vê-lo.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "As N primeiras cartas são retiradas do topo do baralho e colocado sob as restantes cartas. N é o resto da divisão da Mudança de valor por 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "O primeiro passo é receber dois cartões de cara para você, dois escondidos – para o Revendedor e três cartas do flop – novamente com as faces para cima.",
    "The game end after all players stand.": "O final do jogo depois de todos os jogadores.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "O jogo gera um número aleatório na faixa de 0 a 9999 e compara com o intervalo ou conjunto de números por você.",
    "The game room is already full.": "O quarto jogo já está completo.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "O objetivo do jogo é predizer qual o intervalo a soma dos pontos de todos os dados vão cair.",
    "The hands are compared to each other and the highest one wins the game.": "As mãos são comparadas entre si e com o mais alto ganha o jogo.",
    "The HTML page content should be placed to {0}.": "O HTML o conteúdo da página deve ser colocado com {0}.",
    "The initial roll is increased by the Shift value.": "O rolo inicial é aumentada pela Mudança de valor.",
    "The initial roulette number is adjusted by the Shift value.": "Inicial número da roleta é ajustado pela Mudança de valor.",
    "The initial roulette position is adjusted by the Shift value.": "A inicial roleta posição é ajustada pela Mudança de valor.",
    "The initial toss is increased by the Shift value.": "O lance inicial é aumentada pela Mudança de valor.",
    "The main difference is that in Casino Hold\\em you don\\": "A principal diferença é que no Casino hold'\\em você don\\ \\",
    "Theme": "Tema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Em seguida, com base no valor de qualquer distribuição de cartas para o jogador, o desenho de regras são aplicadas para determinar se o banco deverá receber um terceiro cartão.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "O número de cartões de 2 a 10 têm o seu valor facial, Macacos, Rainhas e Reis valem 10 pontos e os Ases podem ter um valor de 1 ou 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "O objetivo do jogo é adivinhar qual das três proposições que vai ganhar o round: o jogador, o banqueiro ou o empate.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "O objetivo do jogo é coletar uma das possíveis combinações vencedoras com base no 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "O objetivo do jogo é adivinhar corretamente o resultado da roleta girar (o número certo ou o grupo da direita).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "O objetivo do jogo é obter uma mão no total mais próximo de 21 do que os outros jogadores, sem ultrapassar 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "O objetivo do jogo é obter uma mão no total mais próximo de 21 do que o dealer sem ultrapassar 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "O objetivo do jogo é obter os símbolos nos carretéis para cair em uma linha perfeita atrás de uma das linhas de pagamento.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "A probabilidade de ganhos e ganhar coeficiente estão na estrita dependência da chance de ganhar e a largura da faixa.",
    "There are no rooms available to join": "Não há quartos disponíveis para se juntar",
    "There was an error while copying symbol images.": "Houve um erro ao copiar o símbolo de imagens.",
    "There was an error while deleting symbol images.": "Houve um erro ao excluir o símbolo de imagens.",
    "There was an error while processing the deposit.": "Houve um erro durante o processamento de depósito.",
    "There was an error while saving the settings.": "Houve um erro ao salvar as configurações.",
    "There was an error while sending the email, please check the app logs for more details.": "Houve um erro ao enviar o e-mail, verifique os logs de aplicativos para obter mais detalhes.",
    "There was an error while uploading the image.": "Ocorreu um erro ao carregar a imagem.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Os símbolos scatter pagam, não importa onde no bobinas eles aparecem, eles não precisam de terra em uma linha para ganhar.",
    "These credentials do not match our records.": "Essas credenciais não coincidir com os nossos registros.",
    "The verification link is invalid.": "O link de confirmação é inválido.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "O símbolo selvagem tem o poder de substituir qualquer símbolo na coluna que ela aparece para criar uma linha de pagamento.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "O vencedor (aquele que obtiver mais pontos sem ultrapassar 21) obtém o tamanho do pote (todas as apostas de jogadores) menos a casa de taxa de {0}%.",
    "This affiliate commission is already approved / reject.": "Esta comissão de afiliado já está aprovado / rejeitar.",
    "This affiliate commission is already approved / rejected.": "Esta comissão de afiliado é já aprovado / rejeitado.",
    "This bet is not allowed.": "Esta aposta não é permitido.",
    "This bet is not related to the other dealing results.": "Esta aposta não está relacionada com a outra para lidar resultados.",
    "This deposit has expired.": "Este depósito expirou.",
    "This field is required": "Este campo é obrigatório",
    "This game does not exist.": "Esse jogo não existe.",
    "This game involves predicting the result of a flip of a coin.": "Este jogo envolve prever o resultado de um lançamento de uma moeda.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "Isso torna mais difícil para o próximo jogador adivinhar quantos pontos o jogador tem.",
    "This means that you have a fifty – fifty chance to win.": "Isso significa que você tem cinqüenta por cento de chance de ganhar.",
    "this month": "este mês",
    "This page does not exist": "Esta página não existe",
    "This parameter affects payout calculation.": "Este parâmetro afeta o caráter compensador de cálculo.",
    "This setting sets the max bet for creating a new game room.": "Esta configuração define a aposta máxima para a criação de uma nova sala de jogos.",
    "This setting sets the min bet for creating a new game room.": "Esta configuração define o min aposta para a criação de uma nova sala de jogos.",
    "This value should be an integer": "Este valor deve ser um número inteiro",
    "This value should be numeric": "Este valor deve ser numérico",
    "This value should be positive": "Este valor deve ser positivo",
    "Thousands separator": "Separador de milhares",
    "Three": "Três",
    "Three of a kind": "Três de uma espécie",
    "Threshold": "Limiar",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Jogue os dados, clicando botão \"Play\" ou segurando o botão esquerdo do mouse e movê-lo na direção do arremesso.",
    "Tie": "Empate",
    "Tie bet payout": "A aposta de laço de pagamento",
    "Tie bet win": "A aposta de laço ganhar",
    "Tier": "Nível",
    "Tiers": "Camadas",
    "Tier {0}": "Camada de {0}",
    "Time left": "Tempo restante",
    "Title": "Título",
    "To clear all caches at once click the button below.": "Para limpar todos os caches de uma vez, clique no botão abaixo.",
    "To complete the deposit please make the following transfer": "Para concluir o depósito, por favor, faça o seguinte de transferência",
    "To keep a specific card click on it and it will be held during the second draw.": "Para manter um cartão específico clique sobre ele e será realizado durante o segundo sorteio.",
    "To make it work please add the following system cron job.": "Para fazê-lo funcionar, por favor, adicione o seguinte sistema de cron job.",
    "Top line": "Linha superior",
    "Toss bet": "Lance de aposta",
    "Toss result": "Atire resultado",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Para iniciar um jogo você tanto pode especificar uma vitória confortável chance ou definir o pagamento você gostaria de receber se você ganhar.",
    "Total": "Total",
    "Total bet": "Total de apostas",
    "Totals by game": "Totais por jogo",
    "Transaction": "Transação",
    "Transaction is completed.": "A transação é concluída.",
    "Transaction is not authorized": "Transação não autorizada",
    "Transactions": "Transações",
    "Tree": "Árvore",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "Dois",
    "Two-factor authentication": "A autenticação de dois fatores",
    "Two-factor authentication enabled": "A autenticação de dois fatores habilitada",
    "Two-factor authentication is already enabled.": "A autenticação de dois fatores já está ativado.",
    "Two-factor authentication is currently enabled.": "A autenticação de dois fatores é ativado no momento.",
    "Two-factor authentication should be passed.": "A autenticação de dois fatores devem ser passados.",
    "Two-factor authentication successfully disabled.": "A autenticação de dois fatores desabilitados com êxito.",
    "Two-factor authentication successfully enabled.": "A autenticação de dois fatores ativada com êxito.",
    "Two pair": "Par de dois",
    "Type": "Tipo",
    "Unknown hand": "Mão desconhecida",
    "Updated at": "Atualizado em",
    "Update database": "Atualização de banco de dados",
    "Upgrade to v{0}": "Atualização para o v{0}",
    "Upload a file": "Fazer Upload de um arquivo",
    "Upload a new image": "Fazer Upload de uma nova imagem",
    "Uploading...": "Carregando...",
    "Upon approval the total commissions value will be transferred to your balance.": "Após a aprovação, o total de comissões o valor será transferido para o seu equilíbrio.",
    "User": "Utilizador",
    "User balance will be automatically increased by the commission amount.": "Usuário saldo será automaticamente aumentado pelo montante da comissão.",
    "User base last 7 days": "De utilizador de base últimos 7 dias",
    "User name": "Nome de usuário",
    "User profile": "Perfil do usuário",
    "Users": "Usuários",
    "User successfully deleted.": "Usuário excluído com êxito.",
    "User successfully updated.": "Usuário atualizado com êxito.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "O utilizador terá de depositar pelo menos esta quantidade, antes de ser capaz de levantar fundos.",
    "User {0}": "Usuário {0}",
    "Validation rules": "Regras de validação",
    "Variation": "Variação",
    "Verify": "Verifique",
    "Verify email": "Verificar e-mail",
    "View": "Visualizar",
    "Voisins du Zéro": "Vizinhos de Zero",
    "Wagered": "Apostado",
    "Wagered last 8 weeks": "Apostado últimos 8 semanas",
    "Waiting": "Em espera",
    "Warning color": "Aviso de cor",
    "We can not find a user with that e-mail address.": "Não podemos encontrar um usuário com esse endereço de e-mail.",
    "We do not cheat.": "Nós não enganar.",
    "We have e-mailed your verification link!": "Temos por e-mail o link de confirmação!",
    "We have sent a verification link to your email.": "Temos enviado um link de confirmação para seu e-mail.",
    "When all the five flop cards are on the table, the Dealer\\": "Quando todas as cinco cartas do flop são sobre a mesa, o Negociante\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "Quando menos de {0} segundos é o que resta para completar a sua vez e o jogador escolhe para bater eles vão receber um cartão e automaticamente.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "Quando alguém é tratado de blackjack (um ás e um dez cartão de valor), o jogo termina imediatamente.",
    "Whichever hand is closest to nine is the winner.": "Consoante a mão muito próxima a nove é o vencedor.",
    "Whoops!": "Whoops!",
    "Wild": "Selvagem",
    "Win": "Vitória",
    "Win chance": "Ganhar chance",
    "Winning number": "Número vencedor",
    "Wins": "Vitórias",
    "Withdrawal": "Retirada",
    "Withdrawal amount": "Valor do saque",
    "Withdrawal for user :name (:email)": "A retirada de usuário :name (:email)",
    "Withdrawal is completed.": "A retirada é concluída.",
    "Withdrawal is rejected.": "A retirada é rejeitado.",
    "Withdrawal method": "Método de retirada",
    "Withdrawal methods": "Métodos de levantamento",
    "Withdrawal method successfully created.": "Método de retirada criado com êxito.",
    "Withdrawal method successfully deleted.": "Método de retirada excluído com êxito.",
    "Withdrawal method successfully updated.": "Método de levantamento atualizado com êxito.",
    "Withdrawal method {0}": "Método de retirada {0}",
    "Withdrawal of :n credits by user :e": "Retirada de :n dos créditos pelo usuário :e",
    "Withdrawal of :n credits by user :email": "Retirada de :n dos créditos pelo usuário :email",
    "Withdrawal request cancelled": "A retirada do pedido cancelado",
    "Withdrawal request completed": "Pedido de levantamento concluído",
    "Withdrawal request successfully submitted.": "Pedido de retirada foi enviado com sucesso.",
    "withdrawals": "levantamentos",
    "Withdrawals": "Levantamentos",
    "Withdrawals by status": "Os levantamentos por status",
    "Withdrawals last 8 weeks": "Levantamentos últimos 8 semanas",
    "Withdrawal transaction with reference :id is created.": "Retirada de transação com a referência :id é criado.",
    "Withdrawal {0}": "Retirada {0}",
    "Won": "Ganhou",
    "Yes": "Sim",
    "You are receiving this email because we received a password reset request for your account.": "Você está recebendo este e-mail porque nós recebemos uma solicitação de redefinição de senha para sua conta.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Você pode escolher quantas linhas para jogar em cada rodada - de 1 a 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Você pode habilitar o modo de manutenção durante a actualização da aplicação ou quando da realização de outras tarefas de serviço, de modo que ninguém, exceto os administradores podem usar o site.",
    "You can have no more than :n open rooms at the same time.": "Você pode ter mais de :n salas abertas ao mesmo tempo.",
    "You can mark withdrawal request as completed.": "Você pode marcar os pedidos de levantamento concluído.",
    "You can not delete currently logged user.": "Você não pode excluir o utilizador actualmente com sessão iniciada.",
    "You can not join more than one game room at the same time.": "Você não pode aderir a mais de uma sala de jogo ao mesmo tempo.",
    "You can not leave this room.": "Você não pode sair desta sala.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Você pode colocar uma aposta igual à metade da sua aposta original, que será pago de 2 a 1 se o negociante tiver um Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Em seguida, você pode trocar qualquer uma das receberam cartas (ou todas elas) para outro, a fim de coletar uma combinação vencedora.",
    "You have several choices to continue the game.": "Você tem várias opções para continuar o jogo.",
    "You have successfully registered!": "Você foi registrado com sucesso!",
    "you lost": "você perdeu",
    "You might lose the game, but the bonus bet might win or vice versa.": "Você pode perder o jogo, mas a aposta de bónus pode ganhar ou vice-versa.",
    "You might make an additional bonus bet called AA bonus bet.": "Você pode fazer uma aposta de bónus adicional chamado AA aposta de bónus.",
    "You need to deposit at least :n credits before being able to withdraw.": "Você precisa depositar pelo menos :n dos créditos antes de poder levantar.",
    "Your affiliate link": "Seu link de afiliado",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "A sua melhor mão é formado por uma combinação entre as suas duas cartas com as cinco cartas do flop.",
    "Your deposit request is completed and :amount credits are added to your account.": "O seu pedido de depósito não for concluído e :amount os créditos serão adicionados à sua conta.",
    "Your deposit request of :amount credits is cancelled.": "O seu pedido de depósito de :amount dos créditos é cancelada.",
    "Your email address is not verified.": "O seu endereço de email não será verificado.",
    "Your email address is successfully verified.": "O seu endereço de e-mail é verificado com êxito.",
    "Your email has been verified!": "Seu e-mail tem sido verificados!",
    "Your license is successfully registered!": "Sua licença foi registrado com sucesso!",
    "You rolled": "Rolou",
    "Your session has expired.": "Sua sessão expirou.",
    "Your withdrawal request of :amount credits is cancelled.": "O pedido de retirada de :amount dos créditos é cancelada.",
    "Your withdrawal request of :amount credits is completed.": "O pedido de retirada de :amount dos créditos é concluída.",
    "You should have received your funds by now.": "Você deve ter recebido fundos por agora.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Você será tido negócios um segundo cartão em cada mão e pode jogar cada mão, um após o outro.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Você vai ganhar ou perder, dependendo de qual seção o ponteiro aterrisará depois que a roda pára.",
    "you won": "você ganhou",
    "You won": "Você ganhou",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} jogadores"
}