{
    "% of bet amount": "% от суммы ставки",
    "% of deposit amount": "% от суммы вклада",
    "1 to 18": "1 - 18",
    "1st 12": "1 - 12",
    "1st hand lose": "1-я рука проигрыш",
    "1st hand push": "1-я рука ничья",
    "1st hand win": "1-я рука выигрыш",
    "1st tier": "1-й уровень",
    "2 - 9 are counted at face value.": "2 - 9 считаются по номиналу.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-этапная аутентификация обеспечивает более высокий уровень безопасности для вашей учетной записи, требуя второго шага проверки при входе в систему.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2-й уровень - это пользователи, которые зарегистрировались по реферальной ссылке 1-го уровня.",
    "2nd 12": "13 - 24",
    "2nd hand lose": "2-я рука проигрыш",
    "2nd hand push": "2-я рука ничья",
    "2nd hand win": "2-я рука выгрыщ",
    "2nd tier": "2-й уровень",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3-й уровень - это пользователи, которые зарегистрировались по реферальной ссылке 2-го уровня.",
    "3rd 12": "25 - 36",
    "3rd tier": "3-й уровень",
    "19 to 36": "19 - 36",
    "About": "Информация",
    "Accent color": "Цвет акцента",
    "Access to MetaMask account is not authorized": "Доступ к аккаунту MetaMask не предоставлен",
    "Account": "Счет",
    "Accounts": "Счета",
    "Account successfully credited.": "Счет успешно пополнен.",
    "Account successfully debited.": "Счета успешно дебетован.",
    "Account transactions": "Операции по счету",
    "Account {0}": "Счет {0}",
    "Ace": "Туз",
    "Aces are valued at 1.": "Тузы оцениваются в 1 очко.",
    "Action button title": "Название кнопки действий",
    "Action button URL": "Кнопка действия URL-адреса",
    "Active": "Активный",
    "Add": "Добавить",
    "Add-on": "Плагин",
    "Add-on \":name\" successfully disabled.": "Дополнение \":name\" успешно отключено.",
    "Add-on \":name\" successfully enabled.": "Дополнение \":name\" успешно включено.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Дополнение \":name\" успешно установлено или обновлено. Пожалуйста, проверьте документацию на предмет дополнительных шагов.",
    "Add-ons": "Дополнения",
    "Address": "Адрес",
    "Address from": "Адрес от кого",
    "Address to": "Адрес кому",
    "Add section": "Добавить раздел",
    "Add slide": "Добавить слайд",
    "Add symbol": "Добавить символ",
    "Adjusted secret": "Измененный секрет",
    "Admin": "Админ",
    "Affiliate commission": "Партнерская комиссия",
    "Affiliate commission is divided into three tiers.": "Партнерская комиссия разделена на три уровня.",
    "Affiliate commission {0}": "Партнерская комиссия {0}",
    "Affiliate program": "Партнерская программа",
    "Affiliates": "Аффилиаты",
    "Affiliates commissions": "Комиссии аффилиатов",
    "Affiliates tree": "Дерево аффилиатов",
    "A fresh verification link has been sent to your email address.": "Свежая ссылка для подтверждения была отправлена на ваш адрес электронной почты.",
    "After joining the game room and placing a bet all players get 2 cards.": "После прихода в игровую комнату и сделав ставку, все игроки получают по 2 карты.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Получив свои две карты и три \"флопе\" карты, вы должны оценить свои силы и выбрать среди следующих.",
    "After that input the one-time password that you see on the screen to complete the process.": "После этого введите одноразовый пароль, который вы видите на экране, чтобы завершить процесс.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "После обновления до новой версии приложения, необходимо обновить объекты базы данных.",
    "After you place a bet the dealer then deals you two cards face up.": "После того как вы делаете ставку, дилер сдает вам две карты лицом вверх.",
    "All current data will be preserved.": "Все текущие данные будут сохранены.",
    "All our games are provably fair.": "Все наши игры доказуемо честны.",
    "All pending commissions are reviewed by an administrator.": "Все комиссии рассматриваются администратором.",
    "All rights reserved.": "Все права защищены.",
    "Already signed up?": "Уже зарегистрированы?",
    "Amount": "Сумма",
    "Amount of credits per 1 unit of the reference currency": "Количество кредитов за 1 единицу базовой валюты",
    "Anchor color": "Цвет ссылок",
    "and won": "и выиграл",
    "Ante bet / win": "Ставки / выигрывать",
    "Ante paytable": "Ставки выплат",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Помимо обычных символов могут быть магические символы - Wild и Scatter.",
    "API password": "Пароль API",
    "API response": "Ответ API",
    "API signature": "Подпись API",
    "API username": "Имя пользователя API",
    "App name": "Название приложения",
    "Approve": "Утвердить",
    "Approved": "Утверждено",
    "Approve request and send funds to user through API.": "Утвердить заявку и направить средства пользователю через API.",
    "App v{0} is required to enable this add-on": "Приложение v{0} требуется для включения этого дополнения",
    "A random string, which is provided before each game from the client side (by the player).": "Случайная строка, которая предоставляется перед каждой игрой на стороне клиента (игрока).",
    "Are you sure you want to approve this commission?": "Вы уверены, что хотите утвердить эту комиссию?",
    "Are you sure you want to delete this chat room and all related messages?": "Вы уверены, что хотите удалить этот чат и все сообщения?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Вы уверены, что хотите удалить этот способ пополнения и все связанные с ним пополнения?",
    "Are you sure you want to delete this message?": "Вы уверены, что хотите удалить это сообщение?",
    "Are you sure you want to delete this user?": "Вы уверены, что хотите удалить этого пользователя?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Вы уверены, что хотите удалить этот способ вывода и все связанные выводы?",
    "Are you sure you want to reject this commission?": "Вы уверены, что хотите отказаться от этой комиссии?",
    "auth.failed": "Эти учетные данные не совпадают с нашими записями.",
    "auth.throttle": "Слишком много попыток входа. Пожалуйста, попробуйте снова через :seconds секунд.",
    "Authentication": "Аутентификация",
    "Auto confirm withdrawals": "Автоматически подтверждать выводы",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Автоматически подтверждать выводы, которая меньше или равны указанной выше суммы.",
    "Auto rotate slides": "Автоматический поворот слайды",
    "Avatar": "Аватар",
    "Average": "Средняя",
    "Background": "Фон",
    "Background color": "Цвет фона",
    "Background image": "Фоновое изображение",
    "Balance": "Баланс",
    "Bank account number": "Номер банковского счета",
    "Bank address": "Адрес банка",
    "Bank BIC / SWIFT code": "БИК / SWIFT код",
    "Bank branch": "Отделение банка",
    "Banker": "Банкир",
    "Banker bet payout": "Выплата по ставке Банкир",
    "Banker bet win": "Ставка на банкира выиграла",
    "Banker hand": "Рука банкира",
    "Banker score": "Результат банкира",
    "Bank name": "Название банка",
    "Banned from chat": "Забанен в чате",
    "Banner": "Баннер",
    "Bet": "Ставка",
    "bet": "ставка",
    "Bet increment / decrement amount": "Размер увеличения / уменьшения ставки",
    "Bets": "Ставки",
    "Biggest losses": "Наибольшие потери",
    "Biggest wins": "Наибольшие победы",
    "Black": "Черный",
    "Blackjack": "Блэкджек",
    "Blocked": "Заблокирован",
    "Bonus": "Бонус",
    "Bonus bet": "Бонусная ставка",
    "Bonus bet / win": "Бонусная ставка / выигрыш",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Бонусная ставка две собственные карты и три флоп-карты, розданные на первый раунд игры.",
    "Bonus bet increment / decrement amount": "Бонусная ставка инкремент / декремент количества",
    "Bonuses": "Бонусы",
    "Bonus hand": "Бонус силы",
    "Bonus paytable": "Бонусных выплат",
    "Bot": "Бот",
    "Bots": "Боты",
    "Bust": "Перебор",
    "Cache": "Кэш",
    "Call": "Звоните",
    "Call bet / win": "Колл-ставка / выигрыш",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Звоните – вы будете продолжать с дополнительным позвонить ставку (равную удвоенному Анте) и две дополнительные общие карты.",
    "Cancel": "Отменить",
    "Cancel deposit request.": "Отменить запрос на депозит.",
    "Cancelled": "Отменен",
    "Cancel request and return funds to user account.": "Отменить заявку и вернуть средства на счет пользователя.",
    "Cancel threshold": "Отмена порога",
    "Cards are given point values as follows.": "Картам присваиваются очки, как показано ниже.",
    "Casino Hold\\": "Казино\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Некоторые прикладные задачи должны автоматически выполняться на регулярной основе.",
    "Changelog": "Список изменений",
    "Changelog {0} add-on": "Лог изменений {0}",
    "Change password": "Смена пароля ",
    "Chat": "Чат",
    "Chat message max length": "Чат максимум длины сообщения",
    "Chat messages": "Сообщения чата",
    "Chat message {0}": "Сообщение в чате {0}",
    "Chat rooms": "Чаты",
    "Chat room successfully created.": "Чат успешно создан.",
    "Chat room successfully deleted.": "Чат номер успешно удален.",
    "Chat room successfully updated.": "Чат успешно обновлен.",
    "Chat room {0}": "Чат {0}",
    "Choose numbers on the roulette": "Выберите номера на рулетке",
    "Clear": "Очистить",
    "Clear cache": "Очистить кэш",
    "Click Play": "Нажмите Кнопку Play",
    "Client hash": "Хэш клиента",
    "Client hash can be calculated using the following PHP code.": "Хэш клиент хэш можно вычислить, используя следующий PHP-код.",
    "Client ID": "Идентификатор клиента",
    "Client secret": "Секрет клиента",
    "Client seed": "Сид клиента",
    "Clone": "Клонировать",
    "Clubs": "Клубы",
    "Code": "Код",
    "Coinpayments": "Coinpayments",
    "Column :n": "Столбец :n",
    "Comment": "Комментарий",
    "Commission": "Комиссия",
    "Commission is successfully approved.": "Комиссия успешно утверждена.",
    "Commission is successfully rejected.": "Комиссия успешно отклонена.",
    "Commissions": "Комиссии",
    "Commissions approval frequency: {0}.": "Частота утверждения комиссий: {0}.",
    "Commissions auto approval frequency": "Частота утверждения комиссий.",
    "Commissions by status": "Комиссии по статусу",
    "Commissions by tier": "Комиссии по уровню",
    "Commissions by type": "Комиссиями по типу",
    "Commissions last 8 weeks": "Комиссионные последние 8 недель",
    "Commission type": "Тип комиссии",
    "Community cards": "Прикупе",
    "Complete": "Завершить",
    "Completed": "Завершен",
    "Complete deposit": "Завершить депозит",
    "Complete deposit request and credit user account by the deposit amount.": "Подтвердить депозит и пополнить аккаунт пользователя на сумму депозита.",
    "Confirm": "Подтвердить",
    "Confirm new password": "Подтвердите новый пароль",
    "Confirm password": "Подтверждение пароля",
    "Container ID": "Код контейнера",
    "Content": "Содержание",
    "Copy": "Копировать",
    "Corner :n1,:n2,:n3,:n4": "Угол :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Не смог отключить дополнение. Пожалуйста, проверьте, что папка доступна для записи.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Не смог включить дополнение. Пожалуйста, проверьте, что папка доступна для записи.",
    "Count": "Граф",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "При достижении двузначных цифр первая цифра отбрасывается (так 15 будет 5).",
    "Create": "Создать",
    "Create a new room": "Создать новую комнату",
    "Create chat room": "Создать чат",
    "Created": "Создан",
    "Created at": "Создан",
    "Create deposit method": "Создать метод пополнения",
    "Create withdrawal method": "Создать метод вывода",
    "Credit": "Кредит",
    "credits": "кредиты",
    "Credits": "Кредиты",
    "Credits purchase": "Покупка кредитов",
    "Cron": "Крон",
    "Cube": "Куб",
    "Currency": "Валюта",
    "Current password": "Текущий пароль",
    "d": "д",
    "Dark": "Темный",
    "Dashboard": "Дэшбоард",
    "Database": "База данных",
    "Data successfully updated.": "Данные успешно обновлены.",
    "days": "дней",
    "Dealer cards": "Дилером карт",
    "Dealer hand": "Рука дилера",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Дилера только с рукой, начиная от пары 4 и выше.",
    "Dealer score": "Результат дилера",
    "Debit": "Дебет",
    "Debug mode": "Режим отладки",
    "Decimal separator": "Десятичный разделитель",
    "Deck": "Колода",
    "Default bet amount": "Размер ставки по умолчанию",
    "Default language": "Язык по умолчанию",
    "Default number of lines": "Количество линий по умолчанию",
    "Default value": "Значение по умолчанию",
    "Delete": "Удалить",
    "Delete slide": "Удалить слайд",
    "Deposit": "Депозит",
    "Deposit address": "Адрес депозита",
    "Deposit amount": "Сумма депозита",
    "Deposit bonus": "Бонус на депозит",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Депозит принят и средства будут зачислены на ваш счет, как только транзакция будет подтверждена.",
    "Deposit is completed.": "Депозит выполнен.",
    "Deposit is rejected.": "Депозит отклонен.",
    "Deposit is successfully created.": "Депозит успешно создан.",
    "Deposit method": "Способ депозита",
    "Deposit methods": "Способы внесения депозита",
    "Deposit method successfully created.": "Способ внесения депозита успешно создан.",
    "Deposit method successfully deleted.": "Способ внесения депозита успешно удален.",
    "Deposit method successfully updated.": "Депозит успешно обновлены.",
    "Deposit method {0}": "Способ депозита {0}",
    "Deposit request cancelled": "Запрос на депозит отменен",
    "Deposit request completed": "Запрос на депозит завершен",
    "Deposits": "Вклады",
    "deposits": "вклады",
    "Deposits by status": "Депозиты по статусу",
    "Deposits last 8 weeks": "Депозиты за последние 8 недель",
    "Deposit successfully cancelled": "Депозит успешно отменен",
    "Deposit successfully completed": "Депозит успешно совершен",
    "Deposit {0}": "Депозит {0}",
    "Description": "Описание",
    "Destination tag": "Тег назначения",
    "Details": "Детали",
    "Diamonds": "Алмазы",
    "Dice": "Говорит",
    "Dice fill color": "Кости цвет заливки",
    "Dice font color": "Кубики цвет шрифта",
    "Dipyramid": "Дипирамидальный",
    "Disable": "Отключить",
    "Disabled": "Отключено",
    "Disable maintenance mode": "Отключить режим обслуживания ",
    "Dodecahedron": "Додекаэдр",
    "Do not validate IP address when creating commissions": "Не проверять IP-адрес при создании комиссий",
    "Double": "Удвоить",
    "Dozen :n1-:n2": "Десяток :n1-:n2",
    "E-mail": "Электронная почты",
    "E-mail from address": "Электронная почта отправителя",
    "E-mail from name": "Имя отправителя",
    "Each player has {0} seconds to complete their turn.": "У каждого игрока есть {0} секунд, чтобы завершить свою очередь.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Каждый игрок берет свою очередь либо нажмите (сделать одну или несколько карт) или стоять.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Каждый барабан крутится N раз, где N соответствует значению сдвига на i-й позиции.",
    "Earn free credits and bonuses": "Зарабатывайте бесплатные кредиты и бонусы",
    "Edge image texture": "Края текстуры изображения",
    "Edit": "Редактировать",
    "Eight": "Восемь",
    "Email": "Электронная почта",
    "Email verification": "Проверка электронной почты ",
    "Email verified": "Электронная почта подтверждена",
    "Email verified at": "Электронная почта проверена",
    "Enable": "Включить",
    "Enable chat": "Включить чат",
    "Enabled": "Включено",
    "Enable maintenance mode": "Включить режим обслуживания ",
    "Enable sounds": "Включить звуки",
    "Encryption": "Шифрование",
    "Enjoy our exciting games": "Играйте в наши увлекательные игры",
    "ERC20 token contract address": "ERC20 адрес договора",
    "ERC20 token contract decimals": "Количество знаков после запятой контракта",
    "Error color": "Цвет ошибки",
    "Error {0}": "Ошибка {0}",
    "Ethereum": "Эфириума",
    "Etherscan.io API key": "API ключ Etherscan.io",
    "Even": "Четное",
    "Even if busted (going over 21 points) the player also needs to stand.": "Даже если сломался (более 21 очка) игрок также должен стоять.",
    "Event": "Событие",
    "Every day at 00:00": "Каждый день в 00:00",
    "Every fifteen minutes": "Каждые пятнадцать минут",
    "Every first day of month at 00:00": "Каждый первый день месяца в 00:00",
    "Every five minutes": "Каждые пять минут",
    "Every hour": "Каждый час",
    "Every minute": "Каждую минуту",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Каждый, кто присоединяется сайте по ссылке ниже будет вашего рефералом 1-го уровня.",
    "Every ten minutes": "Каждые десять минут",
    "Every thirty minutes": "Каждые тридцать минут",
    "Every week on Monday at 00:00": "Каждую неделю в понедельник в 00:00",
    "Execute": "Выполнение",
    "Execute cron job manually": "Выполнить задание вручную",
    "External ID": "Внешний идентификатор",
    "Face cards and tens have no value.": "Карты с картинками и десятки не имеют очков.",
    "Failed to verify email": "Не удалось проверить адрес электронной почты",
    "Fair online casino games": "Честные онлайн игры",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Необходимо для заполнения в случае если вы хотите принимать ERC20 токен.",
    "Final hand": "Окончательная рука",
    "Finals": "Finals",
    "Five": "Пять",
    "Flat": "Фиксированный",
    "Flush": "Флэш",
    "Fold": "Фолд",
    "Fold – you lose your Ante bet and the game is over.": "Фолд – вы потеряете ставку Анте и игра закончится.",
    "Font color": "Цвет шрифта",
    "Font size": "Размер шрифта",
    "Footer menu": "Меню в футере",
    "Forbidden": "Запрещено",
    "For each coup, two cards are dealt face up.": "Для каждого участника, две карты сдаются лицом вверх.",
    "Forgot password?": "Забыли пароль?",
    "Formatting": "Форматирование",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Для этого параметра для работы также необходимо установить \"Allow auto_confirm = 1 in create_withdrawal\" разрешение в вашем аккаунте coinpayments.net для данного API-ключа.",
    "Four": "Четыре",
    "Four of a kind": "Четыре повторения",
    "Frequency": "Частота",
    "Full house": "Фулл хауз",
    "Game": "Игра",
    "Game house fee": "Игра дом плата",
    "Game information": "Информация об игре",
    "Game loss": "Проигрыш в игре",
    "Game room": "Игровая комната",
    "Game rooms": "Игровые комнаты",
    "Games": "Игры",
    "Game win": "Выигрыш в игре",
    "Game {0}": "Игра {0}",
    "Gateway": "Шлюз",
    "General": "Общие",
    "Generate": "Генерировать",
    "Get {0}% on top when you deposit {1} credits or more.": "{0}% сверху при депозите от {1} кредитов.",
    "give back": "вернуть",
    "Google reCaptcha": "Гугл рекапчи",
    "Google Tag Manager": "Диспетчер Тегов Google",
    "Greeting": "Приветствие",
    "h": "ч",
    "Hand": "Руки",
    "Heads": "Руководители",
    "Heads image texture": "Руководители текстуры изображения",
    "Heads Or Tails is a simple game that is based on chance.": "Орел или решка-это простая игра, которая основана на случайности.",
    "Hearts": "Сердца",
    "Height": "Высота",
    "Hello": "Привет",
    "Hello!": "Здравствуйте!",
    "Hence the more house edge is the less payout a user will get.": "Следовательно, чем больше преимущество, тем меньший выигрыш пользователь получит.",
    "High": "Выше",
    "High card": "Высокая карта",
    "History": "История",
    "Hit": "Получить",
    "Hit or stand is not allowed.": "Операция не допускается.",
    "Hit will cause immediate stand when less than {0} seconds left.": "Нажмите немедленно встать, когда меньше, чем {0} секунд.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 хэш секрета и сида серверас сидом клиента в качестве ключа.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 хэш секрета сервера с сидом сервера в качестве ключа, открывается игроку перед каждой игрой.",
    "Hold": "Держать",
    "hold": "держать",
    "Hold & draw": "Держать и раздать",
    "Home": "Домой",
    "Home page slider": "Слайдер главная страница",
    "Host": "Сервер",
    "House edge": "Преимущество казино",
    "House profit": "Прибыль казино",
    "How often bots will awake.": "Как часто боты будут просыпаться.",
    "How to play": "Как играть",
    "Icosahedron": "Икосаэдр",
    "ID": "Идентификатор",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "Если все игроки лопнул (получить больше, чем 21 очко) никто не выигрывает, а дом хранит все ставки.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Если игрок начал игру, но остальные игроки вышли из комнаты, у игрока есть шанс отменить игру после {0} секунд.",
    "If deposit amount": "Если сумма депозита",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Если игрок или банкир получают 8 или 9 очков на данном этапе, игра заканчивается, и объявляется результат: игрок выигрывает, выигрыш банкира или ничью.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Если ни одна из рук имеет восемь или девять очков, следующие правила применяются, чтобы определить, является ли игрок получит третью карту.",
    "If several players get equal points they share the pot size.": "Если несколько игроков получают равное количество очков, они делят банк.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Если банкир имеет 2 очков или меньше, то банкир берет карту, независимо от того, какая у игрока третья карта.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Если банкир набрал 3 очка, то банкир тянет третью карту, если третья карта игрока была 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Если банкир набрал 4 очка, то банкир тянет третью карту, если третья карта игрока была 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Если банкир набрал 5 очков, то банкир тянет третью карту, если третья карта игрока была 4, 5, 6, или 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Если банкир набрал 6 очков, то банкир тянет третью карту, если третья карта игрока была 6 или 7.",
    "If the banker total is 7, then the banker stands.": "Если банкир всего набрал 7 очков, то банкир не тянет дополнительную карту.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Если у дилера нет ставка Анте оплачивается по Ставки выплат и колл-ставка возвращается.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Если у дилера в общей сложности 16 или меньше очков, то он будут брать дополнительные карты, до тех пор пока количество очков не станет 17 или выше.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Если у дилера 17 очков или выше, то он не будет брать дополнительные карты.",
    "If the dealer qualifies, and the dealer\\": "Если у дилера, а дилера",
    "If the Dealer qualifies, and the player\\": "Если у дилера и игрока",
    "If the player drew a third card, the banker acts according to the following rules.": "Если игрок взял третью карту, банкир действует по следующим правилам.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Если у игрока 0-5 очков, тол банкир берет третью карту. Если игрок набрал 6 или 7 очков, то банкир не берет карту.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Если игрок не брал карту, банкир считает только свои собственные очки и действует по такому же правилу, что и игрок.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Если в результате случайный номер попадает в диапазон, то вы победите, иначе вы проиграете.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Если вы добавляете задание через cPanel необходимо опустить символы \"звездочки\".",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Если у вас 2 карты одного значения у вас есть возможность поставить вторую ставку, а дилер разобъет вашу начальную руку на 2 руки, так что каждая карта станет первой картой руки.",
    "If you did not create an account, no further action is required.": "Если вы не создали учетную запись, никаких дальнейших действий не требуется.",
    "If you did not request a password reset, no further action is required.": "Если вы не запрашивали сброс пароля, никаких дополнительных действий не требуется.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Если у вас выгодная рука, вы можете удвоить первоначальную ставку и дилер раздаст вам только 1 дополнительную карту.",
    "If your first two cards are acceptable, you can stand.": "Если ваши первые две карты набрали достаточное количество очков, вы можете остановиться.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Если ваша рука не превысила 21 очко, то это время для дилера, чтобы играть свою руку.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Если вы выиграете, ваш выигрыш будет рассчитываться как ставка х {0}, в противном случае вы теряете свою ставку.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Если вы хотите больше карт, чтобы повысить количество очков, дилер раздаст вам несколько карт, по одной за раз, пока не будет перебора (более 21 очков) или вы не остановитесь.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Если у вас возникли проблемы с нажатием кнопки \":actionText\", скопируйте и вставьте URL ниже в адресную строку браузера: [:actionURL](:actionURL)",
    "Image": "Изображение",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "В дополнение к вашему паролю, вам также понадобится код, сгенерированный приложением Google Authenticator на вашем телефоне.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "В случае злоупотребления ваши комиссионные будут отклонены, и ваш аккаунт будет заблокирован.",
    "Incorrect one-time password.": "Неверный одноразовый пароль.",
    "Info": "Информация",
    "Info color": "Цвет информации",
    "Info updated": "Информация обновлена",
    "Initial hand": "Начальная рука",
    "Install": "Установить",
    "Install {0} add-on": "Установите дополнение {0}",
    "Insufficient balance to perform this operation.": "Недостаточно средств для выполнения данной операции.",
    "Insurance": "Страховка",
    "Insurance bet": "Страховка",
    "Insurance can only be made when the first dealer card is an ace.": "Страховка может быть куплена только если первая карта дилера - туз.",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Страхование представляет собой дополнительную ставку, когда у дилера первая карта - туз.",
    "Insurance loss": "Потеря страховки",
    "Insurance win": "Выигрыш страховки",
    "Interval": "Интервал",
    "In the first round you receive 5 random cards.": "В первом раунде вы получите 5 случайных карт.",
    "Invalid email": "Неверный адрес электронной почты",
    "IP": "IP адрес",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Настоятельно рекомендуется включить двухфакторную аутентификацию для защиты аккаунта.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Это означает, что вероятность выигрыша тем выше, чем диапазон шире и наоборот.",
    "Jack": "Джек",
    "Jacks or better": "Пара валетов или лучше",
    "Join": "Присоединяйтесь",
    "Join an existing room": "Присоединиться к существующей комнате",
    "Keep log files for": "Хранить файлы журнала",
    "King": "Король",
    "Kovan test network": "Тестовая сеть Kovan",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Последние 5 символов хэша клиента преобразуются в десятичное число.",
    "Last hit threshold": "Последний порог нажмите",
    "Last login at": "Последний вход",
    "Last login from": "Последний вход с",
    "last month": "Прошлом месяц",
    "Leaderboard": "Рейтинг",
    "Learn more": "Узнать больше",
    "Leave empty to preserve current user password.": "Оставьте поле пустым, чтобы сохранить текущий пароль пользователя.",
    "Leave empty to use the limit specified in the game settings.": "Оставьте поле пустым, чтобы использовать лимит, определенный в настройках игры.",
    "Leave zero if you like to manually approve all withdrawals.": "Оставить ноль, если вы хотите вручную одобрять все выплаты.",
    "Left": "Слева",
    "Licensee email": "Email лицензиата",
    "License registration": "Регистрация лицензии",
    "Light": "Светлый",
    "Line :n": "Линия :n",
    "Lines": "Линии",
    "lines": "линии",
    "Loading": "Загрузка",
    "Loading...": "Загрузка...",
    "Logging": "Логирование",
    "Log in": "Войти",
    "Log in with": "Войти через",
    "Log in with GitHub": "Войти с GitHub",
    "Log in with {0}": "Войти через {0}",
    "Log level": "Уровень логирования",
    "Logo": "Логотип",
    "Log out": "Выйти",
    "Lose": "Проигрыш",
    "Losses": "Потери",
    "Lost": "Проиграл",
    "Low": "Ниже",
    "Lucky Wheel": "Счастливые Колеса",
    "m": "м",
    "Mail driver": "Драйвер",
    "Main Ethereum network": "Главная сеть Ethereum",
    "Maintenance": "Обслуживание",
    "Maintenance mode": "Режим обслуживания",
    "Make a bet and spin the wheel.": "Сделайте ставку и крутите колесо.",
    "Make a deposit": "Сделать депозит",
    "Make a withdrawal": "Сделать вывод",
    "Max": "Макс",
    "Max auto withdrawal": "Макс авто вывод",
    "Max bet": "Максимальная ставка",
    "Max bonus bet": "Максимальная бонусная ставка",
    "Max bots": "Макс",
    "Max deposit amount": "Максимальная сумма депозита",
    "Maximum number of bots to play a game during each cycle.": "Максимальное количество ботов, которые будут играть в течение каждого запуска.",
    "Max profit": "Максимальная прибыль",
    "Max value is {0}": "Максимальное значение {0}",
    "Max win chance": "Максимальный шанс выигрыша",
    "Max withdrawal amount": "Максимальная сумма вывода",
    "Max {0} characters": "Макс {0} символов",
    "Merchant ID": "ID мерчанта",
    "Message": "Сообщение",
    "Message is successfully sent.": "Сообщение успешно отправлено.",
    "Messages": "Сообщения",
    "Messages count": "Количество сообщений",
    "Message successfully deleted.": "Сообщение успешно удалено.",
    "Method": "Способ",
    "Min": "Мин",
    "min: {0}, max: {1}": "мин: {0}, макс: {1}",
    "Min bet": "Минимальная ставка",
    "Min bonus bet": "Бонус минимальная ставка",
    "Min bots": "Мин",
    "Min deposit amount": "Минимальная сумма депозита",
    "Minimum bet a bot is allowed to make.": "Минимальная ставка бота.",
    "Minimum number of bots to play a game during each cycle.": "Минимальное количество ботов, которые будут играть в течение каждого запуска.",
    "Min total deposit to allow withdrawals": "Минимальная итог депозита разрешить снятие",
    "minutes": "минут",
    "Min value is {0}": "Минимальное значение {0}",
    "Min win chance": "Мин шанс выигрыша",
    "Min withdrawal amount": "Минимальная сумма вывода",
    "Min {0} characters": "Мин {0} символов",
    "Mode": "Режим",
    "My": "Мои",
    "My games": "Мои игры",
    "Name": "Имя",
    "Navigation": "Навигация",
    "Neighbours": "Соседи",
    "Net win": "Чистый выигрыш",
    "Network": "Сеть",
    "Never": "Никогда",
    "New password": "Новый пароль",
    "Nine": "Девять",
    "No": "Нет",
    "No changelog found.": "Никаких изменений не найдено.",
    "No commissions found.": "Комиссий не найдено.",
    "No data found": "Нет данных",
    "No deposit methods enabled.": "Ни одного способа создания депозита не включено.",
    "No games found": "Игр не найдено",
    "No internet": "Нет интернета",
    "None": "Нет",
    "No payment gateways enabled.": "Ни одной платежной системы не включено.",
    "Not found": "Не найдено",
    "Nothing": "Ничего",
    "Not qualified": "Не квалифицированные",
    "No withdrawal methods enabled.": "Ни одного способа вывода не включено.",
    "OAuth providers": "OAuth провайдеры",
    "Octahedron": "Октаэдр",
    "Odd": "Нечетное",
    "One-time password": "Одноразовый пароль",
    "Open Google Authenticator app on your mobile phone.": "Откройте приложение Google Authenticator на вашем мобильном телефоне.",
    "Operation performed successfully.": "Операция успешно выполнена.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Остальные параметры будут подобраны автоматически.",
    "Our website is down for maintenance": "Наш сайт находится в режиме обслуживания",
    "Package \":id\" can not be installed or upgraded.": "Дополнение \":id\" не может быть установлен или обновлен.",
    "Package \":id\" does not exist.": "Дополнение \":id\" не существует.",
    "Page ID": "Идентификатор страницы",
    "Page title": "Заголовок страницы",
    "Pagination": "Пагинация",
    "Pair": "Пара",
    "Pair (jacks or better)": "Пара (валеты или лучше)",
    "Pair of aces": "Пара тузов",
    "Parameter name": "Имя параметра",
    "Parameter {0}": "Параметр {0}",
    "Password": "Пароль",
    "Password reset": "Сброс пароля",
    "passwords.password": "Пароль должен содержать не менее шести символов и совпадать с подтверждением.",
    "passwords.reset": "Ваш пароль сброшен!",
    "passwords.sent": "Ссылка на восстановление пароля отправлена по электронной почте!",
    "passwords.throttled": "Вы запросили пароль недавно сбросьте, пожалуйста, проверьте свою электронную почту.",
    "passwords.token": "Маркер безопасности является недействительным.",
    "passwords.user": "Мы не можем найти пользователя с таким адресом электронной почты.",
    "Password should match": "Пароль должен совпадать",
    "Password successfully changed.": "Пароль успешно изменен.",
    "Password updated": "Пароль обновлен",
    "pay": "платить",
    "Payment amount": "Сумма платежа",
    "Payment currency": "Валюта платежа",
    "Payment gateway": "Платежный шлюз",
    "Payment gateways": "Платежные шлюзы",
    "Payment gateway {0}": "Платежный шлюз {0}",
    "Payment method": "Способ оплаты",
    "Payments": "Платежи",
    "Payout": "Выплаты",
    "Payout is calculated like this: {0}.": "Выигрыш рассчитывается так: {0}.",
    "Paypal": "PayPal",
    "pays": "платит",
    "Paytable": "Таблица выплат",
    "Pay with Metamask": "Оплатить через Metamask",
    "Pending": "В ожидании",
    "Percentage of all players bets": "Процент от всех ставок игрока",
    "PHP extension \":ext\" should be installed and enabled on your server.": "Расширение PHP \":ext\" должен быть установлено и включено на вашем сервере.",
    "Play": "Играть",
    "Played at": "Сыграно",
    "Player": "Игрок",
    "Player bet payout": "Выплата по ставке Игрок",
    "Player bet win": "Ставка на игрока выиграла",
    "Player cards": "Плеер карты",
    "Player hand": "Рука игрока",
    "Player score": "Количество очков игрока",
    "Player turn duration": "Плеер на ход",
    "Player {0} hand": "Игрок {0} силы",
    "Player {0} score": "Игрок {0} результат",
    "Player {0} win": "Игрок {0} выиграть",
    "Playing card back background image": "Фон обратной стороны карты",
    "Playing card front background image": "Фон передней стороны карты",
    "Please check that .env file exists and has write permissions.": "Пожалуйста, проверьте, что файл существует .env и имеет разрешение на запись.",
    "Please check that Metamask extension is enabled": "Пожалуйста, проверьте, что расширение Metamask включено",
    "Please check that the following configuration variables are set: :vars.": "Пожалуйста, убедитесь, что следующие параметры заданы: :vars.",
    "Please check that you are connected to the internet.": "Пожалуйста, проверьте, что вы подключены к интернету.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Пожалуйста, проверьте вкладку \"таблица выплат\", чтобы увидеть, есть ли такие символы в данной игре.",
    "Please check your email to complete the registration.": "Пожалуйста, проверьте вашу электронную почту для завершения регистрации.",
    "Please click on that link to verify your email and continue using our website.": "Пожалуйста, нажмите на эту ссылку, чтобы проверить свою электронную почту и продолжить через наш сайт.",
    "Please click the button below to verify your email address.": "Пожалуйста, нажмите на кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
    "Please confirm this address belongs to you by signing a random text string.": "Пожалуйста, подтвердите, что этот адрес принадлежит вам, подписав случайную текстовую строку.",
    "Please confirm you own this Ethereum address first.": "Пожалуйста, подтвердите, что вы владеете этим адресом.",
    "Please do the following to enable two-factor authentication.": "Пожалуйста, выполните следующие действия, чтобы включить двухфакторную аутентификацию.",
    "Please enable JavaScript in your browser.": "Пожалуйста, включите JavaScript в вашем браузере.",
    "Please fill in the below form to disable two-factor authentication.": "Пожалуйста, заполните форму ниже, чтобы отключить двухфакторную аутентификацию.",
    "Please fill Pusher settings first under Services tab.": "Пожалуйста, сначала заполните параметры толкателя в разделе Услуги.",
    "Please note, it is different from your regular Paypal account password": "Пожалуйста, обратите внимание, он отличается от вашего обычного пароля учетной записи PayPal",
    "Please note, it is different from your regular Paypal account username": "Пожалуйста, обратите внимание, он отличается от вашего обычного имени учетной записи PayPal",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Пожалуйста, обратите внимание, что эта сумма является приблизительной и может меняться в зависимости от того, когда запрос на вывод средств будет одобрен и обработан.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Обратите внимание, что даже если такие выплаты будут обработаны автоматически на стороне приложения, дополнительное подтверждение по электронной почте может потребоваться на стороне провайдера платежей (см. параметры coinpayments).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Обратите внимание, что в командной строки (CLI) версия PHP на вашем сервере должны также соответствовать минимальным требованиям к версии PHP, в противном случае задание не будет выполнено.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Обратите внимание, что этот параметр влияет только на наличие дополнительного подтверждения по электронной почте для всех выводов с вашего счета coinpayments.net .",
    "Please note that your bet is multiplied by the number of paylines you play.": "Обратите внимание, что ваша ставка умножается на количество активных линий, которые вы выбрали для игры.",
    "Please refresh the page for the new settings to take in effect.": "Пожалуйста, обновите страницу, чтобы новые параметры вступили в силу.",
    "Please verify that you are a human.": "Пожалуйста, подтвердите, что вы человек.",
    "Please verify your email first.": "Пожалуйста, сперва подтвердите ваш адрес электронной почты.",
    "Port": "Порт",
    "Primary color": "Основной цвет",
    "Privacy policy": "Политика конфиденциальности",
    "Private key": "Закрытый ключ",
    "Proceed": "Продолжить",
    "Profile": "Профиль",
    "profile ID": "идентификатор профиля",
    "Profit": "Прибыль",
    "Provably fair": "Доказуемо честная",
    "Public key": "Открытый ключ",
    "Purchase": "Купить",
    "Purchase code": "Код покупки",
    "Push": "Ничья",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app cluster",
    "Pusher app ID": "Pusher app ID",
    "Pusher app key": "Pusher app key",
    "Pusher app secret": "Pusher app secret",
    "px": "РХ",
    "Queen": "Королева",
    "Randomly generated by the server before each game.": "Случайным образом генерируемые сервером перед каждой игрой.",
    "Rate": "Ставка",
    "Re-install": "Переустановить",
    "Recent": "Последние",
    "Recent games": "Последние игры",
    "Red": "Красный",
    "Redirecting": "Перенаправления",
    "Redirect URL": "URL-адрес перенаправления",
    "Reels": "Барабаны",
    "Reference currency": "Базовая валюта",
    "Reference exchange rate": "Курс обмена валюты",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Привлекаqnt новых пользователей на наш сайт и зарабатываете кредиты, когда они делают ставки или пополняют счет.",
    "Referral": "Реферал",
    "Referral user game loss": "Проигрыш реферала",
    "Referral user game win": "Выигрыш реферала",
    "Referral user sign up": "Регистрация реферала",
    "Referred by {0}": "Зарегистрирован по ссылке {0}",
    "Referred users": "Привлеченных пользователей",
    "Referrer": "Реферер",
    "Referrer deposit bonus": "Бонус за депозит реферера",
    "Referrer game loss bonus": "Бонус за проигрыш реферера",
    "Referrer game win bonus": "Бонус за выигрыш реферера",
    "Referrer sign up bonus": "Бонус за регистрацию реферера",
    "Refer your friends to the casino and get bonuses when they play games.": "Пригласите своих друзей в казино и получайте бонусы, когда они играют в игры.",
    "Refresh": "Обновить",
    "Register": "Зарегистрироваться",
    "Registered": "Зарегистрирован",
    "Registration": "Регистрация",
    "Registrations": "Регистраций",
    "Regular win": "Обычный выигрыш",
    "Reject": "Отклонить",
    "Rejected": "Отклонены",
    "Remember me": "Запомнить меня",
    "Remove": "Удалить",
    "Remove section": "Удалить раздел",
    "Remove symbol": "Удалить символ",
    "Repeat": "Повторить",
    "Required to fetch transactions info from the blockchain.": "Нужен, чтобы получать информацию о транзакциях из блокчейна.",
    "Require email verification": "Требуют проверки электронной почты",
    "Resend verification link": "Отправить проверочную ссылку",
    "Reset": "Сброс",
    "Reset password": "Сброс пароля",
    "Result": "Результат",
    "Return to player": "Прибыль игроков",
    "Role": "Роль",
    "Roll": "Ролл",
    "Roll {0}": "Рулон {0}",
    "Roll {0} - {1}": "Число {0} - {1}",
    "Room": "Комната",
    "Rooms": "Комнаты",
    "Rows per page": "Строк на странице",
    "Royal flush": "Флэш-рояль",
    "Run on phpfiddle.org": "Выполнить на phpfiddle.org",
    "s": "с",
    "Save": "Сохранить",
    "Scan the below QR code with the authenticator app.": "Отсканируйте QR-код через приложение Google Authenticator.",
    "Scatter": "Скаттер",
    "Scatters": "Скаттеры",
    "Scroll the slider to adjust the range.": "Прокрутите ползунок, чтобы отрегулировать диапазон.",
    "Search": "Поиск",
    "Search by user ID or name": "Поиск по ID или имени",
    "Secondary color": "Вторичный цвет",
    "seconds": "секунд",
    "Secret key": "Секретный ключ",
    "Section": "Раздел",
    "Sections": "Разделы",
    "Section {0}": "Раздел {0}",
    "Security": "Безопасность",
    "Send": "Отправить",
    "Send by email": "Отправить по электронной почте",
    "Send by WhatsApp": "Отправить по WhatsApp",
    "Send funds manually and mark request as completed.": "Направить средства вручную и пометить запрос как завершенный.",
    "Send funds to user via Metamask.": "Отправка средств пользователю через Metamask.",
    "SendMail": "Sendmail",
    "Send password reset link": "Отправить ссылку для смены пароля",
    "Send verification link": "Отправить ссылку для подтверждения",
    "Server hash": "Хэш сервер",
    "Server hash can be calculated using the following PHP code.": "Хэш сервера можно вычислить с помощью следующего PHP-кода.",
    "Server secret": "Секрет сервера",
    "Server seed": "Сид сервера ",
    "Services": "Сервисы",
    "Session lifetime": "Продолжительность сессии",
    "Set the value to 0 if you do not want to limit withdrawals.": "Установите значение 0, если вы не хотите ограничивать снятие средств.",
    "Settings": "Параметры",
    "Settings successfully saved.": "Настройки успешно сохранены.",
    "Seven": "Семь",
    "Share on Facebook": "Поделиться на Facebook",
    "Share on Twitter": "Поделиться на Twitter",
    "Shift value": "Значение сдвига",
    "Should be compatible with Laravel validation rules syntax: {0}": "Должны быть совместимы с Laravel синтаксисом правил: {0}",
    "Sign-ups": "Регистрации",
    "Sign-ups by method": "Регистрации по методам",
    "Signed up": "Зарегистрирован",
    "Sign up": "Зарегистрироваться",
    "Sign up and get {0} free credits to play.": "Зарегистрируйтесь и получите {0} бесплатных кредитов для игры.",
    "Sign up bonus": "Бонус при регистрации",
    "Six": "Шесть",
    "Six line :n1-:n2": "Шесть линия :n1-:n2",
    "Size should not exceed {0} MB": "Размер не должен превышать {0} МБ",
    "Slide {0}": "Скольжение {0}",
    "Slots": "Слоты",
    "Slug": "Slug",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "К сожалению, мы делаем обслуживание нашего сайта. Пожалуйста, зайдите позже.",
    "Source": "Источник",
    "Space": "Пробел",
    "Spades": "Дама",
    "Split": "Сплит",
    "Split :n1-:n2": "Split :n1-:n2",
    "Split is not allowed.": "Сплит не допускается.",
    "Squares": "Квадраты",
    "Stand": "Пас",
    "Stars": "Звезды",
    "Stats": "Статистика",
    "Status": "Статус",
    "Straight": "Стрит",
    "Straight :n": "Straight :n",
    "Straight flush": "Стрит флэш",
    "Street :n1-:n2": "Street :n1-:n2",
    "Stripe": "Stripe",
    "Subject": "Тема",
    "Submit": "Отправить",
    "Subtitle": "Подзаголовок",
    "Success color": "Цвет успеха",
    "Symbols": "Символы",
    "System info": "Информация о системе",
    "Tails": "Хвосты",
    "Tails image texture": "Решка текстуры изображения",
    "Take insurance?": "Взять страховку?",
    "Task": "Задача",
    "Tasks": "Задачи",
    "Ten": "Десять",
    "Terms of use": "Условия использования",
    "Test mode": "Тестовый режим",
    "Tetrahedron": "Тетраэдр",
    "Thanks for signing up!": "Спасибо за регистрацию!",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": " Туз всегда оценивается в 11, если при этом количество очков превышает 21, в этом случае он оценивается как 1.",
    "The address, where deposited coins will be sent to.": "Адрес, где на хранение монеты будут отправлены.",
    "The address, where deposited tokens will be sent to.": "Адреса, где оседает жетоны будут отправлены.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Американская рулетка имеет 38 делений с цифрами от 1 до 36, зеро и двойное зеро.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Для повышения производительности приложение кэширует шаблоны, конфигурации, строки перевода, статистические данные и т.д.",
    "The app provides a number of service tasks, which can be executed on demand.": "Приложение предоставляет ряд сервисных задач, которые могут выполняться по запросу.",
    "The Casino Hold\\": "В Казино\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Игра на этом заканчивается, результат объявляется и выплачиваются выигрышные ставки.",
    "The current password is incorrect.": "Текущий пароль неверен.",
    "The dealer also gets two cards - one face up and another face down.": "Дилер также получает две карты - одну лицом вверх, а другую - вниз.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Дилер сначала переворачивает свою закрытую карту и добирает по необходимости.",
    "The email is already verified.": "Электронная почта уже проверена.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "На колесе Европейской рулетки имеется 37 делений с цифрами от 1 до 36 и 0.",
    "The first card is dealt face up and other players can see it.": "Первая карта сдается лицом вверх и другие игроки могут увидеть его.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Первые N карты удаляются из верхней части колоды и кладутся под оставшиеся карты. N-это остаток от деления величины сдвига на 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "Первый шаг-это получить две открытые карты для вас, два скрытых – для дилера и три карты флопа – опять с лица.",
    "The game end after all players stand.": "Игра заканчивается после того, как все игроки стоят.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Игра генерирует случайное число в диапазоне от 0 до 9999 и сравнивает с диапазоном, установленным вами.",
    "The game room is already full.": "Игровой зал уже полон.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Цель игры состоит в том, чтобы предсказать, какой диапазон суммы баллов всех костях выпадут на.",
    "The hands are compared to each other and the highest one wins the game.": "Руки сравниваются друг с другом и выигрывает игру.",
    "The HTML page content should be placed to {0}.": "Содержание HTML-страницы должны быть помещены в {0}.",
    "The initial roll is increased by the Shift value.": "Первоначальный номер увеличивается на величину смещения.",
    "The initial roulette number is adjusted by the Shift value.": "Первоначальный номер рулетки корректируется на величину сдвига.",
    "The initial roulette position is adjusted by the Shift value.": "Исходное положение рулетки корректируется на величину сдвига.",
    "The initial toss is increased by the Shift value.": "Начальный бросок возрастает на величину сдвига.",
    "The main difference is that in Casino Hold\\em you don\\": "Основное различие заключается в том, что в казино держат\\их нет\\",
    "Theme": "Тема",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Затем, на основе значения вытянутой карты, правила добора применяются, чтобы определить, будет ли банкир получать третью карту.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Числовые карты от 2 до 10 соответствует их числовым значениям, валеты, дамы и короли оцениваются в 10 очков, а туз может иметь ценность в 1 или 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Цель в баккаре угадать исход игры: выигрыш игрока, банкир или ничья.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Цель игры-собрать одну из возможных выигрышных комбинаций на основе 5-ти карт.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Цель игры состоит в том, чтобы правильно угадать результат спина на рулетке (нужное число или группа чисел).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "Цель игры-собрать руку в общей сложности ближе к 21, чем у других игроков не более 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Цель игры - набрать количество очков больше, чем у дилера, но не более 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Цель игры - собрать одинаковые символы на одной или нескольких игровых линиях.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Вероятность выигрыша и выигрышный коэффициент находятся в строгой зависимости от шанса на победу и ширины диапазона.",
    "There are no rooms available to join": "Свободных номеров нет, чтобы присоединиться к",
    "There was an error while copying symbol images.": "Произошла ошибка при копировании символа изображения.",
    "There was an error while deleting symbol images.": "Произошла ошибка при удалении символа изображения.",
    "There was an error while processing the deposit.": "Произошла ошибка при обработке депозита.",
    "There was an error while saving the settings.": "Произошла ошибка при сохранении настроек.",
    "There was an error while sending the email, please check the app logs for more details.": "Произошла ошибка при отправке по электронной почте, пожалуйста, проверьте журналы приложения для более подробной информации.",
    "There was an error while uploading the image.": "Произошла ошибка при загрузке изображения.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Скаттеры выигрывают независимо от того, на какой линии и барабане они появляются.",
    "These credentials do not match our records.": "Эти учетные данные не совпадают с нашими записями.",
    "The verification link is invalid.": "Ссылка проверки является недействительной.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Wild символ имеет способность заменять любой символ на барабане.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "Победитель (тот, кто наберет больше очков но не более 21) получает размер горшка (все игроки ставки) за вычетом взноса от {0}%.",
    "This affiliate commission is already approved / rejected.": "Эта партнерская комиссия уже утверждена / отклонена.",
    "This bet is not allowed.": "Эта ставка не допускается.",
    "This bet is not related to the other dealing results.": "Эта ставка не имеет отношения к другое дело результаты.",
    "This deposit has expired.": "Этот депозит истек.",
    "This field is required": "Это поле является обязательным",
    "This game does not exist.": "Эта игра не существует.",
    "This game involves predicting the result of a flip of a coin.": "Эта игра включает в себя прогнозирование результата подбрасывания монетки.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "Это делает его более трудным для следующего игрока угадать, сколько очков предыдущего игрока получил.",
    "This means that you have a fifty – fifty chance to win.": "Это означает, что у вас есть пятьдесят на пятьдесят шансов на победу.",
    "this month": "этот месяц",
    "This page does not exist": "Этой страницы не существует",
    "This parameter affects payout calculation.": "Этот параметр влияет на расчет выплаты.",
    "This setting sets the max bet for creating a new game room.": "Этот параметр устанавливает максимальную ставку для создания новой игровой комнате.",
    "This setting sets the min bet for creating a new game room.": "Этот параметр устанавливает минимальную ставку для создания новой игровой комнате.",
    "This value should be an integer": "Это значение должно быть целым числом",
    "This value should be numeric": "Это поле должно быть числовым",
    "This value should be positive": "Это значение должно быть положительным",
    "Thousands separator": "Разделитель тысяч",
    "Three": "Три",
    "Three of a kind": "Три повторения",
    "Threshold": "Порог",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Бросить кости, нажав на кнопку \"Play\" или удерживая левую кнопку мыши и перемещая ее в направлении броска.",
    "Tie": "Ничья",
    "Tie bet payout": "Выплата по ставке Ничья",
    "Tie bet win": "Ставка на ничью выиграла",
    "Tier": "Уровень",
    "Tiers": "Уровни",
    "Tier {0}": "Уровень {0}",
    "Time left": "Времени осталось",
    "Title": "Название",
    "To clear all caches at once click the button below.": "Чтобы очистить все кэши сразу, нажмите на кнопку ниже.",
    "To complete the deposit please make the following transfer": "Для совершения депозита, пожалуйста, сделайте следующий перевод",
    "To keep a specific card click on it and it will be held during the second draw.": "Чтобы сохранить конкретную карту, нажмите на нее.",
    "To make it work please add the following system cron job.": "Чтобы его работало, пожалуйста, добавьте следующую крон задачу в систему.",
    "Top line": "Верхняя линия",
    "Toss bet": "Бросить ставку",
    "Toss result": "Результат жеребьевки",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Чтобы начать игру вы можете либо указать шанс выигрыша или задать, какую выплату вы хотели бы получить в случае выигрыша.",
    "Total": "Общий",
    "Total bet": "Общая ставка",
    "Totals by game": "Итого",
    "Transaction": "Транзакция",
    "Transaction is completed.": "Транзакция выполнена.",
    "Transaction is not authorized": "Сделка не авторизована",
    "Transactions": "Транзакции",
    "Tree": "Дерево",
    "Trio 0-00-2": "Трио 0-00-2",
    "Trio 0-1-2": "Трио 0-1-2",
    "Trio 0-2-3": "Трио 0-2-3",
    "Trio 00-2-3": "Трио 00-2-3",
    "Two": "Два",
    "Two-factor authentication": "Двухфакторная аутентификация",
    "Two-factor authentication enabled": "Двухфакторная проверка подлинности включена",
    "Two-factor authentication is already enabled.": "Двухфакторная аутентификация уже включена.",
    "Two-factor authentication is currently enabled.": "В настоящее время двухфакторная проверка подлинности включена.",
    "Two-factor authentication should be passed.": "Должны быть передан двухфакторной аутентификации.",
    "Two-factor authentication successfully disabled.": "Двухфакторная аутентификация успешно отключена.",
    "Two-factor authentication successfully enabled.": "Двухфакторная аутентификация успешно включена.",
    "Two pair": "Две пары",
    "Type": "Тип",
    "Unknown hand": "Неизвестные силы",
    "Update": "Обновить",
    "Updated at": "Обновлен",
    "Update database": "Обновить базу данных",
    "Upgrade to v{0}": "Обновить до версии {0}",
    "Upload a file": "Загрузить файл",
    "Upload a new image": "Загрузить новое изображение",
    "Uploading...": "Загрузка...",
    "Upon approval the total commissions value will be transferred to your balance.": "После утверждения общая стоимость комиссий будет переведена на ваш баланс.",
    "User": "Пользователь",
    "User balance will be automatically increased by the commission amount.": "Баланс пользователя будет автоматически увеличен на сумму комиссии.",
    "User base last 7 days": "Пользователи за последние 7 дней",
    "User name": "Имя пользователя",
    "User profile": "Профиль пользователя",
    "Users": "Пользователи",
    "Users management": "Управление пользователями ",
    "User successfully deleted.": "Пользователь успешно удален.",
    "User successfully updated.": "Пользователь успешно обновлен.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "Пользователь должен пополнить счет минимум на эту сумму, прежде чем он сможет вывести средства.",
    "User {0}": "Пользователь {0}",
    "Validation rules": "Правила проверки",
    "Variation": "Вариация",
    "Verify": "Проверить",
    "Verify email": "Подтвердить электронную почту",
    "View": "Посмотреть",
    "Voisins du Zéro": "Voisins du Zero",
    "Wagered": "Сумма ставок",
    "Wagered last 8 weeks": "Сумма ставок за последние 8 недель",
    "Waiting": "Ожидания",
    "Warning color": "Цвет предупреждения",
    "We can not find a user with that e-mail address.": "Мы не можем найти пользователя с таким адресом электронной почты.",
    "We do not cheat.": "Мы не обманываем.",
    "We have e-mailed your verification link!": "Мы выслали ссылку для подтверждения по электронной почте!",
    "We have sent a verification link to your email.": "Мы отправили ссылку для подтверждения по электронной почте.",
    "When all the five flop cards are on the table, the Dealer\\": "Когда все пять общих карт на столе, дилер\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "Когда меньше {0} секунд осталось, чтобы закончить свою очередь, и игрок выбирает, чтобы ударить, они будут получать по одной карте и автоматически вставать.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "Когда кто-то получает блэкджек (туз и карта достоинством десять) игра сразу же заканчивается.",
    "Whichever hand is closest to nine is the winner.": "Рука с количеством очков ближе к девяти, считается победителем.",
    "Whoops!": "Упс!",
    "Wild": "Wild",
    "Win": "Выигрыш",
    "Win chance": "Шанс",
    "Winning number": "Выигрышный номер",
    "Wins": "Выиграл",
    "Withdrawal": "Вывод",
    "Withdrawal amount": "Сумма вывода",
    "Withdrawal for user :name (:email)": "Вывод для пользователя :name (:email)",
    "Withdrawal is completed.": "Завершен вывод.",
    "Withdrawal is rejected.": "Вывод отклоняется.",
    "Withdrawal method": "Способ вывода",
    "Withdrawal methods": "Методы вывода",
    "Withdrawal method successfully created.": "Способ вывода успешно создан.",
    "Withdrawal method successfully deleted.": "Способ вывода успешно удален.",
    "Withdrawal method successfully updated.": "Способ вывода успешно обновлены.",
    "Withdrawal method {0}": "Способ вывода {0}",
    "Withdrawal of :n credits by user :e": "Вывод :n кредитов для пользователя :e",
    "Withdrawal of :n credits by user :email": "Вывод :n кредитов для пользователя :email",
    "Withdrawal request cancelled": "Запрос на вывод отменен",
    "Withdrawal request completed": "Запрос на вывод средств завершен",
    "Withdrawal request successfully submitted.": "Запрос на вывод успешно отправлен.",
    "Withdrawals": "Выводы",
    "withdrawals": "выводы",
    "Withdrawals by status": "Выводы по статусу",
    "Withdrawals last 8 weeks": "Выводы за последние 8 недель",
    "Withdrawal transaction with reference :id is created.": "Транзакции на вывод с идентификатором :id создана.",
    "Withdrawal {0}": "Вывод {0}",
    "Won": "Выиграл",
    "Yes": "Да",
    "You are logged in": "Вы вошли на сайт",
    "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Вы можете выбрать, сколько линий играть в каждом раунде - от 1 до 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Вы можете включить режим обслуживания во время обновления приложения или при выполнении других задач, так что никто кроме администраторов не сможет использовать веб-сайт.",
    "You can have no more than :n open rooms at the same time.": "Вы можете иметь не более :n открытых комнат одновременно.",
    "You can mark withdrawal request as completed.": "Вы можете пометить запрос как завершенный.",
    "You can not delete currently logged user.": "Вы не можете удалить текущего пользователя.",
    "You can not join more than one game room at the same time.": "Вы не можете присоединиться к более чем одной игровой комнате одновременно.",
    "You can not leave this room.": "Вы не можете покинуть эту комнату.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Вы можете поставить ставку, равную половине вашей исходной ставки. Она выиграет, если у дилера есть Блэкджек.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Затем вы можете обменять любой из полученных карт (или все из них), чтобы в конце собрать выигрышную комбинацию.",
    "You have several choices to continue the game.": "У вас есть несколько вариантов для продолжения игры.",
    "You have successfully registered!": "Вы успешно зарегистрированы!",
    "you lost": "вы потеряли",
    "You might lose the game, but the bonus bet might win or vice versa.": "Вы можете потерять игру, но бонусная ставка может выиграть или наоборот.",
    "You might make an additional bonus bet called AA bonus bet.": "Вы можете сделать дополнительную бонусную ставку называемую бонусную ставку АА.",
    "You need to deposit at least :n credits before being able to withdraw.": "Вам необходимо внести депозит не менее :n кредитов, прежде чем вы сможете сделать вывод.",
    "Your affiliate link": "Ваша партнерская ссылка",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Ваши лучшие стороны образуется сочетанием между двух своих карт и пяти общих карт.",
    "Your deposit request is completed and :amount credits are added to your account.": "Ваш запрос на депозит выполнен и :amount кредитов будут добавлены к вашему счету.",
    "Your deposit request of :amount credits is cancelled.": "Ваш запрос на депозит в размере :amount кредитов отменен.",
    "Your email address is not verified.": "Ваш адрес электронной почты не подтвержден.",
    "Your email address is successfully verified.": "Ваш адрес электронной почты успешно подтвержден.",
    "Your email has been verified!": "Ваш адрес электронной почты был подтвержден!",
    "Your info": "Информация",
    "Your license is successfully registered!": "Ваша лицензия успешно зарегистрирована!",
    "You rolled": "Ты скатился",
    "Your password": "Ваш пароль",
    "Your session has expired.": "Время вашего сеанса истекло.",
    "Your withdrawal request of :amount credits is cancelled.": "Ваш запрос на вывод :amount кредитов отменен.",
    "Your withdrawal request of :amount credits is completed.": "Ваш запрос на вывод :amount кредитов завершен.",
    "You should have received your funds by now.": "Вы должны были получить ваши средства сейчас.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Вы получите вторую карту на каждую руку и можете играть каждую руку отдельно.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Вы будете выигрывать или проигрывать в зависимости от того, какой раздел указатель землю после того, как колесо останавливается.",
    "you won": "вы выиграли",
    "You won": "Вы выиграли",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} игроков"
}