{
    "% of bet amount": "% z sumu bet (stávky",
    "% of deposit amount": "% z vkladu",
    "1 to 18": "1-18",
    "1st 12": "1. 12",
    "1st hand lose": "1. strane stratiť",
    "1st hand push": "1. strane push",
    "1st hand win": "1. strane vyhrať",
    "1st tier": "1. stupeň",
    "2 - 9 are counted at face value.": "2 - 9, sa počítajú za nominálnu hodnotu.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-krokom verifikácia poskytuje väčšiu bezpečnosť pre váš účet vyžaduje druhý krok overenia, keď sa prihlásite.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2.-tier je používatelia, ktorí podpísali pod 1. stupeň odporúčania odkaz.",
    "2nd 12": "2. 12",
    "2nd hand lose": "2. strane stratiť",
    "2nd hand push": "2. strane push",
    "2nd hand win": "2. strane vyhrať",
    "2nd tier": "2. stupeň",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3.-tier je používatelia, ktorí podpísali pod 2. stupeň odporúčania odkaz.",
    "3rd 12": "3. 12",
    "3rd tier": "3. stupeň",
    "19 to 36": "19-36",
    "About": "O",
    "Accent color": "Farba motívu",
    "Access to MetaMask account is not authorized": "Prístup k MetaMask účtu nie je oprávnený",
    "Account": "Účet",
    "Accounts": "Účty",
    "Account successfully credited.": "Účet úspešne pripísané.",
    "Account successfully debited.": "Účet úspešne odoslaná.",
    "Account transactions": "Účet transakcie",
    "Account {0}": "Účet {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Esá majú hodnotu 1.",
    "Action button title": "Action button title",
    "Action button URL": "Action button URL",
    "Active": "Aktívne",
    "Add": "Pridať",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" úspešne zakázané.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" úspešne aktivovaná.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" úspešne nainštalovali alebo aktualizovali. Prosím, skontrolujte add-on dokumentácie vidieť, ak existuje akékoľvek dodatočné kroky potrebné.",
    "Add-ons": "Add-ons",
    "Address": "Adresa",
    "Address from": "Adresa",
    "Address to": "Adresa",
    "Add section": "Add section",
    "Add slide": "Add slide",
    "Add symbol": "Pridať symbol",
    "Adjusted secret": "Upravené tajomstvo",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate komisia",
    "Affiliate commission is divided into three tiers.": "Affiliate komisia je rozdelená do troch úrovní.",
    "Affiliate commission {0}": "Affiliate komisia {0}",
    "Affiliate program": "Partnerský program",
    "Affiliates": "Pobočky",
    "Affiliates commissions": "Pobočky provízie",
    "Affiliates tree": "Pobočky strom",
    "A fresh verification link has been sent to your email address.": "Nový verifikačný odkaz bol odoslaný na vašu e-mailovú adresu.",
    "After joining the game room and placing a bet all players get 2 cards.": "After joining the game room and placing a bet all players get 2 cards.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.",
    "After that input the one-time password that you see on the screen to complete the process.": "Po tomto vstup jednorazové heslo, ktoré vidíte na obrazovke na dokončenie procesu.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Po aktualizácii na novú verziu aplikácie je potrebné aktualizovať databázu objektov.",
    "After you place a bet the dealer then deals you two cards face up.": "Po staviť na predajcu, potom kupujte si dve karty lícom nahor.",
    "All current data will be preserved.": "Všetky aktuálne údaje budú zachované.",
    "All our games are provably fair.": "Všetky naše hry sú preukázateľne spravodlivé.",
    "All pending commissions are reviewed by an administrator.": "Všetky čakajúce provízie sa preveruje správca.",
    "All rights reserved.": "Všetky práva vyhradené.",
    "Already signed up?": "Už zaregistrovali?",
    "Amount": "Množstvo",
    "Amount of credits per 1 unit of the reference currency": "Množstvo kreditov za 1 jednotku referenčnej meny",
    "Anchor color": "Kotva farba",
    "and won": "a vyhral",
    "Ante bet / win": "Ante bet / win",
    "Ante paytable": "Ante paytable",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Okrem pravidelných symboly môžu byť magické symboly - wild a symboly scatter.",
    "API password": "API heslo",
    "API response": "API odpoveď",
    "API signature": "API podpis",
    "API username": "API užívateľské meno",
    "App name": "Názov aplikácie",
    "Approve": "Schvaľuje",
    "Approved": "Schválené",
    "Approve request and send funds to user through API.": "Schvaľovať žiadosti a odoslať prostriedkov, aby sa užívateľ prostredníctvom API.",
    "App v{0} is required to enable this add-on": "Aplikácie v{0} je potrebná na to, aby tento add-on",
    "A random string, which is provided before each game from the client side (by the player).": "Náhodný reťazec, ktorý sa nachádza pred každou hrou od klienta strane (hráč).",
    "Are you sure you want to approve this commission?": "Ste si istý, že chcete schváliť tejto komisie?",
    "Are you sure you want to delete this chat room and all related messages?": "Ste si istí, že chcete zmazať tento chatovacej miestnosti a všetky súvisiace správy?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Ste si istý, že chcete vymazať tohto vkladu, spôsob a všetky súvisiace vklady?",
    "Are you sure you want to delete this message?": "Sú si istí, že chcete zmazať túto správu?",
    "Are you sure you want to delete this user?": "Ste si istý, že chcete vymazať tohto používateľa?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Ste si istí, že chcete zmazať tento spôsob výberu a všetky súvisiace výbery?",
    "Are you sure you want to reject this commission?": "Sú si istí, že chcete odmietnuť tejto komisie?",
    "auth.failed": "Tieto poverenia nezhodujú našich záznamov.",
    "auth.throttle": "Príliš mnoho pokusov o prihlásenie. Prosím, skúste znova v :seconds sekúnd.",
    "Authentication": "Overovací",
    "Auto confirm withdrawals": "Automatické potvrdenie stiahnutia",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automaticky potvrdí a proces výbery, ktoré sú menej ako alebo rovná vyššie sumy.",
    "Auto rotate slides": "Auto rotate slides",
    "Avatar": "Avatar",
    "Average": "Priemerná",
    "Background": "Pozadie",
    "Background color": "Background color",
    "Background image": "Background image",
    "Balance": "Zostatok",
    "Bank account number": "Číslo bankového účtu",
    "Bank address": "Banka adresu",
    "Bank BIC / SWIFT code": "Banka BIC / SWIFT kód",
    "Bank branch": "Pobočka banky",
    "Banker": "Bankár",
    "Banker bet payout": "Bankár výhra stávky",
    "Banker bet win": "Bankár stávka win",
    "Banker hand": "Bankár strane",
    "Banker score": "Bankár skóre",
    "Bank name": "Názov banky",
    "Banned from chat": "Zakázané chat",
    "Banner": "Banner",
    "bet": "stávky",
    "Bet": "Stávky",
    "Bet increment / decrement amount": "Stávka prírastok / úbytok množstvo",
    "Bets": "Stávky",
    "Biggest losses": "Najväčšie straty",
    "Biggest wins": "Najväčšie výhry",
    "Black": "Čierna",
    "Blackjack": "Blackjack",
    "Blocked": "Blokované",
    "Bonus": "Bonus",
    "Bonus bet": "Bonus bet",
    "Bonus bet / win": "Bonus bet / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.",
    "Bonus bet increment / decrement amount": "Bonus bet increment / decrement amount",
    "Bonuses": "Bonusy",
    "Bonus hand": "Bonus hand",
    "Bonus paytable": "Bonus paytable",
    "Bot": "Bot",
    "Bots": "Roboty",
    "Bust": "Poprsie",
    "Cache": "Pamäť",
    "Call": "Call",
    "Call bet / win": "Call bet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.",
    "Cancel": "Zrušiť",
    "Cancel deposit request.": "Zrušiť vklad žiadosti.",
    "Cancelled": "Zrušený",
    "Cancel request and return funds to user account.": "Zrušiť požiadavku a vráti finančné prostriedky na používateľské konto.",
    "Cancel threshold": "Cancel threshold",
    "Cards are given point values as follows.": "Karty sú uvedené bodové hodnoty takto.",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Niektoré aplikácie úlohy sa mal spustiť automaticky v pravidelných intervaloch.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} pridať-na",
    "Change password": "Zmeniť heslo",
    "Chat": "Chat",
    "Chat message max length": "Chat message max length",
    "Chat messages": "Chatové správy",
    "Chat message {0}": "Správy z chatu {0}",
    "Chat rooms": "Chat izieb",
    "Chat room successfully created.": "Chatovacej miestnosti úspešne vytvorený.",
    "Chat room successfully deleted.": "Chatovacej miestnosti úspešne odstránené.",
    "Chat room successfully updated.": "Chatovacej miestnosti úspešne aktualizovaný.",
    "Chat room {0}": "Chatovacej miestnosti {0}",
    "Choose numbers on the roulette": "Vyberte si čísla na rulete",
    "Clear": "Jasné",
    "Clear cache": "Vymazať vyrovnávaciu pamäť",
    "Click Play": "Click Play",
    "Client hash": "Klient hash",
    "Client hash can be calculated using the following PHP code.": "Klient hash možno vypočítať pomocou nasledujúcich PHP kód.",
    "Client ID": "Klient ID",
    "Client secret": "Klient tajomstvo",
    "Client seed": "Klient osiva",
    "Clone": "Klon",
    "Clubs": "Clubs",
    "Code": "Kód",
    "Coinpayments": "Coinpayments",
    "Column :n": "Stĺpec :n",
    "Comment": "Komentár",
    "Commission": "Komisia",
    "Commission is successfully approved.": "Komisia je úspešne schválené.",
    "Commission is successfully rejected.": "Komisia je úspešne odmietol.",
    "Commissions": "Provízie",
    "Commissions approval frequency: {0}.": "Provízie schválenie frekvencia: {0}.",
    "Commissions auto approval frequency": "Provízie auto schválenie frekvencia",
    "Commissions by status": "Provízie podľa stavu",
    "Commissions by tier": "Provízie podľa tier",
    "Commissions by type": "Provízie podľa typu",
    "Commissions last 8 weeks": "Provízie za posledných 8 týždňov",
    "Commission type": "Komisia typ",
    "Community cards": "Community cards",
    "Complete": "Kompletné",
    "Completed": "Ukončené",
    "Complete deposit": "Kompletné vklad",
    "Complete deposit request and credit user account by the deposit amount.": "Kompletné vklad žiadosti a úver používateľa účtu, vkladu.",
    "Confirm": "Potvrdiť",
    "Confirm new password": "Potvrdiť nové heslo",
    "Confirm password": "Potvrdiť heslo",
    "Container ID": "Kontajner ID",
    "Content": "Obsah",
    "Copy": "Kopírovanie",
    "Corner :n1,:n2,:n3,:n4": "Kútik :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Nemohol doplnok vypnúť. Prosím, skontrolujte, či skladovanie/app je priečinok zapisovateľný.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Nemohol umožniť add-on. Prosím, skontrolujte, či skladovanie/app je priečinok zapisovateľný.",
    "Count": "Spočítajte",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Počíta sa, že dosiahnuť dvojcifernom drop prvej číslice a sú preceňované (tak 15 sa stáva 5).",
    "Create": "Vytvoriť",
    "Create a new room": "Create a new room",
    "Create chat room": "Vytvoriť miestnosti",
    "Created": "Vytvorené",
    "Created at": "Vytvorené v",
    "Create deposit method": "Vytvoriť vklad metóda",
    "Create withdrawal method": "Vytvoriť spôsob výberu",
    "Credit": "Úverové",
    "credits": "kredity",
    "Credits": "Kredity",
    "Credits purchase": "Nákup kreditov",
    "Cron": "Cron",
    "Cube": "Kocka",
    "Currency": "Mena",
    "Current password": "Aktuálne heslo",
    "d": "d",
    "Dark": "Tmavé",
    "Dashboard": "Prístrojová doska",
    "Database": "Databáza",
    "Data successfully updated.": "Údaje úspešne aktualizovaný.",
    "days": "dní",
    "Dealer cards": "Dealer cards",
    "Dealer hand": "Predajca strane",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Dealer qualifies only with a hand starting from Pair of 4 and higher.",
    "Dealer score": "Predajca skóre",
    "Debit": "Debetné",
    "Debug mode": "Režime ladenia",
    "Decimal separator": "Oddeľovač desatinných miest",
    "Deck": "Paluba",
    "Default bet amount": "Predvolené suma stávky",
    "Default language": "Predvolený jazyk",
    "Default number of lines": "Predvolený počet riadkov",
    "Default value": "Predvolená hodnota",
    "Delete": "Vymazať",
    "Delete slide": "Delete slide",
    "Deposit": "Vklad",
    "Deposit address": "Vklad adresu",
    "Deposit amount": "Vklad",
    "Deposit bonus": "Vklad bonus",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Vklad je prijatá a bude sa odrazí aj na vašom účtu hneď po transakcii je potvrdené.",
    "Deposit is completed.": "Vklad je dokončená.",
    "Deposit is rejected.": "Vklad je odmietnutá.",
    "Deposit is successfully created.": "Vklad je úspešne vytvorený.",
    "Deposit method": "Vklad metóda",
    "Deposit methods": "Vklad metódy",
    "Deposit method successfully created.": "Vklad metóda úspešne vytvorený.",
    "Deposit method successfully deleted.": "Vklad metóda úspešne odstránené.",
    "Deposit method successfully updated.": "Deposit method successfully updated.",
    "Deposit method {0}": "Vklad metóda {0}",
    "Deposit request cancelled": "Vklad žiadosť zrušená",
    "Deposit request completed": "Vklad žiadosti ukončené",
    "Deposits": "Vklady",
    "deposits": "vklady",
    "Deposits by status": "Vklady stav",
    "Deposits last 8 weeks": "Vklady posledných 8 týždňov",
    "Deposit successfully cancelled": "Vklad úspešne zrušená",
    "Deposit successfully completed": "Vklad úspešne ukončené",
    "Deposit {0}": "Vklad {0}",
    "Description": "Popis",
    "Destination tag": "Cieľovej značky",
    "Details": "Podrobnosti",
    "Diamonds": "Diamonds",
    "Dice": "Hovorí",
    "Dice fill color": "Kocky farba výplne",
    "Dice font color": "Kocky farba písma",
    "Dipyramid": "Dipyramid",
    "Disable": "Vypnúť",
    "Disabled": "Zakázané",
    "Disable maintenance mode": "Vypnúť režim údržby",
    "Dodecahedron": "V tvare dvanás ť stena",
    "Do not validate IP address when creating commissions": "Nie overovanie IP adries pri vytváraní provízie",
    "Double": "Dvojité",
    "Dozen :n1-:n2": "Tucet :n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-mail z adresy",
    "E-mail from name": "E-mail od mena",
    "Each player has {0} seconds to complete their turn.": "Each player has {0} seconds to complete their turn.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Each player takes turn to either hit (get one or more cards) or stand.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Každý navijak je spinned N extra krát, kde N zodpovedá číslo v Shift hodnota na i-tej pozícii.",
    "Earn free credits and bonuses": "Zarábať kredity zdarma a bonusy",
    "Edge image texture": "Edge image texture",
    "Edit": "Upraviť",
    "Eight": "Eight",
    "Email": "E-mail",
    "Email verification": "Overenie e-mail",
    "Email verified": "E-mail overené",
    "Email verified at": "E-mail overuje v",
    "Enable": "Zapnúť",
    "Enable chat": "Enable chat",
    "Enabled": "Povolené",
    "Enable maintenance mode": "Zapnúť režim údržby",
    "Enable sounds": "Zapnúť zvuky",
    "Encryption": "Šifrovanie",
    "Enjoy our exciting games": "Užite si naše vzrušujúce hry",
    "ERC20 token contract address": "ERC20 token zmluvy adresu",
    "ERC20 token contract decimals": "ERC20 token zmluvy desatinné miesta",
    "Error color": "Chyba farba",
    "Error {0}": "Chyba {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API kľúč",
    "Even": "Aj",
    "Even if busted (going over 21 points) the player also needs to stand.": "Even if busted (going over 21 points) the player also needs to stand.",
    "Event": "Udalosť",
    "Every day at 00:00": "Každý deň o 00:00",
    "Every fifteen minutes": "Každých pätnásť minút",
    "Every first day of month at 00:00": "Každý prvý deň mesiaca na 00:00",
    "Every five minutes": "Každých päť minút",
    "Every hour": "Každú hodinu",
    "Every minute": "Každú minútu",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Každý, kto vstúpi do webovej stránky, ktoré na nižšie uvedený odkaz sa stane vaším 1.-tier sprostredkovania.",
    "Every ten minutes": "Každých desať minút",
    "Every thirty minutes": "Každých tridsať minút",
    "Every week on Monday at 00:00": "Každý týždeň v pondelok na 00:00",
    "Execute": "Vykonanie",
    "Execute cron job manually": "Vykonanie cronu manuálne",
    "External ID": "Externé ID",
    "Face cards and tens have no value.": "Face karty a desiatky nemajú žiadnu hodnotu.",
    "Fair online casino games": "Reálna online kasíno hier",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Vyplniť ho, ak chcete dostávať ERC20 token namiesto ETH, inak ponechať prázdne.",
    "Final hand": "Konečný list",
    "Finals": "Finále",
    "Five": "Five",
    "Flat": "Byt",
    "Flush": "Flush",
    "Fold": "Fold",
    "Fold – you lose your Ante bet and the game is over.": "Fold – you lose your Ante bet and the game is over.",
    "Font color": "Font color",
    "Font size": "Font size",
    "Footer menu": "Päta menu",
    "Forbidden": "Zakázané",
    "For each coup, two cards are dealt face up.": "Za každý ťah, dve karty, ktoré sú odkryté.",
    "Forgot password?": "Zabudli ste heslo?",
    "Formatting": "Formátovanie",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Pre toto nastavenie na prácu, je tiež potrebné nastaviť \"Povoliť auto_confirm = 1 v create_withdrawal\" povolenie vo vašom coinpayments.net účet pre danú API kľúč.",
    "Four": "Four",
    "Four of a kind": "Štvorica",
    "Frequency": "Frekvencia",
    "Full house": "Full house",
    "Game": "Hra",
    "Game house fee": "Game house fee",
    "Game information": "Informácie o hre",
    "Game loss": "Hra strata",
    "Game room": "Game room",
    "Game rooms": "Game rooms",
    "Games": "Hry",
    "Game win": "Hra vyhrať",
    "Game {0}": "Hra {0}",
    "Gateway": "Brána",
    "General": "Všeobecné",
    "Generate": "Generovať",
    "Get {0}% on top when you deposit {1} credits or more.": "Získajte {0}% na vrchole, keď si vklad {1} kredity alebo viac.",
    "give back": "dať späť",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Správca Značiek Google",
    "Greeting": "Pozdrav",
    "h": "h",
    "Hand": "Hand",
    "Heads": "Heads",
    "Heads image texture": "Heads image texture",
    "Heads Or Tails is a simple game that is based on chance.": "Heads Or Tails is a simple game that is based on chance.",
    "Hearts": "Hearts",
    "Height": "Height",
    "Hello": "Dobrý deň,",
    "Hello!": "Dobrý deň!",
    "Hence the more house edge is the less payout a user will get.": "Teda viac house edge je menej výplaty používateľ dostane.",
    "High": "Vysoká",
    "High card": "High card",
    "History": "História",
    "Hit": "Hit",
    "Hit will cause immediate stand when less than {0} seconds left.": "Hit will cause immediate stand when less than {0} seconds left.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 hash servera v tajnosti a server osiva s klientom semien ako kľúč.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 hash servera tajomstvo server semien ako kľúč, odhalil hráč pred každou hrou.",
    "hold": "držať",
    "Hold": "Držať",
    "Hold & draw": "Podržte & kresliť",
    "Home": "Domov",
    "Home page slider": "Home page slider",
    "Host": "Hosť",
    "House edge": "House edge",
    "House profit": "Dom zisk",
    "How often bots will awake.": "Ako často roboty preletí.",
    "How to play": "Ako hrať",
    "Icosahedron": "Icosahedron",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.",
    "If deposit amount": "Ak vkladu",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Ak hráč alebo bankár alebo oboch dosiahnuť celkovo 8 alebo 9 v tejto fáze, ťah je hotové a výsledok je oznámil: hráč vyhrá bankár vyhrať, alebo zviazať.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Ak ani jeden list má osem alebo deväť, kreslenie sa uplatňujú pravidlá na určenie toho, či prehrávač by mala dostať tretiu kartu.",
    "If several players get equal points they share the pot size.": "If several players get equal points they share the pot size.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Ak bankár spolu je 2 alebo menej, potom bankár si vytiahne kartu, bez ohľadu na to, čo hráč tretia karta.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Ak bankár spolu je 3, potom bankár čerpá tretej karty, pokiaľ hráč tretej karta bola 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Ak bankár celkom je 4, potom bankár ťahá tretiu kartu, ak hráč tretej karta bola 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Ak bankár spolu je 5, potom bankár ťahá tretiu kartu, ak hráč tretej karta bola 4, 5, 6, alebo 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Ak bankár spolu je 6, potom bankár ťahá tretiu kartu, ak hráč tretej karty bol 6 alebo 7.",
    "If the banker total is 7, then the banker stands.": "Ak bankár celkom je 7, potom bankár stojí.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Ak má dealer strane celkom 16 alebo nižšie, budú mať ďalšie karty, kým sa buď poprsie, alebo si ruky celkom 17 alebo viac.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Ak má dealer strane celkom 17 alebo viac, budú automaticky stáť.",
    "If the dealer qualifies, and the dealer\\": "If the dealer qualifies, and the dealer\\",
    "If the Dealer qualifies, and the player\\": "If the Dealer qualifies, and the player\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Ak hráč drew tretej karty, bankár úkony podľa týchto pravidiel.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Ak hráč má počiatočnú celkom 0-5, ktoré robia tretiu kartu. Ak hráč má počiatočnú celkom 6 alebo 7, stoja.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Ak hráč stál, bankár sa týka iba ich vlastnou rukou a koná podľa rovnakého pravidla, ako hráč.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Ak výsledok roll číslo patrí do tohto radu si vyhrať, inak stratíte.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Ak si pridajte cronu cez cPanel potrebujete vynechajte počiatočnú asteriks symboly.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Ak dostanete pár (2 karty rovnakej hodnoty), máte možnosť dať sa na druhý staviť a predajca bude rozdelené na dve karty tak, že každá karta bude prvá karta, na dvoch nových rúk.",
    "If you did not create an account, no further action is required.": "Ak ste si vytvoriť účet žiadne ďalšie opatrenie je potrebné.",
    "If you did not request a password reset, no further action is required.": "Ak ste si žiadosť na vytvorenie nového hesla, žiadne ďalšie kroky je potrebné.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Ak máte list spolu, ktoré je výhodné pre vás, ale musíte vziať ďalšiu kartu môžete zdvojnásobiť svoje počiatočné vklady a predajca sa bude zaoberať vám len 1 ďalšie karty.",
    "If your first two cards are acceptable, you can stand.": "Ak vaše prvé dve karty sú prijateľné, môžete stáť.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Ak sa vaša ruka nie zatkli, potom je čas na predajcu hrať svoju ruku.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Ak by ste chceli viac kariet na zlepšenie ruky spolu, predajca bude zaoberať si viac kariet, jeden v čase, kým buď poprsie (ísť nad 21), alebo sa rozhodnete postaviť.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Ak máte problémy s kliknutím na \":actionText\" tlačidlo, skopírujte a prilepte adresu URL nižšie do webového prehliadača: [:actionURL](:actionURL)",
    "Image": "Obrázok",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Okrem heslo, budete tiež potrebovať kód vygenerovaný pomocou aplikácie Google Authenticator na vašom telefóne.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "V prípade zneužitia pokus vaše provízie budú odmietnuté a váš účet bude pozastavená.",
    "Incorrect one-time password.": "Nesprávne jednorazové heslo.",
    "Info": "Info",
    "Info color": "Info farba",
    "Initial hand": "Počiatočné list",
    "Install": "Inštalácia",
    "Install {0} add-on": "Inštalácia {0} pridať-na",
    "Insufficient balance to perform this operation.": "Nedostatočná rovnováha na vykonanie tejto operácie.",
    "Insurance": "Poistenie",
    "Insurance bet": "Poistenie stávky",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Poistenie je vedľajšie stávky ponúknuté keď dealer má Eso ako up-karty.",
    "Insurance loss": "Poistenie straty",
    "Insurance win": "Poistenie vyhrať",
    "Interval": "Interval",
    "In the first round you receive 5 random cards.": "V prvom kole dostanete 5 náhodné karty.",
    "Invalid email": "Neplatná e-mailová adresa",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Dôrazne sa odporúča, aby umožnili dvojfaktorová autentifikácia na ochranu vášho účtu.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "To znamená, že pravdepodobnosť výhry je vyššia, keď rozsah je širší a naopak.",
    "Jack": "Jack",
    "Jacks or better": "Zdviháky alebo lepšie",
    "Join": "Join",
    "Join an existing room": "Join an existing room",
    "Keep log files for": "Majte súbory denníka na",
    "King": "King",
    "Kovan test network": "Kovan test siete",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Posledných 5 znakov Klienta hash sú prevedené na desiatkovú hodnotu.",
    "Last hit threshold": "Last hit threshold",
    "Last login at": "Posledného prihlásenia na",
    "Last login from": "Posledné prihlásenie z",
    "last month": "posledný mesiac",
    "Leaderboard": "Leaderboard",
    "Learn more": "Dozvedieť sa viac",
    "Leave empty to preserve current user password.": "Nechaj prázdne zachovať súčasné heslo používateľa.",
    "Leave empty to use the limit specified in the game settings.": "Nechať prázdne, ak chcete použiť limit uvedený v hre nastavenia.",
    "Leave zero if you like to manually approve all withdrawals.": "Nechajte nula, ak chcete manuálne schváliť všetky výbery.",
    "Left": "Left",
    "Licensee email": "Licencie e-mail",
    "License registration": "Licencia registrácie",
    "Light": "Svetlo",
    "Line :n": "Na riadku :n",
    "Lines": "Linky",
    "lines": "linky",
    "Loading": "Loading",
    "Loading...": "Načítava sa...",
    "Logging": "Prihlásenie",
    "Log in": "Prihláste sa",
    "Log in with {0}": "Prihláste sa pomocou {0}",
    "Log level": "Denník úrovni",
    "Logo": "Logo",
    "Log out": "Prihláste sa",
    "Lose": "Stratiť",
    "Losses": "Straty",
    "Lost": "Stratené",
    "Low": "Nízka",
    "Lucky Wheel": "Lucky Wheel",
    "m": "m",
    "Mail driver": "Mail ovládač",
    "Main Ethereum network": "Hlavné Ethereum siete",
    "Maintenance": "Údržba",
    "Maintenance mode": "Režim údržby",
    "Make a bet and spin the wheel.": "Make a bet and spin the wheel.",
    "Make a deposit": "Vykonajte vklad",
    "Make a withdrawal": "Aby odstúpenie od zmluvy",
    "Max": "Max",
    "Max auto withdrawal": "Max auto odstúpenie od zmluvy",
    "Max bet": "Max bet (max. stávka",
    "Max bonus bet": "Max bonus bet",
    "Max bots": "Max roboty",
    "Max deposit amount": "Max vkladu",
    "Maximum number of bots to play a game during each cycle.": "Maximálny počet roboty hrať hru počas každého cyklu.",
    "Max profit": "Max zisk",
    "Max value is {0}": "Max. hodnota je {0}",
    "Max win chance": "Max šancu vyhrať",
    "Max withdrawal amount": "Max čiastka pre výber",
    "Max {0} characters": "Max {0} znaky",
    "Merchant ID": "Merchant ID",
    "Message": "Správa",
    "Message is successfully sent.": "Správa úspešne odoslaná.",
    "Messages": "Správy",
    "Messages count": "Správy počítať",
    "Message successfully deleted.": "Správa úspešne odstránené.",
    "Method": "Metóda",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0} max: {1}",
    "Min bet": "Min stávky",
    "Min bonus bet": "Min bonus bet",
    "Min bots": "Min roboty",
    "Min deposit amount": "Min vkladu",
    "Minimum bet a bot is allowed to make.": "Minimálna stávka topánok je dovolené robiť.",
    "Minimum number of bots to play a game during each cycle.": "Minimálny počet roboty hrať hru počas každého cyklu.",
    "Min total deposit to allow withdrawals": "Min celkový vklad na umožňujú výbery",
    "minutes": "minút",
    "Min value is {0}": "Min. hodnota je {0}",
    "Min win chance": "Min šancu vyhrať",
    "Min withdrawal amount": "Min čiastka pre výber",
    "Min {0} characters": "Min {0} znaky",
    "Mode": "Režim",
    "My": "Môj",
    "My games": "Moje hry",
    "Name": "Názov",
    "Navigation": "Navigácia",
    "Neighbours": "Susedia",
    "Network": "Sieť",
    "Never": "Nikdy",
    "New password": "Nové heslo",
    "Nine": "Nine",
    "No": "Žiadne",
    "No changelog found.": "Č changelog nájsť.",
    "No commissions found.": "Žiadne provízie nájsť.",
    "No data found": "No data found",
    "No deposit methods enabled.": "Žiadny vklad metódy povolené.",
    "No games found": "Žiadne hry našiel",
    "No internet": "No internet",
    "None": "Žiadne",
    "No payment gateways enabled.": "Žiadne platobné brány povolené.",
    "Nothing": "Nič",
    "Not qualified": "Not qualified",
    "No withdrawal methods enabled.": "Žiadny výber metódy povolené.",
    "OAuth providers": "Nástroji oauth poskytovateľov",
    "Octahedron": "Octahedron",
    "Odd": "Odd",
    "One-time password": "Jednorazové heslo",
    "Open Google Authenticator app on your mobile phone.": "Otvorte aplikáciu Google Authenticator na vašom mobilnom telefóne.",
    "Operation performed successfully.": "Operácia úspešne vykonať.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Ostatné parametre budú nastaviť automaticky.",
    "Our website is down for maintenance": "Naše webové stránky je dole na údržbu",
    "Package \":id\" can not be installed or upgraded.": "Balík \":id\" nie je možné nainštalovať alebo inovovať.",
    "Package \":id\" does not exist.": "Balík \":id\" neexistuje.",
    "Page ID": "Stránka ID",
    "Page title": "Názov stránky",
    "Pagination": "Pagination",
    "Pair": "Pair",
    "Pair (jacks or better)": "Pair (jacks or better)",
    "Pair of aces": "Pair of aces",
    "Parameter name": "Názov parametra",
    "Parameter {0}": "Parameter {0}",
    "Password": "Heslo",
    "Password reset": "Obnovenie hesla",
    "passwords.password": "Heslo musí byť minimálne šesť znakov a zápas potvrdenie.",
    "passwords.reset": "Vaše heslo bolo obnoviť!",
    "passwords.sent": "Máme e-mailom vaše heslo odkaz na obnovenie!",
    "passwords.throttled": "You have requested password reset recently, please check your email.",
    "passwords.token": "Toto heslo resetovať token je neplatný.",
    "passwords.user": "Nemôžeme nájsť používateľ s daným e-mailovú adresu.",
    "Password should match": "Heslo by malo zápas",
    "Password successfully changed.": "Heslo úspešne zmenené.",
    "pay": "platiť",
    "Payment amount": "Suma platby",
    "Payment currency": "Platba mena",
    "Payment gateway": "Platobná brána",
    "Payment gateways": "Platobné brány",
    "Payment gateway {0}": "Platobná brána {0}",
    "Payment method": "Payment method",
    "Payments": "Platby",
    "Payout": "Výhra",
    "Payout is calculated like this: {0}.": "Výhra sa vypočítava takto: {0}.",
    "Paypal": "Paypal",
    "pays": "platí",
    "Paytable": "Paytable",
    "Pay with Metamask": "Platiť Metamask",
    "Pending": "Čakajúce",
    "Percentage of all players bets": "Percentage of all players bets",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP rozšírenie \":ext\" by mali byť nainštalované a zapnuté na vašom serveri.",
    "Play": "Hrať",
    "Player": "Prehrávač",
    "Player bet payout": "Z hráčov vsadil, výhra",
    "Player bet win": "Hráč stávka win",
    "Player cards": "Player cards",
    "Player hand": "Hráč strane",
    "Player score": "Hráč skóre",
    "Player turn duration": "Player turn duration",
    "Player {0} hand": "Player {0} hand",
    "Player {0} score": "Player {0} score",
    "Player {0} win": "Player {0} win",
    "Playing card back background image": "Hraciu kartu späť na pozadí",
    "Playing card front background image": "Hrať karty predné pozadí",
    "Please check that .env file exists and has write permissions.": "Prosím, skontrolujte .env súbor existuje a má písať povolenia.",
    "Please check that Metamask extension is enabled": "Prosím, skontrolujte, či Metamask rozšírenie je zapnuté",
    "Please check that the following configuration variables are set: :vars.": "Prosím, informujte sa, že tieto konfiguračné premenné sú stanovené: :vars.",
    "Please check that you are connected to the internet.": "Please check that you are connected to the internet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Prosím, skontrolujte Výplat kartu vidieť, ak takéto symboly sú povolené v tejto automat.",
    "Please click on that link to verify your email and continue using our website.": "Prosím, kliknite na odkaz na overenie vašej e-mail a pokračujte v používaní našich webových stránkach.",
    "Please click the button below to verify your email address.": "Prosím kliknite na tlačítko nižšie a potvrďte vašu e-mailovú adresu.",
    "Please confirm this address belongs to you by signing a random text string.": "Prosím, potvrďte túto adresu vám patrí podpisom náhodný textový reťazec.",
    "Please confirm you own this Ethereum address first.": "Potvrďte prosím, že ste vlastníkom tejto Ethereum adresu prvý.",
    "Please do the following to enable two-factor authentication.": "Prosím, zapnite ju takto dvojfaktorová autentifikácia.",
    "Please enable JavaScript in your browser.": "Please enable JavaScript in your browser.",
    "Please fill in the below form to disable two-factor authentication.": "Prosím, vyplňte nižšie uvedený formulár na vypnutie dvojfaktorová autentifikácia.",
    "Please fill Pusher settings first under Services tab.": "Please fill Pusher settings first under Services tab.",
    "Please note, it is different from your regular Paypal account password": "Vezmite prosím na vedomie, to je iný ako vaše pravidelné Paypal účet heslo",
    "Please note, it is different from your regular Paypal account username": "Vezmite prosím na vedomie, to je iný ako vaše pravidelné Paypal účtu užívateľské meno",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Vezmite prosím na vedomie, že toto množstvo je orientačné a podliehajú zmenám v závislosti od toho, keď odstúpenie žiadosť schválená a spracované.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Vezmite prosím na vedomie, že aj keď takéto výbery budú automaticky spracované na žiadosť strane ďalšieho e-mailového potvrdenia, môže byť potrebné na platby služieb strane (pozri coinpayments nastavenia).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Vezmite prosím na vedomie, že v príkazovom riadku (cli) verzia PHP na vašom serveri by tiež spĺňať minimálne verzia PHP požiadavky, inak cronu sa nepodarí vykonať.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Upozorňujeme, že toto nastavenie ovplyvňuje len či ďalšieho e-mailového potvrdenia je potrebné pre všetky výbery z vašej coinpayments.net účet.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Vezmite prosím na vedomie, že vaša stávka je násobené počtom výherných líniách, ktoré budete hrať.",
    "Please refresh the page for the new settings to take in effect.": "Prosím obnoviť stránku pre nové nastavenia, aby sa v účinok.",
    "Please verify that you are a human.": "Please verify that you are a human.",
    "Please verify your email first.": "Prosím potvrďte vašu e-mailovú prvý.",
    "Port": "Port",
    "Primary color": "Primárna farba",
    "Privacy policy": "Ochrana osobných údajov",
    "Private key": "Súkromný kľúč",
    "Proceed": "Pokračovať",
    "Profile": "Profil",
    "profile ID": "profil ID",
    "Profit": "Zisk",
    "Provably fair": "Preukázateľne reálnej",
    "Public key": "Verejný kľúč",
    "Purchase": "Kúpiť",
    "Purchase code": "Nákup kód",
    "Push": "Tlačiť",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app klastra",
    "Pusher app ID": "Pusher ID aplikácie",
    "Pusher app key": "Pusher app kľúč",
    "Pusher app secret": "Pusher app tajomstvo",
    "px": "px",
    "Queen": "Queen",
    "Randomly generated by the server before each game.": "Náhodne generované serverom pred každou hrou.",
    "Rate": "Rýchlosť",
    "Re-install": "Znova nainštalovať",
    "Recent": "Posledných",
    "Recent games": "Posledných hry",
    "Red": "Červená",
    "Redirecting": "Presmerovanie",
    "Redirect URL": "Presmerovanie URL",
    "Reels": "Valcoch",
    "Reference currency": "Referenčnou menou",
    "Reference exchange rate": "Referenčného výmenného kurzu",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Nájdete nových užívateľov na naše webové stránky a získať kredity, keď robia stávky alebo vklady.",
    "Referral": "Postúpenie",
    "Referral user game loss": "Sprostredkovanie užívateľ hra strata",
    "Referral user game win": "Sprostredkovanie užívateľ hru vyhrať",
    "Referral user sign up": "Sprostredkovanie užívateľ, zaregistrujte sa",
    "Referred by {0}": "Podľa {0}",
    "Referred users": "Uvedené užívateľov",
    "Referrer": "Odkazujúce",
    "Referrer deposit bonus": "Sprostredkovateľ vklad bonus",
    "Referrer game loss bonus": "Sprostredkovateľ hra strata bonus",
    "Referrer game win bonus": "Sprostredkovateľ hru vyhrať bonusové",
    "Referrer sign up bonus": "Sprostredkovateľ sign up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Označovať svojich priateľov na kasíno a získať bonusy, keď sa hrať hry.",
    "Refresh": "Refresh",
    "Register": "Registrovať",
    "Registered": "Registrovaná",
    "Registration": "Registrácia",
    "Registrations": "Zápisy",
    "Regular win": "Pravidelné vyhrať",
    "Reject": "Odmietnuť",
    "Rejected": "Zamietnuté",
    "Remember me": "Zapamätať si ma",
    "Remove": "Odstrániť",
    "Remove section": "Remove section",
    "Remove symbol": "Odstrániť symbol",
    "Repeat": "Opakovať",
    "Required to fetch transactions info from the blockchain.": "Vyžaduje, aby priniesla transakcie info z blockchain.",
    "Require email verification": "Vyžadujú overenie e-mail",
    "Resend verification link": "Poslať odkaz pre overenie",
    "Reset": "Reset",
    "Reset password": "Obnovenie hesla",
    "Result": "Výsledok",
    "Return to player": "Návratnosť hráča",
    "Role": "Úloha",
    "Roll": "Roll",
    "Roll {0}": "Roll {0}",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Izba",
    "Rooms": "Izby",
    "Rows per page": "Riadkov na stránku",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Beh na phpfiddle.org",
    "s": "s",
    "Save": "Uložiť",
    "Scan the below QR code with the authenticator app.": "Skenovanie pod QR kód s authenticator.",
    "Scatter": "Scatter",
    "Scatters": "Symboly scatter",
    "Scroll the slider to adjust the range.": "Posuňte posúvač na nastavenie rozsahu.",
    "Search": "Vyhľadávanie",
    "Search by user ID or name": "Hľadať podľa ID používateľa alebo názov",
    "Secondary color": "Sekundárna farba",
    "seconds": "seconds",
    "Secret key": "Tajný kľúč",
    "Section": "Section",
    "Sections": "Sections",
    "Section {0}": "Section {0}",
    "Security": "Bezpečnosť",
    "Send": "Odoslať",
    "Send by email": "Poslať e-mailom",
    "Send by WhatsApp": "Poslať WhatsApp",
    "Send funds manually and mark request as completed.": "Poslať fondov manuálne a označiť vyžiadanie za ukončenú.",
    "Send funds to user via Metamask.": "Poslať finančné prostriedky na používateľa prostredníctvom Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server hash možno vypočítať pomocou nasledujúcich PHP kód.",
    "Server secret": "Server tajomstvo",
    "Server seed": "Server osiva",
    "Services": "Služby",
    "Session lifetime": "Relácie životnosť",
    "Set the value to 0 if you do not want to limit withdrawals.": "Nastavte hodnotu 0, ak chcete obmedziť výbery.",
    "Settings": "Nastavenia",
    "Settings successfully saved.": "Nastavenia úspešne uložené.",
    "Seven": "Seven",
    "Share on Facebook": "Zdieľať na Facebook",
    "Share on Twitter": "Zdieľať na Twitter",
    "Shift value": "Shift hodnota",
    "Should be compatible with Laravel validation rules syntax: {0}": "Mala by byť kompatibilná s Laravel overovacie pravidlá syntax: {0}",
    "Sign-ups": "Znamenia-ups",
    "Sign-ups by method": "Znamenia-ups metódou",
    "Sign up": "Zaregistrujte sa",
    "Sign up and get {0} free credits to play.": "Zaregistrujte sa a získajte {0} voľné kredity hrať.",
    "Sign up bonus": "Zaregistrujte bonus",
    "Six": "Six",
    "Six line :n1-:n2": "Šesť line :n1-:n2",
    "Size should not exceed {0} MB": "Veľkosť by nemala presiahnuť {0} MB",
    "Slide {0}": "Slide {0}",
    "Slots": "Sloty",
    "Slug": "Slimák",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Ľutujeme, v súčasnosti robíme údržbu. Skúste to znova čoskoro.",
    "Source": "Zdroj",
    "Space": "Priestor",
    "Spades": "Spades",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Štvorce",
    "Stand": "Stojan",
    "Stars": "Hviezdy",
    "Stats": "Štatistiky",
    "Status": "Stav",
    "Straight": "Rovné",
    "Straight :n": "Rovné :n",
    "Straight flush": "Straight flush",
    "Street :n1-:n2": "Ulica :n1-:n2",
    "Stripe": "Prúžok",
    "Subject": "Predmet",
    "Submit": "Odoslať",
    "Subtitle": "Subtitle",
    "Success color": "Úspech farba",
    "Symbols": "Symboly",
    "System info": "System info",
    "Tails": "Tails",
    "Tails image texture": "Tails image texture",
    "Take insurance?": "Take poistenie?",
    "Task": "Úloha",
    "Tasks": "Úlohy",
    "Ten": "Ten",
    "Terms of use": "Podmienky používania",
    "Test mode": "Testovací režim",
    "Tetrahedron": "Štvorsten",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Eso je vždy v hodnote 11-ak by výsledok v ruke idú nad 21, v takom prípade je cenený ako 1.",
    "The address, where deposited coins will be sent to.": "The address, where deposited coins will be sent to.",
    "The address, where deposited tokens will be sent to.": "The address, where deposited tokens will be sent to.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Americká ruleta má 38 rozdelenie s číslami od 1 do 36, jedna nula a dvojitú nulu.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Aplikácia cache šablóny, konfigurácia, preklad reťazcov, súhrnné údaje, atď, ktoré zlepšujú výkon.",
    "The app provides a number of service tasks, which can be executed on demand.": "Aplikácia poskytuje množstvo úloh služieb, ktoré môžu byť vykonané na dopyt.",
    "The Casino Hold\\": "The Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Ťah je potom skončil, výsledok je oznámený, a víťazné stávky sú vyplatené.",
    "The current password is incorrect.": "Aktuálne heslo je nesprávne.",
    "The dealer also gets two cards - one face up and another face down.": "Predajca tiež dostane dve karty - jeden lícom nahor a ďalšie lícom nadol.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Predajca bude prvý flip cez ich \"diera karta\" (tvárou dole karty) a sčítať ich 2-kariet.",
    "The email is already verified.": "E-mail je už overená.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Európska ruleta má 37 rozdelenie s číslami od 1 do 36 a 0.",
    "The first card is dealt face up and other players can see it.": "The first card is dealt face up and other players can see it.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Prvá N karty sú odstránené z hornej paluby a prepustený zostávajúce karty. N je zvyšok rozdeliť Shift hodnoty, 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.",
    "The game end after all players stand.": "The game end after all players stand.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Hra sa vygeneruje náhodné číslo v rozsahu od 0 do 9999 a vyrovná rozsah alebo čísla určujete vy.",
    "The game room is already full.": "The game room is already full.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Cieľom hry je predpovedať, ktoré sa pohybujú súčet bodov všetkých kociek, ktoré budú spadať do.",
    "The hands are compared to each other and the highest one wins the game.": "The hands are compared to each other and the highest one wins the game.",
    "The HTML page content should be placed to {0}.": "HTML obsah stránky by mali byť umiestnené do {0}.",
    "The initial roll is increased by the Shift value.": "Počiatočné roll je zvýšená o Posun hodnoty.",
    "The initial roulette number is adjusted by the Shift value.": "Počiatočné ruleta číslo je prispôsobená pomocou Shift hodnotu.",
    "The initial roulette position is adjusted by the Shift value.": "Počiatočné ruleta pozícia je prispôsobená pomocou Shift hodnotu.",
    "The initial toss is increased by the Shift value.": "The initial toss is increased by the Shift value.",
    "The main difference is that in Casino Hold\\em you don\\": "The main difference is that in Casino Hold\\em you don\\",
    "Theme": "Tému",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Potom, na základe hodnoty karta priťahuje prehrávač, kreslenie pravidlá sú aplikované na určenie, či bankár by mala dostať tretiu kartu.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Číslicou kariet 2 až 10 sa ich nominálnej hodnoty, Konektory, Kráľovné a Králi sú v hodnote 10, Esa a môže mať hodnotu 1 alebo 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Cieľ Baccarat je správne uhádnuť, ktorý z troch možných propozície vyhrá kolo: hráč, banker alebo zviazať.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Cieľom hry je zhromaždiť jeden z možných výherných kombinácií, založená na 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Cieľom hry je správne odhadnúť výsledok ruleta spin (správne číslo alebo právo skupina).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Cieľom hry je dostať strane celkom bližšie k 21 ako predajca bez over 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Cieľom hry je dostať sa na symboly na valcoch objavia na jeseň v dokonalej línii za jeden z výplatných línií.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Pravdepodobnosť výhry a výhra koeficient sú v prísnom závislosť na výhru šancu a šírka sortimentu.",
    "There are no rooms available to join": "There are no rooms available to join",
    "There was an error while copying symbol images.": "Nastala chyba pri kopírovaní symbol obrázky.",
    "There was an error while deleting symbol images.": "Nastala chyba pri vymazanie symbol obrázky.",
    "There was an error while processing the deposit.": "Nastala chyba pri spracovaní vkladov.",
    "There was an error while saving the settings.": "Vyskytla sa chyba pri ukladaní nastavení.",
    "There was an error while sending the email, please check the app logs for more details.": "Nastala chyba pri odosielaní e-mail, pozrite si prosím aplikáciu protokolov pre viac informácií.",
    "There was an error while uploading the image.": "Nastala chyba pri nahrávaní obrázkov.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Symbolov scatter vyplácajú bez ohľadu na to, kde sa na valcoch objavia, nie je potrebné, aby pôdy na výplatnej línii vyhrať.",
    "These credentials do not match our records.": "Tieto poverenia nezhodujú našich záznamov.",
    "The verification link is invalid.": "Overovací odkaz, je neplatný.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Symbol wild má právomoc nahradiť akýkoľvek symbol na valci, že sa to objaví v ak chcete vytvoriť výplatnej línii.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.",
    "This affiliate commission is already approved / reject.": "Tento partnerský komisia je už schválený / odmietnuť.",
    "This affiliate commission is already approved / rejected.": "Tento partnerský komisia je už schválená / zamietnutá.",
    "This bet is not allowed.": "Táto stávka nie je povolené.",
    "This bet is not related to the other dealing results.": "This bet is not related to the other dealing results.",
    "This deposit has expired.": "Tento vklad sa skončila.",
    "This field is required": "Toto pole je povinné",
    "This game does not exist.": "Táto hra neexistuje.",
    "This game involves predicting the result of a flip of a coin.": "This game involves predicting the result of a flip of a coin.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "This makes it more difficult for the next player to guess how many points the previous player got.",
    "This means that you have a fifty – fifty chance to win.": "This means that you have a fifty – fifty chance to win.",
    "this month": "tento mesiac",
    "This page does not exist": "Táto stránka neexistuje",
    "This parameter affects payout calculation.": "Tento parameter ovplyvňuje výpočet výplaty.",
    "This setting sets the max bet for creating a new game room.": "This setting sets the max bet for creating a new game room.",
    "This setting sets the min bet for creating a new game room.": "This setting sets the min bet for creating a new game room.",
    "This value should be an integer": "Táto hodnota by mala byť celé číslo",
    "This value should be numeric": "Táto hodnota by mala byť číselná",
    "This value should be positive": "Táto hodnota by mala byť pozitívne",
    "Thousands separator": "Tisíce oddeľovač",
    "Three": "Three",
    "Three of a kind": "Trojica",
    "Threshold": "Prah",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Hádzať kocky kliknutím na \"Play\" tlačidlo alebo držte ľavé tlačidlo myši a pohybom v smere hodu.",
    "Tie": "Kravatu",
    "Tie bet payout": "Remízu výplaty",
    "Tie bet win": "Remízu vyhrať",
    "Tier": "Úroveň",
    "Tiers": "Stupne",
    "Tier {0}": "Tier {0}",
    "Time left": "Čas, ktorý zostáva",
    "Title": "Hlava",
    "To clear all caches at once click the button below.": "Ak chcete vymazať všetky cache naraz kliknite na tlačidlo nižšie.",
    "To complete the deposit please make the following transfer": "Ak chcete kompletný vkladov, prosím, nasledujúce prenos",
    "To keep a specific card click on it and it will be held during the second draw.": "Aby konkrétne karty kliknite na, a to sa bude konať počas druhého čerpať.",
    "To make it work please add the following system cron job.": "Aby to fungovalo, prosím, pridajte nasledujúci systém cronu.",
    "Top line": "Top line",
    "Toss bet": "Toss bet",
    "Toss result": "Toss result",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Ak chcete spustiť hru, môžete buď zadať pohodlné víťazstvo šancu alebo nastaviť výhra by ste chceli dostať, ak vyhráte.",
    "Total": "Celkom",
    "Total bet": "Celková stávka",
    "Totals by game": "Súčty hra",
    "Transaction": "Transakcie",
    "Transaction is completed.": "Transakcia ukončená.",
    "Transaction is not authorized": "Transakcie nie je povolené",
    "Transactions": "Transakcie",
    "Tree": "Strom",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "Two",
    "Two-factor authentication": "Dvojfaktorová autentizácia",
    "Two-factor authentication enabled": "Dvojfaktorová autentifikácia povolené",
    "Two-factor authentication is already enabled.": "Dvojfaktorová autentizácia je už povolená.",
    "Two-factor authentication is currently enabled.": "Dvojfaktorová autentizácia je v súčasnosti povolené.",
    "Two-factor authentication should be passed.": "Dvojfaktorová autentifikácia by mali byť odovzdané.",
    "Two-factor authentication successfully disabled.": "Dvojfaktorová autentifikácia úspešne zakázané.",
    "Two-factor authentication successfully enabled.": "Dvojfaktorová autentifikácia úspešne aktivovaná.",
    "Two pair": "Dva páry",
    "Type": "Druh",
    "Unknown hand": "Unknown hand",
    "Updated at": "Aktualizované na",
    "Update database": "Aktualizácia databázy",
    "Upgrade to v{0}": "Upgrade v{0}",
    "Upload a file": "Upload a file",
    "Upload a new image": "Nahrať nový obrázok",
    "Uploading...": "Uploading...",
    "Upon approval the total commissions value will be transferred to your balance.": "Po schválení celkovej provízie hodnotu, bude prevedená na váš zostatok.",
    "User": "Používateľ",
    "User balance will be automatically increased by the commission amount.": "Používateľ zostatok bude automaticky zvýšená komisiou sumu.",
    "User base last 7 days": "Používateľská základňa posledných 7 dní",
    "User name": "Meno užívateľa",
    "User profile": "Profil používateľa",
    "Users": "Používateľov",
    "User successfully deleted.": "Užívateľ úspešne odstránené.",
    "User successfully updated.": "Užívateľ úspešne aktualizovaný.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "Užívateľ bude musieť vložiť minimálne túto sumu, ako budú môcť vybrať peniaze.",
    "User {0}": "Používateľ {0}",
    "Validation rules": "Overovacie pravidlá",
    "Variation": "Variant",
    "Verify": "Overenie",
    "Verify email": "Overte e-mailom",
    "View": "Zobraziť",
    "Voisins du Zéro": "Susedia Nula",
    "Wagered": "Stavenú",
    "Wagered last 8 weeks": "Stavenú posledných 8 týždňov",
    "Waiting": "Waiting",
    "Warning color": "Upozornenie farba",
    "We can not find a user with that e-mail address.": "Nemôžeme nájsť používateľ s daným e-mailovú adresu.",
    "We do not cheat.": "Nebudeme podvádzať.",
    "We have e-mailed your verification link!": "Máme e-mailom verifikačný odkaz!",
    "We have sent a verification link to your email.": "Máme zaslaný verifikačný odkaz na váš e-mail.",
    "When all the five flop cards are on the table, the Dealer\\": "When all the five flop cards are on the table, the Dealer\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.",
    "Whichever hand is closest to nine is the winner.": "Podľa toho, ktorá ruka je najbližšie k deväť, je víťaz.",
    "Whoops!": "Whoops!",
    "Wild": "Wild",
    "Win": "Vyhrať",
    "Win chance": "Šancu vyhrať",
    "Winning number": "Výherné číslo",
    "Wins": "Výhry",
    "Withdrawal": "Odstúpenie od zmluvy",
    "Withdrawal amount": "Čiastka pre výber",
    "Withdrawal for user :name (:email)": "Odstúpenie od zmluvy pre užívateľa :name (:email)",
    "Withdrawal is completed.": "Odstúpenie od zmluvy je dokončená.",
    "Withdrawal is rejected.": "Odstúpenie od zmluvy je odmietnutá.",
    "Withdrawal method": "Spôsob výberu",
    "Withdrawal methods": "Výber metódy",
    "Withdrawal method successfully created.": "Spôsob výberu úspešne vytvorený.",
    "Withdrawal method successfully deleted.": "Spôsob výberu úspešne odstránené.",
    "Withdrawal method successfully updated.": "Withdrawal method successfully updated.",
    "Withdrawal method {0}": "Spôsob výberu {0}",
    "Withdrawal of :n credits by user :e": "Odstúpenie :n kreditov používateľa :e",
    "Withdrawal of :n credits by user :email": "Odstúpenie :n kreditov používateľa :email",
    "Withdrawal request cancelled": "Odstúpenie žiadosti zruší",
    "Withdrawal request completed": "Odstúpenie žiadosti ukončené",
    "Withdrawal request successfully submitted.": "Odstúpenie žiadosti úspešne predložené.",
    "withdrawals": "výbery",
    "Withdrawals": "Výbery",
    "Withdrawals by status": "Výbery podľa stavu",
    "Withdrawals last 8 weeks": "Výbery posledných 8 týždňov",
    "Withdrawal transaction with reference :id is created.": "Odstúpenie od zmluvy transakcie s odkazom :id je vytvorený.",
    "Withdrawal {0}": "Odstúpenie od zmluvy {0}",
    "Won": "Vyhral",
    "Yes": "Áno",
    "You are receiving this email because we received a password reset request for your account.": "Ste dostali tento email, pretože sme dostali nového hesla žiadosť o vašom účte.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Môžete si vybrať, koľko línie hrať v každom kole - od 1 do 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Môžete zapnúť režim údržby počas aplikácie upgrade alebo pri vykonávaní iných úloh služieb, takže nikto okrem správcovia môžu pomocou webovej stránky.",
    "You can have no more than :n open rooms at the same time.": "You can have no more than :n open rooms at the same time.",
    "You can mark withdrawal request as completed.": "Môžete označiť stiahnutie žiadosti dokončený.",
    "You can not delete currently logged user.": "Nie je možné odstrániť práve prihlásený používateľ.",
    "You can not join more than one game room at the same time.": "You can not join more than one game room at the same time.",
    "You can not leave this room.": "You can not leave this room.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Môžete dať do stávky rovná polovici vašej pôvodnej stávke, ktorá sa uskutoční 2 na 1, ak má dealer Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Potom môžete vymieňať akékoľvek jeden z prijatých karty (alebo všetky) pre iné na získanie výhernej kombinácie.",
    "You have several choices to continue the game.": "Máte niekoľko možností, ako pokračovať v hre.",
    "You have successfully registered!": "Ste úspešne zaregistrovaný!",
    "you lost": "you lost",
    "You might lose the game, but the bonus bet might win or vice versa.": "You might lose the game, but the bonus bet might win or vice versa.",
    "You might make an additional bonus bet called AA bonus bet.": "You might make an additional bonus bet called AA bonus bet.",
    "You need to deposit at least :n credits before being able to withdraw.": "Musíte vložiť minimálne :n úverov predtým, než je možné odstúpiť od zmluvy.",
    "Your affiliate link": "Váš partnerský odkaz",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Your best hand is formed by a combination between your own two cards and the five flop cards.",
    "Your deposit request is completed and :amount credits are added to your account.": "Váš vklad žiadosti je vyplnený a :amount kredity budú pripísané na váš účet.",
    "Your deposit request of :amount credits is cancelled.": "Váš vklad žiadosť :amount kreditov je zrušená.",
    "Your email address is not verified.": "Vaša e-mailová adresa nie je overená.",
    "Your email address is successfully verified.": "Vaša e-mailová adresa je úspešne overená.",
    "Your email has been verified!": "Váš e-mail bol overené!",
    "Your license is successfully registered!": "Vaša licencia je úspešne registrovaný!",
    "You rolled": "Ste valcované",
    "Your session has expired.": "Vaša relácia skončila platnosť.",
    "Your withdrawal request of :amount credits is cancelled.": "Stiahnutie žiadosti o :amount kreditov je zrušená.",
    "Your withdrawal request of :amount credits is completed.": "Stiahnutie žiadosti o :amount kreditov je dokončená.",
    "You should have received your funds by now.": "Mali by ste dostali vaše finančné prostriedky do teraz.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Budete sa dostane druhú kartu na každú stranu a môžete hrať na každej strane jeden po druhom.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "You will win or lose depending on which section the pointer will land after the wheel stops.",
    "you won": "you won",
    "You won": "Si vyhral",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} players"
}