{
    "% of bet amount": "% od zneska stave",
    "% of deposit amount": "v % znesek depozita",
    "1 to 18": "1 do 18",
    "1st 12": "1. 12",
    "1st hand lose": "1. roko izgubili",
    "1st hand push": "1. roko potisnite",
    "1st hand win": "1. roke zmago",
    "1st tier": "1. stopnja",
    "2 - 9 are counted at face value.": "2 - 9, so obravnavani po nominalni vrednosti.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-korak preverjanje zagotavlja močnejši varnost za vaš račun, ki ga zahteva drugi korak preverjanja, ko se prijavite.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2. stopnje je uporabnikov, ki so vpisani v 1. stopnje napotitev povezavo.",
    "2nd 12": "2. 12",
    "2nd hand lose": "2. strani izgubili",
    "2nd hand push": "2. strani push",
    "2nd hand win": "2. roke zmago",
    "2nd tier": "2. stopnja",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3. stopnje se uporabniki, ki so prijavljeni pod 2. stopnje napotitev povezavo.",
    "3rd 12": "3. 12",
    "3rd tier": "3. stopnja",
    "19 to 36": "19 do 36",
    "About": "O",
    "Accent color": "Naglas barve",
    "Access to MetaMask account is not authorized": "Dostop do MetaMask računu ni dovoljen,",
    "Account": "Račun",
    "Accounts": "Računi",
    "Account successfully credited.": "Račun uspešno v dobro.",
    "Account successfully debited.": "Račun uspešno bremenjen.",
    "Account transactions": "Račun transakcije",
    "Account {0}": "Račun {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Asi se vrednotijo po 1.",
    "Action button title": "Action button title",
    "Action button URL": "Action button URL",
    "Active": "Aktivna",
    "Add": "Dodaj",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \":name\" uspešno onemogočen.",
    "Add-on \":name\" successfully enabled.": "Add-on \":name\" uspešno omogočeno.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \":name\" uspešno nameščeni ali posodobljeni. Prosimo, preverite add-on dokumentacije, da bi videli, če obstajajo kakršne koli dodatne korake, ki so potrebni.",
    "Add-ons": "Add-ons",
    "Address": "Naslov",
    "Address from": "Naslov",
    "Address to": "Naslov",
    "Add section": "Add section",
    "Add slide": "Add slide",
    "Add symbol": "Dodaj simbol",
    "Adjusted secret": "Prilagojena skrivnost",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate komisija",
    "Affiliate commission is divided into three tiers.": "Affiliate komisija je razdeljena v tri stopnje.",
    "Affiliate commission {0}": "Affiliate komisija je {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Partnerji",
    "Affiliates commissions": "Podružnice provizije",
    "Affiliates tree": "Podružnice drevo",
    "A fresh verification link has been sent to your email address.": "Novo povezavo za preverjanje, je bilo poslano na vaš e-poštni naslov.",
    "After joining the game room and placing a bet all players get 2 cards.": "After joining the game room and placing a bet all players get 2 cards.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.",
    "After that input the one-time password that you see on the screen to complete the process.": "Po tem vhod enkratno geslo, ki ga vidite na zaslonu, da dokončate postopek.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Po nadgradnji na novo različico aplikacije, ki je potrebna za posodobitev predmetov zbirke podatkov.",
    "After you place a bet the dealer then deals you two cards face up.": "Ko postavite stavo na prodajalca, nato pa se ukvarja imate dve karti, obrnjeni navzgor.",
    "All current data will be preserved.": "Vsi trenutni podatki bodo ohranjeni.",
    "All our games are provably fair.": "Vse naše igre so provably pošteno.",
    "All pending commissions are reviewed by an administrator.": "Vse dokler provizije pregleda skrbnik.",
    "All rights reserved.": "Vse pravice pridržane.",
    "Already signed up?": "Že prijavili?",
    "Amount": "Znesek",
    "Amount of credits per 1 unit of the reference currency": "Znesek kreditov na 1 enoto referenčni valuti",
    "Anchor color": "Sidro barve",
    "and won": "in zmagal",
    "Ante bet / win": "Ante bet / win",
    "Ante paytable": "Ante paytable",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Poleg rednih simbolov je lahko čarobno simboli - jokerji in simbolov \"scatter\".",
    "API password": "API geslo",
    "API response": "API odziv",
    "API signature": "API podpis",
    "API username": "API uporabniško ime",
    "App name": "App ime",
    "Approve": "Potrdi",
    "Approved": "Odobreno",
    "Approve request and send funds to user through API.": "Odobri zahtevo in pošljite sredstev, da uporabnik preko API-ja.",
    "App v{0} is required to enable this add-on": "Aplikacije v{0} je potrebna, da omogočite to add-on",
    "A random string, which is provided before each game from the client side (by the player).": "Naključni niz, ki je na voljo pred vsako igro iz strani odjemalca (igralec).",
    "Are you sure you want to approve this commission?": "Ali ste prepričani, da želite odobriti ta komisija?",
    "Are you sure you want to delete this chat room and all related messages?": "Ali ste prepričani, da želite izbrisati ta klepetalnico in vseh povezanih sporočila?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Ali ste prepričani, da želite izbrisati ta depozit metoda, in vse z njo povezane vloge?",
    "Are you sure you want to delete this message?": "Ali ste prepričani, da želite izbrisati to sporočilo?",
    "Are you sure you want to delete this user?": "Ali ste prepričani, da želite izbrisati ta uporabnik?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Ali ste prepričani, da želite izbrisati ta umik je metoda, in vse z njo povezane dvigov?",
    "Are you sure you want to reject this commission?": "Ali ste prepričani, da želite sprejemati te komisije?",
    "auth.failed": "Te poverilnice, se ne ujemata naše evidence.",
    "auth.throttle": "Preveč poskusov prijave. Prosimo, poskusite znova v :seconds sekund.",
    "Authentication": "Preverjanje pristnosti",
    "Auto confirm withdrawals": "Auto potrditev dvigov",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Samodejno potrdi in postopek črpanja, ki so manjša ali enaka zgoraj navedeni znesek.",
    "Auto rotate slides": "Auto rotate slides",
    "Avatar": "Avatar",
    "Average": "Povprečje",
    "Background": "Ozadje",
    "Background color": "Background color",
    "Background image": "Background image",
    "Balance": "Ravnotežje",
    "Bank account number": "Številka bančnega računa",
    "Bank address": "Naslov banke",
    "Bank BIC / SWIFT code": "Banke BIC / SWIFT kodo",
    "Bank branch": "Banka podružnice",
    "Banker": "Bankir",
    "Banker bet payout": "Bankir stavo izplačilo",
    "Banker bet win": "Bankir stav",
    "Banker hand": "Bankir strani",
    "Banker score": "Bankir rezultat",
    "Bank name": "Ime banke",
    "Banned from chat": "Prepovedali klepet",
    "Banner": "Banner",
    "bet": "vložek",
    "Bet": "Vložek",
    "Bet increment / decrement amount": "Bet prirastek / upade količina",
    "Bets": "Stave",
    "Biggest losses": "Največje izgube",
    "Biggest wins": "Največja zmaga",
    "Black": "Črna",
    "Blackjack": "Blackjack",
    "Blocked": "Blokirana",
    "Bonus": "Bonus",
    "Bonus bet": "Bonus bet",
    "Bonus bet / win": "Bonus bet / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.",
    "Bonus bet increment / decrement amount": "Bonus bet increment / decrement amount",
    "Bonuses": "Nagrade",
    "Bonus hand": "Bonus hand",
    "Bonus paytable": "Bonus paytable",
    "Bot": "Bot",
    "Bots": "Bots",
    "Bust": "Bankrot",
    "Cache": "Začasni",
    "Call": "Call",
    "Call bet / win": "Call bet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.",
    "Cancel": "Cancel",
    "Cancel deposit request.": "Preklic depozit na zahtevo.",
    "Cancelled": "Odpovedan",
    "Cancel request and return funds to user account.": "Želite preklicati zahtevek in vrnitev sredstev za uporabniški račun.",
    "Cancel threshold": "Cancel threshold",
    "Cards are given point values as follows.": "Kartice so podane vrednosti točke, kot sledi.",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Nekatere aplikacije naloge, ki naj bi samodejno zaženi redno.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Spremeni geslo",
    "Chat": "Za klepet",
    "Chat message max length": "Chat message max length",
    "Chat messages": "Sporočila",
    "Chat message {0}": "Sporočilo {0}",
    "Chat rooms": "Chat sobe",
    "Chat room successfully created.": "Klepetalnica uspešno ustvarjen.",
    "Chat room successfully deleted.": "Klepetalnica uspešno izbrisana.",
    "Chat room successfully updated.": "Klepetalnica uspešno posodobljen.",
    "Chat room {0}": "Klepetalnica {0}",
    "Choose numbers on the roulette": "Izbrati številke na ruleti",
    "Clear": "Jasno",
    "Clear cache": "Počisti zač. pomniln",
    "Click Play": "Click Play",
    "Client hash": "Naročnik hash",
    "Client hash can be calculated using the following PHP code.": "Naročnik hash se lahko izračuna z uporabo naslednje PHP kode.",
    "Client ID": "Client ID",
    "Client secret": "Naročnik skrivnost",
    "Client seed": "Naročnik semena",
    "Clone": "Klon",
    "Clubs": "Clubs",
    "Code": "Kodo",
    "Coinpayments": "Coinpayments",
    "Column :n": "Stolpec :n",
    "Comment": "Opombe",
    "Commission": "Komisija",
    "Commission is successfully approved.": "Komisija je uspešno potrjena.",
    "Commission is successfully rejected.": "Komisija je uspešno zavrnil.",
    "Commissions": "Provizije",
    "Commissions approval frequency: {0}.": "Provizije za odobritev frekvenca: {0}.",
    "Commissions auto approval frequency": "Provizije samodejno odobritev frekvenca",
    "Commissions by status": "Provizije, ki jih stanja",
    "Commissions by tier": "Provizije, ki jih stopnjo",
    "Commissions by type": "Provizije, ki jih vrsta",
    "Commissions last 8 weeks": "Provizije zadnjih 8 tednov",
    "Commission type": "Komisija tip",
    "Community cards": "Community cards",
    "Complete": "Skupaj",
    "Completed": "Zaključen",
    "Complete deposit": "Skupaj depozita",
    "Complete deposit request and credit user account by the deposit amount.": "Skupaj depozit na zahtevo in kreditne uporabniški račun za znesek depozita.",
    "Confirm": "Potrdi",
    "Confirm new password": "Potrdite novo geslo",
    "Confirm password": "Potrdi geslo",
    "Container ID": "Posoda ID",
    "Content": "Vsebina",
    "Copy": "Kopiranje",
    "Corner :n1,:n2,:n3,:n4": "Kotiček :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Ne bi mogel onemogočiti dodatek. Prosimo, preverite, da za shranjevanje/app je mapa za pisanje.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Lahko ne omogočite add-on. Prosimo, preverite, da za shranjevanje/app je mapa za pisanje.",
    "Count": "Štetje",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Šteje se, da dosega dvomestno spusti prvo mesto in se prevrednotijo (tako postane 15 5).",
    "Create": "Ustvarjanje",
    "Create a new room": "Create a new room",
    "Create chat room": "Ustvarjanje klepetalnice",
    "Created": "Ustvarjena",
    "Created at": "Ustvarili na",
    "Create deposit method": "Ustvarite depozit metoda",
    "Create withdrawal method": "Ustvarite umik metoda",
    "Credit": "Kreditne",
    "credits": "krediti",
    "Credits": "Krediti",
    "Credits purchase": "Krediti nakup",
    "Cron": "Cron",
    "Cube": "Kocka",
    "Currency": "Valuti",
    "Current password": "Trenutno geslo",
    "d": "d",
    "Dark": "Temno",
    "Dashboard": "Nadzorna plošča",
    "Database": "Zbirka podatkov",
    "Data successfully updated.": "Podatki uspešno posodobljen.",
    "days": "dni",
    "Dealer cards": "Dealer cards",
    "Dealer hand": "Trgovec strani",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Dealer qualifies only with a hand starting from Pair of 4 and higher.",
    "Dealer score": "Trgovec rezultat",
    "Debit": "Debetna",
    "Debug mode": "Debug mode",
    "Decimal separator": "Decimalno ločilo,",
    "Deck": "Krova",
    "Default bet amount": "Privzeto vložek",
    "Default language": "Privzeti jezik",
    "Default number of lines": "Privzeto število linij",
    "Default value": "Privzeta vrednost",
    "Delete": "Brisanje",
    "Delete slide": "Delete slide",
    "Deposit": "Depozit",
    "Deposit address": "Depozit naslov",
    "Deposit amount": "Znesek depozita",
    "Deposit bonus": "Deposit bonus",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Depozit je sprejet in se bo odražalo na vaš račun takoj, ko je transakcija potrjena.",
    "Deposit is completed.": "Depozit je končana.",
    "Deposit is rejected.": "Depozit je zavrnil.",
    "Deposit is successfully created.": "Depozit je uspešno ustvarjen.",
    "Deposit method": "Depozit metoda",
    "Deposit methods": "Depozit metode",
    "Deposit method successfully created.": "Depozit metodo uspešno ustvarjen.",
    "Deposit method successfully deleted.": "Depozit metodo uspešno izbrisana.",
    "Deposit method successfully updated.": "Deposit method successfully updated.",
    "Deposit method {0}": "Depozit metoda {0}",
    "Deposit request cancelled": "Depozit na zahtevo žigosana",
    "Deposit request completed": "Depozit na zahtevo končana",
    "Deposits": "Vloge",
    "deposits": "vloge",
    "Deposits by status": "Vloge stanje",
    "Deposits last 8 weeks": "Vloge zadnjih 8 tednov",
    "Deposit successfully cancelled": "Depozit uspešno žigosana",
    "Deposit successfully completed": "Depozit uspešno zaključena",
    "Deposit {0}": "Depozit {0}",
    "Description": "Opis",
    "Destination tag": "Cilj oznako",
    "Details": "Podrobnosti",
    "Diamonds": "Diamonds",
    "Dice": "Pravi,",
    "Dice fill color": "Kocke izpolnite barve",
    "Dice font color": "Kocke barva pisave",
    "Dipyramid": "Dipyramid",
    "Disable": "Onemogočite",
    "Disabled": "Onemogočeni",
    "Disable maintenance mode": "Onemogočite vzdrževanje pripravljenosti",
    "Dodecahedron": "Dodecahedron",
    "Do not validate IP address when creating commissions": "Ne potrdi IP naslov pri ustvarjanju provizije",
    "Double": "Dvojno",
    "Dozen :n1-:n2": "Ducat :n1-:n2",
    "E-mail": "E-mail",
    "E-mail from address": "E-pošto iz naslova",
    "E-mail from name": "E-pošto iz imena",
    "Each player has {0} seconds to complete their turn.": "Each player has {0} seconds to complete their turn.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Each player takes turn to either hit (get one or more cards) or stand.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Vsak kolut je spinned N dodatno časih, kjer je N ustreza mestno pri premiku vrednost v i-ti položaju.",
    "Earn free credits and bonuses": "Zaslužiti prost kreditov in nagrade",
    "Edge image texture": "Edge image texture",
    "Edit": "Uredi",
    "Eight": "Eight",
    "Email": "E-pošta",
    "Email verification": "E-pošta preverjanje",
    "Email verified": "E-pošta preverjena",
    "Email verified at": "E-pošta preverjena na",
    "Enable": "Omogoči",
    "Enable chat": "Enable chat",
    "Enabled": "Omogočeno",
    "Enable maintenance mode": "Omogočanje načina vzdrževanja",
    "Enable sounds": "Omogočanje zvokov",
    "Encryption": "Šifriranje",
    "Enjoy our exciting games": "Uživajte v naše zanimive igre",
    "ERC20 token contract address": "ERC20 žeton pogodbo naslov",
    "ERC20 token contract decimals": "ERC20 žeton naročila decimals",
    "Error color": "Napaka barve",
    "Error {0}": "Napaka {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API ključ",
    "Even": "Celo",
    "Even if busted (going over 21 points) the player also needs to stand.": "Even if busted (going over 21 points) the player also needs to stand.",
    "Event": "Dogodek",
    "Every day at 00:00": "Vsak dan ob 00:00",
    "Every fifteen minutes": "Vsakih petnajst minut",
    "Every first day of month at 00:00": "Vsak prvi dan v mesecu ob 00:00",
    "Every five minutes": "Vsakih pet minut",
    "Every hour": "Vsako uro",
    "Every minute": "Vsako minuto",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Vsakogar, ki se pridruži spletne strani, ki jih pod povezavo postane vaša 1. stopnje napotitev.",
    "Every ten minutes": "Vsakih deset minut",
    "Every thirty minutes": "Vsakih trideset minut",
    "Every week on Monday at 00:00": "Vsak teden v ponedeljek ob 00:00",
    "Execute": "Izvajanje",
    "Execute cron job manually": "Izvajanje cron delovnih ročno",
    "External ID": "Zunanje ID",
    "Face cards and tens have no value.": "Karte in več deset nimajo nobene vrednosti.",
    "Fair online casino games": "Pošteno online casino igre",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Izpolnite, če želite prejemati e ERC20 žeton namesto ETH, v nasprotnem primeru pustite prazno.",
    "Final hand": "Končni roki",
    "Finals": "Finale",
    "Five": "Five",
    "Flat": "Ravno",
    "Flush": "Lestvica",
    "Fold": "Fold",
    "Fold – you lose your Ante bet and the game is over.": "Fold – you lose your Ante bet and the game is over.",
    "Font color": "Font color",
    "Font size": "Font size",
    "Footer menu": "Noga meni",
    "Forbidden": "Prepovedano",
    "For each coup, two cards are dealt face up.": "Za vsak udar, dve karte, obrnjene navzgor.",
    "Forgot password?": "Ste pozabili geslo?",
    "Formatting": "Oblikovanje",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "Za ta nastavitev delo boste morali niz \"Dovoli auto_confirm = 1 v create_withdrawal\" dovoljenje v vašem coinpayments.net račun za dano API ključ.",
    "Four": "Four",
    "Four of a kind": "Štiri enake karte",
    "Frequency": "Frekvenca",
    "Full house": "Polna hiša",
    "Game": "Igre",
    "Game house fee": "Game house fee",
    "Game information": "Informacije o igri",
    "Game loss": "Igra izgubo",
    "Game room": "Game room",
    "Game rooms": "Game rooms",
    "Games": "Igre",
    "Game win": "Igro zmaga",
    "Game {0}": "Igri {0}",
    "Gateway": "Prehod",
    "General": "Splošno",
    "Generate": "Ustvarjanje",
    "Get {0}% on top when you deposit {1} credits or more.": "Dobili {0}% na vrhu, ko boste depozit {1} kreditov ali več.",
    "give back": "dal nazaj",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "Google Upravitelj Oznak",
    "Greeting": "Pozdrav",
    "h": "h",
    "Hand": "Hand",
    "Heads": "Heads",
    "Heads image texture": "Heads image texture",
    "Heads Or Tails is a simple game that is based on chance.": "Heads Or Tails is a simple game that is based on chance.",
    "Hearts": "Hearts",
    "Height": "Height",
    "Hello": "Pozdravljeni,",
    "Hello!": "Pozdravljeni!",
    "Hence the more house edge is the less payout a user will get.": "Zato je več house edge je manj izplačil uporabnik bo dobil.",
    "High": "Visoko",
    "High card": "High card",
    "History": "Zgodovina",
    "Hit": "Hit",
    "Hit will cause immediate stand when less than {0} seconds left.": "Hit will cause immediate stand when less than {0} seconds left.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256 zgoščene strežnik skrivnost in strežnik semena s stranko semena, ki so ključnega pomena.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256 zgoščene strežnik skrivnost s strežnikom semena, ki so ključnega pomena, je pokazala, da igralec pred vsako igro.",
    "hold": "držite",
    "Hold": "Držite",
    "Hold & draw": "Držite & pripravi",
    "Home": "Doma",
    "Home page slider": "Home page slider",
    "Host": "Gostitelj",
    "House edge": "House edge",
    "House profit": "Hiša dobiček",
    "How often bots will awake.": "Kako pogosto pošto, bo buden.",
    "How to play": "Kako igrati",
    "Icosahedron": "Icosahedron",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.",
    "If deposit amount": "Če je znesek nakazila,",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Če je igralec ali bankir ali tako dosegli skupno 8 ali 9 na tej stopnji državni udar je končal in se objavi rezultat: igralec zmaga, bankir zmago, ali kravato.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Če nobena od strani pa je osem ali devet, risanje pravila, ki se uporabljajo za ugotavljanje, ali je igralec prejeli tretje kartice.",
    "If several players get equal points they share the pot size.": "If several players get equal points they share the pot size.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Če delivec skupaj je 2 ali manj, nato delivec prejme karto, ne glede na to, kaj igralec tretje kartice.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Če delivec skupaj je 3, nato pa je bankir, ki črpa tretje kartice, razen če igralec tretje kartica je bila 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Če delivec skupaj je 4, nato pa je bankir, ki črpa tretji sim, če igralec tretje kartica je bila 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Če delivec skupaj je 5, nato pa je bankir, ki črpa tretji sim, če igralec tretje kartice je 4, 5, 6, ali 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Če delivec skupaj je 6, nato delivec prejme tretje sim, če igralec tretje kartice je 6 ali 7.",
    "If the banker total is 7, then the banker stands.": "Če delivec skupaj je 7, nato pa je bankir stoji.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Če delivec je ročno skupno 16 ali nižje, bodo sprejeti dodatne kartice, dokler ne bodo niti bankrot, ali bi dobili roko skupno 17 ali več.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Če delivec je ročno skupno 17 ali več, jih bo samodejno stojalo.",
    "If the dealer qualifies, and the dealer\\": "If the dealer qualifies, and the dealer\\",
    "If the Dealer qualifies, and the player\\": "If the Dealer qualifies, and the player\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Če igralec drew tretje kartice, bankir deluje v skladu z naslednjimi pravili.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Če igralec, ki ima začetno skupaj 0-5, ki jih pripravi tretje kartice. Če igralec, ki ima začetno skupno 6 ali 7, stojijo.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Če igralec stal, bankir zadeva samo svoje roke in deluje v skladu z isto pravilo kot igralec.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Če je rezultat roll število pade v tej ponudbi boste zmagali, sicer boste izgubili.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Če dodate cron delovnih mest preko cPanel morate po potrebi izpustite prvo asteriks simboli.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Če ste obravnavala par (2 karti enake vrednosti), boste imeli možnost, da dajo ven drugi vložek in trgovec bo razdeljen na dva kartice, tako da vsaka kartica bo postala prva karta na dveh novih roke.",
    "If you did not create an account, no further action is required.": "Če niste ustvarili računa, nadaljnje ukrepanje ni potrebno.",
    "If you did not request a password reset, no further action is required.": "Če niste zahtevo za ponastavitev gesla, nadaljnje ukrepanje ni potrebno.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Če imate strani skupaj, da je koristno za vas, vendar morate, da se dodatno kartico, ki jo lahko dvojno vaš začetni vložek in trgovec bo ukvarjal vas samo 1 dodatno kartico.",
    "If your first two cards are acceptable, you can stand.": "Če je vaš prvi dve karti so sprejemljive, da lahko stojijo.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Če vaše strani ni ujeli, potem je čas za prodajalca, da igrajo svojo roko.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Če želite več karte za izboljšanje vaše strani skupaj, bo trgovec posel vam več kartic, enega po enega, dokler ne boste niti bankrot (šel čez 21) ali se odločite za stojalo.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Če imate težave s klikom na \":actionText\" gumb, kopirajte URL in ga prilepite v nadaljevanju v spletnem brskalniku: [:actionURL](:actionURL)",
    "Image": "Slike",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "Poleg tega, da vaše geslo, boste morali kodo, ki jih ustvari Google Authenticator v telefonu.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "V primeru zlorabe poskušali svoje provizije, bodo zavrnjene in vaš račun bo prekinjena.",
    "Incorrect one-time password.": "Napačna enkratno geslo.",
    "Info": "Info",
    "Info color": "Info barve",
    "Initial hand": "Začetne kombinacije",
    "Install": "Namestite",
    "Install {0} add-on": "Namestitev {0} add-on",
    "Insufficient balance to perform this operation.": "Dovolj ravnotežja, da izvedete ta postopek.",
    "Insurance": "Zavarovanje",
    "Insurance bet": "Vložek zavarovanja",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Zavarovanje je stranska stava ponudi, če delivec prejme Asa kot gor-kartico.",
    "Insurance loss": "Zavarovanje izgube",
    "Insurance win": "Zavarovanje zmago",
    "Interval": "Interval",
    "In the first round you receive 5 random cards.": "V prvem krogu prejmete 5 naključno kartice.",
    "Invalid email": "Neveljaven e-poštni",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Priporočljivo je, da omogočite dva-faktor preverjanje pristnosti za zaščito vašega računa.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "To pomeni, da je verjetnost za zmago je višja, če je obseg je večji in obratno.",
    "Jack": "Jack",
    "Jacks or better": "Jacks or better",
    "Join": "Join",
    "Join an existing room": "Join an existing room",
    "Keep log files for": "Hranite dnevniških datotek za",
    "King": "King",
    "Kovan test network": "Kovan testnega omrežja",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Zadnjih 5 znakov stranke hash se pretvorijo v decimalno vrednost.",
    "Last hit threshold": "Last hit threshold",
    "Last login at": "Zadnje prijave na",
    "Last login from": "Zadnje prijave iz",
    "last month": "v zadnjem mesecu",
    "Leaderboard": "Leaderboard",
    "Learn more": "Preberite več",
    "Leave empty to preserve current user password.": "Pusti prazno, da se ohrani trenutno uporabniško geslo.",
    "Leave empty to use the limit specified in the game settings.": "Pustite prazen, da uporabite mejo, določeno v igri nastavitve.",
    "Leave zero if you like to manually approve all withdrawals.": "Pustite nič, če vam je všeč, da ročno odobri vseh dvigov.",
    "Left": "Left",
    "Licensee email": "Licence e-pošti",
    "License registration": "Licenco za registracijo",
    "Light": "Svetloba",
    "Line :n": "Linija :n",
    "Lines": "Črt",
    "lines": "črt",
    "Loading": "Loading",
    "Loading...": "Nalaganje...",
    "Logging": "Prijavi",
    "Log in": "Prijavite se v",
    "Log in with {0}": "Prijavite se s {0}",
    "Log level": "Dnevnik ravni",
    "Logo": "Logotip",
    "Log out": "Odjava",
    "Lose": "Izgubili",
    "Losses": "Izgube",
    "Lost": "Izgubil",
    "Low": "Nizek",
    "Lucky Wheel": "Lucky Wheel",
    "m": "m",
    "Mail driver": "Pošta voznik",
    "Main Ethereum network": "Glavni Ethereum omrežja",
    "Maintenance": "Vzdrževanje",
    "Maintenance mode": "Vzdrževanje pripravljenosti",
    "Make a bet and spin the wheel.": "Make a bet and spin the wheel.",
    "Make a deposit": "Depozit",
    "Make a withdrawal": "Bi umik",
    "Max": "Max",
    "Max auto withdrawal": "Max auto umik",
    "Max bet": "Max bet (maksimalna stava",
    "Max bonus bet": "Max bonus bet",
    "Max bots": "Max pošto",
    "Max deposit amount": "Najvišji znesek depozita",
    "Maximum number of bots to play a game during each cycle.": "Največje število pošto, da igrajo igro, v vsakem ciklu.",
    "Max profit": "Max dobiček",
    "Max value is {0}": "Max vrednost je {0}",
    "Max win chance": "Maksimalni dobitek priložnost",
    "Max withdrawal amount": "Max umik znesek",
    "Max {0} characters": "Max {0} znakov",
    "Merchant ID": "Trgovec ID",
    "Message": "Sporočilo",
    "Message is successfully sent.": "Sporočilo uspešno poslano.",
    "Messages": "Sporočila",
    "Messages count": "Sporočila štetje",
    "Message successfully deleted.": "Sporočilo uspešno izbrisana.",
    "Method": "Metoda",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min vložek",
    "Min bonus bet": "Min bonus bet",
    "Min bots": "Min pošto",
    "Min deposit amount": "Min znesek depozita",
    "Minimum bet a bot is allowed to make.": "Najmanjša stava bot je dovoljeno, da bi.",
    "Minimum number of bots to play a game during each cycle.": "Najmanjše število pošto, da igrajo igro, v vsakem ciklu.",
    "Min total deposit to allow withdrawals": "Min skupni polog omogočajo dvige",
    "minutes": "minut",
    "Min value is {0}": "Min vrednost je {0}",
    "Min win chance": "Min zmago priložnost",
    "Min withdrawal amount": "Min umik znesek",
    "Min {0} characters": "Min {0} znakov",
    "Mode": "Način",
    "My": "Moje",
    "My games": "Moje igre",
    "Name": "Ime",
    "Navigation": "Navigacija",
    "Neighbours": "Sosed",
    "Network": "Omrežja",
    "Never": "Nikoli",
    "New password": "Novo geslo",
    "Nine": "Nine",
    "No": "Št.",
    "No changelog found.": "Ne changelog najti.",
    "No commissions found.": "Brez provizije najti.",
    "No data found": "Ni podatkov najdete",
    "No deposit methods enabled.": "Ni depozit metode omogočeno.",
    "No games found": "Ni igre najdete",
    "No internet": "No internet",
    "None": "Noben",
    "No payment gateways enabled.": "Brez plačila gateway omogočeno.",
    "Nothing": "Nič",
    "Not qualified": "Not qualified",
    "No withdrawal methods enabled.": "Ni umika metode omogočeno.",
    "OAuth providers": "OAuth ponudniki",
    "Octahedron": "Octahedron",
    "Odd": "Čudno",
    "One-time password": "Enkratno geslo",
    "Open Google Authenticator app on your mobile phone.": "Odprite Google Authenticator na vašem mobilnem telefonu.",
    "Operation performed successfully.": "Delovanje uspešno izvesti.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Drugih parametrov, ki se samodejno prilagodi.",
    "Our website is down for maintenance": "Naše spletne strani in je navzdol za vzdrževanje",
    "Package \":id\" can not be installed or upgraded.": "Package \":id\" ni mogoče namestiti ali nadgraditi.",
    "Package \":id\" does not exist.": "Package \":id\" ne obstaja.",
    "Page ID": "Stran ID",
    "Page title": "Naslov strani",
    "Pagination": "Pagination",
    "Pair": "Pair",
    "Pair (jacks or better)": "Pair (jacks or better)",
    "Pair of aces": "Pair of aces",
    "Parameter name": "Parameter ime",
    "Parameter {0}": "Parameter {0}",
    "Password": "Geslo",
    "Password reset": "Za ponastavitev gesla",
    "passwords.password": "Gesla morajo biti vsaj šest znakov in tekmo potrditev.",
    "passwords.reset": "Vaše geslo je bil reset!",
    "passwords.sent": "Imamo e-pošti za ponastavitev gesla povezavo!",
    "passwords.throttled": "You have requested password reset recently, please check your email.",
    "passwords.token": "To za ponastavitev gesla žeton, je neveljaven.",
    "passwords.user": "Ne moremo najti uporabnik s tem e-poštni naslov.",
    "Password should match": "Geslo se mora ujemati",
    "Password successfully changed.": "Geslo uspešno spremenili.",
    "pay": "plačilo",
    "Payment amount": "Znesek plačila",
    "Payment currency": "Valute plačila",
    "Payment gateway": "Plačila gateway",
    "Payment gateways": "Plačila gateway",
    "Payment gateway {0}": "Vplačilo {0}",
    "Payment method": "Payment method",
    "Payments": "Plačila",
    "Payout": "Izplačilo",
    "Payout is calculated like this: {0}.": "Dobitek se izračuna, kot je ta: {0}.",
    "Paypal": "Paypal",
    "pays": "plača",
    "Paytable": "Paytable (izplačilna tabela)",
    "Pay with Metamask": "Plačilo z Metamask",
    "Pending": "Dokler",
    "Percentage of all players bets": "Percentage of all players bets",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP razširitev \":ext\" morajo biti nameščen in omogočen na vaš strežnik.",
    "Play": "Igrajo",
    "Player": "Igralec",
    "Player bet payout": "Igralec stavo izplačilo",
    "Player bet win": "Igralec stav",
    "Player cards": "Player cards",
    "Player hand": "Predvajalnik strani",
    "Player score": "Igralec rezultat",
    "Player turn duration": "Player turn duration",
    "Player {0} hand": "Player {0} hand",
    "Player {0} score": "Player {0} score",
    "Player {0} win": "Player {0} win",
    "Playing card back background image": "Igranje kartico nazaj ozadje",
    "Playing card front background image": "Igranje kartice spredaj, sliko za ozadje",
    "Please check that .env file exists and has write permissions.": "Prosimo, preverite, da je .env datoteka obstaja in je pisanje dovoljenja.",
    "Please check that Metamask extension is enabled": "Prosimo, preverite, da Metamask omogočena",
    "Please check that the following configuration variables are set: :vars.": "Prosimo, preverite, da so naslednje konfiguracije spremenljivke, ki so določene: :vars.",
    "Please check that you are connected to the internet.": "Please check that you are connected to the internet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Prosimo, preverite Paytable (izplačilna tabela tab, da vidim, če take simbole, ki so omogočene v to režo stroj.",
    "Please click on that link to verify your email and continue using our website.": "Prosimo, kliknite na to povezavo, da potrdite svoj e-poštni in še naprej uporabljate naše spletne strani.",
    "Please click the button below to verify your email address.": "Prosimo kliknite na spodnji gumb, da potrdite svoj e-poštni naslov.",
    "Please confirm this address belongs to you by signing a random text string.": "Prosimo potrdite, da je ta naslov pripada vam s podpisom naključno besedilni niz.",
    "Please confirm you own this Ethereum address first.": "Prosimo, potrdite ste lastnik tega Ethereum naslov prvega.",
    "Please do the following to enable two-factor authentication.": "Prosimo vas, da jo omogočite na naslednji dve-faktor preverjanje pristnosti.",
    "Please enable JavaScript in your browser.": "Please enable JavaScript in your browser.",
    "Please fill in the below form to disable two-factor authentication.": "Prosimo, izpolnite spodnji obrazec, če želite onemogočiti dva faktorja, ki za preverjanje pristnosti.",
    "Please fill Pusher settings first under Services tab.": "Please fill Pusher settings first under Services tab.",
    "Please note, it is different from your regular Paypal account password": "Prosimo, upoštevajte, to je drugačna od vaših rednih Paypal račun geslo",
    "Please note, it is different from your regular Paypal account username": "Prosimo, upoštevajte, to je drugačna od vaših rednih Paypal računa, uporabniško ime",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Prosimo, upoštevajte, da se ta znesek je približna in se lahko spremenijo glede na to, kdaj umik zahteve, je odobren in obdelujejo.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Prosimo, upoštevajte, da čeprav to umiki, ki bodo obdelane samodejno, na prijavni strani dodatno potrditev preko e-maila ne bi bilo potrebno na plačila storitev strani (glej coinpayments nastavitve).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Prosimo, upoštevajte, da ukazne vrstice (cli) PHP verzija na strežniku mora izpolnjevati tudi minimalne različica PHP zahteve, v nasprotnem primeru cron delovnih mest ne bo, da bi se izvedli.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Prosimo, upoštevajte, da je ta nastavitev vpliva samo na to, ali je dodatno e-pošto za potrditev je potrebna za vse dvige iz svoje coinpayments.net račun.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Prosimo, upoštevajte, da vaš vložek pomnoži s številom linij boste igrali.",
    "Please refresh the page for the new settings to take in effect.": "Prosimo, da osvežite stran za nove nastavitve, da bo v veljavi.",
    "Please verify that you are a human.": "Please verify that you are a human.",
    "Please verify your email first.": "Prosimo, da potrdite svoj e-poštni prvi.",
    "Port": "Vrata",
    "Primary color": "Primarne barve",
    "Privacy policy": "Politika zasebnosti",
    "Private key": "Zasebni ključ",
    "Proceed": "Nadaljuje",
    "Profile": "Profil",
    "profile ID": "ID profila",
    "Profit": "Dobiček",
    "Provably fair": "Provably sejem",
    "Public key": "Javni ključ",
    "Purchase": "Nakup",
    "Purchase code": "Nakup kodo",
    "Push": "Pritisni in",
    "Pusher": "Potiskalo",
    "Pusher app cluster": "Potiskalo app cluster",
    "Pusher app ID": "Potiskalo ID aplikacije",
    "Pusher app key": "Potiskalo app ključ",
    "Pusher app secret": "Potiskalo app skrivnost",
    "px": "px",
    "Queen": "Queen",
    "Randomly generated by the server before each game.": "Naključno generiran s strežnikom pred vsako igro.",
    "Rate": "Stopnja",
    "Re-install": "Ponovno namestite",
    "Recent": "Nedavne",
    "Recent games": "Zadnjih igre",
    "Red": "Rdeča",
    "Redirecting": "Preusmeritev",
    "Redirect URL": "URL preusmeritve",
    "Reels": "Koluti",
    "Reference currency": "Referenčna valuta",
    "Reference exchange rate": "Referenčni menjalni tečaj",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Glejte novih uporabnikov na naši spletni strani in zaslužite kredite, ko se bo stave ali vloge.",
    "Referral": "Referenca",
    "Referral user game loss": "Referenca uporabnika igra izgubo",
    "Referral user game win": "Referenca uporabnika igra zmago",
    "Referral user sign up": "Napotitev uporabnik prijavi",
    "Referred by {0}": "Iz {0}",
    "Referred users": "Iz uporabnikov",
    "Referrer": "Napotitelj",
    "Referrer deposit bonus": "Napotitelj deposit bonus",
    "Referrer game loss bonus": "Napotitelj igra izgubo bonusa",
    "Referrer game win bonus": "Napotitelj igro zmagati bonus",
    "Referrer sign up bonus": "Napotitelj bonusa",
    "Refer your friends to the casino and get bonuses when they play games.": "Glejte prijatelji casino in dobili bonuse, ko so igrali igre.",
    "Refresh": "Refresh",
    "Register": "Register",
    "Registered": "Registrirani",
    "Registration": "Registracija",
    "Registrations": "Registracije",
    "Regular win": "Redna zmago",
    "Reject": "Zavrni",
    "Rejected": "Zavrnjeni",
    "Remember me": "Zapomni si me",
    "Remove": "Odstrani",
    "Remove section": "Remove section",
    "Remove symbol": "Odstranjevanje simbol",
    "Repeat": "Ponovite",
    "Required to fetch transactions info from the blockchain.": "Zahteva, da pridobi transakcije info iz blockchain.",
    "Require email verification": "Zahtevajo preverjanje e-pošte",
    "Resend verification link": "Ponovno pošlji povezavo za preverjanje,",
    "Reset": "Ponastavi",
    "Reset password": "Ponastavi geslo",
    "Result": "Rezultat",
    "Return to player": "Vrnitev v predvajalnik",
    "Role": "Vlogo",
    "Roll": "Roll",
    "Roll {0}": "Roll {0}",
    "Roll {0} - {1}": "Roll {0} - {1}",
    "Room": "Soba",
    "Rooms": "Sobe",
    "Rows per page": "Vrstic na strani",
    "Royal flush": "Kraljeva lestvica",
    "Run on phpfiddle.org": "Deluje na phpfiddle.org",
    "s": "s",
    "Save": "Shranjevanje",
    "Scan the below QR code with the authenticator app.": "Skeniranje na spodnjo QR kodo z authenticator.",
    "Scatter": "\"Scatter\"",
    "Scatters": "Za simbole \"scatter\"",
    "Scroll the slider to adjust the range.": "Pomaknite drsnik, da prilagodite obseg.",
    "Search": "Iskanje",
    "Search by user ID or name": "Iskanje po uporabniško ime ali ime",
    "Secondary color": "Sekundarne barve",
    "seconds": "seconds",
    "Secret key": "Skrivni ključ",
    "Section": "Section",
    "Sections": "Sections",
    "Section {0}": "Section {0}",
    "Security": "Varnost",
    "Send": "Pošlji",
    "Send by email": "Pošlji po e-pošti",
    "Send by WhatsApp": "Pošlji z WhatsApp",
    "Send funds manually and mark request as completed.": "Pošlji sredstev ročno in označi zahtevo končana.",
    "Send funds to user via Metamask.": "Pošlji sredstev za uporabnika prek Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Strežnik hash",
    "Server hash can be calculated using the following PHP code.": "Strežnik hash se lahko izračuna z uporabo naslednje PHP kode.",
    "Server secret": "Strežnik skrivnost",
    "Server seed": "Strežnik semena",
    "Services": "Storitve",
    "Session lifetime": "Sejo življenjsko dobo",
    "Set the value to 0 if you do not want to limit withdrawals.": "Nastavite vrednost na 0, če ne želite, da omejitev dvigov.",
    "Settings": "Nastavitve",
    "Settings successfully saved.": "Nastavitve uspešno shranili.",
    "Seven": "Seven",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Delež na Twitterju",
    "Shift value": "Shift vrednost",
    "Should be compatible with Laravel validation rules syntax: {0}": "Mora biti združljiv z Laravel potrditev pravila sintaksa: {0}",
    "Sign-ups": "Znaka-ups",
    "Sign-ups by method": "Znaka-ups po načinu",
    "Sign up": "Prijavite se",
    "Sign up and get {0} free credits to play.": "Prijavite se in se {0} brezplačne kredite, da igrajo.",
    "Sign up bonus": "Bonusa",
    "Six": "Six",
    "Six line :n1-:n2": "Šest linija :n1-:n2",
    "Size should not exceed {0} MB": "Velikost naj ne presega {0} MB",
    "Slide {0}": "Slide {0}",
    "Slots": "Reže",
    "Slug": "Slug",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Žal mi je, delamo nekaj vzdrževanja. Prosimo, preverite kmalu nazaj.",
    "Source": "Vir",
    "Space": "Prostor",
    "Spades": "Spades",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Kvadratov",
    "Stand": "Stojalo",
    "Stars": "Zvezde",
    "Stats": "Statistika",
    "Status": "Stanje",
    "Straight": "Ravne",
    "Straight :n": "Naravnost :n",
    "Straight flush": "Straight flush",
    "Street :n1-:n2": "Ulica :n1-:n2",
    "Stripe": "Trak",
    "Subject": "Predmet",
    "Submit": "Pošljite",
    "Subtitle": "Subtitle",
    "Success color": "Uspeh barve",
    "Symbols": "Simboli",
    "System info": "Informacije o sistemu",
    "Tails": "Tails",
    "Tails image texture": "Tails image texture",
    "Take insurance?": "Traja zavarovanje?",
    "Task": "Naloga",
    "Tasks": "Naloge",
    "Ten": "Ten",
    "Terms of use": "Pogoji uporabe",
    "Test mode": "Preskusni način",
    "Tetrahedron": "Tetrahedron",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Ace je vedno vrednoti po 11, razen če je ta rezultat bi v roki, šel čez 21, v tem primeru pa je cenjena kot 1.",
    "The address, where deposited coins will be sent to.": "The address, where deposited coins will be sent to.",
    "The address, where deposited tokens will be sent to.": "The address, where deposited tokens will be sent to.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Ameriški ruleti je 38 oddelkov s številkami od 1 do 36, eno ničlo in dvojno ničlo.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Aplikacija shranjuje predloge, nastavitve, prevajanje, strune, zbirnih podatkov itd za izboljšanje učinkovitosti.",
    "The app provides a number of service tasks, which can be executed on demand.": "App vam ponuja številne storitve nalog, ki jih lahko izvajajo na zahtevo.",
    "The Casino Hold\\": "The Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Na udaru je potem končal, je izid napovedal, in dobljene stave so izplačane.",
    "The current password is incorrect.": "Trenutno geslo je nepravilno.",
    "The dealer also gets two cards - one face up and another face down.": "Trgovec tudi dobi dve karti - eno stranjo navzgor in še obrnjena navzdol.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Trgovec bo prvi flip nad svojimi \"hole card\" (obraz navzdol kartice) in dodajte svoje 2-kart.",
    "The email is already verified.": "E-pošta je že preverjen.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Evropski ruleti je 37 oddelkov s številkami od 1 do 36, in 0,.",
    "The first card is dealt face up and other players can see it.": "The first card is dealt face up and other players can see it.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "Prva N kartice odstrani iz vrhu krova in dano v preostalih kart. N je preostanek tako, da delimo Shift vrednost za 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.",
    "The game end after all players stand.": "The game end after all players stand.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Igra ustvari naključno število v razponu od 0 do 9999 in primerja obseg ali številke, ki ste ga nastavili.",
    "The game room is already full.": "The game room is already full.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Cilj igre je napovedati, kateri obseg vsoto točk vseh kock bo izlivati.",
    "The hands are compared to each other and the highest one wins the game.": "The hands are compared to each other and the highest one wins the game.",
    "The HTML page content should be placed to {0}.": "HTML strani, vsebine, ki morajo biti postavljeni na {0}.",
    "The initial roll is increased by the Shift value.": "Začetni trak je povečalo za Premik vrednost.",
    "The initial roulette number is adjusted by the Shift value.": "Začetni ruleta število prilagodi Shift vrednost.",
    "The initial roulette position is adjusted by the Shift value.": "Začetni ruleta položaj je prilagojena za prehod vrednost.",
    "The initial toss is increased by the Shift value.": "The initial toss is increased by the Shift value.",
    "The main difference is that in Casino Hold\\em you don\\": "The main difference is that in Casino Hold\\em you don\\",
    "Theme": "Tema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Potem, glede na vrednost vseh kartic je sestavljen igralec, risanje pravila, ki se uporabljajo za ugotavljanje, ali bankir prejeli tretje kartice.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "S številko kartice 2 do 10, so njihovi nominalni vrednosti, Fantov, Kraljic in Kraljev, se vrednotijo na 10, in Asi imajo vrednost 1 ali 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Cilj v Baccarat je pravilno uganiti, katero od treh možnih predloge bo zmagal krog: igralec, bankir ali kravato.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Cilj igre je zbrati eden od možnih zmagovalnih kombinacij, ki temelji na 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Cilj igre je, da pravilno uganiti izid ruleta spin (desno številko ali desno skupine).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Cilj igre je, da bi dobili roko skupno bližje 21 od prodajalca, ne da bi šli čez 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Cilj igre je, da se simbolov na kolutih, da pade v popolno linijo za eno od linij.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Verjetnost dobitka in zmago koeficient sta strogo odvisnost zmago priložnost in širina območju.",
    "There are no rooms available to join": "There are no rooms available to join",
    "There was an error while copying symbol images.": "Prišlo je do napake pri kopiranju simbol slike.",
    "There was an error while deleting symbol images.": "Prišlo je do napake med brisanje simbol slike.",
    "There was an error while processing the deposit.": "Prišlo je do napake med obdelavo depozita.",
    "There was an error while saving the settings.": "Prišlo je do napake med shranjevanjem nastavitev.",
    "There was an error while sending the email, please check the app logs for more details.": "Prišlo je do napake pri pošiljanju e-pošte, prosimo, preverite app dnevnikov za več podrobnosti.",
    "There was an error while uploading the image.": "Tam je napaka pri nalaganju slike.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Simbolov \"scatter\" se izplačajo ni važno, če se na kolutih pojavijo se, ki jih ni treba pristati na liniji za zmago.",
    "These credentials do not match our records.": "Te poverilnice, se ne ujemata naše evidence.",
    "The verification link is invalid.": "Povezavo za preverjanje, je neveljavna.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Joker simbol ima moč, da nadomesti vse simbole na kolutih, da se zdi, da ustvarite linije.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.",
    "This affiliate commission is already approved / reject.": "Ta affiliate komisija je že odobreno / zavrni.",
    "This affiliate commission is already approved / rejected.": "Ta affiliate komisija je že odobril / zavrnil.",
    "This bet is not allowed.": "Ta stava ni dovoljeno.",
    "This bet is not related to the other dealing results.": "This bet is not related to the other dealing results.",
    "This deposit has expired.": "Ta depozit je potekel.",
    "This field is required": "To polje je obvezno",
    "This game does not exist.": "Ta igra ne obstaja.",
    "This game involves predicting the result of a flip of a coin.": "This game involves predicting the result of a flip of a coin.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "This makes it more difficult for the next player to guess how many points the previous player got.",
    "This means that you have a fifty – fifty chance to win.": "This means that you have a fifty – fifty chance to win.",
    "this month": "ta mesec",
    "This page does not exist": "Ta stran ne obstaja",
    "This parameter affects payout calculation.": "Ta parameter vpliva na izplačilo izračun.",
    "This setting sets the max bet for creating a new game room.": "This setting sets the max bet for creating a new game room.",
    "This setting sets the min bet for creating a new game room.": "This setting sets the min bet for creating a new game room.",
    "This value should be an integer": "Ta vrednost mora biti",
    "This value should be numeric": "Ta vrednost mora biti numerični",
    "This value should be positive": "Ta vrednost mora biti pozitivna",
    "Thousands separator": "Na tisoče amalgama",
    "Three": "Three",
    "Three of a kind": "Tri vrste",
    "Threshold": "Praga",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Metati kocke s klikom na \"Play\" gumb ali držite levi gumb miške in se gibljejo v smeri žoge.",
    "Tie": "Kravato",
    "Tie bet payout": "Tie stavo izplačilo",
    "Tie bet win": "Tie stav",
    "Tier": "Stopnje",
    "Tiers": "Stopnje",
    "Tier {0}": "Stopnje {0}",
    "Time left": "Časa,",
    "Title": "Naslov",
    "To clear all caches at once click the button below.": "Če želite počistiti vse predpomnilnike na enkrat, kliknite na spodnji gumb.",
    "To complete the deposit please make the following transfer": "Za dokončanje depozit prosimo, da naslednje prenos",
    "To keep a specific card click on it and it will be held during the second draw.": "Ohraniti posebno kartico, kliknite nanjo in bo potekala v drugi krog.",
    "To make it work please add the following system cron job.": "Da bi bilo delo prosimo, dodajte naslednje sistem cron delovnih mest.",
    "Top line": "Top line",
    "Toss bet": "Toss bet",
    "Toss result": "Toss result",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Če želite začeti igro, lahko določite udobno zmago priložnost ali nastavite izplačilo želite prejemati, če ste zmagali.",
    "Total": "Skupaj",
    "Total bet": "Skupni vložek",
    "Totals by game": "Vsote, ki jih igra",
    "Transaction": "Transakcija",
    "Transaction is completed.": "Posel je končan.",
    "Transaction is not authorized": "Transakcije, ki niso pooblaščeni",
    "Transactions": "Transakcij",
    "Tree": "Drevo",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "Two",
    "Two-factor authentication": "Dva faktorja je preverjanje pristnosti",
    "Two-factor authentication enabled": "Dva-faktor preverjanje pristnosti je omogočeno",
    "Two-factor authentication is already enabled.": "Dva faktorja, ki za preverjanje pristnosti je že omogočena.",
    "Two-factor authentication is currently enabled.": "Dva faktorja, ki za preverjanje pristnosti je trenutno omogočena.",
    "Two-factor authentication should be passed.": "Dva faktorja, ki za preverjanje pristnosti, je treba posredovati.",
    "Two-factor authentication successfully disabled.": "Dva faktorja, ki za preverjanje pristnosti uspešno onemogočen.",
    "Two-factor authentication successfully enabled.": "Dva faktorja, ki za preverjanje pristnosti uspešno omogočeno.",
    "Two pair": "Dva para",
    "Type": "Vrsta",
    "Unknown hand": "Unknown hand",
    "Updated at": "Posodobljeno na",
    "Update database": "Posodobitev baze podatkov",
    "Upgrade to v{0}": "Nadgradnja v{0}",
    "Upload a file": "Upload a file",
    "Upload a new image": "Naloži novo sliko",
    "Uploading...": "Uploading...",
    "Upon approval the total commissions value will be transferred to your balance.": "Po odobritvi skupne provizije vrednost, prenese svoje dobroimetje.",
    "User": "Uporabnik",
    "User balance will be automatically increased by the commission amount.": "Uporabnik bilance se bo samodejno povečal za komisijo znesek.",
    "User base last 7 days": "Bazo uporabnikov zadnjih 7 dni",
    "User name": "Uporabniško ime",
    "User profile": "Uporabniški profil",
    "Users": "Uporabnike",
    "User successfully deleted.": "Uporabnik uspešno izbrisana.",
    "User successfully updated.": "Uporabnik uspešno posodobljen.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "Uporabnik bo treba položiti vsaj ta znesek, preden bi lahko črpa sredstva.",
    "User {0}": "Uporabnik {0}",
    "Validation rules": "Potrditev pravila",
    "Variation": "Sprememba",
    "Verify": "Preveri",
    "Verify email": "Preverite e-pošto",
    "View": "Ogled",
    "Voisins du Zéro": "Sosedov Nič",
    "Wagered": "Stavil",
    "Wagered last 8 weeks": "Stavil zadnjih 8 tednov",
    "Waiting": "Waiting",
    "Warning color": "Opozorilo barve",
    "We can not find a user with that e-mail address.": "Ne moremo najti uporabnik s tem e-poštni naslov.",
    "We do not cheat.": "Mi ne goljufija.",
    "We have e-mailed your verification link!": "Imamo e-pošti preverjanje povezavo!",
    "We have sent a verification link to your email.": "Smo poslali povezavo za preverjanje e-pošte.",
    "When all the five flop cards are on the table, the Dealer\\": "When all the five flop cards are on the table, the Dealer\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.",
    "Whichever hand is closest to nine is the winner.": "Kar pa je najbližje devet, je zmagovalec.",
    "Whoops!": "Ups!",
    "Wild": "Divje",
    "Win": "Zmago",
    "Win chance": "Zmago priložnost",
    "Winning number": "Zmagovalna številka",
    "Wins": "Zmag",
    "Withdrawal": "Umik",
    "Withdrawal amount": "Umik znesek",
    "Withdrawal for user :name (:email)": "Umik za uporabnika :name (:email)",
    "Withdrawal is completed.": "Umik je končana.",
    "Withdrawal is rejected.": "Umik je bil zavrnjen.",
    "Withdrawal method": "Umik metoda",
    "Withdrawal methods": "Umik metode",
    "Withdrawal method successfully created.": "Umik metodo uspešno ustvarjen.",
    "Withdrawal method successfully deleted.": "Umik metodo uspešno izbrisana.",
    "Withdrawal method successfully updated.": "Withdrawal method successfully updated.",
    "Withdrawal method {0}": "Umik metoda {0}",
    "Withdrawal of :n credits by user :e": "Umik :n krediti za uporabnika :e",
    "Withdrawal of :n credits by user :email": "Umik :n krediti za uporabnika :email",
    "Withdrawal request cancelled": "Umik zahteve žigosana",
    "Withdrawal request completed": "Umik zahteve končana",
    "Withdrawal request successfully submitted.": "Umik zahteve uspešno oddana.",
    "withdrawals": "dvigov",
    "Withdrawals": "Dvigov",
    "Withdrawals by status": "Dvigi glede na status",
    "Withdrawals last 8 weeks": "Dvigi zadnjih 8 tednov",
    "Withdrawal transaction with reference :id is created.": "Umik transakcije s sklicevanjem :id je ustvaril.",
    "Withdrawal {0}": "Umik {0}",
    "Won": "Zmagal",
    "Yes": "Da,",
    "You are receiving this email because we received a password reset request for your account.": "Prejemate to sporočilo, ker smo prejeli ponastavitev gesla zahtevo za vaš račun.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Lahko se odločite, koliko linij igrati v vsakem krogu - od 1 do 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Lahko se omogoči vzdrževanje pripravljenosti med uporabo nadgradnjo ali ko delaš druge storitvene naloge, tako da nihče razen skrbniki lahko s spletne strani.",
    "You can have no more than :n open rooms at the same time.": "You can have no more than :n open rooms at the same time.",
    "You can mark withdrawal request as completed.": "Lahko označite umik zahteve kot končano.",
    "You can not delete currently logged user.": "Ne, ne moreš brisati trenutno prijavljen uporabnik.",
    "You can not join more than one game room at the same time.": "You can not join more than one game room at the same time.",
    "You can not leave this room.": "You can not leave this room.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Lahko pripravljen staviti enak polovici prvotne stave, ki se izplača 2 1, če delivec prejme kombinacijo Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Nato lahko izmenjajo eden od prejetih kartic (ali vse od njih), za druge, za zbiranje zmagovalna kombinacija.",
    "You have several choices to continue the game.": "Imate več možnosti za nadaljevanje igre.",
    "You have successfully registered!": "Ste uspešno registrirana!",
    "you lost": "you lost",
    "You might lose the game, but the bonus bet might win or vice versa.": "You might lose the game, but the bonus bet might win or vice versa.",
    "You might make an additional bonus bet called AA bonus bet.": "You might make an additional bonus bet called AA bonus bet.",
    "You need to deposit at least :n credits before being able to withdraw.": "Morate položiti najmanj :n krediti, preden bi lahko umakne.",
    "Your affiliate link": "Vaše affiliate povezave",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Your best hand is formed by a combination between your own two cards and the five flop cards.",
    "Your deposit request is completed and :amount credits are added to your account.": "Vaše plačevanje zahtevo ni končana in :amount krediti so dodali v svoj račun.",
    "Your deposit request of :amount credits is cancelled.": "Vaše plačevanje zahtevo :amount kreditov je preklicana.",
    "Your email address is not verified.": "Vaš e-poštni naslov ni preverjen.",
    "Your email address is successfully verified.": "Vaš e-poštni naslov je uspešno preverjena.",
    "Your email has been verified!": "Vaše sporočilo je bilo preverjeno!",
    "Your license is successfully registered!": "Vaše licence je uspešno registrirana!",
    "You rolled": "Ste valjani",
    "Your session has expired.": "Vaša seja je potekla.",
    "Your withdrawal request of :amount credits is cancelled.": "Umik zahtevo :amount kreditov je preklicana.",
    "Your withdrawal request of :amount credits is completed.": "Umik zahtevo :amount kreditov je končana.",
    "You should have received your funds by now.": "Moral bi prejeli sredstva, ki jih zdaj.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Vam bo obravnavala drugo karto na vsaki strani in lahko igra vsako roko enega za drugim.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "You will win or lose depending on which section the pointer will land after the wheel stops.",
    "you won": "you won",
    "You won": "Si zmagal",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} players"
}