{
    "% of bet amount": "% av satsat belopp",
    "% of deposit amount": "% av insättningsbeloppet",
    "1 to 18": "1 till 18",
    "1st 12": "1: 12",
    "1st hand lose": "1: a hand förlorar",
    "1st hand push": "1: a hand driva",
    "1st hand win": "1: a hand vinna",
    "1st tier": "1st tier",
    "2 - 9 are counted at face value.": "2 - 9 räknas till nominellt värde.",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2-step verification ger högre säkerhet för ditt konto genom att kräva ett andra steg av kontroll när du loggar in.",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "2: a-nivå är användare som undertecknad under 1: a-nivå remisser länk.",
    "2nd 12": "2: a 12",
    "2nd hand lose": "2: a hand förlorar",
    "2nd hand push": "2: a hand driva",
    "2nd hand win": "2: a hand vinna",
    "2nd tier": "2: a grupp",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "3: e-nivån användare som undertecknad under 2: a-nivå remisser länk.",
    "3rd 12": "3: e 12",
    "3rd tier": "3: e nivån",
    "19 to 36": "19 till 36",
    "About": "Om",
    "Accent color": "Accent färg",
    "Access to MetaMask account is not authorized": "Tillgång till MetaMask konto är inte tillåtet",
    "Account": "Konto",
    "Accounts": "Konton",
    "Account successfully credited.": "Konto framgångsrikt krediteras.",
    "Account successfully debited.": "Konto framgångsrikt debiteras.",
    "Account transactions": "Transaktioner",
    "Account {0}": "Konto {0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Ess värderas som 1.",
    "Action button title": "Action-knappen titel",
    "Action button URL": "Action-knappen URL",
    "Active": "Aktiv",
    "Add": "Lägg till",
    "Add-on": "Add-on",
    "Add-on \":name\" successfully disabled.": "Add-on \" - :name\" framgångsrikt funktionshindrade.",
    "Add-on \":name\" successfully enabled.": "Add-on \" - :name\" aktiverat.",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "Add-on \" - :name\" som har installerats eller uppdaterats. Vänligen kontrollera add-on dokumentation för att se om det finns några extra steg som krävs.",
    "Add-ons": "Add-ons",
    "Address": "Adress",
    "Address from": "Adress",
    "Address to": "Adress",
    "Add section": "Lägg till sektion",
    "Add slide": "Lägg till bild",
    "Add symbol": "Lägg till symbol",
    "Adjusted secret": "Justerat hemlighet",
    "Admin": "Admin",
    "Affiliate commission": "Affiliate kommissionen",
    "Affiliate commission is divided into three tiers.": "Affiliate kommissionen är indelad i tre nivåer.",
    "Affiliate commission {0}": "Affiliate kommissionen {0}",
    "Affiliate program": "Affiliate program",
    "Affiliates": "Dotterbolag",
    "Affiliates commissions": "Affiliates provision",
    "Affiliates tree": "Affiliates träd",
    "A fresh verification link has been sent to your email address.": "En ny kontroll länk har skickats till din e-postadress.",
    "After joining the game room and placing a bet all players get 2 cards.": "Efter att ansluta sig till spelet rum och placera en insats som alla spelare får 2 kort.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "Efter att ha fått dina två kort och de tre \"floppen\" kort, måste du utvärdera din hand och väljer bland följande.",
    "After that input the one-time password that you see on the screen to complete the process.": "Efter att mata in ett lösenord som du ser på skärmen för att slutföra processen.",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "Efter uppgradering till en ny version av programmet att det är nödvändigt att uppdatera databasen.",
    "After you place a bet the dealer then deals you two cards face up.": "När du placerar en satsning dealern sedan du två kort med framsidan upp.",
    "All current data will be preserved.": "Alla aktuella data kommer att finnas kvar.",
    "All our games are provably fair.": "Alla våra spel är bevisat rättvis.",
    "All pending commissions are reviewed by an administrator.": "Alla pågående uppdrag granskas av en administratör.",
    "All rights reserved.": "Alla rättigheter förbehållna.",
    "Already signed up?": "Har redan skrivit upp?",
    "Amount": "Mängd",
    "Amount of credits per 1 unit of the reference currency": "Mängden krediter per 1 enhet referens valuta",
    "Anchor color": "Ankare färg",
    "and won": "och vann",
    "Ante bet / win": "Ante-insats / win",
    "Ante paytable": "Ante vinsttabellen",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "Förutom vanliga symboler kan det vara magiska symboler - wilds och scatters.",
    "API password": "API lösenord",
    "API response": "API svar",
    "API signature": "API signature",
    "API username": "API användarnamn",
    "App name": "Appens namn",
    "Approve": "Godkänna",
    "Approved": "Godkänd",
    "Approve request and send funds to user through API.": "Godkänna begäran och skicka pengar till användaren via API.",
    "App v{0} is required to enable this add-on": "App-v{0} är som krävs för att möjliggöra detta add-on",
    "A random string, which is provided before each game from the client side (by the player).": "En slumpmässig sträng, som ges före varje spel från kundens sida (av spelaren).",
    "Are you sure you want to approve this commission?": "Är du säker på att du vill godkänna denna kommission?",
    "Are you sure you want to delete this chat room and all related messages?": "Är du säker på att du vill radera detta chattrum och alla relaterade meddelanden?",
    "Are you sure you want to delete this deposit method and all related deposits?": "Är du säker på att du vill ta bort denna insättningsmetod och allt som rör insättningar?",
    "Are you sure you want to delete this message?": "Är du säker på att du vill ta bort det här meddelandet?",
    "Are you sure you want to delete this user?": "Är du säker på att du vill ta bort den här användaren?",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "Är du säker på att du vill radera detta uttag metod och alla relaterade uttag?",
    "Are you sure you want to reject this commission?": "Är du säker på att du vill avvisa kommissionens?",
    "auth.failed": "Dessa referenser inte matchar våra register.",
    "auth.throttle": "För många inloggningsförsök. Var god försök igen i :seconds sekunder.",
    "Authentication": "Autentisering",
    "Auto confirm withdrawals": "Auto bekräfta uttag",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "Automatiskt bekräfta och process för uttag, vilket är mindre än eller lika med ovanstående belopp.",
    "Auto rotate slides": "Auto-rotera bilder",
    "Avatar": "Avatar",
    "Average": "Genomsnitt",
    "Background": "Bakgrund",
    "Background color": "Bakgrundsfärg",
    "Background image": "I bakgrunden på bilden",
    "Balance": "Balans",
    "Bank account number": "Bank-konto nummer",
    "Bank address": "Bank adress",
    "Bank BIC / SWIFT code": "Bank BIC / SWIFT-kod",
    "Bank branch": "Bankkontor",
    "Banker": "Banken",
    "Banker bet payout": "Banken satsar utbetalning",
    "Banker bet win": "Banken bet vinner",
    "Banker hand": "Bankiren hand",
    "Banker score": "Banken betyg",
    "Bank name": "Bankens namn",
    "Banned from chat": "Avstängd från chatten",
    "Banner": "Banner",
    "bet": "insats",
    "Bet": "Insats",
    "Bet increment / decrement amount": "Satsa increment / decrement belopp",
    "Bets": "Satsningar",
    "Biggest losses": "Största förluster",
    "Biggest wins": "Största segrar",
    "Black": "Svart",
    "Blackjack": "Blackjack",
    "Blocked": "Blockerad",
    "Bonus": "Bonus",
    "Bonus bet": "Bonus satsning",
    "Bonus bet / win": "Bonus bet / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus bet räknas dina två egna kort och tre floppen kort, som delas ut på den första rundan av spelet.",
    "Bonus bet increment / decrement amount": "Bonus bet increment / decrement belopp",
    "Bonuses": "Bonusar",
    "Bonus hand": "Bonus hand",
    "Bonus paytable": "Bonus vinsttabellen",
    "Bot": "Bot",
    "Bots": "Robotar",
    "Bust": "Byst",
    "Cache": "Cache",
    "Call": "Samtal",
    "Call bet / win": "Call bet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Samtal – du fortsätter med ytterligare Samtal insats (som motsvarar två gånger Anteinsatsen) och två extra gemensamma kort delas ut.",
    "Cancel": "Avbryt",
    "Cancel deposit request.": "Avbryt insättning begäran.",
    "Cancelled": "Inställt",
    "Cancel request and return funds to user account.": "Avbryt begäran och sätta tillbaka pengar till användarens konto.",
    "Cancel threshold": "Avbryt tröskeln",
    "Cards are given point values as follows.": "Korten ges poäng enligt följande.",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "Vissa ansökan uppgifter är tänkt att köras automatiskt på en regelbunden basis.",
    "Changelog": "Changelog",
    "Changelog {0} add-on": "Changelog {0} add-on",
    "Change password": "Ändra lösenord",
    "Chat": "Chatt",
    "Chat message max length": "Chatta med max längd",
    "Chat messages": "Chatt-meddelanden",
    "Chat message {0}": "Chat meddelande {0}",
    "Chat rooms": "Chatt rum",
    "Chat room successfully created.": "Chattrum skapat.",
    "Chat room successfully deleted.": "Chattrum har tagits bort.",
    "Chat room successfully updated.": "Chattrum uppdaterat.",
    "Chat room {0}": "Chattrum {0}",
    "Choose numbers on the roulette": "Välj nummer på roulette",
    "Clear": "Klart",
    "Clear cache": "Rensa cache",
    "Click Play": "Klicka På Spela",
    "Client hash": "Kunden hash",
    "Client hash can be calculated using the following PHP code.": "Kunden hash kan beräknas med hjälp av följande PHP-kod.",
    "Client ID": "Klient-ID",
    "Client secret": "Kunden hemlighet",
    "Client seed": "Kunden frö",
    "Clone": "Klon",
    "Clubs": "Klubbar",
    "Code": "Kod",
    "Coinpayments": "Coinpayments",
    "Column :n": "Kolumn :n",
    "Comment": "Kommentar",
    "Commission": "Kommissionen",
    "Commission is successfully approved.": "Kommissionen är framgångsrikt godkänt.",
    "Commission is successfully rejected.": "Kommissionen är framgångsrikt avvisas.",
    "Commissions": "Uppdrag",
    "Commissions approval frequency: {0}.": "Provisioner godkännande frekvens: {0}.",
    "Commissions auto approval frequency": "Provisioner godkännande auto-frekvens",
    "Commissions by status": "Uppdrag av status",
    "Commissions by tier": "Uppdrag av nivå",
    "Commissions by type": "Provisioner av typ",
    "Commissions last 8 weeks": "Uppdrag senast 8 veckor",
    "Commission type": "Kommissionen typ",
    "Community cards": "Gemensamma kort",
    "Complete": "Komplett",
    "Completed": "Klar",
    "Complete deposit": "Komplett insättning",
    "Complete deposit request and credit user account by the deposit amount.": "Komplett insättning begäran och kredit användarkonto av det insatta beloppet.",
    "Confirm": "Bekräfta",
    "Confirm new password": "Bekräfta nytt lösenord",
    "Confirm password": "Bekräfta lösenord",
    "Container ID": "Container-ID",
    "Content": "Innehåll",
    "Copy": "Kopiera",
    "Corner :n1,:n2,:n3,:n4": "Hörn :n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "Kan inte inaktivera tillägget. Vänligen kontrollera att lagring/app-mappen är skrivbar.",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "Kunde inte aktivera tillägget. Vänligen kontrollera att lagring/app-mappen är skrivbar.",
    "Count": "Räkna",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "Räknas att nå tvåsiffriga tal släppa den första siffran och omvärderas (15 så blir 5).",
    "Create": "Skapa",
    "Create a new room": "Skapa ett nytt rum",
    "Create chat room": "Skapa ett chat-rum",
    "Created": "Skapad",
    "Created at": "Skapat på",
    "Create deposit method": "Skapa insättningsmetod",
    "Create withdrawal method": "Skapa uttagsmetod",
    "Credit": "Kredit",
    "credits": "hp",
    "Credits": "Hp",
    "Credits purchase": "Poäng för köp",
    "Cron": "Cron",
    "Cube": "Cube",
    "Currency": "Valuta",
    "Current password": "Nuvarande lösenord",
    "d": "d",
    "Dark": "Mörk",
    "Dashboard": "Instrumentpanelen",
    "Database": "Databas",
    "Data successfully updated.": "Data uppdaterat.",
    "days": "dagar",
    "Dealer cards": "Återförsäljare kort",
    "Dealer hand": "Dealern hand",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Dealern kvalificerar sig endast med en hand startar från Par 4 och högre.",
    "Dealer score": "Återförsäljare betyg",
    "Debit": "Debet",
    "Debug mode": "Debug-läge",
    "Decimal separator": "Decimaltecken",
    "Deck": "Däck",
    "Default bet amount": "Default insats",
    "Default language": "Standardspråk",
    "Default number of lines": "Standard är antalet linjer",
    "Default value": "Default-värde",
    "Delete": "Ta bort",
    "Delete slide": "Radera bild",
    "Deposit": "Insättning",
    "Deposit address": "Insättning adress",
    "Deposit amount": "Insättning",
    "Deposit bonus": "Insättningsbonus",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "Insättning är accepterat och kommer att återspeglas på ditt konto så snart transaktionen är bekräftat.",
    "Deposit is completed.": "Insättning är genomförd.",
    "Deposit is rejected.": "Insättning avvisas.",
    "Deposit is successfully created.": "Insättning är skapat.",
    "Deposit method": "Insättningsmetod",
    "Deposit methods": "Insättning metoder",
    "Deposit method successfully created.": "Insättningsmetod skapat.",
    "Deposit method successfully deleted.": "Insättning metod har tagits bort.",
    "Deposit method successfully updated.": "Insättningsmetod uppdaterat.",
    "Deposit method {0}": "Insättningsmetod {0}",
    "Deposit request cancelled": "Deposition begäran annulleras",
    "Deposit request completed": "Insättning begäran klar",
    "Deposits": "Insättningar",
    "deposits": "insättningar",
    "Deposits by status": "Inlåning av status",
    "Deposits last 8 weeks": "Inlåning sista 8 veckor",
    "Deposit successfully cancelled": "Insättning framgångsrikt inställt",
    "Deposit successfully completed": "Insättning slutfört",
    "Deposit {0}": "Insättning {0}",
    "Description": "Beskrivning",
    "Destination tag": "Destination tag",
    "Details": "Detaljer",
    "Diamonds": "Diamanter",
    "Dice": "Säger",
    "Dice fill color": "Tärningarna fyllningsfärg",
    "Dice font color": "Tärningarna teckensnitt färg",
    "Dipyramid": "Dipyramid",
    "Disable": "Inaktivera",
    "Disabled": "Funktionshindrade",
    "Disable maintenance mode": "Inaktivera underhållsläge",
    "Dodecahedron": "Dodecahedron",
    "Do not validate IP address when creating commissions": "Inte validera IP-adress när du skapar provisioner",
    "Double": "Dubbelrum",
    "Dozen :n1-:n2": "Dussin :n1-:n2",
    "E-mail": "E-post",
    "E-mail from address": "E-post från adressen",
    "E-mail from name": "E-post från namn",
    "Each player has {0} seconds to complete their turn.": "Varje spelare har {0} sekunder att slutföra sin tur.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Varje spelare turas om att antingen hit (ta ett kort) eller stå.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "Varje rulle är spinned N extra gånger, där N motsvarar en siffra i Skift värdet på: e position.",
    "Earn free credits and bonuses": "Få gratis krediter och bonus",
    "Edge image texture": "Kant bilden konsistens",
    "Edit": "Ändra",
    "Eight": "Åtta",
    "Email": "E-post",
    "Email verification": "E-kontroll.",
    "Email verified": "E-post kontrolleras",
    "Email verified at": "E-post kontrolleras vid",
    "Enable": "Aktivera",
    "Enable chat": "Aktivera chatt",
    "Enabled": "Aktiverad",
    "Enable maintenance mode": "Aktivera underhållsläge",
    "Enable sounds": "Aktivera ljud",
    "Encryption": "Kryptering",
    "Enjoy our exciting games": "Njut av våra spännande spel",
    "ERC20 token contract address": "ERC20 token kontrakt adress",
    "ERC20 token contract decimals": "ERC20 token kontrakt decimaler",
    "Error color": "Fel färg",
    "Error {0}": "Fel {0}",
    "Ethereum": "Ethereum",
    "Etherscan.io API key": "Etherscan.io API-nyckel",
    "Even": "Även",
    "Even if busted (going over 21 points) the player also needs to stand.": "Även om busted (gå över 21 poäng) spelare måste också stå.",
    "Event": "Händelse",
    "Every day at 00:00": "Varje dag på 00:00",
    "Every fifteen minutes": "Varje kvart",
    "Every first day of month at 00:00": "Varje första dagen i månaden på 00:00",
    "Every five minutes": "Varje fem minuter",
    "Every hour": "Varje timme",
    "Every minute": "Varje minut",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "Alla som ansluter sig till den webbplats genom nedanstående länk blir din 1: a-nivå remiss.",
    "Every ten minutes": "Tio minuter",
    "Every thirty minutes": "Var trettio minuter",
    "Every week on Monday at 00:00": "Varje vecka på måndag på 00:00",
    "Execute": "Kör",
    "Execute cron job manually": "Köra cron-jobb manuellt",
    "External ID": "Externt ID",
    "Face cards and tens have no value.": "Klädda kort och tior har inget värde.",
    "Fair online casino games": "Rättvist online casino spel",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "Fyll i den om du vill få en ERC20 token istället för ETH, annars lämnar du tomt.",
    "Final hand": "Sista handen",
    "Finals": "Finalen",
    "Five": "Fem",
    "Flat": "Platt",
    "Flush": "Färg",
    "Fold": "Vik",
    "Fold – you lose your Ante bet and the game is over.": "Vik – du förlorar din Ante-insatsen och spelet är över.",
    "Font color": "Font color",
    "Font size": "Font storlek",
    "Footer menu": "Sidfot-menyn",
    "Forbidden": "Förbjudet",
    "For each coup, two cards are dealt face up.": "För varje kupp, är två kort delas ut med framsidan upp.",
    "Forgot password?": "Glömt lösenordet?",
    "Formatting": "Formatering",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "För att detta ska fungera måste du också ställa in \"Låt auto_confirm = 1 i create_withdrawal\" i din tillåtelse coinpayments.net konto för givet API-nyckel.",
    "Four": "Fyra",
    "Four of a kind": "Fyra av ett slag",
    "Frequency": "Frekvens",
    "Full house": "Fullt hus",
    "Game": "Om spelet",
    "Game house fee": "Spelet house avgift",
    "Game information": "Information om spelet",
    "Game loss": "Spelet förlust",
    "Game room": "Spelrum",
    "Game rooms": "Spelet rum",
    "Games": "Spel",
    "Game win": "Spelet vinner",
    "Game {0}": "Spelet {0}",
    "Gateway": "Gateway",
    "General": "Allmänt",
    "Generate": "Generera",
    "Get {0}% on top when you deposit {1} credits or more.": "Få {0}% på toppen när du gör en insättning {1} krediter eller mer.",
    "give back": "ge tillbaka",
    "Google reCaptcha": "Googles reCaptcha",
    "Google Tag Manager": "Google Tag Manager",
    "Greeting": "Hälsning",
    "h": "h",
    "Hand": "Hand",
    "Heads": "Huvuden",
    "Heads image texture": "Huvuden bild konsistens",
    "Heads Or Tails is a simple game that is based on chance.": "Krona Eller Klave är ett enkelt spel som är baserat på slumpen.",
    "Hearts": "Hjärtan",
    "Height": "Höjd",
    "Hello": "Hej",
    "Hello!": "Hej!",
    "Hence the more house edge is the less payout a user will get.": "Därav fler huset kanten är mindre utbetalning en användare kommer att få.",
    "High": "Hög",
    "High card": "Högt kort",
    "History": "Historik",
    "Hit": "Hit",
    "Hit will cause immediate stand when less than {0} seconds left.": "Hit kommer att orsaka omedelbar stå när det är mindre än {0} sekunder kvar.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC-SHA256 hash av server hemlighet och server frö med klienten frö som nyckel.",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC-SHA256 hash av server hemlighet server frö som nyckel, visade att spelare före varje spel.",
    "hold": "håll",
    "Hold": "Håll",
    "Hold & draw": "Hold & rita",
    "Home": "Hem",
    "Home page slider": "Hemsida glida",
    "Host": "Värd",
    "House edge": "Huset kanten",
    "House profit": "Huset vinsten",
    "How often bots will awake.": "Hur ofta robotar kommer att vakna.",
    "How to play": "Hur man spelar",
    "Icosahedron": "Ikosaeder",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "Om alla spelare är busted (få mer än 21 poäng) ingen vinner och håller huset alla spel.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "Om en spelare igång spelet, men andra spelare lämnade rummet, spelaren har en chans att avbryta spelet efter {0} sekunder.",
    "If deposit amount": "Om insättning",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "Om antingen spelaren eller banken eller båda uppnå ett totalt 8 eller 9 i detta skede, kuppen är klar och resultatet: en spelare vinner, att banken vinner, eller slips.",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "Om ingen hand har åtta eller nio, rita regler tillämpas för att avgöra om spelaren ska få ett tredje kort.",
    "If several players get equal points they share the pot size.": "Om flera spelare får samma poäng delar de potten.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "Om bankens totala är 2 eller mindre, så drar banken ett kort, oavsett vad spelarens tredje kort är.",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "Om bankens totala är 3, då drar banken ett tredje kort om inte spelarens tredje kort var en 8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "Om bankens totala är 4, då drar banken ett tredje kort om spelarens tredje kort var 2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "Om bankens totala är 5, då drar banken ett tredje kort om spelarens tredje kort var 4, 5, 6 eller 7.",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "Om bankens totala är 6, då drar banken ett tredje kort om spelarens tredje kort var en 6 eller 7.",
    "If the banker total is 7, then the banker stands.": "Om bankens totala är 7, då står bankiren kvar.",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "Om Givaren inte kvalificerar sig Ante-insatsen betalas ut enligt Ante vinsttabellen och Call bet betalas tillbaka.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "Om dealern har en hand med totalt 16 eller lägre, kommer de att ta ytterligare kort tills de antingen i konkurs eller få en hand med totalt 17 eller högre.",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "Om dealern har en hand totalt 17 eller högre, kommer de att stå automatiskt.",
    "If the dealer qualifies, and the dealer\\": "Om dealern kvalificerar och dealern\\",
    "If the Dealer qualifies, and the player\\": "Om Dealern kvalificerar och spelare\\",
    "If the player drew a third card, the banker acts according to the following rules.": "Om spelaren drog ett tredje kort, bank agerar enligt följande regler.",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "Om spelaren har en inledande totalt 0-5 de dra ett tredje kort. Om spelaren har en första summa på 6 eller 7, de står.",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "Om spelaren stod, banken gäller endast sin egen hand och agerar enligt samma regel som spelare.",
    "If the result roll number falls into that range you win, otherwise you lose.": "Om resultatet rulle nummer faller in i det utbud du vinna, annars förlorar du.",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "Om du lägger till cron-jobb via cPanel du behöver för att utelämna de ledande asteriks-symboler.",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "Om du får ett par (2 kort av samma värde) har du möjlighet att lägga ut en andra satsning och kommer dealern dela ut två kort så att varje kort kommer att bli det första kortet på två nya händer.",
    "If you did not create an account, no further action is required.": "Om du inte skapa ett konto, krävs inga ytterligare åtgärder.",
    "If you did not request a password reset, no further action is required.": "Om du inte begära en återställning av lösenord, krävs inga ytterligare åtgärder.",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "Om du har en hand som är fördelaktiga för dig men du måste ta ett ytterligare kort kan du dubbla din ursprungliga satsning och återförsäljaren kommer att behandla dig bara 1 extra kort.",
    "If your first two cards are acceptable, you can stand.": "Om dina två första kort är acceptabelt, du kan stå för.",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "Om din hand har inte trasig, då är det dags för dealern att spela sin hand.",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "Om du vinner din utbetalning kommer att beräknas som insats x {0}, annars förlorar du din insats.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "Om du vill ha fler kort för att förbättra din hand, återförsäljaren kommer att behandla dig fler kort, ett i taget, tills du antingen byst (gå över 21) eller om du väljer att stå.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "Om du har problem med att klicka på \":actionText\" - knappen, kopiera och klistra in länken nedan i din webbläsare: [:actionURL](:actionURL)",
    "Image": "Bild",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "I tillägg till ditt lösenord, kommer du också att behöva en kod som genereras av Google Authenticator på telefonen.",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "I fall av missbruk försök dina uppdrag kommer att avvisas och ditt konto kommer att stängas.",
    "Incorrect one-time password.": "Felaktig one-time password.",
    "Info": "Info",
    "Info color": "Info färg",
    "Initial hand": "Första sidan",
    "Install": "Installera",
    "Install {0} add-on": "Installera {0} add-on",
    "Insufficient balance to perform this operation.": "Inte tillräckligt med pengar för att utföra denna operation.",
    "Insurance": "Försäkring",
    "Insurance bet": "Försäkring",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "Försäkring är en sida satsning som erbjuds om givaren har ett Ess som en upp-kort.",
    "Insurance loss": "Försäkring förlust",
    "Insurance win": "Försäkring vinna",
    "Interval": "Intervall",
    "In the first round you receive 5 random cards.": "I den första omgången får du 5 slumpmässiga kort.",
    "Invalid email": "Ogiltiga e-post",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "Det är starkt rekommenderat att aktivera två-faktor autentisering för att skydda ditt konto.",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "Det innebär att sannolikheten för att vinna är högre när utbudet är större och vice versa.",
    "Jack": "Jack",
    "Jacks or better": "Knektar eller bättre",
    "Join": "Gå med",
    "Join an existing room": "Ansluta till ett befintligt rum",
    "Keep log files for": "Hålla loggfiler för",
    "King": "King",
    "Kovan test network": "Kovan testa nätverket",
    "Last 5 chars of the Client hash are converted to a decimal value.": "Sista 5 tecken av Kunden hash konverteras till ett decimalt värde.",
    "Last hit threshold": "Sista träffen tröskeln",
    "Last login at": "Senaste inloggning på",
    "Last login from": "Senaste inloggning från",
    "last month": "senaste månaden",
    "Leaderboard": "Leaderboard",
    "Learn more": "Läs mer",
    "Leave empty to preserve current user password.": "Lämna tomt för att bevara nuvarande lösenord.",
    "Leave empty to use the limit specified in the game settings.": "Lämna tomt för att använda den gräns som anges i spelets inställningar.",
    "Leave zero if you like to manually approve all withdrawals.": "Lämna noll om du gillar att manuellt godkänna alla uttag.",
    "Left": "Vänster",
    "Licensee email": "Licenstagaren e-post",
    "License registration": "Licens registrering",
    "Light": "Bakgrund",
    "Line :n": "Rad :n",
    "Lines": "Linjer",
    "lines": "linjer",
    "Loading": "Laddar",
    "Loading...": "Laddar...",
    "Logging": "Loggning",
    "Log in": "Logga in",
    "Log in with {0}": "Logga in med {0}",
    "Log level": "Logga nivå",
    "Logo": "Logotyp",
    "Log out": "Logga ut",
    "Lose": "Förlora",
    "Losses": "Förluster",
    "Lost": "Förlorade",
    "Low": "Låg",
    "Lucky Wheel": "Lucky Wheel",
    "m": "m",
    "Mail driver": "E-post drivrutinen",
    "Main Ethereum network": "Viktigaste Ethereum nätverk",
    "Maintenance": "Underhåll",
    "Maintenance mode": "Underhållsläge",
    "Make a bet and spin the wheel.": "Gör en insats och snurra hjulet.",
    "Make a deposit": "Gör en insättning",
    "Make a withdrawal": "Göra ett uttag",
    "Max": "Max",
    "Max auto withdrawal": "Max auto uttag",
    "Max bet": "Max insats",
    "Max bonus bet": "Max bonus satsning",
    "Max bots": "Max robotar",
    "Max deposit amount": "Max insättning",
    "Maximum number of bots to play a game during each cycle.": "Maximalt antal robotar att spela ett spel under varje cykel.",
    "Max profit": "Max vinst",
    "Max value is {0}": "Max värde är {0}",
    "Max win chance": "Max vinner chans",
    "Max withdrawal amount": "Max belopp för uttag",
    "Max {0} characters": "Max {0} tecken",
    "Merchant ID": "Merchant ID",
    "Message": "Meddelande",
    "Message is successfully sent.": "Meddelandet har skickats.",
    "Messages": "Meddelanden",
    "Messages count": "Meddelanden räkna",
    "Message successfully deleted.": "Meddelandet har tagits bort.",
    "Method": "Metod",
    "Min": "Min",
    "min: {0}, max: {1}": "min: {0}, max: {1}",
    "Min bet": "Min insats",
    "Min bonus bet": "Min bonus satsning",
    "Min bots": "Min robotar",
    "Min deposit amount": "Min insättning",
    "Minimum bet a bot is allowed to make.": "Minsta insatsen är en bot är tillåtna att göra.",
    "Minimum number of bots to play a game during each cycle.": "Minsta antal robotar att spela ett spel under varje cykel.",
    "Min total deposit to allow withdrawals": "Min totala insättning för att möjliggöra uttag",
    "minutes": "minuter",
    "Min value is {0}": "Min-värdet är {0}",
    "Min win chance": "Min chans att vinna",
    "Min withdrawal amount": "Min uttag",
    "Min {0} characters": "Min {0} tecken",
    "Mode": "Läge",
    "My": "Min",
    "My games": "Mina spel",
    "Name": "Namn",
    "Navigation": "Navigering",
    "Neighbours": "Grannar",
    "Network": "Nätverk",
    "Never": "Aldrig",
    "New password": "Nytt lösenord",
    "Nine": "Nio",
    "No": "Inga",
    "No changelog found.": "Ingen changelog finns.",
    "No commissions found.": "Inga provisioner som finns.",
    "No data found": "Inga uppgifter finns",
    "No deposit methods enabled.": "Ingen insättning metoder aktiverad.",
    "No games found": "Inga spel som finns",
    "No internet": "Ingen internet",
    "None": "Ingen",
    "No payment gateways enabled.": "Ingen betalning gateways aktiverad.",
    "Nothing": "Ingenting",
    "Not qualified": "Ej kvalificerad",
    "No withdrawal methods enabled.": "Inga uttag metoder är aktiverad.",
    "OAuth providers": "OAuth leverantörer",
    "Octahedron": "Octahedron",
    "Odd": "Udda",
    "One-time password": "One-time password",
    "Open Google Authenticator app on your mobile phone.": "Öppna appen Google Authenticator på din mobiltelefon.",
    "Operation performed successfully.": "Operation utförs på ett framgångsrikt sätt.",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "Andra parametrar kommer att justeras automatiskt.",
    "Our website is down for maintenance": "Vår hemsida ligger nere för underhåll",
    "Package \":id\" can not be installed or upgraded.": "Package \":id\" inte kan installeras eller uppgraderas.",
    "Package \":id\" does not exist.": "Package \":id\" inte existerar.",
    "Page ID": "Sidan ID",
    "Page title": "Sidans titel",
    "Pagination": "Paginering",
    "Pair": "Par",
    "Pair (jacks or better)": "Par (knektar eller bättre)",
    "Pair of aces": "Par i ess",
    "Parameter name": "Parameter namn",
    "Parameter {0}": "Parametern {0}",
    "Password": "Lösenord",
    "Password reset": "Återställ lösenord",
    "passwords.password": "Lösenord måste vara minst sex tecken och matcha bekräftelse.",
    "passwords.reset": "Ditt lösenord har återställts!",
    "passwords.sent": "Vi har e-post på din länk för att återställa lösenordet!",
    "passwords.throttled": "Du har begärt återställning av lösenord nyligen, vänligen kontrollera din e-post.",
    "passwords.token": "Denna återställning av lösenord tecken är ogiltiga.",
    "passwords.user": "Vi kan inte hitta en användare med den e-post adress.",
    "Password should match": "Lösenord bör match",
    "Password successfully changed.": "Lösenord ändrat.",
    "pay": "betala",
    "Payment amount": "Betalning",
    "Payment currency": "Betalning valuta",
    "Payment gateway": "Betalning gateway",
    "Payment gateways": "Betalning gateways",
    "Payment gateway {0}": "Betalning gateway {0}",
    "Payment method": "Betalningssätt",
    "Payments": "Betalningar",
    "Payout": "Utbetalning",
    "Payout is calculated like this: {0}.": "Utbetalning beräknas så här: {0}.",
    "Paypal": "Paypal",
    "pays": "betalar",
    "Paytable": "Vinsttabellen",
    "Pay with Metamask": "Betala med Metamask",
    "Pending": "Väntan",
    "Percentage of all players bets": "Andel av alla spelare satsningar",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP extension \":ext\" ska vara installerat och aktiverat på din server.",
    "Play": "Spela",
    "Player": "Spelare",
    "Player bet payout": "Spelare satsa utbetalning",
    "Player bet win": "Spelare bet vinner",
    "Player cards": "Spelare kort",
    "Player hand": "Spelaren hand",
    "Player score": "Spelaren betyg",
    "Player turn duration": "Spelaren sin tur varaktighet",
    "Player {0} hand": "Spelaren {0} hand",
    "Player {0} score": "Spelaren {0} betyg",
    "Player {0} win": "Spelaren {0} vinna",
    "Playing card back background image": "Spela kort tillbaka i bakgrunden på bilden",
    "Playing card front background image": "Spela kort framför bakgrundsbild",
    "Please check that .env file exists and has write permissions.": "Vänligen kolla att .env-fil existerar och har behörighet att skriva till.",
    "Please check that Metamask extension is enabled": "Vänligen kontrollera att Metamask förlängningen är aktiverat",
    "Please check that the following configuration variables are set: :vars.": "Vänligen kontrollera att följande variabler är set: :vars.",
    "Please check that you are connected to the internet.": "Vänligen kontrollera att du är ansluten till internet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "Vänligen kolla Vinsttabellen flik för att se om sådana symboler är aktiverade på den här spelautomaten.",
    "Please click on that link to verify your email and continue using our website.": "Vänligen klicka på denna länk för att bekräfta din e-post och fortsätter att använda vår webbplats.",
    "Please click the button below to verify your email address.": "Klicka på knappen nedan för att verifiera din e-post adress.",
    "Please confirm this address belongs to you by signing a random text string.": "Vänligen bekräfta att adressen tillhör du genom att teckna ett random sms: a sträng.",
    "Please confirm you own this Ethereum address first.": "Vänligen bekräfta att du äger denna Ethereum itu med först.",
    "Please do the following to enable two-factor authentication.": "Gör följande för att aktivera två-faktor autentisering.",
    "Please enable JavaScript in your browser.": "Vänligen aktivera JavaScript i din webbläsare.",
    "Please fill in the below form to disable two-factor authentication.": "Vänligen fyll i formuläret nedan för att inaktivera två-faktor autentisering.",
    "Please fill Pusher settings first under Services tab.": "Vänligen fyll Pusher inställningarna först under fliken Tjänster.",
    "Please note, it is different from your regular Paypal account password": "Observera att det är olika från din vanliga Paypal-konto lösenord",
    "Please note, it is different from your regular Paypal account username": "Observera att det är olika från din vanliga Paypal-konto användarnamn",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "Observera att detta belopp är ungefärliga och kan komma att ändras beroende på när din uttagsbegäran är godkänd och bearbetas.",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "Observera att även om sådana uttag kommer att behandlas automatiskt om tillämpningen sida en extra bekräftelse via e-post kan komma att krävas på de betalningar som leverantör sidan (se coinpayments inställningar).",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "Observera att kommandoraden (cli) PHP versionen på din server bör också uppfylla de minsta PHP version krav, annars cron-jobb kommer att misslyckas att utföra.",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "Observera att denna inställning endast påverkar om en extra bekräftelse via e-post krävs för alla uttag från ditt coinpayments.net konto.",
    "Please note that your bet is multiplied by the number of paylines you play.": "Observera att din insats multipliceras med antalet vinstrader du spelar.",
    "Please refresh the page for the new settings to take in effect.": "Vänligen uppdatera sidan för att de nya inställningarna ska börja gälla.",
    "Please verify that you are a human.": "Vänligen verifiera att du är en människa.",
    "Please verify your email first.": "Vänligen verifiera din e-post först.",
    "Port": "Port",
    "Primary color": "Primär färg",
    "Privacy policy": "Sekretesspolicy",
    "Private key": "Privat nyckel",
    "Proceed": "Gå vidare",
    "Profile": "Profil",
    "profile ID": "profil-ID",
    "Profit": "Vinst",
    "Provably fair": "Bevisat verkligt",
    "Public key": "Publika nyckeln",
    "Purchase": "Köp",
    "Purchase code": "Köp kod",
    "Push": "Tryck",
    "Pusher": "Pusher",
    "Pusher app cluster": "Pusher app kluster",
    "Pusher app ID": "Pusher app ID",
    "Pusher app key": "Pusher app nyckel",
    "Pusher app secret": "Pusher app hemlighet",
    "px": "px",
    "Queen": "Queen",
    "Randomly generated by the server before each game.": "Slumpmässigt genereras av servern innan varje spel.",
    "Rate": "Ränta",
    "Re-install": "Installera",
    "Recent": "Senaste",
    "Recent games": "Senaste spel",
    "Red": "Röd",
    "Redirecting": "Omdirigera",
    "Redirect URL": "Omdirigerings-URL",
    "Reels": "Rullar",
    "Reference currency": "Referens valuta",
    "Reference exchange rate": "Växelkurs",
    "Refer new users to our website and earn credits when they make bets or deposits.": "Värva nya användare till vår hemsida och tjäna poäng när de gör satsningar eller inlåning.",
    "Referral": "Remiss",
    "Referral user game loss": "Remiss användare spelet förlust",
    "Referral user game win": "Remiss användaren spel vinna",
    "Referral user sign up": "Remiss användaren registrera dig",
    "Referred by {0}": "Som av {0}",
    "Referred users": "Enligt användare",
    "Referrer": "Värvaren",
    "Referrer deposit bonus": "Värvaren insättningsbonus",
    "Referrer game loss bonus": "Värvaren spelet förlust bonus",
    "Referrer game win bonus": "Värvaren spel att vinna bonus",
    "Referrer sign up bonus": "Värvaren sign up bonus",
    "Refer your friends to the casino and get bonuses when they play games.": "Värva dina vänner till casinot och få bonusar när de spelar spel.",
    "Refresh": "Uppdatera",
    "Register": "Registrera dig",
    "Registered": "Registrerade",
    "Registration": "Registrering",
    "Registrations": "Registreringar",
    "Regular win": "Vanlig vinner",
    "Reject": "Avvisa",
    "Rejected": "Avvisas",
    "Remember me": "Kom ihåg mig",
    "Remove": "Ta bort",
    "Remove section": "Ta bort avsnitt",
    "Remove symbol": "Ta bort symbol",
    "Repeat": "Upprepa",
    "Required to fetch transactions info from the blockchain.": "Som krävs för att hämta transaktioner info från blockchain.",
    "Require email verification": "Kräver e-postverifiering",
    "Resend verification link": "Skicka länken",
    "Reset": "Återställ",
    "Reset password": "Återställa lösenord",
    "Result": "Resultat",
    "Return to player": "Tillbaka till spelare",
    "Role": "Roll",
    "Roll": "Roll",
    "Roll {0}": "Rulla {0}",
    "Roll {0} - {1}": "Rulla {0} - {1}",
    "Room": "Rummet",
    "Rooms": "Rum",
    "Rows per page": "Rader per sida",
    "Royal flush": "Royal flush",
    "Run on phpfiddle.org": "Kör på phpfiddle.org",
    "s": "s",
    "Save": "Spara",
    "Scan the below QR code with the authenticator app.": "Skanna nedanstående QR-kod med authenticator.",
    "Scatter": "Scatter",
    "Scatters": "Scatters",
    "Scroll the slider to adjust the range.": "Bläddra reglaget för att justera intervallet.",
    "Search": "Sök",
    "Search by user ID or name": "Sök genom att användar-ID eller namn",
    "Secondary color": "Sekundär färg",
    "seconds": "sekunder",
    "Secret key": "Hemlig nyckel",
    "Section": "Avsnitt",
    "Sections": "Avsnitt",
    "Section {0}": "Avsnitt {0}",
    "Security": "Säkerhet",
    "Send": "Skicka",
    "Send by email": "Skicka med e-post",
    "Send by WhatsApp": "Skicka med WhatsApp",
    "Send funds manually and mark request as completed.": "Skicka pengar manuellt och markera förfrågan är klar.",
    "Send funds to user via Metamask.": "Skicka pengar till användaren via Metamask.",
    "SendMail": "SendMail",
    "Server hash": "Server hash",
    "Server hash can be calculated using the following PHP code.": "Server hash kan beräknas med hjälp av följande PHP-kod.",
    "Server secret": "Server hemlighet",
    "Server seed": "Server frö",
    "Services": "Tjänster",
    "Session lifetime": "Session livstid",
    "Set the value to 0 if you do not want to limit withdrawals.": "Ställ in värdet till 0 om du inte vill begränsa uttag.",
    "Settings": "Inställningar",
    "Settings successfully saved.": "Inställningar sparades.",
    "Seven": "Sju",
    "Share on Facebook": "Dela på Facebook",
    "Share on Twitter": "Dela på Twitter",
    "Shift value": "Skift värde",
    "Should be compatible with Laravel validation rules syntax: {0}": "De bör vara förenliga med Laravel valideringsregler syntax: {0}",
    "Sign-ups": "Sign-ups",
    "Sign-ups by method": "Sign-ups av metod",
    "Sign up": "Registrera dig",
    "Sign up and get {0} free credits to play.": "Registrera dig och få {0} gratis krediter att spela.",
    "Sign up bonus": "Sign up bonus",
    "Six": "Sex",
    "Six line :n1-:n2": "Sex linje :n1-:n2",
    "Size should not exceed {0} MB": "Storleken bör inte överstiga {0} MB",
    "Slide {0}": "Skjut {0}",
    "Slots": "Slots",
    "Slug": "Slug",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "Tyvärr kan vi göra en del underhåll. Kom tillbaka snart.",
    "Source": "Källa",
    "Space": "Utrymme",
    "Spades": "Spader",
    "Split": "Split",
    "Split :n1-:n2": "Split :n1-:n2",
    "Squares": "Rutor",
    "Stand": "Stå",
    "Stars": "Stjärnor",
    "Stats": "Statistik",
    "Status": "Status",
    "Straight": "Rak",
    "Straight :n": "Rakt :n",
    "Straight flush": "Straight flush",
    "Street :n1-:n2": "Street :n1-:n2",
    "Stripe": "Rand",
    "Subject": "Ämne",
    "Submit": "Skicka",
    "Subtitle": "Textning",
    "Success color": "Framgång färg",
    "Symbols": "Symboler",
    "System info": "System info",
    "Tails": "Svansar",
    "Tails image texture": "Svansar bild konsistens",
    "Take insurance?": "Ta en försäkring?",
    "Task": "Uppgift",
    "Tasks": "Uppgifter",
    "Ten": "Tio",
    "Terms of use": "Villkor för användning",
    "Test mode": "Test läge",
    "Tetrahedron": "Tetraeder",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Ess är alltid värderas till 11, såvida inte detta skulle resultera i att handen går över 21, i vilket fall är det värderas som 1.",
    "The address, where deposited coins will be sent to.": "Adressen, där deponerade mynt kommer att skickas till.",
    "The address, where deposited tokens will be sent to.": "Adressen, där deponeras biljetter kommer att skickas till.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "Den Amerikanska roulette hjulet har 38 divisioner med nummer från 1 till 36, en nolla och en dubbel nolla.",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "Programmet cachelagrar mallar, konfiguration, översättning strängar, aggregerade data etc för att förbättra prestanda.",
    "The app provides a number of service tasks, which can be executed on demand.": "Appen innehåller en rad av uppgifter, som kan utföras på efterfrågan.",
    "The Casino Hold\\": "Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "Kuppen är då klar, resultatet är meddelade och vinnande satsningar betalas ut.",
    "The current password is incorrect.": "Den nuvarande lösenordet är felaktigt.",
    "The dealer also gets two cards - one face up and another face down.": "Dealern får också två kort - ett-ansikte upp och en annan nedåt.",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "Dealern kommer första luckan över deras \"hålkort\" (nedåt kortet) och lägga upp deras 2-korts hand.",
    "The email is already verified.": "E-post är redan kontrollerade.",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "Den Europeiska roulette hjulet har 37 divisioner, med nummer från 1 till 36 och 0.",
    "The first card is dealt face up and other players can see it.": "Det första kortet delas uppåtvänt och andra spelare kan se det.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "De första N kort bort från toppen av leken och ska placeras under de återstående korten. N är resten av dividera Skift värde av 52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "Det första steget är att du får två kort med bildsidan upp till dig, två dolda – för Återförsäljare och tre floppen kort – igen med ansikten upp.",
    "The game end after all players stand.": "Spelet är slut när alla spelare stå.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "Spelet genererar ett slumptal i intervallet från 0 till 9999 och jämför den rad eller nummer som du har ställt in.",
    "The game room is already full.": "Spelet rum är redan full.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "Målet med spelet är att förutsäga vilken rad summan av poäng av alla tärningarna kommer att falla i.",
    "The hands are compared to each other and the highest one wins the game.": "Händerna jämförs med varandra och den högsta vinner spelet.",
    "The HTML page content should be placed to {0}.": "HTML-sidan innehåll bör placeras i till {0}.",
    "The initial roll is increased by the Shift value.": "Första kastet ökade med Shift-värde.",
    "The initial roulette number is adjusted by the Shift value.": "Den ursprungliga roulette nummer justeras genom att Skift-värde.",
    "The initial roulette position is adjusted by the Shift value.": "Den ursprungliga roulette position justeras genom att Skift-värde.",
    "The initial toss is increased by the Shift value.": "Den första slänga ökas genom att Skift-värde.",
    "The main difference is that in Casino Hold\\em you don\\": "Den största skillnaden är att i Casino Hold\\em du don\\ \\",
    "Theme": "Tema",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "Sedan, baserat på värdet av varje kort dras till spelaren, ritning regler tillämpas för att avgöra om banken skall få ett tredje kort.",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "Siffran korten 2 till 10 har sitt nominella värde, Knektar, Damer och Kungar är värda 10, och Ess kan ha ett värde av antingen 1 eller 11.",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "Målet i Baccarat är att gissa vilken av tre möjliga förslag kommer att vinna rundan spelaren, banken eller oavgjort.",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "Målet med spelet är att samla in en av de möjliga vinnande kombinationer baserat på 5-card draw.",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "Målet med spelet är att korrekt gissa resultatet av roulette spinn (rätt nummer eller rätt grupp).",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "Målet med spelet är att få en hand med totalt närmare 21 än andra spelare utan att gå över 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "Målet med spelet är att få en hand med totalt närmare 21 än dealern utan att gå över 21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "Målet med spelet är att få symboler på hjulen för att falla i en perfekt linje bakom en av vinstlinjerna.",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "Sannolikheten för vinster och vinna koefficient är i strikt beroende av den vinnande chans och bredden i sortimentet.",
    "There are no rooms available to join": "Det finns inga rum tillgängliga för att gå med",
    "There was an error while copying symbol images.": "Det uppstod ett fel vid kopiering symbol bilder.",
    "There was an error while deleting symbol images.": "Det var ett fel vid att ta bort symbol bilder.",
    "There was an error while processing the deposit.": "Det uppstod ett fel vid bearbetning av fyndigheten.",
    "There was an error while saving the settings.": "Det uppstod ett fel medan att spara inställningarna.",
    "There was an error while sending the email, please check the app logs for more details.": "Det blev ett fel när du skickar e-post, kontrollera appen loggar för mer information.",
    "There was an error while uploading the image.": "Det blev ett fel när du laddar upp bilden.",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "Scatter-symboler betalar ut oavsett var på hjulen de visas, att de inte behöver att landa på en vinstlinje för att vinna.",
    "These credentials do not match our records.": "Dessa referenser inte matchar våra register.",
    "The verification link is invalid.": "Länken är ogiltig.",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "Wild-symbolen har makt att ersätta vilken annan symbol som helst på hjulen som den visas i att skapa en vinstrad.",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "Vinnaren (den som får fler poäng utan att gå över 21) får potten (alla spelare satsningar) minus huset avgift för {0}%.",
    "This affiliate commission is already approved / reject.": "Detta affiliate kommissionen är redan godkänd / avslagen.",
    "This affiliate commission is already approved / rejected.": "Detta affiliate kommissionen är redan godkänd / avvisad.",
    "This bet is not allowed.": "Denna satsning är inte tillåtna.",
    "This bet is not related to the other dealing results.": "Denna insats är inte relaterad till de andra att hantera resultaten.",
    "This deposit has expired.": "Denna deposition har löpt ut.",
    "This field is required": "Det här fältet är obligatoriskt",
    "This game does not exist.": "Detta spel finns inte.",
    "This game involves predicting the result of a flip of a coin.": "Detta spel innebär att förutsäga resultatet av ett kast med ett mynt.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "Detta gör det svårare för nästa spelare gissa hur många poäng som den föregående spelaren har.",
    "This means that you have a fifty – fifty chance to win.": "Detta innebär att du har en fifty – fifty-chans att vinna.",
    "this month": "denna månad",
    "This page does not exist": "Sidan finns inte",
    "This parameter affects payout calculation.": "Denna parameter påverkar utbetalning beräkning.",
    "This setting sets the max bet for creating a new game room.": "Denna inställning ställer in den max insats för att skapa ett nytt spelrum.",
    "This setting sets the min bet for creating a new game room.": "Denna inställning ställer in min insats för att skapa ett nytt spelrum.",
    "This value should be an integer": "Detta värde bör vara ett heltal",
    "This value should be numeric": "Detta värde bör vara numeriska",
    "This value should be positive": "Detta värde bör vara positiva",
    "Thousands separator": "Tusentalsavgränsare",
    "Three": "Tre",
    "Three of a kind": "Triss",
    "Threshold": "Tröskeln",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "Kasta tärningarna genom att klicka på knappen \"Spela\" eller hålla ner vänster musknapp och flytta den i riktning mot att kasta.",
    "Tie": "Oavgjort",
    "Tie bet payout": "Slips satsning utbetalning",
    "Tie bet win": "Slips satsning vinner",
    "Tier": "Nivå",
    "Tiers": "Nivåer",
    "Tier {0}": "Nivå {0}",
    "Time left": "Tid kvar",
    "Title": "Titel",
    "To clear all caches at once click the button below.": "För att rensa alla cachar på en gång klickar du på knappen nedan.",
    "To complete the deposit please make the following transfer": "För att slutföra insättning, vänligen gör följande överföring",
    "To keep a specific card click on it and it will be held during the second draw.": "För att hålla en specifik kort, klickar du på det och det kommer att hållas under andra dra.",
    "To make it work please add the following system cron job.": "För att göra det arbete du lägga till följande system cron-jobb.",
    "Top line": "Översta raden",
    "Toss bet": "Kasta satsning",
    "Toss result": "Kasta resultat",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "Att starta ett spel du kan antingen ange en bekväm seger chans eller för att ställa in utbetalningen skulle du vilja ha om du vinner.",
    "Total": "Totalt",
    "Total bet": "Total insats",
    "Totals by game": "Summor av spelet",
    "Transaction": "Transaktionen",
    "Transaction is completed.": "Transaktionen är avslutad.",
    "Transaction is not authorized": "Transaktionen är inte auktoriserad",
    "Transactions": "Transaktioner",
    "Tree": "Träd",
    "Trio 0-00-2": "Trio 0-00-2",
    "Trio 0-1-2": "Trio 0-1-2",
    "Trio 0-2-3": "Trio 0-2-3",
    "Trio 00-2-3": "Trio 00-2-3",
    "Two": "Två",
    "Two-factor authentication": "Två-faktor autentisering",
    "Two-factor authentication enabled": "Två-faktor autentisering är aktiverat",
    "Two-factor authentication is already enabled.": "Två-faktor autentisering redan aktiverad.",
    "Two-factor authentication is currently enabled.": "Två-faktor autentisering är aktiverad för närvarande.",
    "Two-factor authentication should be passed.": "Två-faktor autentisering ska vara godkänd.",
    "Two-factor authentication successfully disabled.": "Två-faktor autentisering framgångsrikt funktionshindrade.",
    "Two-factor authentication successfully enabled.": "Två-faktor autentisering aktiverat.",
    "Two pair": "Två par",
    "Type": "Typ",
    "Unknown hand": "Okänd hand",
    "Updated at": "Uppdaterad",
    "Update database": "Uppdatera databasen",
    "Upgrade to v{0}": "Uppgradering till v{0}",
    "Upload a file": "Ladda upp en fil",
    "Upload a new image": "Ladda upp en ny bild",
    "Uploading...": "Laddar upp...",
    "Upon approval the total commissions value will be transferred to your balance.": "Efter godkännande av den totala uppdrag värde kommer att överföras till ditt saldo.",
    "User": "Användare",
    "User balance will be automatically increased by the commission amount.": "Användaren balans kommer att vara automatiskt ökade med kommissionen belopp.",
    "User base last 7 days": "Användarbas senaste 7 dagarna",
    "User name": "Användarnamn",
    "User profile": "Användarprofil",
    "Users": "Användare",
    "User successfully deleted.": "Användaren har tagits bort.",
    "User successfully updated.": "Användaren uppdaterat.",
    "User will need to deposit at least this amount before being able to withdraw funds.": "Användare kommer att behöva göra en insättning på minst detta belopp innan du kan ta ut pengar.",
    "User {0}": "Användaren {0}",
    "Validation rules": "Valideringsregler",
    "Variation": "Variation",
    "Verify": "Bekräfta",
    "Verify email": "Kontrollera e-post",
    "View": "Visa",
    "Voisins du Zéro": "Grannar på Noll",
    "Wagered": "Satsade",
    "Wagered last 8 weeks": "Satsade senast 8 veckor",
    "Waiting": "Väntar",
    "Warning color": "Varning färg",
    "We can not find a user with that e-mail address.": "Vi kan inte hitta en användare med den e-post adress.",
    "We do not cheat.": "Vi vill inte fuska.",
    "We have e-mailed your verification link!": "Vi har e-post verifiering länk!",
    "We have sent a verification link to your email.": "Vi har skickat en bekräftelselänk till din e-post.",
    "When all the five flop cards are on the table, the Dealer\\": "När alla fem floppen korten på bordet, Dealern\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "När mindre än {0} sekunder kvar att slutföra sin tur och spelaren väljer att slå de kommer att få en kort och automatiskt står.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "När någon får blackjack (ett ess och en tio-värde kort) spelet avslutas omedelbart.",
    "Whichever hand is closest to nine is the winner.": "Beroende på vilken hand som är närmast nio vinner.",
    "Whoops!": "Hoppsan!",
    "Wild": "Vilda",
    "Win": "Vinna",
    "Win chance": "Chans att vinna",
    "Winning number": "Vinnande nummer",
    "Wins": "Vinner",
    "Withdrawal": "Uttag",
    "Withdrawal amount": "Uttag",
    "Withdrawal for user :name (:email)": "Uttag för användaren :name (:email)",
    "Withdrawal is completed.": "Uttag är klar.",
    "Withdrawal is rejected.": "Återkallande avvisas.",
    "Withdrawal method": "Uttagsmetod",
    "Withdrawal methods": "Återkallelse metoder",
    "Withdrawal method successfully created.": "Uttag metod skapats.",
    "Withdrawal method successfully deleted.": "Uttag metod har tagits bort.",
    "Withdrawal method successfully updated.": "Uttag metod uppdaterat.",
    "Withdrawal method {0}": "Uttagsmetod {0}",
    "Withdrawal of :n credits by user :e": "Återkallande av :n poäng genom att användaren :e",
    "Withdrawal of :n credits by user :email": "Återkallande av :n poäng genom att användaren :email",
    "Withdrawal request cancelled": "Begäran om uttag avbryts",
    "Withdrawal request completed": "Begäran om uttag klar",
    "Withdrawal request successfully submitted.": "Begäran om uttag lyckats få fram.",
    "withdrawals": "uttag",
    "Withdrawals": "Uttag",
    "Withdrawals by status": "Uttag av status",
    "Withdrawals last 8 weeks": "Uttag senast 8 veckor",
    "Withdrawal transaction with reference :id is created.": "Uttag transaktion med hänvisning :id skapas.",
    "Withdrawal {0}": "Uttag {0}",
    "Won": "Vann",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "Du får detta brev eftersom vi fick en begäran om återställning av lösenord för ditt konto.",
    "You can choose how many paylines to play in each round - from 1 to 20.": "Du kan välja hur många vinstlinjer du vill spela i varje omgång - från 1 till 20.",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "Du kan aktivera underhållsladdning under ansökan uppgradering eller när du gör andra uppgifter, så att ingen utom administratörer kan använda webbplatsen.",
    "You can have no more than :n open rooms at the same time.": "Du kan inte ha mer än :n öppen rum på samma gång.",
    "You can mark withdrawal request as completed.": "Du kan markera din uttagsbegäran så klar.",
    "You can not delete currently logged user.": "Du kan inte ta bort inloggade användaren.",
    "You can not join more than one game room at the same time.": "Du kan inte ansluta mer än ett spel rum vid samma tidpunkt.",
    "You can not leave this room.": "Du kan inte lämna detta rum.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "Du kan sätta upp en satsning som är hälften av din ursprungliga insats, vilket kommer att få betalt 2 till 1 om dealern har en Blackjack.",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "Du kan sedan byta någon av de mottagna kort (eller på alla av dem) till en annan i syfte att samla in en vinnande kombination.",
    "You have several choices to continue the game.": "Du har flera val att fortsätta spelet.",
    "You have successfully registered!": "Har du registrerat!",
    "you lost": "du har förlorat",
    "You might lose the game, but the bonus bet might win or vice versa.": "Du kan förlora spelet, men de bonus bet kan vinna eller vice versa.",
    "You might make an additional bonus bet called AA bonus bet.": "Du kan göra en extra bonus satsning som kallas AA-bonus bet.",
    "You need to deposit at least :n credits before being able to withdraw.": "Du måste sätta in minst :n poäng innan man kan dra sig tillbaka.",
    "Your affiliate link": "Din affiliate länk",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Din bästa hand bildas genom en kombination mellan dina egna två kort och de fem floppen kort.",
    "Your deposit request is completed and :amount credits are added to your account.": "Din insättning ansökan är komplett och :amount krediter läggs till ditt konto.",
    "Your deposit request of :amount credits is cancelled.": "Din insättning begäran av :amount poäng annulleras.",
    "Your email address is not verified.": "Din e-postadress är inte verifierat.",
    "Your email address is successfully verified.": "Din e-post adress är framgångsrikt verifierats.",
    "Your email has been verified!": "Ditt e-postmeddelande har kontrollerats!",
    "Your license is successfully registered!": "Din licens har registrerats med lyckat resultat!",
    "You rolled": "Du rullade",
    "Your session has expired.": "Din session har gått ut.",
    "Your withdrawal request of :amount credits is cancelled.": "Din begäran om uttag av :amount poäng annulleras.",
    "Your withdrawal request of :amount credits is completed.": "Din begäran om uttag av :amount poäng är klar.",
    "You should have received your funds by now.": "Du bör ha fått dina pengar nu.",
    "You will be dealt a second card on each hand and can play each hand one after another.": "Du kommer att får ett andra kort på varje hand och kan spela varje hand, en efter en.",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "Du kommer att vinna eller förlora beroende på vilken del pekaren kommer att landa när hjulet stannar.",
    "you won": "du vann",
    "You won": "Du vann",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} spelare"
}