{
    "% of bet amount": "%的数额的赌注",
    "% of deposit amount": "%的存款数额",
    "1 to 18": "1到18",
    "1st 12": "1 12",
    "1st hand lose": "1的手会失去",
    "1st hand push": "第1次推手",
    "1st hand win": "第1次手赢",
    "1st tier": "第1层",
    "2 - 9 are counted at face value.": "2-9计数方面的价值。",
    "2-step verification provides stronger security for your account by requiring a second step of verification when you sign in.": "2步骤的验证提供更强的安全对于您的账户的要求的第二个步骤的验证，当你登录。",
    "2:1": "2:1",
    "2nd-tier is users who signed under the 1st-tier referrals link.": "第2级为用户签署的第1层推荐的链接。",
    "2nd 12": "12 2",
    "2nd hand lose": "2手失去",
    "2nd hand push": "2手推",
    "2nd hand win": "2手赢",
    "2nd tier": "第2级",
    "3rd-tier is users who signed under the 2nd-tier referrals link.": "第3级的用户签名以下第2层次转诊的链接。",
    "3rd 12": "12 3",
    "3rd tier": "3层",
    "19 to 36": "19至36",
    "About": "关于",
    "Accent color": "口音色",
    "Access to MetaMask account is not authorized": "访问MetaMask账户没有授权",
    "Account": "帐户",
    "Accounts": "帐户",
    "Account successfully credited.": "帐户的成功记。",
    "Account successfully debited.": "帐户成功地扣除。",
    "Account transactions": "账号交易",
    "Account {0}": "帐户{0}",
    "Ace": "Ace",
    "Aces are valued at 1.": "Ace是价值1.",
    "Action button title": "Action button title",
    "Action button URL": "Action button URL",
    "Active": "活性",
    "Add": "添加",
    "Add-on": "加上",
    "Add-on \":name\" successfully disabled.": "加上\":name\"成功地禁止。",
    "Add-on \":name\" successfully enabled.": "加上\":name\"成功启用。",
    "Add-on \":name\" successfully installed or updated. Please check the add-on documentation to see if there are any extra steps required.": "加上\":name\"成功安装或更新。 请检查加载的文件来看看是否有任何额外步骤的需要。",
    "Add-ons": "附加件",
    "Address": "地址",
    "Address from": "地址",
    "Address to": "地址",
    "Add section": "Add section",
    "Add slide": "Add slide",
    "Add symbol": "添加符号",
    "Adjusted secret": "调整后的秘密",
    "Admin": "管理员",
    "Affiliate commission": "联盟委员会",
    "Affiliate commission is divided into three tiers.": "附属委员会分为三个层次。",
    "Affiliate commission {0}": "联盟委员会{0}",
    "Affiliate program": "联盟计划",
    "Affiliates": "附属机构",
    "Affiliates commissions": "附属机构的委员会",
    "Affiliates tree": "附属机构树",
    "A fresh verification link has been sent to your email address.": "一个新鲜的核查链路已经发送到你的电子邮件地址。",
    "After joining the game room and placing a bet all players get 2 cards.": "After joining the game room and placing a bet all players get 2 cards.",
    "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.": "After receiving your two cards and the three \"flop\" cards, you have to evaluate your hand and choose among the following.",
    "After that input the one-time password that you see on the screen to complete the process.": "在那之后输入的一次性密码你在屏幕上看到的完成该进程。",
    "After upgrading to a new version of the application it is necessary to update the database objects.": "在升级到新版本的应用程序有必要更新数据库对象。",
    "After you place a bet the dealer then deals you two cards face up.": "以后你下注的经销商然后交易你两张脸。",
    "All current data will be preserved.": "目前所有的数据将被保留。",
    "All our games are provably fair.": "我们所有的游戏都是可证明公平的。",
    "All pending commissions are reviewed by an administrator.": "所有待委员会审查了由一个管理员。",
    "All rights reserved.": "保留所有权利。",
    "Already signed up?": "已经签署了?",
    "Amount": "量",
    "Amount of credits per 1 unit of the reference currency": "额信贷每1单元的参考货币",
    "Anchor color": "锚颜色",
    "and won": "和赢了",
    "Ante bet / win": "Ante bet / win",
    "Ante paytable": "Ante paytable",
    "Apart from regular symbols there can be magic symbols - wilds and scatters.": "除了常规符号有可能是魔法符号-荒野和散射。",
    "API password": "API密码",
    "API response": "API响应",
    "API signature": "API签名",
    "API username": "API用户名",
    "App name": "应用程序的名字",
    "Approve": "批准",
    "Approved": "批准",
    "Approve request and send funds to user through API.": "批准请求和发送资金，用户通过API。",
    "App v{0} is required to enable this add-on": "应用程序v{0}是需要启用这个加上",
    "A random string, which is provided before each game from the client side (by the player).": "随机的字符串，其中提供了每场比赛前从客户的侧面(通过播放器)。",
    "Are you sure you want to approve this commission?": "你确定想要批准这个委员会？",
    "Are you sure you want to delete this chat room and all related messages?": "你确定要删除这个聊天室和所有相关的消息?",
    "Are you sure you want to delete this deposit method and all related deposits?": "你确定要删除这一款的方法及相关的所有存款吗？",
    "Are you sure you want to delete this message?": "你确定要删除这个消息？",
    "Are you sure you want to delete this user?": "你确定要删除这一用户？",
    "Are you sure you want to delete this withdrawal method and all related withdrawals?": "你确定要删除这一撤离的方法以及所有相关的取款?",
    "Are you sure you want to reject this commission?": "你确定你要拒绝这个委员会？",
    "auth.failed": "这些凭证不匹配我们的记录。",
    "auth.throttle": "太多登录尝试。 请再试:seconds秒钟。",
    "Authentication": "身份验证",
    "Auto confirm withdrawals": "自动提款确认",
    "Automatically confirm and process withdrawals, which are less than or equal to the above amount.": "自动确认并处理的提款，这是小于或等于上述数额。",
    "Auto rotate slides": "Auto rotate slides",
    "Avatar": "头像",
    "Average": "平均",
    "Background": "背景",
    "Background color": "Background color",
    "Background image": "Background image",
    "Balance": "平衡",
    "Bank account number": "银行账号",
    "Bank address": "银行地址",
    "Bank BIC / SWIFT code": "BIC银行/SWIFT代码",
    "Bank branch": "银行分行",
    "Banker": "银行家",
    "Banker bet payout": "银行家下注的支出",
    "Banker bet win": "银行家的赌注赢了",
    "Banker hand": "银行手",
    "Banker score": "银行得分",
    "Bank name": "银行名称",
    "Banned from chat": "禁止从聊天",
    "Banner": "横幅广告",
    "bet": "赌注",
    "Bet": "赌注",
    "Bet increment / decrement amount": "赌增/减数额",
    "Bets": "赌注",
    "Biggest losses": "最大的损失",
    "Biggest wins": "最大的胜利",
    "Black": "黑色的",
    "Blackjack": "二十一点",
    "Blocked": "被阻止的",
    "Bonus": "奖金",
    "Bonus bet": "Bonus bet",
    "Bonus bet / win": "Bonus bet / win",
    "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.": "Bonus bet counts your two own cards and the three flop cards, dealt on the first round of the game.",
    "Bonus bet increment / decrement amount": "Bonus bet increment / decrement amount",
    "Bonuses": "奖金",
    "Bonus hand": "Bonus hand",
    "Bonus paytable": "Bonus paytable",
    "Bot": "机器人",
    "Bots": "机器人",
    "Bust": "胸围",
    "Cache": "高速缓存",
    "Call": "Call",
    "Call bet / win": "Call bet / win",
    "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.": "Call – you continue with an additional Call bet (equal to twice the Ante bet) and two extra community cards are dealt.",
    "Cancel": "取消",
    "Cancel deposit request.": "取消金的请求。",
    "Cancelled": "取消",
    "Cancel request and return funds to user account.": "取消的请求和回归资金用户的帐户。",
    "Cancel threshold": "Cancel threshold",
    "Cards are given point values as follows.": "卡给点值如下。",
    "Casino Hold\\": "Casino Hold\\",
    "Certain application tasks are supposed to run automatically on a regular basis.": "某些应用程序任务应该自动运行定期的基础上。",
    "Changelog": "志",
    "Changelog {0} add-on": "志{0}加上",
    "Change password": "改变密码",
    "Chat": "聊天",
    "Chat message max length": "Chat message max length",
    "Chat messages": "聊天消息",
    "Chat message {0}": "聊天消息{0}",
    "Chat rooms": "聊天室",
    "Chat room successfully created.": "聊天室的成功创建。",
    "Chat room successfully deleted.": "聊天室的成功删除。",
    "Chat room successfully updated.": "聊天室的成功更新。",
    "Chat room {0}": "聊天室{0}",
    "Choose numbers on the roulette": "选择数字在轮盘",
    "Clear": "清楚的",
    "Clear cache": "清除缓存",
    "Click Play": "Click Play",
    "Client hash": "客户哈希",
    "Client hash can be calculated using the following PHP code.": "客户的散列可计算采用以下PHP code.",
    "Client ID": "客户ID",
    "Client secret": "客户的秘密",
    "Client seed": "客户的种子",
    "Clone": "克隆",
    "Clubs": "Clubs",
    "Code": "代码",
    "Coinpayments": "Coinpayments",
    "Column :n": "列:n",
    "Comment": "评论",
    "Commission": "委员会",
    "Commission is successfully approved.": "委员会成功地获得批准。",
    "Commission is successfully rejected.": "委员会成功地拒绝。",
    "Commissions": "委员会",
    "Commissions approval frequency: {0}.": "委员会批准的频率：{0}.",
    "Commissions auto approval frequency": "委员会自动批准的频率",
    "Commissions by status": "委员会通过状况",
    "Commissions by tier": "委员会由层",
    "Commissions by type": "委员会通过的类型",
    "Commissions last 8 weeks": "委员会的最后8个星期",
    "Commission type": "委员会的类型",
    "Community cards": "Community cards",
    "Complete": "完整的",
    "Completed": "完成",
    "Complete deposit": "完整的存款",
    "Complete deposit request and credit user account by the deposit amount.": "完整的存款请求和信贷用户的账户的存款数额。",
    "Confirm": "确认",
    "Confirm new password": "确认新密码",
    "Confirm password": "确认密码",
    "Container ID": "容器标识",
    "Content": "的内容",
    "Copy": "复制",
    "Corner :n1,:n2,:n3,:n4": "的角落:n1,:n2,:n3,:n4",
    "Could not disable the add-on. Please check that storage/app folder is writable.": "不能禁止。 请检查储存/应用程序的文件夹写。",
    "Could not enable the add-on. Please check that storage/app folder is writable.": "不能启用。 请检查储存/应用程序的文件夹写。",
    "Count": "计",
    "Counts that reach double digits drop the first digit and are revalued (so 15 becomes 5).": "计数，达到两位数下降的第一位，并重新估值(这样15变为5个)。",
    "Create": "创建",
    "Create a new room": "Create a new room",
    "Create chat room": "创建聊天室",
    "Created": "创建",
    "Created at": "创建",
    "Create deposit method": "建立存款的方法",
    "Create withdrawal method": "创建撤回的方法",
    "Credit": "信贷",
    "credits": "信贷",
    "Credits": "信贷",
    "Credits purchase": "信贷购买",
    "Cron": "Cron",
    "Cube": "立方体",
    "Currency": "货币",
    "Current password": "当前的密码",
    "d": "d",
    "Dark": "黑暗",
    "Dashboard": "仪表板",
    "Database": "数据库",
    "Data successfully updated.": "数据成功地更新。",
    "days": "天",
    "Dealer cards": "Dealer cards",
    "Dealer hand": "经销商手",
    "Dealer qualifies only with a hand starting from Pair of 4 and higher.": "Dealer qualifies only with a hand starting from Pair of 4 and higher.",
    "Dealer score": "经销商的评分",
    "Debit": "借记卡",
    "Debug mode": "调试模式",
    "Decimal separator": "十进制分离器",
    "Deck": "甲板",
    "Default bet amount": "默认数额的赌注",
    "Default language": "默认的语言",
    "Default number of lines": "默认数线",
    "Default value": "默认值",
    "Delete": "删除",
    "Delete slide": "Delete slide",
    "Deposit": "存款",
    "Deposit address": "存款地址",
    "Deposit amount": "押金",
    "Deposit bonus": "奖金",
    "Deposit is accepted and will be reflected on your account as soon as the transaction is confirmed.": "存款被接受，并将反映在你的帐户，尽快为交易证实。",
    "Deposit is completed.": "存款完成。",
    "Deposit is rejected.": "存款被拒绝。",
    "Deposit is successfully created.": "押金是成功地创建。",
    "Deposit method": "存款方式",
    "Deposit methods": "存款方式",
    "Deposit method successfully created.": "存款方成功地创建。",
    "Deposit method successfully deleted.": "存款方成功地删除。",
    "Deposit method successfully updated.": "Deposit method successfully updated.",
    "Deposit method {0}": "存款的方法{0}",
    "Deposit request cancelled": "存款要求取消",
    "Deposit request completed": "存款要求完成",
    "Deposits": "存款",
    "deposits": "存款",
    "Deposits by status": "存款状况",
    "Deposits last 8 weeks": "存款的最后8个星期",
    "Deposit successfully cancelled": "金成功地取消",
    "Deposit successfully completed": "金成功地完成了",
    "Deposit {0}": "押金{0}",
    "Description": "描述",
    "Destination tag": "目标签",
    "Details": "详细信息",
    "Diamonds": "Diamonds",
    "Dice": "说的",
    "Dice fill color": "骰子填充的颜色",
    "Dice font color": "骰子的字体的彩色",
    "Dipyramid": "Dipyramid",
    "Disable": "禁用",
    "Disabled": "残疾人",
    "Disable maintenance mode": "禁止维护模式",
    "Dodecahedron": "十二面体",
    "Do not validate IP address when creating commissions": "不验证的IP地址时创建各委员会",
    "Double": "双",
    "Dozen :n1-:n2": "十几个:n1-:n2",
    "E-mail": "电子邮件",
    "E-mail from address": "E-mail地址",
    "E-mail from name": "电子邮件名称",
    "Each player has {0} seconds to complete their turn.": "Each player has {0} seconds to complete their turn.",
    "Each player takes turn to either hit (get one or more cards) or stand.": "Each player takes turn to either hit (get one or more cards) or stand.",
    "Each reel is spinned N extra times, where N corresponds to a digit in the Shift value at the i-th position.": "每一个卷轴是亚洲N额外时间，其中N相当于一个数字档价值在我个位置。",
    "Earn free credits and bonuses": "获得免费的信贷和奖金",
    "Edge image texture": "Edge image texture",
    "Edit": "编辑",
    "Eight": "Eight",
    "Email": "电子邮件",
    "Email verification": "电子邮件验证",
    "Email verified": "电子邮件的核实",
    "Email verified at": "电子邮件的核实",
    "Enable": "启用",
    "Enable chat": "Enable chat",
    "Enabled": "启用",
    "Enable maintenance mode": "使维护模式",
    "Enable sounds": "启用声音",
    "Encryption": "加密的",
    "Enjoy our exciting games": "享受我们的刺激的游戏",
    "ERC20 token contract address": "ERC20令牌合同的地址",
    "ERC20 token contract decimals": "ERC20令牌合同的小数",
    "Error color": "错误的颜色",
    "Error {0}": "错误{0}",
    "Ethereum": "复仇",
    "Etherscan.io API key": "Etherscan.io API关键",
    "Even": "甚至",
    "Even if busted (going over 21 points) the player also needs to stand.": "Even if busted (going over 21 points) the player also needs to stand.",
    "Event": "事件",
    "Every day at 00:00": "每天都在00:00",
    "Every fifteen minutes": "每十五分钟",
    "Every first day of month at 00:00": "每一天的每月在00:00",
    "Every five minutes": "每五分钟",
    "Every hour": "每隔一小时",
    "Every minute": "每一分钟",
    "Everyone who joins the website by the below link becomes your 1st-tier referral.": "每一位加入该网站通过以下链接将成为你1级转诊。",
    "Every ten minutes": "每十分钟",
    "Every thirty minutes": "每三十分钟",
    "Every week on Monday at 00:00": "每星期在星期一在00:00",
    "Execute": "执行",
    "Execute cron job manually": "执行计划的作业手",
    "External ID": "外部ID",
    "Face cards and tens have no value.": "牌面数没有任何价值。",
    "Fair online casino games": "公平的在线赌场游戏",
    "Fill it if you like to receive an ERC20 token instead of ETH, otherwise leave empty.": "填满它，如果你喜欢收到一ERC20令牌，而不是联邦理工学院，否则保留空。",
    "Final hand": "最后手",
    "Finals": "总决赛",
    "Five": "Five",
    "Flat": "平",
    "Flush": "冲水",
    "Fold": "Fold",
    "Fold – you lose your Ante bet and the game is over.": "Fold – you lose your Ante bet and the game is over.",
    "Font color": "Font color",
    "Font size": "Font size",
    "Footer menu": "脚菜单",
    "Forbidden": "禁止",
    "For each coup, two cards are dealt face up.": "每个政变的，两张牌面。",
    "Forgot password?": "忘了密码?",
    "Formatting": "格式化",
    "For this setting to work you also need to set \"Allow auto_confirm = 1 in create_withdrawal\" permission in your coinpayments.net account for the given API key.": "为此设置你的工作还需要设定\"允许auto_confirm=1create_withdrawal\"权在你coinpayments.net 考虑给予API关键。",
    "Four": "Four",
    "Four of a kind": "四个一样",
    "Frequency": "频率",
    "Full house": "完整的家",
    "Game": "游戏",
    "Game house fee": "Game house fee",
    "Game information": "游戏信息",
    "Game loss": "游戏损失",
    "Game room": "Game room",
    "Game rooms": "Game rooms",
    "Games": "游戏",
    "Game win": "游戏赢",
    "Game {0}": "游戏{0}",
    "Gateway": "网关",
    "General": "一般",
    "Generate": "产生",
    "Get {0}% on top when you deposit {1} credits or more.": "获得{0}%顶上时你的押金{1}信贷或更多。",
    "give back": "给回来",
    "Google reCaptcha": "Google reCaptcha",
    "Google Tag Manager": "谷歌标签管理",
    "Greeting": "问候",
    "h": "h",
    "Hand": "Hand",
    "Heads": "Heads",
    "Heads image texture": "Heads image texture",
    "Heads Or Tails is a simple game that is based on chance.": "Heads Or Tails is a simple game that is based on chance.",
    "Hearts": "Hearts",
    "Height": "Height",
    "Hello": "你好",
    "Hello!": "你好！",
    "Hence the more house edge is the less payout a user will get.": "因此，更多的房子里边是不太支出用户将获得。",
    "High": "高",
    "High card": "High card",
    "History": "历史",
    "Hit": "打",
    "Hit will cause immediate stand when less than {0} seconds left.": "Hit will cause immediate stand when less than {0} seconds left.",
    "HMAC SHA256 hash of the server secret and server seed with client seed as the key.": "HMAC SHA256散列的秘密服务器和服务器的种子与客户的种子作为关键。",
    "HMAC SHA256 hash of the server secret with server seed as the key, revealed to player before each game.": "HMAC SHA256散列的服务器秘密服务器的种子作为关键，透露给播放之前，每个游戏。",
    "hold": "抱",
    "Hold": "抱",
    "Hold & draw": "保持和绘制",
    "Home": "家",
    "Home page slider": "Home page slider",
    "Host": "主机",
    "House edge": "房子的边缘",
    "House profit": "房子的利润",
    "How often bots will awake.": "如何经常的机器人会清醒。",
    "How to play": "怎么玩",
    "Icosahedron": "二十面",
    "ID": "ID",
    "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.": "If all players are busted (get more than 21 points) no one wins and the house keeps all bets.",
    "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.": "If a player started a game, but other players left the room, the player has a chance to cancel the game after {0} seconds.",
    "If deposit amount": "如果存款额",
    "If either the player or banker or both achieve a total of 8 or 9 at this stage, the coup is finished and the result is announced: a player win, a banker win, or tie.": "如果闲或银行或两者实现一个总的8或9在这个阶段，政变是完成的和结果是宣布：一个玩家获胜，一个银行家或领带。",
    "If neither hand has eight or nine, the drawing rules are applied to determine whether the player should receive a third card.": "如果既没有手有八个或九、绘图应用规则来确定是否播放机的应收到的第三个卡。",
    "If several players get equal points they share the pot size.": "If several players get equal points they share the pot size.",
    "If the banker total is 2 or less, then the banker draws a card, regardless of what the player third card is.": "如果该银行总是2个或更少，那么该银行抽一张牌，不论是什么玩家第三卡。",
    "If the banker total is 3, then the banker draws a third card unless the player third card was an 8.": "如果该银行的总数是3,然后银行家提请第三个卡，除非玩家第三个卡片是一个8.",
    "If the banker total is 4, then the banker draws a third card if the player third card was 2, 3, 4, 5, 6, 7.": "如果该银行总数是4,然后银行家提请第三个卡果的玩家第三次卡2, 3, 4, 5, 6, 7.",
    "If the banker total is 5, then the banker draws a third card if the player third card was 4, 5, 6, or 7.": "如果该银行总额为5,然后银行家提请第三个卡果的玩家第三张牌是4,5,6,或7。",
    "If the banker total is 6, then the banker draws a third card if the player third card was a 6 or 7.": "如果该银行总额为6，那么该银行提请第三个卡果的玩家第三个卡片是一个6或7。",
    "If the banker total is 7, then the banker stands.": "如果该银行总额为7，那么该银行的立场。",
    "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.": "If the Dealer does not qualify the Ante bet is paid according the Ante paytable and the Call bet is returned.",
    "If the dealer has a hand total of 16 or lower, they will take additional cards until they either bust or get a hand total of 17 or higher.": "如果经销商拥有的手总共16个或更低，他们将采取额外卡，直到他们或者胸部或获得手，共有17个或更高。",
    "If the dealer has a hand total of 17 or higher, they will automatically stand.": "如果经销商拥有的手共有17个或更高，它们将自动的立场。",
    "If the dealer qualifies, and the dealer\\": "If the dealer qualifies, and the dealer\\",
    "If the Dealer qualifies, and the player\\": "If the Dealer qualifies, and the player\\",
    "If the player drew a third card, the banker acts according to the following rules.": "如果游戏者提请第三个卡、银行家行为根据以下规则。",
    "If the player has an initial total of 0–5, they draw a third card. If the player has an initial total of 6 or 7, they stand.": "如果游戏者已初步总量为0-5，它们汲取的第三个卡。 如果游戏者具有一个最初共有6或7，它们的立场。",
    "If the player stood, the banker regards only their own hand and acts according to the same rule as the player.": "如果选手站，银行方面只有他们自己的手和行动根据相同的规则。",
    "If the result roll number falls into that range you win, otherwise you lose.": "如果结果滚数属于这一范围内，你赢了，否则你会失去。",
    "If you add the cron job via cPanel you need to omit the leading asteriks symbols.": "如果你加入计划的工作通过交友你需要忽略导致asteriks符号。",
    "If you are dealt a pair (2 cards of equal value) you have the option to put out a second wager and the dealer will split the two cards so that each card will become the first card on two new hands.": "如果你正在处理一个对(2卡同等价值的)可以选择放出来的第二个赌注，经销商将分两张卡这样，每个卡片将成为第一个卡片上的两个新手。",
    "If you did not create an account, no further action is required.": "如果你没有创造一个帐户，无需采取进一步行动。",
    "If you did not request a password reset, no further action is required.": "如果你没有申请密码重置，无需采取进一步行动。",
    "If you have a hand total that is advantageous to you but you need to take an additional card you can double your initial wager and the dealer will deal you only 1 additional card.": "如果你有一只手总是有利的给你但是你需要采取额外的卡你可以双您最初的赌注和经销商将处理，你只有1个附加卡。",
    "If your first two cards are acceptable, you can stand.": "如果你的第一个两张牌是可以接受的，你可以忍受。",
    "If your hand has not busted, then it is time for the dealer to play their hand.": "如果你的手没有被淘汰的，那么现在是时候用于经销商打他们的手。",
    "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.": "If you win your payout will be calculated as bet x {0}, otherwise you will lose your bet.",
    "If you would like more cards to improve your hand total, the dealer will deal you more cards, one at a time, until you either bust (go over 21) or you choose to stand.": "如果你想要更多的卡片，以提高你手的总额中，经销商将会付你更多的卡片，其中一个在一段时间，直到您的胸围(超过21)或者你选择立场。",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "如果你有麻烦点击\":actionText\"按钮，复制和粘贴在以下网址进入你的网络浏览器: [:actionURL](:actionURL)",
    "Image": "图像",
    "In addition to your password, you will also need a code generated by the Google Authenticator app on your phone.": "除了你的密码，你还需要一个码产生的谷歌认证应用在手机上。",
    "In case of abuse attempt your commissions will be rejected and your account will be suspended.": "在滥用的情况下尝试你的佣金将被拒绝和你的帐户会被暂停。",
    "Incorrect one-time password.": "错误的一次性密码。",
    "Info": "的信息",
    "Info color": "信息的颜色",
    "Initial hand": "最初的手",
    "Install": "安装",
    "Install {0} add-on": "安装{0}加上",
    "Insufficient balance to perform this operation.": "不够平衡，以执行这种操作。",
    "Insurance": "保险",
    "Insurance bet": "保险的赌注",
    "Insurance is a side bet offered when the dealer has an Ace as an up-card.": "保险是一个侧面打赌提供经销商有一个王牌作为一个最卡。",
    "Insurance loss": "保险损失",
    "Insurance win": "保险赢",
    "Interval": "Interval",
    "In the first round you receive 5 random cards.": "在第一轮你获得5随机卡。",
    "Invalid email": "无效的电子邮件",
    "IP": "IP",
    "It is strongly recommended to enable two-factor authentication to protect your account.": "它强烈建议，以使两个因素身份验证，以保护您的帐户。",
    "It means that the probability of winning is higher when the range is wider and vice versa.": "它意味着获胜的概率较高时的范围更广泛，反之亦然。",
    "Jack": "Jack",
    "Jacks or better": "杰克或更好",
    "Join": "Join",
    "Join an existing room": "Join an existing room",
    "Keep log files for": "保持记录的文件",
    "King": "King",
    "Kovan test network": "高文试验网络",
    "Last 5 chars of the Client hash are converted to a decimal value.": "最后一个5个字符的客户哈希都转换为一个小数值。",
    "Last hit threshold": "Last hit threshold",
    "Last login at": "最后的登录在",
    "Last login from": "最后的登录名",
    "last month": "上个月",
    "Leaderboard": "排行榜",
    "Learn more": "了解更多",
    "Leave empty to preserve current user password.": "留下空白，以保护当前用户密码。",
    "Leave empty to use the limit specified in the game settings.": "离开空的使用的限制规定在游戏设置。",
    "Leave zero if you like to manually approve all withdrawals.": "离开零如果你喜欢手动批准的所有提款。",
    "Left": "Left",
    "Licensee email": "被许可人的电子邮件",
    "License registration": "许可证登记",
    "Light": "光",
    "Line :n": "行:n",
    "Lines": "线",
    "lines": "线",
    "Loading": "Loading",
    "Loading...": "装载...",
    "Logging": "日志记录",
    "Log in": "登录在",
    "Log in with {0}": "登录{0}",
    "Log level": "日志的水平",
    "Logo": "标志",
    "Log out": "登出",
    "Lose": "失去",
    "Losses": "损失",
    "Lost": "失去了",
    "Low": "低",
    "Lucky Wheel": "Lucky Wheel",
    "m": "m",
    "Mail driver": "邮件驱动器",
    "Main Ethereum network": "主要的网络复仇",
    "Maintenance": "维护",
    "Maintenance mode": "维护模式",
    "Make a bet and spin the wheel.": "Make a bet and spin the wheel.",
    "Make a deposit": "存款",
    "Make a withdrawal": "做一个撤离",
    "Max": "Max",
    "Max auto withdrawal": "最自动取款",
    "Max bet": "最大的赌注",
    "Max bonus bet": "Max bonus bet",
    "Max bots": "最大的机器人",
    "Max deposit amount": "最大的押金",
    "Maximum number of bots to play a game during each cycle.": "最大号的机器人玩一个游戏在每个周期。",
    "Max profit": "最大的利润",
    "Max value is {0}": "最大值是{0}",
    "Max win chance": "Max赢的机会",
    "Max withdrawal amount": "最大提款额",
    "Max {0} characters": "Max{0}字",
    "Merchant ID": "商人的ID",
    "Message": "消息",
    "Message is successfully sent.": "消息发送成功。",
    "Messages": "消息",
    "Messages count": "消息数",
    "Message successfully deleted.": "消息成功地删除。",
    "Method": "方法",
    "Min": "Min",
    "min: {0}, max: {1}": "分:{0}max:{1}",
    "Min bet": "Min赌注",
    "Min bonus bet": "Min bonus bet",
    "Min bots": "分的机器人",
    "Min deposit amount": "分的量存款",
    "Minimum bet a bot is allowed to make.": "最小赌注的机器人是允许的。",
    "Minimum number of bots to play a game during each cycle.": "最低数量，机器人玩一个游戏在每个周期。",
    "Min total deposit to allow withdrawals": "分的总金允许的取款",
    "minutes": "分钟",
    "Min value is {0}": "分的价值是{0}",
    "Min win chance": "Min赢的机会",
    "Min withdrawal amount": "分撤销量",
    "Min {0} characters": "Min{0}字",
    "Mode": "模式",
    "My": "我",
    "My games": "我的游戏",
    "Name": "名称",
    "Navigation": "导航",
    "Neighbours": "邻国",
    "Network": "网络",
    "Never": "从来没有",
    "New password": "新密码",
    "Nine": "Nine",
    "No": "没有",
    "No changelog found.": "没有的日志发现。",
    "No commissions found.": "没有委员会找到。",
    "No data found": "没有数据发现",
    "No deposit methods enabled.": "没有存款方式启用。",
    "No games found": "没有游戏发现",
    "No internet": "No internet",
    "None": "没有",
    "No payment gateways enabled.": "没有付款网关，启用。",
    "Nothing": "没有什么",
    "Not qualified": "Not qualified",
    "No withdrawal methods enabled.": "没有撤离方法的启用。",
    "OAuth providers": "保护身份验证供应商",
    "Octahedron": "八面体",
    "Odd": "奇怪的",
    "One-time password": "一次性密码",
    "Open Google Authenticator app on your mobile phone.": "开谷歌认证应用程序移动电话。",
    "Operation performed successfully.": "执行的操作成功。",
    "Orphelins": "Orphelins",
    "Other parameters will be adjusted automatically.": "其他的参数将会自动调整。",
    "Our website is down for maintenance": "我们的网站被关闭进行维护",
    "Package \":id\" can not be installed or upgraded.": "包\":id\"，不能安装或升级。",
    "Package \":id\" does not exist.": "包\":id\"不存在。",
    "Page ID": "Page ID",
    "Page title": "页标题",
    "Pagination": "Pagination",
    "Pair": "Pair",
    "Pair (jacks or better)": "Pair (jacks or better)",
    "Pair of aces": "Pair of aces",
    "Parameter name": "参数的名字",
    "Parameter {0}": "参{0}",
    "Password": "密码",
    "Password reset": "密码重置",
    "passwords.password": "密码必须至少有六个人物和匹配确认。",
    "passwords.reset": "你的密码已经重置！",
    "passwords.sent": "我们有电子邮件发送你的密码重置。",
    "passwords.throttled": "You have requested password reset recently, please check your email.",
    "passwords.token": "这个密码重置标记是无效的。",
    "passwords.user": "我们不可能找到一个用户的电子邮件地址。",
    "Password should match": "密码应该",
    "Password successfully changed.": "密码成功地改变。",
    "pay": "支付",
    "Payment amount": "付款数量",
    "Payment currency": "支付的货币",
    "Payment gateway": "支付网关",
    "Payment gateways": "支付网关",
    "Payment gateway {0}": "支付网关{0}",
    "Payment method": "Payment method",
    "Payments": "付款",
    "Payout": "支出",
    "Payout is calculated like this: {0}.": "支出计算这样的：{0}.",
    "Paypal": "贝宝",
    "pays": "支付",
    "Paytable": "赔率表",
    "Pay with Metamask": "支付与Metamask",
    "Pending": "待",
    "Percentage of all players bets": "Percentage of all players bets",
    "PHP extension \":ext\" should be installed and enabled on your server.": "PHP extension\":ext\"应安装和启用在你的服务器。",
    "Play": "玩",
    "Player": "播放器",
    "Player bet payout": "播放赌注奖金",
    "Player bet win": "播放的赌注赢了",
    "Player cards": "Player cards",
    "Player hand": "播放器手",
    "Player score": "这是你的球员",
    "Player turn duration": "Player turn duration",
    "Player {0} hand": "Player {0} hand",
    "Player {0} score": "Player {0} score",
    "Player {0} win": "Player {0} win",
    "Playing card back background image": "扑克牌后的背景图像",
    "Playing card front background image": "扑克牌前的背景图像",
    "Please check that .env file exists and has write permissions.": "请检查。env文件存在，并已写入权限。",
    "Please check that Metamask extension is enabled": "请检查Metamask扩展是启用",
    "Please check that the following configuration variables are set: :vars.": "请检查下面的结构变量的定::vars.",
    "Please check that you are connected to the internet.": "Please check that you are connected to the internet.",
    "Please check the Paytable tab to see if such symbols are enabled in this slot machine.": "请检查标签奖表看到，如果这样的符号中启用的这个老虎机。",
    "Please click on that link to verify your email and continue using our website.": "请点击链接，以验证你的电子邮件和继续使用我们的网站。",
    "Please click the button below to verify your email address.": "请按以下按钮来验证你的电子邮件地址。",
    "Please confirm this address belongs to you by signing a random text string.": "请确认这个地址属于你的签名的文字随机的字符串。",
    "Please confirm you own this Ethereum address first.": "请确认你自己这个复仇的地址第一次。",
    "Please do the following to enable two-factor authentication.": "请不要下启用的两个因素认证。",
    "Please enable JavaScript in your browser.": "Please enable JavaScript in your browser.",
    "Please fill in the below form to disable two-factor authentication.": "请填写下列表格禁用两个因素认证。",
    "Please fill Pusher settings first under Services tab.": "Please fill Pusher settings first under Services tab.",
    "Please note, it is different from your regular Paypal account password": "请注意，这是不同于你的经常贝宝账户密码",
    "Please note, it is different from your regular Paypal account username": "请注意，这是不同于你的经常贝宝账号用户名",
    "Please note, that this amount is approximate and is subject to change depending on when the withdrawal request is approved and processed.": "请注意，这一数额是近似值，并受到更改取决于时撤请求获得批准并进行处理。",
    "Please note that even though such withdrawals will be processed automatically on the application side an extra email confirmation might be required on the payments provider side (see coinpayments settings).": "请注意，虽然这样的提款将自动处理上的应用方面的一个额外的电子邮件确认可能需要对付款提供方(见coinpayments设置)。",
    "Please note that the command-line (cli) PHP version on your server should also meet the minimum PHP version requirements, otherwise the cron job will fail to execute.": "请注意，该命令行(cli)PHP版本在你的服务器也应符合最低PHP版本要求，否则计划的工作将无法执行。",
    "Please note that this setting only affects whether an extra email confirmation is required for all withdrawals from your coinpayments.net account.": "请注意，该设置仅影响是否是一个额外的电子邮件确认需要所有提款从你的coinpayments.net 帐户。",
    "Please note that your bet is multiplied by the number of paylines you play.": "请注意，你的赌注是乘数线，每条线你玩。",
    "Please refresh the page for the new settings to take in effect.": "请刷新的网页，用于新的设置采取有效。",
    "Please verify that you are a human.": "Please verify that you are a human.",
    "Please verify your email first.": "请确认您的电子邮件的第一个。",
    "Port": "口",
    "Primary color": "主颜色",
    "Privacy policy": "隐私权政策",
    "Private key": "私人钥匙",
    "Proceed": "继续进行",
    "Profile": "配置文件",
    "profile ID": "配置文件的ID",
    "Profit": "利润",
    "Provably fair": "证明公平",
    "Public key": "公共密钥",
    "Purchase": "购买",
    "Purchase code": "购买码",
    "Push": "推",
    "Pusher": "推进器",
    "Pusher app cluster": "推进器应用程序的集群",
    "Pusher app ID": "推进器应用程序的ID",
    "Pusher app key": "推进器应用的关键",
    "Pusher app secret": "推进器应用程序的秘密",
    "px": "px",
    "Queen": "Queen",
    "Randomly generated by the server before each game.": "随机产生之前由服务器的每一个的游戏。",
    "Rate": "率",
    "Re-install": "重新安装",
    "Recent": "近",
    "Recent games": "最近的游戏",
    "Red": "红色的",
    "Redirecting": "重定向",
    "Redirect URL": "重定向URL",
    "Reels": "卷轴",
    "Reference currency": "参考货币",
    "Reference exchange rate": "参考汇率",
    "Refer new users to our website and earn credits when they make bets or deposits.": "请参阅新用户开始使用我们的网站和获得信贷，当他们做赌注或存款。",
    "Referral": "推荐",
    "Referral user game loss": "推荐用户损失的游戏",
    "Referral user game win": "推荐用户赢得比赛",
    "Referral user sign up": "推荐用户登录了",
    "Referred by {0}": "称由{0}",
    "Referred users": "称用户",
    "Referrer": "推荐人",
    "Referrer deposit bonus": "引用奖金",
    "Referrer game loss bonus": "推荐人游戏的奖励损失",
    "Referrer game win bonus": "推荐人的游戏赢得奖金",
    "Referrer sign up bonus": "推荐人签约奖金",
    "Refer your friends to the casino and get bonuses when they play games.": "参考你的朋友来赌场和获得奖金，当他们玩的游戏。",
    "Refresh": "Refresh",
    "Register": "注册",
    "Registered": "注册",
    "Registration": "注册",
    "Registrations": "注册",
    "Regular win": "经常赢",
    "Reject": "拒绝",
    "Rejected": "拒绝",
    "Remember me": "还记得我",
    "Remove": "删除",
    "Remove section": "Remove section",
    "Remove symbol": "除符号",
    "Repeat": "重复",
    "Required to fetch transactions info from the blockchain.": "需要获取的交易的信息，从块链.",
    "Require email verification": "需要验证的电子邮件",
    "Resend verification link": "重新发送核查的链接",
    "Reset": "重置",
    "Reset password": "密码重置",
    "Result": "结果，",
    "Return to player": "回来播放器",
    "Role": "作用",
    "Roll": "滚",
    "Roll {0}": "滚{0}",
    "Roll {0} - {1}": "滚{0}-{1}",
    "Room": "房间",
    "Rooms": "房间",
    "Rows per page": "每页行",
    "Royal flush": "皇家冲洗",
    "Run on phpfiddle.org": "上运行phpfiddle.org",
    "s": "s",
    "Save": "保存",
    "Scan the below QR code with the authenticator app.": "扫描下QR码的认证程序。",
    "Scatter": "分散",
    "Scatters": "散射",
    "Scroll the slider to adjust the range.": "滚滑调整的范围。",
    "Search": "搜索",
    "Search by user ID or name": "搜索过用户的标识或名称",
    "Secondary color": "辅助颜色",
    "seconds": "seconds",
    "Secret key": "秘密的关键",
    "Section": "Section",
    "Sections": "Sections",
    "Section {0}": "Section {0}",
    "Security": "安全",
    "Send": "发送",
    "Send by email": "通过电子邮件发送",
    "Send by WhatsApp": "发送名称",
    "Send funds manually and mark request as completed.": "发送资金的手和马克请求为完成。",
    "Send funds to user via Metamask.": "发送资金，用户通过Metamask.",
    "SendMail": "SendMail",
    "Server hash": "服务器哈",
    "Server hash can be calculated using the following PHP code.": "服务器的散列可计算采用以下PHP code.",
    "Server secret": "服务器机密",
    "Server seed": "服务器的种子",
    "Services": "服务",
    "Session lifetime": "会议的一生",
    "Set the value to 0 if you do not want to limit withdrawals.": "设置价值为0，如果你不想限制提款。",
    "Settings": "设置",
    "Settings successfully saved.": "设置成功地保存。",
    "Seven": "Seven",
    "Share on Facebook": "分享在Facebook",
    "Share on Twitter": "分享上Twitter",
    "Shift value": "转移价值",
    "Should be compatible with Laravel validation rules syntax: {0}": "应该是兼容Laravel验证的规则语法：{0}",
    "Sign-ups": "注册",
    "Sign-ups by method": "报名的方法",
    "Sign up": "注册",
    "Sign up and get {0} free credits to play.": "注册并获得{0}免费学分发挥。",
    "Sign up bonus": "签约奖金",
    "Six": "Six",
    "Six line :n1-:n2": "六线:n1-:n2",
    "Size should not exceed {0} MB": "大小不得超过{0}MB",
    "Slide {0}": "Slide {0}",
    "Slots": "槽",
    "Slug": "弹头",
    "SMTP": "SMTP",
    "Sorry, we are doing some maintenance. Please check back soon.": "对不起，我们正在做一些维护。 请回来。",
    "Source": "来源",
    "Space": "空间",
    "Spades": "Spades",
    "Split": "分裂",
    "Split :n1-:n2": "分裂:n1-:n2",
    "Squares": "广场",
    "Stand": "站",
    "Stars": "星星",
    "Stats": "统计数据",
    "Status": "状态",
    "Straight": "觉",
    "Straight :n": "直:n",
    "Straight flush": "同花顺",
    "Street :n1-:n2": "街:n1-:n2",
    "Stripe": "条纹",
    "Subject": "受",
    "Submit": "提交",
    "Subtitle": "Subtitle",
    "Success color": "成功的颜色",
    "Symbols": "符号",
    "System info": "系统的信息",
    "Tails": "Tails",
    "Tails image texture": "Tails image texture",
    "Take insurance?": "把保险？",
    "Task": "任务",
    "Tasks": "任务",
    "Ten": "Ten",
    "Terms of use": "术语的使用",
    "Test mode": "测试模式",
    "Tetrahedron": "四面体",
    "The Ace is always valued at 11 unless that would result in the hand going over 21, in which case it is valued as 1.": "Ace是总价值为11，除非这会导致在手去过21个，在这种情况下，估值为1。",
    "The address, where deposited coins will be sent to.": "The address, where deposited coins will be sent to.",
    "The address, where deposited tokens will be sent to.": "The address, where deposited tokens will be sent to.",
    "The American roulette wheel has 38 divisions with numbers from 1 to 36, single zero and double zero.": "美国赌轮有38部门从1数到36个零和双零。",
    "The application caches templates, configuration, translation strings, aggregated data etc to improve performance.": "应用缓存模板、配置、翻译串，汇总数据等等，以改善性能。",
    "The app provides a number of service tasks, which can be executed on demand.": "该应用程序提供的一些服务任务，它可以执行上的需求。",
    "The Casino Hold\\": "The Casino Hold\\",
    "The coup is then finished, the outcome is announced, and winning bets are paid out.": "政变后完成，结果是公布的，并赢的赌注是支付。",
    "The current password is incorrect.": "目前的密码是不正确的。",
    "The dealer also gets two cards - one face up and another face down.": "经销商还得到两张卡片-一面另一面下降。",
    "The dealer will first flip over their \"hole card\" (the face down card) and add up their 2-card hand.": "经销商将第一翻他们的\"洞牌\"(脸上下来卡)，并添加了他们2张牌。",
    "The email is already verified.": "电子邮件已经证实。",
    "The European roulette wheel has 37 divisions with numbers from 1 to 36 and 0.": "欧洲轮盘中有37分从1数到36和0.",
    "The first card is dealt face up and other players can see it.": "The first card is dealt face up and other players can see it.",
    "The first N cards are removed from the top of the deck and placed under the remaining cards. N is the remainder of dividing the Shift value by 52.": "第N卡从甲板上和放在剩余的卡片。 N是剩余部分移值的52.",
    "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.": "The first step is to receive two face-up cards for you, two hidden – for the Dealer and three flop cards – again with faces up.",
    "The game end after all players stand.": "The game end after all players stand.",
    "The game generates a random number in a range from 0 to 9999 and compares to the range or numbers set by you.": "游戏产生随机数量在一范围从0到9999和比较的范围或数字。",
    "The game room is already full.": "The game room is already full.",
    "The goal of the game is to predict which range the sum of points of all dice will fall into.": "游戏的目的是预测其范围内的总和分的所有骰子会落入。",
    "The hands are compared to each other and the highest one wins the game.": "The hands are compared to each other and the highest one wins the game.",
    "The HTML page content should be placed to {0}.": "HTML网页内容应放到{0}.",
    "The initial roll is increased by the Shift value.": "初始滚增加的移价值。",
    "The initial roulette number is adjusted by the Shift value.": "最初的轮盘数量调整是通过转移价值。",
    "The initial roulette position is adjusted by the Shift value.": "最初的轮盘位置调整是通过转移价值。",
    "The initial toss is increased by the Shift value.": "The initial toss is increased by the Shift value.",
    "The main difference is that in Casino Hold\\em you don\\": "The main difference is that in Casino Hold\\em you don\\",
    "Theme": "主题",
    "Then, based on the value of any card drawn to the player, the drawing rules are applied to determine whether the banker should receive a third card.": "然后，基于价值的任何卡拉的播放机、绘图应用规则来确定是否银行家应该收到的第三个卡。",
    "The numeral cards 2 to 10 have their face values, Jacks, Queens and Kings are valued at 10, and Aces can have a value of either 1 or 11.": "标记牌2到10有他们的面值，杰克，皇后国王的价值在10,和Ace可以有一个价值1或11。",
    "The objective in Baccarat is to correctly guess which of three possible propositions will win the round: player, banker or tie.": "目标在巴卡拉是正确的猜测其中的三个可能的主张，将会赢得这一轮：播放机、银行家或领带。",
    "The objective of the game is to collect one of the possible winning combinations based on the 5-card draw.": "游戏的目的是收集可能的最佳组合基础上5-卡抽奖。",
    "The objective of the game is to correctly guess the outcome of the roulette spin (the right number or the right group).": "游戏的目的是猜的结果，轮盘旋(正确的数字或权组)。",
    "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.": "The objective of the game is to get a hand total of closer to 21 than other players without going over 21.",
    "The objective of the game is to get a hand total of closer to 21 than the dealer without going over 21.": "游戏的目的是获得一个手总额接近21比经销商不超过21.",
    "The objective of the game is to get the symbols on the reels to fall in a perfect line behind one of the paylines.": "游戏的目的是获得符号上落在一个完美的线路后面的一线，每条线。",
    "The probability of winnings and win coefficient are in strict dependence of the winning chance and the width of the range.": "该概率的奖金和胜利系数是严格的依赖的获胜的机会和宽的范围。",
    "There are no rooms available to join": "There are no rooms available to join",
    "There was an error while copying symbol images.": "有一个错误，同时复制符号的图像。",
    "There was an error while deleting symbol images.": "有一个错误，同时删除象征的图像。",
    "There was an error while processing the deposit.": "有一个错误，同时处理金。",
    "There was an error while saving the settings.": "有一个错误，同时节省设置。",
    "There was an error while sending the email, please check the app logs for more details.": "有一个错误而发送的电子邮件，请查阅应用程序记录的更多详细信息。",
    "There was an error while uploading the image.": "有一个错误的话，上载的图像。",
    "The scatter symbols will pay out no matter where on the reels they appear, they do not need to land on a payline to win.": "分散的符号将付出无论在哪里，卷轴上他们出现时，他们并不需要土地的一条线来赢得。",
    "These credentials do not match our records.": "这些凭证不匹配我们的记录。",
    "The verification link is invalid.": "核查链接是无效的。",
    "The wild symbol has the power to substitute any symbol on the reel that it appears in to create a payline.": "野生的象征具有的权力来代替的任何符号在本卷，它显示在创建一条线。",
    "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.": "The winner (the one who gets more points without going over 21) gets the pot size (all players bets) minus the house fee of {0}%.",
    "This affiliate commission is already approved / reject.": "这个联盟委员会已经批准/拒绝。",
    "This affiliate commission is already approved / rejected.": "这个联盟委员会已经批准/拒绝。",
    "This bet is not allowed.": "这个赌注是不允许的。",
    "This bet is not related to the other dealing results.": "This bet is not related to the other dealing results.",
    "This deposit has expired.": "这笔存款已经过期。",
    "This field is required": "这一领域需要",
    "This game does not exist.": "这游戏不存在。",
    "This game involves predicting the result of a flip of a coin.": "This game involves predicting the result of a flip of a coin.",
    "This makes it more difficult for the next player to guess how many points the previous player got.": "This makes it more difficult for the next player to guess how many points the previous player got.",
    "This means that you have a fifty – fifty chance to win.": "This means that you have a fifty – fifty chance to win.",
    "this month": "这个月",
    "This page does not exist": "这一页不存在",
    "This parameter affects payout calculation.": "此参数影响的支出计算的。",
    "This setting sets the max bet for creating a new game room.": "This setting sets the max bet for creating a new game room.",
    "This setting sets the min bet for creating a new game room.": "This setting sets the min bet for creating a new game room.",
    "This value should be an integer": "这种价值应当是一个整数",
    "This value should be numeric": "这值应数字",
    "This value should be positive": "这种价值应当积极",
    "Thousands separator": "成千上万分离器",
    "Three": "Three",
    "Three of a kind": "三张一样",
    "Threshold": "阈值",
    "Throw the dice by clicking \"Play\" button or holding the left mouse button and moving it in the direction of the throw.": "扔骰子通过点击\"玩\"按钮或保持鼠标左键，把它移动的方向。",
    "Tie": "领带",
    "Tie bet payout": "领带打赌支出",
    "Tie bet win": "领带打赌赢",
    "Tier": "层",
    "Tiers": "层",
    "Tier {0}": "层{0}",
    "Time left": "剩下的时间",
    "Title": "标题",
    "To clear all caches at once click the button below.": "清除所有高速缓存在一次点击按钮如下。",
    "To complete the deposit please make the following transfer": "完成订金，请在以下转移",
    "To keep a specific card click on it and it will be held during the second draw.": "保持特定的卡击它，它会期间举行的第二绘制。",
    "To make it work please add the following system cron job.": "要使它的工作，请添加以下系统计划的工作。",
    "Top line": "顶线",
    "Toss bet": "Toss bet",
    "Toss result": "Toss result",
    "To start a game you can either specify a comfortable win chance or set the payout you would like to receive if you win.": "开始游戏，你可以指定一个舒适的双赢机会，或设置奖金你会喜欢收到的如果你赢了。",
    "Total": "总",
    "Total bet": "总赌注",
    "Totals by game": "总的游戏",
    "Transaction": "交易",
    "Transaction is completed.": "交易完成。",
    "Transaction is not authorized": "交易是没有授权",
    "Transactions": "交易",
    "Tree": "树",
    "Trio 0-00-2": "三0-00-2",
    "Trio 0-1-2": "三0-1-2",
    "Trio 0-2-3": "三0-2-3",
    "Trio 00-2-3": "三00-2-3",
    "Two": "Two",
    "Two-factor authentication": "两个因素的认证",
    "Two-factor authentication enabled": "两个因素认证的启用",
    "Two-factor authentication is already enabled.": "两个因素身份验证，已经启用。",
    "Two-factor authentication is currently enabled.": "两个因素认证目前启用。",
    "Two-factor authentication should be passed.": "两个因素认证应该得通过。",
    "Two-factor authentication successfully disabled.": "两个因素认证成功地禁止。",
    "Two-factor authentication successfully enabled.": "两个因素认证成功启用。",
    "Two pair": "两个对子",
    "Type": "类型",
    "Unknown hand": "Unknown hand",
    "Updated at": "更新",
    "Update database": "更新数据库",
    "Upgrade to v{0}": "升级到v{0}",
    "Upload a file": "Upload a file",
    "Upload a new image": "上载一个新的图像",
    "Uploading...": "Uploading...",
    "Upon approval the total commissions value will be transferred to your balance.": "经批准的总委员会的价值将会转移到你的平衡。",
    "User": "用户",
    "User balance will be automatically increased by the commission amount.": "用户余额将自动增加通过委员会的数额。",
    "User base last 7 days": "用户基础的最后7天",
    "User name": "用户名",
    "User profile": "用户配置文件",
    "Users": "用户",
    "User successfully deleted.": "用户成功删除。",
    "User successfully updated.": "用户的成功更新。",
    "User will need to deposit at least this amount before being able to withdraw funds.": "用户将需要至少存入这一数额之前能够收回资金。",
    "User {0}": "用户{0}",
    "Validation rules": "验证的规则",
    "Variation": "变化",
    "Verify": "验证",
    "Verify email": "验证的电子邮件",
    "View": "看",
    "Voisins du Zéro": "邻居的零",
    "Wagered": "下注",
    "Wagered last 8 weeks": "下注最后8个星期",
    "Waiting": "Waiting",
    "Warning color": "警告颜色",
    "We can not find a user with that e-mail address.": "我们不能找到一个用户的电子邮件地址。",
    "We do not cheat.": "我们不要欺骗。",
    "We have e-mailed your verification link!": "我们有电子邮件发送你的验证。",
    "We have sent a verification link to your email.": "我们发送核查链接到你的电子邮件。",
    "When all the five flop cards are on the table, the Dealer\\": "When all the five flop cards are on the table, the Dealer\\",
    "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.": "When less than {0} seconds is left to complete the turn and the player chooses to hit they will get one card and automatically stand.",
    "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.": "When someone is dealt blackjack (an ace and a ten-value card) the game ends immediately.",
    "Whichever hand is closest to nine is the winner.": "无论哪一方面是最接近于九个就是赢家。",
    "Whoops!": "哎呀！",
    "Wild": "野生的",
    "Win": "赢得",
    "Win chance": "赢的机会",
    "Winning number": "中奖号码",
    "Wins": "胜",
    "Withdrawal": "撤出",
    "Withdrawal amount": "撤销量",
    "Withdrawal for user :name (:email)": "撤出的用户:name (:email)",
    "Withdrawal is completed.": "撤退完成。",
    "Withdrawal is rejected.": "撤出被拒绝。",
    "Withdrawal method": "撤回的方法",
    "Withdrawal methods": "撤回的方法",
    "Withdrawal method successfully created.": "撤出的方法创建成功。",
    "Withdrawal method successfully deleted.": "撤出的方法成功地删除。",
    "Withdrawal method successfully updated.": "Withdrawal method successfully updated.",
    "Withdrawal method {0}": "撤出的方法{0}",
    "Withdrawal of :n credits by user :e": "撤出:n的学分，通过用户:e",
    "Withdrawal of :n credits by user :email": "撤出:n的学分，通过用户:email",
    "Withdrawal request cancelled": "撤回请求取消",
    "Withdrawal request completed": "撤出的请求完成",
    "Withdrawal request successfully submitted.": "撤回请求成功地提交。",
    "withdrawals": "撤退",
    "Withdrawals": "撤退",
    "Withdrawals by status": "撤回状态",
    "Withdrawals last 8 weeks": "提款的最后8个星期",
    "Withdrawal transaction with reference :id is created.": "撤销的交易参照:id是创建。",
    "Withdrawal {0}": "撤退{0}",
    "Won": "赢了",
    "Yes": "是的",
    "You are receiving this email because we received a password reset request for your account.": "你收到这个电子邮件，因为我们接收到一个密码重置请求您的帐户。",
    "You can choose how many paylines to play in each round - from 1 to 20.": "你可以选择多少线，每条线打在每次圆从1到20个。",
    "You can enable maintenance mode during application upgrade or when doing other service tasks, so nobody except administrators can use the website.": "你可以使维护模式在应用程序升级或当做其他服务的任务，所以没有人除了管理员可以使用的网站。",
    "You can have no more than :n open rooms at the same time.": "You can have no more than :n open rooms at the same time.",
    "You can mark withdrawal request as completed.": "你可以马克撤出的请求作完成。",
    "You can not delete currently logged user.": "你不能删除目前登录用户。",
    "You can not join more than one game room at the same time.": "You can not join more than one game room at the same time.",
    "You can not leave this room.": "You can not leave this room.",
    "You can put up a wager equal to half your original bet, which will get paid 2 to 1 if the dealer has a Blackjack.": "你可以把一个下注的一半相等你原来的赌注，这将得到支付2至1如果经销商有一个酒杯。",
    "You can then exchange any one of the received cards (or all of them) for another in order to collect a winning combination.": "然后你可以换任何一个接收卡(或他们所有人)对另一个以收集一个成功的组合。",
    "You have several choices to continue the game.": "你有几种选择继续游戏。",
    "You have successfully registered!": "你已经成功地注册！",
    "you lost": "you lost",
    "You might lose the game, but the bonus bet might win or vice versa.": "You might lose the game, but the bonus bet might win or vice versa.",
    "You might make an additional bonus bet called AA bonus bet.": "You might make an additional bonus bet called AA bonus bet.",
    "You need to deposit at least :n credits before being able to withdraw.": "你需要至少存入:n贷项之前能够撤回。",
    "Your affiliate link": "您的会员链接",
    "Your best hand is formed by a combination between your own two cards and the five flop cards.": "Your best hand is formed by a combination between your own two cards and the five flop cards.",
    "Your deposit request is completed and :amount credits are added to your account.": "你的存款请求是完成并:amount的学分是添加到您的帐户。",
    "Your deposit request of :amount credits is cancelled.": "你的存款的要求:amount的学分被取消。",
    "Your email address is not verified.": "你的电子邮件地址不是验证。",
    "Your email address is successfully verified.": "你的电子邮件地址是成功验证。",
    "Your email has been verified!": "你的电子邮件已经被验证!",
    "Your license is successfully registered!": "您的许可证注册成功!",
    "You rolled": "你滚",
    "Your session has expired.": "你届会议已经过期。",
    "Your withdrawal request of :amount credits is cancelled.": "你的撤出请求:amount的学分被取消。",
    "Your withdrawal request of :amount credits is completed.": "你的撤出请求:amount的学分完成。",
    "You should have received your funds by now.": "你应该已经收到您的资金。",
    "You will be dealt a second card on each hand and can play each hand one after another.": "你将处理第二卡上的每个方面，可以发挥各方面之一。",
    "You will win or lose depending on which section the pointer will land after the wheel stops.": "You will win or lose depending on which section the pointer will land after the wheel stops.",
    "you won": "you won",
    "You won": "你赢得了",
    "{0}/{1}": "{0}/{1}",
    "{0}/{1} players": "{0}/{1} players"
}