{
    "name": "Stake - Online Gaming Platform",
    "short_name": "Stake",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#212121",
    "display": "fullscreen"
}
