<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multiplayer Blackjack add-on | Documentation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col mt-3 mb-3">
        <h1 class="border-bottom border-info text-info">Multiplayer Blackjack add-on for Stake app</h1>
    </div>

    <div class="col">
        <h2>About</h2>
        <p>
            <b>Multiplayer Blackjack</b> is an add-on game for the <a href="https://codecanyon.net/item/stake-online-casino-gaming-platform-single-page-application/25370124" target="_blank">Stake</a> application.
            This game can not be installed on its own without having <a href="https://codecanyon.net/item/stake-online-casino-gaming-platform-single-page-application/25370124" target="_blank">Stake</a> installed first.
        </p>
    </div>

    <div class="col">
        <h2>System requirements</h2>
        <ul>
          <li>Latest version of <a href="https://codecanyon.net/item/stake-online-casino-gaming-platform-single-page-application/25370124" target="_blank">Stake</a></li>
        </ul>
    </div>

    <div class="col">
      <h2>Installation</h2>

      <h3 class="text-muted">Step 1</h3>
      <p>
        Log in to the Stake backend.
      </p>

      <h3 class="text-muted">Step 2</h3>
      <p>
        Open <b>Add-ons</b> page, find the purchased add-on in the list and click <b>Install</b> button.
      </p>

      <h3 class="text-muted">Step 3</h3>
      <p>
        Input the purchase code and click <b>Proceed</b> button.
      </p>
      <p>
        The add-on should be automatically downloaded and installed.
        Refresh the page in a browser, so the app loads and initializes the new add-on.
      </p>
    </div>
</div>

<div class="border-top mt-5">
    <div class="container mt-3">
        <div class="col">
            <p>&copy; Built by <a href="https://financialplugins.com" target="_blank">FinancialPlugins.com</a></p>
        </div>
    </div>
</div>
</body>
</html>
